<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Video (Winter 1980): Amy Greenfield: &quot;The Wave&quot;</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Video (Winter 1980): Amy Greenfield: &quot;The Wave&quot;</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Feb 17 1980<!-- -->  <!-- --> until Fri Feb 22 1980</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4151" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1666.6718107095114px;width:4833.34265691099px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1980</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00192901606677482px;width:166.66698816934448px;position:absolute" class="rct-dateHeader "><span>Monday, February 11, 1980</span></div><div style="left:166.6650591532777px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Tuesday, February 12, 1980</span></div><div style="left:333.33204732262215px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Wednesday, February 13, 1980</span></div><div style="left:499.9990354919666px;width:166.6669881693445px;position:absolute" class="rct-dateHeader "><span>Thursday, February 14, 1980</span></div><div style="left:666.6660236613111px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Friday, February 15, 1980</span></div><div style="left:833.3330118306556px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Saturday, February 16, 1980</span></div><div style="left:1000px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Sunday, February 17, 1980</span></div><div style="left:1166.6669881693444px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Monday, February 18, 1980</span></div><div style="left:1333.333976338689px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Tuesday, February 19, 1980</span></div><div style="left:1500.0009645080333px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Wednesday, February 20, 1980</span></div><div style="left:1666.6679526773778px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Thursday, February 21, 1980</span></div><div style="left:1833.3349408467222px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Friday, February 22, 1980</span></div><div style="left:2000.0019290160667px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Saturday, February 23, 1980</span></div><div style="left:2166.6689171854114px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Sunday, February 24, 1980</span></div><div style="left:2333.3359053547556px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Monday, February 25, 1980</span></div><div style="left:2500.0028935241003px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Tuesday, February 26, 1980</span></div><div style="left:2666.6698816934445px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Wednesday, February 27, 1980</span></div><div style="left:2833.336869862789px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Thursday, February 28, 1980</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:-0.00192901606677482px;width:166.66698816934448px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:166.6650591532777px;width:166.66698816934445px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:333.33204732262215px;width:166.66698816934445px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:499.9990354919666px;width:166.6669881693445px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:666.6660236613111px;width:166.66698816934445px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:833.3330118306556px;width:166.66698816934445px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1000px;width:166.66698816934445px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1166.6669881693444px;width:166.66698816934445px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1333.333976338689px;width:166.66698816934445px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1500.0009645080333px;width:166.66698816934445px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1666.6679526773778px;width:166.66698816934445px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1833.3349408467222px;width:166.66698816934445px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2000.0019290160667px;width:166.66698816934468px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2166.6689171854114px;width:166.66698816934422px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2333.3359053547556px;width:166.66698816934468px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2500.0028935241003px;width:166.66698816934422px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2666.6698816934445px;width:166.66698816934468px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2833.336869862789px;width:166.66698816934422px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Video (Winter 1980): Amy Greenfield: &quot;The Wave&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:833.3349408467222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Winter 1980): Amy Greenfield: &quot;The Wave&quot;</div></div><div title="In the Twenties: Portraits from the Photography Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf489;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In the Twenties: Portraits from the Photography Collection</div></div><div title="Four Recently Discovered Picabias and Other Modern Master Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb8dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Four Recently Discovered Picabias and Other Modern Master Acquisitions</div></div><div title="Projects: Video XXXII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ab8b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XXXII</div></div><div title="Jackson Pollock: Drawing Into Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dec2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jackson Pollock: Drawing Into Painting</div></div><div title="Eileen Gray" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baed74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eileen Gray</div></div><div title="Printed Art: A View of Two Decades" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2917d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:333.33204732262215px;top:185.25px;width:2666.667952677378px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Printed Art: A View of Two Decades</div></div><div title="New York City Exposition and Convention Center" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7aefad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1666.6679526773778px;top:215.25px;width:1333.3320473226222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New York City Exposition and Convention Center</div></div><div title="Afro-American Abstraction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a0f7f5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:245.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Afro-American Abstraction</div></div><div title="Film (Winter 1980): Bill Lundberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4fc9c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:275.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Winter 1980): Bill Lundberg</div></div><div title="Photography (Winter 1980): Rick Dingus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3e1f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:305.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Winter 1980): Rick Dingus</div></div><div title="Special Projects (Winter 1980)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ad5f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:335.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1980)</div></div><div title="Sound (Winter 1980): Marilyn Belford &quot;Genetic Messages&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95d3f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:365.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Winter 1980): Marilyn Belford &quot;Genetic Messages&quot;</div></div><div title="Poetry (Winter 1980): Alice Notley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f7ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:395.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Poetry (Winter 1980): Alice Notley</div></div><div title="Video (Winter 1980): Anthology Film Archives" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffcccc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:425.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Winter 1980): Anthology Film Archives</div></div><div title="Royden Rabinowitch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc880;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:333.33204732262215px;top:455.25px;width:2666.667952677378px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Royden Rabinowitch</div></div><div title="Glenda Hydler: &quot;In Reverence: Books and Other Work&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:333.33204732262215px;top:485.25px;width:2666.667952677378px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Glenda Hydler: &quot;In Reverence: Books and Other Work&quot;</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1448" class="btn btn-info">1</a></td><td><nobr>1979-11</nobr></td><td><nobr>1980-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1448" class="btn btn-link">In the Twenties: Portraits from the Photography Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1455" class="btn btn-info">2</a></td><td><nobr>1980-01</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1455" class="btn btn-link">Four Recently Discovered Picabias and Other Modern Master Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1456" class="btn btn-info">3</a></td><td><nobr>1980-01</nobr></td><td><nobr>1980-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1456" class="btn btn-link">Projects: Video XXXII</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1457" class="btn btn-info">4</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1457" class="btn btn-link">Jackson Pollock: Drawing Into Painting</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1458" class="btn btn-info">5</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1458" class="btn btn-link">Eileen Gray</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1459" class="btn btn-info">6</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1459" class="btn btn-link">Printed Art: A View of Two Decades</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1461" class="btn btn-info">7</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1461" class="btn btn-link">New York City Exposition and Convention Center</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3131" class="btn btn-info">1</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3131" class="btn btn-link">Afro-American Abstraction</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3003" class="btn btn-info">2</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3003" class="btn btn-link">Film (Winter 1980): Bill Lundberg</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3347" class="btn btn-info">3</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3347" class="btn btn-link">Photography (Winter 1980): Rick Dingus</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3203" class="btn btn-info">4</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3203" class="btn btn-link">Special Projects (Winter 1980)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3014" class="btn btn-info">5</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3014" class="btn btn-link">Sound (Winter 1980): Marilyn Belford &quot;Genetic Messages&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3055" class="btn btn-info">6</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3055" class="btn btn-link">Poetry (Winter 1980): Alice Notley</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3348" class="btn btn-info">7</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3348" class="btn btn-link">Video (Winter 1980): Anthology Film Archives</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3752" class="btn btn-info">1</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3752" class="btn btn-link">Royden Rabinowitch</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3778" class="btn btn-info">2</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3778" class="btn btn-link">Glenda Hydler: &quot;In Reverence: Books and Other Work&quot;</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32901" role="tab" data-rr-ui-event-key="#link32901" id="list-group-tabs-tab-#link32901" aria-controls="list-group-tabs-tabpane-#link32901" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Amy Greenfield<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32901" aria-labelledby="list-group-tabs-tab-#link32901" class="fade tab-pane"><h3>Amy Greenfield</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1940<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1940-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Amy Greenfield</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q4749214">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/222188394">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Amy Greenfield</b> was involved in <b>3</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3348" class="btn btn-primary">1</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3348/">Video (Winter 1980): Anthology Film Archives</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3337" class="btn btn-primary">2</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3337/">Video (Winter 1980): Amy Greenfield: &quot;The Wave&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1555" class="btn btn-primary">3</a></td><td><nobr>1983-10</nobr></td><td><nobr>1984-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1555/">Video Art: A History</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3337","type":"Activity","_label":"Video (Winter 1980): Amy Greenfield: \"The Wave\"","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Video (Winter 1980): Amy Greenfield: \"The Wave\""}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1980-02-17T00:00:00Z","end_of_the_end":"1980-02-22T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4151","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32901","type":"Person","_label":"Amy Greenfield","identified_by":[{"type":"Name","content":"Amy Greenfield"},{"type":"Identifier","content":"64824","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1940"}],"begin_of_the_begin":"1940-01-01T00:00:00Z","end_of_the_end":"1940-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q4749214","type":"Person","_label":"Amy Greenfield - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/32901","type":"Person","_label":"Amy Greenfield","identified_by":[{"type":"Name","content":"Amy Greenfield"},{"type":"Identifier","content":"64824","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1940"}],"begin_of_the_begin":"1940-01-01T00:00:00Z","end_of_the_end":"1940-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q4749214","type":"Person","_label":"Amy Greenfield - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1448","_label":"In the Twenties: Portraits from the Photography Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-11-14","end":"1980-03-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1455","_label":"Four Recently Discovered Picabias and Other Modern Master Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-01-25","end":"1980-04-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1456","_label":"Projects: Video XXXII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-01-31","end":"1980-03-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1457","_label":"Jackson Pollock: Drawing Into Painting","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-02-04","end":"1980-03-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1458","_label":"Eileen Gray","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-02-06","end":"1980-04-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1459","_label":"Printed Art: A View of Two Decades","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-02-13","end":"1980-04-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1461","_label":"New York City Exposition and Convention Center","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-02-21","end":"1980-03-30","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3131","_label":"Afro-American Abstraction","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-02-17","end":"1980-04-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3003","_label":"Film (Winter 1980): Bill Lundberg","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-02-17","end":"1980-04-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3347","_label":"Photography (Winter 1980): Rick Dingus","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-02-17","end":"1980-04-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3203","_label":"Special Projects (Winter 1980)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-02-17","end":"1980-04-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3014","_label":"Sound (Winter 1980): Marilyn Belford \"Genetic Messages\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-02-17","end":"1980-04-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3055","_label":"Poetry (Winter 1980): Alice Notley","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-02-17","end":"1980-04-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3348","_label":"Video (Winter 1980): Anthology Film Archives","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-02-17","end":"1980-03-30","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3752","_label":"Royden Rabinowitch","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1980-02-13","end":"1980-03-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3778","_label":"Glenda Hydler: \"In Reverence: Books and Other Work\"","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1980-02-13","end":"1980-03-08","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3337","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/32901","_label":"Amy Greenfield","name":"Greenfield Amy","born":"1940-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q4749214","http://viaf.org/viaf/222188394"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3337","_label":"Video (Winter 1980): Amy Greenfield: \"The Wave\"","start":"1980-02-17T00:00:00Z","end":"1980-02-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1555","_label":"Video Art: A History","start":"1983-10-03T00:00:00Z","end":"1984-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3348","_label":"Video (Winter 1980): Anthology Film Archives","start":"1980-02-17T00:00:00Z","end":"1980-03-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/32901"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3337"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>