<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-a303593888f5d528.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container"><h1>MoMA &amp; Alternative New York Exhibitions</h1><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../../../../../">Home</a></li><li class="breadcrumb-item"><a href="../../../../../">Datasets</a></li><li class="breadcrumb-item"><a href="../../../../">Combined</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1808</a></li></ol></nav><h3>Birth year: <!-- -->1808<!-- --> </h3></div></div><div class="row"><p>In this dataset, there were <b>3</b> people born in <b>1808</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link27278" role="tab" data-rr-ui-event-key="#link27278" id="list-group-tabs-tab-#link27278" aria-controls="list-group-tabs-tabpane-#link27278" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">T. Chambers<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27278" aria-labelledby="list-group-tabs-tab-#link27278" class="fade tab-pane"><h3>T. Chambers</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1808–1869</p><b>Born</b> <!-- -->1808<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1808-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1869<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->T. Chambers</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500023474">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q18508680">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/49091781">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>T. Chambers</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1943-11-17</nobr></td><td><nobr>1944-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>Romantic Painting in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/296" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link1330" role="tab" data-rr-ui-event-key="#link1330" id="list-group-tabs-tab-#link1330" aria-controls="list-group-tabs-tabpane-#link1330" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Honoré Daumier<!-- --> </a><a href="#link28787" role="tab" data-rr-ui-event-key="#link28787" id="list-group-tabs-tab-#link28787" aria-controls="list-group-tabs-tabpane-#link28787" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jefferson Davis<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1330" aria-labelledby="list-group-tabs-tab-#link1330" class="fade tab-pane"><h3>Honoré Daumier</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French</p><b>Born</b> <!-- -->1808<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1808-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1879<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Honoré Daumier</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500117998">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q187506">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96555949">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Honoré Daumier</b> was involved in <b>18</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s,1940s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,1960s,1970s,1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1930-10-15</nobr></td><td><nobr>1930-11-23</nobr></td><td><nobr>Crown Building</nobr></td><td>Corot, Daumier</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/9" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1931-05-17</nobr></td><td><nobr>1931-10-06</nobr></td><td><nobr>Crown Building</nobr></td><td>Memorial Exhibition: The Collection of the Late Lillie P. Bliss</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/13" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1932-07-20</nobr></td><td><nobr>1932-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>A Brief Survey of Modern Painting</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/19" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1934-05-14</nobr></td><td><nobr>1934-09-12</nobr></td><td><nobr>Crown Building</nobr></td><td>The Lillie P. Bliss Collection, 1934</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/49" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1936-04-27</nobr></td><td><nobr>1936-09-02</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Painters and Sculptors as Illustrators</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/76" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1936-07-20</nobr></td><td><nobr>1936-09-02</nobr></td><td><nobr>MoMA</nobr></td><td>Summer Exhibition: The Museum Collection and a Private Collection on Loan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/80" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1936-12-07</nobr></td><td><nobr>1937-01-17</nobr></td><td><nobr>MoMA</nobr></td><td>Fantastic Art, Dada, Surrealism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/84" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1940-03-06</nobr></td><td><nobr>1940-04-07</nobr></td><td><nobr>MoMA</nobr></td><td>New Acquisitions: A Gift of Modern Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/148" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1940-12-27</nobr></td><td><nobr>1941-01-12</nobr></td><td><nobr>MoMA</nobr></td><td>We Like Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/166" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1941-07-01</nobr></td><td><nobr>1941-07-15</nobr></td><td><nobr>MoMA</nobr></td><td>Animals in Art; Designing a Stage Setting</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/183" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1942-09-22</nobr></td><td><nobr>1942-10-13</nobr></td><td><nobr>MoMA</nobr></td><td>How Modern Artists Paint People</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/245" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1946-07-02</nobr></td><td><nobr>1946-09-22</nobr></td><td><nobr>MoMA</nobr></td><td>Paintings from New York Private Collections</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/389" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1946-10-15</nobr></td><td><nobr>1946-11-24</nobr></td><td><nobr>MoMA</nobr></td><td>On Being a Cartoonist</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/397" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1949-11-29</nobr></td><td><nobr>1950-01-15</nobr></td><td><nobr>MoMA</nobr></td><td>Roots of French Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/500" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1955-02-25</nobr></td><td><nobr>1955-04-24</nobr></td><td><nobr>MoMA</nobr></td><td>Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/640" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1966-12-21</nobr></td><td><nobr>1967-03-05</nobr></td><td><nobr>MoMA</nobr></td><td>The Taste of a Connoisseur: The Paul J. Sachs Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/905" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-12-19</nobr></td><td><nobr>1971-03-01</nobr></td><td><nobr>MoMA</nobr></td><td>Four Americans in Paris: The Collections of Gertrude Stein and her Family</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1069" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-01-22</nobr></td><td><nobr>1984-03-18</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Timeline: The Chronicle of US Intervention in Central and Latin America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2803" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link28787" aria-labelledby="list-group-tabs-tab-#link28787" class="fade tab-pane"><h3>Jefferson Davis</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1808<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1808-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1889<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Jefferson Davis</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q162269">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/32054612">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jefferson Davis</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1944-09-26</nobr></td><td><nobr>1944-11-12</nobr></td><td><nobr>MoMA</nobr></td><td>American Battle Painting 1776–1918</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/322" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">E</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link28776" role="tab" data-rr-ui-event-key="#link28776" id="list-group-tabs-tab-#link28776" aria-controls="list-group-tabs-tabpane-#link28776" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Seth Eastman<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link28776" aria-labelledby="list-group-tabs-tab-#link28776" class="fade tab-pane"><h3>Seth Eastman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1808–1875</p><b>Born</b> <!-- -->1808<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1808-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1875<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Seth Eastman</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500029332">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q931422">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/69740425">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Seth Eastman</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1944-09-26</nobr></td><td><nobr>1944-11-12</nobr></td><td><nobr>MoMA</nobr></td><td>American Battle Painting 1776–1918</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/322" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"C":[{"id":"https://www.moma.org/data/person/27278","_label":"T. Chambers","name":"Chambers T.","born":"1808-01-01","died":"1869-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500023474","http://www.wikidata.org/entity/Q18508680","http://viaf.org/viaf/49091781"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1808–1869"}],"D":[{"id":"https://www.moma.org/data/person/1330","_label":"Honoré Daumier","name":"Daumier Honoré","born":"1808-01-01","died":"1879-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500117998","http://www.wikidata.org/entity/Q187506","http://viaf.org/viaf/96555949"],"total_exhibitions":18,"exhibitions":[{"id":"https://www.moma.org/data/Activity/640","_label":"Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon","start":"1955-02-25T00:00:00Z","end":"1955-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1069","_label":"Four Americans in Paris: The Collections of Gertrude Stein and her Family","start":"1970-12-19T00:00:00Z","end":"1971-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/76","_label":"Modern Painters and Sculptors as Illustrators","start":"1936-04-27T00:00:00Z","end":"1936-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/905","_label":"The Taste of a Connoisseur: The Paul J. Sachs Collection","start":"1966-12-21T00:00:00Z","end":"1967-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/397","_label":"On Being a Cartoonist","start":"1946-10-15T00:00:00Z","end":"1946-11-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/148","_label":"New Acquisitions: A Gift of Modern Sculpture","start":"1940-03-06T00:00:00Z","end":"1940-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2803","_label":"Timeline: The Chronicle of US Intervention in Central and Latin America","start":"1984-01-22T00:00:00Z","end":"1984-03-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/84","_label":"Fantastic Art, Dada, Surrealism","start":"1936-12-07T00:00:00Z","end":"1937-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/166","_label":"We Like Modern Art","start":"1940-12-27T00:00:00Z","end":"1941-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/500","_label":"Roots of French Photography","start":"1949-11-29T00:00:00Z","end":"1950-01-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/49","_label":"The Lillie P. Bliss Collection, 1934","start":"1934-05-14T00:00:00Z","end":"1934-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/13","_label":"Memorial Exhibition: The Collection of the Late Lillie P. Bliss","start":"1931-05-17T00:00:00Z","end":"1931-10-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/389","_label":"Paintings from New York Private Collections","start":"1946-07-02T00:00:00Z","end":"1946-09-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/183","_label":"Animals in Art; Designing a Stage Setting","start":"1941-07-01T00:00:00Z","end":"1941-07-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/245","_label":"How Modern Artists Paint People","start":"1942-09-22T00:00:00Z","end":"1942-10-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/80","_label":"Summer Exhibition: The Museum Collection and a Private Collection on Loan","start":"1936-07-20T00:00:00Z","end":"1936-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/19","_label":"A Brief Survey of Modern Painting","start":"1932-07-20T00:00:00Z","end":"1932-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/9","_label":"Corot, Daumier","start":"1930-10-15T00:00:00Z","end":"1930-11-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"}],"gender":"Male","bio":"French"},{"id":"https://www.moma.org/data/person/28787","_label":"Jefferson Davis","name":"Davis Jefferson","born":"1808-01-01","died":"1889-12-31","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q162269","http://viaf.org/viaf/32054612"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/322","_label":"American Battle Painting 1776–1918","start":"1944-09-26T00:00:00Z","end":"1944-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"E":[{"id":"https://www.moma.org/data/person/28776","_label":"Seth Eastman","name":"Eastman Seth","born":"1808-01-01","died":"1875-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500029332","http://www.wikidata.org/entity/Q931422","http://viaf.org/viaf/69740425"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/322","_label":"American Battle Painting 1776–1918","start":"1944-09-26T00:00:00Z","end":"1944-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1808–1875"}]},"year":"1808"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1808"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>