<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">The Artist Out of Work: Art &amp; Language 1972–1981</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>The Artist Out of Work: Art &amp; Language 1972–1981</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Sep 12 1999<!-- -->  <!-- --> until Sun Dec 12 1999</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4674" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1760.869912549053px;width:3967.3918034661588px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1999</span></div><div style="left:2206.521890917106px;width:3978.261370050998px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2000</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-120.01825684609713px;width:326.08699754516374px;position:absolute" class="rct-dateHeader "><span>June 1999</span></div><div style="left:206.0687406990666px;width:336.9565641300025px;position:absolute" class="rct-dateHeader "><span>July 1999</span></div><div style="left:543.0253048290691px;width:336.95656413000256px;position:absolute" class="rct-dateHeader "><span>August 1999</span></div><div style="left:879.9818689590717px;width:326.08699754516385px;position:absolute" class="rct-dateHeader "><span>September 1999</span></div><div style="left:1206.0688665042355px;width:337.40946273770396px;position:absolute" class="rct-dateHeader "><span>October 1999</span></div><div style="left:1543.4783292419395px;width:326.08699754516374px;position:absolute" class="rct-dateHeader "><span>November 1999</span></div><div style="left:1869.5653267871032px;width:336.95656413000256px;position:absolute" class="rct-dateHeader "><span>December 1999</span></div><div style="left:2206.521890917106px;width:336.9565641300028px;position:absolute" class="rct-dateHeader "><span>January 2000</span></div><div style="left:2543.4784550471086px;width:315.2174309603247px;position:absolute" class="rct-dateHeader "><span>February 2000</span></div><div style="left:2858.6958860074333px;width:336.50366552230116px;position:absolute" class="rct-dateHeader "><span>March 2000</span></div></div></div></div><div style="height:900px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:900px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:630px;line-height:630px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">The Museum of Modern Art</div></div></div><div class="rct-scroll" style="width:1000px;height:920px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-120.01825684609713px;width:326.08699754516374px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:206.0687406990666px;width:336.9565641300025px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:543.0253048290691px;width:336.95656413000256px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:879.9818689590717px;width:326.08699754516385px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1206.0688665042355px;width:337.40946273770396px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1543.4783292419395px;width:326.08699754516374px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1869.5653267871032px;width:336.95656413000256px;height:900px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2206.521890917106px;width:336.9565641300028px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2543.4784550471086px;width:315.2174309603247px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2858.6958860074333px;width:336.50366552230116px;height:900px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:630px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="The Artist Out of Work: Art &amp; Language 1972–1981" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5471013922984px;top:5.25px;width:989.5834578280317px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Artist Out of Work: Art &amp; Language 1972–1981</div></div><div title="Post-war to Pop: Masterworks from MoMA&#x27;s Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98f9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1249.5471328435906px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Post-war to Pop: Masterworks from MoMA&#x27;s Collection</div></div><div title="Abby Aldrich Rockefeller Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cfbffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:129.98177460519508px;top:65.25px;width:967.3914260506524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abby Aldrich Rockefeller Prints</div></div><div title="The Un-Private House" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ab8e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:206.0687406990666px;top:95.25px;width:1043.478392144524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Un-Private House</div></div><div title="Fame After Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:282.15570679293813px;top:125.25px;width:967.3914260506524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fame After Photography</div></div><div title="Different Roads: Automobiles for the Next Century" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f5f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:434.32963898068124px;top:155.25px;width:663.0435616751663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Different Roads: Automobiles for the Next Century</div></div><div title="Composing the Figure" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f2e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1271.2862660132682px;top:35.25px;width:1272.1921890338404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Composing the Figure</div></div><div title="Posed to unposed: Encounters with the Camera" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7eb83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1271.2862660132682px;top:65.25px;width:1272.1921890338404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posed to unposed: Encounters with the Camera</div></div><div title="Actors, Dancers, Bathers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92fcf3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1271.2862660132682px;top:95.25px;width:1272.1921890338404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Actors, Dancers, Bathers</div></div><div title="Composing with the Figure" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8dfce0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1271.2862660132682px;top:125.25px;width:1272.1921890338404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Composing with the Figure</div></div><div title="Language of the Body" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d2fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1271.2862660132682px;top:155.25px;width:1272.1921890338404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Language of the Body</div></div><div title="Modern Starts: People" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acf4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1271.2862660132682px;top:185.25px;width:1272.1921890338404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Starts: People</div></div><div title="Unique Forms of Continuity in Space" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efc075;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1271.2862660132682px;top:215.25px;width:1272.1921890338404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Unique Forms of Continuity in Space</div></div><div title="Ensor/Posada" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ae9eed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1271.2862660132682px;top:245.25px;width:1272.1921890338404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ensor/Posada</div></div><div title="Sol Lewitt Wall Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eca3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1271.2862660132682px;top:275.25px;width:1272.1921890338404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sol Lewitt Wall Drawing</div></div><div title="Seasons and Moments" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4abfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.5471642948828px;top:305.25px;width:1500.4528357051172px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seasons and Moments</div></div><div title="Maria Fernanda Cardoso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8aaf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.5471642948828px;top:335.25px;width:1500.4528357051172px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Maria Fernanda Cardoso</div></div><div title="The Armory Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eaf799;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.5471642948828px;top:365.25px;width:1500.4528357051172px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Armory Show</div></div><div title="Unreal City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1f995;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.5471642948828px;top:395.25px;width:1500.4528357051172px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Unreal City</div></div><div title="Rise of the Modern World" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7f8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.5471642948828px;top:425.25px;width:1500.4528357051172px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rise of the Modern World</div></div><div title="Hector Guimard and the Art Nouveau Interior" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3abf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.5471642948828px;top:455.25px;width:1500.4528357051172px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hector Guimard and the Art Nouveau Interior</div></div><div title="Modern Starts: Places" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79ea1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.5471642948828px;top:485.25px;width:1500.4528357051172px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Starts: Places</div></div><div title="Landscape as Retreat: Gauguin to Nolde" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edc871;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.5471642948828px;top:515.25px;width:1500.4528357051172px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Landscape as Retreat: Gauguin to Nolde</div></div><div title="Changing Visions: French Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7f82;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.5471642948828px;top:545.25px;width:1500.4528357051172px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Changing Visions: French Landscape</div></div><div title="Abby Aldrich Rockefeller Sculpture Garden" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6e70e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1760.8696609387155px;top:575.25px;width:1239.1303390612845px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abby Aldrich Rockefeller Sculpture Garden</div></div><div title="Modern Starts: Things" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#feccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1760.8696609387155px;top:605.25px;width:1239.1303390612845px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Starts: Things</div></div><div title="Projects 70: Xu Bing, Shirin Neshat, Simon Patterson (Banners Project, Series 1)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1f9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1771.7392275235543px;top:635.25px;width:1228.2607724764457px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 70: Xu Bing, Shirin Neshat, Simon Patterson (Banners Project, Series 1)</div></div><div title="Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81f4dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:716.9383701864898px;top:665.25px;width:326.08699754516385px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks</div></div><div title="The Promise of Photograhy: Selections from the DG Bank Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8b8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5471013922984px;top:695.25px;width:456.5217965632294px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Promise of Photograhy: Selections from the DG Bank Collection</div></div><div title="&quot;When I Paint My Name is Konraad Lueg&quot;: Pictures from 1963–1968 by the Dusseldorf Gallerist Konrad Fischer (1939–1996)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9eecf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5471013922984px;top:725.25px;width:456.5217965632294px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">&quot;When I Paint My Name is Konraad Lueg&quot;: Pictures from 1963–1968 by the Dusseldorf Gallerist Konrad Fischer (1939–1996)</div></div><div title="Special Projects (Fall 1999)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97c85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1303.8949657677845px;top:665.25px;width:554.8007944344802px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1999)</div></div><div title="Sol LeWitt: Concrete Block" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abd0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1303.8949657677845px;top:755.25px;width:913.4964917341604px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sol LeWitt: Concrete Block</div></div><div title="Rudy Burckhardt: A View from Astoria" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd9c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1303.8949657677845px;top:785.25px;width:1065.6704239219034px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rudy Burckhardt: A View from Astoria</div></div><div title="On Your Own Time" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1303.8949657677845px;top:815.25px;width:1065.6704239219034px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">On Your Own Time</div></div><div title="Minimalia: An Italian Vision in 20th Century Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1303.8949657677845px;top:845.25px;width:989.5834578280319px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Minimalia: An Italian Vision in 20th Century Art</div></div><div title="Children of Berlin: Cultural Developments 1989–1999" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f47ac5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1608.6957287509724px;top:695.25px;width:608.6957287509724px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Children of Berlin: Cultural Developments 1989–1999</div></div><div title="Special Projects (Winter 1999–2000)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edb187;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1869.5653267871032px;top:665.25px;width:956.5218594658138px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1999–2000)</div></div><div title="Min Tanaka: &quot;Subject: Heuristic Ecdysis&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d493;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1913.0435931264585px;top:725.25px;width:152.17393218774328px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Min Tanaka: &quot;Subject: Heuristic Ecdysis&quot;</div></div><div title="Michael Craig-Martin: Ready or Not" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2d974;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1760.8696609387155px;top:875.25px;width:1239.1303390612845px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Craig-Martin: Ready or Not</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/936" class="btn btn-info">1</a></td><td><nobr>1999-04</nobr></td><td><nobr>1999-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/936" class="btn btn-link">Post-war to Pop: Masterworks from MoMA&#x27;s Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/938" class="btn btn-info">2</a></td><td><nobr>1999-06</nobr></td><td><nobr>1999-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/938" class="btn btn-link">Abby Aldrich Rockefeller Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/939" class="btn btn-info">3</a></td><td><nobr>1999-07</nobr></td><td><nobr>1999-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/939" class="btn btn-link">The Un-Private House</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/940" class="btn btn-info">4</a></td><td><nobr>1999-07</nobr></td><td><nobr>1999-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/940" class="btn btn-link">Fame After Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/941" class="btn btn-info">5</a></td><td><nobr>1999-07</nobr></td><td><nobr>1999-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/941" class="btn btn-link">Different Roads: Automobiles for the Next Century</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/945" class="btn btn-info">6</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/945" class="btn btn-link">Composing the Figure</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2147" class="btn btn-info">7</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2147" class="btn btn-link">Posed to unposed: Encounters with the Camera</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2146" class="btn btn-info">8</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2146" class="btn btn-link">Actors, Dancers, Bathers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/944" class="btn btn-info">9</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/944" class="btn btn-link">Composing with the Figure</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/943" class="btn btn-info">10</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/943" class="btn btn-link">Language of the Body</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/942" class="btn btn-info">11</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/942" class="btn btn-link">Modern Starts: People</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/947" class="btn btn-info">12</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/947" class="btn btn-link">Unique Forms of Continuity in Space</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/946" class="btn btn-info">13</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/946" class="btn btn-link">Ensor/Posada</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2148" class="btn btn-info">14</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2148" class="btn btn-link">Sol Lewitt Wall Drawing</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2151" class="btn btn-info">15</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2151" class="btn btn-link">Seasons and Moments</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2150" class="btn btn-info">16</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2150" class="btn btn-link">Maria Fernanda Cardoso</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2157" class="btn btn-info">17</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2157" class="btn btn-link">The Armory Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2156" class="btn btn-info">18</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2156" class="btn btn-link">Unreal City</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2155" class="btn btn-info">19</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2155" class="btn btn-link">Rise of the Modern World</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2154" class="btn btn-info">20</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2154" class="btn btn-link">Hector Guimard and the Art Nouveau Interior</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2149" class="btn btn-info">21</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2149" class="btn btn-link">Modern Starts: Places</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2153" class="btn btn-info">22</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2153" class="btn btn-link">Landscape as Retreat: Gauguin to Nolde</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2152" class="btn btn-info">23</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2152" class="btn btn-link">Changing Visions: French Landscape</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2161" class="btn btn-info">24</a></td><td><nobr>1999-11</nobr></td><td><nobr>2000-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2161" class="btn btn-link">Abby Aldrich Rockefeller Sculpture Garden</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2159" class="btn btn-info">25</a></td><td><nobr>1999-11</nobr></td><td><nobr>2000-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2159" class="btn btn-link">Modern Starts: Things</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2163" class="btn btn-info">26</a></td><td><nobr>1999-11</nobr></td><td><nobr>2000-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2163" class="btn btn-link">Projects 70: Xu Bing, Shirin Neshat, Simon Patterson (Banners Project, Series 1)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3335" class="btn btn-info">1</a></td><td><nobr>1999-08</nobr></td><td><nobr>1999-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3335" class="btn btn-link">Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2844" class="btn btn-info">2</a></td><td><nobr>1999-09</nobr></td><td><nobr>1999-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2844" class="btn btn-link">The Promise of Photograhy: Selections from the DG Bank Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2843" class="btn btn-info">3</a></td><td><nobr>1999-09</nobr></td><td><nobr>1999-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2843" class="btn btn-link">&quot;When I Paint My Name is Konraad Lueg&quot;: Pictures from 1963–1968 by the Dusseldorf Gallerist Konrad Fischer (1939–1996)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3018" class="btn btn-info">4</a></td><td><nobr>1999-10</nobr></td><td><nobr>1999-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3018" class="btn btn-link">Special Projects (Fall 1999)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2839" class="btn btn-info">5</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2839" class="btn btn-link">Sol LeWitt: Concrete Block</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2838" class="btn btn-info">6</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2838" class="btn btn-link">Rudy Burckhardt: A View from Astoria</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2840" class="btn btn-info">7</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2840" class="btn btn-link">On Your Own Time</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2841" class="btn btn-info">8</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2841" class="btn btn-link">Minimalia: An Italian Vision in 20th Century Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2897" class="btn btn-info">9</a></td><td><nobr>1999-11</nobr></td><td><nobr>2000-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2897" class="btn btn-link">Children of Berlin: Cultural Developments 1989–1999</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2836" class="btn btn-info">10</a></td><td><nobr>1999-12</nobr></td><td><nobr>2000-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2836" class="btn btn-link">Special Projects (Winter 1999–2000)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2842" class="btn btn-info">11</a></td><td><nobr>1999-12</nobr></td><td><nobr>1999-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2842" class="btn btn-link">Min Tanaka: &quot;Subject: Heuristic Ecdysis&quot;</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2160" class="btn btn-info">1</a></td><td><nobr>1999-11</nobr></td><td><nobr>2000-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2160" class="btn btn-link">Michael Craig-Martin: Ready or Not</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link23903" role="tab" data-rr-ui-event-key="#link23903" id="list-group-tabs-tab-#link23903" aria-controls="list-group-tabs-tabpane-#link23903" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Art &amp; Language</a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2845","type":"Activity","_label":"The Artist Out of Work: Art \u0026 Language 1972–1981","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"The Artist Out of Work: Art \u0026 Language 1972–1981"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1999-09-12T00:00:00Z","end_of_the_end":"1999-12-12T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4674","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/23903","type":"Group","_label":"Art \u0026 Language","identified_by":[{"type":"Name","content":"Art \u0026 Language"},{"type":"Identifier","content":"39635","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500116202","type":"Group","_label":"Art \u0026 Language - Wikidata"},{"id":"http://viaf.org/viaf/Q558276","type":"Group","_label":"Art \u0026 Language - VIAF"}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Group/23903","type":"Group","_label":"Art \u0026 Language","identified_by":[{"type":"Name","content":"Art \u0026 Language"},{"type":"Identifier","content":"39635","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500116202","type":"Group","_label":"Art \u0026 Language - Wikidata"},{"id":"http://viaf.org/viaf/Q558276","type":"Group","_label":"Art \u0026 Language - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/936","_label":"Post-war to Pop: Masterworks from MoMA's Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-04-29","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/938","_label":"Abby Aldrich Rockefeller Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-06-24","end":"1999-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/939","_label":"The Un-Private House","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-01","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/940","_label":"Fame After Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-08","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/941","_label":"Different Roads: Automobiles for the Next Century","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-22","end":"1999-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/945","_label":"Composing the Figure","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2147","_label":"Posed to unposed: Encounters with the Camera","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2146","_label":"Actors, Dancers, Bathers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/944","_label":"Composing with the Figure","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/943","_label":"Language of the Body","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/942","_label":"Modern Starts: People","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/947","_label":"Unique Forms of Continuity in Space","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/946","_label":"Ensor/Posada","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2148","_label":"Sol Lewitt Wall Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-07","end":"2000-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2151","_label":"Seasons and Moments","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2150","_label":"Maria Fernanda Cardoso","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2157","_label":"The Armory Show","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2156","_label":"Unreal City","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2155","_label":"Rise of the Modern World","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2154","_label":"Hector Guimard and the Art Nouveau Interior","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2149","_label":"Modern Starts: Places","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2153","_label":"Landscape as Retreat: Gauguin to Nolde","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2152","_label":"Changing Visions: French Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-10-28","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2161","_label":"Abby Aldrich Rockefeller Sculpture Garden","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-11-21","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2159","_label":"Modern Starts: Things","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-11-21","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2163","_label":"Projects 70: Xu Bing, Shirin Neshat, Simon Patterson (Banners Project, Series 1)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-11-22","end":"2000-05-01","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3335","_label":"Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-08-17","end":"1999-09-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2844","_label":"The Promise of Photograhy: Selections from the DG Bank Collection","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-09-12","end":"1999-10-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2843","_label":"\"When I Paint My Name is Konraad Lueg\": Pictures from 1963–1968 by the Dusseldorf Gallerist Konrad Fischer (1939–1996)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-09-12","end":"1999-10-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3018","_label":"Special Projects (Fall 1999)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-10-10","end":"1999-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2839","_label":"Sol LeWitt: Concrete Block","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-10-10","end":"2000-01-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2838","_label":"Rudy Burckhardt: A View from Astoria","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-10-10","end":"2000-01-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2840","_label":"On Your Own Time","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-10-10","end":"2000-01-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2841","_label":"Minimalia: An Italian Vision in 20th Century Art","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-10-10","end":"2000-01-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2897","_label":"Children of Berlin: Cultural Developments 1989–1999","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-11-07","end":"2000-01-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2836","_label":"Special Projects (Winter 1999–2000)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-12-01","end":"2000-02-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2842","_label":"Min Tanaka: \"Subject: Heuristic Ecdysis\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-12-05","end":"1999-12-19","org":"https://www.moma.org/data/Group/inst7"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/2160","_label":"Michael Craig-Martin: Ready or Not","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1999-11-21","end":"2000-03-14","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2845","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/group/23903"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2845"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>