<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">David Reed Paintings: Motion Pictures</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>David Reed Paintings: Motion Pictures</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jun 20 1999<!-- -->  <!-- --> until Mon Aug 30 1999</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4662" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1394.3665875010738px;width:5140.845908458188px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1999</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-127.34760161508895px;width:422.53528014724833px;position:absolute" class="rct-dateHeader "><span>April 1999</span></div><div style="left:295.1876785321594px;width:436.6197894854899px;position:absolute" class="rct-dateHeader "><span>May 1999</span></div><div style="left:731.8074680176493px;width:422.5352801472483px;position:absolute" class="rct-dateHeader "><span>June 1999</span></div><div style="left:1154.3427481648976px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>July 1999</span></div><div style="left:1590.9625376503875px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>August 1999</span></div><div style="left:2027.5823271358774px;width:422.5352801472484px;position:absolute" class="rct-dateHeader "><span>September 1999</span></div><div style="left:2450.117607283126px;width:437.20664404125px;position:absolute" class="rct-dateHeader "><span>October 1999</span></div><div style="left:2887.324251324376px;width:422.5352801472486px;position:absolute" class="rct-dateHeader "><span>November 1999</span></div></div></div></div><div style="height:540px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:540px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:560px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-127.34760161508895px;width:422.53528014724833px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:295.1876785321594px;width:436.6197894854899px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:731.8074680176493px;width:422.5352801472483px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1154.3427481648976px;width:436.61978948548995px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1590.9625376503875px;width:436.61978948548995px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2027.5823271358774px;width:422.5352801472484px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2450.117607283126px;width:437.20664404125px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2887.324251324376px;width:422.5352801472486px;height:540px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="David Reed Paintings: Motion Pictures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:5.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Reed Paintings: Motion Pictures</div></div><div title="Harvey Quaytman: Selected Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f293a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:999.41314544424px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Harvey Quaytman: Selected Work</div></div><div title="The Game Room: A Tribute to Gino De Dominicis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:999.41314544424px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Game Room: A Tribute to Gino De Dominicis</div></div><div title="Philippe Starck: Furniture and Objects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98f783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:35.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philippe Starck: Furniture and Objects</div></div><div title="John Tweddle: In Memory of Robert C. Scull" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cccfff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:65.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Tweddle: In Memory of Robert C. Scull</div></div><div title="Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f276;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:95.25px;width:1000.0001630151544px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion</div></div><div title="Franky Kong: Drawing On" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f98b7a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:125.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Franky Kong: Drawing On</div></div><div title="Animal.Anima.Animus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b09ffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:155.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Animal.Anima.Animus</div></div><div title="Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbf291;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:185.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)</div></div><div title="Stigmata" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf1b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:215.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stigmata</div></div><div title="0044: Contemporary Irish Art in Britain" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfbba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:245.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">0044: Contemporary Irish Art in Britain</div></div><div title="Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8590e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.41314544424px;top:275.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts</div></div><div title="Outdoor Cinema Series (Summer 1999)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bddf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1351.5258789002803px;top:305.25px;width:197.18313073538252px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Outdoor Cinema Series (Summer 1999)</div></div><div title="Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81f4dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1816.3146870622534px;top:305.25px;width:422.5352801472484px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks</div></div><div title="Mary Lucier: Flood Songs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecb4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:999.41314544424px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mary Lucier: Flood Songs</div></div><div title="Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29b7b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1224.7652948561058px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions</div></div><div title="Alfred Hitchcock Centenary" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77671;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:69.83552912029361px;top:395.25px;width:1746.4791579419598px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alfred Hitchcock Centenary</div></div><div title="Post-war to Pop: Masterworks from MoMA&#x27;s Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98f9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:267.01865985567616px;top:425.25px;width:2239.4369847804164px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Post-war to Pop: Masterworks from MoMA&#x27;s Collection</div></div><div title="Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e677;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:464.20179059105874px;top:455.25px;width:957.7466350004296px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee</div></div><div title="Abby Aldrich Rockefeller Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cfbffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1055.7511827972064px;top:335.25px;width:1253.5213311035034px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abby Aldrich Rockefeller Prints</div></div><div title="The Un-Private House" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ab8e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1154.3427481648976px;top:485.25px;width:1352.112896471195px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Un-Private House</div></div><div title="Fame After Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1252.934313532589px;top:365.25px;width:1253.5213311035036px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fame After Photography</div></div><div title="Different Roads: Automobiles for the Next Century" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f5f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1450.1174442679715px;top:455.25px;width:859.1550696327383px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Different Roads: Automobiles for the Next Century</div></div><div title="1999: P.S.1 Studio Program Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:562.79335595875px;top:515.25px;width:619.7184108826309px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">1999: P.S.1 Studio Program Exhibition</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3311" class="btn btn-info">1</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3311" class="btn btn-link">Harvey Quaytman: Selected Work</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2946" class="btn btn-info">2</a></td><td><nobr>1999-02</nobr></td><td><nobr>1999-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2946" class="btn btn-link">The Game Room: A Tribute to Gino De Dominicis</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2833" class="btn btn-info">3</a></td><td><nobr>1999-06</nobr></td><td><nobr>1999-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2833" class="btn btn-link">Philippe Starck: Furniture and Objects</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2937" class="btn btn-info">4</a></td><td><nobr>1999-06</nobr></td><td><nobr>1999-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2937" class="btn btn-link">John Tweddle: In Memory of Robert C. Scull</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3042" class="btn btn-info">5</a></td><td><nobr>1999-06</nobr></td><td><nobr>1999-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3042" class="btn btn-link">Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3052" class="btn btn-info">6</a></td><td><nobr>1999-06</nobr></td><td><nobr>1999-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3052" class="btn btn-link">Franky Kong: Drawing On</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3224" class="btn btn-info">7</a></td><td><nobr>1999-06</nobr></td><td><nobr>1999-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3224" class="btn btn-link">Animal.Anima.Animus</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2947" class="btn btn-info">8</a></td><td><nobr>1999-06</nobr></td><td><nobr>1999-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2947" class="btn btn-link">Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3053" class="btn btn-info">9</a></td><td><nobr>1999-06</nobr></td><td><nobr>1999-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3053" class="btn btn-link">Stigmata</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2952" class="btn btn-info">10</a></td><td><nobr>1999-06</nobr></td><td><nobr>1999-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2952" class="btn btn-link">0044: Contemporary Irish Art in Britain</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2847" class="btn btn-info">11</a></td><td><nobr>1999-06</nobr></td><td><nobr>1999-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2847" class="btn btn-link">Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3295" class="btn btn-info">12</a></td><td><nobr>1999-07</nobr></td><td><nobr>1999-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3295" class="btn btn-link">Outdoor Cinema Series (Summer 1999)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3335" class="btn btn-info">13</a></td><td><nobr>1999-08</nobr></td><td><nobr>1999-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3335" class="btn btn-link">Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2139" class="btn btn-info">1</a></td><td><nobr>1999-03</nobr></td><td><nobr>1999-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2139" class="btn btn-link">Mary Lucier: Flood Songs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2140" class="btn btn-info">2</a></td><td><nobr>1999-03</nobr></td><td><nobr>1999-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2140" class="btn btn-link">Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2145" class="btn btn-info">3</a></td><td><nobr>1999-04</nobr></td><td><nobr>1999-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2145" class="btn btn-link">Alfred Hitchcock Centenary</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/936" class="btn btn-info">4</a></td><td><nobr>1999-04</nobr></td><td><nobr>1999-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/936" class="btn btn-link">Post-war to Pop: Masterworks from MoMA&#x27;s Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/937" class="btn btn-info">5</a></td><td><nobr>1999-05</nobr></td><td><nobr>1999-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/937" class="btn btn-link">Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/938" class="btn btn-info">6</a></td><td><nobr>1999-06</nobr></td><td><nobr>1999-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/938" class="btn btn-link">Abby Aldrich Rockefeller Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/939" class="btn btn-info">7</a></td><td><nobr>1999-07</nobr></td><td><nobr>1999-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/939" class="btn btn-link">The Un-Private House</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/940" class="btn btn-info">8</a></td><td><nobr>1999-07</nobr></td><td><nobr>1999-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/940" class="btn btn-link">Fame After Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/941" class="btn btn-info">9</a></td><td><nobr>1999-07</nobr></td><td><nobr>1999-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/941" class="btn btn-link">Different Roads: Automobiles for the Next Century</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3699" class="btn btn-info">1</a></td><td><nobr>1999-05</nobr></td><td><nobr>1999-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3699" class="btn btn-link">1999: P.S.1 Studio Program Exhibition</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link56782" role="tab" data-rr-ui-event-key="#link56782" id="list-group-tabs-tab-#link56782" aria-controls="list-group-tabs-tabpane-#link56782" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">David Reed<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56782" aria-labelledby="list-group-tabs-tab-#link56782" class="fade tab-pane"><h3>David Reed</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->David Reed</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500118702">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1176289">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>David Reed</b> was involved in <b>5</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3629" class="btn btn-primary">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-10</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3629/">David Reed</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3124" class="btn btn-primary">1</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3124/">Slow Art: Painting in New York Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3374" class="btn btn-primary">2</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3374/">Reopening: Installations and Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3112" class="btn btn-primary">3</a></td><td><nobr>1999-06</nobr></td><td><nobr>1999-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3112/">David Reed Paintings: Motion Pictures</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2931" class="btn btn-primary">1</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2931/">Not For Sale</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3112","type":"Activity","_label":"David Reed Paintings: Motion Pictures","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"David Reed Paintings: Motion Pictures"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1999-06-20T00:00:00Z","end_of_the_end":"1999-08-29T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4662","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/56782","type":"Person","_label":"David Reed","identified_by":[{"type":"Name","content":"David Reed"},{"type":"Identifier","content":"72892","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500118702","type":"Person","_label":"David Reed - Wikidata"},{"id":"http://viaf.org/viaf/Q1176289","type":"Person","_label":"David Reed - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/56782","type":"Person","_label":"David Reed","identified_by":[{"type":"Name","content":"David Reed"},{"type":"Identifier","content":"72892","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500118702","type":"Person","_label":"David Reed - Wikidata"},{"id":"http://viaf.org/viaf/Q1176289","type":"Person","_label":"David Reed - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3311","_label":"Harvey Quaytman: Selected Work","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2946","_label":"The Game Room: A Tribute to Gino De Dominicis","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-02-07","end":"1999-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2833","_label":"Philippe Starck: Furniture and Objects","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2937","_label":"John Tweddle: In Memory of Robert C. Scull","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3042","_label":"Young Architects Program 1999 (MoMA PS1): Philip Johnson: Dance Pavilion","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3052","_label":"Franky Kong: Drawing On","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3224","_label":"Animal.Anima.Animus","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2947","_label":"Anna Oppermann: Being Different (Why is She So Different?) 1970–1986 (1999)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3053","_label":"Stigmata","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2952","_label":"0044: Contemporary Irish Art in Britain","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2847","_label":"Robert Ressler: Public Space…Private Thoughts, Private Space…Public Thoughts","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-06-20","end":"1999-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3295","_label":"Outdoor Cinema Series (Summer 1999)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-07-15","end":"1999-07-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3335","_label":"Outdoor Cinema Series Part II: Bruce LaBruce Picks His Flicks","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-08-17","end":"1999-09-16","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2139","_label":"Mary Lucier: Flood Songs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-03-13","end":"1999-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2140","_label":"Ellsworth Kelly: Sculpture for a Large Wall and Other Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-03-19","end":"1999-07-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2145","_label":"Alfred Hitchcock Centenary","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-04-15","end":"1999-08-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/936","_label":"Post-war to Pop: Masterworks from MoMA's Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-04-29","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/937","_label":"Collecting in Depth: Drawings by Grosz, Schwitters, Ernst, and Klee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-05-13","end":"1999-07-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/938","_label":"Abby Aldrich Rockefeller Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-06-24","end":"1999-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/939","_label":"The Un-Private House","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-01","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/940","_label":"Fame After Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-08","end":"1999-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/941","_label":"Different Roads: Automobiles for the Next Century","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1999-07-22","end":"1999-09-21","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3699","_label":"1999: P.S.1 Studio Program Exhibition","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1999-05-20","end":"1999-07-03","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3112","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[{"id":"https://www.moma.org/data/person/56782","_label":"David Reed","name":"Reed David","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500118702","http://www.wikidata.org/entity/Q1176289"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3629","_label":"David Reed","start":"1980-09-17T00:00:00Z","end":"1980-10-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2931","_label":"Not For Sale","start":"2007-02-11T00:00:00Z","end":"2007-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3374","_label":"Reopening: Installations and Projects","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3112","_label":"David Reed Paintings: Motion Pictures","start":"1999-06-20T00:00:00Z","end":"1999-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3124","_label":"Slow Art: Painting in New York Now","start":"1992-04-26T00:00:00Z","end":"1992-06-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/56782"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3112"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>