<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Lionel Maunz</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Lionel Maunz</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Mar 07 2016<!-- -->  <!-- --> until Tue Aug 23 2016</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4944" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1550.2960326468353px;width:2159.763461522262px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2015</span></div><div style="left:609.4674288754265px;width:2165.680621690816px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2016</span></div><div style="left:2775.1480505662425px;width:2159.763461522262px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2017</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-112.67266002853522px;width:177.51480505662425px;position:absolute" class="rct-dateHeader "><span>September 2015</span></div><div style="left:64.84214502808905px;width:183.67851356553481px;position:absolute" class="rct-dateHeader "><span>October 2015</span></div><div style="left:248.52065859362386px;width:177.51480505662425px;position:absolute" class="rct-dateHeader "><span>November 2015</span></div><div style="left:426.0354636502481px;width:183.43196522517843px;position:absolute" class="rct-dateHeader "><span>December 2015</span></div><div style="left:609.4674288754265px;width:183.43196522517837px;position:absolute" class="rct-dateHeader "><span>January 2016</span></div><div style="left:792.8993941006049px;width:171.59764488807014px;position:absolute" class="rct-dateHeader "><span>February 2016</span></div><div style="left:964.4970389886751px;width:183.18541688482196px;position:absolute" class="rct-dateHeader "><span>March 2016</span></div><div style="left:1147.682455873497px;width:177.51480505662425px;position:absolute" class="rct-dateHeader "><span>April 2016</span></div><div style="left:1325.1972609301213px;width:183.43196522517837px;position:absolute" class="rct-dateHeader "><span>May 2016</span></div><div style="left:1508.6292261552996px;width:177.51480505662448px;position:absolute" class="rct-dateHeader "><span>June 2016</span></div><div style="left:1686.1440312119241px;width:183.43196522517837px;position:absolute" class="rct-dateHeader "><span>July 2016</span></div><div style="left:1869.5759964371025px;width:183.43196522517815px;position:absolute" class="rct-dateHeader "><span>August 2016</span></div><div style="left:2053.0079616622806px;width:177.51480505662448px;position:absolute" class="rct-dateHeader "><span>September 2016</span></div><div style="left:2230.522766718905px;width:183.678513565535px;position:absolute" class="rct-dateHeader "><span>October 2016</span></div><div style="left:2414.20128028444px;width:177.51480505662403px;position:absolute" class="rct-dateHeader "><span>November 2016</span></div><div style="left:2591.716085341064px;width:183.43196522517837px;position:absolute" class="rct-dateHeader "><span>December 2016</span></div><div style="left:2775.1480505662425px;width:183.43196522517837px;position:absolute" class="rct-dateHeader "><span>January 2017</span></div><div style="left:2958.580015791421px;width:165.68048471951624px;position:absolute" class="rct-dateHeader "><span>February 2017</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-112.67266002853522px;width:177.51480505662425px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:64.84214502808905px;width:183.67851356553481px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:248.52065859362386px;width:177.51480505662425px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:426.0354636502481px;width:183.43196522517843px;height:270px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:609.4674288754265px;width:183.43196522517837px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:792.8993941006049px;width:171.59764488807014px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:964.4970389886751px;width:183.18541688482196px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1147.682455873497px;width:177.51480505662425px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1325.1972609301213px;width:183.43196522517837px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1508.6292261552996px;width:177.51480505662448px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1686.1440312119241px;width:183.43196522517837px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1869.5759964371025px;width:183.43196522517815px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2053.0079616622806px;width:177.51480505662448px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2230.522766718905px;width:183.678513565535px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2414.20128028444px;width:177.51480505662403px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2591.716085341064px;width:183.43196522517837px;height:270px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2775.1480505662425px;width:183.43196522517837px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2958.580015791421px;width:165.68048471951624px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Lionel Maunz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:993.8363599767396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lionel Maunz</div></div><div title="Greater New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:124.01374671363047px;top:35.25px;width:875.9862532863694px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Greater New York</div></div><div title="Projects 103: Thea Djordjadze" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c59b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1159.5167762106053px;top:35.25px;width:875.7397049460133px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 103: Thea Djordjadze</div></div><div title="Rodney McMillian: Landscape Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdf79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1159.5167762106053px;top:65.25px;width:869.8225447774589px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rodney McMillian: Landscape Paintings</div></div><div title="Cao Fei" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefce7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1159.5167762106053px;top:95.25px;width:881.6568651145674px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cao Fei</div></div><div title="Papo Colo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aded80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1449.4576244697582px;top:125.25px;width:579.881696518306px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Papo Colo</div></div><div title="Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8e3f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1490.8777456496373px;top:155.25px;width:662.7219388780641px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976</div></div><div title="Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f99df2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1550.0493473351787px;top:185.25px;width:396.44973129312757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio</div></div><div title="FORTY" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1fc97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1615.1381091892742px;top:215.25px;width:420.1183719673443px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">FORTY</div></div><div title="Meriem Bennani: FLY" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7be3ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1615.1381091892742px;top:245.25px;width:414.2012117987899px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Meriem Bennani: FLY</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3283" class="btn btn-info">1</a></td><td><nobr>2015-10</nobr></td><td><nobr>2016-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3283" class="btn btn-link">Greater New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3281" class="btn btn-info">2</a></td><td><nobr>2016-04</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3281" class="btn btn-link">Projects 103: Thea Djordjadze</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3282" class="btn btn-info">3</a></td><td><nobr>2016-04</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3282" class="btn btn-link">Rodney McMillian: Landscape Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3554" class="btn btn-info">4</a></td><td><nobr>2016-04</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3554" class="btn btn-link">Cao Fei</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3591" class="btn btn-info">5</a></td><td><nobr>2016-05</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3591" class="btn btn-link">Papo Colo</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3280" class="btn btn-info">6</a></td><td><nobr>2016-05</nobr></td><td><nobr>2016-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3280" class="btn btn-link">Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3599" class="btn btn-info">7</a></td><td><nobr>2016-06</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3599" class="btn btn-link">Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3279" class="btn btn-info">8</a></td><td><nobr>2016-06</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3279" class="btn btn-link">FORTY</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3548" class="btn btn-info">9</a></td><td><nobr>2016-06</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3548" class="btn btn-link">Meriem Bennani: FLY</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link34676" role="tab" data-rr-ui-event-key="#link34676" id="list-group-tabs-tab-#link34676" aria-controls="list-group-tabs-tabpane-#link34676" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Lionel Maunz</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link34676" aria-labelledby="list-group-tabs-tab-#link34676" class="fade tab-pane"><h3>Lionel Maunz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1976</p><b>Born</b> <!-- -->1976<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1976-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Lionel Maunz</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Lionel Maunz</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3283" class="btn btn-primary">1</a></td><td><nobr>2015-10</nobr></td><td><nobr>2016-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3283/">Greater New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3517" class="btn btn-primary">2</a></td><td><nobr>2016-03</nobr></td><td><nobr>2016-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3517/">Lionel Maunz</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3517","type":"Activity","_label":"Lionel Maunz","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Lionel Maunz"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2016-03-07T00:00:00Z","end_of_the_end":"2016-08-22T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4944","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/34676","type":"Person","_label":"Lionel Maunz","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Lionel Maunz"},{"type":"Identifier","content":"47886","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1976"}],"begin_of_the_begin":"1976-01-01T00:00:00Z","end_of_the_end":"1976-12-31T23:59:59Z"}}}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/34676","type":"Person","_label":"Lionel Maunz","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Lionel Maunz"},{"type":"Identifier","content":"47886","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1976"}],"begin_of_the_begin":"1976-01-01T00:00:00Z","end_of_the_end":"1976-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3283","_label":"Greater New York","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-10-11","end":"2016-03-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3281","_label":"Projects 103: Thea Djordjadze","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-04-03","end":"2016-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3282","_label":"Rodney McMillian: Landscape Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-04-03","end":"2016-08-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3554","_label":"Cao Fei","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-04-03","end":"2016-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3591","_label":"Papo Colo","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-05-22","end":"2016-08-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3280","_label":"Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-05-29","end":"2016-09-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3599","_label":"Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-06-08","end":"2016-08-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3279","_label":"FORTY","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-06-19","end":"2016-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3548","_label":"Meriem Bennani: FLY","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-06-19","end":"2016-08-28","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3517","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/34676","_label":"Lionel Maunz","name":"Maunz Lionel","born":"1976-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3517","_label":"Lionel Maunz","start":"2016-03-07T00:00:00Z","end":"2016-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3283","_label":"Greater New York","start":"2015-10-11T00:00:00Z","end":"2016-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"American, born 1976"}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/34676"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3517"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>