<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Max Spoerri</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Max Spoerri</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Feb 22 1959<!-- -->  <!-- --> until Thu Mar 19 1959</p></div><div><h5>Location</h5><ul><li>City Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>735 6th Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The City Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500213702">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5123167">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1000.0008903137867px;width:1192.3082230716807px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1959</span></div><div style="left:192.30733275789387px;width:1076.9235563228083px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1959</span></div><div style="left:1269.2308890807021px;width:1192.3082230716805px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1959</span></div><div style="left:2461.5391121523826px;width:1152.2441026727665px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1959</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0004451568933212666px;width:38.46155558295744px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:38.46111042606412px;width:38.46155558295744px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:76.92266600902155px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:115.38422159197899px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:153.84577717493642px;width:38.46155558295746px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:192.30733275789387px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:230.7688883408513px;width:38.46155558295746px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:269.23044392380876px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:307.6919995067662px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:346.1535550897236px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:384.61511067268106px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:423.0766662556385px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:461.5382218385959px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:499.99977742155335px;width:38.46155558295749px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:538.4613330045108px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:576.9228885874683px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:615.3844441704257px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:653.8459997533831px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:692.3075553363406px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:730.769110919298px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:769.2306665022554px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:807.6922220852128px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:846.1537776681703px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:884.6153332511277px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:923.0768888340851px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:961.5384444170426px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1000px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1038.4615555829575px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1076.9231111659149px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1115.3846667488724px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1153.8462223318297px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1192.3077779147873px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1230.7693334977446px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1269.2308890807021px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1307.6924446636594px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1346.154000246617px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1384.6155558295743px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1423.0771114125318px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1461.5386669954892px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1500.0002225784467px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1538.4617781614043px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1576.9233337443616px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1615.3848893273191px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1653.8464449102764px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1692.308000493234px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1730.7695560761913px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1769.2311116591488px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1807.6926672421062px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1846.1542228250637px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1884.615778408021px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1923.0773339909786px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1961.5388895739359px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2000.0004451568934px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2038.4620007398507px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2076.923556322808px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2115.385111905766px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2153.846667488723px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2192.3082230716805px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2230.7697786546382px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2269.2313342375955px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2307.692889820553px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2346.15444540351px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2384.616000986468px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2423.0775565694253px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2461.5391121523826px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2500.00066773534px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2538.4622233182977px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2576.923778901255px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2615.3853344842123px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2653.8468900671696px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2692.3084456501274px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2730.7700012330847px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2769.231556816042px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2807.6931123989993px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2846.154667981957px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2884.6162235649144px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2923.0777791478718px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2961.5393347308295px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>14</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Judson Memorial Church</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Brata Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-0.0004451568933212666px;width:38.46155558295744px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:38.46111042606412px;width:38.46155558295744px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:76.92266600902155px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:115.38422159197899px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:153.84577717493642px;width:38.46155558295746px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:192.30733275789387px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:230.7688883408513px;width:38.46155558295746px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:269.23044392380876px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:307.6919995067662px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:346.1535550897236px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:384.61511067268106px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:423.0766662556385px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:461.5382218385959px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:499.99977742155335px;width:38.46155558295749px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:538.4613330045108px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:576.9228885874683px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:615.3844441704257px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:653.8459997533831px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:692.3075553363406px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:730.769110919298px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:769.2306665022554px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:807.6922220852128px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:846.1537776681703px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:884.6153332511277px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:923.0768888340851px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:961.5384444170426px;width:38.46155558295743px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1000px;width:38.461555582957544px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1038.4615555829575px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1076.9231111659149px;width:38.461555582957544px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1115.3846667488724px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1153.8462223318297px;width:38.461555582957544px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1192.3077779147873px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1230.7693334977446px;width:38.461555582957544px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1269.2308890807021px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1307.6924446636594px;width:38.461555582957544px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1346.154000246617px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1384.6155558295743px;width:38.461555582957544px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1423.0771114125318px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1461.5386669954892px;width:38.461555582957544px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1500.0002225784467px;width:38.461555582957544px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1538.4617781614043px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1576.9233337443616px;width:38.461555582957544px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1615.3848893273191px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1653.8464449102764px;width:38.461555582957544px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1692.308000493234px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1730.7695560761913px;width:38.461555582957544px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1769.2311116591488px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1807.6926672421062px;width:38.461555582957544px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1846.1542228250637px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1884.615778408021px;width:38.461555582957544px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1923.0773339909786px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1961.5388895739359px;width:38.461555582957544px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2000.0004451568934px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2038.4620007398507px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2076.923556322808px;width:38.46155558295777px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2115.385111905766px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2153.846667488723px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2192.3082230716805px;width:38.46155558295777px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2230.7697786546382px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2269.2313342375955px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2307.692889820553px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2346.15444540351px;width:38.46155558295777px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2384.616000986468px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2423.0775565694253px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:2461.5391121523826px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2500.00066773534px;width:38.46155558295777px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2538.4622233182977px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2576.923778901255px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2615.3853344842123px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2653.8468900671696px;width:38.46155558295777px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2692.3084456501274px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2730.7700012330847px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2769.231556816042px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2807.6931123989993px;width:38.46155558295777px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2846.154667981957px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2884.6162235649144px;width:38.46155558295732px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2923.0777791478718px;width:38.46155558295777px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2961.5393347308295px;width:38.46155558295732px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Max Spoerri" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:961.5388895739359px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Spoerri</div></div><div title="20th Century Design from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcedab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1038.4615555829575px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">20th Century Design from the Museum Collection</div></div><div title="Ten European Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1038.4615555829575px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ten European Artists</div></div><div title="Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:115.38422159197899px;top:95.25px;width:2884.615778408021px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture</div></div><div title="Architecture and Imagery: Four New Buildings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7999c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:576.9228885874683px;top:125.25px;width:2423.077111412532px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Imagery: Four New Buildings</div></div><div title="Joan Miró" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87aef2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1961.5388895739359px;top:35.25px;width:1038.4611104260641px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Miró</div></div><div title="Jacques Beckwith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#749eed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1076.9231111659149px;top:155.25px;width:692.308000493234px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jacques Beckwith</div></div><div title="Dody Müller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dac2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1846.1542228250637px;top:155.25px;width:730.7695560761913px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dody Müller</div></div><div title="Jim Dine, Marcus Ratliff, Tom Wesselmann: Drawings, Paintings, Collages" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adb1f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:653.8459997533831px;top:185.25px;width:846.1542228250636px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jim Dine, Marcus Ratliff, Tom Wesselmann: Drawings, Paintings, Collages</div></div><div title="Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af99f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1769.2311116591488px;top:185.25px;width:807.6926672421062px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Mercedes Matter: Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eaf477;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:384.61511067268106px;top:245.25px;width:769.2311116591486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mercedes Matter: Drawings</div></div><div title="Remnants of Nature Departed" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce8ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1153.8462223318297px;top:245.25px;width:807.6926672421062px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Remnants of Nature Departed</div></div><div title="Takeshi Asada, Bob Kobayashi, Nicholas Krushenick" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76dbe0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:653.8459997533831px;top:275.25px;width:1000.0004451568933px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Takeshi Asada, Bob Kobayashi, Nicholas Krushenick</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-12-17</nobr></td><td><nobr>1959-02-23</nobr></td><td>20th Century Design from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/709" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1958-12-31</nobr></td><td><nobr>1959-02-23</nobr></td><td>Ten European Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/710" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1959-01-30</nobr></td><td><nobr>1959-04-19</nobr></td><td>Recent Acquisitions: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/711" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1959-02-11</nobr></td><td><nobr>1959-04-19</nobr></td><td>Architecture and Imagery: Four New Buildings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/712" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1959-03-19</nobr></td><td><nobr>1959-05-10</nobr></td><td>Joan Miró</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/713" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1959-02-24</nobr></td><td><nobr>1959-03-14</nobr></td><td>Jacques Beckwith</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3920" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1959-03-16</nobr></td><td><nobr>1959-04-04</nobr></td><td>Dody Müller</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3921" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Judson Memorial Church</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1959-02-13</nobr></td><td><nobr>1959-03-07</nobr></td><td>Jim Dine, Marcus Ratliff, Tom Wesselmann: Drawings, Paintings, Collages</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7294" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1959-03-14</nobr></td><td><nobr>1959-04-04</nobr></td><td>Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7278" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td>Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1959-02-06</nobr></td><td><nobr>1959-02-26</nobr></td><td>Mercedes Matter: Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4255" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1959-02-26</nobr></td><td><nobr>1959-03-19</nobr></td><td>Remnants of Nature Departed</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4256" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Brata Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1959-02-13</nobr></td><td><nobr>1959-03-11</nobr></td><td>Takeshi Asada, Bob Kobayashi, Nicholas Krushenick</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7245" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link63508" role="tab" data-rr-ui-event-key="#link63508" id="list-group-tabs-tab-#link63508" aria-controls="list-group-tabs-tabpane-#link63508" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Max Spoerri<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link63508" aria-labelledby="list-group-tabs-tab-#link63508" class="fade tab-pane"><h3>Max Spoerri</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Max Spoerri</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Max Spoerri</b> was involved in <b>3</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-12-19</nobr></td><td><nobr>1959-01-06</nobr></td><td><nobr>City Gallery</nobr></td><td>Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7337" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1959-02-22</nobr></td><td><nobr>1959-03-19</nobr></td><td><nobr>City Gallery</nobr></td><td>Max Spoerri</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7341" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1959-03-14</nobr></td><td><nobr>1959-04-04</nobr></td><td><nobr>Judson Memorial Church</nobr></td><td>Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7278" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7341","type":"Activity","_label":"Max Spoerri","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Max Spoerri"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1959-02-22T00:00:00Z","end_of_the_end":"1959-03-19T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"City Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74388 -73.99208)"},{"type":"Place","_label":"735 6th Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst76","type":"Group","_label":"The City Gallery","identified_by":[{"type":"Name","content":"The City Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500213702","type":"Group","_label":"The City Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5123167","type":"Group","_label":"The City Gallery - Wikidata"}]},{"id":"https://www.moma.org/data/Person/63506","type":"Person","_label":"Micaela Weisselberg","identified_by":[{"type":"Name","content":"Micaela Weisselberg"}]},{"id":"https://www.moma.org/data/Person/34002","type":"Person","_label":"Jay Milder","identified_by":[{"type":"Name","content":"Jay Milder"},{"type":"Identifier","content":"46792","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]},{"id":"https://www.moma.org/data/Person/2262","type":"Person","_label":"Red Grooms","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Red Grooms"},{"type":"Identifier","content":"2357","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1937"}],"begin_of_the_begin":"1937-01-01T00:00:00Z","end_of_the_end":"1937-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500008450","type":"Person","_label":"Red Grooms - Wikidata"},{"id":"http://viaf.org/viaf/Q3422714","type":"Person","_label":"Red Grooms - VIAF"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/63508","type":"Person","_label":"Max Spoerri","identified_by":[{"type":"Name","content":"Max Spoerri"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/63508","type":"Person","_label":"Max Spoerri","identified_by":[{"type":"Name","content":"Max Spoerri"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/709","_label":"20th Century Design from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1958-12-17","end":"1959-02-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/710","_label":"Ten European Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1958-12-31","end":"1959-02-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/711","_label":"Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-01-30","end":"1959-04-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/712","_label":"Architecture and Imagery: Four New Buildings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-02-11","end":"1959-04-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/713","_label":"Joan Miró","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-03-19","end":"1959-05-10","org":"https://www.moma.org/data/Group/inst3"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3920","_label":"Jacques Beckwith","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1959-02-24","end":"1959-03-14","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3921","_label":"Dody Müller","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1959-03-16","end":"1959-04-04","org":"https://www.moma.org/data/Group/inst24"}],"Judson Memorial Church":[{"id":"https://www.moma.org/data/Activity/7294","_label":"Jim Dine, Marcus Ratliff, Tom Wesselmann: Drawings, Paintings, Collages","coords":"POINT(40.73041 -73.99835)","location":"Judson Memorial Church","start":"1959-02-13","end":"1959-03-07","org":"https://www.moma.org/data/Group/inst42"},{"id":"https://www.moma.org/data/Activity/7278","_label":"Drawings","coords":"POINT(40.73041 -73.99835)","location":"Judson Memorial Church","start":"1959-03-14","end":"1959-04-04","org":"https://www.moma.org/data/Group/inst42"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4255","_label":"Mercedes Matter: Drawings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1959-02-06","end":"1959-02-26","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4256","_label":"Remnants of Nature Departed","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1959-02-26","end":"1959-03-19","org":"https://www.moma.org/data/Group/inst21"}],"Brata Gallery":[{"id":"https://www.moma.org/data/Activity/7245","_label":"Takeshi Asada, Bob Kobayashi, Nicholas Krushenick","coords":"POINT(40.73123 -73.98946)","location":"Brata Gallery","start":"1959-02-13","end":"1959-03-11","org":"https://www.moma.org/data/Group/inst38"}]},"id":"7341","person_list_summary":[{"id":"https://www.moma.org/data/person/63508","_label":"Max Spoerri","name":"Spoerri Max","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7341","_label":"Max Spoerri","start":"1959-02-22T00:00:00Z","end":"1959-03-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst76","location":"City Gallery"},{"id":"https://www.moma.org/data/Activity/7337","_label":"Drawings","start":"1958-12-19T00:00:00Z","end":"1959-01-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst76","location":"City Gallery"},{"id":"https://www.moma.org/data/Activity/7278","_label":"Drawings","start":"1959-03-14T00:00:00Z","end":"1959-04-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst42","location":"Judson Memorial Church"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/63508"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7341"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>