<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Georges Méliès: A Film Pioneer</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Georges Méliès: A Film Pioneer</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed May 10 1939<!-- -->  <!-- --> until Sun Oct 01 1939</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2974" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2430.5558312882454px;width:2534.722425951841px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1938</span></div><div style="left:104.1665946635959px;width:2534.722425951841px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1939</span></div><div style="left:2638.889020615437px;width:2541.377519079341px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1940</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-111.11120041724541px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>December 1938</span></div><div style="left:104.1665946635959px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>January 1939</span></div><div style="left:319.4443897444372px;width:194.44446007301792px;position:absolute" class="rct-dateHeader "><span>February 1939</span></div><div style="left:513.8888498174551px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>March 1939</span></div><div style="left:729.1666448982965px;width:208.04399820312483px;position:absolute" class="rct-dateHeader "><span>April 1939</span></div><div style="left:937.2106431014213px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>May 1939</span></div><div style="left:1152.4884381822626px;width:208.33335007823348px;position:absolute" class="rct-dateHeader "><span>June 1939</span></div><div style="left:1360.821788260496px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>July 1939</span></div><div style="left:1576.0995833413374px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>August 1939</span></div><div style="left:1791.3773784221787px;width:208.3333500782337px;position:absolute" class="rct-dateHeader "><span>September 1939</span></div><div style="left:1999.7107285004124px;width:215.2777950808411px;position:absolute" class="rct-dateHeader "><span>October 1939</span></div><div style="left:2214.9885235812535px;width:208.62270195334213px;position:absolute" class="rct-dateHeader "><span>November 1939</span></div><div style="left:2423.6112255345956px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>December 1939</span></div><div style="left:2638.889020615437px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>January 1940</span></div><div style="left:2854.1668156962783px;width:201.09955320051722px;position:absolute" class="rct-dateHeader "><span>February 1940</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Rockefeller Center</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-111.11120041724541px;width:215.27779508084132px;height:150px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:104.1665946635959px;width:215.27779508084132px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:319.4443897444372px;width:194.44446007301792px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:513.8888498174551px;width:215.27779508084132px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:729.1666448982965px;width:208.04399820312483px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:937.2106431014213px;width:215.27779508084132px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1152.4884381822626px;width:208.33335007823348px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1360.821788260496px;width:215.27779508084132px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1576.0995833413374px;width:215.27779508084132px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1791.3773784221787px;width:208.3333500782337px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1999.7107285004124px;width:215.2777950808411px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2214.9885235812535px;width:208.62270195334213px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2423.6112255345956px;width:215.27779508084132px;height:150px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2638.889020615437px;width:215.27779508084132px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2854.1668156962783px;width:201.09955320051722px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Georges Méliès: A Film Pioneer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7106481248913px;top:5.25px;width:993.0556353729132px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Georges Méliès: A Film Pioneer</div></div><div title="Painting, Sculpture, Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5fc8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7106481248913px;top:35.25px;width:993.0556353729132px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting, Sculpture, Prints</div></div><div title="Edward Weston" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbde8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7106481248913px;top:65.25px;width:993.0556353729132px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edward Weston</div></div><div title="Seven American Photographers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cdf26f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7106481248913px;top:95.25px;width:993.0556353729132px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seven American Photographers</div></div><div title="Houses and Housing: Industrial Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccaa1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7106481248913px;top:125.25px;width:993.0556353729132px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Houses and Housing: Industrial Art</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/129" class="btn btn-info">1</a></td><td><nobr>1939-05</nobr></td><td><nobr>1939-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/129" class="btn btn-link">Painting, Sculpture, Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/128" class="btn btn-info">2</a></td><td><nobr>1939-05</nobr></td><td><nobr>1939-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/128" class="btn btn-link">Edward Weston</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/130" class="btn btn-info">3</a></td><td><nobr>1939-05</nobr></td><td><nobr>1939-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/130" class="btn btn-link">Seven American Photographers</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Rockefeller Center</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/131" class="btn btn-info">1</a></td><td><nobr>1939-05</nobr></td><td><nobr>1939-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/131" class="btn btn-link">Houses and Housing: Industrial Art</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27334" role="tab" data-rr-ui-event-key="#link27334" id="list-group-tabs-tab-#link27334" aria-controls="list-group-tabs-tabpane-#link27334" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Iris Barry</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27334" aria-labelledby="list-group-tabs-tab-#link27334" class="fade tab-pane"><h3>Iris Barry</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born England, 1995–1969</p><b>Born</b> <!-- -->1895<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1895-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1969<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Iris Barry</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q11282460">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/54242106">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Iris Barry</b> was involved in <b>7</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/106" class="btn btn-primary">1</a></td><td><nobr>1937-12</nobr></td><td><nobr>1938-03</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/106/">The Making of a Contemporary Film</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/117" class="btn btn-primary">2</a></td><td><nobr>1938-05</nobr></td><td><nobr>1938-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/117/">Three Centuries of American Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/132" class="btn btn-primary">3</a></td><td><nobr>1939-05</nobr></td><td><nobr>1939-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/132/">Georges Méliès: A Film Pioneer</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/176" class="btn btn-primary">1</a></td><td><nobr>1941-05</nobr></td><td><nobr>1941-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/176/">Still Photographs from Hollywood Studios</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/180" class="btn btn-primary">2</a></td><td><nobr>1941-06</nobr></td><td><nobr>1941-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/180/">A History of American Movies</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/238" class="btn btn-primary">3</a></td><td><nobr>1942-07</nobr></td><td><nobr>1942-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/238/">Bambi: The Making of an Animated Sound Picture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/334" class="btn btn-primary">4</a></td><td><nobr>1944-12</nobr></td><td><nobr>1945-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/334/">George Méliès: Magician and Film Pioneer</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link3761" role="tab" data-rr-ui-event-key="#link3761" id="list-group-tabs-tab-#link3761" aria-controls="list-group-tabs-tabpane-#link3761" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Georges Méliès</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3761" aria-labelledby="list-group-tabs-tab-#link3761" class="fade tab-pane"><h3>Georges Méliès</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1861–1938</p><b>Born</b> <!-- -->1861<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1861-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1938<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Georges Méliès</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500066375">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q152272">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/32046955">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Georges Méliès</b> was involved in <b>6</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s,1950s,1980s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/84" class="btn btn-primary">1</a></td><td><nobr>1936-12</nobr></td><td><nobr>1937-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/84/">Fantastic Art, Dada, Surrealism</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/132" class="btn btn-primary">2</a></td><td><nobr>1939-05</nobr></td><td><nobr>1939-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/132/">Georges Méliès: A Film Pioneer</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/334" class="btn btn-primary">1</a></td><td><nobr>1944-12</nobr></td><td><nobr>1945-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/334/">George Méliès: Magician and Film Pioneer</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/521" class="btn btn-primary">1</a></td><td><nobr>1950-07</nobr></td><td><nobr>1950-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/521/">Three Modern Styles</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1751" class="btn btn-primary">1</a></td><td><nobr>1989-07</nobr></td><td><nobr>1989-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1751/">Painters for the Theater</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2430" class="btn btn-primary">1</a></td><td><nobr>2009-03</nobr></td><td><nobr>2009-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2430/">Stage Pictures: Drawing for Performance</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/132","type":"Activity","_label":"Georges Méliès: A Film Pioneer","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Georges Méliès: A Film Pioneer"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1939-05-10T00:00:00Z","end_of_the_end":"1939-09-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2974","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3761","type":"Person","_label":"Georges Méliès","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Georges Méliès"},{"type":"Identifier","content":"3918","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1861"}],"begin_of_the_begin":"1861-01-01T00:00:00Z","end_of_the_end":"1861-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1938"}],"begin_of_the_begin":"1938-01-01T00:00:00Z","end_of_the_end":"1938-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500066375","type":"Person","_label":"Georges Méliès - Wikidata"},{"id":"http://viaf.org/viaf/Q152272","type":"Person","_label":"Georges Méliès - VIAF"}]},{"id":"https://www.moma.org/data/Person/27334","type":"Person","_label":"Iris Barry","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Iris Barry"},{"type":"Identifier","content":"45945","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1895"}],"begin_of_the_begin":"1895-01-01T00:00:00Z","end_of_the_end":"1895-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q11282460","type":"Person","_label":"Iris Barry - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/27334","type":"Person","_label":"Iris Barry","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Iris Barry"},{"type":"Identifier","content":"45945","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1895"}],"begin_of_the_begin":"1895-01-01T00:00:00Z","end_of_the_end":"1895-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q11282460","type":"Person","_label":"Iris Barry - VIAF"}]}],"M":[{"id":"https://www.moma.org/data/Person/3761","type":"Person","_label":"Georges Méliès","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Georges Méliès"},{"type":"Identifier","content":"3918","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1861"}],"begin_of_the_begin":"1861-01-01T00:00:00Z","end_of_the_end":"1861-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1938"}],"begin_of_the_begin":"1938-01-01T00:00:00Z","end_of_the_end":"1938-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500066375","type":"Person","_label":"Georges Méliès - Wikidata"},{"id":"http://viaf.org/viaf/Q152272","type":"Person","_label":"Georges Méliès - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/129","_label":"Painting, Sculpture, Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1939-05-10","end":"1939-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/128","_label":"Edward Weston","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1939-05-10","end":"1939-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/130","_label":"Seven American Photographers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1939-05-10","end":"1939-09-30","org":"https://www.moma.org/data/Group/inst3"}],"Rockefeller Center":[{"id":"https://www.moma.org/data/Activity/131","_label":"Houses and Housing: Industrial Art","coords":"POINT(40.75953 -73.97903)","location":"Rockefeller Center","start":"1939-05-10","end":"1939-09-30","org":"https://www.moma.org/data/Group/inst3"}]},"id":"132","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/3761","_label":"Georges Méliès","name":"Méliès Georges","born":"1861-01-01","died":"1938-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500066375","http://www.wikidata.org/entity/Q152272","http://viaf.org/viaf/32046955"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/334","_label":"George Méliès: Magician and Film Pioneer","start":"1944-12-27T00:00:00Z","end":"1945-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1751","_label":"Painters for the Theater","start":"1989-07-14T00:00:00Z","end":"1989-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/84","_label":"Fantastic Art, Dada, Surrealism","start":"1936-12-07T00:00:00Z","end":"1937-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/132","_label":"Georges Méliès: A Film Pioneer","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/521","_label":"Three Modern Styles","start":"1950-07-11T00:00:00Z","end":"1950-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2430","_label":"Stage Pictures: Drawing for Performance","start":"2009-03-11T00:00:00Z","end":"2009-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1861–1938"}],"B":[{"id":"https://www.moma.org/data/person/27334","_label":"Iris Barry","name":"Barry Iris","born":"1895-01-01","died":"1969-12-31","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q11282460","http://viaf.org/viaf/54242106"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/334","_label":"George Méliès: Magician and Film Pioneer","start":"1944-12-27T00:00:00Z","end":"1945-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/180","_label":"A History of American Movies","start":"1941-06-05T00:00:00Z","end":"1941-10-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/132","_label":"Georges Méliès: A Film Pioneer","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/238","_label":"Bambi: The Making of an Animated Sound Picture","start":"1942-07-15T00:00:00Z","end":"1942-08-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/106","_label":"The Making of a Contemporary Film","start":"1937-12-21T00:00:00Z","end":"1938-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/176","_label":"Still Photographs from Hollywood Studios","start":"1941-05-06T00:00:00Z","end":"1941-06-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born England, 1995–1969"}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/3761","https://www.moma.org/data/person/27334"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"132"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>