<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Giancarlo Neri: &quot;Still Night&quot;</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Giancarlo Neri: &quot;Still Night&quot;</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Sep 28 1989<!-- -->  <!-- --> until Mon Oct 16 1989</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4519" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-502.31578081004426px;width:1666.6677383408812px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1989</span></div><div style="left:1164.351957530837px;width:1724.5381459221617px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1989</span></div><div style="left:2888.8901034529986px;width:1666.667738340881px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1989</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.315459307779905px;width:55.555591278029375px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:53.24013197024947px;width:55.555591278029375px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:108.79572324827885px;width:55.55559127802937px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:164.35131452630822px;width:55.55559127802937px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:219.90690580433758px;width:55.55559127802937px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:275.46249708236695px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:331.01808836039635px;width:55.55559127802934px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:386.5736796384257px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:442.1292709164551px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:497.6848621944845px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:553.2404534725139px;width:55.55559127802928px;position:absolute" class="rct-dateHeader "><span>We 20</span></div><div style="left:608.7960447505432px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div><div style="left:664.3516360285726px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Fr 22</span></div><div style="left:719.907227306602px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Sa 23</span></div><div style="left:775.4628185846313px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Su 24</span></div><div style="left:831.0184098626607px;width:55.55559127802928px;position:absolute" class="rct-dateHeader "><span>Mo 25</span></div><div style="left:886.57400114069px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Tu 26</span></div><div style="left:942.1295924187194px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>We 27</span></div><div style="left:997.6851836967488px;width:55.55559127802928px;position:absolute" class="rct-dateHeader "><span>Th 28</span></div><div style="left:1053.240774974778px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Fr 29</span></div><div style="left:1108.7963662528075px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Sa 30</span></div><div style="left:1164.351957530837px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Su 1</span></div><div style="left:1219.9075488088663px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Mo 2</span></div><div style="left:1275.4631400868957px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div><div style="left:1331.018731364925px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>We 4</span></div><div style="left:1386.5743226429545px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Th 5</span></div><div style="left:1442.1299139209839px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Fr 6</span></div><div style="left:1497.6855051990133px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:1553.2410964770424px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:1608.7966877550718px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:1664.3522790331012px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:1719.9078703111306px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:1775.46346158916px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:1831.0190528671894px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div><div style="left:1886.5746441452188px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Sa 14</span></div><div style="left:1942.1302354232482px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Su 15</span></div><div style="left:1997.6858267012776px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Mo 16</span></div><div style="left:2053.241417979307px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Tu 17</span></div><div style="left:2108.7970092573364px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>We 18</span></div><div style="left:2164.3526005353656px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:2219.908191813395px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div><div style="left:2275.4637830914244px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:2331.0193743694535px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:2386.574965647483px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:2442.1305569255123px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:2497.686148203542px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:2553.241739481571px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:2608.7973307596008px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:2664.35292203763px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:2719.9085133156595px;width:57.87040758128023px;position:absolute" class="rct-dateHeader "><span>Su 29</span></div><div style="left:2777.77892089694px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Mo 30</span></div><div style="left:2833.3345121749694px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Tu 31</span></div><div style="left:2888.8901034529986px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>We 1</span></div><div style="left:2944.445694731028px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Th 2</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-2.315459307779905px;width:55.555591278029375px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:53.24013197024947px;width:55.555591278029375px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:108.79572324827885px;width:55.55559127802937px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:164.35131452630822px;width:55.55559127802937px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:219.90690580433758px;width:55.55559127802937px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:275.46249708236695px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:331.01808836039635px;width:55.55559127802934px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:386.5736796384257px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:442.1292709164551px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:497.6848621944845px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:553.2404534725139px;width:55.55559127802928px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:608.7960447505432px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:664.3516360285726px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:719.907227306602px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:775.4628185846313px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:831.0184098626607px;width:55.55559127802928px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:886.57400114069px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:942.1295924187194px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:997.6851836967488px;width:55.55559127802928px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1053.240774974778px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1108.7963662528075px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1164.351957530837px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1219.9075488088663px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1275.4631400868957px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1331.018731364925px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1386.5743226429545px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1442.1299139209839px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1497.6855051990133px;width:55.55559127802917px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1553.2410964770424px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1608.7966877550718px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1664.3522790331012px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1719.9078703111306px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1775.46346158916px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1831.0190528671894px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1886.5746441452188px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1942.1302354232482px;width:55.5555912780294px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1997.6858267012776px;width:55.55559127802917px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2053.241417979307px;width:55.555591278029624px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2108.7970092573364px;width:55.55559127802917px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2164.3526005353656px;width:55.555591278029624px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2219.908191813395px;width:55.55559127802917px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2275.4637830914244px;width:55.55559127802917px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2331.0193743694535px;width:55.555591278029624px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2386.574965647483px;width:55.55559127802917px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2442.1305569255123px;width:55.555591278029624px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2497.686148203542px;width:55.55559127802917px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2553.241739481571px;width:55.555591278029624px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2608.7973307596008px;width:55.55559127802917px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2664.35292203763px;width:55.555591278029624px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2719.9085133156595px;width:57.87040758128023px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2777.77892089694px;width:55.555591278029624px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2833.3345121749694px;width:55.55559127802917px;height:450px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:2888.8901034529986px;width:55.555591278029624px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2944.445694731028px;width:55.55559127802917px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Giancarlo Neri: &quot;Still Night&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.6851836967488px;top:5.25px;width:944.4450517264994px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Giancarlo Neri: &quot;Still Night&quot;</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Painters for the Theater" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ce0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2888.8901034529986px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painters for the Theater</div></div><div title="Siskind from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1997.6858267012776px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Siskind from the Collection</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="The Cubist Imprint" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcc6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Cubist Imprint</div></div><div title="Projects: Matt Mullican" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b8dff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Matt Mullican</div></div><div title="Video and Language" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7dea8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:2833.3345121749694px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video and Language</div></div><div title="Picasso and Braque: Pioneering Cubism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a282e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:775.4628185846313px;top:245.25px;width:2224.5371814153687px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso and Braque: Pioneering Cubism</div></div><div title="Kayserzinn Pewter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1775.46346158916px;top:275.25px;width:1224.53653841084px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kayserzinn Pewter</div></div><div title="National and International Studio Artist Exhibtion Series 1989–1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#949cf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1942.1302354232482px;top:305.25px;width:1057.8697645767518px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Artist Exhibtion Series 1989–1990</div></div><div title="Raymond Hains" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ef7ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1942.1302354232482px;top:335.25px;width:1057.8697645767518px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Raymond Hains</div></div><div title="André Cadere (1934–1978)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1f291;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1942.1302354232482px;top:365.25px;width:1057.8697645767518px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">André Cadere (1934–1978)</div></div><div title="Catherine Beaugrand" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1942.1302354232482px;top:395.25px;width:1057.8697645767518px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Catherine Beaugrand</div></div><div title="The Periphery, Part I: Andreas Gursky and Thomas Struth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8d82f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.6851836967488px;top:425.25px;width:2002.314816303251px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Periphery, Part I: Andreas Gursky and Thomas Struth</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1748" class="btn btn-info">1</a></td><td><nobr>1989-06</nobr></td><td><nobr>1990-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1748" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1751" class="btn btn-info">2</a></td><td><nobr>1989-07</nobr></td><td><nobr>1989-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1751" class="btn btn-link">Painters for the Theater</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1752" class="btn btn-info">3</a></td><td><nobr>1989-07</nobr></td><td><nobr>1989-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1752" class="btn btn-link">Siskind from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1754" class="btn btn-info">4</a></td><td><nobr>1989-08</nobr></td><td><nobr>1989-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1754" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1753" class="btn btn-info">5</a></td><td><nobr>1989-08</nobr></td><td><nobr>1989-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1753" class="btn btn-link">The Cubist Imprint</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1755" class="btn btn-info">6</a></td><td><nobr>1989-08</nobr></td><td><nobr>1989-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1755" class="btn btn-link">Projects: Matt Mullican</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1756" class="btn btn-info">7</a></td><td><nobr>1989-09</nobr></td><td><nobr>1989-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1756" class="btn btn-link">Video and Language</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1757" class="btn btn-info">8</a></td><td><nobr>1989-09</nobr></td><td><nobr>1990-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1757" class="btn btn-link">Picasso and Braque: Pioneering Cubism</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1758" class="btn btn-info">9</a></td><td><nobr>1989-10</nobr></td><td><nobr>1990-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1758" class="btn btn-link">Kayserzinn Pewter</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3034" class="btn btn-info">1</a></td><td><nobr>1989-10</nobr></td><td><nobr>1990-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3034" class="btn btn-link">National and International Studio Artist Exhibtion Series 1989–1990</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3072" class="btn btn-info">2</a></td><td><nobr>1989-10</nobr></td><td><nobr>1989-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3072" class="btn btn-link">Raymond Hains</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3089" class="btn btn-info">3</a></td><td><nobr>1989-10</nobr></td><td><nobr>1989-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3089" class="btn btn-link">André Cadere (1934–1978)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3088" class="btn btn-info">4</a></td><td><nobr>1989-10</nobr></td><td><nobr>1989-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3088" class="btn btn-link">Catherine Beaugrand</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3811" class="btn btn-info">1</a></td><td><nobr>1989-09</nobr></td><td><nobr>1989-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3811" class="btn btn-link">The Periphery, Part I: Andreas Gursky and Thomas Struth</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link57203" role="tab" data-rr-ui-event-key="#link57203" id="list-group-tabs-tab-#link57203" aria-controls="list-group-tabs-tabpane-#link57203" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Giancarlo Neri<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link57203" aria-labelledby="list-group-tabs-tab-#link57203" class="fade tab-pane"><h3>Giancarlo Neri</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1955<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1955-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Giancarlo Neri</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500344890">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3762924">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/90318358">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Giancarlo Neri</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s,1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3791" class="btn btn-info">1</a></td><td><nobr>1989-09</nobr></td><td><nobr>1989-10</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3791" class="btn btn-link">Giancarlo Neri: &quot;Still Night&quot;</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2978" class="btn btn-info">1</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2978" class="btn btn-link">National and International Studio Program Exhibition 1990–1991</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3791","type":"Activity","_label":"Giancarlo Neri: \"Still Night\"","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Giancarlo Neri: \"Still Night\""}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1989-09-28T00:00:00Z","end_of_the_end":"1989-10-15T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4519","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/57203","type":"Person","_label":"Giancarlo Neri","identified_by":[{"type":"Name","content":"Giancarlo Neri"},{"type":"Identifier","content":"72558","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1955"}],"begin_of_the_begin":"1955-01-01T00:00:00Z","end_of_the_end":"1955-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500344890","type":"Person","_label":"Giancarlo Neri - Wikidata"},{"id":"http://viaf.org/viaf/Q3762924","type":"Person","_label":"Giancarlo Neri - VIAF"}]}]},"person_list":{"N":[{"id":"https://www.moma.org/data/Person/57203","type":"Person","_label":"Giancarlo Neri","identified_by":[{"type":"Name","content":"Giancarlo Neri"},{"type":"Identifier","content":"72558","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1955"}],"begin_of_the_begin":"1955-01-01T00:00:00Z","end_of_the_end":"1955-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500344890","type":"Person","_label":"Giancarlo Neri - Wikidata"},{"id":"http://viaf.org/viaf/Q3762924","type":"Person","_label":"Giancarlo Neri - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1748","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-06-24","end":"1990-03-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1751","_label":"Painters for the Theater","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-07-14","end":"1989-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1752","_label":"Siskind from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-07-20","end":"1989-10-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1754","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-08-18","end":"1989-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1753","_label":"The Cubist Imprint","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-08-18","end":"1989-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1755","_label":"Projects: Matt Mullican","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-08-24","end":"1989-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1756","_label":"Video and Language","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-09-07","end":"1989-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1757","_label":"Picasso and Braque: Pioneering Cubism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-09-24","end":"1990-01-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1758","_label":"Kayserzinn Pewter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-10-12","end":"1990-01-09","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3034","_label":"National and International Studio Artist Exhibtion Series 1989–1990","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-10-15","end":"1990-03-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3072","_label":"Raymond Hains","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-10-15","end":"1989-12-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3089","_label":"André Cadere (1934–1978)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-10-15","end":"1989-12-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3088","_label":"Catherine Beaugrand","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-10-15","end":"1989-12-10","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3811","_label":"The Periphery, Part I: Andreas Gursky and Thomas Struth","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1989-09-28","end":"1989-11-05","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3791","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[{"id":"https://www.moma.org/data/person/57203","_label":"Giancarlo Neri","name":"Neri Giancarlo","born":"1955-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500344890","http://www.wikidata.org/entity/Q3762924","http://viaf.org/viaf/90318358"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3791","_label":"Giancarlo Neri: \"Still Night\"","start":"1989-09-28T00:00:00Z","end":"1989-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2978","_label":"National and International Studio Program Exhibition 1990–1991","start":"1991-03-03T00:00:00Z","end":"1991-03-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/57203"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3791"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>