<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Peter Passuntino: Drawings and Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Peter Passuntino: Drawings and Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Apr 10 1959<!-- -->  <!-- --> until Sat May 02 1959</p></div><div><h5>Location</h5><ul><li>City Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>735 6th Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The City Gallery/" class="btn btn-secondary">The City Gallery</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500213702">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5123167">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-818.1827747173689px;width:1409.091650405961px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1959</span></div><div style="left:590.908875688592px;width:1361.7431406476962px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1959</span></div><div style="left:1952.6520163362882px;width:1409.0916504059612px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1959</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005260945528696091px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:45.45404327338136px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:90.90861264131559px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:136.3631820092498px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:181.81775137718404px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:227.27232074511826px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:272.7268901130525px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:318.1814594809867px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:363.63602884892094px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:409.09059821685514px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:454.5451675847894px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:499.9997369527236px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:545.4543063206578px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:590.908875688592px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:636.3634450565263px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:681.8180144244606px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:727.2725837923947px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:772.727153160329px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:818.1817225282632px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:863.6362918961975px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:909.0908612641316px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:954.5454306320659px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1000.0000000000001px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1045.4545693679343px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1090.9091387358685px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1136.3637081038028px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1181.818277471737px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1227.2728468396713px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1272.7274162076055px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1318.1819855755396px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1363.6365549434738px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1409.091124311408px;width:43.560628977603756px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1452.6517532890118px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1498.106322656946px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1543.56089202488px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1589.0154613928144px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1634.4700307607486px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1679.9246001286829px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1725.3791694966171px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1770.8337388645514px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1816.2883082324856px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1861.74287760042px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1907.197446968354px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1952.6520163362882px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1998.1065857042224px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2043.5611550721567px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2089.0157244400907px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2134.470293808025px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2179.924863175959px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2225.3794325438935px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2270.8340019118277px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2316.288571279762px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2361.7431406476962px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2407.1977100156305px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2452.6522793835647px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2498.106848751499px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2543.5614181194333px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2589.0159874873675px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2634.4705568553018px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2679.925126223236px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2725.3796955911703px;width:45.4545693679338px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2770.834264959104px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2816.2888343270383px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2861.7434036949726px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2907.197973062907px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2952.652542430841px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2998.1071117987753px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>24</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">City Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Hansa Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.0005260945528696091px;width:45.454569367934226px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:45.45404327338136px;width:45.454569367934226px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:90.90861264131559px;width:45.454569367934226px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:136.3631820092498px;width:45.454569367934226px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:181.81775137718404px;width:45.454569367934226px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:227.27232074511826px;width:45.454569367934226px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:272.7268901130525px;width:45.4545693679342px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:318.1814594809867px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:363.63602884892094px;width:45.4545693679342px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:409.09059821685514px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:454.5451675847894px;width:45.4545693679342px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:499.9997369527236px;width:45.4545693679342px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:545.4543063206578px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:590.908875688592px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:636.3634450565263px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:681.8180144244606px;width:45.45456936793414px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:727.2725837923947px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:772.727153160329px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:818.1817225282632px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:863.6362918961975px;width:45.45456936793414px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:909.0908612641316px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:954.5454306320659px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1000.0000000000001px;width:45.45456936793414px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1045.4545693679343px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1090.9091387358685px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1136.3637081038028px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1181.818277471737px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1227.2728468396713px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1272.7274162076055px;width:45.45456936793403px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1318.1819855755396px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1363.6365549434738px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1409.091124311408px;width:43.560628977603756px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1452.6517532890118px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1498.106322656946px;width:45.45456936793403px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1543.56089202488px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1589.0154613928144px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1634.4700307607486px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1679.9246001286829px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1725.3791694966171px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1770.8337388645514px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1816.2883082324856px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1861.74287760042px;width:45.45456936793403px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1907.197446968354px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1952.6520163362882px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1998.1065857042224px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2043.5611550721567px;width:45.45456936793403px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2089.0157244400907px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2134.470293808025px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2179.924863175959px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2225.3794325438935px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2270.8340019118277px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2316.288571279762px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2361.7431406476962px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2407.1977100156305px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2452.6522793835647px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2498.106848751499px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2543.5614181194333px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2589.0159874873675px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2634.4705568553018px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2679.925126223236px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2725.3796955911703px;width:45.4545693679338px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2770.834264959104px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2816.2888343270383px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2861.7434036949726px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2907.197973062907px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2952.652542430841px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2998.1071117987753px;width:45.454569367934255px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Peter Passuntino: Drawings and Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:5.25px;width:952.652016336288px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Passuntino: Drawings and Paintings</div></div><div title="Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1409.091124311408px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture</div></div><div title="Architecture and Imagery: Four New Buildings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7999c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1409.091124311408px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Imagery: Four New Buildings</div></div><div title="Joan Miró" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87aef2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2361.7431406476962px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Miró</div></div><div title="David V. Hayes: New Talent in the Penthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dfffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:590.908875688592px;top:125.25px;width:1452.6522793835647px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David V. Hayes: New Talent in the Penthouse</div></div><div title="American Acquisitions: Recent Additions of Prints to the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#72daf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:636.3634450565263px;top:155.25px;width:2363.636554943474px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Acquisitions: Recent Additions of Prints to the Museum Collection</div></div><div title="Lester Johnson: Early Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bfc88;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:45.45404327338136px;top:185.25px;width:954.5459567266188px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lester Johnson: Early Paintings</div></div><div title="Michaela Weisselberg: Paintings and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b8a6f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1952.6520163362882px;top:185.25px;width:545.4548324152108px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michaela Weisselberg: Paintings and Drawings</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Morton Lucks: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4e7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:245.25px;width:907.1974469683538px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Morton Lucks: Paintings</div></div><div title="Francesco di Cocco: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbac2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1952.6520163362882px;top:245.25px;width:909.0913873586844px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francesco di Cocco: Paintings</div></div><div title="Alice Trumbull Mason" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bef77e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:590.908875688592px;top:275.25px;width:2043.5616811667096px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alice Trumbull Mason</div></div><div title="Lilly Brody" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bd5ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:863.6362918961975px;top:305.25px;width:816.2883082324854px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lilly Brody</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1959-01-30</nobr></td><td><nobr>1959-04-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/711/">Recent Acquisitions: Painting and Sculpture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/711" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1959-02-11</nobr></td><td><nobr>1959-04-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/712/">Architecture and Imagery: Four New Buildings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/712" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1959-03-19</nobr></td><td><nobr>1959-05-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/713/">Joan Miró</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/713" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1959-04-01</nobr></td><td><nobr>1959-05-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/714/">David V. Hayes: New Talent in the Penthouse</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/714" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1959-04-02</nobr></td><td><nobr>1959-05-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/715/">American Acquisitions: Recent Additions of Prints to the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/715" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">City Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1959-03-20</nobr></td><td><nobr>1959-04-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7342/">Lester Johnson: Early Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7342" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1959-05-01</nobr></td><td><nobr>1959-05-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7344/">Michaela Weisselberg: Paintings and Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7344" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4224/">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1959-04-10</nobr></td><td><nobr>1959-04-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4258/">Morton Lucks: Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4258" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1959-05-01</nobr></td><td><nobr>1959-05-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4259/">Francesco di Cocco: Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4259" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1959-04-01</nobr></td><td><nobr>1959-05-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3923/">Alice Trumbull Mason</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3923" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1959-04-07</nobr></td><td><nobr>1959-04-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3922/">Lilly Brody</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3922" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link63507" role="tab" data-rr-ui-event-key="#link63507" id="list-group-tabs-tab-#link63507" aria-controls="list-group-tabs-tabpane-#link63507" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Peter Passuntino<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link63507" aria-labelledby="list-group-tabs-tab-#link63507" class="fade tab-pane"><h3>Peter Passuntino</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Peter Passuntino</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Peter Passuntino</b> was involved in <b>3</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>195<!-- -->0s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>195<!-- -->0s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-11-28</nobr></td><td><nobr>1958-12-17</nobr></td><td><nobr>City Gallery</nobr></td><td>Five Painters: Epstein, Grooms, Milder, Passuntino, and Weisselberg</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7339" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1958-12-19</nobr></td><td><nobr>1959-01-06</nobr></td><td><nobr>City Gallery</nobr></td><td>Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7337" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1959-04-10</nobr></td><td><nobr>1959-05-01</nobr></td><td><nobr>City Gallery</nobr></td><td>Peter Passuntino: Drawings and Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7343" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7343","type":"Activity","_label":"Peter Passuntino: Drawings and Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Peter Passuntino: Drawings and Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1959-04-10T00:00:00Z","end_of_the_end":"1959-05-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"City Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74388 -73.99208)"},{"type":"Place","_label":"735 6th Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst76","type":"Group","_label":"The City Gallery","identified_by":[{"type":"Name","content":"The City Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500213702","type":"Group","_label":"The City Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5123167","type":"Group","_label":"The City Gallery - Wikidata"}]},{"id":"https://www.moma.org/data/Person/63506","type":"Person","_label":"Micaela Weisselberg","identified_by":[{"type":"Name","content":"Micaela Weisselberg"}]},{"id":"https://www.moma.org/data/Person/34002","type":"Person","_label":"Jay Milder","identified_by":[{"type":"Name","content":"Jay Milder"},{"type":"Identifier","content":"46792","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]},{"id":"https://www.moma.org/data/Person/2262","type":"Person","_label":"Red Grooms","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Red Grooms"},{"type":"Identifier","content":"2357","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1937"}],"begin_of_the_begin":"1937-01-01T00:00:00Z","end_of_the_end":"1937-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500008450","type":"Person","_label":"Red Grooms - Wikidata"},{"id":"http://viaf.org/viaf/Q3422714","type":"Person","_label":"Red Grooms - VIAF"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/63507","type":"Person","_label":"Peter Passuntino","identified_by":[{"type":"Name","content":"Peter Passuntino"}]}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/63507","type":"Person","_label":"Peter Passuntino","identified_by":[{"type":"Name","content":"Peter Passuntino"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/711","_label":"Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-01-30","end":"1959-04-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/712","_label":"Architecture and Imagery: Four New Buildings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-02-11","end":"1959-04-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/713","_label":"Joan Miró","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-03-19","end":"1959-05-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/714","_label":"David V. Hayes: New Talent in the Penthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-04-01","end":"1959-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/715","_label":"American Acquisitions: Recent Additions of Prints to the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-04-02","end":"1959-05-31","org":"https://www.moma.org/data/Group/inst3"}],"City Gallery":[{"id":"https://www.moma.org/data/Activity/7342","_label":"Lester Johnson: Early Paintings","coords":"POINT(40.74388 -73.99208)","location":"City Gallery","start":"1959-03-20","end":"1959-04-10","org":"https://www.moma.org/data/Group/inst76"},{"id":"https://www.moma.org/data/Activity/7344","_label":"Michaela Weisselberg: Paintings and Drawings","coords":"POINT(40.74388 -73.99208)","location":"City Gallery","start":"1959-05-01","end":"1959-05-13","org":"https://www.moma.org/data/Group/inst76"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4258","_label":"Morton Lucks: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1959-04-10","end":"1959-04-30","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4259","_label":"Francesco di Cocco: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1959-05-01","end":"1959-05-21","org":"https://www.moma.org/data/Group/inst21"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3923","_label":"Alice Trumbull Mason","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1959-04-01","end":"1959-05-16","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3922","_label":"Lilly Brody","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1959-04-07","end":"1959-04-25","org":"https://www.moma.org/data/Group/inst24"}]},"id":"7343","person_list_summary":[{"id":"https://www.moma.org/data/person/63507","_label":"Peter Passuntino","name":"Passuntino Peter","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7343","_label":"Peter Passuntino: Drawings and Paintings","start":"1959-04-10T00:00:00Z","end":"1959-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst76","location":"City Gallery"},{"id":"https://www.moma.org/data/Activity/7339","_label":"Five Painters: Epstein, Grooms, Milder, Passuntino, and Weisselberg","start":"1958-11-28T00:00:00Z","end":"1958-12-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst76","location":"City Gallery"},{"id":"https://www.moma.org/data/Activity/7337","_label":"Drawings","start":"1958-12-19T00:00:00Z","end":"1959-01-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst76","location":"City Gallery"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/63507"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7343"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>