<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Special Projects (Fall 2003): Misaki Kawai: Octopus Pier</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Special Projects (Fall 2003): Misaki Kawai: Octopus Pier</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 12 2003<!-- -->  <!-- --> until Mon Dec 29 2003</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4794" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2594.9372355451883px;width:4620.253841457725px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2003</span></div><div style="left:2025.316605912536px;width:4632.912071160348px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2004</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-304.3250856078712px;width:392.40512078134094px;position:absolute" class="rct-dateHeader "><span>July 2003</span></div><div style="left:88.08003517346975px;width:392.40512078134094px;position:absolute" class="rct-dateHeader "><span>August 2003</span></div><div style="left:480.4851559548107px;width:379.7468910787171px;position:absolute" class="rct-dateHeader "><span>September 2003</span></div><div style="left:860.2320470335278px;width:392.93254701895034px;position:absolute" class="rct-dateHeader "><span>October 2003</span></div><div style="left:1253.1645940524782px;width:379.746891078717px;position:absolute" class="rct-dateHeader "><span>November 2003</span></div><div style="left:1632.9114851311951px;width:392.4051207813409px;position:absolute" class="rct-dateHeader "><span>December 2003</span></div><div style="left:2025.316605912536px;width:392.4051207813409px;position:absolute" class="rct-dateHeader "><span>January 2004</span></div><div style="left:2417.721726693877px;width:367.0886613760931px;position:absolute" class="rct-dateHeader "><span>February 2004</span></div><div style="left:2784.81038806997px;width:391.87769454373165px;position:absolute" class="rct-dateHeader "><span>March 2004</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-304.3250856078712px;width:392.40512078134094px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:88.08003517346975px;width:392.40512078134094px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:480.4851559548107px;width:379.7468910787171px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:860.2320470335278px;width:392.93254701895034px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1253.1645940524782px;width:379.746891078717px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1632.9114851311951px;width:392.4051207813409px;height:450px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2025.316605912536px;width:392.4051207813409px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2417.721726693877px;width:367.0886613760931px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2784.81038806997px;width:391.87769454373165px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Special Projects (Fall 2003): Misaki Kawai: Octopus Pier" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:5.25px;width:987.8693430422737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2003): Misaki Kawai: Octopus Pier</div></div><div title="Tim Noble and Sue Webster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88efb0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:35.25px;width:1481.5403014446056px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tim Noble and Sue Webster</div></div><div title="Paul Graham: American Night" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:65.25px;width:987.8693430422737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Graham: American Night</div></div><div title="Special Projects (Fall 2003): Sofia Hultén: Grey Area" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd0ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:95.25px;width:987.8693430422737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2003): Sofia Hultén: Grey Area</div></div><div title="El real viaje Real/The Real Royal Trip" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:125.25px;width:1076.4769509606408px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">El real viaje Real/The Real Royal Trip</div></div><div title="Vincent Szarek" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff98b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:155.25px;width:987.8693430422737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vincent Szarek</div></div><div title="Special Projects (Fall 2003): Yael Bartana: Kings of the Hill" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d9a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:185.25px;width:987.8693430422737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2003): Yael Bartana: Kings of the Hill</div></div><div title="Special Projects (Fall 2003): Isca Greenfield-Sanders: Rose Point" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcecc4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:215.25px;width:987.8693430422737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2003): Isca Greenfield-Sanders: Rose Point</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1278.481053457726px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="Lee Bontecou: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95b1f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:62.763575768221955px;top:305.25px;width:2937.236424231778px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Bontecou: A Retrospective</div></div><div title="Pencil: Drawings from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3f785;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:695.6750608994171px;top:335.25px;width:2177.7429350889206px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pencil: Drawings from the Collection</div></div><div title="Projects 80: Lee Mingwei: The Tourist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#718ff2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:784.2826688177844px;top:365.25px;width:760.0212083950433px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 80: Lee Mingwei: The Tourist</div></div><div title="Projects 79: Liam Gillick: Literally" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf5ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:784.2826688177844px;top:395.25px;width:848.6288163134108px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 79: Liam Gillick: Literally</div></div><div title="Installation in Honor of Kirk Varnedoe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1138.7131004912535px;top:425.25px;width:937.2364242317781px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Installation in Honor of Kirk Varnedoe</div></div><div title="Artist&#x27;s Choice: Mona Hatoum: Here is Elsewhere" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7e999;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1329.1139722682215px;top:245.25px;width:1101.2659841282793px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Mona Hatoum: Here is Elsewhere</div></div><div title="Kiki Smith: Prints and Books and Things" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1683.5444039416907px;top:365.25px;width:1189.873592046647px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kiki Smith: Prints and Books and Things</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2003-10-12</nobr></td><td><nobr>2004-02-06</nobr></td><td>Tim Noble and Sue Webster</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3444" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2003-10-12</nobr></td><td><nobr>2003-12-29</nobr></td><td>Paul Graham: American Night</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3480" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2003-10-12</nobr></td><td><nobr>2003-12-29</nobr></td><td>Special Projects (Fall 2003): Sofia Hultén: Grey Area</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3479" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2003-10-12</nobr></td><td><nobr>2004-01-05</nobr></td><td>El real viaje Real/The Real Royal Trip</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3475" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2003-10-12</nobr></td><td><nobr>2003-12-29</nobr></td><td>Vincent Szarek</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3478" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2003-10-12</nobr></td><td><nobr>2003-12-29</nobr></td><td>Special Projects (Fall 2003): Yael Bartana: Kings of the Hill</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3476" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2003-10-12</nobr></td><td><nobr>2003-12-29</nobr></td><td>Special Projects (Fall 2003): Isca Greenfield-Sanders: Rose Point</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3483" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2001-07-11</nobr></td><td><nobr>2003-11-03</nobr></td><td>Ansel Adams at 100</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2002-06-29</nobr></td><td><nobr>2004-09-06</nobr></td><td>To Be Looked At: Painting and Sculpture from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2003-07-30</nobr></td><td><nobr>2004-09-27</nobr></td><td>Lee Bontecou: A Retrospective</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2260" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2003-09-18</nobr></td><td><nobr>2004-03-08</nobr></td><td>Pencil: Drawings from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2246" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2003-09-25</nobr></td><td><nobr>2003-11-24</nobr></td><td>Projects 80: Lee Mingwei: The Tourist</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2248" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2003-09-25</nobr></td><td><nobr>2003-12-01</nobr></td><td>Projects 79: Liam Gillick: Literally</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2247" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2003-10-23</nobr></td><td><nobr>2004-01-05</nobr></td><td>Installation in Honor of Kirk Varnedoe</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2249" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2003-11-07</nobr></td><td><nobr>2004-02-02</nobr></td><td>Artist&#x27;s Choice: Mona Hatoum: Here is Elsewhere</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2250" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2003-12-05</nobr></td><td><nobr>2004-03-08</nobr></td><td>Kiki Smith: Prints and Books and Things</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2251" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link59386" role="tab" data-rr-ui-event-key="#link59386" id="list-group-tabs-tab-#link59386" aria-controls="list-group-tabs-tabpane-#link59386" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Misaki Kawai<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59386" aria-labelledby="list-group-tabs-tab-#link59386" class="fade tab-pane"><h3>Misaki Kawai</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Misaki Kawai</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Misaki Kawai</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2003-10-12</nobr></td><td><nobr>2003-12-29</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Special Projects (Fall 2003): Misaki Kawai: Octopus Pier</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3482" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2005-03-13</nobr></td><td><nobr>2005-09-26</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Greater New York 2005</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3442" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3482","type":"Activity","_label":"Special Projects (Fall 2003): Misaki Kawai: Octopus Pier","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Special Projects (Fall 2003): Misaki Kawai: Octopus Pier"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2003-10-12T00:00:00Z","end_of_the_end":"2003-12-29T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4794","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/59386","type":"Person","_label":"Misaki Kawai","identified_by":[{"type":"Name","content":"Misaki Kawai"},{"type":"Identifier","content":"71819","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/59386","type":"Person","_label":"Misaki Kawai","identified_by":[{"type":"Name","content":"Misaki Kawai"},{"type":"Identifier","content":"71819","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3444","_label":"Tim Noble and Sue Webster","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2004-02-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3480","_label":"Paul Graham: American Night","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2003-12-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3479","_label":"Special Projects (Fall 2003): Sofia Hultén: Grey Area","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2003-12-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3475","_label":"El real viaje Real/The Real Royal Trip","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2004-01-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3478","_label":"Vincent Szarek","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2003-12-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3476","_label":"Special Projects (Fall 2003): Yael Bartana: Kings of the Hill","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2003-12-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3483","_label":"Special Projects (Fall 2003): Isca Greenfield-Sanders: Rose Point","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2003-12-29","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2260","_label":"Lee Bontecou: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-07-30","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2246","_label":"Pencil: Drawings from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-09-18","end":"2004-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2248","_label":"Projects 80: Lee Mingwei: The Tourist","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-09-25","end":"2003-11-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2247","_label":"Projects 79: Liam Gillick: Literally","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-09-25","end":"2003-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2249","_label":"Installation in Honor of Kirk Varnedoe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-10-23","end":"2004-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2250","_label":"Artist's Choice: Mona Hatoum: Here is Elsewhere","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-11-07","end":"2004-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2251","_label":"Kiki Smith: Prints and Books and Things","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-12-05","end":"2004-03-08","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3482","person_list_summary":[{"id":"https://www.moma.org/data/person/59386","_label":"Misaki Kawai","name":"Kawai Misaki","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3442","_label":"Greater New York 2005","start":"2005-03-13T00:00:00Z","end":"2005-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3482","_label":"Special Projects (Fall 2003): Misaki Kawai: Octopus Pier","start":"2003-10-12T00:00:00Z","end":"2003-12-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/59386"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3482"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>