<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Tadashi Kawamata</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Tadashi Kawamata</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Aug 29 1985<!-- -->  <!-- --> until Mon Sep 09 1985</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4402" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1549.245106528942px;width:2818.184783443585px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>August 1985</span></div><div style="left:1268.939676914643px;width:2727.2755968808888px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1985</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-3.7889349631049694px;width:90.90918656269629px;position:absolute" class="rct-dateHeader "><span>Su 18</span></div><div style="left:87.12025159959133px;width:90.90918656269629px;position:absolute" class="rct-dateHeader "><span>Mo 19</span></div><div style="left:178.02943816228762px;width:90.9091865626963px;position:absolute" class="rct-dateHeader "><span>Tu 20</span></div><div style="left:268.9386247249839px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>We 21</span></div><div style="left:359.8478112876802px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Th 22</span></div><div style="left:450.7569978503765px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Fr 23</span></div><div style="left:541.6661844130728px;width:90.90918656269639px;position:absolute" class="rct-dateHeader "><span>Sa 24</span></div><div style="left:632.5753709757691px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Su 25</span></div><div style="left:723.4845575384654px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Mo 26</span></div><div style="left:814.3937441011617px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Tu 27</span></div><div style="left:905.302930663858px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>We 28</span></div><div style="left:996.2121172265543px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Th 29</span></div><div style="left:1087.1213037892505px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Fr 30</span></div><div style="left:1178.0304903519468px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Sa 31</span></div><div style="left:1268.939676914643px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Su 1</span></div><div style="left:1359.8488634773394px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Mo 2</span></div><div style="left:1450.7580500400356px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div><div style="left:1541.6672366027321px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>We 4</span></div><div style="left:1632.5764231654284px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Th 5</span></div><div style="left:1723.4856097281247px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Fr 6</span></div><div style="left:1814.394796290821px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:1905.3039828535173px;width:90.90918656269628px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:1996.2131694162135px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:2087.1223559789096px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:2178.031542541606px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:2268.9407291043026px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:2359.8499156669986px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div><div style="left:2450.759102229695px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Sa 14</span></div><div style="left:2541.668288792391px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Su 15</span></div><div style="left:2632.5774753550877px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Mo 16</span></div><div style="left:2723.4866619177837px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Tu 17</span></div><div style="left:2814.3958484804803px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>We 18</span></div><div style="left:2905.3050350431763px;width:90.9091865626965px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:2996.214221605873px;width:90.90918656269605px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-3.7889349631049694px;width:90.90918656269629px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:87.12025159959133px;width:90.90918656269629px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:178.02943816228762px;width:90.9091865626963px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:268.9386247249839px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:359.8478112876802px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:450.7569978503765px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:541.6661844130728px;width:90.90918656269639px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:632.5753709757691px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:723.4845575384654px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:814.3937441011617px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:905.302930663858px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:996.2121172265543px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1087.1213037892505px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1178.0304903519468px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1268.939676914643px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1359.8488634773394px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1450.7580500400356px;width:90.9091865626965px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1541.6672366027321px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1632.5764231654284px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1723.4856097281247px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1814.394796290821px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1905.3039828535173px;width:90.90918656269628px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1996.2131694162135px;width:90.90918656269605px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2087.1223559789096px;width:90.9091865626965px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2178.031542541606px;width:90.9091865626965px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2268.9407291043026px;width:90.90918656269605px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2359.8499156669986px;width:90.9091865626965px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2450.759102229695px;width:90.90918656269605px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2541.668288792391px;width:90.9091865626965px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2632.5774753550877px;width:90.90918656269605px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2723.4866619177837px;width:90.9091865626965px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2814.3958484804803px;width:90.90918656269605px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2905.3050350431763px;width:90.9091865626965px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2996.214221605873px;width:90.90918656269605px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Tadashi Kawamata" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:996.2121172265543px;top:5.25px;width:909.091865626963px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tadashi Kawamata</div></div><div title="Philip Johnson: Selected Gifts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8d7ff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philip Johnson: Selected Gifts</div></div><div title="The Expressionist Idiom" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Expressionist Idiom</div></div><div title="Drawing in Austria and Germany" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9d6f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing in Austria and Germany</div></div><div title="Kurt Schwitters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c6ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kurt Schwitters</div></div><div title="New Work on Paper 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed82e9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1450.7580500400356px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Work on Paper 3</div></div><div title="Ricardo Bofill and Leon Krier: Architecture, Urbanism, and History" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eaf779;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1450.7580500400356px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ricardo Bofill and Leon Krier: Architecture, Urbanism, and History</div></div><div title="New Work on Paper 3: Spatial Relationships in Video" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#65a6d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Work on Paper 3: Spatial Relationships in Video</div></div><div title="New Photography: Zeke Berman, Antonio Mendoza, Judith Joy Ross, and Michael Spano" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d2c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:359.8478112876802px;top:245.25px;width:2640.15218871232px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography: Zeke Berman, Antonio Mendoza, Judith Joy Ross, and Michael Spano</div></div><div title="Music Video: The Industry and Its Fringes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5a9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1723.4856097281247px;top:155.25px;width:1276.5143902718753px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Music Video: The Industry and Its Fringes</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1595" class="btn btn-info">1</a></td><td><nobr>1985-04</nobr></td><td><nobr>1985-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1595" class="btn btn-link">Philip Johnson: Selected Gifts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1597" class="btn btn-info">2</a></td><td><nobr>1985-05</nobr></td><td><nobr>1985-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1597" class="btn btn-link">The Expressionist Idiom</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1599" class="btn btn-info">3</a></td><td><nobr>1985-05</nobr></td><td><nobr>1985-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1599" class="btn btn-link">Drawing in Austria and Germany</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1601" class="btn btn-info">4</a></td><td><nobr>1985-06</nobr></td><td><nobr>1985-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1601" class="btn btn-link">Kurt Schwitters</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1602" class="btn btn-info">5</a></td><td><nobr>1985-06</nobr></td><td><nobr>1985-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1602" class="btn btn-link">New Work on Paper 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1603" class="btn btn-info">6</a></td><td><nobr>1985-06</nobr></td><td><nobr>1985-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1603" class="btn btn-link">Ricardo Bofill and Leon Krier: Architecture, Urbanism, and History</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1604" class="btn btn-info">7</a></td><td><nobr>1985-07</nobr></td><td><nobr>1985-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1604" class="btn btn-link">New Work on Paper 3: Spatial Relationships in Video</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1605" class="btn btn-info">8</a></td><td><nobr>1985-08</nobr></td><td><nobr>1985-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1605" class="btn btn-link">New Photography: Zeke Berman, Antonio Mendoza, Judith Joy Ross, and Michael Spano</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1606" class="btn btn-info">9</a></td><td><nobr>1985-09</nobr></td><td><nobr>1985-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1606" class="btn btn-link">Music Video: The Industry and Its Fringes</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link57680" role="tab" data-rr-ui-event-key="#link57680" id="list-group-tabs-tab-#link57680" aria-controls="list-group-tabs-tabpane-#link57680" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Tadashi Kawamata<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link57680" aria-labelledby="list-group-tabs-tab-#link57680" class="fade tab-pane"><h3>Tadashi Kawamata</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Tadashi Kawamata</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Tadashi Kawamata</b> was involved in <b>4</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3741" class="btn btn-primary">1</a></td><td><nobr>1985-01</nobr></td><td><nobr>1985-03</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3741/">National and International Studio Program Exhibition 1984–1985</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2759" class="btn btn-primary">2</a></td><td><nobr>1985-08</nobr></td><td><nobr>1985-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2759/">Tadashi Kawamata</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3073" class="btn btn-primary">1</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3073/">Out of Site: Part II</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2892" class="btn btn-primary">1</a></td><td><nobr>2000-05</nobr></td><td><nobr>2000-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2892/">Around 1984: A Look at Art in the Eighties</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2759","type":"Activity","_label":"Tadashi Kawamata","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Tadashi Kawamata"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1985-08-29T00:00:00Z","end_of_the_end":"1985-09-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4402","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/57680","type":"Person","_label":"Tadashi Kawamata","identified_by":[{"type":"Name","content":"Tadashi Kawamata"},{"type":"Identifier","content":"71820","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/57680","type":"Person","_label":"Tadashi Kawamata","identified_by":[{"type":"Name","content":"Tadashi Kawamata"},{"type":"Identifier","content":"71820","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1595","_label":"Philip Johnson: Selected Gifts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-04-10","end":"1985-10-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1597","_label":"The Expressionist Idiom","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-05-06","end":"1985-12-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1599","_label":"Drawing in Austria and Germany","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-05-26","end":"1985-10-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1601","_label":"Kurt Schwitters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-06-10","end":"1985-10-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1602","_label":"New Work on Paper 3","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-06-26","end":"1985-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1603","_label":"Ricardo Bofill and Leon Krier: Architecture, Urbanism, and History","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-06-26","end":"1985-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1604","_label":"New Work on Paper 3: Spatial Relationships in Video","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-07-22","end":"1985-10-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1605","_label":"New Photography: Zeke Berman, Antonio Mendoza, Judith Joy Ross, and Michael Spano","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-08-22","end":"1985-12-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1606","_label":"Music Video: The Industry and Its Fringes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-09-06","end":"1985-10-15","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2759","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/57680","_label":"Tadashi Kawamata","name":"Kawamata Tadashi","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3741","_label":"National and International Studio Program Exhibition 1984–1985","start":"1985-01-25T00:00:00Z","end":"1985-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3073","_label":"Out of Site: Part II","start":"1991-04-14T00:00:00Z","end":"1991-06-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2759","_label":"Tadashi Kawamata","start":"1985-08-29T00:00:00Z","end":"1985-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2892","_label":"Around 1984: A Look at Art in the Eighties","start":"2000-05-21T00:00:00Z","end":"2000-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/57680"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2759"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>