<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Roberto Burle Marx: The Unnatural Art of the Garden</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Roberto Burle Marx: The Unnatural Art of the Garden</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu May 23 1991<!-- -->  <!-- --> until Wed Aug 14 1991</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/337" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-710.8436120654301px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1991</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00013944669503663195px;width:372.9920198839831px;position:absolute" class="rct-dateHeader "><span>March 1991</span></div><div style="left:372.9918804372881px;width:361.44583353495005px;position:absolute" class="rct-dateHeader "><span>April 1991</span></div><div style="left:734.4377139722382px;width:373.49402798611493px;position:absolute" class="rct-dateHeader "><span>May 1991</span></div><div style="left:1107.931741958353px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>June 1991</span></div><div style="left:1469.377575493303px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>July 1991</span></div><div style="left:1842.8716034794181px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>August 1991</span></div><div style="left:2216.365631465533px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>September 1991</span></div><div style="left:2577.811465000483px;width:373.9960360882469px;position:absolute" class="rct-dateHeader "><span>October 1991</span></div><div style="left:2951.80750108873px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>November 1991</span></div></div></div></div><div style="height:570px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:570px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:590px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-0.00013944669503663195px;width:372.9920198839831px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:372.9918804372881px;width:361.44583353495005px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:734.4377139722382px;width:373.49402798611493px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1107.931741958353px;width:361.44583353495px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1469.377575493303px;width:373.49402798611504px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1842.8716034794181px;width:373.49402798611504px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2216.365631465533px;width:361.44583353495px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2577.811465000483px;width:373.9960360882469px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2951.80750108873px;width:361.44583353495px;height:570px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div></div><div class="rct-items"><div title="Roberto Burle Marx: The Unnatural Art of the Garden" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4979918978681px;top:5.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roberto Burle Marx: The Unnatural Art of the Garden</div></div><div title="The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f6fca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:72.28902726029497px;top:35.25px;width:1035.6427146980582px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age</div></div><div title="Four German Printmakers: Max Klinger, Lovis Corinth, Christian Rohlfs and Otto Dix" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7476;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:409.1364637907831px;top:65.25px;width:1325.30138962815px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Four German Printmakers: Max Klinger, Lovis Corinth, Christian Rohlfs and Otto Dix</div></div><div title="Malelade by Georg Baselitz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cafc9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:469.3774360466081px;top:95.25px;width:1265.060417372325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Malelade by Georg Baselitz</div></div><div title="Mean Streets: American Photographs from the Collection, 1940s–1980s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ffca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:565.7629916559281px;top:125.25px;width:1084.33750060485px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mean Streets: American Photographs from the Collection, 1940s–1980s</div></div><div title="The Surrealist Drawing: A Selection from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff2f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:577.8111861070931px;top:155.25px;width:1662.6508342607701px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Surrealist Drawing: A Selection from the Collection</div></div><div title="Projects 28: Kyoko Kumai" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcedb0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:758.5341028745681px;top:185.25px;width:554.21694475359px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 28: Kyoko Kumai</div></div><div title="Seven Master Printmakers: Innovations in the Eighties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d674f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:915.1606307397132px;top:215.25px;width:1072.2893061536852px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seven Master Printmakers: Innovations in the Eighties</div></div><div title="Fact/Fiction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27dde;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:927.2088251908781px;top:245.25px;width:1120.4820839583451px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fact/Fiction</div></div><div title="Ad Reinhardt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c171;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1107.931741958353px;top:35.25px;width:1120.482083958345px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ad Reinhardt</div></div><div title="Projects 29: Thierry Kuntzel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#827bfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1336.847436530488px;top:185.25px;width:903.6145838373752px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 29: Thierry Kuntzel</div></div><div title="The Graphic Designs of Herbert Matter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f7ec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1505.5221588467982px;top:275.25px;width:1494.4778411532018px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Graphic Designs of Herbert Matter</div></div><div title="Lee Friedlander: Nudes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e9f490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1758.534242321263px;top:65.25px;width:903.6145838373752px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Friedlander: Nudes</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1915.1607701864082px;top:95.25px;width:1084.8392298135918px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="Color Prints from France: 1890–1910" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f984;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1927.2089646375732px;top:125.25px;width:1072.7910353624268px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Color Prints from France: 1890–1910</div></div><div title="New York Diary: Almost Twenty-Five Different Things" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9f79f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:529.6184083024331px;top:305.25px;width:674.6988892652402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New York Diary: Almost Twenty-Five Different Things</div></div><div title="Out of Site: Part II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ad73e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:529.6184083024331px;top:335.25px;width:674.6988892652402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Out of Site: Part II</div></div><div title="Private Video Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9997fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:529.6184083024331px;top:365.25px;width:674.6988892652402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Private Video Gallery</div></div><div title="Paul Panhuysen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fb3ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:529.6184083024331px;top:395.25px;width:674.6988892652402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Panhuysen</div></div><div title="1+1 Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4bafc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:529.6184083024331px;top:425.25px;width:674.6988892652402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">1+1 Gallery</div></div><div title="Berlin Divided: Sissel Tolas, Milovan Markovic, Else Gabriel, Rolf Julius." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:589.8593805582581px;top:455.25px;width:614.4579170094152px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Berlin Divided: Sissel Tolas, Milovan Markovic, Else Gabriel, Rolf Julius.</div></div><div title="Andrei Khlobistin: At Home" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9d83fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:746.4859084234031px;top:485.25px;width:542.168750302425px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Andrei Khlobistin: At Home</div></div><div title="Afrika: &quot;Donaldestruction&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3a4f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:746.4859084234031px;top:515.25px;width:542.168750302425px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Afrika: &quot;Donaldestruction&quot;</div></div><div title="Min Tanaka" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bb9ced;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1240.4618809211681px;top:545.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Min Tanaka</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1818" class="btn btn-info">1</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1818" class="btn btn-link">The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1820" class="btn btn-info">2</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1820" class="btn btn-link">Four German Printmakers: Max Klinger, Lovis Corinth, Christian Rohlfs and Otto Dix</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1821" class="btn btn-info">3</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1821" class="btn btn-link">Malelade by Georg Baselitz</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1822" class="btn btn-info">4</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1822" class="btn btn-link">Mean Streets: American Photographs from the Collection, 1940s–1980s</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1823" class="btn btn-info">5</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1823" class="btn btn-link">The Surrealist Drawing: A Selection from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1824" class="btn btn-info">6</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1824" class="btn btn-link">Projects 28: Kyoko Kumai</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1825" class="btn btn-info">7</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1825" class="btn btn-link">Seven Master Printmakers: Innovations in the Eighties</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1826" class="btn btn-info">8</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1826" class="btn btn-link">Fact/Fiction</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1828" class="btn btn-info">9</a></td><td><nobr>1991-06</nobr></td><td><nobr>1991-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1828" class="btn btn-link">Ad Reinhardt</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1830" class="btn btn-info">10</a></td><td><nobr>1991-06</nobr></td><td><nobr>1991-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1830" class="btn btn-link">Projects 29: Thierry Kuntzel</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1831" class="btn btn-info">11</a></td><td><nobr>1991-07</nobr></td><td><nobr>1991-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1831" class="btn btn-link">The Graphic Designs of Herbert Matter</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1833" class="btn btn-info">12</a></td><td><nobr>1991-07</nobr></td><td><nobr>1991-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1833" class="btn btn-link">Lee Friedlander: Nudes</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1834" class="btn btn-info">13</a></td><td><nobr>1991-08</nobr></td><td><nobr>1991-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1834" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1835" class="btn btn-info">14</a></td><td><nobr>1991-08</nobr></td><td><nobr>1991-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1835" class="btn btn-link">Color Prints from France: 1890–1910</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3074" class="btn btn-info">1</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3074" class="btn btn-link">New York Diary: Almost Twenty-Five Different Things</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3073" class="btn btn-info">2</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3073" class="btn btn-link">Out of Site: Part II</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3116" class="btn btn-info">3</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3116" class="btn btn-link">Private Video Gallery</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3114" class="btn btn-info">4</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3114" class="btn btn-link">Paul Panhuysen</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2997" class="btn btn-info">5</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2997" class="btn btn-link">1+1 Gallery</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3075" class="btn btn-info">6</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3075" class="btn btn-link">Berlin Divided: Sissel Tolas, Milovan Markovic, Else Gabriel, Rolf Julius.</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3701" class="btn btn-info">1</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3701" class="btn btn-link">Andrei Khlobistin: At Home</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3700" class="btn btn-info">2</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3700" class="btn btn-link">Afrika: &quot;Donaldestruction&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3685" class="btn btn-info">3</a></td><td><nobr>1991-06</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3685" class="btn btn-link">Min Tanaka</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6627" role="tab" data-rr-ui-event-key="#link6627" id="list-group-tabs-tab-#link6627" aria-controls="list-group-tabs-tabpane-#link6627" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Roberto Burle Marx<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1827","type":"Activity","_label":"Roberto Burle Marx: The Unnatural Art of the Garden","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Roberto Burle Marx: The Unnatural Art of the Garden"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1991-05-23T00:00:00Z","end_of_the_end":"1991-08-13T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26881","type":"Person","_label":"William Howard Adams","identified_by":[{"type":"Name","content":"William Howard Adams"},{"type":"Identifier","content":"23741","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/337","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6627","type":"Person","_label":"Roberto Burle Marx","classified_as":[{"id":"http://vocab.getty.edu/aat/300107967","type":"Type","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Roberto Burle Marx"},{"type":"Identifier","content":"6934","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1909"}],"begin_of_the_begin":"1909-01-01T00:00:00Z","end_of_the_end":"1909-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1994"}],"begin_of_the_begin":"1994-01-01T00:00:00Z","end_of_the_end":"1994-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500015587","type":"Person","_label":"Roberto Burle Marx - Wikidata"},{"id":"http://viaf.org/viaf/Q528922","type":"Person","_label":"Roberto Burle Marx - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/6627","type":"Person","_label":"Roberto Burle Marx","classified_as":[{"id":"http://vocab.getty.edu/aat/300107967","type":"Type","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Roberto Burle Marx"},{"type":"Identifier","content":"6934","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1909"}],"begin_of_the_begin":"1909-01-01T00:00:00Z","end_of_the_end":"1909-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1994"}],"begin_of_the_begin":"1994-01-01T00:00:00Z","end_of_the_end":"1994-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500015587","type":"Person","_label":"Roberto Burle Marx - Wikidata"},{"id":"http://viaf.org/viaf/Q528922","type":"Person","_label":"Roberto Burle Marx - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1818","_label":"The Dream Merchants: Making and Selling Films in Hollywood's Golden Age","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-03-07","end":"1991-06-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1820","_label":"Four German Printmakers: Max Klinger, Lovis Corinth, Christian Rohlfs and Otto Dix","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-04-04","end":"1991-07-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1821","_label":"Malelade by Georg Baselitz","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-04-09","end":"1991-07-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1822","_label":"Mean Streets: American Photographs from the Collection, 1940s–1980s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-04-17","end":"1991-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1823","_label":"The Surrealist Drawing: A Selection from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-04-18","end":"1991-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1824","_label":"Projects 28: Kyoko Kumai","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-05-03","end":"1991-06-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1825","_label":"Seven Master Printmakers: Innovations in the Eighties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-05-16","end":"1991-08-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1826","_label":"Fact/Fiction","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-05-17","end":"1991-08-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1828","_label":"Ad Reinhardt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-06-01","end":"1991-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1830","_label":"Projects 29: Thierry Kuntzel","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-06-20","end":"1991-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1831","_label":"The Graphic Designs of Herbert Matter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-07-04","end":"1991-12-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1833","_label":"Lee Friedlander: Nudes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-07-25","end":"1991-10-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1834","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-08-07","end":"1991-11-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1835","_label":"Color Prints from France: 1890–1910","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-08-08","end":"1991-11-05","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3074","_label":"New York Diary: Almost Twenty-Five Different Things","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-04-14","end":"1991-06-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3073","_label":"Out of Site: Part II","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-04-14","end":"1991-06-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3116","_label":"Private Video Gallery","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-04-14","end":"1991-06-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3114","_label":"Paul Panhuysen","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-04-14","end":"1991-06-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2997","_label":"1+1 Gallery","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-04-14","end":"1991-06-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3075","_label":"Berlin Divided: Sissel Tolas, Milovan Markovic, Else Gabriel, Rolf Julius.","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-04-19","end":"1991-06-09","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3701","_label":"Andrei Khlobistin: At Home","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1991-05-02","end":"1991-06-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3700","_label":"Afrika: \"Donaldestruction\"","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1991-05-02","end":"1991-06-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3685","_label":"Min Tanaka","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1991-06-12","end":"1991-06-12","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1827","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/6627","_label":"Roberto Burle Marx","name":"Burle Marx Roberto","born":"1909-01-01","died":"1994-12-31","nationality":null,"identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500015587","http://www.wikidata.org/entity/Q528922","http://viaf.org/viaf/113191297"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2279","_label":"Architecture and Design Drawings: Rotation 2","start":"2005-04-20T00:00:00Z","end":"2005-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","start":"2006-04-29T00:00:00Z","end":"2006-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2264","_label":"Architecture and Design Drawings: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-03-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2434","_label":"In Situ: Architecture and Landscape","start":"2009-04-08T00:00:00Z","end":"2010-02-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/469","_label":"From Le Corbusier to Niemeyer: 1929–1949","start":"1949-02-15T00:00:00Z","end":"1949-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1827","_label":"Roberto Burle Marx: The Unnatural Art of the Garden","start":"1991-05-23T00:00:00Z","end":"1991-08-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/521","_label":"Three Modern Styles","start":"1950-07-11T00:00:00Z","end":"1950-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2348","_label":"75 Years of Architecture at MoMA","start":"2007-04-25T00:00:00Z","end":"2007-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/658","_label":"Latin American Architecture Since 1945","start":"1955-11-23T00:00:00Z","end":"1956-02-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2646","_label":"Cut 'n' Paste: From Architectural Assemblage to Collage City","start":"2013-07-10T00:00:00Z","end":"2014-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2996","_label":"Brazil Projects","start":"1988-04-17T00:00:00Z","end":"1988-06-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/659","_label":"Recent Acquisitions","start":"1955-11-30T00:00:00Z","end":"1956-02-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Brazilian, 1909–1994"}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6627"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1827"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>