<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Figure in the Garden</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Figure in the Garden</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri May 20 2011<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1178" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1933" role="tab" data-rr-ui-event-key="#link1933" id="list-group-tabs-tab-#link1933" aria-controls="list-group-tabs-tabpane-#link1933" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Katharina Fritsch<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link27164" role="tab" data-rr-ui-event-key="#link27164" id="list-group-tabs-tab-#link27164" aria-controls="list-group-tabs-tabpane-#link27164" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ann Temkin<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1933" aria-labelledby="list-group-tabs-tab-#link1933" class="fade tab-pane"><h3>Katharina Fritsch</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, born 1956</p><b>Born</b> <!-- -->1956<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1956-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Katharina Fritsch</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500047249">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q273234">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/57413225">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Katharina Fritsch</b> was involved in <b>9</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>200<!-- -->0s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1996-06-06</nobr></td><td><nobr>1996-09-03</nobr></td><td><nobr>MoMA</nobr></td><td>Philip Johnson: Architecture and Design Gifts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2026" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1997-09-30</nobr></td><td><nobr>1998-01-20</nobr></td><td><nobr>MoMA</nobr></td><td>On the Edge: Contemporary Art from the Werner and Elaine Dannheisser Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2077" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-05-21</nobr></td><td><nobr>2000-09-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Around 1984: A Look at Art in the Eighties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2892" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2000-10-19</nobr></td><td><nobr>2001-02-20</nobr></td><td><nobr>MoMA</nobr></td><td>Actual Size</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2198" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2001-04-05</nobr></td><td><nobr>2001-06-05</nobr></td><td><nobr>MoMA</nobr></td><td>Collaborations with Parkett: 1984 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2217" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2006-10-15</nobr></td><td><nobr>2007-01-01</nobr></td><td><nobr>MoMA</nobr></td><td>Eye on Europe: Prints, Books and Multiples/1960 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2322" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2008-03-02</nobr></td><td><nobr>2008-05-12</nobr></td><td><nobr>MoMA</nobr></td><td>Color Chart: Reinventing Color, 1950 to Today</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2381" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-05-20</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Figure in the Garden</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2535" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2011-11-16</nobr></td><td><nobr>2014-02-09</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Galleries: 1980–Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link27164" aria-labelledby="list-group-tabs-tab-#link27164" class="fade tab-pane"><h3>Ann Temkin</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1959</p><b>Born</b> <!-- -->1959<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1959-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ann Temkin</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/69045125">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ann Temkin</b> was involved in <b>30</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>201<!-- -->0s</b> with <b>18</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>200<!-- -->0s</b> with <b>12</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->12<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-07-11</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2266" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2269" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2005-02-04</nobr></td><td><nobr>2005-04-25</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Voices: Works from the UBS Art Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2273" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2005-06-29</nobr></td><td><nobr>2005-09-26</nobr></td><td><nobr>MoMA</nobr></td><td>New Works/New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2283" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2006-05-03</nobr></td><td><nobr>2006-07-10</nobr></td><td><nobr>MoMA</nobr></td><td>Against the Grain: Contemporary Art from the Edward R. Broida Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2311" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2006-08-30</nobr></td><td><nobr>2006-11-27</nobr></td><td><nobr>MoMA</nobr></td><td>Projects 83: Monika Sosnowska</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2320" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2008-03-02</nobr></td><td><nobr>2008-05-12</nobr></td><td><nobr>MoMA</nobr></td><td>Color Chart: Reinventing Color, 1950 to Today</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2381" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>2009-03-01</nobr></td><td><nobr>2009-05-11</nobr></td><td><nobr>MoMA</nobr></td><td>Martin Kippenberger: The Problem Perspective</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2427" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>2009-05-18</nobr></td><td><nobr>2010-01-11</nobr></td><td><nobr>MoMA</nobr></td><td>Sculpture in Color</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2442" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>2009-07-17</nobr></td><td><nobr>2009-08-31</nobr></td><td><nobr>MoMA</nobr></td><td>Cézanne to Picasso: Paintings from the David and Peggy Rockefeller Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2453" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>2009-09-13</nobr></td><td><nobr>2010-04-12</nobr></td><td><nobr>MoMA</nobr></td><td>Monet&#x27;s Water Lilies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2457" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>2009-12-13</nobr></td><td><nobr>2010-03-01</nobr></td><td><nobr>MoMA</nobr></td><td>Gabriel Orozco</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2466" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->18<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-06-02</nobr></td><td><nobr>2010-08-23</nobr></td><td><nobr>MoMA</nobr></td><td>Bruce Nauman: &quot;Days&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2490" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2010-06-08</nobr></td><td><nobr>2011-04-27</nobr></td><td><nobr>MoMA</nobr></td><td>From Line to Plane</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2491" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2010-10-03</nobr></td><td><nobr>2011-04-25</nobr></td><td><nobr>MoMA</nobr></td><td>Abstract Expressionist New York: The Big Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2503" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2010-11-17</nobr></td><td><nobr>2011-04-18</nobr></td><td><nobr>MoMA</nobr></td><td>Paula Hayes: Nocturne of the Limax Maximus</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2509" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2011-01-01</nobr></td><td><nobr>2011-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Public Spaces Changes 2011; includes Paula Hayes, Nocturne of the Limax maximus</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2514" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2011-01-01</nobr></td><td><nobr>2011-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2011</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2513" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2011-05-20</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Figure in the Garden</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2535" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>2011-05-20</nobr></td><td><nobr>2012-01-02</nobr></td><td><nobr>MoMA</nobr></td><td>Cy Twombly: Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2536" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>2011-11-16</nobr></td><td><nobr>2014-02-09</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Galleries: 1980–Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>2012-01-01</nobr></td><td><nobr>2012-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Public Spaces Changes 2012</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2557" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>2012-01-01</nobr></td><td><nobr>2012-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2012</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2556" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>2012-01-25</nobr></td><td><nobr>2012-07-30</nobr></td><td><nobr>MoMA</nobr></td><td>James Rosenquist: F-111</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2558" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>2012-08-22</nobr></td><td><nobr>2013-06-23</nobr></td><td><nobr>MoMA</nobr></td><td>Bruce Nauman: The 1980s</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2591" class="btn btn-primary">View</a></td></tr><tr><td>14</td><td><nobr>2012-10-24</nobr></td><td><nobr>2013-04-29</nobr></td><td><nobr>MoMA</nobr></td><td>Edvard Munch: The Scream</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2606" class="btn btn-primary">View</a></td></tr><tr><td>15</td><td><nobr>2013-01-01</nobr></td><td><nobr>2013-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2013</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2615" class="btn btn-primary">View</a></td></tr><tr><td>16</td><td><nobr>2013-01-01</nobr></td><td><nobr>2013-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Public Spaces Changes 2013</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2614" class="btn btn-primary">View</a></td></tr><tr><td>17</td><td><nobr>2013-01-23</nobr></td><td><nobr>2013-03-11</nobr></td><td><nobr>MoMA</nobr></td><td>Wolfgang Laib</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2620" class="btn btn-primary">View</a></td></tr><tr><td>18</td><td><nobr>2013-05-25</nobr></td><td><nobr>2013-09-08</nobr></td><td><nobr>MoMA</nobr></td><td>Ellsworth Kelly: Chatham Series</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2643" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2535","type":"Activity","_label":"Figure in the Garden","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Figure in the Garden"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2011-05-20T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1178","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27164","type":"Person","_label":"Ann Temkin","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Ann Temkin"},{"type":"Identifier","content":"26510","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1959"}],"begin_of_the_begin":"1959-01-01T00:00:00Z","end_of_the_end":"1959-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Person/1933","type":"Person","_label":"Katharina Fritsch","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Katharina Fritsch"},{"type":"Identifier","content":"2016","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1956"}],"begin_of_the_begin":"1956-01-01T00:00:00Z","end_of_the_end":"1956-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500047249","type":"Person","_label":"Katharina Fritsch - Wikidata"},{"id":"http://viaf.org/viaf/Q273234","type":"Person","_label":"Katharina Fritsch - VIAF"}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/1933","type":"Person","_label":"Katharina Fritsch","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Katharina Fritsch"},{"type":"Identifier","content":"2016","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1956"}],"begin_of_the_begin":"1956-01-01T00:00:00Z","end_of_the_end":"1956-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500047249","type":"Person","_label":"Katharina Fritsch - Wikidata"},{"id":"http://viaf.org/viaf/Q273234","type":"Person","_label":"Katharina Fritsch - VIAF"}]}],"T":[{"id":"https://www.moma.org/data/Person/27164","type":"Person","_label":"Ann Temkin","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Ann Temkin"},{"type":"Identifier","content":"26510","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1959"}],"begin_of_the_begin":"1959-01-01T00:00:00Z","end_of_the_end":"1959-12-31T23:59:59Z"}}}]},"exs_samedate":[],"id":"2535","person_list_summary":[{"id":"https://www.moma.org/data/person/1933","_label":"Katharina Fritsch","name":"Fritsch Katharina","born":"1956-01-01","died":"","nationality":"German","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500047249","http://www.wikidata.org/entity/Q273234","http://viaf.org/viaf/57413225"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2198","_label":"Actual Size","start":"2000-10-19T00:00:00Z","end":"2001-02-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2381","_label":"Color Chart: Reinventing Color, 1950 to Today","start":"2008-03-02T00:00:00Z","end":"2008-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2026","_label":"Philip Johnson: Architecture and Design Gifts","start":"1996-06-06T00:00:00Z","end":"1996-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2322","_label":"Eye on Europe: Prints, Books and Multiples/1960 to Now","start":"2006-10-15T00:00:00Z","end":"2007-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2535","_label":"Figure in the Garden","start":"2011-05-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2077","_label":"On the Edge: Contemporary Art from the Werner and Elaine Dannheisser Collection","start":"1997-09-30T00:00:00Z","end":"1998-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","start":"2011-11-16T00:00:00Z","end":"2014-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2217","_label":"Collaborations with Parkett: 1984 to Now","start":"2001-04-05T00:00:00Z","end":"2001-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2892","_label":"Around 1984: A Look at Art in the Eighties","start":"2000-05-21T00:00:00Z","end":"2000-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Female","bio":"German, born 1956","image_url":""},{"id":"https://www.moma.org/data/person/27164","_label":"Ann Temkin","name":"Temkin Ann","born":"1959-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://viaf.org/viaf/69045125"],"total_exhibitions":30,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2491","_label":"From Line to Plane","start":"2010-06-08T00:00:00Z","end":"2011-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2311","_label":"Against the Grain: Contemporary Art from the Edward R. Broida Collection","start":"2006-05-03T00:00:00Z","end":"2006-07-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2556","_label":"Painting and Sculpture Changes 2012","start":"2012-01-01T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2453","_label":"Cézanne to Picasso: Paintings from the David and Peggy Rockefeller Collection","start":"2009-07-17T00:00:00Z","end":"2009-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2557","_label":"Public Spaces Changes 2012","start":"2012-01-01T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2490","_label":"Bruce Nauman: \"Days\"","start":"2010-06-02T00:00:00Z","end":"2010-08-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2536","_label":"Cy Twombly: Sculpture","start":"2011-05-20T00:00:00Z","end":"2012-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2643","_label":"Ellsworth Kelly: Chatham Series","start":"2013-05-25T00:00:00Z","end":"2013-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2614","_label":"Public Spaces Changes 2013","start":"2013-01-01T00:00:00Z","end":"2013-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2442","_label":"Sculpture in Color","start":"2009-05-18T00:00:00Z","end":"2010-01-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2320","_label":"Projects 83: Monika Sosnowska","start":"2006-08-30T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2273","_label":"Contemporary Voices: Works from the UBS Art Collection","start":"2005-02-04T00:00:00Z","end":"2005-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2269","_label":"Painting and Sculpture: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","start":"2013-01-01T00:00:00Z","end":"2013-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2513","_label":"Painting and Sculpture Changes 2011","start":"2011-01-01T00:00:00Z","end":"2011-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2381","_label":"Color Chart: Reinventing Color, 1950 to Today","start":"2008-03-02T00:00:00Z","end":"2008-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2591","_label":"Bruce Nauman: The 1980s","start":"2012-08-22T00:00:00Z","end":"2013-06-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2266","_label":"Contemporary: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-07-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2620","_label":"Wolfgang Laib","start":"2013-01-23T00:00:00Z","end":"2013-03-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2509","_label":"Paula Hayes: Nocturne of the Limax Maximus","start":"2010-11-17T00:00:00Z","end":"2011-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2457","_label":"Monet's Water Lilies","start":"2009-09-13T00:00:00Z","end":"2010-04-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2558","_label":"James Rosenquist: F-111","start":"2012-01-25T00:00:00Z","end":"2012-07-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2466","_label":"Gabriel Orozco","start":"2009-12-13T00:00:00Z","end":"2010-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2535","_label":"Figure in the Garden","start":"2011-05-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2427","_label":"Martin Kippenberger: The Problem Perspective","start":"2009-03-01T00:00:00Z","end":"2009-05-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2283","_label":"New Works/New Acquisitions","start":"2005-06-29T00:00:00Z","end":"2005-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","start":"2011-11-16T00:00:00Z","end":"2014-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2503","_label":"Abstract Expressionist New York: The Big Picture","start":"2010-10-03T00:00:00Z","end":"2011-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2606","_label":"Edvard Munch: The Scream","start":"2012-10-24T00:00:00Z","end":"2013-04-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2514","_label":"Public Spaces Changes 2011; includes Paula Hayes, Nocturne of the Limax maximus","start":"2011-01-01T00:00:00Z","end":"2011-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"American, born 1959","image_url":""}],"id_list":["https://www.moma.org/data/person/27164","https://www.moma.org/data/person/1933"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2535"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>