<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Vienna/Permanent Collection</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Vienna/Permanent Collection</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 12 1997<!-- -->  <!-- --> until Sun Jan 04 1998</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3069" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2341.17692554152px;width:4294.118231769911px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1997</span></div><div style="left:1952.9413062283913px;width:4294.118231769911px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1998</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-212.25506702819538px;width:364.705932013335px;position:absolute" class="rct-dateHeader "><span>July 1997</span></div><div style="left:152.45086498513956px;width:364.705932013335px;position:absolute" class="rct-dateHeader "><span>August 1997</span></div><div style="left:517.1567969984745px;width:352.9412245290338px;position:absolute" class="rct-dateHeader "><span>September 1997</span></div><div style="left:870.0980215275083px;width:365.1961281585143px;position:absolute" class="rct-dateHeader "><span>October 1997</span></div><div style="left:1235.2941496860226px;width:352.94122452903366px;position:absolute" class="rct-dateHeader "><span>November 1997</span></div><div style="left:1588.2353742150563px;width:364.7059320133351px;position:absolute" class="rct-dateHeader "><span>December 1997</span></div><div style="left:1952.9413062283913px;width:364.70593201333463px;position:absolute" class="rct-dateHeader "><span>January 1998</span></div><div style="left:2317.647238241726px;width:329.4118095604317px;position:absolute" class="rct-dateHeader "><span>February 1998</span></div><div style="left:2647.0590478021577px;width:364.21573586815566px;position:absolute" class="rct-dateHeader "><span>March 1998</span></div></div></div></div><div style="height:660px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:660px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">The Museum of Modern Art</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:680px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-212.25506702819538px;width:364.705932013335px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:152.45086498513956px;width:364.705932013335px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:517.1567969984745px;width:352.9412245290338px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:870.0980215275083px;width:365.1961281585143px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1235.2941496860226px;width:352.94122452903366px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1588.2353742150563px;width:364.7059320133351px;height:660px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1952.9413062283913px;width:364.70593201333463px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2317.647238241726px;width:329.4118095604317px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2647.0590478021577px;width:364.21573586815566px;height:660px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Vienna/Permanent Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5098038548207px;top:5.25px;width:988.725624826474px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vienna/Permanent Collection</div></div><div title="Projects 61: Franz West" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e9f490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:799.5097766217016px;top:35.25px;width:553.4314479073321px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 61: Franz West</div></div><div title="Projects 62: Steve McQueen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4d79c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1529.4118367935507px;top:35.25px;width:894.1177688068856px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 62: Steve McQueen</div></div><div title="From Henri Toulouse Lautrec to Andy Warhol: Exploring Techniques" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcc3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:717.1568242315936px;top:65.25px;width:1682.8433664002403px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From Henri Toulouse Lautrec to Andy Warhol: Exploring Techniques</div></div><div title="New Concepts in Printmaking 1: Peter Halley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f2b9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:717.1568242315936px;top:95.25px;width:1682.8433664002403px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Concepts in Printmaking 1: Peter Halley</div></div><div title="A Decade of Collecting: Recent Acquisitions in Contemporary Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2a1f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:717.1568242315936px;top:125.25px;width:1459.3139241985189px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Decade of Collecting: Recent Acquisitions in Contemporary Drawing</div></div><div title="Ellsworth Kelly: 15 Works on Paper 1949–1958" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:717.1568242315936px;top:155.25px;width:1376.960971808411px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ellsworth Kelly: 15 Works on Paper 1949–1958</div></div><div title="On the Edge: Contemporary Art from the Werner and Elaine Dannheisser Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ef7b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:858.3333140432072px;top:185.25px;width:1318.1374343869052px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">On the Edge: Contemporary Art from the Werner and Elaine Dannheisser Collection</div></div><div title="Egon Schiele: The Leopold Collection, Vienna" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a27c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5098038548207px;top:215.25px;width:988.725624826474px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Egon Schiele: The Leopold Collection, Vienna</div></div><div title="Achille Castiglioni: Design!" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74edbe;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1046.5686337920251px;top:245.25px;width:965.1962098578717px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Achille Castiglioni: Design!</div></div><div title="New Photography 13, Rineke Dijkstra, An My Le, Vic Muniz, Kuni‚ Sigiura" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6fede2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1140.6862936664343px;top:275.25px;width:953.4315023735703px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 13, Rineke Dijkstra, An My Le, Vic Muniz, Kuni‚ Sigiura</div></div><div title="The Hubley Studio: A Home for Animation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eab3f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1800.0001089324767px;top:305.25px;width:164.70590478021563px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Hubley Studio: A Home for Animation</div></div><div title="Heaven: Public View, Private View" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ff9ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.000027233119px;top:335.25px;width:1117.647211008607px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Heaven: Public View, Private View</div></div><div title="Vertical Painting Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9f481;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.000027233119px;top:365.25px;width:1799.999972766881px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vertical Painting Show</div></div><div title="John Coplans: A Self-Portrait" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd7bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.000027233119px;top:395.25px;width:1776.4708301294704px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Coplans: A Self-Portrait</div></div><div title="Martin von Haselberg: New Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3f99d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.000027233119px;top:425.25px;width:1117.647211008607px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Martin von Haselberg: New Works</div></div><div title="Some Young New Yorkers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4ce95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.000027233119px;top:455.25px;width:1447.0590205690387px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some Young New Yorkers</div></div><div title="Lynne Yamamoto: Selected Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcaaa9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.000027233119px;top:485.25px;width:1447.0590205690387px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lynne Yamamoto: Selected Works</div></div><div title="Reopening: Installations and Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#77edef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.000027233119px;top:515.25px;width:1117.647211008607px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reopening: Installations and Projects</div></div><div title="Jackie Winsor: Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fff0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.000027233119px;top:545.25px;width:1435.2943130847375px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jackie Winsor: Sculpture</div></div><div title="National and International Studio Program (1997–1998)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9c5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.000027233119px;top:575.25px;width:1117.647211008607px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Program (1997–1998)</div></div><div title="Jack Smith: Flaming Creature" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77e9e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.000027233119px;top:605.25px;width:1447.0590205690387px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jack Smith: Flaming Creature</div></div><div title="Parasite Artist Organization Group" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87a5ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1235.2941496860226px;top:635.25px;width:1752.4512190156888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Parasite Artist Organization Group</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2075" class="btn btn-info">1</a></td><td><nobr>1997-09</nobr></td><td><nobr>1997-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2075" class="btn btn-link">Projects 61: Franz West</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2083" class="btn btn-info">2</a></td><td><nobr>1997-11</nobr></td><td><nobr>1998-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2083" class="btn btn-link">Projects 62: Steve McQueen</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2074" class="btn btn-info">1</a></td><td><nobr>1997-09</nobr></td><td><nobr>1998-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2074" class="btn btn-link">From Henri Toulouse Lautrec to Andy Warhol: Exploring Techniques</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2073" class="btn btn-info">2</a></td><td><nobr>1997-09</nobr></td><td><nobr>1998-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2073" class="btn btn-link">New Concepts in Printmaking 1: Peter Halley</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2071" class="btn btn-info">3</a></td><td><nobr>1997-09</nobr></td><td><nobr>1998-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2071" class="btn btn-link">A Decade of Collecting: Recent Acquisitions in Contemporary Drawing</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2076" class="btn btn-info">4</a></td><td><nobr>1997-09</nobr></td><td><nobr>1998-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2076" class="btn btn-link">Ellsworth Kelly: 15 Works on Paper 1949–1958</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2077" class="btn btn-info">5</a></td><td><nobr>1997-09</nobr></td><td><nobr>1998-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2077" class="btn btn-link">On the Edge: Contemporary Art from the Werner and Elaine Dannheisser Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2078" class="btn btn-info">6</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2078" class="btn btn-link">Egon Schiele: The Leopold Collection, Vienna</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2080" class="btn btn-info">7</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2080" class="btn btn-link">Achille Castiglioni: Design!</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2082" class="btn btn-info">8</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2082" class="btn btn-link">New Photography 13, Rineke Dijkstra, An My Le, Vic Muniz, Kuni‚ Sigiura</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2084" class="btn btn-info">9</a></td><td><nobr>1997-12</nobr></td><td><nobr>1998-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2084" class="btn btn-link">The Hubley Studio: A Home for Animation</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2911" class="btn btn-info">1</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2911" class="btn btn-link">Heaven: Public View, Private View</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3049" class="btn btn-info">2</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3049" class="btn btn-link">Vertical Painting Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2906" class="btn btn-info">3</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2906" class="btn btn-link">John Coplans: A Self-Portrait</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2910" class="btn btn-info">4</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2910" class="btn btn-link">Martin von Haselberg: New Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3046" class="btn btn-info">5</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3046" class="btn btn-link">Some Young New Yorkers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3027" class="btn btn-info">6</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3027" class="btn btn-link">Lynne Yamamoto: Selected Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3374" class="btn btn-info">7</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3374" class="btn btn-link">Reopening: Installations and Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2908" class="btn btn-info">8</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2908" class="btn btn-link">Jackie Winsor: Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2894" class="btn btn-info">9</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2894" class="btn btn-link">National and International Studio Program (1997–1998)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2923" class="btn btn-info">10</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2923" class="btn btn-link">Jack Smith: Flaming Creature</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3724" class="btn btn-info">1</a></td><td><nobr>1997-11</nobr></td><td><nobr>1998-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3724" class="btn btn-link">Parasite Artist Organization Group</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27088" role="tab" data-rr-ui-event-key="#link27088" id="list-group-tabs-tab-#link27088" aria-controls="list-group-tabs-tabpane-#link27088" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Christopher Mount<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27088" aria-labelledby="list-group-tabs-tab-#link27088" class="fade tab-pane"><h3>Christopher Mount</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Christopher Mount</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/92938971">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Christopher Mount</b> was involved in <b>11</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1975" class="btn btn-info">1</a></td><td><nobr>1995-02</nobr></td><td><nobr>1995-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1975" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1978" class="btn btn-info">2</a></td><td><nobr>1995-02</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1978" class="btn btn-link">10 Masters of the Modern Poster</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1976" class="btn btn-info">3</a></td><td><nobr>1995-02</nobr></td><td><nobr>1995-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1976" class="btn btn-link">Typography and the Poster</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2003" class="btn btn-info">4</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2003" class="btn btn-link">Piet Mondrian&#x27;s DeStijl Colleagues</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2020" class="btn btn-info">5</a></td><td><nobr>1996-04</nobr></td><td><nobr>1996-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2020" class="btn btn-link">Refining the Sports Car: Jaguar&#x27;s E-Type</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2024" class="btn btn-info">6</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2024" class="btn btn-link">From Bauhaus to Pop: Masterworks Given by Philip Johnson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2066" class="btn btn-info">7</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2066" class="btn btn-link">Stenberg Brothers: Constructing a Revolution in Soviet Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2079" class="btn btn-info">8</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2079" class="btn btn-link">Vienna/Permanent Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/941" class="btn btn-info">9</a></td><td><nobr>1999-07</nobr></td><td><nobr>1999-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/941" class="btn btn-link">Different Roads: Automobiles for the Next Century</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2169" class="btn btn-info">1</a></td><td><nobr>2000-03</nobr></td><td><nobr>2000-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2169" class="btn btn-link">Graphic-Photographic</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2182" class="btn btn-info">2</a></td><td><nobr>2000-04</nobr></td><td><nobr>2000-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2182" class="btn btn-link">Modern Living II</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27132" role="tab" data-rr-ui-event-key="#link27132" id="list-group-tabs-tab-#link27132" aria-controls="list-group-tabs-tabpane-#link27132" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Laura Rosenstock<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27132" aria-labelledby="list-group-tabs-tab-#link27132" class="fade tab-pane"><h3>Laura Rosenstock</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Laura Rosenstock</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/91649930">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Laura Rosenstock</b> was involved in <b>5</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1691" class="btn btn-info">1</a></td><td><nobr>1987-12</nobr></td><td><nobr>1988-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1691" class="btn btn-link">Contemporary Works from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1785" class="btn btn-info">1</a></td><td><nobr>1990-04</nobr></td><td><nobr>1990-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1785" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1969" class="btn btn-info">2</a></td><td><nobr>1995-01</nobr></td><td><nobr>1995-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1969" class="btn btn-link">Jacob Lawrence: The Migration Series</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2079" class="btn btn-info">3</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2079" class="btn btn-link">Vienna/Permanent Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2161" class="btn btn-info">4</a></td><td><nobr>1999-11</nobr></td><td><nobr>2000-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2161" class="btn btn-link">Abby Aldrich Rockefeller Sculpture Garden</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2079","type":"Activity","_label":"Vienna/Permanent Collection","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Vienna/Permanent Collection"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1997-10-12T00:00:00Z","end_of_the_end":"1998-01-04T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3069","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27132","type":"Person","_label":"Laura Rosenstock","identified_by":[{"type":"Name","content":"Laura Rosenstock"},{"type":"Identifier","content":"12374","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/27088","type":"Person","_label":"Christopher Mount","identified_by":[{"type":"Name","content":"Christopher Mount"},{"type":"Identifier","content":"10707","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/27088","type":"Person","_label":"Christopher Mount","identified_by":[{"type":"Name","content":"Christopher Mount"},{"type":"Identifier","content":"10707","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"R":[{"id":"https://www.moma.org/data/Person/27132","type":"Person","_label":"Laura Rosenstock","identified_by":[{"type":"Name","content":"Laura Rosenstock"},{"type":"Identifier","content":"12374","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/2075","_label":"Projects 61: Franz West","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1997-09-25","end":"1997-11-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2083","_label":"Projects 62: Steve McQueen","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1997-11-26","end":"1998-02-10","org":"https://www.moma.org/data/Group/inst3"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2074","_label":"From Henri Toulouse Lautrec to Andy Warhol: Exploring Techniques","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-09-18","end":"1998-02-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2073","_label":"New Concepts in Printmaking 1: Peter Halley","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-09-18","end":"1998-02-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2071","_label":"A Decade of Collecting: Recent Acquisitions in Contemporary Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-09-18","end":"1998-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2076","_label":"Ellsworth Kelly: 15 Works on Paper 1949–1958","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-09-18","end":"1998-01-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2077","_label":"On the Edge: Contemporary Art from the Werner and Elaine Dannheisser Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-09-30","end":"1998-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2078","_label":"Egon Schiele: The Leopold Collection, Vienna","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-10-12","end":"1998-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2080","_label":"Achille Castiglioni: Design!","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-10-16","end":"1998-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2082","_label":"New Photography 13, Rineke Dijkstra, An My Le, Vic Muniz, Kuni‚ Sigiura","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-10-24","end":"1998-01-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2084","_label":"The Hubley Studio: A Home for Animation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-12-19","end":"1998-01-02","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2911","_label":"Heaven: Public View, Private View","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-02-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3049","_label":"Vertical Painting Show","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-06-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2906","_label":"John Coplans: A Self-Portrait","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-03-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2910","_label":"Martin von Haselberg: New Works","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-02-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3046","_label":"Some Young New Yorkers","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-03-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3027","_label":"Lynne Yamamoto: Selected Works","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-03-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3374","_label":"Reopening: Installations and Projects","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-02-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2908","_label":"Jackie Winsor: Sculpture","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-02-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2894","_label":"National and International Studio Program (1997–1998)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-02-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2923","_label":"Jack Smith: Flaming Creature","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-03-01","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3724","_label":"Parasite Artist Organization Group","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1997-11-01","end":"1998-03-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2079","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/27088","_label":"Christopher Mount","name":"Mount Christopher","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/92938971"],"total_exhibitions":11,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2079","_label":"Vienna/Permanent Collection","start":"1997-10-12T00:00:00Z","end":"1998-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2003","_label":"Piet Mondrian's DeStijl Colleagues","start":"1995-10-12T00:00:00Z","end":"1996-02-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2182","_label":"Modern Living II","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2024","_label":"From Bauhaus to Pop: Masterworks Given by Philip Johnson","start":"1996-06-06T00:00:00Z","end":"1996-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1976","_label":"Typography and the Poster","start":"1995-02-15T00:00:00Z","end":"1995-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1978","_label":"10 Masters of the Modern Poster","start":"1995-02-15T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/941","_label":"Different Roads: Automobiles for the Next Century","start":"1999-07-22T00:00:00Z","end":"1999-09-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2066","_label":"Stenberg Brothers: Constructing a Revolution in Soviet Design","start":"1997-06-10T00:00:00Z","end":"1997-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1975","_label":"Recent Acquisitions","start":"1995-02-15T00:00:00Z","end":"1995-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2020","_label":"Refining the Sports Car: Jaguar's E-Type","start":"1996-04-04T00:00:00Z","end":"1996-08-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2169","_label":"Graphic-Photographic","start":"2000-03-16T00:00:00Z","end":"2000-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"B":[],"R":[{"id":"https://www.moma.org/data/person/27132","_label":"Laura Rosenstock","name":"Rosenstock Laura","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/91649930"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2079","_label":"Vienna/Permanent Collection","start":"1997-10-12T00:00:00Z","end":"1998-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1785","_label":"Contemporary Works from the Collection","start":"1990-04-19T00:00:00Z","end":"1990-10-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2161","_label":"Abby Aldrich Rockefeller Sculpture Garden","start":"1999-11-21T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1691","_label":"Contemporary Works from the Collection","start":"1987-12-24T00:00:00Z","end":"1988-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1969","_label":"Jacob Lawrence: The Migration Series","start":"1995-01-12T00:00:00Z","end":"1995-04-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/27132","https://www.moma.org/data/person/27088"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2079"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>