<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">William Rau and the Railroad</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>William Rau and the Railroad</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jul 02 1987<!-- -->  <!-- --> until Wed Sep 30 1987</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2169" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1022.2224822816978px;width:4055.5560771034047px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1987</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-22.685316703358627px;width:333.3333762002799px;position:absolute" class="rct-dateHeader "><span>April 1987</span></div><div style="left:310.64805949692123px;width:344.44448874028916px;position:absolute" class="rct-dateHeader "><span>May 1987</span></div><div style="left:655.0925482372104px;width:333.3333762002799px;position:absolute" class="rct-dateHeader "><span>June 1987</span></div><div style="left:988.4259244374903px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>July 1987</span></div><div style="left:1332.8704131777795px;width:344.444488740289px;position:absolute" class="rct-dateHeader "><span>August 1987</span></div><div style="left:1677.3149019180685px;width:333.3333762002799px;position:absolute" class="rct-dateHeader "><span>September 1987</span></div><div style="left:2010.6482781183483px;width:344.90745176278983px;position:absolute" class="rct-dateHeader "><span>October 1987</span></div><div style="left:2355.555729881138px;width:333.3333762002794px;position:absolute" class="rct-dateHeader "><span>November 1987</span></div><div style="left:2688.8891060814176px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>December 1987</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Museum of Modern Art</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-22.685316703358627px;width:333.3333762002799px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:310.64805949692123px;width:344.44448874028916px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:655.0925482372104px;width:333.3333762002799px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:988.4259244374903px;width:344.4444887402892px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1332.8704131777795px;width:344.444488740289px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1677.3149019180685px;width:333.3333762002799px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2010.6482781183483px;width:344.90745176278983px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2355.555729881138px;width:333.3333762002794px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2688.8891060814176px;width:344.4444887402892px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="William Rau and the Railroad" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5370369774995px;top:5.25px;width:988.8890160608302px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William Rau and the Railroad</div></div><div title="Projects: Mike Glier" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c68f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:399.5369598169958px;top:35.25px;width:655.5556398605503px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Mike Glier</div></div><div title="Gaugin and his Circle in Brittany: The Prints of the Pont-Aven School" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8d68d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:543.9814228371171px;top:65.25px;width:722.2223151006064px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gaugin and his Circle in Brittany: The Prints of the Pont-Aven School</div></div><div title="American Prints, 1960–1985" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2f774;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:543.9814228371171px;top:95.25px;width:722.2223151006064px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Prints, 1960–1985</div></div><div title="BERLINART 1961–1987" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6a4fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:688.4258858572383px;top:125.25px;width:1066.6668038408957px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">BERLINART 1961–1987</div></div><div title="Iliazd and the Illustrated Book" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a09eef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:821.7592363373503px;top:155.25px;width:700.0000900205875px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Iliazd and the Illustrated Book</div></div><div title="Selections from the Video Study Collection: 1968–1987" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7c5ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:910.648136657425px;top:185.25px;width:922.2223408207741px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Video Study Collection: 1968–1987</div></div><div title="Mario Bellini: Designer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d394f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:921.7592491974342px;top:215.25px;width:911.1112282807649px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mario Bellini: Designer</div></div><div title="Drawing since 1940" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6f79ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:921.7592491974342px;top:245.25px;width:1222.222379401026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing since 1940</div></div><div title="Projects: Tom Otterness" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf470;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1232.8704003176954px;top:35.25px;width:911.1112282807649px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Tom Otterness</div></div><div title="Surrealist Prints from the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a58dfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1388.425975877826px;top:65.25px;width:1378.240917983657px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Surrealist Prints from the Collection of The Museum of Modern Art</div></div><div title="Henri Cartier-Bresson: The Early Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96b2ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1777.3149147781526px;top:95.25px;width:889.3519662232468px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Cartier-Bresson: The Early Work</div></div><div title="Projects: Louise Lawler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce1c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1877.3149276382364px;top:125.25px;width:578.2408151029854px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Louise Lawler</div></div><div title="Projects: Michael Young" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1232.8704003176954px;top:275.25px;width:600.0000771605037px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Michael Young</div></div><div title="Performance (Fall 1987): Kei Takei&#x27;s Moving Earth: &quot;Light: a Retrospective&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7e894;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1877.3149276382364px;top:305.25px;width:11.111112540009344px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance (Fall 1987): Kei Takei&#x27;s Moving Earth: &quot;Light: a Retrospective&quot;</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-05-09</nobr></td><td><nobr>1987-07-07</nobr></td><td>Projects: Mike Glier</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1663" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1987-05-22</nobr></td><td><nobr>1987-07-26</nobr></td><td>Gaugin and his Circle in Brittany: The Prints of the Pont-Aven School</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1664" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1987-05-22</nobr></td><td><nobr>1987-07-26</nobr></td><td>American Prints, 1960–1985</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1661" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1987-06-04</nobr></td><td><nobr>1987-09-08</nobr></td><td>BERLINART 1961–1987</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1666" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1987-06-16</nobr></td><td><nobr>1987-08-18</nobr></td><td>Iliazd and the Illustrated Book</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1667" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1987-06-24</nobr></td><td><nobr>1987-09-15</nobr></td><td>Selections from the Video Study Collection: 1968–1987</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1669" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1987-06-25</nobr></td><td><nobr>1987-09-15</nobr></td><td>Mario Bellini: Designer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1668" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1987-06-25</nobr></td><td><nobr>1987-10-13</nobr></td><td>Drawing since 1940</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1670" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1987-07-23</nobr></td><td><nobr>1987-10-13</nobr></td><td>Projects: Tom Otterness</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1676" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1987-08-06</nobr></td><td><nobr>1987-12-08</nobr></td><td>Surrealist Prints from the Collection of The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1677" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1987-09-10</nobr></td><td><nobr>1987-11-29</nobr></td><td>Henri Cartier-Bresson: The Early Work</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1678" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1987-09-19</nobr></td><td><nobr>1987-11-10</nobr></td><td>Projects: Louise Lawler</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1679" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-07-23</nobr></td><td><nobr>1987-09-15</nobr></td><td>Projects: Michael Young</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1675" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-09-19</nobr></td><td><nobr>1987-09-20</nobr></td><td>Performance (Fall 1987): Kei Takei&#x27;s Moving Earth: &quot;Light: a Retrospective&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3316" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link4631" role="tab" data-rr-ui-event-key="#link4631" id="list-group-tabs-tab-#link4631" aria-controls="list-group-tabs-tabpane-#link4631" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William H. Rau<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4631" aria-labelledby="list-group-tabs-tab-#link4631" class="fade tab-pane"><h3>William H. Rau</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1855–1920</p><b>Born</b> <!-- -->1855<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1855-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1920<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William H. Rau</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500013054">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q8010564">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/72314199">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Jstrauss-william-herman-rau.jpg" height="100%" alt="Picture of William H. Rau"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William H. Rau</b> was involved in <b>4</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-07-02</nobr></td><td><nobr>1987-09-29</nobr></td><td><nobr>MoMA</nobr></td><td>William Rau and the Railroad</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1673" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1994-10-05</nobr></td><td><nobr>1995-01-03</nobr></td><td><nobr>MoMA</nobr></td><td>American Politicians: Photographs from 1843 to 1993</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1962" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1999-10-28</nobr></td><td><nobr>2000-03-14</nobr></td><td><nobr>MoMA</nobr></td><td>Rise of the Modern World</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2009-08-07</nobr></td><td><nobr>2010-03-22</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 6</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1673","type":"Activity","_label":"William Rau and the Railroad","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"William Rau and the Railroad"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1987-07-02T00:00:00Z","end_of_the_end":"1987-09-29T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27076","type":"Person","_label":"Sarah Anne McNear","identified_by":[{"type":"Name","content":"Sarah Anne McNear"},{"type":"Identifier","content":"26667","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2169","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4631","type":"Person","_label":"William H. Rau","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"William H. Rau"},{"type":"Identifier","content":"4822","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1855"}],"begin_of_the_begin":"1855-01-01T00:00:00Z","end_of_the_end":"1855-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1920"}],"begin_of_the_begin":"1920-01-01T00:00:00Z","end_of_the_end":"1920-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500013054","type":"Person","_label":"William H. Rau - Wikidata"},{"id":"http://viaf.org/viaf/Q8010564","type":"Person","_label":"William H. Rau - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/4631","type":"Person","_label":"William H. Rau","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"William H. Rau"},{"type":"Identifier","content":"4822","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1855"}],"begin_of_the_begin":"1855-01-01T00:00:00Z","end_of_the_end":"1855-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1920"}],"begin_of_the_begin":"1920-01-01T00:00:00Z","end_of_the_end":"1920-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500013054","type":"Person","_label":"William H. Rau - Wikidata"},{"id":"http://viaf.org/viaf/Q8010564","type":"Person","_label":"William H. Rau - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1663","_label":"Projects: Mike Glier","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-05-09","end":"1987-07-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1664","_label":"Gaugin and his Circle in Brittany: The Prints of the Pont-Aven School","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-05-22","end":"1987-07-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1661","_label":"American Prints, 1960–1985","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-05-22","end":"1987-07-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1666","_label":"BERLINART 1961–1987","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-04","end":"1987-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1667","_label":"Iliazd and the Illustrated Book","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-16","end":"1987-08-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1669","_label":"Selections from the Video Study Collection: 1968–1987","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-24","end":"1987-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1668","_label":"Mario Bellini: Designer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-25","end":"1987-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1670","_label":"Drawing since 1940","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-06-25","end":"1987-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1676","_label":"Projects: Tom Otterness","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-07-23","end":"1987-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1677","_label":"Surrealist Prints from the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-08-06","end":"1987-12-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1678","_label":"Henri Cartier-Bresson: The Early Work","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-09-10","end":"1987-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1679","_label":"Projects: Louise Lawler","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-09-19","end":"1987-11-10","org":"https://www.moma.org/data/Group/inst3"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1675","_label":"Projects: Michael Young","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1987-07-23","end":"1987-09-15","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3316","_label":"Performance (Fall 1987): Kei Takei's Moving Earth: \"Light: a Retrospective\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-09-19","end":"1987-09-20","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1673","person_list_summary":[{"id":"https://www.moma.org/data/person/4631","_label":"William H. Rau","name":"Rau William","born":"1855-01-01","died":"1920-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500013054","http://www.wikidata.org/entity/Q8010564","http://viaf.org/viaf/72314199"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1673","_label":"William Rau and the Railroad","start":"1987-07-02T00:00:00Z","end":"1987-09-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2155","_label":"Rise of the Modern World","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1962","_label":"American Politicians: Photographs from 1843 to 1993","start":"1994-10-05T00:00:00Z","end":"1995-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1855–1920","image_url":"https://upload.wikimedia.org/wikipedia/commons/e/ea/Jstrauss-william-herman-rau.jpg"}],"id_list":["https://www.moma.org/data/person/4631"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1673"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>