<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Film Posters from the Collection</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Film Posters from the Collection</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jun 11 1998<!-- -->  <!-- --> until Wed Sep 02 1998</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3066" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-939.759306637565px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1998</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-228.91583401883005px;width:372.9920198839832px;position:absolute" class="rct-dateHeader "><span>March 1998</span></div><div style="left:144.0761858651531px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>April 1998</span></div><div style="left:505.5220194001031px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>May 1998</span></div><div style="left:879.0160473862181px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>June 1998</span></div><div style="left:1240.4618809211681px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>July 1998</span></div><div style="left:1613.9559089072832px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>August 1998</span></div><div style="left:1987.4499368933982px;width:361.44583353494977px;position:absolute" class="rct-dateHeader "><span>September 1998</span></div><div style="left:2348.895770428348px;width:373.9960360882469px;position:absolute" class="rct-dateHeader "><span>October 1998</span></div><div style="left:2722.891806516595px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>November 1998</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-228.91583401883005px;width:372.9920198839832px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:144.0761858651531px;width:361.44583353495px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:505.5220194001031px;width:373.49402798611504px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:879.0160473862181px;width:361.44583353495px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1240.4618809211681px;width:373.49402798611504px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1613.9559089072832px;width:373.49402798611504px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1987.4499368933982px;width:361.44583353494977px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2348.895770428348px;width:373.9960360882469px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2722.891806516595px;width:361.44583353495px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Film Posters from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4979918978681px;top:5.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film Posters from the Collection</div></div><div title="The Clutter of Happenstance: Photographs by Robert Cumming" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1288.654658725828px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Clutter of Happenstance: Photographs by Robert Cumming</div></div><div title="Elements of the Natural 1950–1992, Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc79ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:577.8111861070931px;top:65.25px;width:1493.97611194446px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elements of the Natural 1950–1992, Selections from the Collection</div></div><div title="Projects 63: Karin Davie, Udomsak Krisanamis, Bruce Pearson, Fred Tomaselli" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f4f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:662.1485472652481px;top:95.25px;width:566.265139204755px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 63: Karin Davie, Udomsak Krisanamis, Bruce Pearson, Fred Tomaselli</div></div><div title="New Concepts in Printmaking 2: Willie Cole" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:975.4016029955382px;top:125.25px;width:1518.0725008467898px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Concepts in Printmaking 2: Willie Cole</div></div><div title="Bonnard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef9d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1119.9799364095181px;top:155.25px;width:1373.49416743281px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bonnard</div></div><div title="New Video Acquisitions: Four Voices" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bf4dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1168.172714214178px;top:185.25px;width:1048.192917251355px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Video Acquisitions: Four Voices</div></div><div title="Aleksandr Rodchenko" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1168.172714214178px;top:215.25px;width:1240.964028469995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Aleksandr Rodchenko</div></div><div title="Tony Smith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efb983;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1252.5100753723332px;top:95.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tony Smith</div></div><div title="Love Forever: Yayoi Kusama 1958–1968" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#739cf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1336.847436530488px;top:35.25px;width:903.6145838373752px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Love Forever: Yayoi Kusama 1958–1968</div></div><div title="David Goldblatt: Photographs of South Africa" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccd5ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1421.1847976886431px;top:245.25px;width:987.9519449955299px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Goldblatt: Photographs of South Africa</div></div><div title="More Pieces for the Puzzle: Recent Additions to the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eef7a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1481.4257699444681px;top:275.25px;width:590.361528107085px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">More Pieces for the Puzzle: Recent Additions to the Collection</div></div><div title="Vertical Painting Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9f481;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:1204.3172975676732px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vertical Painting Show</div></div><div title="Projects/Installations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c8b4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:1963.3535479910681px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects/Installations</div></div><div title="Pool by Meg Webster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91e7ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1204.3172975676732px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pool by Meg Webster</div></div><div title="Alex Katz Under the Stars: American Landscapes 1951–1995" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0f9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:445.2810471442781px;top:395.25px;width:674.69888926524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alex Katz Under the Stars: American Landscapes 1951–1995</div></div><div title="Construction Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d7af;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:445.2810471442781px;top:425.25px;width:674.69888926524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Construction Drawings</div></div><div title="Gordon Matta-Clark: Reorganizing Structure by Drawing Through It" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4c19f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:445.2810471442781px;top:455.25px;width:1518.07250084679px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gordon Matta-Clark: Reorganizing Structure by Drawing Through It</div></div><div title="Young Architects Program 1998 (MoMA PS1): Percutaneous Delights by Gelatin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abd7f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1228.413686470003px;top:305.25px;width:734.939861521065px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 1998 (MoMA PS1): Percutaneous Delights by Gelatin</div></div><div title="John Miller: Paintings and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3f785;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1288.654658725828px;top:365.25px;width:1265.060417372325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Miller: Paintings and Sculpture</div></div><div title="Le Grand Collier by Jean-Michel Othoniel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1288.654658725828px;top:395.25px;width:674.69888926524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Le Grand Collier by Jean-Michel Othoniel</div></div><div title="Sigmar Polke: Music of Unclarified Origin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f99de1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1288.654658725828px;top:425.25px;width:590.361528107085px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sigmar Polke: Music of Unclarified Origin</div></div><div title="Deep Storage" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7d9cf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1288.654658725828px;top:485.25px;width:674.69888926524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Deep Storage</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2098" class="btn btn-info">1</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2098" class="btn btn-link">The Clutter of Happenstance: Photographs by Robert Cumming</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2100" class="btn btn-info">2</a></td><td><nobr>1998-05</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2100" class="btn btn-link">Elements of the Natural 1950–1992, Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2101" class="btn btn-info">3</a></td><td><nobr>1998-05</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2101" class="btn btn-link">Projects 63: Karin Davie, Udomsak Krisanamis, Bruce Pearson, Fred Tomaselli</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2103" class="btn btn-info">4</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2103" class="btn btn-link">New Concepts in Printmaking 2: Willie Cole</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2106" class="btn btn-info">5</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2106" class="btn btn-link">Bonnard</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2107" class="btn btn-info">6</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2107" class="btn btn-link">New Video Acquisitions: Four Voices</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2109" class="btn btn-info">7</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2109" class="btn btn-link">Aleksandr Rodchenko</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2110" class="btn btn-info">8</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2110" class="btn btn-link">Tony Smith</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2111" class="btn btn-info">9</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2111" class="btn btn-link">Love Forever: Yayoi Kusama 1958–1968</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2113" class="btn btn-info">10</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2113" class="btn btn-link">David Goldblatt: Photographs of South Africa</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2112" class="btn btn-info">11</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2112" class="btn btn-link">More Pieces for the Puzzle: Recent Additions to the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3049" class="btn btn-info">1</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3049" class="btn btn-link">Vertical Painting Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3047" class="btn btn-info">2</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3047" class="btn btn-link">Projects/Installations</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2904" class="btn btn-info">3</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2904" class="btn btn-link">Pool by Meg Webster</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2905" class="btn btn-info">4</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2905" class="btn btn-link">Alex Katz Under the Stars: American Landscapes 1951–1995</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3066" class="btn btn-info">5</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3066" class="btn btn-link">Construction Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2902" class="btn btn-info">6</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2902" class="btn btn-link">Gordon Matta-Clark: Reorganizing Structure by Drawing Through It</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3007" class="btn btn-info">7</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3007" class="btn btn-link">Young Architects Program 1998 (MoMA PS1): Percutaneous Delights by Gelatin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2901" class="btn btn-info">8</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2901" class="btn btn-link">John Miller: Paintings and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2900" class="btn btn-info">9</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2900" class="btn btn-link">Le Grand Collier by Jean-Michel Othoniel</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2899" class="btn btn-info">10</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2899" class="btn btn-link">Sigmar Polke: Music of Unclarified Origin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2903" class="btn btn-info">11</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2903" class="btn btn-link">Deep Storage</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26938" role="tab" data-rr-ui-event-key="#link26938" id="list-group-tabs-tab-#link26938" aria-controls="list-group-tabs-tabpane-#link26938" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mary Corliss<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26938" aria-labelledby="list-group-tabs-tab-#link26938" class="fade tab-pane"><h3>Mary Corliss</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Mary Corliss</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/250655373">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mary Corliss</b> was involved in <b>12</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>10</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1465" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1465" class="btn btn-link">Lillian Gish</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1639" class="btn btn-info">2</a></td><td><nobr>1986-09</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1639" class="btn btn-link">Columbia Pictures</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1818" class="btn btn-info">1</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1818" class="btn btn-link">The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-info">2</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-link">Yiddish Film Between Two Worlds</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1873" class="btn btn-info">3</a></td><td><nobr>1992-06</nobr></td><td><nobr>1993-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1873" class="btn btn-link">Behind the Shield: Warner Bros. and the Studio System</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1956" class="btn btn-info">4</a></td><td><nobr>1994-08</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1956" class="btn btn-link">Directors&#x27; Centennial: Ford/Renoir/Sternberg</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1987" class="btn btn-info">5</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1987" class="btn btn-link">Designing Magic: Disney Animation Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2008" class="btn btn-info">6</a></td><td><nobr>1995-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2008" class="btn btn-link">Film Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2058" class="btn btn-info">7</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2058" class="btn btn-link">Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2084" class="btn btn-info">8</a></td><td><nobr>1997-12</nobr></td><td><nobr>1998-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2084" class="btn btn-link">The Hubley Studio: A Home for Animation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2105" class="btn btn-info">9</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2105" class="btn btn-link">Film Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-info">10</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-link">UFA Film Posters, 1918–1943</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2105","type":"Activity","_label":"Film Posters from the Collection","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Film Posters from the Collection"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1998-06-11T00:00:00Z","end_of_the_end":"1998-09-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3066","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26938","type":"Person","_label":"Mary Corliss","identified_by":[{"type":"Name","content":"Mary Corliss"},{"type":"Identifier","content":"25529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/26938","type":"Person","_label":"Mary Corliss","identified_by":[{"type":"Name","content":"Mary Corliss"},{"type":"Identifier","content":"25529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2098","_label":"The Clutter of Happenstance: Photographs by Robert Cumming","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-03-19","end":"1998-07-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2100","_label":"Elements of the Natural 1950–1992, Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-05-07","end":"1998-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2101","_label":"Projects 63: Karin Davie, Udomsak Krisanamis, Bruce Pearson, Fred Tomaselli","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-05-14","end":"1998-06-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2103","_label":"New Concepts in Printmaking 2: Willie Cole","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-09","end":"1998-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2106","_label":"Bonnard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-21","end":"1998-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2107","_label":"New Video Acquisitions: Four Voices","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-25","end":"1998-09-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2109","_label":"Aleksandr Rodchenko","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-25","end":"1998-10-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2110","_label":"Tony Smith","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-07-02","end":"1998-09-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2111","_label":"Love Forever: Yayoi Kusama 1958–1968","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-07-09","end":"1998-09-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2113","_label":"David Goldblatt: Photographs of South Africa","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-07-16","end":"1998-10-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2112","_label":"More Pieces for the Puzzle: Recent Additions to the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-07-21","end":"1998-09-08","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3049","_label":"Vertical Painting Show","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1997-10-29","end":"1998-06-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3047","_label":"Projects/Installations","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-02-15","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2904","_label":"Pool by Meg Webster","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-03-15","end":"1998-06-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2905","_label":"Alex Katz Under the Stars: American Landscapes 1951–1995","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-04-26","end":"1998-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3066","_label":"Construction Drawings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-04-26","end":"1998-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2902","_label":"Gordon Matta-Clark: Reorganizing Structure by Drawing Through It","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-04-26","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3007","_label":"Young Architects Program 1998 (MoMA PS1): Percutaneous Delights by Gelatin","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-06-30","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2901","_label":"John Miller: Paintings and Sculpture","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-07-05","end":"1998-10-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2900","_label":"Le Grand Collier by Jean-Michel Othoniel","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-07-05","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2899","_label":"Sigmar Polke: Music of Unclarified Origin","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-07-05","end":"1998-08-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2903","_label":"Deep Storage","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-07-05","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2105","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/26938","_label":"Mary Corliss","name":"Corliss Mary","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/250655373"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1639","_label":"Columbia Pictures","start":"1986-09-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2058","_label":"Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection","start":"1997-05-01T00:00:00Z","end":"1997-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1818","_label":"The Dream Merchants: Making and Selling Films in Hollywood's Golden Age","start":"1991-03-07T00:00:00Z","end":"1991-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1956","_label":"Directors' Centennial: Ford/Renoir/Sternberg","start":"1994-08-26T00:00:00Z","end":"1995-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2116","_label":"UFA Film Posters, 1918–1943","start":"1998-09-17T00:00:00Z","end":"1999-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2008","_label":"Film Posters from the Collection","start":"1995-11-10T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1873","_label":"Behind the Shield: Warner Bros. and the Studio System","start":"1992-06-04T00:00:00Z","end":"1993-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1465","_label":"Lillian Gish","start":"1980-09-18T00:00:00Z","end":"1980-11-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2084","_label":"The Hubley Studio: A Home for Animation","start":"1997-12-19T00:00:00Z","end":"1998-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1847","_label":"Yiddish Film Between Two Worlds","start":"1991-11-14T00:00:00Z","end":"1992-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1987","_label":"Designing Magic: Disney Animation Art","start":"1995-06-10T00:00:00Z","end":"1995-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2105","_label":"Film Posters from the Collection","start":"1998-06-11T00:00:00Z","end":"1998-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26938"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2105"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>