<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Hans Hofmann</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Hans Hofmann</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Sep 11 1963<!-- -->  <!-- --> until Sun Dec 01 1963</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3439" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2085.3662891494873px;width:4451.22014047258px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1963</span></div><div style="left:2365.8538513230933px;width:4463.415264145108px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1964</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-244.4107447508391px;width:365.85371017582855px;position:absolute" class="rct-dateHeader "><span>June 1963</span></div><div style="left:121.44296542498948px;width:378.04883384835614px;position:absolute" class="rct-dateHeader "><span>July 1963</span></div><div style="left:499.49179927334563px;width:378.0488338483562px;position:absolute" class="rct-dateHeader "><span>August 1963</span></div><div style="left:877.5406331217018px;width:365.8537101758286px;position:absolute" class="rct-dateHeader "><span>September 1963</span></div><div style="left:1243.3943432975304px;width:378.5569640013782px;position:absolute" class="rct-dateHeader "><span>October 1963</span></div><div style="left:1621.9513072989087px;width:365.8537101758284px;position:absolute" class="rct-dateHeader "><span>November 1963</span></div><div style="left:1987.805017474737px;width:378.04883384835625px;position:absolute" class="rct-dateHeader "><span>December 1963</span></div><div style="left:2365.8538513230933px;width:378.048833848356px;position:absolute" class="rct-dateHeader "><span>January 1964</span></div><div style="left:2743.9026851714493px;width:353.6585865033012px;position:absolute" class="rct-dateHeader "><span>February 1964</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Green Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-244.4107447508391px;width:365.85371017582855px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:121.44296542498948px;width:378.04883384835614px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:499.49179927334563px;width:378.0488338483562px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:877.5406331217018px;width:365.8537101758286px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1243.3943432975304px;width:378.5569640013782px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1621.9513072989087px;width:365.8537101758284px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1987.805017474737px;width:378.04883384835625px;height:210px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2365.8538513230933px;width:378.048833848356px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2743.9026851714493px;width:353.6585865033012px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Hans Hofmann" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.491869846978px;top:5.25px;width:988.313147627759px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hans Hofmann</div></div><div title="Group Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29979;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1158.0284775898372px;top:35.25px;width:256.0975971230798px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Group Show</div></div><div title="Robert Morris" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7cffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1414.126074712917px;top:35.25px;width:220.0203562585191px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Morris</div></div><div title="Larry Poons" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f99a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1670.731801989019px;top:35.25px;width:219.51222610549712px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Larry Poons</div></div><div title="Robert Beauchamp" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c8f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1926.829399112099px;top:35.25px;width:219.51222610549712px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Beauchamp</div></div><div title="André Derain in the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ed9a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:84.85759440740662px;top:65.25px;width:1146.3416252175962px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">André Derain in the Museum Collection</div></div><div title="Photographs by Lartigue" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b885;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:121.44296542498948px;top:95.25px;width:1524.8985892189742px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Lartigue</div></div><div title="60 Modern Drawings: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:560.4674176359838px;top:125.25px;width:658.5366783164914px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">60 Modern Drawings: Recent Acquisitions</div></div><div title="The Photographer and the American Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8f66dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1158.0284775898372px;top:155.25px;width:829.7765398848999px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photographer and the American Landscape</div></div><div title="Medardo Rosso, 1858–1928" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d2b2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1255.589466970058px;top:65.25px;width:634.654561124458px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Medardo Rosso, 1858–1928</div></div><div title="Fallingwater: A Frank Lloyd Wright House Revisited" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e7fca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1621.9513072989087px;top:125.25px;width:365.8537101758284px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fallingwater: A Frank Lloyd Wright House Revisited</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Green Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1963-09-24</nobr></td><td><nobr>1963-10-15</nobr></td><td>Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3959" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1963-10-15</nobr></td><td><nobr>1963-11-02</nobr></td><td>Robert Morris</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3961" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1963-11-05</nobr></td><td><nobr>1963-11-23</nobr></td><td>Larry Poons</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3962" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1963-11-26</nobr></td><td><nobr>1963-12-14</nobr></td><td>Robert Beauchamp</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3963" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1963-06-28</nobr></td><td><nobr>1963-09-30</nobr></td><td>André Derain in the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/808" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1963-07-01</nobr></td><td><nobr>1963-11-03</nobr></td><td>Photographs by Lartigue</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/809" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1963-08-06</nobr></td><td><nobr>1963-09-29</nobr></td><td>60 Modern Drawings: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/810" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1963-09-24</nobr></td><td><nobr>1963-12-01</nobr></td><td>The Photographer and the American Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/812" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1963-10-02</nobr></td><td><nobr>1963-11-23</nobr></td><td>Medardo Rosso, 1858–1928</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/813" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1963-11-01</nobr></td><td><nobr>1963-12-01</nobr></td><td>Fallingwater: A Frank Lloyd Wright House Revisited</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/815" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td>Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2588" role="tab" data-rr-ui-event-key="#link2588" id="list-group-tabs-tab-#link2588" aria-controls="list-group-tabs-tabpane-#link2588" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Hans Hofmann<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2588" aria-labelledby="list-group-tabs-tab-#link2588" class="fade tab-pane"><h3>Hans Hofmann</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born Germany. 1880–1966</p><b>Born</b> <!-- -->1880<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1880-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1966<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Hans Hofmann</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500024228">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q215461">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/13099129">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Provincetown_School_Exterior,_1941_Hans_Hofmann_Archives_of_American_Art_Smithsonian_Institution.jpg" height="100%" alt="Picture of Hans Hofmann"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Hans Hofmann</b> was involved in <b>25</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1951-01-23</nobr></td><td><nobr>1951-03-25</nobr></td><td><nobr>MoMA</nobr></td><td>Abstract Painting and Sculpture in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/535" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1952-07-08</nobr></td><td><nobr>1952-08-28</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Cajori, de Kooning, Dodd, Frankenthaler, Freilicher, Hofmann, Ippolito, Kline, Marca-Relli, F. Mitchell; Sculpture by King</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4413" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1954-10-19</nobr></td><td><nobr>1955-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>XXVth Anniversary Exhibition: Paintings from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/635" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1956-04-20</nobr></td><td><nobr>1956-05-20</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>15 Painters</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4228" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1957-01-21</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>[Penthouse Exhibition]</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54785" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1957-03-14</nobr></td><td><nobr>1957-04-30</nobr></td><td><nobr>MoMA</nobr></td><td>Recent American Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/687" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-01-27</nobr></td><td><nobr>1960-03-20</nobr></td><td><nobr>MoMA</nobr></td><td>Art Lending Service Retrospective</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/729" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1963-09-11</nobr></td><td><nobr>1963-12-01</nobr></td><td><nobr>MoMA</nobr></td><td>Hans Hofmann</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/811" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/816" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1966-04-06</nobr></td><td><nobr>1966-06-12</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/883" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1969-06-18</nobr></td><td><nobr>1969-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>The New American Painting and Sculpture: The First Generation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1003" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-07-28</nobr></td><td><nobr>1971-11-01</nobr></td><td><nobr>MoMA</nobr></td><td>Ways of Looking</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1097" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-07-26</nobr></td><td><nobr>1990-11-13</nobr></td><td><nobr>MoMA</nobr></td><td>Master Prints from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1799" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1990-11-01</nobr></td><td><nobr>1991-03-01</nobr></td><td><nobr>MoMA</nobr></td><td>Drawn in America, 1898–1945</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1806" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1991-02-20</nobr></td><td><nobr>1991-04-30</nobr></td><td><nobr>MoMA</nobr></td><td>Art of the Forties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1817" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1994-06-16</nobr></td><td><nobr>1994-09-11</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1947" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1995-05-27</nobr></td><td><nobr>1995-09-05</nobr></td><td><nobr>MoMA</nobr></td><td>Adding It Up: Print Acquisitions 1970–1995</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1985" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1996-05-18</nobr></td><td><nobr>1996-10-01</nobr></td><td><nobr>MoMA</nobr></td><td>Master Prints From the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2022" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1997-09-18</nobr></td><td><nobr>1998-02-08</nobr></td><td><nobr>MoMA</nobr></td><td>From Henri Toulouse Lautrec to Andy Warhol: Exploring Techniques</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2074" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1998-09-17</nobr></td><td><nobr>1999-01-12</nobr></td><td><nobr>MoMA</nobr></td><td>The New York School</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2115" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1998-10-29</nobr></td><td><nobr>1999-02-02</nobr></td><td><nobr>MoMA</nobr></td><td>Dubuffet to de Kooning: Expressionist Prints from Europe and America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2120" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td><nobr>MoMA</nobr></td><td>New York Salon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2183" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2269" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2007-01-01</nobr></td><td><nobr>2007-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2007</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2332" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-10-03</nobr></td><td><nobr>2011-04-25</nobr></td><td><nobr>MoMA</nobr></td><td>Abstract Expressionist New York: The Big Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2503" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/811","type":"Activity","_label":"Hans Hofmann","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Hans Hofmann"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1963-09-11T00:00:00Z","end_of_the_end":"1963-12-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27143","type":"Person","_label":"William C. Seitz","identified_by":[{"type":"Name","content":"William C. Seitz"},{"type":"Identifier","content":"25816","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3439","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2588","type":"Person","_label":"Hans Hofmann","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Hans Hofmann"},{"type":"Identifier","content":"2698","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1880"}],"begin_of_the_begin":"1880-01-01T00:00:00Z","end_of_the_end":"1880-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1966"}],"begin_of_the_begin":"1966-01-01T00:00:00Z","end_of_the_end":"1966-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024228","type":"Person","_label":"Hans Hofmann - Wikidata"},{"id":"http://viaf.org/viaf/Q215461","type":"Person","_label":"Hans Hofmann - VIAF"}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/2588","type":"Person","_label":"Hans Hofmann","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Hans Hofmann"},{"type":"Identifier","content":"2698","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1880"}],"begin_of_the_begin":"1880-01-01T00:00:00Z","end_of_the_end":"1880-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1966"}],"begin_of_the_begin":"1966-01-01T00:00:00Z","end_of_the_end":"1966-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024228","type":"Person","_label":"Hans Hofmann - Wikidata"},{"id":"http://viaf.org/viaf/Q215461","type":"Person","_label":"Hans Hofmann - VIAF"}]}]},"exs_samedate":{"Green Gallery":[{"id":"https://www.moma.org/data/Activity/3959","_label":"Group Show","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1963-09-24","end":"1963-10-15","org":"https://www.moma.org/data/Group/inst29"},{"id":"https://www.moma.org/data/Activity/3961","_label":"Robert Morris","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1963-10-15","end":"1963-11-02","org":"https://www.moma.org/data/Group/inst29"},{"id":"https://www.moma.org/data/Activity/3962","_label":"Larry Poons","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1963-11-05","end":"1963-11-23","org":"https://www.moma.org/data/Group/inst29"},{"id":"https://www.moma.org/data/Activity/3963","_label":"Robert Beauchamp","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1963-11-26","end":"1963-12-14","org":"https://www.moma.org/data/Group/inst29"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/808","_label":"André Derain in the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-06-28","end":"1963-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/809","_label":"Photographs by Lartigue","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-07-01","end":"1963-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/810","_label":"60 Modern Drawings: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-08-06","end":"1963-09-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/812","_label":"The Photographer and the American Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-09-24","end":"1963-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/813","_label":"Medardo Rosso, 1858–1928","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-10-02","end":"1963-11-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/815","_label":"Fallingwater: A Frank Lloyd Wright House Revisited","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-11-01","end":"1963-12-01","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"}]},"id":"811","person_list_summary":[{"id":"https://www.moma.org/data/person/2588","_label":"Hans Hofmann","name":"Hofmann Hans","born":"1880-01-01","died":"1966-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500024228","http://www.wikidata.org/entity/Q215461","http://viaf.org/viaf/13099129"],"total_exhibitions":25,"exhibitions":[{"id":"https://www.moma.org/data/Activity/729","_label":"Art Lending Service Retrospective","start":"1960-01-27T00:00:00Z","end":"1960-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/816","_label":"Painting and Sculpture from the Museum Collection","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2022","_label":"Master Prints From the Collection","start":"1996-05-18T00:00:00Z","end":"1996-10-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1985","_label":"Adding It Up: Print Acquisitions 1970–1995","start":"1995-05-27T00:00:00Z","end":"1995-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1947","_label":"Painting and Sculpture: Recent Acquisitions","start":"1994-06-16T00:00:00Z","end":"1994-09-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/883","_label":"Recent Acquisitions: Painting and Sculpture","start":"1966-04-06T00:00:00Z","end":"1966-06-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2074","_label":"From Henri Toulouse Lautrec to Andy Warhol: Exploring Techniques","start":"1997-09-18T00:00:00Z","end":"1998-02-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2120","_label":"Dubuffet to de Kooning: Expressionist Prints from Europe and America","start":"1998-10-29T00:00:00Z","end":"1999-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54785","_label":"[Penthouse Exhibition]","start":"1957-01-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1799","_label":"Master Prints from the Collection","start":"1990-07-26T00:00:00Z","end":"1990-11-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/811","_label":"Hans Hofmann","start":"1963-09-11T00:00:00Z","end":"1963-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2269","_label":"Painting and Sculpture: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/535","_label":"Abstract Painting and Sculpture in America","start":"1951-01-23T00:00:00Z","end":"1951-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1003","_label":"The New American Painting and Sculpture: The First Generation","start":"1969-06-18T00:00:00Z","end":"1969-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1097","_label":"Ways of Looking","start":"1971-07-28T00:00:00Z","end":"1971-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2183","_label":"New York Salon","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/687","_label":"Recent American Acquisitions","start":"1957-03-14T00:00:00Z","end":"1957-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4413","_label":"Paintings by Cajori, de Kooning, Dodd, Frankenthaler, Freilicher, Hofmann, Ippolito, Kline, Marca-Relli, F. Mitchell; Sculpture by King","start":"1952-07-08T00:00:00Z","end":"1952-08-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/1806","_label":"Drawn in America, 1898–1945","start":"1990-11-01T00:00:00Z","end":"1991-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2115","_label":"The New York School","start":"1998-09-17T00:00:00Z","end":"1999-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1817","_label":"Art of the Forties","start":"1991-02-20T00:00:00Z","end":"1991-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2503","_label":"Abstract Expressionist New York: The Big Picture","start":"2010-10-03T00:00:00Z","end":"2011-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4228","_label":"15 Painters","start":"1956-04-20T00:00:00Z","end":"1956-05-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","start":"1954-10-19T00:00:00Z","end":"1955-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2332","_label":"Painting and Sculpture Changes 2007","start":"2007-01-01T00:00:00Z","end":"2007-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born Germany. 1880–1966","image_url":"https://upload.wikimedia.org/wikipedia/commons/a/a2/Provincetown_School_Exterior,_1941_Hans_Hofmann_Archives_of_American_Art_Smithsonian_Institution.jpg"}],"id_list":["https://www.moma.org/data/person/2588"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"811"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>