<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">A History of American Movies</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>A History of American Movies</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jun 05 1941<!-- -->  <!-- --> until Sat Oct 04 1941</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3003" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-281.3362107185693px;width:3016.5292141614264px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1941</span></div><div style="left:2735.193003442857px;width:3016.5292141614264px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1942</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-25.137839104859115px;width:231.4049808123834px;position:absolute" class="rct-dateHeader "><span>February 1941</span></div><div style="left:206.26714170752427px;width:256.1983716137102px;position:absolute" class="rct-dateHeader "><span>March 1941</span></div><div style="left:462.4655133212345px;width:247.93390801326785px;position:absolute" class="rct-dateHeader "><span>April 1941</span></div><div style="left:710.3994213345023px;width:255.85401896369183px;position:absolute" class="rct-dateHeader "><span>May 1941</span></div><div style="left:966.2534402981942px;width:247.9339080132679px;position:absolute" class="rct-dateHeader "><span>June 1941</span></div><div style="left:1214.187348311462px;width:256.19837161371015px;position:absolute" class="rct-dateHeader "><span>July 1941</span></div><div style="left:1470.3857199251722px;width:256.5427242637286px;position:absolute" class="rct-dateHeader "><span>August 1941</span></div><div style="left:1726.9284441889008px;width:247.9339080132679px;position:absolute" class="rct-dateHeader "><span>September 1941</span></div><div style="left:1974.8623522021687px;width:256.1983716137104px;position:absolute" class="rct-dateHeader "><span>October 1941</span></div><div style="left:2231.060723815879px;width:247.93390801326768px;position:absolute" class="rct-dateHeader "><span>November 1941</span></div><div style="left:2478.994631829147px;width:256.19837161371015px;position:absolute" class="rct-dateHeader "><span>December 1941</span></div><div style="left:2735.193003442857px;width:256.19837161371015px;position:absolute" class="rct-dateHeader "><span>January 1942</span></div><div style="left:2991.391375056567px;width:231.40498081238366px;position:absolute" class="rct-dateHeader "><span>February 1942</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-25.137839104859115px;width:231.4049808123834px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:206.26714170752427px;width:256.1983716137102px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:462.4655133212345px;width:247.93390801326785px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:710.3994213345023px;width:255.85401896369183px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:966.2534402981942px;width:247.9339080132679px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1214.187348311462px;width:256.19837161371015px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1470.3857199251722px;width:256.5427242637286px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1726.9284441889008px;width:247.9339080132679px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1974.8623522021687px;width:256.1983716137104px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2231.060723815879px;width:247.93390801326768px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2478.994631829147px;width:256.19837161371015px;height:270px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2735.193003442857px;width:256.19837161371015px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2991.391375056567px;width:231.40498081238366px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="A History of American Movies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3112946999632px;top:5.25px;width:992.07998470309px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A History of American Movies</div></div><div title="Understanding Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcda;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:751.3773866866952px;top:35.25px;width:454.5454980243246px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Understanding Modern Art</div></div><div title="New Acquisitions: A Gift of Paintings from a Trustee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:751.3773866866952px;top:65.25px;width:1339.187455921665px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: A Gift of Paintings from a Trustee</div></div><div title="Britain at War" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1d0ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:891.8732678942138px;top:95.25px;width:843.3196398951293px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Britain at War</div></div><div title="New Acquisitions: European Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d5a9fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:982.7823674990786px;top:125.25px;width:371.900862019902px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: European Paintings</div></div><div title="Sculpture and Sculptor&#x27;s Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f9c5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:982.7823674990786px;top:155.25px;width:371.900862019902px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture and Sculptor&#x27;s Drawings</div></div><div title="A History of the Modern Poster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af9b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1048.8980763026168px;top:185.25px;width:123.96695400663384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A History of the Modern Poster</div></div><div title="Paul Klee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a7e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1205.9228847110198px;top:35.25px;width:223.1405172119412px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Klee</div></div><div title="Animals in Art; Designing a Stage Setting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bfe3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1214.187348311462px;top:185.25px;width:115.7024904061916px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Animals in Art; Designing a Stage Setting</div></div><div title="Abstract Painting; Shapes of Things" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8bac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1329.8898387176537px;top:185.25px;width:107.43802680574959px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abstract Painting; Shapes of Things</div></div><div title="National Defense Poster Competition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4f9cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1338.154302318096px;top:215.25px;width:438.36092347345857px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National Defense Poster Competition</div></div><div title="Masterpieces of Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b7b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1338.154302318096px;top:245.25px;width:438.36092347345857px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterpieces of Picasso</div></div><div title="New Acquisitions: Fantastic Art, Dada, Surrealism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2c3f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1396.0055475211918px;top:125.25px;width:562.3278774800924px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: Fantastic Art, Dada, Surrealism</div></div><div title="Preliminary Course of the Bauhaus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1445.5923291238455px;top:35.25px;width:107.7823794557678px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Preliminary Course of the Bauhaus</div></div><div title="Stockholm Builds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8693e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1495.179110726499px;top:155.25px;width:289.6005786654978px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stockholm Builds</div></div><div title="Techniques of Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79b94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1495.179110726499px;top:185.25px;width:595.3857318818614px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Techniques of Painting</div></div><div title="American Watercolors; Lettering and Arrangements in Poster Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1561.6391721800555px;top:35.25px;width:107.43802680574936px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Watercolors; Lettering and Arrangements in Poster Design</div></div><div title="Ancestral Sources of Modern Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9accea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1677.3416625862474px;top:35.25px;width:165.28927200884527px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ancestral Sources of Modern Painting</div></div><div title="Photographs by David Octavius Hill and Robert Adamson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f9f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1793.044152992439px;top:95.25px;width:330.5785440176908px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by David Octavius Hill and Robert Adamson</div></div><div title="The Wooden House in America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2fc99;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1793.044152992439px;top:155.25px;width:173.55373560928751px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Wooden House in America</div></div><div title="Twenty Lithographs: Graphic Art Processes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#77f49b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1850.8953981955349px;top:35.25px;width:231.40498081238343px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Twenty Lithographs: Graphic Art Processes</div></div><div title="Organic Design in Home Furnishings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bf78f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1917.0111069990728px;top:215.25px;width:380.1653256203442px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Organic Design in Home Furnishings</div></div><div title="New Acquisition: Vincent van Gogh, The Starry Night" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1966.5978886017265px;top:125.25px;width:1033.4021113982735px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisition: Vincent van Gogh, The Starry Night</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-05-06</nobr></td><td><nobr>1941-06-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/175/">Understanding Modern Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/175" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1941-05-06</nobr></td><td><nobr>1941-10-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/173/">New Acquisitions: A Gift of Paintings from a Trustee</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/173" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1941-05-23</nobr></td><td><nobr>1941-09-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/177/">Britain at War</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/177" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1941-06-03</nobr></td><td><nobr>1941-07-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/178/">New Acquisitions: European Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/178" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1941-06-03</nobr></td><td><nobr>1941-07-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/179/">Sculpture and Sculptor&#x27;s Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/179" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1941-06-11</nobr></td><td><nobr>1941-06-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/181/">A History of the Modern Poster</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/181" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1941-06-30</nobr></td><td><nobr>1941-07-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/182/">Paul Klee</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/182" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1941-07-01</nobr></td><td><nobr>1941-07-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/183/">Animals in Art; Designing a Stage Setting</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/183" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1941-07-15</nobr></td><td><nobr>1941-07-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/184/">Abstract Painting; Shapes of Things</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/184" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1941-07-16</nobr></td><td><nobr>1941-09-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/186/">National Defense Poster Competition</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/186" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1941-07-16</nobr></td><td><nobr>1941-09-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/185/">Masterpieces of Picasso</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/185" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1941-07-23</nobr></td><td><nobr>1941-09-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/187/">New Acquisitions: Fantastic Art, Dada, Surrealism</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/187" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1941-07-29</nobr></td><td><nobr>1941-08-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/188/">Preliminary Course of the Bauhaus</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/188" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1941-08-04</nobr></td><td><nobr>1941-09-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/190/">Stockholm Builds</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/190" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1941-08-04</nobr></td><td><nobr>1941-10-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/189/">Techniques of Painting</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/189" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1941-08-12</nobr></td><td><nobr>1941-08-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/191/">American Watercolors; Lettering and Arrangements in Poster Design</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/191" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1941-08-26</nobr></td><td><nobr>1941-09-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/192/">Ancestral Sources of Modern Painting</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/192" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>1941-09-09</nobr></td><td><nobr>1941-10-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/193/">Photographs by David Octavius Hill and Robert Adamson</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/193" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>1941-09-09</nobr></td><td><nobr>1941-09-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/194/">The Wooden House in America</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/194" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>1941-09-16</nobr></td><td><nobr>1941-10-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/195/">Twenty Lithographs: Graphic Art Processes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/195" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>1941-09-24</nobr></td><td><nobr>1941-11-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/196/">Organic Design in Home Furnishings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/196" class="btn btn-link">View</a></td></tr><tr><td>22</td><td><nobr>1941-09-30</nobr></td><td><nobr>1943-07-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/197/">New Acquisition: Vincent van Gogh, The Starry Night</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/197" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link27334" role="tab" data-rr-ui-event-key="#link27334" id="list-group-tabs-tab-#link27334" aria-controls="list-group-tabs-tabpane-#link27334" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Iris Barry<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27334" aria-labelledby="list-group-tabs-tab-#link27334" class="fade tab-pane"><h3>Iris Barry</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born England, 1995–1969</p><b>Born</b> <!-- -->1895<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1895-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1969<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Iris Barry</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q11282460">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/54242106">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Iris Barry</b> was involved in <b>7</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>193<!-- -->0s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1937-12-21</nobr></td><td><nobr>1938-03-01</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>The Making of a Contemporary Film</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/106" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1938-05-24</nobr></td><td><nobr>1938-07-31</nobr></td><td><nobr>MoMA</nobr></td><td>Three Centuries of American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1939-05-10</nobr></td><td><nobr>1939-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Georges Méliès: A Film Pioneer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/132" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-05-06</nobr></td><td><nobr>1941-06-02</nobr></td><td><nobr>MoMA</nobr></td><td>Still Photographs from Hollywood Studios</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/176" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1941-06-05</nobr></td><td><nobr>1941-10-03</nobr></td><td><nobr>MoMA</nobr></td><td>A History of American Movies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/180" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1942-07-15</nobr></td><td><nobr>1942-08-20</nobr></td><td><nobr>MoMA</nobr></td><td>Bambi: The Making of an Animated Sound Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/238" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1944-12-27</nobr></td><td><nobr>1945-01-14</nobr></td><td><nobr>MoMA</nobr></td><td>George Méliès: Magician and Film Pioneer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/334" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/180","type":"Activity","_label":"A History of American Movies","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"A History of American Movies"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1941-06-05T00:00:00Z","end_of_the_end":"1941-10-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3003","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27334","type":"Person","_label":"Iris Barry","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Iris Barry"},{"type":"Identifier","content":"45945","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1895"}],"begin_of_the_begin":"1895-01-01T00:00:00Z","end_of_the_end":"1895-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q11282460","type":"Person","_label":"Iris Barry - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/27334","type":"Person","_label":"Iris Barry","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Iris Barry"},{"type":"Identifier","content":"45945","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1895"}],"begin_of_the_begin":"1895-01-01T00:00:00Z","end_of_the_end":"1895-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q11282460","type":"Person","_label":"Iris Barry - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/175","_label":"Understanding Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-05-06","end":"1941-06-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/173","_label":"New Acquisitions: A Gift of Paintings from a Trustee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-05-06","end":"1941-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/177","_label":"Britain at War","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-05-23","end":"1941-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/178","_label":"New Acquisitions: European Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-06-03","end":"1941-07-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/179","_label":"Sculpture and Sculptor's Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-06-03","end":"1941-07-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/181","_label":"A History of the Modern Poster","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-06-11","end":"1941-06-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/182","_label":"Paul Klee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-06-30","end":"1941-07-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/183","_label":"Animals in Art; Designing a Stage Setting","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-07-01","end":"1941-07-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/184","_label":"Abstract Painting; Shapes of Things","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-07-15","end":"1941-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/186","_label":"National Defense Poster Competition","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-07-16","end":"1941-09-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/185","_label":"Masterpieces of Picasso","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-07-16","end":"1941-09-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/187","_label":"New Acquisitions: Fantastic Art, Dada, Surrealism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-07-23","end":"1941-09-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/188","_label":"Preliminary Course of the Bauhaus","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-07-29","end":"1941-08-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/190","_label":"Stockholm Builds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-08-04","end":"1941-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/189","_label":"Techniques of Painting","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-08-04","end":"1941-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/191","_label":"American Watercolors; Lettering and Arrangements in Poster Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-08-12","end":"1941-08-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/192","_label":"Ancestral Sources of Modern Painting","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-08-26","end":"1941-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/193","_label":"Photographs by David Octavius Hill and Robert Adamson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-09-09","end":"1941-10-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/194","_label":"The Wooden House in America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-09-09","end":"1941-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/195","_label":"Twenty Lithographs: Graphic Art Processes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-09-16","end":"1941-10-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/196","_label":"Organic Design in Home Furnishings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-09-24","end":"1941-11-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/197","_label":"New Acquisition: Vincent van Gogh, The Starry Night","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-09-30","end":"1943-07-28","org":"https://www.moma.org/data/Group/inst3"}]},"id":"180","person_list_summary":[{"id":"https://www.moma.org/data/person/27334","_label":"Iris Barry","name":"Barry Iris","born":"1895-01-01","died":"1969-12-31","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q11282460","http://viaf.org/viaf/54242106"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/334","_label":"George Méliès: Magician and Film Pioneer","start":"1944-12-27T00:00:00Z","end":"1945-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/180","_label":"A History of American Movies","start":"1941-06-05T00:00:00Z","end":"1941-10-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/132","_label":"Georges Méliès: A Film Pioneer","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/238","_label":"Bambi: The Making of an Animated Sound Picture","start":"1942-07-15T00:00:00Z","end":"1942-08-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/106","_label":"The Making of a Contemporary Film","start":"1937-12-21T00:00:00Z","end":"1938-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/176","_label":"Still Photographs from Hollywood Studios","start":"1941-05-06T00:00:00Z","end":"1941-06-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born England, 1995–1969","image_url":""}],"id_list":["https://www.moma.org/data/person/27334"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"180"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>