<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Hanne Tierney: Incidental Pieces for Satin and Strings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Hanne Tierney: Incidental Pieces for Satin and Strings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Mar 03 1991<!-- -->  <!-- --> until Sun Mar 24 1991</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4546" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-363.6370810380267px;width:1272.7279423021582px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1991</span></div><div style="left:909.0908612641316px;width:1407.1977100156305px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1991</span></div><div style="left:2316.288571279762px;width:1363.6370810380267px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1991</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005260945528696091px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:45.45404327338136px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:90.90861264131559px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:136.3631820092498px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:181.81775137718404px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:227.27232074511826px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:272.7268901130525px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:318.1814594809867px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:363.63602884892094px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:409.09059821685514px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:454.5451675847894px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:499.9997369527236px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:545.4543063206578px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:590.908875688592px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:636.3634450565263px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:681.8180144244606px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:727.2725837923947px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:772.727153160329px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:818.1817225282632px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:863.6362918961975px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:909.0908612641316px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:954.5454306320659px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1000.0000000000001px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1045.4545693679343px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1090.9091387358685px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1136.3637081038028px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1181.818277471737px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1227.2728468396713px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1272.7274162076055px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1318.1819855755396px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1363.6365549434738px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1409.091124311408px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1454.5456936793423px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1500.0002630472766px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1545.4548324152108px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1590.909401783145px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1636.3639711510793px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1681.8185405190134px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1727.2731098869476px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1772.7276792548819px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1818.1822486228161px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1863.6368179907504px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1909.0913873586846px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1954.545956726619px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2000.0005260945532px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2045.4550954624872px;width:45.45456936793448px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2090.9096648304217px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2136.364234198356px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2181.81880356629px;width:45.4545693679338px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2227.273372934224px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2272.727942302158px;width:43.560628977603756px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2316.288571279762px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2361.7431406476962px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2407.1977100156305px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2452.6522793835647px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2498.106848751499px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2543.5614181194333px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2589.0159874873675px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2634.4705568553018px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2679.925126223236px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2725.3796955911703px;width:45.4545693679338px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2770.834264959104px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2816.2888343270383px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2861.7434036949726px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2907.197973062907px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2952.652542430841px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2998.1071117987753px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>16</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-0.0005260945528696091px;width:45.454569367934226px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:45.45404327338136px;width:45.454569367934226px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:90.90861264131559px;width:45.454569367934226px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:136.3631820092498px;width:45.454569367934226px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:181.81775137718404px;width:45.454569367934226px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:227.27232074511826px;width:45.454569367934226px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:272.7268901130525px;width:45.4545693679342px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:318.1814594809867px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:363.63602884892094px;width:45.4545693679342px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:409.09059821685514px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:454.5451675847894px;width:45.4545693679342px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:499.9997369527236px;width:45.4545693679342px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:545.4543063206578px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:590.908875688592px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:636.3634450565263px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:681.8180144244606px;width:45.45456936793414px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:727.2725837923947px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:772.727153160329px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:818.1817225282632px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:863.6362918961975px;width:45.45456936793414px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:909.0908612641316px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:954.5454306320659px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1000.0000000000001px;width:45.45456936793414px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1045.4545693679343px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1090.9091387358685px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1136.3637081038028px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1181.818277471737px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1227.2728468396713px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1272.7274162076055px;width:45.45456936793403px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1318.1819855755396px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1363.6365549434738px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1409.091124311408px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1454.5456936793423px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1500.0002630472766px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1545.4548324152108px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1590.909401783145px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1636.3639711510793px;width:45.45456936793403px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1681.8185405190134px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1727.2731098869476px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1772.7276792548819px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1818.1822486228161px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1863.6368179907504px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1909.0913873586846px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1954.545956726619px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.0005260945532px;width:45.45456936793403px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2045.4550954624872px;width:45.45456936793448px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2090.9096648304217px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2136.364234198356px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2181.81880356629px;width:45.4545693679338px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2227.273372934224px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2272.727942302158px;width:43.560628977603756px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:2316.288571279762px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2361.7431406476962px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2407.1977100156305px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2452.6522793835647px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2498.106848751499px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2543.5614181194333px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2589.0159874873675px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2634.4705568553018px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2679.925126223236px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2725.3796955911703px;width:45.4545693679338px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2770.834264959104px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2816.2888343270383px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2861.7434036949726px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2907.197973062907px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2952.652542430841px;width:45.454569367934255px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2998.1071117987753px;width:45.454569367934255px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Hanne Tierney: Incidental Pieces for Satin and Strings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:5.25px;width:954.5459567266188px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hanne Tierney: Incidental Pieces for Satin and Strings</div></div><div title="Still Life Into Object" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b8fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1727.2731098869476px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Still Life Into Object</div></div><div title="Gifts of the Associates: 1975–1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca1b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1727.2731098869476px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gifts of the Associates: 1975–1990</div></div><div title="Artist&#x27;s Choice: Chuck Close, Head-On/The Modern Portrait" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1727.2731098869476px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Chuck Close, Head-On/The Modern Portrait</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2679.925126223236px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89f994;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1000.0000000000001px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Collection</div></div><div title="Projects 26: Stuart Clipper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fef99;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 26: Stuart Clipper</div></div><div title="Liubov Popova" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83f7eb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:227.27232074511826px;top:215.25px;width:2772.7276792548823px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Liubov Popova</div></div><div title="Art of the Forties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8f97c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.9997369527236px;top:245.25px;width:2500.000263047277px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art of the Forties</div></div><div title="The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f6fca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1181.818277471737px;top:155.25px;width:1818.1817225282634px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age</div></div><div title="Perspectives of Conceptualism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a09eef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1500.0002630472766px;top:275.25px;width:1499.9997369527239px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Perspectives of Conceptualism</div></div><div title="National and International Studio Program Exhibition 1990–1991" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97fceb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:305.25px;width:954.5459567266188px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Program Exhibition 1990–1991</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1808" class="btn btn-info">1</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1808" class="btn btn-link">Still Life Into Object</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1809" class="btn btn-info">2</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1809" class="btn btn-link">Gifts of the Associates: 1975–1990</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1810" class="btn btn-info">3</a></td><td><nobr>1991-01</nobr></td><td><nobr>1991-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1810" class="btn btn-link">Artist&#x27;s Choice: Chuck Close, Head-On/The Modern Portrait</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1812" class="btn btn-info">4</a></td><td><nobr>1991-01</nobr></td><td><nobr>1991-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1812" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1813" class="btn btn-info">5</a></td><td><nobr>1991-01</nobr></td><td><nobr>1991-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1813" class="btn btn-link">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1814" class="btn btn-info">6</a></td><td><nobr>1991-02</nobr></td><td><nobr>1991-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1814" class="btn btn-link">Projects 26: Stuart Clipper</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1815" class="btn btn-info">7</a></td><td><nobr>1991-02</nobr></td><td><nobr>1991-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1815" class="btn btn-link">Liubov Popova</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1817" class="btn btn-info">8</a></td><td><nobr>1991-02</nobr></td><td><nobr>1991-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1817" class="btn btn-link">Art of the Forties</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1818" class="btn btn-info">9</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1818" class="btn btn-link">The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3698" class="btn btn-info">1</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3698" class="btn btn-link">Perspectives of Conceptualism</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2978" class="btn btn-info">1</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2978" class="btn btn-link">National and International Studio Program Exhibition 1990–1991</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link56915" role="tab" data-rr-ui-event-key="#link56915" id="list-group-tabs-tab-#link56915" aria-controls="list-group-tabs-tabpane-#link56915" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Hanne Tierney<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56915" aria-labelledby="list-group-tabs-tab-#link56915" class="fade tab-pane"><h3>Hanne Tierney</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Hanne Tierney</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/309150323702009970335">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Hanne Tierney</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s,1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3174" class="btn btn-info">1</a></td><td><nobr>1981-02</nobr></td><td><nobr>1981-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3174" class="btn btn-link">Special Projects (Winter 1981)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3076" class="btn btn-info">1</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3076" class="btn btn-link">Hanne Tierney: Incidental Pieces for Satin and Strings</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3076","type":"Activity","_label":"Hanne Tierney: Incidental Pieces for Satin and Strings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Hanne Tierney: Incidental Pieces for Satin and Strings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1991-03-03T00:00:00Z","end_of_the_end":"1991-03-24T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4546","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/56915","type":"Person","_label":"Hanne Tierney","identified_by":[{"type":"Name","content":"Hanne Tierney"},{"type":"Identifier","content":"73526","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"T":[{"id":"https://www.moma.org/data/Person/56915","type":"Person","_label":"Hanne Tierney","identified_by":[{"type":"Name","content":"Hanne Tierney"},{"type":"Identifier","content":"73526","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1808","_label":"Still Life Into Object","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-11-22","end":"1991-03-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1809","_label":"Gifts of the Associates: 1975–1990","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-11-27","end":"1991-03-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1810","_label":"Artist's Choice: Chuck Close, Head-On/The Modern Portrait","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-01-10","end":"1991-03-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1812","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-01-16","end":"1991-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1813","_label":"Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-01-17","end":"1991-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1814","_label":"Projects 26: Stuart Clipper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-02-01","end":"1991-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1815","_label":"Liubov Popova","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-02-14","end":"1991-04-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1817","_label":"Art of the Forties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-02-20","end":"1991-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1818","_label":"The Dream Merchants: Making and Selling Films in Hollywood's Golden Age","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-03-07","end":"1991-06-01","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3698","_label":"Perspectives of Conceptualism","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1991-03-14","end":"1991-04-21","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2978","_label":"National and International Studio Program Exhibition 1990–1991","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-03-03","end":"1991-03-24","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3076","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[{"id":"https://www.moma.org/data/person/56915","_label":"Hanne Tierney","name":"Tierney Hanne","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/309150323702009970335"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3174","_label":"Special Projects (Winter 1981)","start":"1981-02-17T00:00:00Z","end":"1981-04-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3076","_label":"Hanne Tierney: Incidental Pieces for Satin and Strings","start":"1991-03-03T00:00:00Z","end":"1991-03-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/56915"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3076"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>