<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Sally Hazelet: Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Sally Hazelet: Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Oct 14 1954<!-- -->  <!-- --> until Mon Nov 01 1954</p></div><div><h5>Location</h5><ul><li>Tanager Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>90 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Tanager Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500304355">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q72882495">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1265.352257159026px;width:1578.948330256049px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1954</span></div><div style="left:313.59607309702307px;width:1633.7729250566065px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1954</span></div><div style="left:1947.3689981536295px;width:1578.9483302560493px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1954</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.193592954186741px;width:52.63161100853497px;position:absolute" class="rct-dateHeader "><span>Sa 25</span></div><div style="left:50.43801805434823px;width:52.63161100853498px;position:absolute" class="rct-dateHeader "><span>Su 26</span></div><div style="left:103.06962906288321px;width:52.63161100853496px;position:absolute" class="rct-dateHeader "><span>Mo 27</span></div><div style="left:155.70124007141817px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Tu 28</span></div><div style="left:208.33285107995314px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>We 29</span></div><div style="left:260.9644620884881px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 30</span></div><div style="left:313.59607309702307px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:366.22768410555807px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:418.859295114093px;width:54.82459480055729px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:473.6838899146503px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:526.3155009231853px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:578.9471119317202px;width:52.63161100853506px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:631.5787229402553px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:684.2103339487902px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:736.8419449573252px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:789.4735559658601px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:842.105166974395px;width:52.63161100853506px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:894.7367779829301px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:947.368388991465px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:1000px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:1052.631611008535px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:1105.26322201707px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:1157.8948330256048px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:1210.5264440341398px;width:52.631611008535174px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:1263.158055042675px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:1315.78966605121px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 20</span></div><div style="left:1368.4212770597449px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div><div style="left:1421.0528880682798px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 22</span></div><div style="left:1473.6844990768147px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 23</span></div><div style="left:1526.3161100853497px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 24</span></div><div style="left:1578.9477210938846px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 25</span></div><div style="left:1631.5793321024196px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 26</span></div><div style="left:1684.2109431109545px;width:52.631611008535174px;position:absolute" class="rct-dateHeader "><span>We 27</span></div><div style="left:1736.8425541194897px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 28</span></div><div style="left:1789.4741651280247px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 29</span></div><div style="left:1842.1057761365596px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 30</span></div><div style="left:1894.7373871450945px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 31</span></div><div style="left:1947.3689981536295px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 1</span></div><div style="left:2000.0006091621644px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 2</span></div><div style="left:2052.6322201706994px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 3</span></div><div style="left:2105.2638311792343px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 4</span></div><div style="left:2157.8954421877693px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 5</span></div><div style="left:2210.527053196304px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 6</span></div><div style="left:2263.158664204839px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 7</span></div><div style="left:2315.790275213374px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 8</span></div><div style="left:2368.421886221909px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 9</span></div><div style="left:2421.053497230444px;width:52.6316110085354px;position:absolute" class="rct-dateHeader "><span>We 10</span></div><div style="left:2473.6851082389794px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 11</span></div><div style="left:2526.3167192475144px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 12</span></div><div style="left:2578.9483302560493px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 13</span></div><div style="left:2631.5799412645842px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 14</span></div><div style="left:2684.211552273119px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 15</span></div><div style="left:2736.843163281654px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 16</span></div><div style="left:2789.474774290189px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 17</span></div><div style="left:2842.106385298724px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 18</span></div><div style="left:2894.737996307259px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 19</span></div><div style="left:2947.369607315794px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 20</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-2.193592954186741px;width:52.63161100853497px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:50.43801805434823px;width:52.63161100853498px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:103.06962906288321px;width:52.63161100853496px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:155.70124007141817px;width:52.631611008534975px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:208.33285107995314px;width:52.631611008534975px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:260.9644620884881px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:313.59607309702307px;width:52.631611008535px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:366.22768410555807px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:418.859295114093px;width:54.82459480055729px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:473.6838899146503px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:526.3155009231853px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:578.9471119317202px;width:52.63161100853506px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:631.5787229402553px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:684.2103339487902px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:736.8419449573252px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:789.4735559658601px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:842.105166974395px;width:52.63161100853506px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:894.7367779829301px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:947.368388991465px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1000px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1052.631611008535px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1105.26322201707px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1157.8948330256048px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1210.5264440341398px;width:52.631611008535174px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1263.158055042675px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1315.78966605121px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1368.4212770597449px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1421.0528880682798px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1473.6844990768147px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1526.3161100853497px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1578.9477210938846px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1631.5793321024196px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1684.2109431109545px;width:52.631611008535174px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1736.8425541194897px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1789.4741651280247px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1842.1057761365596px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1894.7373871450945px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1947.3689981536295px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2000.0006091621644px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2052.6322201706994px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2105.2638311792343px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2157.8954421877693px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2210.527053196304px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2263.158664204839px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2315.790275213374px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2368.421886221909px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2421.053497230444px;width:52.6316110085354px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2473.6851082389794px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2526.3167192475144px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2578.9483302560493px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2631.5799412645842px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2684.211552273119px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2736.843163281654px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2789.474774290189px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2842.106385298724px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2894.737996307259px;width:52.63161100853495px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2947.369607315794px;width:52.63161100853495px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div></div><div class="rct-items"><div title="Sally Hazelet: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:947.3689981536295px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sally Hazelet: Paintings</div></div><div title="Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af99f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:313.59607309702307px;top:35.25px;width:1370.6148700139315px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings</div></div><div title="Small Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f473b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:313.59607309702307px;top:65.25px;width:2686.4039269029768px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Small Works</div></div><div title="Hedy Fuchs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#71ed6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1210.5264440341398px;top:95.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hedy Fuchs</div></div><div title="Japanese Exhibition House" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7be74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Japanese Exhibition House</div></div><div title="American Prints of the 20th Century" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9670ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Prints of the 20th Century</div></div><div title="XXVth Anniversary Exhibition: Paintings from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5fca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1263.158055042675px;top:185.25px;width:1736.841944957325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">XXVth Anniversary Exhibition: Paintings from the Museum Collection</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3845" class="btn btn-info">1</a></td><td><nobr>1954-10</nobr></td><td><nobr>1954-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3845" class="btn btn-link">Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3846" class="btn btn-info">2</a></td><td><nobr>1954-10</nobr></td><td><nobr>1955-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3846" class="btn btn-link">Small Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3985" class="btn btn-info">3</a></td><td><nobr>1954-10</nobr></td><td><nobr>1954-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3985" class="btn btn-link">Hedy Fuchs</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/627" class="btn btn-info">1</a></td><td><nobr>1954-06</nobr></td><td><nobr>1955-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/627" class="btn btn-link">Japanese Exhibition House</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/634" class="btn btn-info">2</a></td><td><nobr>1954-09</nobr></td><td><nobr>1954-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/634" class="btn btn-link">American Prints of the 20th Century</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/635" class="btn btn-info">3</a></td><td><nobr>1954-10</nobr></td><td><nobr>1955-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/635" class="btn btn-link">XXVth Anniversary Exhibition: Paintings from the Museum Collection</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link1550" role="tab" data-rr-ui-event-key="#link1550" id="list-group-tabs-tab-#link1550" aria-controls="list-group-tabs-tabpane-#link1550" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Sally Hazelet Drummond</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1550" aria-labelledby="list-group-tabs-tab-#link1550" class="fade tab-pane"><h3>Sally Hazelet Drummond</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1924</p><b>Born</b> <!-- -->1924<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1924-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Sally Hazelet Drummond</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q19802700">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95642820">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sally Hazelet Drummond</b> was involved in <b>18</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4430" class="btn btn-primary">1</a></td><td><nobr>1954-01</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4430/">Paintings by Hazelet, Jensen; Sculpture by Becker</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4211" class="btn btn-primary">2</a></td><td><nobr>1954-10</nobr></td><td><nobr>1954-11</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4211/">Sally Hazelet: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-primary">3</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224/">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4235" class="btn btn-primary">4</a></td><td><nobr>1957-03</nobr></td><td><nobr>1957-03</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4235/">Sally Hazelet: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4239" class="btn btn-primary">5</a></td><td><nobr>1957-10</nobr></td><td><nobr>1957-10</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4239/">Paintings by Cajori, Pearlstein, Dodd, Hazelet, Katz, Isquith, Ippolito; Sculpture by Geist, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7165" class="btn btn-primary">6</a></td><td><nobr>1959-10</nobr></td><td><nobr>1959-11</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7165/">Work by Dodd, Fine, Geist, Hazelet, Ippolito, Katz, Marsicano, Pearlstein, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4250" class="btn btn-primary">7</a></td><td><nobr>1959-10</nobr></td><td><nobr>1959-11</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4250/">Paintings by Dodd, Fine, Hazelet, Katz, Ippolito, Johnson, Pearlstein; Sculpture by Geist, Rocklin</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7173" class="btn btn-primary">1</a></td><td><nobr>1960-04</nobr></td><td><nobr>1960-04</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7173/">Sally Hazelet</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3926" class="btn btn-primary">2</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-01</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3926/">Gallery Group Show: Paintings, Sculpture and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7180" class="btn btn-primary">3</a></td><td><nobr>1961-01</nobr></td><td><nobr>1961-02</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7180/">Work by Ippolito, Katz, Pearlstein, Dodd, Geist, Fine, Hazelet</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3932" class="btn btn-primary">4</a></td><td><nobr>1961-05</nobr></td><td><nobr>1961-06</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3932/">Gallery Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7187" class="btn btn-primary">5</a></td><td><nobr>1961-10</nobr></td><td><nobr>1961-10</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7187/">The Private Myth</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7192" class="btn btn-primary">6</a></td><td><nobr>1962-01</nobr></td><td><nobr>1962-02</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7192/">Work by Hazelet, Ippolito, Pearlstein, Dodd, Katz, Geist, Sirugo, Fine, Wesselmann</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3944" class="btn btn-primary">7</a></td><td><nobr>1962-03</nobr></td><td><nobr>1962-04</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3944/">Sally Hazelet Drummond</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/799" class="btn btn-primary">8</a></td><td><nobr>1962-11</nobr></td><td><nobr>1963-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/799/">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/806" class="btn btn-primary">9</a></td><td><nobr>1963-05</nobr></td><td><nobr>1963-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/806/">Americans 1963</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2778" class="btn btn-primary">1</a></td><td><nobr>1983-01</nobr></td><td><nobr>1983-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2778/">Abstract Painting: 1960–69</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2726" class="btn btn-primary">2</a></td><td><nobr>1984-10</nobr></td><td><nobr>1984-12</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2726/">Underknown</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/4211","type":"Activity","_label":"Sally Hazelet: Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Sally Hazelet: Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1954-10-14T00:00:00Z","end_of_the_end":"1954-11-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Tanager Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73151 -73.98968)"},{"type":"Place","_label":"90 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst21","type":"Group","_label":"Tanager Gallery","identified_by":[{"type":"Name","content":"Tanager Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500304355","type":"Group","_label":"Tanager Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q72882495","type":"Group","_label":"Tanager Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1550","type":"Person","_label":"Sally Hazelet Drummond","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sally Hazelet Drummond"},{"type":"Identifier","content":"1625","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1924"}],"begin_of_the_begin":"1924-01-01T00:00:00Z","end_of_the_end":"1924-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q19802700","type":"Person","_label":"Sally Hazelet Drummond - VIAF"}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/1550","type":"Person","_label":"Sally Hazelet Drummond","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sally Hazelet Drummond"},{"type":"Identifier","content":"1625","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1924"}],"begin_of_the_begin":"1924-01-01T00:00:00Z","end_of_the_end":"1924-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q19802700","type":"Person","_label":"Sally Hazelet Drummond - VIAF"}]}]},"exs_samedate":{"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3845","_label":"Drawings","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1954-10-01","end":"1954-10-27","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3846","_label":"Small Works","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1954-10-01","end":"1955-10-27","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3985","_label":"Hedy Fuchs","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1954-10-18","end":"1954-10-18","org":"https://www.moma.org/data/Group/inst24"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/627","_label":"Japanese Exhibition House","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-06-16","end":"1955-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/634","_label":"American Prints of the 20th Century","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-09-08","end":"1954-11-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-10-19","end":"1955-02-06","org":"https://www.moma.org/data/Group/inst3"}]},"id":"4211","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[{"id":"https://www.moma.org/data/person/1550","_label":"Sally Hazelet Drummond","name":"Drummond Sally Hazelet","born":"1924-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q19802700","http://viaf.org/viaf/95642820"],"total_exhibitions":18,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7187","_label":"The Private Myth","start":"1961-10-06T00:00:00Z","end":"1961-10-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4211","_label":"Sally Hazelet: Paintings","start":"1954-10-14T00:00:00Z","end":"1954-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4250","_label":"Paintings by Dodd, Fine, Hazelet, Katz, Ippolito, Johnson, Pearlstein; Sculpture by Geist, Rocklin","start":"1959-10-16T00:00:00Z","end":"1959-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7173","_label":"Sally Hazelet","start":"1960-04-01T00:00:00Z","end":"1960-04-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7165","_label":"Work by Dodd, Fine, Geist, Hazelet, Ippolito, Katz, Marsicano, Pearlstein, Rocklin","start":"1959-10-16T00:00:00Z","end":"1959-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/806","_label":"Americans 1963","start":"1963-05-22T00:00:00Z","end":"1963-08-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4430","_label":"Paintings by Hazelet, Jensen; Sculpture by Becker","start":"1954-01-11T00:00:00Z","end":"1954-01-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/2726","_label":"Underknown","start":"1984-10-14T00:00:00Z","end":"1984-12-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7180","_label":"Work by Ippolito, Katz, Pearlstein, Dodd, Geist, Fine, Hazelet","start":"1961-01-13T00:00:00Z","end":"1961-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/799","_label":"Recent Acquisitions","start":"1962-11-20T00:00:00Z","end":"1963-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/4235","_label":"Sally Hazelet: Paintings","start":"1957-03-08T00:00:00Z","end":"1957-03-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4239","_label":"Paintings by Cajori, Pearlstein, Dodd, Hazelet, Katz, Isquith, Ippolito; Sculpture by Geist, Rocklin","start":"1957-10-11T00:00:00Z","end":"1957-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/3944","_label":"Sally Hazelet Drummond","start":"1962-03-13T00:00:00Z","end":"1962-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","start":"1956-01-27T00:00:00Z","end":"1965-02-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7192","_label":"Work by Hazelet, Ippolito, Pearlstein, Dodd, Katz, Geist, Sirugo, Fine, Wesselmann","start":"1962-01-19T00:00:00Z","end":"1962-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/2778","_label":"Abstract Painting: 1960–69","start":"1983-01-16T00:00:00Z","end":"1983-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Female","bio":"American, born 1924"}],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/1550"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"4211"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>