<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">The Red Robins</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>The Red Robins</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Dec 29 1977<!-- -->  <!-- --> until Sat Dec 31 1977</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4044" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-8333.369341702708px;width:10333.373199742284px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1977</span></div><div style="left:2000.0038580395758px;width:10333.373199742284px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1978</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0038580395757699683px;width:333.3346193465253px;position:absolute" class="rct-dateHeader "><span>Monday, December 26, 1977</span></div><div style="left:333.3307613069495px;width:333.3346193465253px;position:absolute" class="rct-dateHeader "><span>Tuesday, December 27, 1977</span></div><div style="left:666.6653806534748px;width:333.3346193465252px;position:absolute" class="rct-dateHeader "><span>Wednesday, December 28, 1977</span></div><div style="left:1000px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Thursday, December 29, 1977</span></div><div style="left:1333.3346193465254px;width:333.3346193465252px;position:absolute" class="rct-dateHeader "><span>Friday, December 30, 1977</span></div><div style="left:1666.6692386930506px;width:333.3346193465252px;position:absolute" class="rct-dateHeader "><span>Saturday, December 31, 1977</span></div><div style="left:2000.0038580395758px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Sunday, January 1, 1978</span></div><div style="left:2333.338477386101px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Monday, January 2, 1978</span></div><div style="left:2666.6730967326266px;width:333.33461934652496px;position:absolute" class="rct-dateHeader "><span>Tuesday, January 3, 1978</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:-0.0038580395757699683px;width:333.3346193465253px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:333.3307613069495px;width:333.3346193465253px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:666.6653806534748px;width:333.3346193465252px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1000px;width:333.3346193465254px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1333.3346193465254px;width:333.3346193465252px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1666.6692386930506px;width:333.3346193465252px;height:450px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2000.0038580395758px;width:333.3346193465254px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2333.338477386101px;width:333.3346193465254px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2666.6730967326266px;width:333.33461934652496px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="The Red Robins" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:666.6692386930506px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Red Robins</div></div><div title="Performer In Residence Program" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abeaf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performer In Residence Program</div></div><div title="International Studio Program (Winter 1977–1978)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e4f28c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2000.0038580395758px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Studio Program (Winter 1977–1978)</div></div><div title="Special Projects (Winter 1977–1978)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eb92ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1977–1978)</div></div><div title="New Art for the New Year" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art for the New Year</div></div><div title="Impressions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2333.338477386101px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impressions</div></div><div title="Cézanne: The Late Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2bbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:2333.338477386101px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cézanne: The Late Work</div></div><div title="Herbert Bayer: Photographic Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Herbert Bayer: Photographic Works</div></div><div title="Noguchi: The Sculptor as Designer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd0bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Noguchi: The Sculptor as Designer</div></div><div title="Posters in the Penthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73efd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters in the Penthouse</div></div><div title="Projects: Video XV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96a5e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XV</div></div><div title="Arp on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9f990;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arp on Paper</div></div><div title="Projects: Alice Aycock" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#beadf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Alice Aycock</div></div><div title="Carol Kreeger Davidson: Sculptural Environment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7947b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carol Kreeger Davidson: Sculptural Environment</div></div><div title="Claudia Schwalb: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fef99;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Claudia Schwalb: Paintings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-09-01</nobr></td><td><nobr>1978-05-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2994/">Performer In Residence Program</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2994" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-12-01</nobr></td><td><nobr>1978-01-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3032/">International Studio Program (Winter 1977–1978)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3032" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1977-12-03</nobr></td><td><nobr>1978-01-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2989/">Special Projects (Winter 1977–1978)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2989" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-02-13</nobr></td><td><nobr>1978-04-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1359/">New Art for the New Year</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-09-23</nobr></td><td><nobr>1978-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1344/">Impressions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1344" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1977-10-07</nobr></td><td><nobr>1978-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1346/">Cézanne: The Late Work</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1346" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1977-10-31</nobr></td><td><nobr>1978-01-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1349/">Herbert Bayer: Photographic Works</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1349" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1977-11-11</nobr></td><td><nobr>1978-01-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1350/">Noguchi: The Sculptor as Designer</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1350" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1977-12-01</nobr></td><td><nobr>1978-02-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1351/">Posters in the Penthouse</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1351" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1977-12-12</nobr></td><td><nobr>1978-02-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1352/">Projects: Video XV</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1352" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1977-12-15</nobr></td><td><nobr>1978-03-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1353/">Arp on Paper</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1353" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1977-12-19</nobr></td><td><nobr>1978-02-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1354/">Projects: Alice Aycock</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1354" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-12-01</nobr></td><td><nobr>1978-02-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3773/">Carol Kreeger Davidson: Sculptural Environment</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3773" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-12-14</nobr></td><td><nobr>1978-01-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3643/">Claudia Schwalb: Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3643" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3048" role="tab" data-rr-ui-event-key="#link3048" id="list-group-tabs-tab-#link3048" aria-controls="list-group-tabs-tabpane-#link3048" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Kenneth Koch<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link59051" role="tab" data-rr-ui-event-key="#link59051" id="list-group-tabs-tab-#link59051" aria-controls="list-group-tabs-tabpane-#link59051" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Donald Sanders<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3048" aria-labelledby="list-group-tabs-tab-#link3048" class="fade tab-pane"><h3>Kenneth Koch</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1925</p><b>Born</b> <!-- -->1925<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1925-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Kenneth Koch</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500070280">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2708628">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Kenneth Koch</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>197<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-12-29</nobr></td><td><nobr>1977-12-31</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Red Robins</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3029" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link59051" aria-labelledby="list-group-tabs-tab-#link59051" class="fade tab-pane"><h3>Donald Sanders</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Donald Sanders</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Donald Sanders</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>197<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-12-29</nobr></td><td><nobr>1977-12-31</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Red Robins</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3029" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3029","type":"Activity","_label":"The Red Robins","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"The Red Robins"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1977-12-29T00:00:00Z","end_of_the_end":"1977-12-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4044","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3048","type":"Person","_label":"Kenneth Koch","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Kenneth Koch"},{"type":"Identifier","content":"3179","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500070280","type":"Person","_label":"Kenneth Koch - Wikidata"},{"id":"http://viaf.org/viaf/Q2708628","type":"Person","_label":"Kenneth Koch - VIAF"}]},{"id":"https://www.moma.org/data/Person/59051","type":"Person","_label":"Donald Sanders","identified_by":[{"type":"Name","content":"Donald Sanders"},{"type":"Identifier","content":"73072","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/3048","type":"Person","_label":"Kenneth Koch","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Kenneth Koch"},{"type":"Identifier","content":"3179","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500070280","type":"Person","_label":"Kenneth Koch - Wikidata"},{"id":"http://viaf.org/viaf/Q2708628","type":"Person","_label":"Kenneth Koch - VIAF"}]}],"S":[{"id":"https://www.moma.org/data/Person/59051","type":"Person","_label":"Donald Sanders","identified_by":[{"type":"Name","content":"Donald Sanders"},{"type":"Identifier","content":"73072","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2994","_label":"Performer In Residence Program","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-09-01","end":"1978-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3032","_label":"International Studio Program (Winter 1977–1978)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-12-01","end":"1978-01-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2989","_label":"Special Projects (Winter 1977–1978)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-12-03","end":"1978-01-29","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-13","end":"1978-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1344","_label":"Impressions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-09-23","end":"1978-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1346","_label":"Cézanne: The Late Work","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-07","end":"1978-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1349","_label":"Herbert Bayer: Photographic Works","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-31","end":"1978-01-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1350","_label":"Noguchi: The Sculptor as Designer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-11-11","end":"1978-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1351","_label":"Posters in the Penthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-12-01","end":"1978-02-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1352","_label":"Projects: Video XV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-12-12","end":"1978-02-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1353","_label":"Arp on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-12-15","end":"1978-03-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1354","_label":"Projects: Alice Aycock","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-12-19","end":"1978-02-05","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3773","_label":"Carol Kreeger Davidson: Sculptural Environment","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1977-12-01","end":"1978-02-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3643","_label":"Claudia Schwalb: Paintings","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1977-12-14","end":"1978-01-11","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3029","person_list_summary":[{"id":"https://www.moma.org/data/person/3048","_label":"Kenneth Koch","name":"Koch Kenneth","born":"1925-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500070280","http://www.wikidata.org/entity/Q2708628"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3029","_label":"The Red Robins","start":"1977-12-29T00:00:00Z","end":"1977-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"American, born 1925","image_url":""},{"id":"https://www.moma.org/data/person/59051","_label":"Donald Sanders","name":"Sanders Donald","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3029","_label":"The Red Robins","start":"1977-12-29T00:00:00Z","end":"1977-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/3048","https://www.moma.org/data/person/59051"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3029"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>