<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">More Weight</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>More Weight</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Nov 15 1996<!-- -->  <!-- --> until Sun Jan 26 1997</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3072" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3369.863706535976px;width:5013.6994250538155px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1996</span></div><div style="left:1643.8357185178397px;width:5000.000792744926px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1997</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-27.96819951296923px;width:410.9589692667062px;position:absolute" class="rct-dateHeader "><span>September 1996</span></div><div style="left:382.99076975373697px;width:425.22837792180013px;position:absolute" class="rct-dateHeader "><span>October 1996</span></div><div style="left:808.2191476755371px;width:410.9589692667063px;position:absolute" class="rct-dateHeader "><span>November 1996</span></div><div style="left:1219.1781169422434px;width:424.65760157559635px;position:absolute" class="rct-dateHeader "><span>December 1996</span></div><div style="left:1643.8357185178397px;width:424.65760157559635px;position:absolute" class="rct-dateHeader "><span>January 1997</span></div><div style="left:2068.493320093436px;width:383.561704648926px;position:absolute" class="rct-dateHeader "><span>February 1997</span></div><div style="left:2452.055024742362px;width:424.0868252293926px;position:absolute" class="rct-dateHeader "><span>March 1997</span></div><div style="left:2876.1418499717547px;width:410.95896926670594px;position:absolute" class="rct-dateHeader "><span>April 1997</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-27.96819951296923px;width:410.9589692667062px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:382.99076975373697px;width:425.22837792180013px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:808.2191476755371px;width:410.9589692667063px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1219.1781169422434px;width:424.65760157559635px;height:210px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1643.8357185178397px;width:424.65760157559635px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2068.493320093436px;width:383.561704648926px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2452.055024742362px;width:424.0868252293926px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2876.1418499717547px;width:410.95896926670594px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="More Weight" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:986.301526240095px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">More Weight</div></div><div title="Antonin Artaud: Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd5a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:410.3880343715174px;top:35.25px;width:1315.6394779996635px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Antonin Artaud: Works on Paper</div></div><div title="Jasper Johns: Process and Printmaking" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5f78a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:602.1688866959803px;top:65.25px;width:1315.6394779996635px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jasper Johns: Process and Printmaking</div></div><div title="Jasper Johns: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8dfc8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:643.2647836226508px;top:95.25px;width:1274.543581072993px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jasper Johns: A Retrospective</div></div><div title="New Photography 12: Richard Billingham, Thomas Demand, Thomas Demand, Osamu Kanemura, Sophie Ristlehueber, Georgina Starr, Wolfgang Tillmans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcca9c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.0593128582117px;top:125.25px;width:1411.529904161895px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 12: Richard Billingham, Thomas Demand, Thomas Demand, Osamu Kanemura, Sophie Ristlehueber, Georgina Starr, Wolfgang Tillmans</div></div><div title="Projects 56: General Idea" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78fa2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1178.0822200155726px;top:155.25px;width:547.9452923556084px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 56: General Idea</div></div><div title="The Maximal Sixties: Pop, Op, and Figuration" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d0b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1876.7124677689733px;top:35.25px;width:1123.2875322310267px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Maximal Sixties: Pop, Op, and Figuration</div></div><div title="Projects 57: Bul Lee/Chie Matsui" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2cc9b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1945.2056293134242px;top:65.25px;width:835.6165708423027px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 57: Bul Lee/Chie Matsui</div></div><div title="Willem de Kooning: The Late Paintings, The 1980s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1945.2056293134242px;top:95.25px;width:1054.7943706865758px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Willem de Kooning: The Late Paintings, The 1980s</div></div><div title="Tinsel Tower" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f7c5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1273.972646177804px;top:185.25px;width:260.2740138689139px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tinsel Tower</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2034" class="btn btn-info">1</a></td><td><nobr>1996-10</nobr></td><td><nobr>1997-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2034" class="btn btn-link">Antonin Artaud: Works on Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2036" class="btn btn-info">2</a></td><td><nobr>1996-10</nobr></td><td><nobr>1997-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2036" class="btn btn-link">Jasper Johns: Process and Printmaking</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2035" class="btn btn-info">3</a></td><td><nobr>1996-10</nobr></td><td><nobr>1997-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2035" class="btn btn-link">Jasper Johns: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2039" class="btn btn-info">4</a></td><td><nobr>1996-10</nobr></td><td><nobr>1997-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2039" class="btn btn-link">New Photography 12: Richard Billingham, Thomas Demand, Thomas Demand, Osamu Kanemura, Sophie Ristlehueber, Georgina Starr, Wolfgang Tillmans</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2042" class="btn btn-info">5</a></td><td><nobr>1996-11</nobr></td><td><nobr>1997-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2042" class="btn btn-link">Projects 56: General Idea</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2043" class="btn btn-info">6</a></td><td><nobr>1997-01</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2043" class="btn btn-link">The Maximal Sixties: Pop, Op, and Figuration</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2045" class="btn btn-info">7</a></td><td><nobr>1997-01</nobr></td><td><nobr>1997-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2045" class="btn btn-link">Projects 57: Bul Lee/Chie Matsui</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2047" class="btn btn-info">8</a></td><td><nobr>1997-01</nobr></td><td><nobr>1997-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2047" class="btn btn-link">Willem de Kooning: The Late Paintings, The 1980s</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3780" class="btn btn-info">1</a></td><td><nobr>1996-12</nobr></td><td><nobr>1996-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3780" class="btn btn-link">Tinsel Tower</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27065" role="tab" data-rr-ui-event-key="#link27065" id="list-group-tabs-tab-#link27065" aria-controls="list-group-tabs-tabpane-#link27065" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Barbara London<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27065" aria-labelledby="list-group-tabs-tab-#link27065" class="fade tab-pane"><h3>Barbara London</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Barbara London</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Barbara London</b> was involved in <b>17</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1474" class="btn btn-info">1</a></td><td><nobr>1980-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1474" class="btn btn-link">The Museum of Modern Art Expansion Model</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1581" class="btn btn-info">2</a></td><td><nobr>1984-09</nobr></td><td><nobr>1984-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1581" class="btn btn-link">Video and Ritual</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1756" class="btn btn-info">3</a></td><td><nobr>1989-09</nobr></td><td><nobr>1989-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1756" class="btn btn-link">Video and Language</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1813" class="btn btn-info">1</a></td><td><nobr>1991-01</nobr></td><td><nobr>1991-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1813" class="btn btn-link">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1826" class="btn btn-info">2</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1826" class="btn btn-link">Fact/Fiction</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1994" class="btn btn-info">3</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1994" class="btn btn-link">Video Spaces: Eight Installations</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2040" class="btn btn-info">4</a></td><td><nobr>1996-11</nobr></td><td><nobr>1997-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2040" class="btn btn-link">More Weight</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2045" class="btn btn-info">5</a></td><td><nobr>1997-01</nobr></td><td><nobr>1997-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2045" class="btn btn-link">Projects 57: Bul Lee/Chie Matsui</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2083" class="btn btn-info">6</a></td><td><nobr>1997-11</nobr></td><td><nobr>1998-02</nobr></td><td><nobr>The Museum of Modern Art</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2083" class="btn btn-link">Projects 62: Steve McQueen</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2107" class="btn btn-info">7</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2107" class="btn btn-link">New Video Acquisitions: Four Voices</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2289" class="btn btn-info">1</a></td><td><nobr>2005-10</nobr></td><td><nobr>2005-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2289" class="btn btn-link">Stillness: Michael Snow/Sam Taylor-Wood</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2356" class="btn btn-info">2</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2356" class="btn btn-link">Automatic Update</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2405" class="btn btn-info">3</a></td><td><nobr>2008-08</nobr></td><td><nobr>2009-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2405" class="btn btn-link">Looking at Music: Media Art of the 1960s</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2444" class="btn btn-info">4</a></td><td><nobr>2009-06</nobr></td><td><nobr>2009-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2444" class="btn btn-link">Looking at Music, Side 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2447" class="btn btn-info">5</a></td><td><nobr>2009-06</nobr></td><td><nobr>2009-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2447" class="btn btn-link">Projects 90: Song Dong</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2468" class="btn btn-info">6</a></td><td><nobr>2009-12</nobr></td><td><nobr>2010-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2468" class="btn btn-link">Performance 7: &quot;Mirage&quot; by Joan Jonas</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2526" class="btn btn-info">1</a></td><td><nobr>2011-02</nobr></td><td><nobr>2011-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2526" class="btn btn-link">Looking at Music 3.0</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link35977" role="tab" data-rr-ui-event-key="#link35977" id="list-group-tabs-tab-#link35977" aria-controls="list-group-tabs-tabpane-#link35977" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Denise Marika<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link35977" aria-labelledby="list-group-tabs-tab-#link35977" class="fade tab-pane"><h3>Denise Marika</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1955<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1955-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Denise Marika</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500100782">vocab.getty.edu</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Denise Marika</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2040" class="btn btn-info">1</a></td><td><nobr>1996-11</nobr></td><td><nobr>1997-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2040" class="btn btn-link">More Weight</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2040","type":"Activity","_label":"More Weight","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"More Weight"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1996-11-15T00:00:00Z","end_of_the_end":"1997-01-26T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3072","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27065","type":"Person","_label":"Barbara London","identified_by":[{"type":"Name","content":"Barbara London"},{"type":"Identifier","content":"26020","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/35977","type":"Person","_label":"Denise Marika","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Denise Marika"}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1955"}],"begin_of_the_begin":"1955-01-01T00:00:00Z","end_of_the_end":"1955-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500100782","type":"Person","_label":"Denise Marika - Wikidata"}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Person/27065","type":"Person","_label":"Barbara London","identified_by":[{"type":"Name","content":"Barbara London"},{"type":"Identifier","content":"26020","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"M":[{"id":"https://www.moma.org/data/Person/35977","type":"Person","_label":"Denise Marika","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Denise Marika"}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1955"}],"begin_of_the_begin":"1955-01-01T00:00:00Z","end_of_the_end":"1955-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500100782","type":"Person","_label":"Denise Marika - Wikidata"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2034","_label":"Antonin Artaud: Works on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-10-03","end":"1997-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2036","_label":"Jasper Johns: Process and Printmaking","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-10-17","end":"1997-01-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2035","_label":"Jasper Johns: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-10-20","end":"1997-01-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2039","_label":"New Photography 12: Richard Billingham, Thomas Demand, Thomas Demand, Osamu Kanemura, Sophie Ristlehueber, Georgina Starr, Wolfgang Tillmans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-10-24","end":"1997-02-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2042","_label":"Projects 56: General Idea","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-11-28","end":"1997-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2043","_label":"The Maximal Sixties: Pop, Op, and Figuration","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-01-18","end":"1997-05-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2045","_label":"Projects 57: Bul Lee/Chie Matsui","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-01-23","end":"1997-03-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2047","_label":"Willem de Kooning: The Late Paintings, The 1980s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-01-23","end":"1997-04-29","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3780","_label":"Tinsel Tower","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1996-12-05","end":"1996-12-24","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2040","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/35977","_label":"Denise Marika","name":"Marika Denise","born":"1955-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500100782"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2040","_label":"More Weight","start":"1996-11-15T00:00:00Z","end":"1997-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"","image_url":""}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[{"id":"https://www.moma.org/data/person/27065","_label":"Barbara London","name":"London Barbara","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":17,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1474","_label":"The Museum of Modern Art Expansion Model","start":"1980-11-11T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2468","_label":"Performance 7: \"Mirage\" by Joan Jonas","start":"2009-12-18T00:00:00Z","end":"2010-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2444","_label":"Looking at Music, Side 2","start":"2009-06-10T00:00:00Z","end":"2009-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2405","_label":"Looking at Music: Media Art of the 1960s","start":"2008-08-17T00:00:00Z","end":"2009-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2107","_label":"New Video Acquisitions: Four Voices","start":"1998-06-25T00:00:00Z","end":"1998-09-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2356","_label":"Automatic Update","start":"2007-06-27T00:00:00Z","end":"2007-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1813","_label":"Selections from the Collection","start":"1991-01-17T00:00:00Z","end":"1991-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2045","_label":"Projects 57: Bul Lee/Chie Matsui","start":"1997-01-23T00:00:00Z","end":"1997-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2526","_label":"Looking at Music 3.0","start":"2011-02-16T00:00:00Z","end":"2011-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1994","_label":"Video Spaces: Eight Installations","start":"1995-06-22T00:00:00Z","end":"1995-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1756","_label":"Video and Language","start":"1989-09-07T00:00:00Z","end":"1989-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1581","_label":"Video and Ritual","start":"1984-09-27T00:00:00Z","end":"1984-11-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2289","_label":"Stillness: Michael Snow/Sam Taylor-Wood","start":"2005-10-05T00:00:00Z","end":"2005-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1826","_label":"Fact/Fiction","start":"1991-05-17T00:00:00Z","end":"1991-08-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2083","_label":"Projects 62: Steve McQueen","start":"1997-11-26T00:00:00Z","end":"1998-02-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"The Museum of Modern Art"},{"id":"https://www.moma.org/data/Activity/2447","_label":"Projects 90: Song Dong","start":"2009-06-24T00:00:00Z","end":"2009-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2040","_label":"More Weight","start":"1996-11-15T00:00:00Z","end":"1997-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/27065","https://www.moma.org/data/person/35977"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2040"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>