<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Captive Woman: A Reading by Susan Howe</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Captive Woman: A Reading by Susan Howe</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu May 07 1987<!-- -->  <!-- --> until Fri May 08 1987</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4464" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-41.6787231333696px;width:1000.0115742080347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Wednesday, May 6, 1987</span></div><div style="left:958.3328510746652px;width:1000.0115742080349px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Thursday, May 7, 1987</span></div><div style="left:1958.3444252827px;width:1000.011574208035px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Friday, May 8, 1987</span></div><div style="left:2958.355999490735px;width:1000.0115742080347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Saturday, May 9, 1987</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.011574208034815217px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:41.65557471729997px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:83.32272364263476px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:124.98987256796954px;width:41.66714892533477px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:166.6570214933043px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:208.3241704186391px;width:41.66714892533477px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:249.99131934397388px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:291.6584682693087px;width:41.66714892533474px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:333.3256171946434px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:374.9927661199782px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:416.659915045313px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:458.3270639706478px;width:41.66714892533474px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:499.99421289598257px;width:41.66714892533486px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:541.6613618213174px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:583.3285107466521px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:624.9956596719869px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:666.6628085973217px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:708.3299575226565px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:749.9971064479913px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:791.6642553733261px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:833.3314042986609px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:874.9985532239956px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:916.6657021493304px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:958.3328510746652px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:1000px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:1041.6671489253347px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:1083.3342978506696px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:1125.0014467760043px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:1166.6685957013392px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:1208.3357446266739px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:1250.0028935520088px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:1291.6700424773435px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:1333.3371914026782px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:1375.004340328013px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1416.6714892533478px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1458.3386381786827px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1500.0057871040174px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1541.6729360293523px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1583.340084954687px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1625.0072338800217px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1666.6743828053566px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1708.3415317306913px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1750.0086806560262px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1791.6758295813609px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1833.3429785066958px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1875.0101274320305px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1916.6772763573651px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1958.3444252827px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:2000.0115742080347px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:2041.6787231333697px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:2083.3458720587046px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:2125.013020984039px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:2166.680169909374px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:2208.347318834709px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:2250.0144677600433px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:2291.6816166853782px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:2333.348765610713px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:2375.015914536048px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2416.6830634613825px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2458.3502123867174px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2500.0173613120523px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2541.684510237387px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2583.3516591627217px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2625.0188080880566px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2666.6859570133915px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2708.353105938726px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2750.020254864061px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2791.687403789396px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2833.3545527147303px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2875.021701640065px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2916.6888505654px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2958.355999490735px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>00</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:150px;line-height:150px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:-0.011574208034815217px;width:41.667148925334786px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:41.65557471729997px;width:41.667148925334786px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:83.32272364263476px;width:41.667148925334786px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:124.98987256796954px;width:41.66714892533477px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:166.6570214933043px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:208.3241704186391px;width:41.66714892533477px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:249.99131934397388px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:291.6584682693087px;width:41.66714892533474px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:333.3256171946434px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:374.9927661199782px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:416.659915045313px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:458.3270639706478px;width:41.66714892533474px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:499.99421289598257px;width:41.66714892533486px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:541.6613618213174px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:583.3285107466521px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:624.9956596719869px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:666.6628085973217px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:708.3299575226565px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:749.9971064479913px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:791.6642553733261px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:833.3314042986609px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:874.9985532239956px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:916.6657021493304px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:958.3328510746652px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1000px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1041.6671489253347px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1083.3342978506696px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1125.0014467760043px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1166.6685957013392px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1208.3357446266739px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1250.0028935520088px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1291.6700424773435px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1333.3371914026782px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1375.004340328013px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1416.6714892533478px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1458.3386381786827px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1500.0057871040174px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1541.6729360293523px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1583.340084954687px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1625.0072338800217px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1666.6743828053566px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1708.3415317306913px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1750.0086806560262px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1791.6758295813609px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1833.3429785066958px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1875.0101274320305px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1916.6772763573651px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1958.3444252827px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2000.0115742080347px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2041.6787231333697px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2083.3458720587046px;width:41.66714892533446px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2125.013020984039px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2166.680169909374px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2208.347318834709px;width:41.66714892533446px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2250.0144677600433px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2291.6816166853782px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2333.348765610713px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2375.015914536048px;width:41.66714892533446px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2416.6830634613825px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2458.3502123867174px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2500.0173613120523px;width:41.66714892533446px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2541.684510237387px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2583.3516591627217px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2625.0188080880566px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2666.6859570133915px;width:41.66714892533446px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2708.353105938726px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2750.020254864061px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2791.687403789396px;width:41.66714892533446px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2833.3545527147303px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2875.021701640065px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2916.6888505654px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2958.355999490735px;width:41.66714892533446px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:150px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Captive Woman: A Reading by Susan Howe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:958.3328510746652px;top:5.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Captive Woman: A Reading by Susan Howe</div></div><div title="Drawings Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefe9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings Acquisitions</div></div><div title="Jan Groover" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8ed6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jan Groover</div></div><div title="The Drawings of Roy Lichtenstein" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fff3bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Drawings of Roy Lichtenstein</div></div><div title="Le Corbusier: Five Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Le Corbusier: Five Projects</div></div><div title="Reinstallation of the Painting and Sculpture Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3ea6b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reinstallation of the Painting and Sculpture Collection</div></div><div title="Photography: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7577;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:958.3328510746652px;top:185.25px;width:2041.667148925335px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: Recent Acquisitions</div></div><div title="Special Projects (Spring 1987)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 1987)</div></div><div title="Juxtapositions: Recent Sculpture from England and Germany" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccac4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Juxtapositions: Recent Sculpture from England and Germany</div></div><div title="Photography (Spring 1987): Victor Schrager: Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3f995;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Spring 1987): Victor Schrager: Photography</div></div><div title="Video (Spring 1987): Raw Zones by Bethany Eden-Jacobson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccd7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Spring 1987): Raw Zones by Bethany Eden-Jacobson</div></div><div title="Queens Symphony Orchestra: Sounds from the Left Bank" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Queens Symphony Orchestra: Sounds from the Left Bank</div></div><div title="Guerrilla Girls Review the Whitney" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88f7e1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Guerrilla Girls Review the Whitney</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-01-24</nobr></td><td><nobr>1987-06-14</nobr></td><td>Drawings Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1653" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1987-03-05</nobr></td><td><nobr>1987-06-02</nobr></td><td>Jan Groover</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1655" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1987-03-15</nobr></td><td><nobr>1987-06-02</nobr></td><td>The Drawings of Roy Lichtenstein</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1658" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1987-03-26</nobr></td><td><nobr>1987-05-26</nobr></td><td>Le Corbusier: Five Projects</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1659" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1987-04-25</nobr></td><td><nobr>1987-06-13</nobr></td><td>Reinstallation of the Painting and Sculpture Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1660" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1987-05-07</nobr></td><td><nobr>1987-06-30</nobr></td><td>Photography: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1662" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-04-26</nobr></td><td><nobr>1987-06-21</nobr></td><td>Special Projects (Spring 1987)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3161" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1987-04-26</nobr></td><td><nobr>1987-06-21</nobr></td><td>Juxtapositions: Recent Sculpture from England and Germany</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3085" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1987-04-26</nobr></td><td><nobr>1987-06-21</nobr></td><td>Photography (Spring 1987): Victor Schrager: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3162" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1987-04-26</nobr></td><td><nobr>1987-06-21</nobr></td><td>Video (Spring 1987): Raw Zones by Bethany Eden-Jacobson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3129" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1987-05-03</nobr></td><td><nobr>1987-05-31</nobr></td><td>Queens Symphony Orchestra: Sounds from the Left Bank</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3298" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-04-16</nobr></td><td><nobr>1987-05-17</nobr></td><td>Guerrilla Girls Review the Whitney</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3709" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link10107" role="tab" data-rr-ui-event-key="#link10107" id="list-group-tabs-tab-#link10107" aria-controls="list-group-tabs-tabpane-#link10107" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Susan Howe<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link10107" aria-labelledby="list-group-tabs-tab-#link10107" class="fade tab-pane"><h3>Susan Howe</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1937</p><b>Born</b> <!-- -->1937<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1937-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Susan Howe</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q7647974">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Susan-howe2004.jpg" height="100%" alt="Picture of Susan Howe"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Susan Howe</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s,1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-02-12</nobr></td><td><nobr>1976-03-11</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Five Thursday Poetry Readings at the Clocktower</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3660" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-05-07</nobr></td><td><nobr>1987-05-07</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Captive Woman: A Reading by Susan Howe</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3634" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3634","type":"Activity","_label":"Captive Woman: A Reading by Susan Howe","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Captive Woman: A Reading by Susan Howe"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1987-05-07T00:00:00Z","end_of_the_end":"1987-05-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4464","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/10107","type":"Person","_label":"Susan Howe","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Susan Howe"},{"type":"Identifier","content":"12274","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1937"}],"begin_of_the_begin":"1937-01-01T00:00:00Z","end_of_the_end":"1937-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q7647974","type":"Person","_label":"Susan Howe - VIAF"}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/10107","type":"Person","_label":"Susan Howe","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Susan Howe"},{"type":"Identifier","content":"12274","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1937"}],"begin_of_the_begin":"1937-01-01T00:00:00Z","end_of_the_end":"1937-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q7647974","type":"Person","_label":"Susan Howe - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1653","_label":"Drawings Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-01-24","end":"1987-06-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1655","_label":"Jan Groover","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-03-05","end":"1987-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1658","_label":"The Drawings of Roy Lichtenstein","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-03-15","end":"1987-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1659","_label":"Le Corbusier: Five Projects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-03-26","end":"1987-05-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1660","_label":"Reinstallation of the Painting and Sculpture Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-04-25","end":"1987-06-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1662","_label":"Photography: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-05-07","end":"1987-06-30","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3161","_label":"Special Projects (Spring 1987)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-04-26","end":"1987-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3085","_label":"Juxtapositions: Recent Sculpture from England and Germany","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-04-26","end":"1987-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3162","_label":"Photography (Spring 1987): Victor Schrager: Photography","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-04-26","end":"1987-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3129","_label":"Video (Spring 1987): Raw Zones by Bethany Eden-Jacobson","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-04-26","end":"1987-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3298","_label":"Queens Symphony Orchestra: Sounds from the Left Bank","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-05-03","end":"1987-05-31","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3709","_label":"Guerrilla Girls Review the Whitney","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1987-04-16","end":"1987-05-17","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3634","person_list_summary":[{"id":"https://www.moma.org/data/person/10107","_label":"Susan Howe","name":"Howe Susan","born":"1937-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q7647974"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3634","_label":"Captive Woman: A Reading by Susan Howe","start":"1987-05-07T00:00:00Z","end":"1987-05-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3660","_label":"Five Thursday Poetry Readings at the Clocktower","start":"1976-02-12T00:00:00Z","end":"1976-03-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"Female","bio":"American, born 1937","image_url":"https://upload.wikimedia.org/wikipedia/commons/8/88/Susan-howe2004.jpg"}],"id_list":["https://www.moma.org/data/person/10107"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3634"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>