<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Lilly Brody</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Lilly Brody</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Apr 07 1959<!-- -->  <!-- --> until Sun Apr 26 1959</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>210 Central Park South<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-947.3696073157939px;width:1631.5799412645842px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1959</span></div><div style="left:684.2103339487902px;width:1576.7553464640268px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1959</span></div><div style="left:2260.965680412817px;width:1631.5799412645838px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1959</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0006091621644506363px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:52.63100184637052px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div><div style="left:105.2626128549055px;width:52.63161100853496px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:157.89422386344046px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:210.52583487197543px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:263.1574458805104px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:315.78905688904536px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:368.42066789758036px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:421.0522789061153px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:473.6838899146503px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:526.3155009231853px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 29</span></div><div style="left:578.9471119317202px;width:52.63161100853506px;position:absolute" class="rct-dateHeader "><span>Mo 30</span></div><div style="left:631.5787229402553px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 31</span></div><div style="left:684.2103339487902px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 1</span></div><div style="left:736.8419449573252px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 2</span></div><div style="left:789.4735559658601px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 3</span></div><div style="left:842.105166974395px;width:52.63161100853506px;position:absolute" class="rct-dateHeader "><span>Sa 4</span></div><div style="left:894.7367779829301px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 5</span></div><div style="left:947.368388991465px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 6</span></div><div style="left:1000px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 7</span></div><div style="left:1052.631611008535px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 8</span></div><div style="left:1105.26322201707px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 9</span></div><div style="left:1157.8948330256048px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 10</span></div><div style="left:1210.5264440341398px;width:52.631611008535174px;position:absolute" class="rct-dateHeader "><span>Sa 11</span></div><div style="left:1263.158055042675px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 12</span></div><div style="left:1315.78966605121px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 13</span></div><div style="left:1368.4212770597449px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 14</span></div><div style="left:1421.0528880682798px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 15</span></div><div style="left:1473.6844990768147px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 16</span></div><div style="left:1526.3161100853497px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 17</span></div><div style="left:1578.9477210938846px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 18</span></div><div style="left:1631.5793321024196px;width:50.438627216512714px;position:absolute" class="rct-dateHeader "><span>Su 19</span></div><div style="left:1682.0179593189323px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 20</span></div><div style="left:1734.6495703274672px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 21</span></div><div style="left:1787.2811813360022px;width:52.631611008535174px;position:absolute" class="rct-dateHeader "><span>We 22</span></div><div style="left:1839.9127923445374px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 23</span></div><div style="left:1892.5444033530723px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 24</span></div><div style="left:1945.1760143616073px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 25</span></div><div style="left:1997.8076253701422px;width:52.63161100853472px;position:absolute" class="rct-dateHeader "><span>Su 26</span></div><div style="left:2050.439236378677px;width:52.6316110085354px;position:absolute" class="rct-dateHeader "><span>Mo 27</span></div><div style="left:2103.0708473872123px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 28</span></div><div style="left:2155.7024583957473px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 29</span></div><div style="left:2208.334069404282px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 30</span></div><div style="left:2260.965680412817px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:2313.597291421352px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:2366.228902429887px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:2418.860513438422px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:2471.492124446957px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:2524.123735455492px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:2576.755346464027px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:2629.386957472562px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:2682.0185684810967px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:2734.6501794896317px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:2787.2817904981666px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:2839.9134015067016px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:2892.5450125152365px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:2945.1766235237715px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:2997.8082345323064px;width:52.6316110085354px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">City Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Hansa Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.0006091621644506363px;width:52.631611008534975px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:52.63100184637052px;width:52.631611008534975px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:105.2626128549055px;width:52.63161100853496px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:157.89422386344046px;width:52.631611008534975px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:210.52583487197543px;width:52.631611008534975px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:263.1574458805104px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:315.78905688904536px;width:52.631611008535px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:368.42066789758036px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:421.0522789061153px;width:52.631611008535px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:473.6838899146503px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:526.3155009231853px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:578.9471119317202px;width:52.63161100853506px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:631.5787229402553px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:684.2103339487902px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:736.8419449573252px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:789.4735559658601px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:842.105166974395px;width:52.63161100853506px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:894.7367779829301px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:947.368388991465px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1052.631611008535px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1105.26322201707px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1157.8948330256048px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1210.5264440341398px;width:52.631611008535174px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1263.158055042675px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1315.78966605121px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1368.4212770597449px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1421.0528880682798px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1473.6844990768147px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1526.3161100853497px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1578.9477210938846px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1631.5793321024196px;width:50.438627216512714px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1682.0179593189323px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1734.6495703274672px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1787.2811813360022px;width:52.631611008535174px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1839.9127923445374px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1892.5444033530723px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1945.1760143616073px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1997.8076253701422px;width:52.63161100853472px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2050.439236378677px;width:52.6316110085354px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2103.0708473872123px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2155.7024583957473px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2208.334069404282px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:2260.965680412817px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2313.597291421352px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2366.228902429887px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2418.860513438422px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2471.492124446957px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2524.123735455492px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2576.755346464027px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2629.386957472562px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2682.0185684810967px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2734.6501794896317px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2787.2817904981666px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2839.9134015067016px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2892.5450125152365px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2945.1766235237715px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2997.8082345323064px;width:52.6316110085354px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Lilly Brody" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:945.1760143616073px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lilly Brody</div></div><div title="Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1631.5793321024196px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture</div></div><div title="Architecture and Imagery: Four New Buildings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7999c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1631.5793321024196px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Imagery: Four New Buildings</div></div><div title="Joan Miró" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87aef2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2734.6501794896317px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Miró</div></div><div title="David V. Hayes: New Talent in the Penthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dfffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:684.2103339487902px;top:125.25px;width:1682.0185684810967px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David V. Hayes: New Talent in the Penthouse</div></div><div title="American Acquisitions: Recent Additions of Prints to the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#72daf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:736.8419449573252px;top:155.25px;width:2263.1580550426747px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Acquisitions: Recent Additions of Prints to the Museum Collection</div></div><div title="Lester Johnson: Early Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bfc88;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:52.63100184637052px;top:185.25px;width:1105.2638311792343px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lester Johnson: Early Paintings</div></div><div title="Peter Passuntino: Drawings and Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f89ff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1157.8948330256048px;top:185.25px;width:1103.0708473872123px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Passuntino: Drawings and Paintings</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Perle Fine: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d2b2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:52.63100184637052px;top:245.25px;width:1052.6322201706994px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Perle Fine: Paintings</div></div><div title="Morton Lucks: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4e7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1157.8948330256048px;top:245.25px;width:1050.4392363786774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Morton Lucks: Paintings</div></div><div title="Alice Trumbull Mason" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bef77e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:684.2103339487902px;top:275.25px;width:2315.7896660512097px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alice Trumbull Mason</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/711" class="btn btn-info">1</a></td><td><nobr>1959-01</nobr></td><td><nobr>1959-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/711" class="btn btn-link">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/712" class="btn btn-info">2</a></td><td><nobr>1959-02</nobr></td><td><nobr>1959-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/712" class="btn btn-link">Architecture and Imagery: Four New Buildings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/713" class="btn btn-info">3</a></td><td><nobr>1959-03</nobr></td><td><nobr>1959-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/713" class="btn btn-link">Joan Miró</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/714" class="btn btn-info">4</a></td><td><nobr>1959-04</nobr></td><td><nobr>1959-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/714" class="btn btn-link">David V. Hayes: New Talent in the Penthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/715" class="btn btn-info">5</a></td><td><nobr>1959-04</nobr></td><td><nobr>1959-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/715" class="btn btn-link">American Acquisitions: Recent Additions of Prints to the Museum Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">City Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7342" class="btn btn-info">1</a></td><td><nobr>1959-03</nobr></td><td><nobr>1959-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7342" class="btn btn-link">Lester Johnson: Early Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7343" class="btn btn-info">2</a></td><td><nobr>1959-04</nobr></td><td><nobr>1959-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7343" class="btn btn-link">Peter Passuntino: Drawings and Paintings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4217" class="btn btn-info">2</a></td><td><nobr>1959-03</nobr></td><td><nobr>1959-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4217" class="btn btn-link">Perle Fine: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4258" class="btn btn-info">3</a></td><td><nobr>1959-04</nobr></td><td><nobr>1959-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4258" class="btn btn-link">Morton Lucks: Paintings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3923" class="btn btn-info">1</a></td><td><nobr>1959-04</nobr></td><td><nobr>1959-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3923" class="btn btn-link">Alice Trumbull Mason</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link31231" role="tab" data-rr-ui-event-key="#link31231" id="list-group-tabs-tab-#link31231" aria-controls="list-group-tabs-tabpane-#link31231" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Lilly Brody<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link31231" aria-labelledby="list-group-tabs-tab-#link31231" class="fade tab-pane"><h3>Lilly Brody</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Lilly Brody</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Lilly Brody</b> was involved in <b>11</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4412" class="btn btn-primary">1</a></td><td><nobr>1952-06</nobr></td><td><nobr>1952-07</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/4412/">Drawings by Swinden, Morrison, Steubing, Leiter, Brody</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3846" class="btn btn-primary">2</a></td><td><nobr>1954-10</nobr></td><td><nobr>1955-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3846/">Small Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3898" class="btn btn-primary">3</a></td><td><nobr>1957-03</nobr></td><td><nobr>1957-04</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3898/">Lilly Brody</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7140" class="btn btn-primary">4</a></td><td><nobr>1957-10</nobr></td><td><nobr>1957-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7140/">Drawings and Small Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7141" class="btn btn-primary">5</a></td><td><nobr>1957-11</nobr></td><td><nobr>1957-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/7141/">Old-New</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3844" class="btn btn-primary">6</a></td><td><nobr>1958-05</nobr></td><td><nobr>1958-05</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3844/">Lilly Brody, Jean Follett, Myron Stout: Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-primary">7</a></td><td><nobr>1958-11</nobr></td><td><nobr>1958-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3915/">24</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3922" class="btn btn-primary">8</a></td><td><nobr>1959-04</nobr></td><td><nobr>1959-04</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3922/">Lilly Brody</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-primary">1</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-01</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3926/">Gallery Group Show: Paintings, Sculpture and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/788" class="btn btn-primary">2</a></td><td><nobr>1962-05</nobr></td><td><nobr>1962-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/788/">Recent Painting U.S.A.: The Figure</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3167" class="btn btn-primary">1</a></td><td><nobr>1981-04</nobr></td><td><nobr>1981-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3167/">Heads</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3922","type":"Activity","_label":"Lilly Brody","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Lilly Brody"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1959-04-07T00:00:00Z","end_of_the_end":"1959-04-25T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76713 -73.98006)"},{"type":"Place","_label":"210 Central Park South","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/31231","type":"Person","_label":"Lilly Brody","identified_by":[{"type":"Name","content":"Lilly Brody"},{"type":"Identifier","content":"63311","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/31231","type":"Person","_label":"Lilly Brody","identified_by":[{"type":"Name","content":"Lilly Brody"},{"type":"Identifier","content":"63311","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/711","_label":"Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-01-30","end":"1959-04-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/712","_label":"Architecture and Imagery: Four New Buildings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-02-11","end":"1959-04-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/713","_label":"Joan Miró","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-03-19","end":"1959-05-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/714","_label":"David V. Hayes: New Talent in the Penthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-04-01","end":"1959-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/715","_label":"American Acquisitions: Recent Additions of Prints to the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-04-02","end":"1959-05-31","org":"https://www.moma.org/data/Group/inst3"}],"City Gallery":[{"id":"https://www.moma.org/data/Activity/7342","_label":"Lester Johnson: Early Paintings","coords":"POINT(40.74388 -73.99208)","location":"City Gallery","start":"1959-03-20","end":"1959-04-10","org":"https://www.moma.org/data/Group/inst76"},{"id":"https://www.moma.org/data/Activity/7343","_label":"Peter Passuntino: Drawings and Paintings","coords":"POINT(40.74388 -73.99208)","location":"City Gallery","start":"1959-04-10","end":"1959-05-01","org":"https://www.moma.org/data/Group/inst76"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4217","_label":"Perle Fine: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1959-03-20","end":"1959-04-09","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4258","_label":"Morton Lucks: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1959-04-10","end":"1959-04-30","org":"https://www.moma.org/data/Group/inst21"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3923","_label":"Alice Trumbull Mason","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1959-04-01","end":"1959-05-16","org":"https://www.moma.org/data/Group/inst24"}]},"id":"3922","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/31231","_label":"Lilly Brody","name":"Brody Lilly","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":11,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3844","_label":"Lilly Brody, Jean Follett, Myron Stout: Drawings","start":"1958-05-12T00:00:00Z","end":"1958-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3167","_label":"Heads","start":"1981-04-26T00:00:00Z","end":"1981-06-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/4412","_label":"Drawings by Swinden, Morrison, Steubing, Leiter, Brody","start":"1952-06-17T00:00:00Z","end":"1952-07-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/3898","_label":"Lilly Brody","start":"1957-03-25T00:00:00Z","end":"1957-04-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7141","_label":"Old-New","start":"1957-11-04T00:00:00Z","end":"1957-11-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3922","_label":"Lilly Brody","start":"1959-04-07T00:00:00Z","end":"1959-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3846","_label":"Small Works","start":"1954-10-01T00:00:00Z","end":"1955-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/788","_label":"Recent Painting U.S.A.: The Figure","start":"1962-05-23T00:00:00Z","end":"1962-08-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/31231"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3922"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>