<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Manny Farber: About Face</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Manny Farber: About Face</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Sep 27 2004<!-- -->  <!-- --> until Sun Jan 16 2005</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4823" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1410.714534837398px;width:3267.8574805573617px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2004</span></div><div style="left:1857.1429457199638px;width:3258.9289082061123px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2005</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-53.94356129542424px;width:267.8571705374887px;position:absolute" class="rct-dateHeader "><span>June 2004</span></div><div style="left:213.91360924206444px;width:276.78574288873835px;position:absolute" class="rct-dateHeader "><span>July 2004</span></div><div style="left:490.69935213080277px;width:276.7857428887383px;position:absolute" class="rct-dateHeader "><span>August 2004</span></div><div style="left:767.4850950195411px;width:267.85717053748874px;position:absolute" class="rct-dateHeader "><span>September 2004</span></div><div style="left:1035.3422655570298px;width:277.1577667367069px;position:absolute" class="rct-dateHeader "><span>October 2004</span></div><div style="left:1312.5000322937367px;width:267.8571705374886px;position:absolute" class="rct-dateHeader "><span>November 2004</span></div><div style="left:1580.3572028312253px;width:276.78574288873847px;position:absolute" class="rct-dateHeader "><span>December 2004</span></div><div style="left:1857.1429457199638px;width:276.78574288873824px;position:absolute" class="rct-dateHeader "><span>January 2005</span></div><div style="left:2133.928688608702px;width:250.00002583498963px;position:absolute" class="rct-dateHeader "><span>February 2005</span></div><div style="left:2383.9287144436917px;width:276.41371904076914px;position:absolute" class="rct-dateHeader "><span>March 2005</span></div><div style="left:2660.342433484461px;width:267.85717053748886px;position:absolute" class="rct-dateHeader "><span>April 2005</span></div><div style="left:2928.1996040219497px;width:276.78574288873824px;position:absolute" class="rct-dateHeader "><span>May 2005</span></div></div></div></div><div style="height:630px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:630px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:300px;line-height:300px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:650px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-53.94356129542424px;width:267.8571705374887px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:213.91360924206444px;width:276.78574288873835px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:490.69935213080277px;width:276.7857428887383px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:767.4850950195411px;width:267.85717053748874px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1035.3422655570298px;width:277.1577667367069px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1312.5000322937367px;width:267.8571705374886px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1580.3572028312253px;width:276.78574288873847px;height:630px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1857.1429457199638px;width:276.78574288873824px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2133.928688608702px;width:250.00002583498963px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2383.9287144436917px;width:276.41371904076914px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2660.342433484461px;width:267.85717053748886px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2928.1996040219497px;width:276.78574288873824px;height:630px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Manny Farber: About Face" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6279761520312px;top:5.25px;width:991.4435548366768px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manny Farber: About Face</div></div><div title="Lee Bontecou: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95b1f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:999.6279761520312px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Bontecou: A Retrospective</div></div><div title="Humble Masterpieces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89c2e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:999.6279761520312px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Humble Masterpieces</div></div><div title="Damien Hirst, In A Spring, The Action of the World of Things, Volume 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cfcbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:999.6279761520312px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Damien Hirst, In A Spring, The Action of the World of Things, Volume 1</div></div><div title="Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97e7a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:999.6279761520312px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center</div></div><div title="Projects 81: Jean Shin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f4a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:26.413589865822363px;top:155.25px;width:973.2143862862089px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 81: Jean Shin</div></div><div title="Tall Buildings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bfc8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:347.8421945108088px;top:185.25px;width:651.7857816412225px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tall Buildings</div></div><div title="Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4d6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1482.1429069674796px;top:35.25px;width:1329.9852564882249px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art</div></div><div title="Michael Wesley: Open Shutter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c871;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1482.1429069674796px;top:65.25px;width:1517.8570930325204px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Wesley: Open Shutter</div></div><div title="Film and Media: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f4cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1482.1429069674796px;top:95.25px;width:705.3572157487201px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film and Media: Inaugural Installation</div></div><div title="Architecture and Design Drawings: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7b9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1482.1429069674796px;top:125.25px;width:1080.3572545012044px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Drawings: Inaugural Installation</div></div><div title="Architecture and Design: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1dff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1482.1429069674796px;top:155.25px;width:1517.8570930325204px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design: Inaugural Installation</div></div><div title="Contemporary: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea8677;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1482.1429069674796px;top:185.25px;width:1517.8570930325204px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary: Inaugural Installation</div></div><div title="Photography: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#768ced;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1482.1429069674796px;top:215.25px;width:1517.8570930325204px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: Inaugural Installation</div></div><div title="Artists and Prints Part 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4c6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1482.1429069674796px;top:245.25px;width:1017.8572480424568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists and Prints Part 1</div></div><div title="Drawings from the Modern 1880–1945" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecf99f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1482.1429069674796px;top:275.25px;width:955.3572415837098px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings from the Modern 1880–1945</div></div><div title="Nine Museums by Yoshio Taniguchi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4f5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1482.1429069674796px;top:305.25px;width:642.8572092899726px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nine Museums by Yoshio Taniguchi</div></div><div title="Curious Crystals of Unusual Purity" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bf7e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:178.19931983706596px;top:335.25px;width:821.4286563149653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Curious Crystals of Unusual Purity</div></div><div title="Special Projects (Summer 2004): Jenny Vogel: Time Deferred on Cancellation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f779d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:178.19931983706596px;top:365.25px;width:821.4286563149653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Jenny Vogel: Time Deferred on Cancellation</div></div><div title="Special Projects (Summer 2004): Mika Rottenberg: Mary’s Cherries" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f2ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:178.19931983706596px;top:395.25px;width:821.4286563149653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Mika Rottenberg: Mary’s Cherries</div></div><div title="Special Projects (Summer 2004): Marepe: Arca Azul de Noé" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:178.19931983706596px;top:425.25px;width:821.4286563149653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Marepe: Arca Azul de Noé</div></div><div title="William Gedney – Christopher Wool: Into the Night" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f484cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:178.19931983706596px;top:455.25px;width:821.4286563149653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William Gedney – Christopher Wool: Into the Night</div></div><div title="Special Projects (Summer 2004): Johnston Foster: The Permanent Vacation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9494f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:178.19931983706596px;top:485.25px;width:821.4286563149653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Johnston Foster: The Permanent Vacation</div></div><div title="Special Projects (Summer 2004): Walead Beshty" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:178.19931983706596px;top:515.25px;width:821.4286563149653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2004): Walead Beshty</div></div><div title="Maja Bajevic: Step by Step" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78ff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:178.19931983706596px;top:545.25px;width:821.4286563149653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Maja Bajevic: Step by Step</div></div><div title="Ryan McGinley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:178.19931983706596px;top:575.25px;width:821.4286563149653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ryan McGinley</div></div><div title="Dearraindrop: Tylenol Island" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8def75;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:365.699339213308px;top:605.25px;width:1080.729278349173px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dearraindrop: Tylenol Island</div></div><div title="Wide Open Spaces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdbffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1088.9136996645275px;top:335.25px;width:402.1577796542017px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wide Open Spaces</div></div><div title="Romantic Detachment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9f776;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1187.1279955282732px;top:365.25px;width:178.94347087296114px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Romantic Detachment</div></div><div title="Katharina Sieverding: Close Up" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4f473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1240.6994296357711px;top:395.25px;width:812.8721078116841px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Katharina Sieverding: Close Up</div></div><div title="Hans-Peter Feldmann: 100 Years" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a27ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1240.6994296357711px;top:425.25px;width:1062.8721336466738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hans-Peter Feldmann: 100 Years</div></div><div title="Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1240.6994296357711px;top:455.25px;width:1071.8007059979232px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm</div></div><div title="Joan Wallace: Methods of Attachment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#accbef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1240.6994296357711px;top:485.25px;width:902.1578313241803px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Wallace: Methods of Attachment</div></div><div title="Aleksandra Mir: The Big Umbrella" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb0b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1240.6994296357711px;top:515.25px;width:812.8721078116841px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Aleksandra Mir: The Big Umbrella</div></div><div title="Picnic on the Ocean: Documentation of a Korean-Japanese Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a272e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1240.6994296357711px;top:545.25px;width:509.30064786919706px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picnic on the Ocean: Documentation of a Korean-Japanese Project</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2260" class="btn btn-info">1</a></td><td><nobr>2003-07</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2260" class="btn btn-link">Lee Bontecou: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2254" class="btn btn-info">2</a></td><td><nobr>2004-04</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2254" class="btn btn-link">Humble Masterpieces</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2256" class="btn btn-info">3</a></td><td><nobr>2004-05</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2256" class="btn btn-link">Damien Hirst, In A Spring, The Action of the World of Things, Volume 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2257" class="btn btn-info">4</a></td><td><nobr>2004-05</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2257" class="btn btn-link">Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2258" class="btn btn-info">5</a></td><td><nobr>2004-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2258" class="btn btn-link">Projects 81: Jean Shin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2259" class="btn btn-info">6</a></td><td><nobr>2004-07</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2259" class="btn btn-link">Tall Buildings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2262" class="btn btn-info">7</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2262" class="btn btn-link">Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2263" class="btn btn-info">8</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2263" class="btn btn-link">Michael Wesley: Open Shutter</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2268" class="btn btn-info">9</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2268" class="btn btn-link">Film and Media: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2264" class="btn btn-info">10</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2264" class="btn btn-link">Architecture and Design Drawings: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-info">11</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-link">Architecture and Design: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2266" class="btn btn-info">12</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2266" class="btn btn-link">Contemporary: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-info">13</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-link">Photography: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2271" class="btn btn-info">14</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2271" class="btn btn-link">Artists and Prints Part 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2267" class="btn btn-info">15</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2267" class="btn btn-link">Drawings from the Modern 1880–1945</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2261" class="btn btn-info">16</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2261" class="btn btn-link">Nine Museums by Yoshio Taniguchi</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3389" class="btn btn-info">1</a></td><td><nobr>2004-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3389" class="btn btn-link">Curious Crystals of Unusual Purity</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3402" class="btn btn-info">2</a></td><td><nobr>2004-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3402" class="btn btn-link">Special Projects (Summer 2004): Jenny Vogel: Time Deferred on Cancellation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3398" class="btn btn-info">3</a></td><td><nobr>2004-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3398" class="btn btn-link">Special Projects (Summer 2004): Mika Rottenberg: Mary’s Cherries</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3399" class="btn btn-info">4</a></td><td><nobr>2004-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3399" class="btn btn-link">Special Projects (Summer 2004): Marepe: Arca Azul de Noé</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3395" class="btn btn-info">5</a></td><td><nobr>2004-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3395" class="btn btn-link">William Gedney – Christopher Wool: Into the Night</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3416" class="btn btn-info">6</a></td><td><nobr>2004-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3416" class="btn btn-link">Special Projects (Summer 2004): Johnston Foster: The Permanent Vacation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3396" class="btn btn-info">7</a></td><td><nobr>2004-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3396" class="btn btn-link">Special Projects (Summer 2004): Walead Beshty</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3400" class="btn btn-info">8</a></td><td><nobr>2004-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3400" class="btn btn-link">Maja Bajevic: Step by Step</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3397" class="btn btn-info">9</a></td><td><nobr>2004-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3397" class="btn btn-link">Ryan McGinley</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3409" class="btn btn-info">10</a></td><td><nobr>2004-07</nobr></td><td><nobr>2004-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3409" class="btn btn-link">Dearraindrop: Tylenol Island</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3393" class="btn btn-info">11</a></td><td><nobr>2004-10</nobr></td><td><nobr>2004-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3393" class="btn btn-link">Wide Open Spaces</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3394" class="btn btn-info">12</a></td><td><nobr>2004-10</nobr></td><td><nobr>2004-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3394" class="btn btn-link">Romantic Detachment</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3432" class="btn btn-info">13</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3432" class="btn btn-link">Katharina Sieverding: Close Up</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3443" class="btn btn-info">14</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3443" class="btn btn-link">Hans-Peter Feldmann: 100 Years</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3419" class="btn btn-info">15</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3419" class="btn btn-link">Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3403" class="btn btn-info">16</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3403" class="btn btn-link">Joan Wallace: Methods of Attachment</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3430" class="btn btn-info">17</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3430" class="btn btn-link">Aleksandra Mir: The Big Umbrella</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3391" class="btn btn-info">18</a></td><td><nobr>2004-10</nobr></td><td><nobr>2004-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3391" class="btn btn-link">Picnic on the Ocean: Documentation of a Korean-Japanese Project</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link57091" role="tab" data-rr-ui-event-key="#link57091" id="list-group-tabs-tab-#link57091" aria-controls="list-group-tabs-tabpane-#link57091" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Manny Farber<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link57091" aria-labelledby="list-group-tabs-tab-#link57091" class="fade tab-pane"><h3>Manny Farber</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1917<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1917-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Manny Farber</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500106182">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q373481">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/91420821">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Manny Farber</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2987" class="btn btn-primary">1</a></td><td><nobr>1978-01</nobr></td><td><nobr>1978-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2987/">The Proscenium: The Staged works of Ida Applebroog, Manny Farber, and Patricia Patterson</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3390" class="btn btn-primary">1</a></td><td><nobr>2004-09</nobr></td><td><nobr>2005-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3390/">Manny Farber: About Face</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3390","type":"Activity","_label":"Manny Farber: About Face","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Manny Farber: About Face"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2004-09-27T00:00:00Z","end_of_the_end":"2005-01-16T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4823","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/57091","type":"Person","_label":"Manny Farber","identified_by":[{"type":"Name","content":"Manny Farber"},{"type":"Identifier","content":"71076","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1917"}],"begin_of_the_begin":"1917-01-01T00:00:00Z","end_of_the_end":"1917-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500106182","type":"Person","_label":"Manny Farber - Wikidata"},{"id":"http://viaf.org/viaf/Q373481","type":"Person","_label":"Manny Farber - VIAF"}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/57091","type":"Person","_label":"Manny Farber","identified_by":[{"type":"Name","content":"Manny Farber"},{"type":"Identifier","content":"71076","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1917"}],"begin_of_the_begin":"1917-01-01T00:00:00Z","end_of_the_end":"1917-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500106182","type":"Person","_label":"Manny Farber - Wikidata"},{"id":"http://viaf.org/viaf/Q373481","type":"Person","_label":"Manny Farber - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2260","_label":"Lee Bontecou: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-07-30","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2254","_label":"Humble Masterpieces","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-04-08","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2256","_label":"Damien Hirst, In A Spring, The Action of the World of Things, Volume 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-05-05","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2257","_label":"Santiago Calatrava's Transportation Hub for the World Trade Center","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-05-06","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2258","_label":"Projects 81: Jean Shin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-06-10","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2259","_label":"Tall Buildings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-07-16","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2262","_label":"Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-04-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2263","_label":"Michael Wesley: Open Shutter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-12-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2268","_label":"Film and Media: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-02-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2264","_label":"Architecture and Design Drawings: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-03-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2266","_label":"Contemporary: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-07-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2271","_label":"Artists and Prints Part 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2267","_label":"Drawings from the Modern 1880–1945","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-03-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2261","_label":"Nine Museums by Yoshio Taniguchi","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-01-31","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3389","_label":"Curious Crystals of Unusual Purity","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3402","_label":"Special Projects (Summer 2004): Jenny Vogel: Time Deferred on Cancellation","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3398","_label":"Special Projects (Summer 2004): Mika Rottenberg: Mary’s Cherries","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3399","_label":"Special Projects (Summer 2004): Marepe: Arca Azul de Noé","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3395","_label":"William Gedney – Christopher Wool: Into the Night","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3416","_label":"Special Projects (Summer 2004): Johnston Foster: The Permanent Vacation","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3396","_label":"Special Projects (Summer 2004): Walead Beshty","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3400","_label":"Maja Bajevic: Step by Step","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3397","_label":"Ryan McGinley","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-06-27","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3409","_label":"Dearraindrop: Tylenol Island","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-07-18","end":"2004-11-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3393","_label":"Wide Open Spaces","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-07","end":"2004-11-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3394","_label":"Romantic Detachment","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-18","end":"2004-11-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3432","_label":"Katharina Sieverding: Close Up","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3443","_label":"Hans-Peter Feldmann: 100 Years","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-02-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3419","_label":"Special Projects (Fall 2004): Paolo Canevari, Amy O'Neill and Petra Lindholm","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-02-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3403","_label":"Joan Wallace: Methods of Attachment","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-02-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3430","_label":"Aleksandra Mir: The Big Umbrella","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3391","_label":"Picnic on the Ocean: Documentation of a Korean-Japanese Project","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2004-12-20","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3390","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[{"id":"https://www.moma.org/data/person/57091","_label":"Manny Farber","name":"Farber Manny","born":"1917-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500106182","http://www.wikidata.org/entity/Q373481","http://viaf.org/viaf/91420821"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2987","_label":"The Proscenium: The Staged works of Ida Applebroog, Manny Farber, and Patricia Patterson","start":"1978-01-22T00:00:00Z","end":"1978-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3390","_label":"Manny Farber: About Face","start":"2004-09-27T00:00:00Z","end":"2005-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/57091"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3390"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>