<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2007 (MoMA PS1): Liquid Sky by Ball-Nogues</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2007 (MoMA PS1): Liquid Sky by Ball-Nogues</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jun 27 2007<!-- -->  <!-- --> until Tue Oct 02 2007</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/44" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-824.7424857701516px;width:3762.8870469271487px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2007</span></div><div style="left:2938.144561156997px;width:3773.196326507771px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2008</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-216.49499051343435px;width:319.1581136834328px;position:absolute" class="rct-dateHeader "><span>March 2007</span></div><div style="left:102.66312316999847px;width:309.27838741866975px;position:absolute" class="rct-dateHeader "><span>April 2007</span></div><div style="left:411.9415105886682px;width:319.58766699929214px;position:absolute" class="rct-dateHeader "><span>May 2007</span></div><div style="left:731.5291775879604px;width:309.2783874186697px;position:absolute" class="rct-dateHeader "><span>June 2007</span></div><div style="left:1040.80756500663px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>July 2007</span></div><div style="left:1360.3952320059223px;width:319.58766699929197px;position:absolute" class="rct-dateHeader "><span>August 2007</span></div><div style="left:1679.9828990052142px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>September 2007</span></div><div style="left:1989.261286423884px;width:320.01722031515146px;position:absolute" class="rct-dateHeader "><span>October 2007</span></div><div style="left:2309.2785067390355px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>November 2007</span></div><div style="left:2618.5568941577053px;width:319.58766699929174px;position:absolute" class="rct-dateHeader "><span>December 2007</span></div><div style="left:2938.144561156997px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>January 2008</span></div></div></div></div><div style="height:900px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:900px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:390px;line-height:390px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:480px;line-height:480px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:920px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-216.49499051343435px;width:319.1581136834328px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:102.66312316999847px;width:309.27838741866975px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:411.9415105886682px;width:319.58766699929214px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:731.5291775879604px;width:309.2783874186697px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1040.80756500663px;width:319.5876669992922px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1360.3952320059223px;width:319.58766699929197px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1679.9828990052142px;width:309.2783874186698px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1989.261286423884px;width:320.01722031515146px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2309.2785067390355px;width:309.2783874186698px;height:900px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2618.5568941577053px;width:319.58766699929174px;height:900px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2938.144561156997px;width:319.5876669992922px;height:900px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:390px"></div><div class="rct-hl-even " style="width:3000px;height:480px"></div></div><div class="rct-items"><div title="Young Architects Program 2007 (MoMA PS1): Liquid Sky by Ball-Nogues" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5704466841407px;top:5.25px;width:989.6908397397433px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2007 (MoMA PS1): Liquid Sky by Ball-Nogues</div></div><div title="Dorota Jurczak and Abel Auer: The Slimy Trail of Slug and Snail" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7cda0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:525.3435859755139px;top:35.25px;width:1319.5877863196577px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dorota Jurczak and Abel Auer: The Slimy Trail of Slug and Snail</div></div><div title="Linder" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ff9b4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:597.5085430398701px;top:65.25px;width:1319.5877863196577px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Linder</div></div><div title="Tunga" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6ea6dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:607.8178226204924px;top:95.25px;width:2392.1821773795077px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tunga</div></div><div title="Organizing Chaos" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2b3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:649.0549409429817px;top:125.25px;width:1412.3713025452585px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Organizing Chaos</div></div><div title="Jack Whitten" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcaeb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:649.0549409429817px;top:155.25px;width:1484.5362596096147px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jack Whitten</div></div><div title="Peter Young: 1963–1977" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b7ad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:649.0549409429817px;top:185.25px;width:1268.041388416546px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Young: 1963–1977</div></div><div title="Jim Shaw: The Donner Party" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2f470;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:649.0549409429817px;top:215.25px;width:1185.5671517715673px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jim Shaw: The Donner Party</div></div><div title="Terry Richardson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9dd8e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:948.0240487810291px;top:245.25px;width:979.381560159121px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Terry Richardson</div></div><div title="Lee Quiñones" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8377ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:968.6426079422738px;top:275.25px;width:948.453721417254px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Quiñones</div></div><div title="International and National Projects Summer 2007: Victor Alimpiev, Jim Denevan and Ari Marcopoulos, Gandalf Gavan, Jonathan Hartshorn, Molly Larkey, Prema Murthy, and Adam Putnam" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cdc2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:968.6426079422738px;top:305.25px;width:948.453721417254px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International and National Projects Summer 2007: Victor Alimpiev, Jim Denevan and Ari Marcopoulos, Gandalf Gavan, Jonathan Hartshorn, Molly Larkey, Prema Murthy, and Adam Putnam</div></div><div title="Orpheus Selection: In Search of Darkness" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:968.6426079422738px;top:335.25px;width:948.453721417254px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Orpheus Selection: In Search of Darkness</div></div><div title="Cinema Cavern" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:968.6426079422738px;top:365.25px;width:948.453721417254px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cinema Cavern</div></div><div title="Pip Chodorov, Harriet Korman, and Joanna Pousette-Dart" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7c0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:968.6426079422738px;top:395.25px;width:1103.0929151265889px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pip Chodorov, Harriet Korman, and Joanna Pousette-Dart</div></div><div title="Irrational Profusion: Nicole Cherubini, Marc Leuthold, Joyce Robins, and Peter Schlesinger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6fca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1958.333447682017px;top:35.25px;width:1041.666552317983px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Irrational Profusion: Nicole Cherubini, Marc Leuthold, Joyce Robins, and Peter Schlesinger</div></div><div title="Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edc8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:2567.0104962545934px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection</div></div><div title="Photography Collection: Rotation 4" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:1195.446758715965px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 4</div></div><div title="Public Spaces Changes 2007" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6f293;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:2927.835281576375px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2007</div></div><div title="Painting and Sculpture Changes 2007" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f282ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:2927.835281576375px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2007</div></div><div title="Focus: David Smith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80c6ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:545.25px;width:1411.9416299090337px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: David Smith</div></div><div title="50 Years of Helvetica Architecture and Design Rotation 4" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2ac74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:154.2095210731101px;top:575.25px;width:2845.79047892689px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">50 Years of Helvetica Architecture and Design Rotation 4</div></div><div title="Projects 85: Dan Perjovschi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f28e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:422.25079016929055px;top:605.25px;width:1206.185710932812px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 85: Dan Perjovschi</div></div><div title="Picasso&#x27;s Les Demoiselles d&#x27;Avignon at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:494.41574723364687px;top:635.25px;width:1134.0207538684558px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso&#x27;s Les Demoiselles d&#x27;Avignon at 100</div></div><div title="Barry Frydlender: Place and Time" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5ca;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:576.8899838786255px;top:665.25px;width:1123.7114742878334px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barry Frydlender: Place and Time</div></div><div title="Sensation and Sentiment: Cinema Posters 1912–1914" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4d473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:638.7456613623594px;top:695.25px;width:989.6908397397433px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sensation and Sentiment: Cinema Posters 1912–1914</div></div><div title="Richard Serra Sculpture: Forty Years" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#caea6b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:752.147736749205px;top:725.25px;width:1164.9485926103227px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Serra Sculpture: Forty Years</div></div><div title="Lines, Grids, Stains, Words" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7d6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:855.2405325554282px;top:755.25px;width:1350.5156250615246px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lines, Grids, Stains, Words</div></div><div title="Re-picturing the Past/Picturing the Present" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81efe0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:855.2405325554282px;top:785.25px;width:1495.2750925060964px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Re-picturing the Past/Picturing the Present</div></div><div title="Automatic Update" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcde85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5704466841407px;top:815.25px;width:701.0310114823183px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Automatic Update</div></div><div title="What is Painting? Contemporary Art From the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80b3f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1102.6632424903642px;top:845.25px;width:742.2681298048074px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">What is Painting? Contemporary Art From the Collection</div></div><div title="Present Tense: Photographs by Joann Verburg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfab8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.1374791353426px;top:875.25px;width:1165.378145926182px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Present Tense: Photographs by Joann Verburg</div></div><div title="Lost Vanguard: Soviet Modernist Architecture, 1922–32 Photographs by Richard Pare" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5a7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1216.0653178772095px;top:455.25px;width:1062.2853501199588px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lost Vanguard: Soviet Modernist Architecture, 1922–32 Photographs by Richard Pare</div></div><div title="Edward Steichen Photography Collection Galleries: Rotation 5" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff4a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1432.5601890702785px;top:545.25px;width:1567.4398109297215px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edward Steichen Photography Collection Galleries: Rotation 5</div></div><div title="Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfab3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1793.3849743920598px;top:605.25px;width:1206.6150256079402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows</div></div><div title="Focus: Alexander Calder" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1814.0035335533046px;top:635.25px;width:1185.9964664466954px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Alexander Calder</div></div><div title="Focus: Ellsworth Kelly" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ffcb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1865.549931456416px;top:665.25px;width:1134.450068543584px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Ellsworth Kelly</div></div><div title="New Photography &#x27;07: Tanyth Berkeley, Scott McFarland, Berni Searle" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b2c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1978.9520068432616px;top:695.25px;width:959.1925543137354px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography &#x27;07: Tanyth Berkeley, Scott McFarland, Berni Searle</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2925" class="btn btn-info">1</a></td><td><nobr>2007-05</nobr></td><td><nobr>2007-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2925" class="btn btn-link">Dorota Jurczak and Abel Auer: The Slimy Trail of Slug and Snail</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2860" class="btn btn-info">2</a></td><td><nobr>2007-05</nobr></td><td><nobr>2007-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2860" class="btn btn-link">Linder</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3521" class="btn btn-info">3</a></td><td><nobr>2007-05</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3521" class="btn btn-link">Tunga</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2859" class="btn btn-info">4</a></td><td><nobr>2007-05</nobr></td><td><nobr>2007-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2859" class="btn btn-link">Organizing Chaos</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2879" class="btn btn-info">5</a></td><td><nobr>2007-05</nobr></td><td><nobr>2007-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2879" class="btn btn-link">Jack Whitten</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2857" class="btn btn-info">6</a></td><td><nobr>2007-05</nobr></td><td><nobr>2007-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2857" class="btn btn-link">Peter Young: 1963–1977</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2846" class="btn btn-info">7</a></td><td><nobr>2007-05</nobr></td><td><nobr>2007-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2846" class="btn btn-link">Jim Shaw: The Donner Party</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2855" class="btn btn-info">8</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2855" class="btn btn-link">Terry Richardson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2907" class="btn btn-info">9</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2907" class="btn btn-link">Lee Quiñones</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2927" class="btn btn-info">10</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2927" class="btn btn-link">International and National Projects Summer 2007: Victor Alimpiev, Jim Denevan and Ari Marcopoulos, Gandalf Gavan, Jonathan Hartshorn, Molly Larkey, Prema Murthy, and Adam Putnam</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2858" class="btn btn-info">11</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2858" class="btn btn-link">Orpheus Selection: In Search of Darkness</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2926" class="btn btn-info">12</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2926" class="btn btn-link">Cinema Cavern</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2856" class="btn btn-info">13</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2856" class="btn btn-link">Pip Chodorov, Harriet Korman, and Joanna Pousette-Dart</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3520" class="btn btn-info">14</a></td><td><nobr>2007-09</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3520" class="btn btn-link">Irrational Profusion: Nicole Cherubini, Marc Leuthold, Joyce Robins, and Peter Schlesinger</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2329" class="btn btn-info">1</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2329" class="btn btn-link">Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-info">2</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-link">Photography Collection: Rotation 4</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2333" class="btn btn-info">3</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2333" class="btn btn-link">Public Spaces Changes 2007</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2332" class="btn btn-info">4</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2332" class="btn btn-link">Painting and Sculpture Changes 2007</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2343" class="btn btn-info">5</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2343" class="btn btn-link">Focus: David Smith</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2347" class="btn btn-info">6</a></td><td><nobr>2007-04</nobr></td><td><nobr>2008-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2347" class="btn btn-link">50 Years of Helvetica Architecture and Design Rotation 4</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2349" class="btn btn-info">7</a></td><td><nobr>2007-05</nobr></td><td><nobr>2007-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2349" class="btn btn-link">Projects 85: Dan Perjovschi</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2350" class="btn btn-info">8</a></td><td><nobr>2007-05</nobr></td><td><nobr>2007-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2350" class="btn btn-link">Picasso&#x27;s Les Demoiselles d&#x27;Avignon at 100</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2351" class="btn btn-info">9</a></td><td><nobr>2007-05</nobr></td><td><nobr>2007-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2351" class="btn btn-link">Barry Frydlender: Place and Time</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2352" class="btn btn-info">10</a></td><td><nobr>2007-05</nobr></td><td><nobr>2007-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2352" class="btn btn-link">Sensation and Sentiment: Cinema Posters 1912–1914</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2353" class="btn btn-info">11</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2353" class="btn btn-link">Richard Serra Sculpture: Forty Years</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2354" class="btn btn-info">12</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2354" class="btn btn-link">Lines, Grids, Stains, Words</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2355" class="btn btn-info">13</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2355" class="btn btn-link">Re-picturing the Past/Picturing the Present</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2356" class="btn btn-info">14</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2356" class="btn btn-link">Automatic Update</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2357" class="btn btn-info">15</a></td><td><nobr>2007-07</nobr></td><td><nobr>2007-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2357" class="btn btn-link">What is Painting? Contemporary Art From the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2358" class="btn btn-info">16</a></td><td><nobr>2007-07</nobr></td><td><nobr>2007-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2358" class="btn btn-link">Present Tense: Photographs by Joann Verburg</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2359" class="btn btn-info">17</a></td><td><nobr>2007-07</nobr></td><td><nobr>2007-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2359" class="btn btn-link">Lost Vanguard: Soviet Modernist Architecture, 1922–32 Photographs by Richard Pare</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2360" class="btn btn-info">18</a></td><td><nobr>2007-08</nobr></td><td><nobr>2008-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2360" class="btn btn-link">Edward Steichen Photography Collection Galleries: Rotation 5</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2362" class="btn btn-info">19</a></td><td><nobr>2007-09</nobr></td><td><nobr>2008-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2362" class="btn btn-link">Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2363" class="btn btn-info">20</a></td><td><nobr>2007-09</nobr></td><td><nobr>2008-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2363" class="btn btn-link">Focus: Alexander Calder</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2364" class="btn btn-info">21</a></td><td><nobr>2007-09</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2364" class="btn btn-link">Focus: Ellsworth Kelly</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2365" class="btn btn-info">22</a></td><td><nobr>2007-09</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2365" class="btn btn-link">New Photography &#x27;07: Tanyth Berkeley, Scott McFarland, Berni Searle</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link20783" role="tab" data-rr-ui-event-key="#link20783" id="list-group-tabs-tab-#link20783" aria-controls="list-group-tabs-tabpane-#link20783" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ball-Nogues Studio<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2854","type":"Activity","_label":"Young Architects Program 2007 (MoMA PS1): Liquid Sky by Ball-Nogues","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2007 (MoMA PS1): Liquid Sky by Ball-Nogues"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2007-06-27T00:00:00Z","end_of_the_end":"2007-10-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/44","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/20783","type":"Group","_label":"Ball-Nogues Studio","identified_by":[{"type":"Name","content":"Ball-Nogues Studio"},{"type":"Identifier","content":"34457","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q22077976","type":"Group","_label":"Ball-Nogues Studio - VIAF"}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}}}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Group/20783","type":"Group","_label":"Ball-Nogues Studio","identified_by":[{"type":"Name","content":"Ball-Nogues Studio"},{"type":"Identifier","content":"34457","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q22077976","type":"Group","_label":"Ball-Nogues Studio - VIAF"}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2925","_label":"Dorota Jurczak and Abel Auer: The Slimy Trail of Slug and Snail","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-05-12","end":"2007-09-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2860","_label":"Linder","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-05-19","end":"2007-09-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3521","_label":"Tunga","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-05-20","end":"2008-01-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2859","_label":"Organizing Chaos","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-05-24","end":"2007-10-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2879","_label":"Jack Whitten","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-05-24","end":"2007-10-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2857","_label":"Peter Young: 1963–1977","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-05-24","end":"2007-09-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2846","_label":"Jim Shaw: The Donner Party","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-05-24","end":"2007-09-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2855","_label":"Terry Richardson","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-06-22","end":"2007-09-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2907","_label":"Lee Quiñones","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-06-24","end":"2007-09-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2927","_label":"International and National Projects Summer 2007: Victor Alimpiev, Jim Denevan and Ari Marcopoulos, Gandalf Gavan, Jonathan Hartshorn, Molly Larkey, Prema Murthy, and Adam Putnam","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-06-24","end":"2007-09-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2858","_label":"Orpheus Selection: In Search of Darkness","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-06-24","end":"2007-09-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2926","_label":"Cinema Cavern","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-06-24","end":"2007-09-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2856","_label":"Pip Chodorov, Harriet Korman, and Joanna Pousette-Dart","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-06-24","end":"2007-10-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3520","_label":"Irrational Profusion: Nicole Cherubini, Marc Leuthold, Joyce Robins, and Peter Schlesinger","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-09-28","end":"2008-01-21","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2329","_label":"Digitally Mastered: Recent Acquisitions from the Museum's Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-22","end":"2007-11-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-12-15","end":"2007-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2333","_label":"Public Spaces Changes 2007","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-01","end":"2007-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2332","_label":"Painting and Sculpture Changes 2007","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-01","end":"2007-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2343","_label":"Focus: David Smith","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-02-28","end":"2007-08-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2347","_label":"50 Years of Helvetica Architecture and Design Rotation 4","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-04-06","end":"2008-04-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2349","_label":"Projects 85: Dan Perjovschi","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-05-02","end":"2007-08-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2350","_label":"Picasso's Les Demoiselles d'Avignon at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-05-09","end":"2007-08-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2351","_label":"Barry Frydlender: Place and Time","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-05-17","end":"2007-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2352","_label":"Sensation and Sentiment: Cinema Posters 1912–1914","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-05-23","end":"2007-08-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2353","_label":"Richard Serra Sculpture: Forty Years","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-06-03","end":"2007-09-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2354","_label":"Lines, Grids, Stains, Words","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-06-13","end":"2007-10-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2355","_label":"Re-picturing the Past/Picturing the Present","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-06-13","end":"2007-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2356","_label":"Automatic Update","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-06-27","end":"2007-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2357","_label":"What is Painting? Contemporary Art From the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-07-07","end":"2007-09-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2358","_label":"Present Tense: Photographs by Joann Verburg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-07-15","end":"2007-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2359","_label":"Lost Vanguard: Soviet Modernist Architecture, 1922–32 Photographs by Richard Pare","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-07-18","end":"2007-10-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2360","_label":"Edward Steichen Photography Collection Galleries: Rotation 5","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-08-08","end":"2008-03-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2362","_label":"Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-09-12","end":"2008-02-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2363","_label":"Focus: Alexander Calder","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-09-14","end":"2008-04-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2364","_label":"Focus: Ellsworth Kelly","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-09-19","end":"2008-01-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2365","_label":"New Photography '07: Tanyth Berkeley, Scott McFarland, Berni Searle","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-09-30","end":"2008-01-01","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2854","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/group/20783"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2854"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>