<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Do You Know How To Pony?</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Do You Know How To Pony?</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Apr 01 1993<!-- -->  <!-- --> until Sun May 02 1993</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4576" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00037335736759160976px;width:998.6562868340378px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1993</span></div><div style="left:998.6559134766702px;width:967.7422967974525px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1993</span></div><div style="left:1966.3982102741227px;width:1000.0003733573678px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1993</span></div><div style="left:2966.3985836314905px;width:967.7422967974526px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1993</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00037335736759160976px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:32.25770320254749px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:64.51577976246257px;width:32.2580765599151px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:96.77385632237767px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:129.03193288229275px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:161.29000944220783px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:193.54808600212291px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:225.806162562038px;width:32.25807655991511px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:258.0642391219531px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:290.3223156818682px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:322.5803922417833px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:354.83846880169835px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:387.09654536161344px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:419.3546219215285px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:451.6126984814436px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:483.8707750413587px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:516.1288516012737px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:548.3869281611888px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:580.6450047211039px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:612.903081281019px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:645.161157840934px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:677.4192344008492px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:709.6773109607643px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:741.9353875206793px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:774.1934640805945px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:806.4515406405095px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:838.7096172004246px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:870.9676937603397px;width:30.913990036585346px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:901.881683796925px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:934.13976035684px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:966.3978369167552px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:998.6559134766702px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1030.9139900365853px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1063.1720665965004px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1095.4301431564154px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1127.6882197163307px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1159.9462962762457px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1192.2043728361607px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1224.4624493960757px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1256.720525955991px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1288.978602515906px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1321.236679075821px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1353.494755635736px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1385.7528321956513px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1418.0109087555663px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1450.2689853154814px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1482.5270618753964px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1514.7851384353116px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1547.0432149952267px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1579.3012915551417px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1611.559368115057px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1643.817444674972px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1676.075521234887px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1708.333597794802px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1740.5916743547173px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1772.8497509146323px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1805.1078274745473px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1837.3659040344623px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1869.6239805943776px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1901.8820571542926px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1934.1401337142076px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1966.3982102741227px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1998.656286834038px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2030.914363393953px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2063.172439953868px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2095.430516513783px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2127.688593073698px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2159.946669633613px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2192.2047461935285px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2224.4628227534436px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2256.7208993133586px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2288.9789758732736px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2321.2370524331886px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2353.4951289931037px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2385.7532055530187px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2418.0112821129337px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2450.269358672849px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2482.527435232764px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2514.7855117926792px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2547.0435883525943px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2579.3016649125093px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2611.5597414724243px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2643.8178180323393px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2676.075894592255px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2708.33397115217px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2740.592047712085px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2772.850124272px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2805.108200831915px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2837.36627739183px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2869.624353951745px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2901.88243051166px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2934.1405070715755px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2966.3985836314905px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2998.6566601914055px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>2</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:-0.00037335736759160976px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:32.25770320254749px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:64.51577976246257px;width:32.2580765599151px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:96.77385632237767px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:129.03193288229275px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:161.29000944220783px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:193.54808600212291px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:225.806162562038px;width:32.25807655991511px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:258.0642391219531px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:290.3223156818682px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:322.5803922417833px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:354.83846880169835px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:387.09654536161344px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:419.3546219215285px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:451.6126984814436px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:483.8707750413587px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:516.1288516012737px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:548.3869281611888px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:580.6450047211039px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:612.903081281019px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:645.161157840934px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:677.4192344008492px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:709.6773109607643px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:741.9353875206793px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:774.1934640805945px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:806.4515406405095px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:838.7096172004246px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:870.9676937603397px;width:30.913990036585346px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:901.881683796925px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:934.13976035684px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:966.3978369167552px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:998.6559134766702px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1030.9139900365853px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1063.1720665965004px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1095.4301431564154px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1127.6882197163307px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1159.9462962762457px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1192.2043728361607px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1224.4624493960757px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1256.720525955991px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1288.978602515906px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1321.236679075821px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1353.494755635736px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1385.7528321956513px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1418.0109087555663px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1450.2689853154814px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1482.5270618753964px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1514.7851384353116px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1547.0432149952267px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1579.3012915551417px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1611.559368115057px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1643.817444674972px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1676.075521234887px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1708.333597794802px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1740.5916743547173px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1772.8497509146323px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1805.1078274745473px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1837.3659040344623px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1869.6239805943776px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1901.8820571542926px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1934.1401337142076px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:1966.3982102741227px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1998.656286834038px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2030.914363393953px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2063.172439953868px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2095.430516513783px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2127.688593073698px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2159.946669633613px;width:32.25807655991548px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2192.2047461935285px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2224.4628227534436px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2256.7208993133586px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2288.9789758732736px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2321.2370524331886px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2353.4951289931037px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2385.7532055530187px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2418.0112821129337px;width:32.25807655991548px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2450.269358672849px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2482.527435232764px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2514.7855117926792px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2547.0435883525943px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2579.3016649125093px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2611.5597414724243px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2643.8178180323393px;width:32.25807655991548px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2676.075894592255px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2708.33397115217px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2740.592047712085px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2772.850124272px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2805.108200831915px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2837.36627739183px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2869.624353951745px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2901.88243051166px;width:32.25807655991548px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2934.1405070715755px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2966.3985836314905px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2998.6566601914055px;width:32.258076559915025px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Do You Know How To Pony?" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.6559134766702px;top:5.25px;width:967.7422967974525px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Do You Know How To Pony?</div></div><div title="Recent Acquisitions and a New Installation of Photography from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bf79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1159.9462962762457px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions and a New Installation of Photography from the Collection</div></div><div title="Thinking is Form: The Drawings of Joseph Beuys" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f67efc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2063.172439953868px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Thinking is Form: The Drawings of Joseph Beuys</div></div><div title="Reading Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f276f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:96.77385632237767px;top:95.25px;width:2903.2261436776225px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reading Prints</div></div><div title="Max Ernst: Dada and the Dawn of Surrealism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9db89;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:419.3546219215285px;top:125.25px;width:1579.3016649125093px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Ernst: Dada and the Dawn of Surrealism</div></div><div title="Thresholds/Santiago Calatrava: Structure and Expression" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5c3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:774.1934640805945px;top:155.25px;width:1740.5920477120849px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Thresholds/Santiago Calatrava: Structure and Expression</div></div><div title="Projects 40: Ready Made Identities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7780f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1385.7528321956513px;top:35.25px;width:1129.032679597028px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 40: Ready Made Identities</div></div><div title="Dada and Surrealism: Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbe7f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1450.2689853154814px;top:185.25px;width:1549.7310146845186px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dada and Surrealism: Selections from the Collection</div></div><div title="Philip-Lorca diCorcia: Strangers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28a97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1450.2689853154814px;top:215.25px;width:1549.7310146845186px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philip-Lorca diCorcia: Strangers</div></div><div title="Patrick Ireland: Selections 1963–1993" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf6ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1547.0432149952267px;top:245.25px;width:1452.9567850047733px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Patrick Ireland: Selections 1963–1993</div></div><div title="Buffie Johnson: Paintings from the 40s and 90s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2bbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1547.0432149952267px;top:275.25px;width:1452.9567850047733px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Buffie Johnson: Paintings from the 40s and 90s</div></div><div title="Magdalena Abakanowicz: War Games" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4f9d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1547.0432149952267px;top:305.25px;width:1452.9567850047733px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Magdalena Abakanowicz: War Games</div></div><div title="Parallax View: New York-Köln" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93f9ca;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1547.0432149952267px;top:335.25px;width:1452.9567850047733px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Parallax View: New York-Köln</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1893" class="btn btn-info">1</a></td><td><nobr>1993-02</nobr></td><td><nobr>1993-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1893" class="btn btn-link">Recent Acquisitions and a New Installation of Photography from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1896" class="btn btn-info">2</a></td><td><nobr>1993-02</nobr></td><td><nobr>1993-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1896" class="btn btn-link">Thinking is Form: The Drawings of Joseph Beuys</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1898" class="btn btn-info">3</a></td><td><nobr>1993-03</nobr></td><td><nobr>1993-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1898" class="btn btn-link">Reading Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1899" class="btn btn-info">4</a></td><td><nobr>1993-03</nobr></td><td><nobr>1993-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1899" class="btn btn-link">Max Ernst: Dada and the Dawn of Surrealism</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1901" class="btn btn-info">5</a></td><td><nobr>1993-03</nobr></td><td><nobr>1993-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1901" class="btn btn-link">Thresholds/Santiago Calatrava: Structure and Expression</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1902" class="btn btn-info">6</a></td><td><nobr>1993-04</nobr></td><td><nobr>1993-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1902" class="btn btn-link">Projects 40: Ready Made Identities</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1905" class="btn btn-info">7</a></td><td><nobr>1993-04</nobr></td><td><nobr>1993-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1905" class="btn btn-link">Dada and Surrealism: Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1904" class="btn btn-info">8</a></td><td><nobr>1993-04</nobr></td><td><nobr>1993-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1904" class="btn btn-link">Philip-Lorca diCorcia: Strangers</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2861" class="btn btn-info">1</a></td><td><nobr>1993-04</nobr></td><td><nobr>1993-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2861" class="btn btn-link">Patrick Ireland: Selections 1963–1993</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3017" class="btn btn-info">2</a></td><td><nobr>1993-04</nobr></td><td><nobr>1993-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3017" class="btn btn-link">Buffie Johnson: Paintings from the 40s and 90s</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2979" class="btn btn-info">3</a></td><td><nobr>1993-04</nobr></td><td><nobr>1993-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2979" class="btn btn-link">Magdalena Abakanowicz: War Games</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3020" class="btn btn-info">4</a></td><td><nobr>1993-04</nobr></td><td><nobr>1993-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3020" class="btn btn-link">Parallax View: New York-Köln</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link57868" role="tab" data-rr-ui-event-key="#link57868" id="list-group-tabs-tab-#link57868" aria-controls="list-group-tabs-tabpane-#link57868" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Maura Sheehan<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link57868" aria-labelledby="list-group-tabs-tab-#link57868" class="fade tab-pane"><h3>Maura Sheehan</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Maura Sheehan</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/78617070">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Maura Sheehan</b> was involved in <b>8</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3156" class="btn btn-primary">1</a></td><td><nobr>1979-09</nobr></td><td><nobr>1979-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3156/">Sound</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3159" class="btn btn-primary">1</a></td><td><nobr>1980-04</nobr></td><td><nobr>1980-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3159/">Outdoor Sculpture Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3141" class="btn btn-primary">2</a></td><td><nobr>1980-04</nobr></td><td><nobr>1980-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3141/">Special Projects (Spring 1980)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3609" class="btn btn-primary">1</a></td><td><nobr>1990-05</nobr></td><td><nobr>1990-07</nobr></td><td><nobr>44th Venice Biennale</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3609/">Casinò Fantasma</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3297" class="btn btn-primary">2</a></td><td><nobr>1990-12</nobr></td><td><nobr>1991-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3297/">Out of Site</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3719" class="btn btn-primary">3</a></td><td><nobr>1993-04</nobr></td><td><nobr>1993-05</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3719/">Do You Know How To Pony?</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2725" class="btn btn-primary">4</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-06</nobr></td><td><nobr>Lausanne</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2725/">Model Apartment (Appartement-Temoin)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3721" class="btn btn-primary">5</a></td><td><nobr>1996-02</nobr></td><td><nobr>1996-03</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3721/">Model Home</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3719","type":"Activity","_label":"Do You Know How To Pony?","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Do You Know How To Pony?"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1993-04-01T00:00:00Z","end_of_the_end":"1993-05-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4576","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/57868","type":"Person","_label":"Maura Sheehan","identified_by":[{"type":"Name","content":"Maura Sheehan"},{"type":"Identifier","content":"73212","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/57868","type":"Person","_label":"Maura Sheehan","identified_by":[{"type":"Name","content":"Maura Sheehan"},{"type":"Identifier","content":"73212","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1893","_label":"Recent Acquisitions and a New Installation of Photography from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-02-04","end":"1993-04-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1896","_label":"Thinking is Form: The Drawings of Joseph Beuys","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-02-21","end":"1993-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1898","_label":"Reading Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-03-04","end":"1993-07-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1899","_label":"Max Ernst: Dada and the Dawn of Surrealism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-03-14","end":"1993-05-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1901","_label":"Thresholds/Santiago Calatrava: Structure and Expression","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-03-25","end":"1993-05-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1902","_label":"Projects 40: Ready Made Identities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-04-13","end":"1993-05-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1905","_label":"Dada and Surrealism: Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-04-15","end":"1993-07-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1904","_label":"Philip-Lorca diCorcia: Strangers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-04-15","end":"1993-07-06","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2861","_label":"Patrick Ireland: Selections 1963–1993","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1993-04-18","end":"1993-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3017","_label":"Buffie Johnson: Paintings from the 40s and 90s","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1993-04-18","end":"1993-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2979","_label":"Magdalena Abakanowicz: War Games","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1993-04-18","end":"1993-06-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3020","_label":"Parallax View: New York-Köln","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1993-04-18","end":"1993-06-20","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3719","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/57868","_label":"Maura Sheehan","name":"Sheehan Maura","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/78617070"],"total_exhibitions":8,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3721","_label":"Model Home","start":"1996-02-08T00:00:00Z","end":"1996-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3609","_label":"Casinò Fantasma","start":"1990-05-24T00:00:00Z","end":"1990-07-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"44th Venice Biennale"},{"id":"https://www.moma.org/data/Activity/3297","_label":"Out of Site","start":"1990-12-16T00:00:00Z","end":"1991-02-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3156","_label":"Sound","start":"1979-09-30T00:00:00Z","end":"1979-11-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3141","_label":"Special Projects (Spring 1980)","start":"1980-04-27T00:00:00Z","end":"1980-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3159","_label":"Outdoor Sculpture Show","start":"1980-04-27T00:00:00Z","end":"1980-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2725","_label":"Model Apartment (Appartement-Temoin)","start":"1995-06-07T00:00:00Z","end":"1995-06-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Lausanne"},{"id":"https://www.moma.org/data/Activity/3719","_label":"Do You Know How To Pony?","start":"1993-04-01T00:00:00Z","end":"1993-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":""}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/57868"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3719"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>