<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">The Making of a Contemporary Film</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>The Making of a Contemporary Film</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Dec 21 1937<!-- -->  <!-- --> until Tue Mar 01 1938</p></div><div><h5>Location</h5><ul><li>Rockefeller Center<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>14 W 49th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2959" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3985.9163057375304px;width:5140.845908458188px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1937</span></div><div style="left:1154.9296027206578px;width:5140.845908458188px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1938</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-141.43211095333055px;width:437.20664404125px;position:absolute" class="rct-dateHeader "><span>October 1937</span></div><div style="left:295.77453308791945px;width:422.53528014724833px;position:absolute" class="rct-dateHeader "><span>November 1937</span></div><div style="left:718.3098132351678px;width:436.61978948549006px;position:absolute" class="rct-dateHeader "><span>December 1937</span></div><div style="left:1154.9296027206578px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>January 1938</span></div><div style="left:1591.5493922061478px;width:394.36626147076504px;position:absolute" class="rct-dateHeader "><span>February 1938</span></div><div style="left:1985.9156536769128px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>March 1938</span></div><div style="left:2422.5354431624028px;width:421.9484255914881px;position:absolute" class="rct-dateHeader "><span>April 1938</span></div><div style="left:2844.483868753891px;width:436.61978948548995px;position:absolute" class="rct-dateHeader "><span>May 1938</span></div></div></div></div><div style="height:90px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:90px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Rockefeller Center</div></div></div><div class="rct-scroll" style="width:1000px;height:110px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-141.43211095333055px;width:437.20664404125px;height:90px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:295.77453308791945px;width:422.53528014724833px;height:90px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:718.3098132351678px;width:436.61978948549006px;height:90px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1154.9296027206578px;width:436.61978948548995px;height:90px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1591.5493922061478px;width:394.36626147076504px;height:90px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1985.9156536769128px;width:436.61978948548995px;height:90px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2422.5354431624028px;width:421.9484255914881px;height:90px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2844.483868753891px;width:436.61978948548995px;height:90px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="The Making of a Contemporary Film" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:985.9156536769128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Making of a Contemporary Film</div></div><div title="Transitions and Contrasts in Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb0f6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:718.3098132351678px;top:35.25px;width:521.1268455149396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Transitions and Contrasts in Painting and Sculpture</div></div><div title="A New House by Frank Lloyd Wright" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf39f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1492.9578268384564px;top:35.25px;width:563.3803735296644px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A New House by Frank Lloyd Wright</div></div><div title="Subway Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fc8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1690.140957573839px;top:65.25px;width:380.2817521325237px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Subway Art</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Rockefeller Center</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1937-12-01</nobr></td><td><nobr>1938-01-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/105/">Transitions and Contrasts in Painting and Sculpture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/105" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1938-01-25</nobr></td><td><nobr>1938-03-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/109/">A New House by Frank Lloyd Wright</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/109" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1938-02-08</nobr></td><td><nobr>1938-03-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/111/">Subway Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/111" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link27334" role="tab" data-rr-ui-event-key="#link27334" id="list-group-tabs-tab-#link27334" aria-controls="list-group-tabs-tabpane-#link27334" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Iris Barry<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27334" aria-labelledby="list-group-tabs-tab-#link27334" class="fade tab-pane"><h3>Iris Barry</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born England, 1995–1969</p><b>Born</b> <!-- -->1895<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1895-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1969<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Iris Barry</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q11282460">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/54242106">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Iris Barry</b> was involved in <b>7</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>193<!-- -->0s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1937-12-21</nobr></td><td><nobr>1938-03-01</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>The Making of a Contemporary Film</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/106" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1938-05-24</nobr></td><td><nobr>1938-07-31</nobr></td><td><nobr>MoMA</nobr></td><td>Three Centuries of American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1939-05-10</nobr></td><td><nobr>1939-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Georges Méliès: A Film Pioneer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/132" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-05-06</nobr></td><td><nobr>1941-06-02</nobr></td><td><nobr>MoMA</nobr></td><td>Still Photographs from Hollywood Studios</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/176" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1941-06-05</nobr></td><td><nobr>1941-10-03</nobr></td><td><nobr>MoMA</nobr></td><td>A History of American Movies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/180" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1942-07-15</nobr></td><td><nobr>1942-08-20</nobr></td><td><nobr>MoMA</nobr></td><td>Bambi: The Making of an Animated Sound Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/238" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1944-12-27</nobr></td><td><nobr>1945-01-14</nobr></td><td><nobr>MoMA</nobr></td><td>George Méliès: Magician and Film Pioneer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/334" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/106","type":"Activity","_label":"The Making of a Contemporary Film","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"The Making of a Contemporary Film"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1937-12-21T00:00:00Z","end_of_the_end":"1938-03-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Rockefeller Center","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.75953 -73.97903)"},{"type":"Place","_label":"14 W 49th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/31077","type":"Person","_label":"Mary Cooke","identified_by":[{"type":"Name","content":"Mary Cooke"}]},{"id":"https://www.moma.org/data/Person/31076","type":"Person","_label":"Allen Porter","identified_by":[{"type":"Name","content":"Allen Porter"},{"type":"Identifier","content":"18366","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2959","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27334","type":"Person","_label":"Iris Barry","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Iris Barry"},{"type":"Identifier","content":"45945","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1895"}],"begin_of_the_begin":"1895-01-01T00:00:00Z","end_of_the_end":"1895-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q11282460","type":"Person","_label":"Iris Barry - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/27334","type":"Person","_label":"Iris Barry","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Iris Barry"},{"type":"Identifier","content":"45945","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1895"}],"begin_of_the_begin":"1895-01-01T00:00:00Z","end_of_the_end":"1895-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q11282460","type":"Person","_label":"Iris Barry - VIAF"}]}]},"exs_samedate":{"Rockefeller Center":[{"id":"https://www.moma.org/data/Activity/105","_label":"Transitions and Contrasts in Painting and Sculpture","coords":"POINT(40.75953 -73.97903)","location":"Rockefeller Center","start":"1937-12-01","end":"1938-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/109","_label":"A New House by Frank Lloyd Wright","coords":"POINT(40.75953 -73.97903)","location":"Rockefeller Center","start":"1938-01-25","end":"1938-03-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/111","_label":"Subway Art","coords":"POINT(40.75953 -73.97903)","location":"Rockefeller Center","start":"1938-02-08","end":"1938-03-07","org":"https://www.moma.org/data/Group/inst3"}]},"id":"106","person_list_summary":[{"id":"https://www.moma.org/data/person/27334","_label":"Iris Barry","name":"Barry Iris","born":"1895-01-01","died":"1969-12-31","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q11282460","http://viaf.org/viaf/54242106"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/334","_label":"George Méliès: Magician and Film Pioneer","start":"1944-12-27T00:00:00Z","end":"1945-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/180","_label":"A History of American Movies","start":"1941-06-05T00:00:00Z","end":"1941-10-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/132","_label":"Georges Méliès: A Film Pioneer","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/238","_label":"Bambi: The Making of an Animated Sound Picture","start":"1942-07-15T00:00:00Z","end":"1942-08-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/106","_label":"The Making of a Contemporary Film","start":"1937-12-21T00:00:00Z","end":"1938-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/176","_label":"Still Photographs from Hollywood Studios","start":"1941-05-06T00:00:00Z","end":"1941-06-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born England, 1995–1969","image_url":""}],"id_list":["https://www.moma.org/data/person/27334"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"106"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>