<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Milet Andreyevich: Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Milet Andreyevich: Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Nov 14 1961<!-- -->  <!-- --> until Sat Dec 02 1961</p></div><div><h5>Location</h5><ul><li>Green Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>15 West 57th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Green Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303943">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5602572">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1317.983868167561px;width:1633.7729250566063px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1961</span></div><div style="left:315.78905688904536px;width:1578.9483302560493px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1961</span></div><div style="left:1894.7373871450945px;width:1631.5799412645842px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1961</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.193592954186741px;width:52.63161100853497px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:50.43801805434823px;width:52.63161100853498px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:103.06962906288321px;width:52.63161100853496px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:155.70124007141817px;width:54.824594800557264px;position:absolute" class="rct-dateHeader "><span>Su 29</span></div><div style="left:210.52583487197543px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Mo 30</span></div><div style="left:263.1574458805104px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 31</span></div><div style="left:315.78905688904536px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>We 1</span></div><div style="left:368.42066789758036px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 2</span></div><div style="left:421.0522789061153px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>Fr 3</span></div><div style="left:473.6838899146503px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 4</span></div><div style="left:526.3155009231853px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 5</span></div><div style="left:578.9471119317202px;width:52.63161100853506px;position:absolute" class="rct-dateHeader "><span>Mo 6</span></div><div style="left:631.5787229402553px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 7</span></div><div style="left:684.2103339487902px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 8</span></div><div style="left:736.8419449573252px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 9</span></div><div style="left:789.4735559658601px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 10</span></div><div style="left:842.105166974395px;width:52.63161100853506px;position:absolute" class="rct-dateHeader "><span>Sa 11</span></div><div style="left:894.7367779829301px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 12</span></div><div style="left:947.368388991465px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 13</span></div><div style="left:1000px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 14</span></div><div style="left:1052.631611008535px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 15</span></div><div style="left:1105.26322201707px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 16</span></div><div style="left:1157.8948330256048px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 17</span></div><div style="left:1210.5264440341398px;width:52.631611008535174px;position:absolute" class="rct-dateHeader "><span>Sa 18</span></div><div style="left:1263.158055042675px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 19</span></div><div style="left:1315.78966605121px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 20</span></div><div style="left:1368.4212770597449px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 21</span></div><div style="left:1421.0528880682798px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 22</span></div><div style="left:1473.6844990768147px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 23</span></div><div style="left:1526.3161100853497px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 24</span></div><div style="left:1578.9477210938846px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 25</span></div><div style="left:1631.5793321024196px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 26</span></div><div style="left:1684.2109431109545px;width:52.631611008535174px;position:absolute" class="rct-dateHeader "><span>Mo 27</span></div><div style="left:1736.8425541194897px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 28</span></div><div style="left:1789.4741651280247px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 29</span></div><div style="left:1842.1057761365596px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 30</span></div><div style="left:1894.7373871450945px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:1947.3689981536295px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:2000.0006091621644px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:2052.6322201706994px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:2105.2638311792343px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:2157.8954421877693px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:2210.527053196304px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:2263.158664204839px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:2315.790275213374px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:2368.421886221909px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:2421.053497230444px;width:52.6316110085354px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:2473.6851082389794px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:2526.3167192475144px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:2578.9483302560493px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:2631.5799412645842px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:2684.211552273119px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:2736.843163281654px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:2789.474774290189px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:2842.106385298724px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:2894.737996307259px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 20</span></div><div style="left:2947.369607315794px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-2.193592954186741px;width:52.63161100853497px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:50.43801805434823px;width:52.63161100853498px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:103.06962906288321px;width:52.63161100853496px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:155.70124007141817px;width:54.824594800557264px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:210.52583487197543px;width:52.631611008534975px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:263.1574458805104px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:315.78905688904536px;width:52.631611008535px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:368.42066789758036px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:421.0522789061153px;width:52.631611008535px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:473.6838899146503px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:526.3155009231853px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:578.9471119317202px;width:52.63161100853506px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:631.5787229402553px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:684.2103339487902px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:736.8419449573252px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:789.4735559658601px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:842.105166974395px;width:52.63161100853506px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:894.7367779829301px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:947.368388991465px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1052.631611008535px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1105.26322201707px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1157.8948330256048px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1210.5264440341398px;width:52.631611008535174px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1263.158055042675px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1315.78966605121px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1368.4212770597449px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1421.0528880682798px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1473.6844990768147px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1526.3161100853497px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1578.9477210938846px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1631.5793321024196px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1684.2109431109545px;width:52.631611008535174px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1736.8425541194897px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1789.4741651280247px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1842.1057761365596px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1894.7373871450945px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1947.3689981536295px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0006091621644px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2052.6322201706994px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2105.2638311792343px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2157.8954421877693px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2210.527053196304px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2263.158664204839px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2315.790275213374px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2368.421886221909px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2421.053497230444px;width:52.6316110085354px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2473.6851082389794px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2526.3167192475144px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2578.9483302560493px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2631.5799412645842px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2684.211552273119px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2736.843163281654px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2789.474774290189px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2842.106385298724px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2894.737996307259px;width:52.63161100853495px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2947.369607315794px;width:52.63161100853495px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Milet Andreyevich: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:947.3689981536295px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Milet Andreyevich: Paintings</div></div><div title="Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5c3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</div></div><div title="Modern Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90f4d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Paintings</div></div><div title="Modern Allegories" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca38d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Allegories</div></div><div title="Max Weber, 1881–1961: In Memoriam" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bff99a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2157.8954421877693px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Weber, 1881–1961: In Memoriam</div></div><div title="The Last Works of Matisse: Large Cut Gouaches" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79bf1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2052.6322201706994px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Last Works of Matisse: Large Cut Gouaches</div></div><div title="Chagall: The Jerusalem Windows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5fc8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1263.158055042675px;top:185.25px;width:1736.841944957325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chagall: The Jerusalem Windows</div></div><div title="Orozco: Studies for the Dartmouth Murals" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcf0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1421.0528880682798px;top:215.25px;width:1578.9471119317202px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Orozco: Studies for the Dartmouth Murals</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Kenneth Kilstrom" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbe80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:50.43801805434823px;top:275.25px;width:1054.8252039627216px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kenneth Kilstrom</div></div><div title="Sal Sirugo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e3f99a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1157.8948330256048px;top:275.25px;width:1052.6322201706994px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sal Sirugo</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-11-01</nobr></td><td><nobr>1962-03-26</nobr></td><td>Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1961-08-18</nobr></td><td><nobr>1962-04-20</nobr></td><td>Modern Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/769" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1961-08-19</nobr></td><td><nobr>1962-01-30</nobr></td><td>Modern Allegories</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/770" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1961-10-06</nobr></td><td><nobr>1961-12-06</nobr></td><td>Max Weber, 1881–1961: In Memoriam</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/774" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1961-10-08</nobr></td><td><nobr>1961-12-04</nobr></td><td>The Last Works of Matisse: Large Cut Gouaches</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/775" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1961-11-19</nobr></td><td><nobr>1962-01-03</nobr></td><td>Chagall: The Jerusalem Windows</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/776" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1961-11-22</nobr></td><td><nobr>1962-01-21</nobr></td><td>Orozco: Studies for the Dartmouth Murals</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/778" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td>Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1961-10-27</nobr></td><td><nobr>1961-11-16</nobr></td><td>Kenneth Kilstrom</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7188" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1961-11-17</nobr></td><td><nobr>1961-12-07</nobr></td><td>Sal Sirugo</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7189" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link32717" role="tab" data-rr-ui-event-key="#link32717" id="list-group-tabs-tab-#link32717" aria-controls="list-group-tabs-tabpane-#link32717" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Milet Andrejevic<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32717" aria-labelledby="list-group-tabs-tab-#link32717" class="fade tab-pane"><h3>Milet Andrejevic</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1925–1989</p><b>Born</b> <!-- -->1925<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1925-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1989<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Milet Andrejevic</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500014659">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6851632">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/39036919">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Milet Andrejevic</b> was involved in <b>9</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1961-11-14</nobr></td><td><nobr>1961-12-02</nobr></td><td><nobr>Green Gallery</nobr></td><td>Milet Andreyevich: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3935" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1962-04-10</nobr></td><td><nobr>1962-04-27</nobr></td><td><nobr>Green Gallery</nobr></td><td>Contemporary Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3945" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1963-01-08</nobr></td><td><nobr>1963-02-02</nobr></td><td><nobr>Green Gallery</nobr></td><td>New Work: Part I</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3953" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1963-03-19</nobr></td><td><nobr>1963-04-13</nobr></td><td><nobr>Green Gallery</nobr></td><td>Milet Andrejevic: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3956" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1963-07-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Art Lending Service</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54759" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1963-09-24</nobr></td><td><nobr>1963-10-15</nobr></td><td><nobr>Green Gallery</nobr></td><td>Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3959" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1972-10-08</nobr></td><td><nobr>1972-11-15</nobr></td><td><nobr>MoMA</nobr></td><td>Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1140" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1975-09-11</nobr></td><td><nobr>1975-12-01</nobr></td><td><nobr>MoMA</nobr></td><td>76 Jefferson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1253" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1977-05-02</nobr></td><td><nobr>1977-05-29</nobr></td><td><nobr>MoMA PS1</nobr></td><td>A Painting Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2993" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3935","type":"Activity","_label":"Milet Andreyevich: Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Milet Andreyevich: Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1961-11-14T00:00:00Z","end_of_the_end":"1961-12-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Green Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76393 -73.97505)"},{"type":"Place","_label":"15 West 57th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst29","type":"Group","_label":"Green Gallery","identified_by":[{"type":"Name","content":"Green Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303943","type":"Group","_label":"Green Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5602572","type":"Group","_label":"Green Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32717","type":"Person","_label":"Milet Andrejevic","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Milet Andrejevic"},{"type":"Identifier","content":"66085","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1989"}],"begin_of_the_begin":"1989-01-01T00:00:00Z","end_of_the_end":"1989-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500014659","type":"Person","_label":"Milet Andrejevic - Wikidata"},{"id":"http://viaf.org/viaf/Q6851632","type":"Person","_label":"Milet Andrejevic - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/32717","type":"Person","_label":"Milet Andrejevic","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Milet Andrejevic"},{"type":"Identifier","content":"66085","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1989"}],"begin_of_the_begin":"1989-01-01T00:00:00Z","end_of_the_end":"1989-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500014659","type":"Person","_label":"Milet Andrejevic - Wikidata"},{"id":"http://viaf.org/viaf/Q6851632","type":"Person","_label":"Milet Andrejevic - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-11-01","end":"1962-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/769","_label":"Modern Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-08-18","end":"1962-04-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/770","_label":"Modern Allegories","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-08-19","end":"1962-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/774","_label":"Max Weber, 1881–1961: In Memoriam","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-10-06","end":"1961-12-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/775","_label":"The Last Works of Matisse: Large Cut Gouaches","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-10-08","end":"1961-12-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/776","_label":"Chagall: The Jerusalem Windows","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-11-19","end":"1962-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/778","_label":"Orozco: Studies for the Dartmouth Murals","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-11-22","end":"1962-01-21","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7188","_label":"Kenneth Kilstrom","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1961-10-27","end":"1961-11-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7189","_label":"Sal Sirugo","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1961-11-17","end":"1961-12-07","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3935","person_list_summary":[{"id":"https://www.moma.org/data/person/32717","_label":"Milet Andrejevic","name":"Andrejevic Milet","born":"1925-01-01","died":"1989-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500014659","http://www.wikidata.org/entity/Q6851632","http://viaf.org/viaf/39036919"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1140","_label":"Landscape","start":"1972-10-08T00:00:00Z","end":"1972-11-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1253","_label":"76 Jefferson","start":"1975-09-11T00:00:00Z","end":"1975-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3956","_label":"Milet Andrejevic: Paintings","start":"1963-03-19T00:00:00Z","end":"1963-04-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/2993","_label":"A Painting Show","start":"1977-05-02T00:00:00Z","end":"1977-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3945","_label":"Contemporary Painting and Sculpture","start":"1962-04-10T00:00:00Z","end":"1962-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3953","_label":"New Work: Part I","start":"1963-01-08T00:00:00Z","end":"1963-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3959","_label":"Group Show","start":"1963-09-24T00:00:00Z","end":"1963-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/54759","_label":"Selections from the Art Lending Service","start":"1963-07-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3935","_label":"Milet Andreyevich: Paintings","start":"1961-11-14T00:00:00Z","end":"1961-12-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"}],"gender":"Male","bio":"American, 1925–1989","image_url":""}],"id_list":["https://www.moma.org/data/person/32717"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3935"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>