<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Gay Block: Rescuers of the Holocaust</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Gay Block: Rescuers of the Holocaust</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jan 16 1992<!-- -->  <!-- --> until Wed Apr 08 1992</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/357" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3578.3138914427px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1991</span></div><div style="left:819.277083232525px;width:4409.63916912639px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1992</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-289.6588143767869px;width:373.99603608824685px;position:absolute" class="rct-dateHeader "><span>October 1991</span></div><div style="left:84.33722171145996px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>November 1991</span></div><div style="left:445.78305524640996px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>December 1991</span></div><div style="left:819.277083232525px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>January 1992</span></div><div style="left:1192.77111121864px;width:349.39763908378495px;position:absolute" class="rct-dateHeader "><span>February 1992</span></div><div style="left:1542.168750302425px;width:372.9920198839832px;position:absolute" class="rct-dateHeader "><span>March 1992</span></div><div style="left:1915.1607701864082px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>April 1992</span></div><div style="left:2276.606603721358px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>May 1992</span></div><div style="left:2650.100631707473px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>June 1992</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-289.6588143767869px;width:373.99603608824685px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:84.33722171145996px;width:361.44583353495px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:445.78305524640996px;width:373.49402798611504px;height:330px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:819.277083232525px;width:373.49402798611504px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1192.77111121864px;width:349.39763908378495px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1542.168750302425px;width:372.9920198839832px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1915.1607701864082px;width:361.44583353495px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2276.606603721358px;width:373.4940279861148px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2650.100631707473px;width:361.44583353495px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Gay Block: Rescuers of the Holocaust" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:987.4499368933982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gay Block: Rescuers of the Holocaust</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:325.30111073475996px;top:35.25px;width:1493.97611194446px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Richard Serra: Afangar Icelandic Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bceed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:373.49388853941997px;top:65.25px;width:1577.8114650004832px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Serra: Afangar Icelandic Series</div></div><div title="For 25 Years: Gemini G.E.L." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ec95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:385.54208299058496px;top:95.25px;width:1433.735139688635px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">For 25 Years: Gemini G.E.L.</div></div><div title="Projects 32: Art Spiegelman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c09df2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:638.55416646505px;top:125.25px;width:506.0241669489301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 32: Art Spiegelman</div></div><div title="Lighting from the Sixties and Seventies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f792;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:686.74694426971px;top:155.25px;width:1192.771250665335px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lighting from the Sixties and Seventies</div></div><div title="Committed Visions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ae5ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1096.38555560932px;top:185.25px;width:879.0161868329133px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Committed Visions</div></div><div title="Frank Gehry: New Furniture Prototypes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9ccf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1096.38555560932px;top:215.25px;width:710.8434726187352px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Gehry: New Furniture Prototypes</div></div><div title="The William S. Paley Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4f473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1168.67472231631px;top:125.25px;width:818.7752145770883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The William S. Paley Collection</div></div><div title="Allegories of Modernism: Contemporary Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93f9ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1373.494027986115px;top:245.25px;width:1035.642714698058px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Allegories of Modernism: Contemporary Drawing</div></div><div title="Dennis Oppenheim: And the Mind Grew Fingers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3aff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:530.1204164045649px;top:275.25px;width:759.036250423395px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dennis Oppenheim: And the Mind Grew Fingers</div></div><div title="John Ahearn Sculptures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4fcb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1156.626527865145px;top:305.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Ahearn Sculptures</div></div><div title="Encounters with Diversity: National and International Studio Program Exhibition 1991–1992" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4de86;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1626.50611146058px;top:275.25px;width:336.84743653048804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Encounters with Diversity: National and International Studio Program Exhibition 1991–1992</div></div><div title="Sites of Intolerance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#77f4c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1626.50611146058px;top:305.25px;width:336.84743653048804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sites of Intolerance</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1849" class="btn btn-info">1</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1849" class="btn btn-link">Master Prints from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1851" class="btn btn-info">2</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1851" class="btn btn-link">Richard Serra: Afangar Icelandic Series</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1852" class="btn btn-info">3</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1852" class="btn btn-link">For 25 Years: Gemini G.E.L.</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1854" class="btn btn-info">4</a></td><td><nobr>1991-12</nobr></td><td><nobr>1992-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1854" class="btn btn-link">Projects 32: Art Spiegelman</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1856" class="btn btn-info">5</a></td><td><nobr>1991-12</nobr></td><td><nobr>1992-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1856" class="btn btn-link">Lighting from the Sixties and Seventies</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1859" class="btn btn-info">6</a></td><td><nobr>1992-01</nobr></td><td><nobr>1992-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1859" class="btn btn-link">Committed Visions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1860" class="btn btn-info">7</a></td><td><nobr>1992-01</nobr></td><td><nobr>1992-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1860" class="btn btn-link">Frank Gehry: New Furniture Prototypes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1861" class="btn btn-info">8</a></td><td><nobr>1992-01</nobr></td><td><nobr>1992-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1861" class="btn btn-link">The William S. Paley Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1862" class="btn btn-info">9</a></td><td><nobr>1992-02</nobr></td><td><nobr>1992-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1862" class="btn btn-link">Allegories of Modernism: Contemporary Drawing</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3128" class="btn btn-info">1</a></td><td><nobr>1991-12</nobr></td><td><nobr>1992-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3128" class="btn btn-link">Dennis Oppenheim: And the Mind Grew Fingers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3087" class="btn btn-info">2</a></td><td><nobr>1992-01</nobr></td><td><nobr>1992-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3087" class="btn btn-link">John Ahearn Sculptures</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3127" class="btn btn-info">3</a></td><td><nobr>1992-03</nobr></td><td><nobr>1992-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3127" class="btn btn-link">Encounters with Diversity: National and International Studio Program Exhibition 1991–1992</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3126" class="btn btn-info">4</a></td><td><nobr>1992-03</nobr></td><td><nobr>1992-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3126" class="btn btn-link">Sites of Intolerance</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27042" role="tab" data-rr-ui-event-key="#link27042" id="list-group-tabs-tab-#link27042" aria-controls="list-group-tabs-tabpane-#link27042" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Susan Kismaric<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27042" aria-labelledby="list-group-tabs-tab-#link27042" class="fade tab-pane"><h3>Susan Kismaric</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Susan Kismaric</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/69113678">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Susan Kismaric</b> was involved in <b>19</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2000s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1693" class="btn btn-primary">1</a></td><td><nobr>1988-01</nobr></td><td><nobr>1988-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1693/">Picturing &quot;Greatness&quot;</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1822" class="btn btn-primary">1</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1822/">Mean Streets: American Photographs from the Collection, 1940s–1980s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1857" class="btn btn-primary">2</a></td><td><nobr>1992-01</nobr></td><td><nobr>1992-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1857/">Gay Block: Rescuers of the Holocaust</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1962" class="btn btn-primary">3</a></td><td><nobr>1994-10</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1962/">American Politicians: Photographs from 1843 to 1993</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1990" class="btn btn-primary">4</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1990/">The Silence: Photographs by Gilles Peress</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2006" class="btn btn-primary">5</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2006/">New Photography 11</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2028" class="btn btn-primary">6</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2028/">Pictures of the Times: A Century of Photography from the New York Times</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2053" class="btn btn-primary">7</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2053/">Manuel Alvarez Bravo</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2082" class="btn btn-primary">8</a></td><td><nobr>1997-10</nobr></td><td><nobr>1998-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2082/">New Photography 13, Rineke Dijkstra, An My Le, Vic Muniz, Kuni‚ Sigiura</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2113" class="btn btn-primary">9</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2113/">David Goldblatt: Photographs of South Africa</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2199" class="btn btn-primary">1</a></td><td><nobr>2000-10</nobr></td><td><nobr>2001-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2199/">Cindy Sherman: The Complete Untitled Film Stills</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2203" class="btn btn-primary">2</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2203/">The Path of Resistance</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2221" class="btn btn-primary">3</a></td><td><nobr>2001-10</nobr></td><td><nobr>2002-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2221/">Bernice Abbott&#x27;s New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2285" class="btn btn-primary">4</a></td><td><nobr>2005-06</nobr></td><td><nobr>2005-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2285/">Photography Collection: Rotation 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2314" class="btn btn-primary">5</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2314/">Landscape: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2331" class="btn btn-primary">6</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2331/">New York at Night: Photographs from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2336" class="btn btn-primary">7</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2336/">Photography Collection Rotation: Menschel Gallery</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2358" class="btn btn-primary">8</a></td><td><nobr>2007-07</nobr></td><td><nobr>2007-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2358/">Present Tense: Photographs by Joann Verburg</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2424" class="btn btn-primary">9</a></td><td><nobr>2009-02</nobr></td><td><nobr>2009-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2424/">A Shimmer of Possibility. Photographs by Paul Graham</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1857","type":"Activity","_label":"Gay Block: Rescuers of the Holocaust","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Gay Block: Rescuers of the Holocaust"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1992-01-16T00:00:00Z","end_of_the_end":"1992-04-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/357","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27042","type":"Person","_label":"Susan Kismaric","identified_by":[{"type":"Name","content":"Susan Kismaric"},{"type":"Identifier","content":"24746","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/27042","type":"Person","_label":"Susan Kismaric","identified_by":[{"type":"Name","content":"Susan Kismaric"},{"type":"Identifier","content":"24746","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1849","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-21","end":"1992-03-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1851","_label":"Richard Serra: Afangar Icelandic Series","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-25","end":"1992-04-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1852","_label":"For 25 Years: Gemini G.E.L.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-26","end":"1992-03-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1854","_label":"Projects 32: Art Spiegelman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-12-17","end":"1992-01-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1856","_label":"Lighting from the Sixties and Seventies","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-12-21","end":"1992-03-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1859","_label":"Committed Visions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-01-24","end":"1992-04-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1860","_label":"Frank Gehry: New Furniture Prototypes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-01-24","end":"1992-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1861","_label":"The William S. Paley Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-01-30","end":"1992-04-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1862","_label":"Allegories of Modernism: Contemporary Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-02-16","end":"1992-05-12","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3128","_label":"Dennis Oppenheim: And the Mind Grew Fingers","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-12-08","end":"1992-02-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3087","_label":"John Ahearn Sculptures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-01-29","end":"1992-01-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3127","_label":"Encounters with Diversity: National and International Studio Program Exhibition 1991–1992","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-03-08","end":"1992-04-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3126","_label":"Sites of Intolerance","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-03-08","end":"1992-04-05","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1857","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/27042","_label":"Susan Kismaric","name":"Kismaric Susan","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/69113678"],"total_exhibitions":19,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2331","_label":"New York at Night: Photographs from the Collection","start":"2006-12-13T00:00:00Z","end":"2007-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2203","_label":"The Path of Resistance","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1822","_label":"Mean Streets: American Photographs from the Collection, 1940s–1980s","start":"1991-04-17T00:00:00Z","end":"1991-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2424","_label":"A Shimmer of Possibility. Photographs by Paul Graham","start":"2009-02-04T00:00:00Z","end":"2009-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2028","_label":"Pictures of the Times: A Century of Photography from the New York Times","start":"1996-06-27T00:00:00Z","end":"1996-10-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2053","_label":"Manuel Alvarez Bravo","start":"1997-02-20T00:00:00Z","end":"1997-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2336","_label":"Photography Collection Rotation: Menschel Gallery","start":"2007-01-19T00:00:00Z","end":"2007-04-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2199","_label":"Cindy Sherman: The Complete Untitled Film Stills","start":"2000-10-18T00:00:00Z","end":"2001-03-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2006","_label":"New Photography 11","start":"1995-10-19T00:00:00Z","end":"1996-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2285","_label":"Photography Collection: Rotation 2","start":"2005-06-29T00:00:00Z","end":"2005-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1962","_label":"American Politicians: Photographs from 1843 to 1993","start":"1994-10-05T00:00:00Z","end":"1995-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2358","_label":"Present Tense: Photographs by Joann Verburg","start":"2007-07-15T00:00:00Z","end":"2007-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2314","_label":"Landscape: Recent Acquisitions","start":"2006-05-26T00:00:00Z","end":"2006-09-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1693","_label":"Picturing \"Greatness\"","start":"1988-01-14T00:00:00Z","end":"1988-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2221","_label":"Bernice Abbott's New York","start":"2001-10-03T00:00:00Z","end":"2002-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2082","_label":"New Photography 13, Rineke Dijkstra, An My Le, Vic Muniz, Kuni‚ Sigiura","start":"1997-10-24T00:00:00Z","end":"1998-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1990","_label":"The Silence: Photographs by Gilles Peress","start":"1995-06-15T00:00:00Z","end":"1995-08-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2113","_label":"David Goldblatt: Photographs of South Africa","start":"1998-07-16T00:00:00Z","end":"1998-10-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1857","_label":"Gay Block: Rescuers of the Holocaust","start":"1992-01-16T00:00:00Z","end":"1992-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":""}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/27042"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1857"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>