<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Special Projects (Winter 2000–2001)</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Special Projects (Winter 2000–2001)</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Nov 19 2000<!-- -->  <!-- --> until Tue Jan 30 2001</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4707" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3424.6582357715365px;width:5013.6994250538155px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2000</span></div><div style="left:1589.041189282279px;width:5000.000792744926px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2001</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-82.76272874853005px;width:410.95896926670616px;position:absolute" class="rct-dateHeader "><span>September 2000</span></div><div style="left:328.1962405181761px;width:425.22837792180013px;position:absolute" class="rct-dateHeader "><span>October 2000</span></div><div style="left:753.4246184399763px;width:410.95896926670616px;position:absolute" class="rct-dateHeader "><span>November 2000</span></div><div style="left:1164.3835877066824px;width:424.6576015755966px;position:absolute" class="rct-dateHeader "><span>December 2000</span></div><div style="left:1589.041189282279px;width:424.65760157559635px;position:absolute" class="rct-dateHeader "><span>January 2001</span></div><div style="left:2013.6987908578753px;width:383.56170464892557px;position:absolute" class="rct-dateHeader "><span>February 2001</span></div><div style="left:2397.260495506801px;width:424.0868252293926px;position:absolute" class="rct-dateHeader "><span>March 2001</span></div><div style="left:2821.3473207361935px;width:410.9589692667064px;position:absolute" class="rct-dateHeader "><span>April 2001</span></div></div></div></div><div style="height:720px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:720px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:450px;line-height:450px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:740px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-82.76272874853005px;width:410.95896926670616px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:328.1962405181761px;width:425.22837792180013px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:753.4246184399763px;width:410.95896926670616px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1164.3835877066824px;width:424.6576015755966px;height:720px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1589.041189282279px;width:424.65760157559635px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2013.6987908578753px;width:383.56170464892557px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2397.260495506801px;width:424.0868252293926px;height:720px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2821.3473207361935px;width:410.9589692667064px;height:720px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:450px"></div></div><div class="rct-items"><div title="Special Projects (Winter 2000–2001)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:986.301526240095px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 2000–2001)</div></div><div title="Hotel New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8377ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2342.46596627124px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hotel New York</div></div><div title="Special Projects (Fall 2000)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdce;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1150.6849553977922px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2000)</div></div><div title="Takashi Murakami: Second Mission Project ko2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfab8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:136.41538819371326px;top:95.25px;width:1014.269567204079px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Takashi Murakami: Second Mission Project ko2</div></div><div title="John Wesley: Paintings 1961–2000" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:136.41538819371326px;top:125.25px;width:1630.7080211041384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Wesley: Paintings 1961–2000</div></div><div title="Person Remunerated for a Period of 360 Consecutive Hours" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82d2f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:136.41538819371326px;top:155.25px;width:1014.269567204079px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Person Remunerated for a Period of 360 Consecutive Hours</div></div><div title="Georges Adéagbo: Abraham – L’ami de Dieu" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecfca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:185.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Georges Adéagbo: Abraham – L’ami de Dieu</div></div><div title="Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2c8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:215.25px;width:1342.4659662712402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman</div></div><div title="Mick O’Shea: Toy Box" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f29e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:245.25px;width:1000.0001585489852px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mick O’Shea: Toy Box</div></div><div title="Some New Minds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7c95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1383.5617046489258px;top:65.25px;width:1000.0001585489852px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some New Minds</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1958.9042616223144px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="Projects 72: John Armleder/Piotr Uklanski" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddb6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:1219.1781169422434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 72: John Armleder/Piotr Uklanski</div></div><div title="Architecture Hot and Cold" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73efd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:287.1003435915055px;top:335.25px;width:1315.6394779996635px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture Hot and Cold</div></div><div title="Innocence and Experience" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9dc8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:287.1003435915055px;top:365.25px;width:1315.6394779996635px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Innocence and Experience</div></div><div title="Matter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f47f94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:287.1003435915055px;top:395.25px;width:1315.6394779996635px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matter</div></div><div title="Pop and After" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca9c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:287.1003435915055px;top:425.25px;width:1315.6394779996635px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pop and After</div></div><div title="One Thing After Another" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ffcb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:287.1003435915055px;top:455.25px;width:1315.6394779996635px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">One Thing After Another</div></div><div title="Cindy Sherman: The Complete Untitled Film Stills" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:561.0729897693096px;top:485.25px;width:1877.2834026641622px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cindy Sherman: The Complete Untitled Film Stills</div></div><div title="Actual Size" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:574.7716220781998px;top:515.25px;width:1699.201182648589px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Actual Size</div></div><div title="Sets and Situations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f4c1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:574.7716220781998px;top:545.25px;width:1863.5847703552718px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sets and Situations</div></div><div title="The Path of Resistance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f2a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:808.2191476755371px;top:575.25px;width:1178.082378564558px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Path of Resistance</div></div><div title="Minimalism and After" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f28e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:808.2191476755371px;top:605.25px;width:1178.082378564558px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Minimalism and After</div></div><div title="White Spectrum" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed89d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:808.2191476755371px;top:635.25px;width:1178.082378564558px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">White Spectrum</div></div><div title="Counter-Monuments and Memory" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a9d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:808.2191476755371px;top:665.25px;width:1178.082378564558px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Counter-Monuments and Memory</div></div><div title="Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1041.0958969266705px;top:695.25px;width:1520.548186286813px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-12-15</nobr></td><td><nobr>2001-02-25</nobr></td><td>Hotel New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3319" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2000-09-01</nobr></td><td><nobr>2000-11-30</nobr></td><td>Special Projects (Fall 2000)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2885" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2000-09-17</nobr></td><td><nobr>2000-11-30</nobr></td><td>Takashi Murakami: Second Mission Project ko2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2878" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2000-09-17</nobr></td><td><nobr>2001-01-14</nobr></td><td>John Wesley: Paintings 1961–2000</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2883" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2000-09-17</nobr></td><td><nobr>2000-11-30</nobr></td><td>Person Remunerated for a Period of 360 Consecutive Hours</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2893" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2000-11-19</nobr></td><td><nobr>2001-05-06</nobr></td><td>Georges Adéagbo: Abraham – L’ami de Dieu</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2891" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2000-11-19</nobr></td><td><nobr>2001-02-25</nobr></td><td>Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2889" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2000-11-19</nobr></td><td><nobr>2001-01-31</nobr></td><td>Mick O’Shea: Toy Box</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2888" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2000-12-17</nobr></td><td><nobr>2001-02-28</nobr></td><td>Some New Minds</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2890" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-05-25</nobr></td><td><nobr>2001-01-28</nobr></td><td>Collection Highlights</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2191" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2000-06-01</nobr></td><td><nobr>2000-12-05</nobr></td><td>Projects 72: John Armleder/Piotr Uklanski</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2192" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2000-09-28</nobr></td><td><nobr>2001-01-02</nobr></td><td>Architecture Hot and Cold</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2193" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2000-09-28</nobr></td><td><nobr>2001-01-02</nobr></td><td>Innocence and Experience</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2194" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2000-09-28</nobr></td><td><nobr>2001-01-02</nobr></td><td>Matter</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2195" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2000-09-28</nobr></td><td><nobr>2001-01-02</nobr></td><td>Pop and After</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2196" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2000-09-28</nobr></td><td><nobr>2001-01-02</nobr></td><td>One Thing After Another</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2197" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2000-10-18</nobr></td><td><nobr>2001-03-04</nobr></td><td>Cindy Sherman: The Complete Untitled Film Stills</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2199" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2000-10-19</nobr></td><td><nobr>2001-02-20</nobr></td><td>Actual Size</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2198" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2000-10-19</nobr></td><td><nobr>2001-03-04</nobr></td><td>Sets and Situations</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2200" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td>The Path of Resistance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2203" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td>Minimalism and After</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2202" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td>White Spectrum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2204" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td>Counter-Monuments and Memory</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2201" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2000-11-22</nobr></td><td><nobr>2001-03-13</nobr></td><td>Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2210" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>3</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link23351" role="tab" data-rr-ui-event-key="#link23351" id="list-group-tabs-tab-#link23351" aria-controls="list-group-tabs-tabpane-#link23351" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Andrea Geyer<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link23352" role="tab" data-rr-ui-event-key="#link23352" id="list-group-tabs-tab-#link23352" aria-controls="list-group-tabs-tabpane-#link23352" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sharon Hayes<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link17208" role="tab" data-rr-ui-event-key="#link17208" id="list-group-tabs-tab-#link17208" aria-controls="list-group-tabs-tabpane-#link17208" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Michael Rakowitz<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link23352" aria-labelledby="list-group-tabs-tab-#link23352" class="fade tab-pane"><h3>Sharon Hayes</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1970</p><b>Born</b> <!-- -->1970<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1970-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Sharon Hayes</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500294132">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2277261">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/18384294">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sharon Hayes</b> was involved in <b>6</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-11-19</nobr></td><td><nobr>2001-01-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Special Projects (Winter 2000–2001)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2887" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-12-14</nobr></td><td><nobr>2007-01-28</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Altered, Stitched and Gathered</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3547" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-05-23</nobr></td><td><nobr>2010-10-18</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Greater New York 2010</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3208" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2012-05-06</nobr></td><td><nobr>2012-08-27</nobr></td><td><nobr>MoMA</nobr></td><td>Ecstatic Alphabets/Heaps of Language</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2581" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2012-09-12</nobr></td><td><nobr>2013-03-11</nobr></td><td><nobr>MoMA</nobr></td><td>Performing Histories (1)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2594" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2014-10-26</nobr></td><td><nobr>2015-03-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Zero Tolerance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3241" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link17208" aria-labelledby="list-group-tabs-tab-#link17208" class="fade tab-pane"><h3>Michael Rakowitz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1973</p><b>Born</b> <!-- -->1973<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1973-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Michael Rakowitz</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500331684">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1928967">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/76265474">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Michael Rakowitz</b> was involved in <b>5</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-11-19</nobr></td><td><nobr>2001-01-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Special Projects (Winter 2000–2001)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2887" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2005-10-16</nobr></td><td><nobr>2006-01-02</nobr></td><td><nobr>MoMA</nobr></td><td>SAFE: Design Takes on Risk</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2290" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2007-12-21</nobr></td><td><nobr>2008-11-30</nobr></td><td><nobr>MoMA</nobr></td><td>Just in: Recent Acquisitions from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2375" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2012-03-02</nobr></td><td><nobr>2013-01-28</nobr></td><td><nobr>MoMA</nobr></td><td>Born out of Necessity</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2567" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2012-09-12</nobr></td><td><nobr>2013-03-25</nobr></td><td><nobr>MoMA</nobr></td><td>9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2592" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link23351" aria-labelledby="list-group-tabs-tab-#link23351" class="fade tab-pane"><h3>Andrea Geyer</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, born 1971</p><b>Born</b> <!-- -->1971<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1971-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Andrea Geyer</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500334137">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q493952">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/100973922">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Andrea Geyer</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-11-19</nobr></td><td><nobr>2001-01-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Special Projects (Winter 2000–2001)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2887" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2012-01-25</nobr></td><td><nobr>2012-11-07</nobr></td><td><nobr>MoMA</nobr></td><td>9 Scripts from a Nation at War</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2559" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2887","type":"Activity","_label":"Special Projects (Winter 2000–2001)","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Special Projects (Winter 2000–2001)"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2000-11-19T00:00:00Z","end_of_the_end":"2001-01-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4707","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/23351","type":"Person","_label":"Andrea Geyer","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Andrea Geyer"},{"type":"Identifier","content":"38914","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1971"}],"begin_of_the_begin":"1971-01-01T00:00:00Z","end_of_the_end":"1971-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500334137","type":"Person","_label":"Andrea Geyer - Wikidata"},{"id":"http://viaf.org/viaf/Q493952","type":"Person","_label":"Andrea Geyer - VIAF"}]},{"id":"https://www.moma.org/data/Person/23352","type":"Person","_label":"Sharon Hayes","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sharon Hayes"},{"type":"Identifier","content":"38915","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1970"}],"begin_of_the_begin":"1970-01-01T00:00:00Z","end_of_the_end":"1970-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500294132","type":"Person","_label":"Sharon Hayes - Wikidata"},{"id":"http://viaf.org/viaf/Q2277261","type":"Person","_label":"Sharon Hayes - VIAF"}]},{"id":"https://www.moma.org/data/Person/17208","type":"Person","_label":"Michael Rakowitz","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Michael Rakowitz"},{"type":"Identifier","content":"27791","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1973"}],"begin_of_the_begin":"1973-01-01T00:00:00Z","end_of_the_end":"1973-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500331684","type":"Person","_label":"Michael Rakowitz - Wikidata"},{"id":"http://viaf.org/viaf/Q1928967","type":"Person","_label":"Michael Rakowitz - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/23351","type":"Person","_label":"Andrea Geyer","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Andrea Geyer"},{"type":"Identifier","content":"38914","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1971"}],"begin_of_the_begin":"1971-01-01T00:00:00Z","end_of_the_end":"1971-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500334137","type":"Person","_label":"Andrea Geyer - Wikidata"},{"id":"http://viaf.org/viaf/Q493952","type":"Person","_label":"Andrea Geyer - VIAF"}]}],"H":[{"id":"https://www.moma.org/data/Person/23352","type":"Person","_label":"Sharon Hayes","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sharon Hayes"},{"type":"Identifier","content":"38915","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1970"}],"begin_of_the_begin":"1970-01-01T00:00:00Z","end_of_the_end":"1970-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500294132","type":"Person","_label":"Sharon Hayes - Wikidata"},{"id":"http://viaf.org/viaf/Q2277261","type":"Person","_label":"Sharon Hayes - VIAF"}]}],"R":[{"id":"https://www.moma.org/data/Person/17208","type":"Person","_label":"Michael Rakowitz","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Michael Rakowitz"},{"type":"Identifier","content":"27791","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1973"}],"begin_of_the_begin":"1973-01-01T00:00:00Z","end_of_the_end":"1973-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500331684","type":"Person","_label":"Michael Rakowitz - Wikidata"},{"id":"http://viaf.org/viaf/Q1928967","type":"Person","_label":"Michael Rakowitz - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3319","_label":"Hotel New York","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-12-15","end":"2001-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2885","_label":"Special Projects (Fall 2000)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-09-01","end":"2000-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2878","_label":"Takashi Murakami: Second Mission Project ko2","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-09-17","end":"2000-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2883","_label":"John Wesley: Paintings 1961–2000","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-09-17","end":"2001-01-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2893","_label":"Person Remunerated for a Period of 360 Consecutive Hours","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-09-17","end":"2000-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2891","_label":"Georges Adéagbo: Abraham – L’ami de Dieu","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-11-19","end":"2001-05-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2889","_label":"Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-11-19","end":"2001-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2888","_label":"Mick O’Shea: Toy Box","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-11-19","end":"2001-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2890","_label":"Some New Minds","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-12-17","end":"2001-02-28","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2191","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-05-25","end":"2001-01-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2192","_label":"Projects 72: John Armleder/Piotr Uklanski","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-06-01","end":"2000-12-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2193","_label":"Architecture Hot and Cold","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2194","_label":"Innocence and Experience","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2195","_label":"Matter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2196","_label":"Pop and After","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2197","_label":"One Thing After Another","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2199","_label":"Cindy Sherman: The Complete Untitled Film Stills","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-10-18","end":"2001-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2198","_label":"Actual Size","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-10-19","end":"2001-02-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2200","_label":"Sets and Situations","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-10-19","end":"2001-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2203","_label":"The Path of Resistance","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-05","end":"2001-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2202","_label":"Minimalism and After","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-05","end":"2001-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2204","_label":"White Spectrum","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-05","end":"2001-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2201","_label":"Counter-Monuments and Memory","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-05","end":"2001-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2210","_label":"Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-22","end":"2001-03-13","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2887","person_list_summary":[{"id":"https://www.moma.org/data/person/23352","_label":"Sharon Hayes","name":"Hayes Sharon","born":"1970-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500294132","http://www.wikidata.org/entity/Q2277261","http://viaf.org/viaf/18384294"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2887","_label":"Special Projects (Winter 2000–2001)","start":"2000-11-19T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2594","_label":"Performing Histories (1)","start":"2012-09-12T00:00:00Z","end":"2013-03-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3547","_label":"Altered, Stitched and Gathered","start":"2006-12-14T00:00:00Z","end":"2007-01-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3208","_label":"Greater New York 2010","start":"2010-05-23T00:00:00Z","end":"2010-10-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3241","_label":"Zero Tolerance","start":"2014-10-26T00:00:00Z","end":"2015-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2581","_label":"Ecstatic Alphabets/Heaps of Language","start":"2012-05-06T00:00:00Z","end":"2012-08-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born 1970","image_url":""},{"id":"https://www.moma.org/data/person/17208","_label":"Michael Rakowitz","name":"Rakowitz Michael","born":"1973-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500331684","http://www.wikidata.org/entity/Q1928967","http://viaf.org/viaf/76265474"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2887","_label":"Special Projects (Winter 2000–2001)","start":"2000-11-19T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2567","_label":"Born out of Necessity","start":"2012-03-02T00:00:00Z","end":"2013-01-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2290","_label":"SAFE: Design Takes on Risk","start":"2005-10-16T00:00:00Z","end":"2006-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2592","_label":"9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design","start":"2012-09-12T00:00:00Z","end":"2013-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2375","_label":"Just in: Recent Acquisitions from the Collection","start":"2007-12-21T00:00:00Z","end":"2008-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1973","image_url":""},{"id":"https://www.moma.org/data/person/23351","_label":"Andrea Geyer","name":"Geyer Andrea","born":"1971-01-01","died":"","nationality":"German","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500334137","http://www.wikidata.org/entity/Q493952","http://viaf.org/viaf/100973922"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2887","_label":"Special Projects (Winter 2000–2001)","start":"2000-11-19T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2559","_label":"9 Scripts from a Nation at War","start":"2012-01-25T00:00:00Z","end":"2012-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"German, born 1971","image_url":""}],"id_list":["https://www.moma.org/data/person/23351","https://www.moma.org/data/person/23352","https://www.moma.org/data/person/17208"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2887"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>