<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Lynne Drexler</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Lynne Drexler</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Feb 03 1961<!-- -->  <!-- --> until Thu Feb 23 1961</p></div><div><h5>Location</h5><ul><li>Tanager Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>90 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Tanager Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500304355">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q72882495">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-571.4294375162244px;width:1476.1912897879683px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1961</span></div><div style="left:904.761852271744px;width:1333.3340681955842px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1961</span></div><div style="left:2238.095920467328px;width:1474.2071617102965px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1961</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005511466882422224px;width:47.61907386412802px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:47.618522717439774px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:95.23759658156779px;width:47.619073864128px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:142.85667044569578px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:190.4757443098238px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:238.09481817395184px;width:47.61907386412801px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:285.71389203807985px;width:47.619073864127984px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:333.33296590220783px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:380.9520397663359px;width:47.619073864127984px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:428.57111363046386px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:476.1901874945919px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:523.8092613587199px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:571.4283352228479px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:619.0474090869759px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:666.666482951104px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:714.285556815232px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:761.9046306793599px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:809.523704543488px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:857.142778407616px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:904.761852271744px;width:47.61907386412793px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:952.380926135872px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1000px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1047.619073864128px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1095.238147728256px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1142.8572215923841px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1190.4762954565122px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1238.0953693206402px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1285.714443184768px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1333.333517048896px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1380.952590913024px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1428.5716647771521px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1476.1907386412802px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1523.8098125054082px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1571.4288863695363px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1619.0479602336643px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1666.667034097792px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1714.2861079619202px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1761.9051818260482px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1809.5242556901762px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1857.1433295543043px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1904.7624034184323px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1952.3814772825604px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2000.0005511466884px;width:47.61907386412781px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2047.6196250108162px;width:47.61907386412827px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2095.2386988749445px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2142.8577727390725px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2190.4768466032006px;width:47.619073864127586px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2238.095920467328px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2285.714994331456px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2333.334068195584px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2380.9531420597123px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2428.5722159238403px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2476.1912897879683px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2523.8103636520964px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2571.4294375162244px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2619.0485113803525px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2666.6675852444805px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2714.2866591086085px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2761.9057329727366px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2809.5248068368646px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2857.1438807009927px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2904.7629545651207px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2952.3820284292487px;width:47.61907386412804px;position:absolute" class="rct-dateHeader "><span>16</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Reuben Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Judson Memorial Church</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Green Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-0.0005511466882422224px;width:47.61907386412802px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:47.618522717439774px;width:47.61907386412801px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:95.23759658156779px;width:47.619073864128px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:142.85667044569578px;width:47.61907386412801px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:190.4757443098238px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:238.09481817395184px;width:47.61907386412801px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:285.71389203807985px;width:47.619073864127984px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:333.33296590220783px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:380.9520397663359px;width:47.619073864127984px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:428.57111363046386px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:476.1901874945919px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:523.8092613587199px;width:47.61907386412793px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:571.4283352228479px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:619.0474090869759px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:666.666482951104px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:714.285556815232px;width:47.61907386412793px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:761.9046306793599px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:809.523704543488px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:857.142778407616px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:904.761852271744px;width:47.61907386412793px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:952.380926135872px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1000px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1047.619073864128px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1095.238147728256px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1142.8572215923841px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1190.4762954565122px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1238.0953693206402px;width:47.61907386412781px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1285.714443184768px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1333.333517048896px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1380.952590913024px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1428.5716647771521px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1476.1907386412802px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1523.8098125054082px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1571.4288863695363px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1619.0479602336643px;width:47.61907386412781px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1666.667034097792px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1714.2861079619202px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1761.9051818260482px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1809.5242556901762px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1857.1433295543043px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1904.7624034184323px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1952.3814772825604px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2000.0005511466884px;width:47.61907386412781px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2047.6196250108162px;width:47.61907386412827px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2095.2386988749445px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2142.8577727390725px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2190.4768466032006px;width:47.619073864127586px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:2238.095920467328px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2285.714994331456px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2333.334068195584px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2380.9531420597123px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2428.5722159238403px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2476.1912897879683px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2523.8103636520964px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2571.4294375162244px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2619.0485113803525px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2666.6675852444805px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2714.2866591086085px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2761.9057329727366px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2809.5248068368646px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2857.1438807009927px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2904.7629545651207px;width:47.61907386412804px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2952.3820284292487px;width:47.61907386412804px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:150px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Lynne Drexler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:952.3814772825604px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lynne Drexler</div></div><div title="Oldenburg: Circus (Ironworks/Fotodeath)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4d7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1857.1433295543043px;top:35.25px;width:238.0953693206402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Oldenburg: Circus (Ironworks/Fotodeath)</div></div><div title="Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5c3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</div></div><div title="Film Posters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efc283;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1952.3814772825604px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film Posters</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1095.238147728256px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="Mark Rothko" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:238.09481817395184px;top:155.25px;width:2523.810914798785px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mark Rothko</div></div><div title="Painting and Sculpture from the James Thrall Soby Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:904.761852271744px;top:185.25px;width:1476.1912897879683px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the James Thrall Soby Collection</div></div><div title="Gloria Graves" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cded6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1238.0953693206402px;top:215.25px;width:952.3814772825604px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gloria Graves</div></div><div title="Tadaaki Kuwayama" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9cab6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1047.619073864128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tadaaki Kuwayama</div></div><div title="Felix Pasilis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ef7ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1190.4762954565122px;top:245.25px;width:1190.4768466032px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Felix Pasilis</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Reuben Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1961-02-21</nobr></td><td><nobr>1961-02-26</nobr></td><td>Oldenburg: Circus (Ironworks/Fotodeath)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7324" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-11-01</nobr></td><td><nobr>1962-03-26</nobr></td><td>Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1960-12-14</nobr></td><td><nobr>1961-02-23</nobr></td><td>Film Posters</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/751" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1960-12-21</nobr></td><td><nobr>1961-02-05</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/752" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1961-01-18</nobr></td><td><nobr>1961-03-12</nobr></td><td>Mark Rothko</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/753" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1961-02-01</nobr></td><td><nobr>1961-03-04</nobr></td><td>Painting and Sculpture from the James Thrall Soby Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/754" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Judson Memorial Church</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1961-02-08</nobr></td><td><nobr>1961-02-28</nobr></td><td>Gloria Graves</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7282" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Green Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1961-01-10</nobr></td><td><nobr>1961-02-04</nobr></td><td>Tadaaki Kuwayama</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3927" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1961-02-07</nobr></td><td><nobr>1961-03-04</nobr></td><td>Felix Pasilis</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3928" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td>Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1543" role="tab" data-rr-ui-event-key="#link1543" id="list-group-tabs-tab-#link1543" aria-controls="list-group-tabs-tabpane-#link1543" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Lynne Drexler<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1543" aria-labelledby="list-group-tabs-tab-#link1543" class="fade tab-pane"><h3>Lynne Drexler</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American</p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Lynne Drexler</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q6709383">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Lynne Drexler</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1961-02-03</nobr></td><td><nobr>1961-02-23</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Lynne Drexler</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7181" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7181","type":"Activity","_label":"Lynne Drexler","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Lynne Drexler"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1961-02-03T00:00:00Z","end_of_the_end":"1961-02-23T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Tanager Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73151 -73.98968)"},{"type":"Place","_label":"90 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst21","type":"Group","_label":"Tanager Gallery","identified_by":[{"type":"Name","content":"Tanager Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500304355","type":"Group","_label":"Tanager Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q72882495","type":"Group","_label":"Tanager Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1543","type":"Person","_label":"Lynne Drexler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Lynne Drexler"},{"type":"Identifier","content":"1618","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"equivalent":[{"id":"http://viaf.org/viaf/Q6709383","type":"Person","_label":"Lynne Drexler - VIAF"}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/1543","type":"Person","_label":"Lynne Drexler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Lynne Drexler"},{"type":"Identifier","content":"1618","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"equivalent":[{"id":"http://viaf.org/viaf/Q6709383","type":"Person","_label":"Lynne Drexler - VIAF"}]}]},"exs_samedate":{"Reuben Gallery":[{"id":"https://www.moma.org/data/Activity/7324","_label":"Oldenburg: Circus (Ironworks/Fotodeath)","coords":"POINT(40.72618 -73.98962)","location":"Reuben Gallery","start":"1961-02-21","end":"1961-02-26","org":"https://www.moma.org/data/Group/inst43"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-11-01","end":"1962-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/751","_label":"Film Posters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-12-14","end":"1961-02-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/752","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-12-21","end":"1961-02-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/753","_label":"Mark Rothko","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-01-18","end":"1961-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/754","_label":"Painting and Sculpture from the James Thrall Soby Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-02-01","end":"1961-03-04","org":"https://www.moma.org/data/Group/inst3"}],"Judson Memorial Church":[{"id":"https://www.moma.org/data/Activity/7282","_label":"Gloria Graves","coords":"POINT(40.73041 -73.99835)","location":"Judson Memorial Church","start":"1961-02-08","end":"1961-02-28","org":"https://www.moma.org/data/Group/inst42"}],"Green Gallery":[{"id":"https://www.moma.org/data/Activity/3927","_label":"Tadaaki Kuwayama","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1961-01-10","end":"1961-02-04","org":"https://www.moma.org/data/Group/inst29"},{"id":"https://www.moma.org/data/Activity/3928","_label":"Felix Pasilis","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1961-02-07","end":"1961-03-04","org":"https://www.moma.org/data/Group/inst29"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"}]},"id":"7181","person_list_summary":[{"id":"https://www.moma.org/data/person/1543","_label":"Lynne Drexler","name":"Drexler Lynne","born":"","died":"","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q6709383"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7181","_label":"Lynne Drexler","start":"1961-02-03T00:00:00Z","end":"1961-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"}],"gender":"Female","bio":"American","image_url":""}],"id_list":["https://www.moma.org/data/person/1543"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7181"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>