<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Arnold Mesches: FBI Files</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Arnold Mesches: FBI Files</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Sep 23 2002<!-- -->  <!-- --> until Sun Feb 02 2003</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4773" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-992.4813763994514px;width:2744.3611410784897px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2002</span></div><div style="left:1751.8797646790383px;width:2744.3611410784897px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2003</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-90.53894201988844px;width:233.0827270505019px;position:absolute" class="rct-dateHeader "><span>May 2002</span></div><div style="left:142.54378503061344px;width:225.56392940371148px;position:absolute" class="rct-dateHeader "><span>June 2002</span></div><div style="left:368.1077144343249px;width:233.0827270505019px;position:absolute" class="rct-dateHeader "><span>July 2002</span></div><div style="left:601.1904414848268px;width:233.08272705050183px;position:absolute" class="rct-dateHeader "><span>August 2002</span></div><div style="left:834.2731685353286px;width:225.56392940371154px;position:absolute" class="rct-dateHeader "><span>September 2002</span></div><div style="left:1059.8370979390402px;width:233.39601028578477px;position:absolute" class="rct-dateHeader "><span>October 2002</span></div><div style="left:1293.233108224825px;width:225.56392940371143px;position:absolute" class="rct-dateHeader "><span>November 2002</span></div><div style="left:1518.7970376285364px;width:233.08272705050194px;position:absolute" class="rct-dateHeader "><span>December 2002</span></div><div style="left:1751.8797646790383px;width:233.08272705050172px;position:absolute" class="rct-dateHeader "><span>January 2003</span></div><div style="left:1984.96249172954px;width:210.52633411013085px;position:absolute" class="rct-dateHeader "><span>February 2003</span></div><div style="left:2195.488825839671px;width:232.7694438152189px;position:absolute" class="rct-dateHeader "><span>March 2003</span></div><div style="left:2428.25826965489px;width:225.56392940371143px;position:absolute" class="rct-dateHeader "><span>April 2003</span></div><div style="left:2653.822199058601px;width:233.08272705050194px;position:absolute" class="rct-dateHeader "><span>May 2003</span></div><div style="left:2886.904926109103px;width:225.56392940371143px;position:absolute" class="rct-dateHeader "><span>June 2003</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-90.53894201988844px;width:233.0827270505019px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:142.54378503061344px;width:225.56392940371148px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:368.1077144343249px;width:233.0827270505019px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:601.1904414848268px;width:233.08272705050183px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:834.2731685353286px;width:225.56392940371154px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1059.8370979390402px;width:233.39601028578477px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1293.233108224825px;width:225.56392940371143px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1518.7970376285364px;width:233.08272705050194px;height:480px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1751.8797646790383px;width:233.08272705050172px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1984.96249172954px;width:210.52633411013085px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2195.488825839671px;width:232.7694438152189px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2428.25826965489px;width:225.56392940371143px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2653.822199058601px;width:233.08272705050194px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2886.904926109103px;width:225.56392940371143px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Arnold Mesches: FBI Files" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6867167647171px;top:5.25px;width:992.7945726116135px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arnold Mesches: FBI Files</div></div><div title="Magnus von Plessen: Recent Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9e74e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:44.79941562233845px;top:35.25px;width:1007.5188846699112px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Magnus von Plessen: Recent Paintings</div></div><div title="Special Projects (Summer 2002): Matthew Buckingham: Definition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cf97c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:44.79941562233845px;top:65.25px;width:954.8873011423786px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Matthew Buckingham: Definition</div></div><div title="Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efa28b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:44.79941562233845px;top:95.25px;width:1007.5188846699112px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans</div></div><div title="Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a392e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:44.79941562233845px;top:125.25px;width:954.8873011423786px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;</div></div><div title="George Hadjimichalis: Seven Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5c2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:44.79941562233845px;top:155.25px;width:1007.5188846699112px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Hadjimichalis: Seven Works</div></div><div title="Painting Report, &quot;Plane: The Essential of Painting&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f497a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:360.5889167875345px;top:185.25px;width:691.7293835047151px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting Report, &quot;Plane: The Essential of Painting&quot;</div></div><div title="Al Held: Recent Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:834.2731685353286px;top:215.25px;width:458.9599396894963px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Al Held: Recent Paintings</div></div><div title="Chris Cunningham" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddb3f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:894.4235497096518px;top:245.25px;width:383.7719632215924px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chris Cunningham</div></div><div title="Building Structures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f2e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6867167647171px;top:65.25px;width:977.7569773180327px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Building Structures</div></div><div title="Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#faccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1360.9022870459385px;top:35.25px;width:1157.5815543704357px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="Projects 76: Francis Alÿs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c8f27b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:353.07011914074417px;top:305.25px;width:1015.3509655519846px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 76: Francis Alÿs</div></div><div title="A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:353.07011914074417px;top:335.25px;width:962.7193820244519px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:353.07011914074417px;top:365.25px;width:2646.9298808592557px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="Projects 77: Billboards by Sarah Morris, Julian Opie, Lisa Ruyter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8eb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1104.9498838197824px;top:395.25px;width:413.847153808754px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 77: Billboards by Sarah Morris, Julian Opie, Lisa Ruyter</div></div><div title="Drawing Now:Eight Propositions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b173f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1180.1378602876862px;top:425.25px;width:609.335892625304px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing Now:Eight Propositions</div></div><div title="The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9da0f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1232.769443815219px;top:455.25px;width:556.7043090977713px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection</div></div><div title="Masterworks of German Expressionism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8881ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1390.9774776330999px;top:305.25px;width:1135.0251614300648px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterworks of German Expressionism</div></div><div title="Gary Hume, Spring Angels" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d39cf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1533.8346329221172px;top:335.25px;width:218.04513175692114px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gary Hume, Spring Angels</div></div><div title="Peter Halley, Exploding Cell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce8ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1751.8797646790383px;top:335.25px;width:901.9424343795629px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Halley, Exploding Cell</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2002-05-19</nobr></td><td><nobr>2002-09-30</nobr></td><td>Magnus von Plessen: Recent Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3453" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2002-05-19</nobr></td><td><nobr>2002-09-23</nobr></td><td>Special Projects (Summer 2002): Matthew Buckingham: Definition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3452" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2002-05-19</nobr></td><td><nobr>2002-09-30</nobr></td><td>Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3448" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2002-05-19</nobr></td><td><nobr>2002-09-23</nobr></td><td>Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3481" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2002-05-19</nobr></td><td><nobr>2002-09-30</nobr></td><td>George Hadjimichalis: Seven Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3457" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2002-06-30</nobr></td><td><nobr>2002-09-30</nobr></td><td>Painting Report, &quot;Plane: The Essential of Painting&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3449" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2002-09-01</nobr></td><td><nobr>2002-11-01</nobr></td><td>Al Held: Recent Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3460" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2002-09-09</nobr></td><td><nobr>2002-10-30</nobr></td><td>Chris Cunningham</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3487" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2002-09-23</nobr></td><td><nobr>2003-01-31</nobr></td><td>Building Structures</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3499" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2002-11-10</nobr></td><td><nobr>2003-04-13</nobr></td><td>Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3498" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2001-07-11</nobr></td><td><nobr>2003-11-03</nobr></td><td>Ansel Adams at 100</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2002-06-29</nobr></td><td><nobr>2002-11-11</nobr></td><td>Projects 76: Francis Alÿs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2234" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2002-06-29</nobr></td><td><nobr>2002-11-04</nobr></td><td>A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2233" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2002-06-29</nobr></td><td><nobr>2004-09-06</nobr></td><td>To Be Looked At: Painting and Sculpture from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2002-10-07</nobr></td><td><nobr>2002-12-01</nobr></td><td>Projects 77: Billboards by Sarah Morris, Julian Opie, Lisa Ruyter</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2235" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2002-10-17</nobr></td><td><nobr>2003-01-06</nobr></td><td>Drawing Now:Eight Propositions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2236" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2002-10-24</nobr></td><td><nobr>2003-01-06</nobr></td><td>The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2237" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2002-11-14</nobr></td><td><nobr>2003-04-14</nobr></td><td>Masterworks of German Expressionism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2238" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2002-12-03</nobr></td><td><nobr>2003-01-01</nobr></td><td>Gary Hume, Spring Angels</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2239" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2003-01-01</nobr></td><td><nobr>2003-05-01</nobr></td><td>Peter Halley, Exploding Cell</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2240" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link59376" role="tab" data-rr-ui-event-key="#link59376" id="list-group-tabs-tab-#link59376" aria-controls="list-group-tabs-tabpane-#link59376" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Arnold Mesches<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59376" aria-labelledby="list-group-tabs-tab-#link59376" class="fade tab-pane"><h3>Arnold Mesches</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1923<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1923-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2016<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Arnold Mesches</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500086769">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q15442242">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/46651375">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Arnold Mesches</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2002-09-23</nobr></td><td><nobr>2003-02-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Arnold Mesches: FBI Files</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3500" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3500","type":"Activity","_label":"Arnold Mesches: FBI Files","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Arnold Mesches: FBI Files"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2002-09-23T00:00:00Z","end_of_the_end":"2003-02-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4773","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/59376","type":"Person","_label":"Arnold Mesches","identified_by":[{"type":"Name","content":"Arnold Mesches"},{"type":"Identifier","content":"72396","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2016"}],"begin_of_the_begin":"2016-01-01T00:00:00Z","end_of_the_end":"2016-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500086769","type":"Person","_label":"Arnold Mesches - Wikidata"},{"id":"http://viaf.org/viaf/Q15442242","type":"Person","_label":"Arnold Mesches - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/59376","type":"Person","_label":"Arnold Mesches","identified_by":[{"type":"Name","content":"Arnold Mesches"},{"type":"Identifier","content":"72396","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2016"}],"begin_of_the_begin":"2016-01-01T00:00:00Z","end_of_the_end":"2016-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500086769","type":"Person","_label":"Arnold Mesches - Wikidata"},{"id":"http://viaf.org/viaf/Q15442242","type":"Person","_label":"Arnold Mesches - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3453","_label":"Magnus von Plessen: Recent Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3452","_label":"Special Projects (Summer 2002): Matthew Buckingham: Definition","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3448","_label":"Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3481","_label":"Special Projects (Summer 2002): Monika Goetz: \"Realm of the Mind\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3457","_label":"George Hadjimichalis: Seven Works","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3449","_label":"Painting Report, \"Plane: The Essential of Painting\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3460","_label":"Al Held: Recent Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-09-01","end":"2002-11-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3487","_label":"Chris Cunningham","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-09-09","end":"2002-10-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3499","_label":"Building Structures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-09-23","end":"2003-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3498","_label":"Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-11-10","end":"2003-04-13","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2234","_label":"Projects 76: Francis Alÿs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-11-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2233","_label":"A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-11-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2235","_label":"Projects 77: Billboards by Sarah Morris, Julian Opie, Lisa Ruyter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-10-07","end":"2002-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2236","_label":"Drawing Now:Eight Propositions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-10-17","end":"2003-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2237","_label":"The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-10-24","end":"2003-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2238","_label":"Masterworks of German Expressionism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-11-14","end":"2003-04-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2239","_label":"Gary Hume, Spring Angels","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-12-03","end":"2003-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2240","_label":"Peter Halley, Exploding Cell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-01-01","end":"2003-05-01","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3500","person_list_summary":[{"id":"https://www.moma.org/data/person/59376","_label":"Arnold Mesches","name":"Mesches Arnold","born":"1923-01-01","died":"2016-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500086769","http://www.wikidata.org/entity/Q15442242","http://viaf.org/viaf/46651375"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3500","_label":"Arnold Mesches: FBI Files","start":"2002-09-23T00:00:00Z","end":"2003-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/59376"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3500"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>