<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects: Michael Snow, Photographs</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects: Michael Snow, Photographs</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Feb 19 1976<!-- -->  <!-- --> until Wed Apr 28 1976</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2473" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-5000.001006441393px;width:5289.855959785285px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1975</span></div><div style="left:289.85495334389316px;width:5304.348715839493px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1976</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-159.420484336501px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>December 1975</span></div><div style="left:289.85495334389316px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>January 1976</span></div><div style="left:739.1303910242873px;width:420.2899255719817px;position:absolute" class="rct-dateHeader "><span>February 1976</span></div><div style="left:1159.420316596269px;width:448.6715728448021px;position:absolute" class="rct-dateHeader "><span>March 1976</span></div><div style="left:1608.091889441071px;width:434.7826816261879px;position:absolute" class="rct-dateHeader "><span>April 1976</span></div><div style="left:2042.874571067259px;width:449.27543768039436px;position:absolute" class="rct-dateHeader "><span>May 1976</span></div><div style="left:2492.1500087476534px;width:434.7826816261877px;position:absolute" class="rct-dateHeader "><span>June 1976</span></div><div style="left:2926.932690373841px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>July 1976</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Manhattan</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-159.420484336501px;width:449.27543768039413px;height:510px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:289.85495334389316px;width:449.27543768039413px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:739.1303910242873px;width:420.2899255719817px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1159.420316596269px;width:448.6715728448021px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1608.091889441071px;width:434.7826816261879px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2042.874571067259px;width:449.27543768039436px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2492.1500087476534px;width:434.7826816261877px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2926.932690373841px;width:449.27543768039413px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Projects: Michael Snow, Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:984.9035468504339px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Michael Snow, Photographs</div></div><div title="Stuart Davis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3f995;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1999.3963029046404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stuart Davis</div></div><div title="A Museum Menagerie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccda;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1246.3768529215065px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Museum Menagerie</div></div><div title="Shinjuku: The Phenomenal City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fceb9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:57.97085647659294px;top:95.25px;width:1188.4059964449136px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shinjuku: The Phenomenal City</div></div><div title="Drawing Now: 1955–1975" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbf492;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:608.6955865364309px;top:125.25px;width:666.6667784934882px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing Now: 1955–1975</div></div><div title="Constructivism in Poland, 1923–1936" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd1bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:710.1448789158748px;top:155.25px;width:796.4977181457526px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Constructivism in Poland, 1923–1936</div></div><div title="Projects: Video VII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7196;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:782.6086591869062px;top:185.25px;width:810.9904741999587px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video VII</div></div><div title="Cubism and Its Affinities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2c2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:855.0724394579374px;top:215.25px;width:1303.744180042972px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cubism and Its Affinities</div></div><div title="Morgan Russell: Synchromist Studies, 1910–1922" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc76b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1376.8116574093629px;top:65.25px;width:1013.8890589588464px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Morgan Russell: Synchromist Studies, 1910–1922</div></div><div title="Photography for Collectors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1376.8116574093629px;top:95.25px;width:1390.7007163682092px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography for Collectors</div></div><div title="The &quot;Wild Beasts&quot;: Fauvism and Its Affinities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c581;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1521.1353531158336px;top:125.25px;width:971.0146556318198px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The &quot;Wild Beasts&quot;: Fauvism and Its Affinities</div></div><div title="Posters from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6f0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1521.1353531158336px;top:155.25px;width:782.6088269271384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters from the Collection</div></div><div title="Josef Albers, 1888–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1521.1353531158336px;top:245.25px;width:347.82614530095043px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Josef Albers, 1888–1976</div></div><div title="Max Ernst, 1891–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf2ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1622.5846454952775px;top:185.25px;width:405.7971695177753px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Ernst, 1891–1976</div></div><div title="Projects: William T. Wiley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abd0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1666.0629136578962px;top:275.25px;width:594.2029982224569px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: William T. Wiley</div></div><div title="Paul Strand, 1890–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b6d7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1782.0049620915463px;top:305.25px;width:391.30441346356906px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Strand, 1890–1976</div></div><div title="Projects: Video VIII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef73da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1868.961498416784px;top:245.25px;width:898.550875360788px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video VIII</div></div><div title="Mark Tobey, 1890–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7db94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1984.903546850434px;top:335.25px;width:347.82614530095043px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mark Tobey, 1890–1976</div></div><div title="Five Thursday Poetry Readings at the Clocktower" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a1e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:898.5507076205562px;top:365.25px;width:405.7971695177754px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Thursday Poetry Readings at the Clocktower</div></div><div title="Robert Grosvenor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:942.028975783175px;top:395.25px;width:289.85512108412524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Grosvenor</div></div><div title="Marjorie Strider: Tower Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89d8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1101.449292379444px;top:425.25px;width:231.8840968673003px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marjorie Strider: Tower Project</div></div><div title="Dada Soirée" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aa97ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1246.3768529215065px;top:395.25px;width:14.492756054206211px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dada Soirée</div></div><div title="Michael Asher" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbad6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1434.782681626188px;top:365.25px;width:303.7440123027395px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Asher</div></div><div title="Judith Shea: Open Studio Presentation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#768ced;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1709.541181820515px;top:395.25px;width:28.985512108412422px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Judith Shea: Open Studio Presentation</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div><div title="Robert Janz: Line on a Walk" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7858f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1159.420316596269px;top:485.25px;width:868.9614984167838px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Janz: Line on a Walk</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-11-27</nobr></td><td><nobr>1976-04-28</nobr></td><td>Stuart Davis</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1261" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1975-12-09</nobr></td><td><nobr>1976-03-07</nobr></td><td>A Museum Menagerie</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1263" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1975-12-16</nobr></td><td><nobr>1976-03-07</nobr></td><td>Shinjuku: The Phenomenal City</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1264" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1976-01-23</nobr></td><td><nobr>1976-03-09</nobr></td><td>Drawing Now: 1955–1975</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1265" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1976-01-30</nobr></td><td><nobr>1976-03-25</nobr></td><td>Constructivism in Poland, 1923–1936</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1266" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1976-02-04</nobr></td><td><nobr>1976-03-31</nobr></td><td>Projects: Video VII</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1267" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1976-02-09</nobr></td><td><nobr>1976-05-09</nobr></td><td>Cubism and Its Affinities</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1268" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1976-03-16</nobr></td><td><nobr>1976-05-25</nobr></td><td>Morgan Russell: Synchromist Studies, 1910–1922</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1270" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1976-03-16</nobr></td><td><nobr>1976-06-20</nobr></td><td>Photography for Collectors</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1271" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1976-03-26</nobr></td><td><nobr>1976-06-01</nobr></td><td>The &quot;Wild Beasts&quot;: Fauvism and Its Affinities</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1272" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1976-03-26</nobr></td><td><nobr>1976-05-19</nobr></td><td>Posters from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1273" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1976-03-26</nobr></td><td><nobr>1976-04-19</nobr></td><td>Josef Albers, 1888–1976</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1274" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1976-04-02</nobr></td><td><nobr>1976-04-30</nobr></td><td>Max Ernst, 1891–1976</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1276" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1976-04-05</nobr></td><td><nobr>1976-05-16</nobr></td><td>Projects: William T. Wiley</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1275" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1976-04-13</nobr></td><td><nobr>1976-05-10</nobr></td><td>Paul Strand, 1890–1976</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1278" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1976-04-19</nobr></td><td><nobr>1976-06-20</nobr></td><td>Projects: Video VIII</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1277" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1976-04-27</nobr></td><td><nobr>1976-05-21</nobr></td><td>Mark Tobey, 1890–1976</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1279" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-02-12</nobr></td><td><nobr>1976-03-11</nobr></td><td>Five Thursday Poetry Readings at the Clocktower</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3660" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1976-02-15</nobr></td><td><nobr>1976-03-06</nobr></td><td>Robert Grosvenor</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3658" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1976-02-26</nobr></td><td><nobr>1976-03-13</nobr></td><td>Marjorie Strider: Tower Project</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3619" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1976-03-07</nobr></td><td><nobr>1976-03-08</nobr></td><td>Dada Soirée</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3659" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1976-03-20</nobr></td><td><nobr>1976-04-10</nobr></td><td>Michael Asher</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3618" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1976-04-08</nobr></td><td><nobr>1976-04-10</nobr></td><td>Judith Shea: Open Studio Presentation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3616" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-10-01</nobr></td><td><nobr>1977-01-31</nobr></td><td>New Urban Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1976-03-01</nobr></td><td><nobr>1976-04-30</nobr></td><td>Robert Janz: Line on a Walk</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3607" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link5286" role="tab" data-rr-ui-event-key="#link5286" id="list-group-tabs-tab-#link5286" aria-controls="list-group-tabs-tabpane-#link5286" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Michael Snow<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5286" aria-labelledby="list-group-tabs-tab-#link5286" class="fade tab-pane"><h3>Michael Snow</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Canadian, born 1929</p><b>Born</b> <!-- -->1929<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1929-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Canadian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Michael Snow</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500012551">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q558332">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95757663">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Michael_Snow.jpg" height="100%" alt="Picture of Michael Snow"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Michael Snow</b> was involved in <b>16</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s,2000s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1964-09-15</nobr></td><td><nobr>1964-10-24</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Painters and Sculptors as Printmakers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/832" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1967-05-02</nobr></td><td><nobr>1967-06-04</nobr></td><td><nobr>MoMA</nobr></td><td>Canada &#x27;67</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/919" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-02-19</nobr></td><td><nobr>1976-04-27</nobr></td><td><nobr>MoMA</nobr></td><td>Projects: Michael Snow, Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1269" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1977-03-17</nobr></td><td><nobr>1977-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>Bookworks</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Sound</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3156" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-02-13</nobr></td><td><nobr>1980-04-01</nobr></td><td><nobr>MoMA</nobr></td><td>Printed Art: A View of Two Decades</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1459" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1983-01-16</nobr></td><td><nobr>1983-03-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Film (Winter 1983): Films of the 60&#x27;s</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2774" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1985-01-19</nobr></td><td><nobr>1985-03-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Film (Winter 1985)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2728" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1986-02-22</nobr></td><td><nobr>1986-03-22</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Film (Winter 1986): Landscape Films</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3009" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-10-05</nobr></td><td><nobr>2005-11-28</nobr></td><td><nobr>MoMA</nobr></td><td>Stillness: Michael Snow/Sam Taylor-Wood</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2289" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2007-01-31</nobr></td><td><nobr>2007-05-21</nobr></td><td><nobr>MoMA</nobr></td><td>Live/Work: Performance into Drawing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2338" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2008-08-17</nobr></td><td><nobr>2009-01-05</nobr></td><td><nobr>MoMA</nobr></td><td>Looking at Music: Media Art of the 1960s</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2405" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2009-10-05</nobr></td><td><nobr>2010-04-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td>1969</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3360" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-11-21</nobr></td><td><nobr>2011-02-07</nobr></td><td><nobr>MoMA</nobr></td><td>On Line: Drawing through the Twentieth Century</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2510" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2012-02-29</nobr></td><td><nobr>2012-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>MoMA Media Lounge 2012</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2568" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2013-01-01</nobr></td><td><nobr>2013-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2013</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2615" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1269","type":"Activity","_label":"Projects: Michael Snow, Photographs","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects: Michael Snow, Photographs"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1976-02-19T00:00:00Z","end_of_the_end":"1976-04-27T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27066","type":"Person","_label":"Dennis Longwell","identified_by":[{"type":"Name","content":"Dennis Longwell"},{"type":"Identifier","content":"27620","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2473","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5286","type":"Person","_label":"Michael Snow","classified_as":[{"id":"http://vocab.getty.edu/aat/300107962","type":"Type","_label":"Canadian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Michael Snow"},{"type":"Identifier","content":"5500","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1929"}],"begin_of_the_begin":"1929-01-01T00:00:00Z","end_of_the_end":"1929-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500012551","type":"Person","_label":"Michael Snow - Wikidata"},{"id":"http://viaf.org/viaf/Q558332","type":"Person","_label":"Michael Snow - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/5286","type":"Person","_label":"Michael Snow","classified_as":[{"id":"http://vocab.getty.edu/aat/300107962","type":"Type","_label":"Canadian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Michael Snow"},{"type":"Identifier","content":"5500","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1929"}],"begin_of_the_begin":"1929-01-01T00:00:00Z","end_of_the_end":"1929-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500012551","type":"Person","_label":"Michael Snow - Wikidata"},{"id":"http://viaf.org/viaf/Q558332","type":"Person","_label":"Michael Snow - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1261","_label":"Stuart Davis","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-11-27","end":"1976-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1263","_label":"A Museum Menagerie","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-12-09","end":"1976-03-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1264","_label":"Shinjuku: The Phenomenal City","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-12-16","end":"1976-03-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1265","_label":"Drawing Now: 1955–1975","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-01-23","end":"1976-03-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1266","_label":"Constructivism in Poland, 1923–1936","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-01-30","end":"1976-03-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1267","_label":"Projects: Video VII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-04","end":"1976-03-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1268","_label":"Cubism and Its Affinities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-09","end":"1976-05-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1270","_label":"Morgan Russell: Synchromist Studies, 1910–1922","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-16","end":"1976-05-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1271","_label":"Photography for Collectors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-16","end":"1976-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1272","_label":"The \"Wild Beasts\": Fauvism and Its Affinities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-26","end":"1976-06-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1273","_label":"Posters from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-26","end":"1976-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1274","_label":"Josef Albers, 1888–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-26","end":"1976-04-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1276","_label":"Max Ernst, 1891–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-02","end":"1976-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1275","_label":"Projects: William T. Wiley","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-05","end":"1976-05-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1278","_label":"Paul Strand, 1890–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-13","end":"1976-05-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1277","_label":"Projects: Video VIII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-19","end":"1976-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1279","_label":"Mark Tobey, 1890–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-27","end":"1976-05-21","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3660","_label":"Five Thursday Poetry Readings at the Clocktower","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-02-12","end":"1976-03-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3658","_label":"Robert Grosvenor","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-02-15","end":"1976-03-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3619","_label":"Marjorie Strider: Tower Project","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-02-26","end":"1976-03-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3659","_label":"Dada Soirée","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-03-07","end":"1976-03-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3618","_label":"Michael Asher","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-03-20","end":"1976-04-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3616","_label":"Judith Shea: Open Studio Presentation","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-04-08","end":"1976-04-10","org":"https://www.moma.org/data/Group/inst7"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3607","_label":"Robert Janz: Line on a Walk","coords":"POINT( )","location":"Manhattan","start":"1976-03-01","end":"1976-04-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1269","person_list_summary":[{"id":"https://www.moma.org/data/person/5286","_label":"Michael Snow","name":"Snow Michael","born":"1929-01-01","died":"","nationality":"Canadian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500012551","http://www.wikidata.org/entity/Q558332","http://viaf.org/viaf/95757663"],"total_exhibitions":16,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2405","_label":"Looking at Music: Media Art of the 1960s","start":"2008-08-17T00:00:00Z","end":"2009-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1269","_label":"Projects: Michael Snow, Photographs","start":"1976-02-19T00:00:00Z","end":"1976-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1459","_label":"Printed Art: A View of Two Decades","start":"1980-02-13T00:00:00Z","end":"1980-04-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3156","_label":"Sound","start":"1979-09-30T00:00:00Z","end":"1979-11-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3009","_label":"Film (Winter 1986): Landscape Films","start":"1986-02-22T00:00:00Z","end":"1986-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3360","_label":"1969","start":"2009-10-05T00:00:00Z","end":"2010-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2510","_label":"On Line: Drawing through the Twentieth Century","start":"2010-11-21T00:00:00Z","end":"2011-02-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/919","_label":"Canada '67","start":"1967-05-02T00:00:00Z","end":"1967-06-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","start":"2013-01-01T00:00:00Z","end":"2013-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2728","_label":"Film (Winter 1985)","start":"1985-01-19T00:00:00Z","end":"1985-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/832","_label":"Contemporary Painters and Sculptors as Printmakers","start":"1964-09-15T00:00:00Z","end":"1964-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2568","_label":"MoMA Media Lounge 2012","start":"2012-02-29T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2289","_label":"Stillness: Michael Snow/Sam Taylor-Wood","start":"2005-10-05T00:00:00Z","end":"2005-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2338","_label":"Live/Work: Performance into Drawing","start":"2007-01-31T00:00:00Z","end":"2007-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2774","_label":"Film (Winter 1983): Films of the 60's","start":"1983-01-16T00:00:00Z","end":"1983-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"Canadian, born 1929","image_url":"https://upload.wikimedia.org/wikipedia/commons/b/b6/Michael_Snow.jpg"}],"id_list":["https://www.moma.org/data/person/5286"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1269"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>