<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Brassaï</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Brassaï</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Oct 29 1968<!-- -->  <!-- --> until Mon Jan 06 1969</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2614" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3376.8123283702917px;width:5303.7448510039px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1968</span></div><div style="left:1926.9325226336089px;width:5289.855959785286px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1969</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-290.4591536599493px;width:449.2754376803942px;position:absolute" class="rct-dateHeader "><span>August 1968</span></div><div style="left:158.81628402044487px;width:434.7826816261879px;position:absolute" class="rct-dateHeader "><span>September 1968</span></div><div style="left:593.5989656466328px;width:449.275437680394px;position:absolute" class="rct-dateHeader "><span>October 1968</span></div><div style="left:1042.8744033270268px;width:434.7826816261879px;position:absolute" class="rct-dateHeader "><span>November 1968</span></div><div style="left:1477.6570849532147px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>December 1968</span></div><div style="left:1926.9325226336089px;width:449.27543768039436px;position:absolute" class="rct-dateHeader "><span>January 1969</span></div><div style="left:2376.2079603140032px;width:405.7971695177753px;position:absolute" class="rct-dateHeader "><span>February 1969</span></div><div style="left:2782.0051298317785px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>March 1969</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-290.4591536599493px;width:449.2754376803942px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:158.81628402044487px;width:434.7826816261879px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:593.5989656466328px;width:449.275437680394px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1042.8744033270268px;width:434.7826816261879px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1477.6570849532147px;width:449.27543768039413px;height:270px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1926.9325226336089px;width:449.27543768039436px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2376.2079603140032px;width:405.7971695177753px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2782.0051298317785px;width:449.27543768039413px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Brassaï" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3961351644082px;top:5.25px;width:985.5074116860258px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brassaï</div></div><div title="Recent Czech and Polish Posters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82ed74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1289.2512562485333px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Czech and Polish Posters</div></div><div title="Five Major Loans: Paintings lent by Mrs. Bertram Smith and Norton Simon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:129.83077191203233px;top:65.25px;width:1057.9711919570573px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Major Loans: Paintings lent by Mrs. Bertram Smith and Norton Simon</div></div><div title="Architecture of Museums" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b885;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:506.6424293213952px;top:95.25px;width:681.1595345476944px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture of Museums</div></div><div title="Paul Caponigro: Recent Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:680.5555019718703px;top:125.25px;width:898.5508753607884px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Caponigro: Recent Photographs</div></div><div title="Memorial to Six Million Jewish Martyrs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1f97a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:825.483062513933px;top:155.25px;width:449.27543768039413px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Memorial to Six Million Jewish Martyrs</div></div><div title="Drawings by Sculptors: A Selection from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccfbff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:883.454086730758px;top:185.25px;width:1507.2466296374512px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings by Sculptors: A Selection from the Collection</div></div><div title="Tribute to Marcel Duchamp" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:897.9468427849642px;top:215.25px;width:376.81165740936285px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tribute to Marcel Duchamp</div></div><div title="Rauschenberg: Soundings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89f27b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3961351644082px;top:245.25px;width:1289.8552888243573px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rauschenberg: Soundings</div></div><div title="The Machine as Seen at the End of the Mechanical Age" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8df8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1419.6860607363897px;top:35.25px;width:1072.4639480112637px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Machine as Seen at the End of the Mechanical Age</div></div><div title="Arthur Dove" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff9e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1506.6425970616274px;top:65.25px;width:28.985512108412422px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arthur Dove</div></div><div title="Max Ernst: Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99fcd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1506.6425970616274px;top:95.25px;width:28.985512108412422px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Ernst: Works on Paper</div></div><div title="Eastern Kentucky and San Francisco: Photographs by William Gedney" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c49ff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1709.541181820515px;top:65.25px;width:1202.89875249912px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eastern Kentucky and San Francisco: Photographs by William Gedney</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1968-06-10</nobr></td><td><nobr>1968-11-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/965/">Recent Czech and Polish Posters</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/965" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1968-08-30</nobr></td><td><nobr>1968-11-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/974/">Five Major Loans: Paintings lent by Mrs. Bertram Smith and Norton Simon</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/974" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1968-09-25</nobr></td><td><nobr>1968-11-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/975/">Architecture of Museums</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/975" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1968-10-07</nobr></td><td><nobr>1968-12-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/977/">Paul Caponigro: Recent Photographs</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/977" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1968-10-17</nobr></td><td><nobr>1968-11-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/978/">Memorial to Six Million Jewish Martyrs</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/978" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1968-10-21</nobr></td><td><nobr>1969-02-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2682/">Drawings by Sculptors: A Selection from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2682" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1968-10-22</nobr></td><td><nobr>1968-11-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/979/">Tribute to Marcel Duchamp</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/979" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1968-10-29</nobr></td><td><nobr>1969-01-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/980/">Rauschenberg: Soundings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/980" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1968-11-27</nobr></td><td><nobr>1969-02-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/986/">The Machine as Seen at the End of the Mechanical Age</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/986" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1968-12-03</nobr></td><td><nobr>1968-12-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2683/">Arthur Dove</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2683" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1968-12-03</nobr></td><td><nobr>1968-12-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2684/">Max Ernst: Works on Paper</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2684" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1968-12-17</nobr></td><td><nobr>1969-03-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/987/">Eastern Kentucky and San Francisco: Photographs by William Gedney</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/987" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link715" role="tab" data-rr-ui-event-key="#link715" id="list-group-tabs-tab-#link715" aria-controls="list-group-tabs-tabpane-#link715" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Brassaï (Gyula Halász)<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link715" aria-labelledby="list-group-tabs-tab-#link715" class="fade tab-pane"><h3>Brassaï (Gyula Halász)</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, born Transylvania. 1899–1984</p><b>Born</b> <!-- -->1899<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1899-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1984<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Brassaï (Gyula Halász)</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500000306">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q354804">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/108228627">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Brassaï (Gyula Halász)</b> was involved in <b>42</b> exhibitions across <b>9</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>200<!-- -->0s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>193<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1937-03-17</nobr></td><td><nobr>1937-04-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photography 1839–1937</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/90" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1943-11-04</nobr></td><td><nobr>1943-12-07</nobr></td><td><nobr>MoMA</nobr></td><td>Portraits</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/294" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1951-12-18</nobr></td><td><nobr>1952-02-24</nobr></td><td><nobr>MoMA</nobr></td><td>Five French Photographers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/566" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1953-05-26</nobr></td><td><nobr>1953-08-23</nobr></td><td><nobr>MoMA</nobr></td><td>Postwar European Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/606" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1955-01-24</nobr></td><td><nobr>1955-05-08</nobr></td><td><nobr>MoMA</nobr></td><td>The Family of Man</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/637" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1956-04-16</nobr></td><td><nobr>1956-05-02</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Brassaï</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3888" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1956-10-24</nobr></td><td><nobr>1957-01-13</nobr></td><td><nobr>MoMA</nobr></td><td>Language of the Wall: Parisian Graffiti Photographed by Brassaï</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/678" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1958-11-26</nobr></td><td><nobr>1959-01-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1959-11-18</nobr></td><td><nobr>1959-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/726" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1964-05-27</nobr></td><td><nobr>1964-08-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Photographer&#x27;s Eye</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/826" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/821" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1967-10-25</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Steichen Gallery Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/951" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1968-02-09</nobr></td><td><nobr>1968-03-31</nobr></td><td><nobr>MoMA</nobr></td><td>Ben Schultz Memorial Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/957" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1968-03-19</nobr></td><td><nobr>1968-05-27</nobr></td><td><nobr>MoMA</nobr></td><td>Photography as Printmaking</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/959" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1968-10-29</nobr></td><td><nobr>1969-01-05</nobr></td><td><nobr>MoMA</nobr></td><td>Brassaï</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/981" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1974-09-11</nobr></td><td><nobr>1974-12-01</nobr></td><td><nobr>MoMA</nobr></td><td>Public Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1212" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1977-04-18</nobr></td><td><nobr>1977-06-26</nobr></td><td><nobr>MoMA</nobr></td><td>Artists by Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1326" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1979-12-21</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1453" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-05-14</nobr></td><td><nobr>1980-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Around Picasso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1463" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1980-10-23</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1468" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1981-10-08</nobr></td><td><nobr>1982-01-03</nobr></td><td><nobr>MoMA</nobr></td><td>Still Life</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1504" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1984-07-13</nobr></td><td><nobr>1985-01-08</nobr></td><td><nobr>MoMA</nobr></td><td>Brassaï, 1899–1984: Memorial</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1573" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1985-11-07</nobr></td><td><nobr>1986-01-07</nobr></td><td><nobr>MoMA</nobr></td><td>Self Portrait: The Photographer&#x27;s Persona, 1840–1985</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1612" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1991-01-10</nobr></td><td><nobr>1991-03-19</nobr></td><td><nobr>MoMA</nobr></td><td>Artist&#x27;s Choice: Chuck Close, Head-On/The Modern Portrait</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1810" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1993-04-15</nobr></td><td><nobr>1993-07-06</nobr></td><td><nobr>MoMA</nobr></td><td>Dada and Surrealism: Selections from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1905" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1994-01-13</nobr></td><td><nobr>1994-04-05</nobr></td><td><nobr>MoMA</nobr></td><td>Gesture and Pose: Twentieth-Century Photographs from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1995-01-19</nobr></td><td><nobr>1995-04-11</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1972" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-03-30</nobr></td><td><nobr>2000-09-19</nobr></td><td><nobr>MoMA</nobr></td><td>The Raw and the Cooked</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2176" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-06-06</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2006-01-01</nobr></td><td><nobr>2006-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2006</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2299" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2006-03-15</nobr></td><td><nobr>2006-11-27</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2006-12-15</nobr></td><td><nobr>2007-07-16</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 4</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2007-08-08</nobr></td><td><nobr>2008-03-09</nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Collection Galleries: Rotation 5</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2360" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Printed Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>2009-08-07</nobr></td><td><nobr>2010-03-22</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 6</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-08-01</nobr></td><td><nobr>2010-11-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Original Copy: Photography of Sculpture, 1839 to Today</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2497" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2011-01-01</nobr></td><td><nobr>2011-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2011</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2513" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2011-05-13</nobr></td><td><nobr>2012-03-12</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2533" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2012-01-01</nobr></td><td><nobr>2012-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2012</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2556" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2012-11-09</nobr></td><td><nobr>2013-07-28</nobr></td><td><nobr>MoMA</nobr></td><td>Artist&#x27;s Choice: Trisha Donnelly</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2607" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2013-01-01</nobr></td><td><nobr>2013-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2013</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2615" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/981","type":"Activity","_label":"Brassaï","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Brassaï"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1968-10-29T00:00:00Z","end_of_the_end":"1969-01-05T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2614","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/715","type":"Person","_label":"Brassaï (Gyula Halász)","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Brassaï (Gyula Halász)"},{"type":"Identifier","content":"745","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1899"}],"begin_of_the_begin":"1899-01-01T00:00:00Z","end_of_the_end":"1899-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1984"}],"begin_of_the_begin":"1984-01-01T00:00:00Z","end_of_the_end":"1984-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500000306","type":"Person","_label":"Brassaï (Gyula Halász) - Wikidata"},{"id":"http://viaf.org/viaf/Q354804","type":"Person","_label":"Brassaï (Gyula Halász) - VIAF"}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/715","type":"Person","_label":"Brassaï (Gyula Halász)","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Brassaï (Gyula Halász)"},{"type":"Identifier","content":"745","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1899"}],"begin_of_the_begin":"1899-01-01T00:00:00Z","end_of_the_end":"1899-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1984"}],"begin_of_the_begin":"1984-01-01T00:00:00Z","end_of_the_end":"1984-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500000306","type":"Person","_label":"Brassaï (Gyula Halász) - Wikidata"},{"id":"http://viaf.org/viaf/Q354804","type":"Person","_label":"Brassaï (Gyula Halász) - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/965","_label":"Recent Czech and Polish Posters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-06-10","end":"1968-11-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/974","_label":"Five Major Loans: Paintings lent by Mrs. Bertram Smith and Norton Simon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-08-30","end":"1968-11-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/975","_label":"Architecture of Museums","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-09-25","end":"1968-11-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/977","_label":"Paul Caponigro: Recent Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-10-07","end":"1968-12-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/978","_label":"Memorial to Six Million Jewish Martyrs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-10-17","end":"1968-11-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2682","_label":"Drawings by Sculptors: A Selection from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-10-21","end":"1969-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/979","_label":"Tribute to Marcel Duchamp","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-10-22","end":"1968-11-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/980","_label":"Rauschenberg: Soundings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-10-29","end":"1969-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/986","_label":"The Machine as Seen at the End of the Mechanical Age","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-11-27","end":"1969-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2683","_label":"Arthur Dove","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-12-03","end":"1968-12-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2684","_label":"Max Ernst: Works on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-12-03","end":"1968-12-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/987","_label":"Eastern Kentucky and San Francisco: Photographs by William Gedney","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-12-17","end":"1969-03-10","org":"https://www.moma.org/data/Group/inst3"}]},"id":"981","person_list_summary":[{"id":"https://www.moma.org/data/person/715","_label":"Brassaï (Gyula Halász)","name":"Brassaï (Gyula Halász)","born":"1899-01-01","died":"1984-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500000306","http://www.wikidata.org/entity/Q354804","http://viaf.org/viaf/108228627"],"total_exhibitions":42,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","start":"1994-01-13T00:00:00Z","end":"1994-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/637","_label":"The Family of Man","start":"1955-01-24T00:00:00Z","end":"1955-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2556","_label":"Painting and Sculpture Changes 2012","start":"2012-01-01T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/821","_label":"Edward Steichen Photography Center","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1212","_label":"Public Landscapes","start":"1974-09-11T00:00:00Z","end":"1974-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1463","_label":"Around Picasso","start":"1980-05-14T00:00:00Z","end":"1980-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/959","_label":"Photography as Printmaking","start":"1968-03-19T00:00:00Z","end":"1968-05-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2497","_label":"The Original Copy: Photography of Sculpture, 1839 to Today","start":"2010-08-01T00:00:00Z","end":"2010-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1612","_label":"Self Portrait: The Photographer's Persona, 1840–1985","start":"1985-11-07T00:00:00Z","end":"1986-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/826","_label":"The Photographer's Eye","start":"1964-05-27T00:00:00Z","end":"1964-08-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/294","_label":"Portraits","start":"1943-11-04T00:00:00Z","end":"1943-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2360","_label":"Edward Steichen Photography Collection Galleries: Rotation 5","start":"2007-08-08T00:00:00Z","end":"2008-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/981","_label":"Brassaï","start":"1968-10-29T00:00:00Z","end":"1969-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/606","_label":"Postwar European Photography","start":"1953-05-26T00:00:00Z","end":"1953-08-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1326","_label":"Artists by Artists","start":"1977-04-18T00:00:00Z","end":"1977-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2176","_label":"The Raw and the Cooked","start":"2000-03-30T00:00:00Z","end":"2000-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","start":"2013-01-01T00:00:00Z","end":"2013-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2513","_label":"Painting and Sculpture Changes 2011","start":"2011-01-01T00:00:00Z","end":"2011-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/90","_label":"Photography 1839–1937","start":"1937-03-17T00:00:00Z","end":"1937-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","start":"2011-05-13T00:00:00Z","end":"2012-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/957","_label":"Ben Schultz Memorial Exhibition","start":"1968-02-09T00:00:00Z","end":"1968-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1810","_label":"Artist's Choice: Chuck Close, Head-On/The Modern Portrait","start":"1991-01-10T00:00:00Z","end":"1991-03-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3888","_label":"Brassaï","start":"1956-04-16T00:00:00Z","end":"1956-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/2299","_label":"Painting and Sculpture Changes 2006","start":"2006-01-01T00:00:00Z","end":"2006-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1972","_label":"Recent Acquisitions: Photography","start":"1995-01-19T00:00:00Z","end":"1995-04-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/678","_label":"Language of the Wall: Parisian Graffiti Photographed by Brassaï","start":"1956-10-24T00:00:00Z","end":"1957-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/951","_label":"Steichen Gallery Reinstallation","start":"1967-10-25T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1905","_label":"Dada and Surrealism: Selections from the Collection","start":"1993-04-15T00:00:00Z","end":"1993-07-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2607","_label":"Artist's Choice: Trisha Donnelly","start":"2012-11-09T00:00:00Z","end":"2013-07-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/566","_label":"Five French Photographers","start":"1951-12-18T00:00:00Z","end":"1952-02-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1504","_label":"Still Life","start":"1981-10-08T00:00:00Z","end":"1982-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1573","_label":"Brassaï, 1899–1984: Memorial","start":"1984-07-13T00:00:00Z","end":"1985-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, born Transylvania. 1899–1984","image_url":""}],"id_list":["https://www.moma.org/data/person/715"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"981"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>