<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Katharina Sieverding: Close Up</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Katharina Sieverding: Close Up</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 24 2004<!-- -->  <!-- --> until Sun Jan 23 2005</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4830" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2228.261275697121px;width:3978.261370050998px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2004</span></div><div style="left:1750.0000943538766px;width:3967.3918034661588px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2005</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-250.45305586416262px;width:336.95656413000256px;position:absolute" class="rct-dateHeader "><span>July 2004</span></div><div style="left:86.50350826583991px;width:336.95656413000256px;position:absolute" class="rct-dateHeader "><span>August 2004</span></div><div style="left:423.4600723958425px;width:326.0869975451637px;position:absolute" class="rct-dateHeader "><span>September 2004</span></div><div style="left:749.5470699410062px;width:337.4094627377042px;position:absolute" class="rct-dateHeader "><span>October 2004</span></div><div style="left:1086.9565326787103px;width:326.08699754516374px;position:absolute" class="rct-dateHeader "><span>November 2004</span></div><div style="left:1413.043530223874px;width:336.95656413000256px;position:absolute" class="rct-dateHeader "><span>December 2004</span></div><div style="left:1750.0000943538766px;width:336.95656413000233px;position:absolute" class="rct-dateHeader "><span>January 2005</span></div><div style="left:2086.956658483879px;width:304.34786437548655px;position:absolute" class="rct-dateHeader "><span>February 2005</span></div><div style="left:2391.3045228593655px;width:336.5036655223007px;position:absolute" class="rct-dateHeader "><span>March 2005</span></div><div style="left:2727.8081883816662px;width:326.08699754516374px;position:absolute" class="rct-dateHeader "><span>April 2005</span></div></div></div></div><div style="height:600px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:600px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:620px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-250.45305586416262px;width:336.95656413000256px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:86.50350826583991px;width:336.95656413000256px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:423.4600723958425px;width:326.0869975451637px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:749.5470699410062px;width:337.4094627377042px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1086.9565326787103px;width:326.08699754516374px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1413.043530223874px;width:336.95656413000256px;height:600px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1750.0000943538766px;width:336.95656413000233px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2086.956658483879px;width:304.34786437548655px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2391.3045228593655px;width:336.5036655223007px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2727.8081883816662px;width:326.08699754516374px;height:600px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Katharina Sieverding: Close Up" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5471013922984px;top:5.25px;width:989.5834578280317px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Katharina Sieverding: Close Up</div></div><div title="Projects 82: Mark Dionâ€”Rescue Archaeology, A Project for the Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4d6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1293.4782977906475px;top:35.25px;width:1619.112522533278px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 82: Mark Dionâ€”Rescue Archaeology, A Project for the Museum of Modern Art</div></div><div title="Michael Wesley: Open Shutter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c871;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1293.4782977906475px;top:65.25px;width:1706.5217022093525px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Wesley: Open Shutter</div></div><div title="Film and Media: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f4cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1293.4782977906475px;top:95.25px;width:858.6957602022644px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film and Media: Inaugural Installation</div></div><div title="Architecture and Design Drawings: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7b9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1293.4782977906475px;top:125.25px;width:1315.2175567654936px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Drawings: Inaugural Installation</div></div><div title="Architecture and Design: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1dff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1293.4782977906475px;top:155.25px;width:1706.5217022093525px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design: Inaugural Installation</div></div><div title="Contemporary: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea8677;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1293.4782977906475px;top:185.25px;width:1706.5217022093525px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary: Inaugural Installation</div></div><div title="Photography: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#768ced;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1293.4782977906475px;top:215.25px;width:1706.5217022093525px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: Inaugural Installation</div></div><div title="Artists and Prints Part 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4c6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1293.4782977906475px;top:245.25px;width:1239.130590671622px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists and Prints Part 1</div></div><div title="Drawings from the Modern 1880â€“1945" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecf99f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1293.4782977906475px;top:275.25px;width:1163.0436245777505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings from the Modern 1880â€“1945</div></div><div title="Nine Museums by Yoshio Taniguchi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4f5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1293.4782977906475px;top:305.25px;width:782.6087941083929px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nine Museums by Yoshio Taniguchi</div></div><div title="Dearraindrop: Tylenol Island" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8def75;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:1250.0000314512922px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dearraindrop: Tylenol Island</div></div><div title="Manny Farber: About Face" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:706.068803601651px;top:365.25px;width:1206.9747895248074px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manny Farber: About Face</div></div><div title="Wide Open Spaces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdbffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:814.764469450039px;top:395.25px;width:489.5833949254471px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wide Open Spaces</div></div><div title="Romantic Detachment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9f776;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:934.3297018832657px;top:425.25px;width:217.84423030447738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Romantic Detachment</div></div><div title="Hans-Peter Feldmann: 100 Years" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a27ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5471013922984px;top:455.25px;width:1293.931322203518px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hans-Peter Feldmann: 100 Years</div></div><div title="Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5471013922984px;top:485.25px;width:1304.8008887883566px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm</div></div><div title="Joan Wallace: Methods of Attachment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#accbef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5471013922984px;top:515.25px;width:1098.2791236764197px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Wallace: Methods of Attachment</div></div><div title="Aleksandra Mir: The Big Umbrella" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb0b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5471013922984px;top:545.25px;width:989.5834578280317px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Aleksandra Mir: The Big Umbrella</div></div><div title="Picnic on the Ocean: Documentation of a Korean-Japanese Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a272e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5471013922984px;top:575.25px;width:620.0181939435129px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picnic on the Ocean: Documentation of a Korean-Japanese Project</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-04-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2262/">Projects 82: Mark Dionâ€”Rescue Archaeology, A Project for the Museum of Modern Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2262" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-12-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2263/">Michael Wesley: Open Shutter</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2263" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-02-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2268/">Film and Media: Inaugural Installation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2268" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-03-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2264/">Architecture and Design Drawings: Inaugural Installation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2264" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-11-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2265/">Architecture and Design: Inaugural Installation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-07-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2266/">Contemporary: Inaugural Installation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2266" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-06-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2270/">Photography: Inaugural Installation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-03-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2271/">Artists and Prints Part 1</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2271" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-03-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2267/">Drawings from the Modern 1880â€“1945</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2267" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2261/">Nine Museums by Yoshio Taniguchi</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2261" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-07-18</nobr></td><td><nobr>2004-11-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3409/">Dearraindrop: Tylenol Island</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3409" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2004-09-27</nobr></td><td><nobr>2005-01-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3390/">Manny Farber: About Face</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3390" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2004-10-07</nobr></td><td><nobr>2004-11-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3393/">Wide Open Spaces</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3393" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2004-10-18</nobr></td><td><nobr>2004-11-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3394/">Romantic Detachment</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3394" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2004-10-24</nobr></td><td><nobr>2005-02-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3443/">Hans-Peter Feldmann: 100 Years</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3443" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2004-10-24</nobr></td><td><nobr>2005-02-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3419/">Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3419" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2004-10-24</nobr></td><td><nobr>2005-02-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3403/">Joan Wallace: Methods of Attachment</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3403" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2004-10-24</nobr></td><td><nobr>2005-01-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3430/">Aleksandra Mir: The Big Umbrella</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3430" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2004-10-24</nobr></td><td><nobr>2004-12-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3391/">Picnic on the Ocean: Documentation of a Korean-Japanese Project</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3391" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link22725" role="tab" data-rr-ui-event-key="#link22725" id="list-group-tabs-tab-#link22725" aria-controls="list-group-tabs-tabpane-#link22725" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Katharina Sieverding<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link22725" aria-labelledby="list-group-tabs-tab-#link22725" class="fade tab-pane"><h3>Katharina Sieverding</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, born 1944</p><b>Born</b> <!-- -->1944<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1944-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Katharina Sieverding</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500125971">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q95836">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Sieverding,katharina-in-Kunst-u-Kapital_bukuhalle-bonn_100317_3q.jpg" height="100%" alt="Picture of Katharina Sieverding"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Katharina Sieverding</b> was involved in <b>4</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1997-10-29</nobr></td><td><nobr>1998-02-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Reopening: Installations and Projects</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3374" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1999-09-12</nobr></td><td><nobr>1999-10-24</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Promise of Photograhy: Selections from the DG Bank Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2844" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-10-24</nobr></td><td><nobr>2005-01-23</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Katharina Sieverding: Close Up</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3432" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-06-25</nobr></td><td><nobr>2006-09-25</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Into Me/Out of Me</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3559" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3432","type":"Activity","_label":"Katharina Sieverding: Close Up","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Katharina Sieverding: Close Up"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2004-10-24T00:00:00Z","end_of_the_end":"2005-01-23T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4830","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/22725","type":"Person","_label":"Katharina Sieverding","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Katharina Sieverding"},{"type":"Identifier","content":"37704","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125971","type":"Person","_label":"Katharina Sieverding - Wikidata"},{"id":"http://viaf.org/viaf/Q95836","type":"Person","_label":"Katharina Sieverding - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/22725","type":"Person","_label":"Katharina Sieverding","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Katharina Sieverding"},{"type":"Identifier","content":"37704","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125971","type":"Person","_label":"Katharina Sieverding - Wikidata"},{"id":"http://viaf.org/viaf/Q95836","type":"Person","_label":"Katharina Sieverding - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2262","_label":"Projects 82: Mark Dionâ€”Rescue Archaeology, A Project for the Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-04-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2263","_label":"Michael Wesley: Open Shutter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-12-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2268","_label":"Film and Media: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-02-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2264","_label":"Architecture and Design Drawings: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-03-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2266","_label":"Contemporary: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-07-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2271","_label":"Artists and Prints Part 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2267","_label":"Drawings from the Modern 1880â€“1945","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-03-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2261","_label":"Nine Museums by Yoshio Taniguchi","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-01-31","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3409","_label":"Dearraindrop: Tylenol Island","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-07-18","end":"2004-11-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3390","_label":"Manny Farber: About Face","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-09-27","end":"2005-01-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3393","_label":"Wide Open Spaces","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-07","end":"2004-11-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3394","_label":"Romantic Detachment","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-18","end":"2004-11-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3443","_label":"Hans-Peter Feldmann: 100 Years","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-02-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3419","_label":"Special Projects (Fall 2004): Paolo Canevari, Amy O'Neill and Petra Lindholm","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-02-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3403","_label":"Joan Wallace: Methods of Attachment","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-02-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3430","_label":"Aleksandra Mir: The Big Umbrella","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3391","_label":"Picnic on the Ocean: Documentation of a Korean-Japanese Project","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2004-12-20","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3432","person_list_summary":[{"id":"https://www.moma.org/data/person/22725","_label":"Katharina Sieverding","name":"Sieverding Katharina","born":"1944-01-01","died":"","nationality":"German","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500125971","http://www.wikidata.org/entity/Q95836"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3432","_label":"Katharina Sieverding: Close Up","start":"2004-10-24T00:00:00Z","end":"2005-01-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2844","_label":"The Promise of Photograhy: Selections from the DG Bank Collection","start":"1999-09-12T00:00:00Z","end":"1999-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3374","_label":"Reopening: Installations and Projects","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3559","_label":"Into Me/Out of Me","start":"2006-06-25T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Female","bio":"German, born 1944","image_url":"https://upload.wikimedia.org/wikipedia/commons/b/b1/Sieverding,katharina-in-Kunst-u-Kapital_bukuhalle-bonn_100317_3q.jpg"}],"id_list":["https://www.moma.org/data/person/22725"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3432"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>