<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Michael Asher</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Michael Asher</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Mar 20 1976<!-- -->  <!-- --> until Sun Apr 11 1976</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3984" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1181.8193296608426px;width:1318.1825116700925px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1976</span></div><div style="left:136.3631820092498px;width:1407.1977100156303px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1976</span></div><div style="left:1543.56089202488px;width:1363.6370810380267px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1976</span></div><div style="left:2907.197973062907px;width:1409.091650405961px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1976</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005260945528696091px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:45.45404327338136px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:90.90861264131559px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:136.3631820092498px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:181.81775137718404px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:227.27232074511826px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:272.7268901130525px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:318.1814594809867px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:363.63602884892094px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:409.09059821685514px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:454.5451675847894px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:499.9997369527236px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:545.4543063206578px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:590.908875688592px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:636.3634450565263px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:681.8180144244606px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:727.2725837923947px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:772.727153160329px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:818.1817225282632px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:863.6362918961975px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:909.0908612641316px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:954.5454306320659px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1000.0000000000001px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1045.4545693679343px;width:43.560628977603756px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1089.015198345538px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1134.4697677134723px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1179.9243370814063px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1225.3789064493405px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1270.8334758172748px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1316.288045185209px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1361.7426145531433px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1407.1971839210776px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1452.6517532890118px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1498.106322656946px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1543.56089202488px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1589.0154613928144px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1634.4700307607486px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1679.9246001286829px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1725.3791694966171px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1770.8337388645514px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1816.2883082324856px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1861.74287760042px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1907.197446968354px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1952.6520163362882px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1998.1065857042224px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2043.5611550721567px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2089.0157244400907px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2134.470293808025px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2179.924863175959px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2225.3794325438935px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2270.8340019118277px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2316.288571279762px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2361.7431406476962px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2407.1977100156305px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2452.6522793835647px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2498.106848751499px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2543.5614181194333px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2589.0159874873675px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2634.4705568553018px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2679.925126223236px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2725.3796955911703px;width:45.4545693679338px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2770.834264959104px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2816.2888343270383px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2861.7434036949726px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2907.197973062907px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2952.652542430841px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2998.1071117987753px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>3</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Manhattan</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-0.0005260945528696091px;width:45.454569367934226px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:45.45404327338136px;width:45.454569367934226px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:90.90861264131559px;width:45.454569367934226px;height:420px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:136.3631820092498px;width:45.454569367934226px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:181.81775137718404px;width:45.454569367934226px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:227.27232074511826px;width:45.454569367934226px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:272.7268901130525px;width:45.4545693679342px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:318.1814594809867px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:363.63602884892094px;width:45.4545693679342px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:409.09059821685514px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:454.5451675847894px;width:45.4545693679342px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:499.9997369527236px;width:45.4545693679342px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:545.4543063206578px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:590.908875688592px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:636.3634450565263px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:681.8180144244606px;width:45.45456936793414px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:727.2725837923947px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:772.727153160329px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:818.1817225282632px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:863.6362918961975px;width:45.45456936793414px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:909.0908612641316px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:954.5454306320659px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1000.0000000000001px;width:45.45456936793414px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1045.4545693679343px;width:43.560628977603756px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1089.015198345538px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1134.4697677134723px;width:45.45456936793403px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1179.9243370814063px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1225.3789064493405px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1270.8334758172748px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1316.288045185209px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1361.7426145531433px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1407.1971839210776px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1452.6517532890118px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1498.106322656946px;width:45.45456936793403px;height:420px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:1543.56089202488px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1589.0154613928144px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1634.4700307607486px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1679.9246001286829px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1725.3791694966171px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1770.8337388645514px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1816.2883082324856px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1861.74287760042px;width:45.45456936793403px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1907.197446968354px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1952.6520163362882px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1998.1065857042224px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2043.5611550721567px;width:45.45456936793403px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2089.0157244400907px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2134.470293808025px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2179.924863175959px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2225.3794325438935px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2270.8340019118277px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2316.288571279762px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2361.7431406476962px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2407.1977100156305px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2452.6522793835647px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2498.106848751499px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2543.5614181194333px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2589.0159874873675px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2634.4705568553018px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2679.925126223236px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2725.3796955911703px;width:45.4545693679338px;height:420px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2770.834264959104px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2816.2888343270383px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2861.7434036949726px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2907.197973062907px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2952.652542430841px;width:45.454569367934255px;height:420px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2998.1071117987753px;width:45.454569367934255px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Michael Asher" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:5.25px;width:952.652016336288px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Asher</div></div><div title="Stuart Davis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3f995;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2770.834264959104px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stuart Davis</div></div><div title="Constructivism in Poland, 1923–1936" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd1bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1225.3789064493405px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Constructivism in Poland, 1923–1936</div></div><div title="Projects: Video VII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7196;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1498.106322656946px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video VII</div></div><div title="Cubism and Its Affinities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2c2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cubism and Its Affinities</div></div><div title="Projects: Michael Snow, Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2725.3796955911703px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Michael Snow, Photographs</div></div><div title="Morgan Russell: Synchromist Studies, 1910–1922" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc76b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:818.1817225282632px;top:185.25px;width:2181.818277471737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Morgan Russell: Synchromist Studies, 1910–1922</div></div><div title="Photography for Collectors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:818.1817225282632px;top:215.25px;width:2181.818277471737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography for Collectors</div></div><div title="The &quot;Wild Beasts&quot;: Fauvism and Its Affinities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c581;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1270.8334758172748px;top:65.25px;width:1729.1665241827257px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The &quot;Wild Beasts&quot;: Fauvism and Its Affinities</div></div><div title="Posters from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6f0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1270.8334758172748px;top:245.25px;width:1729.1665241827257px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters from the Collection</div></div><div title="Josef Albers, 1888–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1270.8334758172748px;top:275.25px;width:1090.9096648304214px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Josef Albers, 1888–1976</div></div><div title="Max Ernst, 1891–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf2ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1589.0154613928144px;top:95.25px;width:1272.7279423021582px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Ernst, 1891–1976</div></div><div title="Projects: William T. Wiley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abd0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1725.3791694966171px;top:305.25px;width:1274.6208305033833px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: William T. Wiley</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div><div title="Robert Janz: Line on a Walk" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7858f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:136.3631820092498px;top:365.25px;width:2725.380221685723px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Janz: Line on a Walk</div></div><div title="Judith Shea: Open Studio Presentation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#768ced;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1861.74287760042px;top:395.25px;width:90.90913873586828px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Judith Shea: Open Studio Presentation</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-11-27</nobr></td><td><nobr>1976-04-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1261/">Stuart Davis</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1261" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1976-01-30</nobr></td><td><nobr>1976-03-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1266/">Constructivism in Poland, 1923–1936</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1266" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1976-02-04</nobr></td><td><nobr>1976-03-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1267/">Projects: Video VII</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1267" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1976-02-09</nobr></td><td><nobr>1976-05-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1268/">Cubism and Its Affinities</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1268" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1976-02-19</nobr></td><td><nobr>1976-04-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1269/">Projects: Michael Snow, Photographs</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1269" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1976-03-16</nobr></td><td><nobr>1976-05-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1270/">Morgan Russell: Synchromist Studies, 1910–1922</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1270" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1976-03-16</nobr></td><td><nobr>1976-06-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1271/">Photography for Collectors</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1271" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1976-03-26</nobr></td><td><nobr>1976-06-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1272/">The &quot;Wild Beasts&quot;: Fauvism and Its Affinities</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1272" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1976-03-26</nobr></td><td><nobr>1976-05-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1273/">Posters from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1273" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1976-03-26</nobr></td><td><nobr>1976-04-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1274/">Josef Albers, 1888–1976</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1274" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1976-04-02</nobr></td><td><nobr>1976-04-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1276/">Max Ernst, 1891–1976</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1276" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1976-04-05</nobr></td><td><nobr>1976-05-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1275/">Projects: William T. Wiley</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1275" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-10-01</nobr></td><td><nobr>1977-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3837/">New Urban Landscapes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1976-03-01</nobr></td><td><nobr>1976-04-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3607/">Robert Janz: Line on a Walk</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3607" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-04-08</nobr></td><td><nobr>1976-04-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3616/">Judith Shea: Open Studio Presentation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3616" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link7752" role="tab" data-rr-ui-event-key="#link7752" id="list-group-tabs-tab-#link7752" aria-controls="list-group-tabs-tabpane-#link7752" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Michael Asher<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7752" aria-labelledby="list-group-tabs-tab-#link7752" class="fade tab-pane"><h3>Michael Asher</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1943–2012</p><b>Born</b> <!-- -->1943<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1943-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2012<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Michael Asher</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500022950">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q325112">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/76332929">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Michael Asher</b> was involved in <b>3</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-12-30</nobr></td><td><nobr>1970-03-01</nobr></td><td><nobr>MoMA</nobr></td><td>Spaces</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1031" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-03-20</nobr></td><td><nobr>1976-04-10</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Michael Asher</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3618" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-03-14</nobr></td><td><nobr>1999-06-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Museum as Muse: Artists Reflect</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2138" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3618","type":"Activity","_label":"Michael Asher","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Michael Asher"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1976-03-20T00:00:00Z","end_of_the_end":"1976-04-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3984","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/7752","type":"Person","_label":"Michael Asher","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Michael Asher"},{"type":"Identifier","content":"8161","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2012"}],"begin_of_the_begin":"2012-01-01T00:00:00Z","end_of_the_end":"2012-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500022950","type":"Person","_label":"Michael Asher - Wikidata"},{"id":"http://viaf.org/viaf/Q325112","type":"Person","_label":"Michael Asher - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/7752","type":"Person","_label":"Michael Asher","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Michael Asher"},{"type":"Identifier","content":"8161","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2012"}],"begin_of_the_begin":"2012-01-01T00:00:00Z","end_of_the_end":"2012-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500022950","type":"Person","_label":"Michael Asher - Wikidata"},{"id":"http://viaf.org/viaf/Q325112","type":"Person","_label":"Michael Asher - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1261","_label":"Stuart Davis","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-11-27","end":"1976-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1266","_label":"Constructivism in Poland, 1923–1936","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-01-30","end":"1976-03-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1267","_label":"Projects: Video VII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-04","end":"1976-03-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1268","_label":"Cubism and Its Affinities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-09","end":"1976-05-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1269","_label":"Projects: Michael Snow, Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-19","end":"1976-04-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1270","_label":"Morgan Russell: Synchromist Studies, 1910–1922","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-16","end":"1976-05-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1271","_label":"Photography for Collectors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-16","end":"1976-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1272","_label":"The \"Wild Beasts\": Fauvism and Its Affinities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-26","end":"1976-06-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1273","_label":"Posters from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-26","end":"1976-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1274","_label":"Josef Albers, 1888–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-26","end":"1976-04-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1276","_label":"Max Ernst, 1891–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-02","end":"1976-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1275","_label":"Projects: William T. Wiley","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-05","end":"1976-05-16","org":"https://www.moma.org/data/Group/inst3"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3607","_label":"Robert Janz: Line on a Walk","coords":"POINT( )","location":"Manhattan","start":"1976-03-01","end":"1976-04-30","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3616","_label":"Judith Shea: Open Studio Presentation","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-04-08","end":"1976-04-10","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3618","person_list_summary":[{"id":"https://www.moma.org/data/person/7752","_label":"Michael Asher","name":"Asher Michael","born":"1943-01-01","died":"2012-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500022950","http://www.wikidata.org/entity/Q325112","http://viaf.org/viaf/76332929"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3618","_label":"Michael Asher","start":"1976-03-20T00:00:00Z","end":"1976-04-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2138","_label":"The Museum as Muse: Artists Reflect","start":"1999-03-14T00:00:00Z","end":"1999-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1031","_label":"Spaces","start":"1969-12-30T00:00:00Z","end":"1970-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1943–2012","image_url":""}],"id_list":["https://www.moma.org/data/person/7752"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3618"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>