<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Denkmal 11, Museum of Modern Art, 11 West 53 Street, New York, 2008 (Jan de Cock)</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Denkmal 11, Museum of Modern Art, 11 West 53 Street, New York, 2008 (Jan de Cock)</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jan 23 2008<!-- -->  <!-- --> until Tue Apr 15 2008</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/57" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3662.651252600855px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2007</span></div><div style="left:734.93972207437px;width:4409.63916912639px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2008</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00013944669503663195px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>November 2007</span></div><div style="left:361.445694088255px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>December 2007</span></div><div style="left:734.93972207437px;width:373.49402798611493px;position:absolute" class="rct-dateHeader "><span>January 2008</span></div><div style="left:1108.433750060485px;width:349.39763908378495px;position:absolute" class="rct-dateHeader "><span>February 2008</span></div><div style="left:1457.83138914427px;width:372.9920198839832px;position:absolute" class="rct-dateHeader "><span>March 2008</span></div><div style="left:1830.823409028253px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>April 2008</span></div><div style="left:2192.269242563203px;width:373.49402798611527px;position:absolute" class="rct-dateHeader "><span>May 2008</span></div><div style="left:2565.7632705493183px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>June 2008</span></div><div style="left:2927.2091040842683px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>July 2008</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:390px;line-height:390px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-0.00013944669503663195px;width:361.44583353495px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:361.445694088255px;width:373.49402798611504px;height:480px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:734.93972207437px;width:373.49402798611493px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1108.433750060485px;width:349.39763908378495px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1457.83138914427px;width:372.9920198839832px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1830.823409028253px;width:361.44583353495px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2192.269242563203px;width:373.49402798611527px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2565.7632705493183px;width:361.44583353495px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2927.2091040842683px;width:373.4940279861148px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:390px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Denkmal 11, Museum of Modern Art, 11 West 53 Street, New York, 2008 (Jan de Cock)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:987.4499368933982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Denkmal 11, Museum of Modern Art, 11 West 53 Street, New York, 2008 (Jan de Cock)</div></div><div title="50 Years of Helvetica Architecture and Design Rotation 4" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2ac74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1891.064381284078px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">50 Years of Helvetica Architecture and Design Rotation 4</div></div><div title="Edward Steichen Photography Collection Galleries: Rotation 5" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff4a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1554.21694475359px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edward Steichen Photography Collection Galleries: Rotation 5</div></div><div title="Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfab3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1397.590416888445px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows</div></div><div title="Focus: Alexander Calder" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1987.4499368933982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Alexander Calder</div></div><div title="New Perspectives in Latin American Art, 1930–2006: Selections from a Decade of Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3fca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:240.96374957660498px;top:155.25px;width:1192.7712506653352px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Perspectives in Latin American Art, 1930–2006: Selections from a Decade of Acquisitions</div></div><div title="Multiplex: Directions in Art, 1970–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bc85e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:240.96374957660498px;top:185.25px;width:2759.036250423395px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Multiplex: Directions in Art, 1970–Now</div></div><div title="Projects 86: Gert and Uwe Tobias" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aec6f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:325.30111073475996px;top:215.25px;width:1072.289306153685px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 86: Gert and Uwe Tobias</div></div><div title="RAW-WAR" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9799f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:409.638471892915px;top:245.25px;width:1072.289306153685px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">RAW-WAR</div></div><div title="Lucian Freud: The Painter&#x27;s Etchings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8bac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:542.16861085573px;top:275.25px;width:1024.096528349025px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lucian Freud: The Painter&#x27;s Etchings</div></div><div title="Just in: Recent Acquisitions from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cdef83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:602.409583111555px;top:305.25px;width:2397.590416888445px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Just in: Recent Acquisitions from the Collection</div></div><div title="Painting and Sculpture Changes 2008" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8fd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:734.93972207437px;top:335.25px;width:2265.06027792563px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2008</div></div><div title="Public Spaces Changes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f990ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:734.93972207437px;top:365.25px;width:2265.06027792563px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes</div></div><div title="Design and the Elastic Mind" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cefca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1385.54222243728px;top:395.25px;width:939.2571590887383px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Design and the Elastic Mind</div></div><div title="Color Chart: Reinventing Color, 1950 to Today" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbdaf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1469.879583595435px;top:95.25px;width:854.9197979305834px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Color Chart: Reinventing Color, 1950 to Today</div></div><div title="Focus: Ad Reinhardt and Mark Rothko" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edb887;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1530.12055585126px;top:155.25px;width:1469.87944414874px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Ad Reinhardt and Mark Rothko</div></div><div title="Geometry of Motion, 1920s/1970s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bcff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1674.69888926524px;top:65.25px;width:1156.124659209708px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Geometry of Motion, 1920s/1970s</div></div><div title="Projects 87: Sigalit Landau" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c09df2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1674.69888926524px;top:215.25px;width:1325.30111073476px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 87: Sigalit Landau</div></div><div title="Glossolalia: Languages of Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1759.036250423395px;top:245.25px;width:1240.4620203678633px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Glossolalia: Languages of Drawings</div></div><div title="Book/Shelf" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a499ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1759.036250423395px;top:275.25px;width:1240.4620203678633px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Book/Shelf</div></div><div title="Tunga" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6ea6dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:1060.240972255825px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tunga</div></div><div title="Min Tanaka: Photos by Masato Okada 1975–2005" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f98b9c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:1144.57833341398px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Min Tanaka: Photos by Masato Okada 1975–2005</div></div><div title="Have You Seen Him? Ryan McGinness" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#beacef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1771.08444487456px;top:425.25px;width:445.2811865909732px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Have You Seen Him? Ryan McGinness</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2347" class="btn btn-info">1</a></td><td><nobr>2007-04</nobr></td><td><nobr>2008-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2347" class="btn btn-link">50 Years of Helvetica Architecture and Design Rotation 4</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2360" class="btn btn-info">2</a></td><td><nobr>2007-08</nobr></td><td><nobr>2008-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2360" class="btn btn-link">Edward Steichen Photography Collection Galleries: Rotation 5</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2362" class="btn btn-info">3</a></td><td><nobr>2007-09</nobr></td><td><nobr>2008-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2362" class="btn btn-link">Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2363" class="btn btn-info">4</a></td><td><nobr>2007-09</nobr></td><td><nobr>2008-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2363" class="btn btn-link">Focus: Alexander Calder</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2371" class="btn btn-info">5</a></td><td><nobr>2007-11</nobr></td><td><nobr>2008-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2371" class="btn btn-link">New Perspectives in Latin American Art, 1930–2006: Selections from a Decade of Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2372" class="btn btn-info">6</a></td><td><nobr>2007-11</nobr></td><td><nobr>2008-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2372" class="btn btn-link">Multiplex: Directions in Art, 1970–Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2373" class="btn btn-info">7</a></td><td><nobr>2007-11</nobr></td><td><nobr>2008-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2373" class="btn btn-link">Projects 86: Gert and Uwe Tobias</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2367" class="btn btn-info">8</a></td><td><nobr>2007-12</nobr></td><td><nobr>2008-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2367" class="btn btn-link">RAW-WAR</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2374" class="btn btn-info">9</a></td><td><nobr>2007-12</nobr></td><td><nobr>2008-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2374" class="btn btn-link">Lucian Freud: The Painter&#x27;s Etchings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2375" class="btn btn-info">10</a></td><td><nobr>2007-12</nobr></td><td><nobr>2008-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2375" class="btn btn-link">Just in: Recent Acquisitions from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2376" class="btn btn-info">11</a></td><td><nobr>2008-01</nobr></td><td><nobr>2008-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2376" class="btn btn-link">Painting and Sculpture Changes 2008</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2377" class="btn btn-info">12</a></td><td><nobr>2008-01</nobr></td><td><nobr>2008-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2377" class="btn btn-link">Public Spaces Changes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2380" class="btn btn-info">13</a></td><td><nobr>2008-02</nobr></td><td><nobr>2008-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2380" class="btn btn-link">Design and the Elastic Mind</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2381" class="btn btn-info">14</a></td><td><nobr>2008-03</nobr></td><td><nobr>2008-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2381" class="btn btn-link">Color Chart: Reinventing Color, 1950 to Today</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2387" class="btn btn-info">15</a></td><td><nobr>2008-03</nobr></td><td><nobr>2008-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2387" class="btn btn-link">Focus: Ad Reinhardt and Mark Rothko</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2384" class="btn btn-info">16</a></td><td><nobr>2008-03</nobr></td><td><nobr>2008-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2384" class="btn btn-link">Geometry of Motion, 1920s/1970s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2383" class="btn btn-info">17</a></td><td><nobr>2008-03</nobr></td><td><nobr>2008-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2383" class="btn btn-link">Projects 87: Sigalit Landau</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2385" class="btn btn-info">18</a></td><td><nobr>2008-03</nobr></td><td><nobr>2008-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2385" class="btn btn-link">Glossolalia: Languages of Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2386" class="btn btn-info">19</a></td><td><nobr>2008-03</nobr></td><td><nobr>2008-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2386" class="btn btn-link">Book/Shelf</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3521" class="btn btn-info">1</a></td><td><nobr>2007-05</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3521" class="btn btn-link">Tunga</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3552" class="btn btn-info">2</a></td><td><nobr>2007-10</nobr></td><td><nobr>2008-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3552" class="btn btn-link">Min Tanaka: Photos by Masato Okada 1975–2005</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3518" class="btn btn-info">3</a></td><td><nobr>2008-03</nobr></td><td><nobr>2008-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3518" class="btn btn-link">Have You Seen Him? Ryan McGinness</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link20520" role="tab" data-rr-ui-event-key="#link20520" id="list-group-tabs-tab-#link20520" aria-controls="list-group-tabs-tabpane-#link20520" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Jan De Cock</a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27071" role="tab" data-rr-ui-event-key="#link27071" id="list-group-tabs-tab-#link27071" aria-controls="list-group-tabs-tabpane-#link27071" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Roxana Marcoci</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27071" aria-labelledby="list-group-tabs-tab-#link27071" class="fade tab-pane"><h3>Roxana Marcoci</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Roxana Marcoci</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/38126789">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Roxana Marcoci</b> was involved in <b>23</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>13</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>10</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->13<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2275" class="btn btn-primary">1</a></td><td><nobr>2005-03</nobr></td><td><nobr>2005-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2275/">Thomas Demand</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2287" class="btn btn-primary">2</a></td><td><nobr>2005-09</nobr></td><td><nobr>2006-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2287/">Take Two: Worlds and Views from the Contemporary Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2314" class="btn btn-primary">3</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2314/">Landscape: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2321" class="btn btn-primary">4</a></td><td><nobr>2006-09</nobr></td><td><nobr>2007-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2321/">New Photography &#x27;06: Jonathan Monk, Barbara Probst, Jules Spinatsch</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2331" class="btn btn-primary">5</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2331/">New York at Night: Photographs from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2336" class="btn btn-primary">6</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2336/">Photography Collection Rotation: Menschel Gallery</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2345" class="btn btn-primary">7</a></td><td><nobr>2007-03</nobr></td><td><nobr>2007-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2345/">Comic Abstraction: Image-Breaking, Image-Making</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2349" class="btn btn-primary">8</a></td><td><nobr>2007-05</nobr></td><td><nobr>2007-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2349/">Projects 85: Dan Perjovschi</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2379" class="btn btn-primary">9</a></td><td><nobr>2008-01</nobr></td><td><nobr>2008-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2379/">Denkmal 11, Museum of Modern Art, 11 West 53 Street, New York, 2008 (Jan de Cock)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2384" class="btn btn-primary">10</a></td><td><nobr>2008-03</nobr></td><td><nobr>2008-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2384/">Geometry of Motion, 1920s/1970s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2388" class="btn btn-primary">11</a></td><td><nobr>2008-04</nobr></td><td><nobr>2008-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2388/">Take Your Time: Olafur Eliasson</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2408" class="btn btn-primary">12</a></td><td><nobr>2008-09</nobr></td><td><nobr>2009-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2408/">New Photography 2008: Josephine Meckseper and Mikhael Subotzky</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2443" class="btn btn-primary">13</a></td><td><nobr>2009-05</nobr></td><td><nobr>2009-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2443/">Photography Rotation Summer 2009</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2476" class="btn btn-primary">1</a></td><td><nobr>2010-02</nobr></td><td><nobr>2010-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2476/">Pictures by Women: A History of Modern Photography (Part 1)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2488" class="btn btn-primary">2</a></td><td><nobr>2010-05</nobr></td><td><nobr>2011-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2488/">Pictures by Women: A History of Modern Photography (Part 2)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2497" class="btn btn-primary">3</a></td><td><nobr>2010-08</nobr></td><td><nobr>2010-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2497/">The Original Copy: Photography of Sculpture, 1839 to Today</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2500" class="btn btn-primary">4</a></td><td><nobr>2010-09</nobr></td><td><nobr>2011-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2500/">New Photography 2010: Roe Ethridge, Elad Lassry, Alex Prager, and Amanda Ross-Ho</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2521" class="btn btn-primary">5</a></td><td><nobr>2011-01</nobr></td><td><nobr>2011-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2521/">Staging Action: Performance in Photography Since 1960</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2548" class="btn btn-primary">6</a></td><td><nobr>2011-09</nobr></td><td><nobr>2012-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2548/">New Photography 2011: Moyra Davey, George Georgiou, Deana Lawson, Doug Rickard, Viviane Sassen, Zhang Dali</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2552" class="btn btn-primary">7</a></td><td><nobr>2011-11</nobr></td><td><nobr>2012-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2552/">Projects 96: Haris Epaminonda</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2555" class="btn btn-primary">8</a></td><td><nobr>2011-12</nobr></td><td><nobr>2012-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2555/">Sanja Iveković: Sweet Violence</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2575" class="btn btn-primary">9</a></td><td><nobr>2012-04</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2575/">The Shaping of New Visions: Photograph, Film, Photobook</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2580" class="btn btn-primary">10</a></td><td><nobr>2012-05</nobr></td><td><nobr>2012-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2580/">Taryn Simon: A Living Man Declared Dead and Other Chapters I–XVIII</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2379","type":"Activity","_label":"Denkmal 11, Museum of Modern Art, 11 West 53 Street, New York, 2008 (Jan de Cock)","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Denkmal 11, Museum of Modern Art, 11 West 53 Street, New York, 2008 (Jan de Cock)"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2008-01-23T00:00:00Z","end_of_the_end":"2008-04-14T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/57","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/20520","type":"Person","_label":"Jan De Cock","classified_as":[{"id":"http://vocab.getty.edu/aat/300111156","type":"Type","_label":"Belgian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jan De Cock"},{"type":"Identifier","content":"33908","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1976"}],"begin_of_the_begin":"1976-01-01T00:00:00Z","end_of_the_end":"1976-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500285650","type":"Person","_label":"Jan De Cock - Wikidata"},{"id":"http://viaf.org/viaf/Q2088367","type":"Person","_label":"Jan De Cock - VIAF"}]},{"id":"https://www.moma.org/data/Person/27071","type":"Person","_label":"Roxana Marcoci","identified_by":[{"type":"Name","content":"Roxana Marcoci"},{"type":"Identifier","content":"21404","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/20520","type":"Person","_label":"Jan De Cock","classified_as":[{"id":"http://vocab.getty.edu/aat/300111156","type":"Type","_label":"Belgian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jan De Cock"},{"type":"Identifier","content":"33908","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1976"}],"begin_of_the_begin":"1976-01-01T00:00:00Z","end_of_the_end":"1976-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500285650","type":"Person","_label":"Jan De Cock - Wikidata"},{"id":"http://viaf.org/viaf/Q2088367","type":"Person","_label":"Jan De Cock - VIAF"}]}],"M":[{"id":"https://www.moma.org/data/Person/27071","type":"Person","_label":"Roxana Marcoci","identified_by":[{"type":"Name","content":"Roxana Marcoci"},{"type":"Identifier","content":"21404","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2347","_label":"50 Years of Helvetica Architecture and Design Rotation 4","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-04-06","end":"2008-04-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2360","_label":"Edward Steichen Photography Collection Galleries: Rotation 5","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-08-08","end":"2008-03-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2362","_label":"Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-09-12","end":"2008-02-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2363","_label":"Focus: Alexander Calder","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-09-14","end":"2008-04-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2371","_label":"New Perspectives in Latin American Art, 1930–2006: Selections from a Decade of Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-11-21","end":"2008-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2372","_label":"Multiplex: Directions in Art, 1970–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-11-21","end":"2008-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2373","_label":"Projects 86: Gert and Uwe Tobias","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-11-28","end":"2008-02-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2367","_label":"RAW-WAR","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-12-05","end":"2008-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2374","_label":"Lucian Freud: The Painter's Etchings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-12-16","end":"2008-03-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2375","_label":"Just in: Recent Acquisitions from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-12-21","end":"2008-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2376","_label":"Painting and Sculpture Changes 2008","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-01-01","end":"2008-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2377","_label":"Public Spaces Changes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-01-01","end":"2008-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2380","_label":"Design and the Elastic Mind","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-02-24","end":"2008-05-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2381","_label":"Color Chart: Reinventing Color, 1950 to Today","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-03-02","end":"2008-05-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2387","_label":"Focus: Ad Reinhardt and Mark Rothko","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-03-07","end":"2008-08-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2384","_label":"Geometry of Motion, 1920s/1970s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-03-19","end":"2008-06-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2383","_label":"Projects 87: Sigalit Landau","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-03-19","end":"2008-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2385","_label":"Glossolalia: Languages of Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-03-26","end":"2008-07-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2386","_label":"Book/Shelf","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-03-26","end":"2008-07-07","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3521","_label":"Tunga","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-05-20","end":"2008-01-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3552","_label":"Min Tanaka: Photos by Masato Okada 1975–2005","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-02-04","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3518","_label":"Have You Seen Him? Ryan McGinness","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-03-27","end":"2008-05-03","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2379","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/27071","_label":"Roxana Marcoci","name":"Marcoci Roxana","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/38126789"],"total_exhibitions":23,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2521","_label":"Staging Action: Performance in Photography Since 1960","start":"2011-01-28T00:00:00Z","end":"2011-05-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2331","_label":"New York at Night: Photographs from the Collection","start":"2006-12-13T00:00:00Z","end":"2007-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2384","_label":"Geometry of Motion, 1920s/1970s","start":"2008-03-19T00:00:00Z","end":"2008-06-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2500","_label":"New Photography 2010: Roe Ethridge, Elad Lassry, Alex Prager, and Amanda Ross-Ho","start":"2010-09-29T00:00:00Z","end":"2011-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2408","_label":"New Photography 2008: Josephine Meckseper and Mikhael Subotzky","start":"2008-09-14T00:00:00Z","end":"2009-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2388","_label":"Take Your Time: Olafur Eliasson","start":"2008-04-20T00:00:00Z","end":"2008-06-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2275","_label":"Thomas Demand","start":"2005-03-04T00:00:00Z","end":"2005-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2497","_label":"The Original Copy: Photography of Sculpture, 1839 to Today","start":"2010-08-01T00:00:00Z","end":"2010-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","start":"2005-09-14T00:00:00Z","end":"2006-07-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2321","_label":"New Photography '06: Jonathan Monk, Barbara Probst, Jules Spinatsch","start":"2006-09-21T00:00:00Z","end":"2007-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2336","_label":"Photography Collection Rotation: Menschel Gallery","start":"2007-01-19T00:00:00Z","end":"2007-04-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2443","_label":"Photography Rotation Summer 2009","start":"2009-05-29T00:00:00Z","end":"2009-09-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2552","_label":"Projects 96: Haris Epaminonda","start":"2011-11-17T00:00:00Z","end":"2012-02-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2548","_label":"New Photography 2011: Moyra Davey, George Georgiou, Deana Lawson, Doug Rickard, Viviane Sassen, Zhang Dali","start":"2011-09-28T00:00:00Z","end":"2012-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2476","_label":"Pictures by Women: A History of Modern Photography (Part 1)","start":"2010-02-03T00:00:00Z","end":"2010-08-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2314","_label":"Landscape: Recent Acquisitions","start":"2006-05-26T00:00:00Z","end":"2006-09-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2379","_label":"Denkmal 11, Museum of Modern Art, 11 West 53 Street, New York, 2008 (Jan de Cock)","start":"2008-01-23T00:00:00Z","end":"2008-04-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2580","_label":"Taryn Simon: A Living Man Declared Dead and Other Chapters I–XVIII","start":"2012-05-01T00:00:00Z","end":"2012-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2345","_label":"Comic Abstraction: Image-Breaking, Image-Making","start":"2007-03-04T00:00:00Z","end":"2007-06-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2555","_label":"Sanja Iveković: Sweet Violence","start":"2011-12-18T00:00:00Z","end":"2012-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2488","_label":"Pictures by Women: A History of Modern Photography (Part 2)","start":"2010-05-07T00:00:00Z","end":"2011-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2575","_label":"The Shaping of New Visions: Photograph, Film, Photobook","start":"2012-04-16T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2349","_label":"Projects 85: Dan Perjovschi","start":"2007-05-02T00:00:00Z","end":"2007-08-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"B":[],"R":[],"V":[],"D":[{"id":"https://www.moma.org/data/person/20520","_label":"Jan De Cock","name":"De Cock Jan","born":"1976-01-01","died":"","nationality":"Belgian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500285650","http://www.wikidata.org/entity/Q2088367","http://viaf.org/viaf/955717"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2497","_label":"The Original Copy: Photography of Sculpture, 1839 to Today","start":"2010-08-01T00:00:00Z","end":"2010-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2379","_label":"Denkmal 11, Museum of Modern Art, 11 West 53 Street, New York, 2008 (Jan de Cock)","start":"2008-01-23T00:00:00Z","end":"2008-04-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Belgian, born 1976"}],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/20520","https://www.moma.org/data/person/27071"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2379"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>