<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">George Méliès: Magician and Film Pioneer</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>George Méliès: Magician and Film Pioneer</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Dec 27 1944<!-- -->  <!-- --> until Mon Jan 15 1945</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3162" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-370.6148700139315px;width:1631.579941264584px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1944</span></div><div style="left:1260.9650712506525px;width:1631.579941264584px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1945</span></div><div style="left:2892.5450125152365px;width:1473.6851082389794px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1945</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.193592954186741px;width:52.63161100853497px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:50.43801805434823px;width:52.63161100853498px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:103.06962906288321px;width:52.63161100853496px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:155.70124007141817px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:208.33285107995314px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:260.9644620884881px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:313.59607309702307px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:366.22768410555807px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:418.859295114093px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:471.490906122628px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:524.122517131163px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:576.754128139698px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:629.3857391482329px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 20</span></div><div style="left:682.0173501567679px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div><div style="left:734.6489611653028px;width:52.63161100853506px;position:absolute" class="rct-dateHeader "><span>Fr 22</span></div><div style="left:787.2805721738379px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 23</span></div><div style="left:839.9121831823728px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 24</span></div><div style="left:892.5437941909078px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 25</span></div><div style="left:945.1754051994427px;width:52.63161100853506px;position:absolute" class="rct-dateHeader "><span>Tu 26</span></div><div style="left:997.8070162079778px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 27</span></div><div style="left:1050.4386272165127px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 28</span></div><div style="left:1103.0702382250477px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 29</span></div><div style="left:1155.7018492335826px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 30</span></div><div style="left:1208.3334602421176px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 31</span></div><div style="left:1260.9650712506525px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 1</span></div><div style="left:1313.5966822591874px;width:52.631611008535174px;position:absolute" class="rct-dateHeader "><span>Tu 2</span></div><div style="left:1366.2282932677226px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 3</span></div><div style="left:1418.8599042762576px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 4</span></div><div style="left:1471.4915152847925px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 5</span></div><div style="left:1524.1231262933275px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 6</span></div><div style="left:1576.7547373018624px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 7</span></div><div style="left:1629.3863483103974px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 8</span></div><div style="left:1682.0179593189323px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 9</span></div><div style="left:1734.6495703274672px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 10</span></div><div style="left:1787.2811813360022px;width:52.631611008535174px;position:absolute" class="rct-dateHeader "><span>Th 11</span></div><div style="left:1839.9127923445374px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 12</span></div><div style="left:1892.5444033530723px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 13</span></div><div style="left:1945.1760143616073px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 14</span></div><div style="left:1997.8076253701422px;width:52.63161100853472px;position:absolute" class="rct-dateHeader "><span>Mo 15</span></div><div style="left:2050.439236378677px;width:52.6316110085354px;position:absolute" class="rct-dateHeader "><span>Tu 16</span></div><div style="left:2103.0708473872123px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 17</span></div><div style="left:2155.7024583957473px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 18</span></div><div style="left:2208.334069404282px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 19</span></div><div style="left:2260.965680412817px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 20</span></div><div style="left:2313.597291421352px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 21</span></div><div style="left:2366.228902429887px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 22</span></div><div style="left:2418.860513438422px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 23</span></div><div style="left:2471.492124446957px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 24</span></div><div style="left:2524.123735455492px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 25</span></div><div style="left:2576.755346464027px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 26</span></div><div style="left:2629.386957472562px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 27</span></div><div style="left:2682.0185684810967px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 28</span></div><div style="left:2734.6501794896317px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 29</span></div><div style="left:2787.2817904981666px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 30</span></div><div style="left:2839.9134015067016px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 31</span></div><div style="left:2892.5450125152365px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 1</span></div><div style="left:2945.1766235237715px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 2</span></div><div style="left:2997.8082345323064px;width:52.6316110085354px;position:absolute" class="rct-dateHeader "><span>Sa 3</span></div></div></div></div><div style="height:120px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:120px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:140px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-2.193592954186741px;width:52.63161100853497px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:50.43801805434823px;width:52.63161100853498px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:103.06962906288321px;width:52.63161100853496px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:155.70124007141817px;width:52.631611008534975px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:208.33285107995314px;width:52.631611008534975px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:260.9644620884881px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:313.59607309702307px;width:52.631611008535px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:366.22768410555807px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:418.859295114093px;width:52.631611008535px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:471.490906122628px;width:52.631611008535px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:524.122517131163px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:576.754128139698px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:629.3857391482329px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:682.0173501567679px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:734.6489611653028px;width:52.63161100853506px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:787.2805721738379px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:839.9121831823728px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:892.5437941909078px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:945.1754051994427px;width:52.63161100853506px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:997.8070162079778px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1050.4386272165127px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1103.0702382250477px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1155.7018492335826px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1208.3334602421176px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1260.9650712506525px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1313.5966822591874px;width:52.631611008535174px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1366.2282932677226px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1418.8599042762576px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1471.4915152847925px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1524.1231262933275px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1576.7547373018624px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1629.3863483103974px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1682.0179593189323px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1734.6495703274672px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1787.2811813360022px;width:52.631611008535174px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1839.9127923445374px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1892.5444033530723px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1945.1760143616073px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1997.8076253701422px;width:52.63161100853472px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2050.439236378677px;width:52.6316110085354px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2103.0708473872123px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2155.7024583957473px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2208.334069404282px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2260.965680412817px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2313.597291421352px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2366.228902429887px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2418.860513438422px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2471.492124446957px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2524.123735455492px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2576.755346464027px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2629.386957472562px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2682.0185684810967px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2734.6501794896317px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2787.2817904981666px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2839.9134015067016px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:2892.5450125152365px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2945.1766235237715px;width:52.63161100853495px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2997.8082345323064px;width:52.6316110085354px;height:120px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div></div><div class="rct-items"><div title="George Méliès: Magician and Film Pioneer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.8070162079778px;top:5.25px;width:947.3689981536295px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Méliès: Magician and Film Pioneer</div></div><div title="Marsden Hartley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9c8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1945.1760143616073px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marsden Hartley</div></div><div title="Lyonel Feininger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcde85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1945.1760143616073px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lyonel Feininger</div></div><div title="Painting, Sculpture, Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting, Sculpture, Graphic Arts from the Museum Collection</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1944-10-24</nobr></td><td><nobr>1945-01-14</nobr></td><td>Marsden Hartley</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/324" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1944-10-24</nobr></td><td><nobr>1945-01-14</nobr></td><td>Lyonel Feininger</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/325" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1944-11-15</nobr></td><td><nobr>1945-05-30</nobr></td><td>Painting, Sculpture, Graphic Arts from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/327" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link27334" role="tab" data-rr-ui-event-key="#link27334" id="list-group-tabs-tab-#link27334" aria-controls="list-group-tabs-tabpane-#link27334" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Iris Barry<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3761" role="tab" data-rr-ui-event-key="#link3761" id="list-group-tabs-tab-#link3761" aria-controls="list-group-tabs-tabpane-#link3761" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Georges Méliès<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3761" aria-labelledby="list-group-tabs-tab-#link3761" class="fade tab-pane"><h3>Georges Méliès</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1861–1938</p><b>Born</b> <!-- -->1861<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1861-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1938<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Georges Méliès</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500066375">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q152272">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/32046955">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/6/63/George_Melies.jpg" height="100%" alt="Picture of Georges Méliès"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Georges Méliès</b> was involved in <b>6</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s,1950s,1980s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1936-12-07</nobr></td><td><nobr>1937-01-17</nobr></td><td><nobr>MoMA</nobr></td><td>Fantastic Art, Dada, Surrealism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/84" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1939-05-10</nobr></td><td><nobr>1939-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Georges Méliès: A Film Pioneer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/132" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1944-12-27</nobr></td><td><nobr>1945-01-14</nobr></td><td><nobr>MoMA</nobr></td><td>George Méliès: Magician and Film Pioneer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/334" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1950-07-11</nobr></td><td><nobr>1950-09-05</nobr></td><td><nobr>MoMA</nobr></td><td>Three Modern Styles</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/521" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1989-07-14</nobr></td><td><nobr>1989-11-01</nobr></td><td><nobr>MoMA</nobr></td><td>Painters for the Theater</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1751" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2009-03-11</nobr></td><td><nobr>2009-09-07</nobr></td><td><nobr>MoMA</nobr></td><td>Stage Pictures: Drawing for Performance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2430" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link27334" aria-labelledby="list-group-tabs-tab-#link27334" class="fade tab-pane"><h3>Iris Barry</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born England, 1995–1969</p><b>Born</b> <!-- -->1895<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1895-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1969<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Iris Barry</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q11282460">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/54242106">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Iris Barry</b> was involved in <b>7</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1937-12-21</nobr></td><td><nobr>1938-03-01</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>The Making of a Contemporary Film</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/106" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1938-05-24</nobr></td><td><nobr>1938-07-31</nobr></td><td><nobr>MoMA</nobr></td><td>Three Centuries of American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1939-05-10</nobr></td><td><nobr>1939-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Georges Méliès: A Film Pioneer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/132" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-05-06</nobr></td><td><nobr>1941-06-02</nobr></td><td><nobr>MoMA</nobr></td><td>Still Photographs from Hollywood Studios</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/176" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1941-06-05</nobr></td><td><nobr>1941-10-03</nobr></td><td><nobr>MoMA</nobr></td><td>A History of American Movies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/180" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1942-07-15</nobr></td><td><nobr>1942-08-20</nobr></td><td><nobr>MoMA</nobr></td><td>Bambi: The Making of an Animated Sound Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/238" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1944-12-27</nobr></td><td><nobr>1945-01-14</nobr></td><td><nobr>MoMA</nobr></td><td>George Méliès: Magician and Film Pioneer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/334" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/334","type":"Activity","_label":"George Méliès: Magician and Film Pioneer","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"George Méliès: Magician and Film Pioneer"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1944-12-27T00:00:00Z","end_of_the_end":"1945-01-14T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3162","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3761","type":"Person","_label":"Georges Méliès","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Georges Méliès"},{"type":"Identifier","content":"3918","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1861"}],"begin_of_the_begin":"1861-01-01T00:00:00Z","end_of_the_end":"1861-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1938"}],"begin_of_the_begin":"1938-01-01T00:00:00Z","end_of_the_end":"1938-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500066375","type":"Person","_label":"Georges Méliès - Wikidata"},{"id":"http://viaf.org/viaf/Q152272","type":"Person","_label":"Georges Méliès - VIAF"}]},{"id":"https://www.moma.org/data/Person/27334","type":"Person","_label":"Iris Barry","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Iris Barry"},{"type":"Identifier","content":"45945","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1895"}],"begin_of_the_begin":"1895-01-01T00:00:00Z","end_of_the_end":"1895-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q11282460","type":"Person","_label":"Iris Barry - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/27334","type":"Person","_label":"Iris Barry","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Iris Barry"},{"type":"Identifier","content":"45945","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1895"}],"begin_of_the_begin":"1895-01-01T00:00:00Z","end_of_the_end":"1895-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q11282460","type":"Person","_label":"Iris Barry - VIAF"}]}],"M":[{"id":"https://www.moma.org/data/Person/3761","type":"Person","_label":"Georges Méliès","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Georges Méliès"},{"type":"Identifier","content":"3918","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1861"}],"begin_of_the_begin":"1861-01-01T00:00:00Z","end_of_the_end":"1861-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1938"}],"begin_of_the_begin":"1938-01-01T00:00:00Z","end_of_the_end":"1938-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500066375","type":"Person","_label":"Georges Méliès - Wikidata"},{"id":"http://viaf.org/viaf/Q152272","type":"Person","_label":"Georges Méliès - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/324","_label":"Marsden Hartley","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1944-10-24","end":"1945-01-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/325","_label":"Lyonel Feininger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1944-10-24","end":"1945-01-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/327","_label":"Painting, Sculpture, Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1944-11-15","end":"1945-05-30","org":"https://www.moma.org/data/Group/inst3"}]},"id":"334","person_list_summary":[{"id":"https://www.moma.org/data/person/3761","_label":"Georges Méliès","name":"Méliès Georges","born":"1861-01-01","died":"1938-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500066375","http://www.wikidata.org/entity/Q152272","http://viaf.org/viaf/32046955"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/334","_label":"George Méliès: Magician and Film Pioneer","start":"1944-12-27T00:00:00Z","end":"1945-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1751","_label":"Painters for the Theater","start":"1989-07-14T00:00:00Z","end":"1989-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/84","_label":"Fantastic Art, Dada, Surrealism","start":"1936-12-07T00:00:00Z","end":"1937-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/132","_label":"Georges Méliès: A Film Pioneer","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/521","_label":"Three Modern Styles","start":"1950-07-11T00:00:00Z","end":"1950-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2430","_label":"Stage Pictures: Drawing for Performance","start":"2009-03-11T00:00:00Z","end":"2009-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1861–1938","image_url":"https://upload.wikimedia.org/wikipedia/commons/6/63/George_Melies.jpg"},{"id":"https://www.moma.org/data/person/27334","_label":"Iris Barry","name":"Barry Iris","born":"1895-01-01","died":"1969-12-31","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q11282460","http://viaf.org/viaf/54242106"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/334","_label":"George Méliès: Magician and Film Pioneer","start":"1944-12-27T00:00:00Z","end":"1945-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/180","_label":"A History of American Movies","start":"1941-06-05T00:00:00Z","end":"1941-10-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/132","_label":"Georges Méliès: A Film Pioneer","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/238","_label":"Bambi: The Making of an Animated Sound Picture","start":"1942-07-15T00:00:00Z","end":"1942-08-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/106","_label":"The Making of a Contemporary Film","start":"1937-12-21T00:00:00Z","end":"1938-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/176","_label":"Still Photographs from Hollywood Studios","start":"1941-05-06T00:00:00Z","end":"1941-06-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born England, 1995–1969","image_url":""}],"id_list":["https://www.moma.org/data/person/3761","https://www.moma.org/data/person/27334"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"334"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>