<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">How to Make a Modern Art Library: Selections from the Éluard-Dausse Collection</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>How to Make a Modern Art Library: Selections from the Éluard-Dausse Collection</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Apr 08 2009<!-- -->  <!-- --> until Tue Jun 23 2009</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/954" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-276.31598384441764px;width:4802.6323103423965px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2009</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-276.31598384441764px;width:407.8947989605871px;position:absolute" class="rct-dateHeader "><span>January 2009</span></div><div style="left:131.57881511616947px;width:368.42110873859474px;position:absolute" class="rct-dateHeader "><span>February 2009</span></div><div style="left:499.99992385476423px;width:407.3465532630595px;position:absolute" class="rct-dateHeader "><span>March 2009</span></div><div style="left:907.3464771178237px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>April 2009</span></div><div style="left:1302.0833793377467px;width:407.89479896058697px;position:absolute" class="rct-dateHeader "><span>May 2009</span></div><div style="left:1709.9781782983337px;width:394.7369022199232px;position:absolute" class="rct-dateHeader "><span>June 2009</span></div><div style="left:2104.715080518257px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>July 2009</span></div><div style="left:2512.609879478844px;width:407.89479896058674px;position:absolute" class="rct-dateHeader "><span>August 2009</span></div><div style="left:2920.504678439431px;width:394.7369022199232px;position:absolute" class="rct-dateHeader "><span>September 2009</span></div></div></div></div><div style="height:840px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:840px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:600px;line-height:600px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:860px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-276.31598384441764px;width:407.8947989605871px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:131.57881511616947px;width:368.42110873859474px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:499.99992385476423px;width:407.3465532630595px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:907.3464771178237px;width:394.73690221992297px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1302.0833793377467px;width:407.89479896058697px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1709.9781782983337px;width:394.7369022199232px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2104.715080518257px;width:407.8947989605872px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2512.609879478844px;width:407.89479896058674px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2920.504678439431px;width:394.7369022199232px;height:840px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:600px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="How to Make a Modern Art Library: Selections from the Éluard-Dausse Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4517543024724px;top:5.25px;width:986.8422555498075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">How to Make a Modern Art Library: Selections from the Éluard-Dausse Collection</div></div><div title="Ateliers Jean Prouvé" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#beadf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1065.2412380057929px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ateliers Jean Prouvé</div></div><div title="George Lois: The &quot;Esquire&quot; Covers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cafcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1065.2412380057929px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Lois: The &quot;Esquire&quot; Covers</div></div><div title="Architecture and Design Rotation 2008" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85e86a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1065.2412380057929px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Rotation 2008</div></div><div title="The Printed Picture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af2be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2394.188808812867px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Printed Picture</div></div><div title="Rough Cut: Design Takes a Sharp Edge" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcaed2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rough Cut: Design Takes a Sharp Edge</div></div><div title="Focus: Sol LeWitt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8df4ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1709.9781782983337px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Sol LeWitt</div></div><div title="Public Spaces Changes 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2009</div></div><div title="Painting and Scultpure Changes 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca4cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Scultpure Changes 2009</div></div><div title="Performance 1: Tehching Hsieh" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5b7f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1525.7676239290363px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance 1: Tehching Hsieh</div></div><div title="A Shimmer of Possibility. Photographs by Paul Graham" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f47fdf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:171.05250533816175px;top:305.25px;width:1354.7151185908745px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Shimmer of Possibility. Photographs by Paul Graham</div></div><div title="Projects 89: Klara Liden" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2bbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:434.2104401514438px;top:335.25px;width:1367.8730153315387px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 89: Klara Liden</div></div><div title="Martin Kippenberger: The Problem Perspective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79ace0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.99992385476423px;top:365.25px;width:933.6624228896234px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Martin Kippenberger: The Problem Perspective</div></div><div title="Paper: Pressed, Stained, Slashed, Folded" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eda776;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:631.5788912614053px;top:395.25px;width:1354.7151185908747px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paper: Pressed, Stained, Slashed, Folded</div></div><div title="Stage Pictures: Drawing for Performance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b6f79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:631.5788912614053px;top:425.25px;width:2367.8731676220104px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stage Pictures: Drawing for Performance</div></div><div title="Into the Sunset: Photography&#x27;s Image of the American West" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ace3ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:868.4210325933591px;top:455.25px;width:933.6624228896233px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Into the Sunset: Photography&#x27;s Image of the American West</div></div><div title="Tangled Alphabets: León Ferrari and Mira Schendel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8afcbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:959.9780640804801px;top:485.25px;width:2040.0219359195198px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tangled Alphabets: León Ferrari and Mira Schendel</div></div><div title="In Situ: Architecture and Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc979e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4517543024724px;top:515.25px;width:2000.5482456975276px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In Situ: Architecture and Landscape</div></div><div title="Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bea6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1183.6623086717698px;top:35.25px;width:1816.3376913282302px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</div></div><div title="Polish Poster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a583ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1367.8728630410671px;top:65.25px;width:1632.1271369589329px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Polish Poster</div></div><div title="What was Good Design? MoMA&#x27;s Message 1944–56" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea75a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1367.8728630410671px;top:95.25px;width:1632.1271369589329px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">What was Good Design? MoMA&#x27;s Message 1944–56</div></div><div title="Aernout Mik" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b4f98b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1367.8728630410671px;top:545.25px;width:1078.947532734456px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Aernout Mik</div></div><div title="Architecture and Design Rotation 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf981;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1367.8728630410671px;top:575.25px;width:1632.1271369589329px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Rotation 2009</div></div><div title="Sensation and Sentiment, Redux" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f7ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1367.8728630410671px;top:605.25px;width:1632.1271369589329px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sensation and Sentiment, Redux</div></div><div title="Sculpture in Color" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdf492;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1525.7676239290363px;top:275.25px;width:1474.2323760709637px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture in Color</div></div><div title="Photography Rotation Summer 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbdd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1670.5044880763414px;top:305.25px;width:1329.4955119236586px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Rotation Summer 2009</div></div><div title="Looking at Music, Side 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1828.3992489643106px;top:185.25px;width:1171.6007510356894px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Looking at Music, Side 2</div></div><div title="Leandro Ehrlich: Swimming Pool" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbd1f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:635.25px;width:1052.0833412651289px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Leandro Ehrlich: Swimming Pool</div></div><div title="Yael Bartana" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bcb1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:665.25px;width:1341.557069559739px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Yael Bartana</div></div><div title="Young Architects Program 2009 (MoMA PS1): afterparty by MOS" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c793ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:78.94722815351307px;top:695.25px;width:2921.052771846487px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2009 (MoMA PS1): afterparty by MOS</div></div><div title="Lutz Bacher My Secret Life" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99fca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:276.3156792634746px;top:725.25px;width:2723.6843207365255px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lutz Bacher My Secret Life</div></div><div title="Kenneth Anger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a074ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:407.89464667011555px;top:755.25px;width:2592.1053533298846px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kenneth Anger</div></div><div title="Jonathan Horowitz: And/Or" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:407.89464667011555px;top:785.25px;width:2592.1053533298846px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jonathan Horowitz: And/Or</div></div><div title="International and National Projects Winter 2009: Florian Slotawa" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4e6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:407.89464667011555px;top:815.25px;width:2592.1053533298846px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International and National Projects Winter 2009: Florian Slotawa</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2392" class="btn btn-info">1</a></td><td><nobr>2008-04</nobr></td><td><nobr>2009-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2392" class="btn btn-link">Ateliers Jean Prouvé</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2391" class="btn btn-info">2</a></td><td><nobr>2008-04</nobr></td><td><nobr>2009-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2391" class="btn btn-link">George Lois: The &quot;Esquire&quot; Covers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2390" class="btn btn-info">3</a></td><td><nobr>2008-04</nobr></td><td><nobr>2009-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2390" class="btn btn-link">Architecture and Design Rotation 2008</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-info">4</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-link">The Printed Picture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2415" class="btn btn-info">5</a></td><td><nobr>2008-11</nobr></td><td><nobr>2010-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2415" class="btn btn-link">Rough Cut: Design Takes a Sharp Edge</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2418" class="btn btn-info">6</a></td><td><nobr>2008-12</nobr></td><td><nobr>2009-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2418" class="btn btn-link">Focus: Sol LeWitt</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2422" class="btn btn-info">7</a></td><td><nobr>2009-01</nobr></td><td><nobr>2009-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2422" class="btn btn-link">Public Spaces Changes 2009</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2421" class="btn btn-info">8</a></td><td><nobr>2009-01</nobr></td><td><nobr>2009-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2421" class="btn btn-link">Painting and Scultpure Changes 2009</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2423" class="btn btn-info">9</a></td><td><nobr>2009-01</nobr></td><td><nobr>2009-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2423" class="btn btn-link">Performance 1: Tehching Hsieh</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2424" class="btn btn-info">10</a></td><td><nobr>2009-02</nobr></td><td><nobr>2009-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2424" class="btn btn-link">A Shimmer of Possibility. Photographs by Paul Graham</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2426" class="btn btn-info">11</a></td><td><nobr>2009-02</nobr></td><td><nobr>2009-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2426" class="btn btn-link">Projects 89: Klara Liden</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2427" class="btn btn-info">12</a></td><td><nobr>2009-03</nobr></td><td><nobr>2009-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2427" class="btn btn-link">Martin Kippenberger: The Problem Perspective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2431" class="btn btn-info">13</a></td><td><nobr>2009-03</nobr></td><td><nobr>2009-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2431" class="btn btn-link">Paper: Pressed, Stained, Slashed, Folded</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2430" class="btn btn-info">14</a></td><td><nobr>2009-03</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2430" class="btn btn-link">Stage Pictures: Drawing for Performance</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2432" class="btn btn-info">15</a></td><td><nobr>2009-03</nobr></td><td><nobr>2009-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2432" class="btn btn-link">Into the Sunset: Photography&#x27;s Image of the American West</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2433" class="btn btn-info">16</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2433" class="btn btn-link">Tangled Alphabets: León Ferrari and Mira Schendel</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2434" class="btn btn-info">17</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2434" class="btn btn-link">In Situ: Architecture and Landscape</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-info">18</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-link">Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2439" class="btn btn-info">19</a></td><td><nobr>2009-05</nobr></td><td><nobr>2009-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2439" class="btn btn-link">Polish Poster</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2438" class="btn btn-info">20</a></td><td><nobr>2009-05</nobr></td><td><nobr>2011-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2438" class="btn btn-link">What was Good Design? MoMA&#x27;s Message 1944–56</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2440" class="btn btn-info">21</a></td><td><nobr>2009-05</nobr></td><td><nobr>2009-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2440" class="btn btn-link">Aernout Mik</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2437" class="btn btn-info">22</a></td><td><nobr>2009-05</nobr></td><td><nobr>2009-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2437" class="btn btn-link">Architecture and Design Rotation 2009</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2441" class="btn btn-info">23</a></td><td><nobr>2009-05</nobr></td><td><nobr>2009-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2441" class="btn btn-link">Sensation and Sentiment, Redux</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2442" class="btn btn-info">24</a></td><td><nobr>2009-05</nobr></td><td><nobr>2010-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2442" class="btn btn-link">Sculpture in Color</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2443" class="btn btn-info">25</a></td><td><nobr>2009-05</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2443" class="btn btn-link">Photography Rotation Summer 2009</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2444" class="btn btn-info">26</a></td><td><nobr>2009-06</nobr></td><td><nobr>2009-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2444" class="btn btn-link">Looking at Music, Side 2</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3268" class="btn btn-info">1</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3268" class="btn btn-link">Leandro Ehrlich: Swimming Pool</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3519" class="btn btn-info">2</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3519" class="btn btn-link">Yael Bartana</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3216" class="btn btn-info">3</a></td><td><nobr>2009-01</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3216" class="btn btn-link">Young Architects Program 2009 (MoMA PS1): afterparty by MOS</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3192" class="btn btn-info">4</a></td><td><nobr>2009-02</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3192" class="btn btn-link">Lutz Bacher My Secret Life</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3223" class="btn btn-info">5</a></td><td><nobr>2009-02</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3223" class="btn btn-link">Kenneth Anger</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3220" class="btn btn-info">6</a></td><td><nobr>2009-02</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3220" class="btn btn-link">Jonathan Horowitz: And/Or</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3191" class="btn btn-info">7</a></td><td><nobr>2009-02</nobr></td><td><nobr>2009-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3191" class="btn btn-link">International and National Projects Winter 2009: Florian Slotawa</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link68854" role="tab" data-rr-ui-event-key="#link68854" id="list-group-tabs-tab-#link68854" aria-controls="list-group-tabs-tabpane-#link68854" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sheelagh Bevan<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link68854" aria-labelledby="list-group-tabs-tab-#link68854" class="fade tab-pane"><h3>Sheelagh Bevan</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Sheelagh Bevan</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sheelagh Bevan</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2435" class="btn btn-info">1</a></td><td><nobr>2009-04</nobr></td><td><nobr>2009-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2435" class="btn btn-link">How to Make a Modern Art Library: Selections from the Éluard-Dausse Collection</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2435","type":"Activity","_label":"How to Make a Modern Art Library: Selections from the Éluard-Dausse Collection","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"How to Make a Modern Art Library: Selections from the Éluard-Dausse Collection"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2009-04-08T00:00:00Z","end_of_the_end":"2009-06-22T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/954","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/68854","type":"Person","_label":"Sheelagh Bevan","identified_by":[{"type":"Name","content":"Sheelagh Bevan"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/68854","type":"Person","_label":"Sheelagh Bevan","identified_by":[{"type":"Name","content":"Sheelagh Bevan"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2392","_label":"Ateliers Jean Prouvé","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-04-25","end":"2009-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2391","_label":"George Lois: The \"Esquire\" Covers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-04-25","end":"2009-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2390","_label":"Architecture and Design Rotation 2008","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-04-25","end":"2009-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-10-16","end":"2009-07-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2415","_label":"Rough Cut: Design Takes a Sharp Edge","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-11-26","end":"2010-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2418","_label":"Focus: Sol LeWitt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-12-05","end":"2009-06-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2422","_label":"Public Spaces Changes 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-01-01","end":"2009-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2421","_label":"Painting and Scultpure Changes 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-01-01","end":"2009-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2423","_label":"Performance 1: Tehching Hsieh","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-01-21","end":"2009-05-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2424","_label":"A Shimmer of Possibility. Photographs by Paul Graham","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-02-04","end":"2009-05-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2426","_label":"Projects 89: Klara Liden","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-02-24","end":"2009-06-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2427","_label":"Martin Kippenberger: The Problem Perspective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-03-01","end":"2009-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2431","_label":"Paper: Pressed, Stained, Slashed, Folded","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-03-11","end":"2009-06-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2430","_label":"Stage Pictures: Drawing for Performance","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-03-11","end":"2009-09-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2432","_label":"Into the Sunset: Photography's Image of the American West","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-03-29","end":"2009-06-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2433","_label":"Tangled Alphabets: León Ferrari and Mira Schendel","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-04-05","end":"2010-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2434","_label":"In Situ: Architecture and Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-04-08","end":"2010-02-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-04-22","end":"2010-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2439","_label":"Polish Poster","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2438","_label":"What was Good Design? MoMA's Message 1944–56","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2011-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2440","_label":"Aernout Mik","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-07-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2437","_label":"Architecture and Design Rotation 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2441","_label":"Sensation and Sentiment, Redux","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-11-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2442","_label":"Sculpture in Color","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-18","end":"2010-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2443","_label":"Photography Rotation Summer 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-29","end":"2009-09-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2444","_label":"Looking at Music, Side 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-06-10","end":"2009-11-30","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3268","_label":"Leandro Ehrlich: Swimming Pool","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-10-19","end":"2009-04-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3519","_label":"Yael Bartana","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-10-19","end":"2009-05-04","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3216","_label":"Young Architects Program 2009 (MoMA PS1): afterparty by MOS","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-01-28","end":"2009-09-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3192","_label":"Lutz Bacher My Secret Life","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-02-12","end":"2009-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3223","_label":"Kenneth Anger","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-02-22","end":"2009-09-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3220","_label":"Jonathan Horowitz: And/Or","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-02-22","end":"2009-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3191","_label":"International and National Projects Winter 2009: Florian Slotawa","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-02-22","end":"2009-09-27","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2435","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/68854","_label":"Sheelagh Bevan","name":"Bevan Sheelagh","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2435","_label":"How to Make a Modern Art Library: Selections from the Éluard-Dausse Collection","start":"2009-04-08T00:00:00Z","end":"2009-06-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/68854"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2435"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>