<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Adrian Piper: A Synthesis of Intuitions 1965-2016</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Adrian Piper: A Synthesis of Intuitions 1965-2016</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Mar 31 2018<!-- -->  <!-- --> until Sun Jan 06 2019</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3924" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-609.9291440902099px;width:1294.3262942575475px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2017</span></div><div style="left:684.3971501673377px;width:1294.3262942575477px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2018</span></div><div style="left:1978.7234444248854px;width:1294.3262942575477px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2019</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-74.61588334876065px;width:106.38298308966145px;position:absolute" class="rct-dateHeader "><span>June</span></div><div style="left:31.7670997409008px;width:109.9290825259835px;position:absolute" class="rct-dateHeader "><span>July</span></div><div style="left:141.6961822668843px;width:109.92908252598349px;position:absolute" class="rct-dateHeader "><span>August</span></div><div style="left:251.6252647928678px;width:106.38298308966145px;position:absolute" class="rct-dateHeader "><span>September</span></div><div style="left:358.00824788252925px;width:110.07683666916358px;position:absolute" class="rct-dateHeader "><span>October</span></div><div style="left:468.08508455169283px;width:106.38298308966148px;position:absolute" class="rct-dateHeader "><span>November</span></div><div style="left:574.4680676413543px;width:109.9290825259834px;position:absolute" class="rct-dateHeader "><span>December</span></div><div style="left:684.3971501673377px;width:109.92908252598352px;position:absolute" class="rct-dateHeader "><span>January</span></div><div style="left:794.3262326933212px;width:99.2907842170174px;position:absolute" class="rct-dateHeader "><span>February</span></div><div style="left:893.6170169103386px;width:109.7813283828034px;position:absolute" class="rct-dateHeader "><span>March</span></div><div style="left:1003.398345293142px;width:106.38298308966137px;position:absolute" class="rct-dateHeader "><span>April</span></div><div style="left:1109.7813283828034px;width:109.92908252598363px;position:absolute" class="rct-dateHeader "><span>May</span></div><div style="left:1219.710410908787px;width:106.38298308966137px;position:absolute" class="rct-dateHeader "><span>June</span></div><div style="left:1326.0933939984484px;width:109.9290825259834px;position:absolute" class="rct-dateHeader "><span>July</span></div><div style="left:1436.0224765244318px;width:109.92908252598363px;position:absolute" class="rct-dateHeader "><span>August</span></div><div style="left:1545.9515590504154px;width:106.38298308966137px;position:absolute" class="rct-dateHeader "><span>September</span></div><div style="left:1652.3345421400768px;width:110.07683666916364px;position:absolute" class="rct-dateHeader "><span>October</span></div><div style="left:1762.4113788092404px;width:106.38298308966137px;position:absolute" class="rct-dateHeader "><span>November</span></div><div style="left:1868.7943618989018px;width:109.92908252598363px;position:absolute" class="rct-dateHeader "><span>December</span></div><div style="left:1978.7234444248854px;width:109.9290825259834px;position:absolute" class="rct-dateHeader "><span>January</span></div><div style="left:2088.652526950869px;width:99.29078421701752px;position:absolute" class="rct-dateHeader "><span>February</span></div><div style="left:2187.9433111678863px;width:109.78132838280317px;position:absolute" class="rct-dateHeader "><span>March</span></div><div style="left:2297.7246395506895px;width:106.3829830896616px;position:absolute" class="rct-dateHeader "><span>April</span></div><div style="left:2404.107622640351px;width:109.92908252598363px;position:absolute" class="rct-dateHeader "><span>May</span></div><div style="left:2514.0367051663347px;width:106.38298308966114px;position:absolute" class="rct-dateHeader "><span>June</span></div><div style="left:2620.419688255996px;width:109.92908252598363px;position:absolute" class="rct-dateHeader "><span>July</span></div><div style="left:2730.3487707819795px;width:109.92908252598363px;position:absolute" class="rct-dateHeader "><span>August</span></div><div style="left:2840.277853307963px;width:106.38298308966114px;position:absolute" class="rct-dateHeader "><span>September</span></div><div style="left:2946.6608363976243px;width:110.07683666916364px;position:absolute" class="rct-dateHeader "><span>October</span></div></div></div></div><div style="height:60px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:60px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:80px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-74.61588334876065px;width:106.38298308966145px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:31.7670997409008px;width:109.9290825259835px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:141.6961822668843px;width:109.92908252598349px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:251.6252647928678px;width:106.38298308966145px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:358.00824788252925px;width:110.07683666916358px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:468.08508455169283px;width:106.38298308966148px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:574.4680676413543px;width:109.9290825259834px;height:60px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:684.3971501673377px;width:109.92908252598352px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:794.3262326933212px;width:99.2907842170174px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:893.6170169103386px;width:109.7813283828034px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1003.398345293142px;width:106.38298308966137px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1109.7813283828034px;width:109.92908252598363px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1219.710410908787px;width:106.38298308966137px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1326.0933939984484px;width:109.9290825259834px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1436.0224765244318px;width:109.92908252598363px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1545.9515590504154px;width:106.38298308966137px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1652.3345421400768px;width:110.07683666916364px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1762.4113788092404px;width:106.38298308966137px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1868.7943618989018px;width:109.92908252598363px;height:60px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1978.7234444248854px;width:109.9290825259834px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2088.652526950869px;width:99.29078421701752px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2187.9433111678863px;width:109.78132838280317px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2297.7246395506895px;width:106.3829830896616px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2404.107622640351px;width:109.92908252598363px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2514.0367051663347px;width:106.38298308966114px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2620.419688255996px;width:109.92908252598363px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2730.3487707819795px;width:109.92908252598363px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2840.277853307963px;width:106.38298308966114px;height:60px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2946.6608363976243px;width:110.07683666916364px;height:60px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Adrian Piper: A Synthesis of Intuitions 1965-2016" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.85224585682px;top:5.25px;width:996.6016957496756px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Adrian Piper: A Synthesis of Intuitions 1965-2016</div></div><div title="Projects 108: Gauri Gill" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8bbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1053.0437374016508px;top:35.25px;width:500.0000205214087px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 108: Gauri Gill</div></div><div title="Bruce Nauman: Disappearing Acts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#62afd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1705.5260336849076px;top:35.25px;width:539.1548684641314px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bruce Nauman: Disappearing Acts</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/26550" class="btn btn-info">1</a></td><td><nobr>2018-04</nobr></td><td><nobr>2018-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/26550" class="btn btn-link">Projects 108: Gauri Gill</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3271" class="btn btn-info">2</a></td><td><nobr>2018-10</nobr></td><td><nobr>2019-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3271" class="btn btn-link">Bruce Nauman: Disappearing Acts</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6708" role="tab" data-rr-ui-event-key="#link6708" id="list-group-tabs-tab-#link6708" aria-controls="list-group-tabs-tabpane-#link6708" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Adrian Piper<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6708" aria-labelledby="list-group-tabs-tab-#link6708" class="fade tab-pane"><h3>Adrian Piper</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1948</p><b>Born</b> <!-- -->1948<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1948-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Adrian Piper</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500024467">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q373948">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/115348428">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Adrian Piper</b> was involved in <b>26</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>11</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1050" class="btn btn-primary">1</a></td><td><nobr>1970-07</nobr></td><td><nobr>1970-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1050/">Information</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1322" class="btn btn-primary">2</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1322/">Bookworks</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2741" class="btn btn-primary">1</a></td><td><nobr>1984-10</nobr></td><td><nobr>1984-12</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2741/">ID: An Exhibition of Third World Woman Photographers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1694" class="btn btn-primary">2</a></td><td><nobr>1988-01</nobr></td><td><nobr>1988-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1694/">Committed to Print</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3021" class="btn btn-primary">1</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3021/">7 Rooms/7 Shows</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1898" class="btn btn-primary">2</a></td><td><nobr>1993-03</nobr></td><td><nobr>1993-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1898/">Reading Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1961" class="btn btn-primary">3</a></td><td><nobr>1994-10</nobr></td><td><nobr>1994-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1961/">Mapping</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2913" class="btn btn-primary">4</a></td><td><nobr>1994-10</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2913/">The Winter of Love (L&#x27;Hiver de l&#x27;Amour)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2112" class="btn btn-primary">5</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2112/">More Pieces for the Puzzle: Recent Additions to the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->11<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2892" class="btn btn-primary">1</a></td><td><nobr>2000-05</nobr></td><td><nobr>2000-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2892/">Around 1984: A Look at Art in the Eighties</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2203" class="btn btn-primary">2</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2203/">The Path of Resistance</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3389" class="btn btn-primary">3</a></td><td><nobr>2004-06</nobr></td><td><nobr>2004-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3389/">Curious Crystals of Unusual Purity</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2285" class="btn btn-primary">4</a></td><td><nobr>2005-06</nobr></td><td><nobr>2005-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2285/">Photography Collection: Rotation 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2354" class="btn btn-primary">5</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2354/">Lines, Grids, Stains, Words</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2372" class="btn btn-primary">6</a></td><td><nobr>2007-11</nobr></td><td><nobr>2008-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2372/">Multiplex: Directions in Art, 1970–Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2410" class="btn btn-primary">7</a></td><td><nobr>2008-09</nobr></td><td><nobr>2009-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2410/">Here is Every, Four Decades of Contemporary Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3270" class="btn btn-primary">8</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3270/">NeoHooDoo: Art for a Forgotten Faith</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2436" class="btn btn-primary">9</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2436/">Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2444" class="btn btn-primary">10</a></td><td><nobr>2009-06</nobr></td><td><nobr>2009-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2444/">Looking at Music, Side 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3360" class="btn btn-primary">11</a></td><td><nobr>2009-10</nobr></td><td><nobr>2010-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3360/">1969</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2488" class="btn btn-primary">1</a></td><td><nobr>2010-05</nobr></td><td><nobr>2011-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2488/">Pictures by Women: A History of Modern Photography (Part 2)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2493" class="btn btn-primary">2</a></td><td><nobr>2010-06</nobr></td><td><nobr>2011-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2493/">Contemporary Art from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3193" class="btn btn-primary">3</a></td><td><nobr>2010-12</nobr></td><td><nobr>2011-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3193/">The Talent Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2521" class="btn btn-primary">4</a></td><td><nobr>2011-01</nobr></td><td><nobr>2011-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2521/">Staging Action: Performance in Photography Since 1960</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2554" class="btn btn-primary">5</a></td><td><nobr>2011-11</nobr></td><td><nobr>2014-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2554/">Contemporary Galleries: 1980–Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/28420" class="btn btn-primary">6</a></td><td><nobr>2018-03</nobr></td><td><nobr>2019-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/28420/">Adrian Piper: A Synthesis of Intuitions 1965-2016</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/28420","type":"Activity","_label":"Adrian Piper: A Synthesis of Intuitions 1965-2016","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Adrian Piper: A Synthesis of Intuitions 1965-2016"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2018-03-31T00:00:00Z","end_of_the_end":"2019-01-06T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/49340","type":"Person","_label":"Tessa Ferreyros","identified_by":[{"type":"Name","content":"Tessa Ferreyros"},{"type":"Identifier","content":"46270","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/27112","type":"Person","_label":"David Platzker","identified_by":[{"type":"Name","content":"David Platzker"},{"type":"Identifier","content":"33368","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/20593","type":"Person","_label":"Christophe Cherix","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Christophe Cherix"},{"type":"Identifier","content":"34080","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}}}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3924","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6708","type":"Person","_label":"Adrian Piper","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Adrian Piper"},{"type":"Identifier","content":"7017","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1948"}],"begin_of_the_begin":"1948-01-01T00:00:00Z","end_of_the_end":"1948-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024467","type":"Person","_label":"Adrian Piper - Wikidata"},{"id":"http://viaf.org/viaf/Q373948","type":"Person","_label":"Adrian Piper - VIAF"}]}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/6708","type":"Person","_label":"Adrian Piper","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Adrian Piper"},{"type":"Identifier","content":"7017","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1948"}],"begin_of_the_begin":"1948-01-01T00:00:00Z","end_of_the_end":"1948-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024467","type":"Person","_label":"Adrian Piper - Wikidata"},{"id":"http://viaf.org/viaf/Q373948","type":"Person","_label":"Adrian Piper - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/26550","_label":"Projects 108: Gauri Gill","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2018-04-15","end":"2018-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3271","_label":"Bruce Nauman: Disappearing Acts","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2018-10-16","end":"2019-03-17","org":"https://www.moma.org/data/Group/inst7"}]},"id":"28420","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[{"id":"https://www.moma.org/data/person/6708","_label":"Adrian Piper","name":"Piper Adrian","born":"1948-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500024467","http://www.wikidata.org/entity/Q373948","http://viaf.org/viaf/115348428"],"total_exhibitions":26,"exhibitions":[{"id":"https://www.moma.org/data/Activity/28420","_label":"Adrian Piper: A Synthesis of Intuitions 1965-2016","start":"2018-03-31T00:00:00Z","end":"2019-01-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2521","_label":"Staging Action: Performance in Photography Since 1960","start":"2011-01-28T00:00:00Z","end":"2011-05-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2741","_label":"ID: An Exhibition of Third World Woman Photographers","start":"1984-10-14T00:00:00Z","end":"1984-12-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2203","_label":"The Path of Resistance","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3193","_label":"The Talent Show","start":"2010-12-12T00:00:00Z","end":"2011-04-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2444","_label":"Looking at Music, Side 2","start":"2009-06-10T00:00:00Z","end":"2009-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3389","_label":"Curious Crystals of Unusual Purity","start":"2004-06-27T00:00:00Z","end":"2004-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3360","_label":"1969","start":"2009-10-05T00:00:00Z","end":"2010-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1961","_label":"Mapping","start":"1994-10-05T00:00:00Z","end":"1994-12-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2285","_label":"Photography Collection: Rotation 2","start":"2005-06-29T00:00:00Z","end":"2005-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2913","_label":"The Winter of Love (L'Hiver de l'Amour)","start":"1994-10-09T00:00:00Z","end":"1995-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2354","_label":"Lines, Grids, Stains, Words","start":"2007-06-13T00:00:00Z","end":"2007-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3270","_label":"NeoHooDoo: Art for a Forgotten Faith","start":"2008-10-19T00:00:00Z","end":"2009-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","start":"2009-04-22T00:00:00Z","end":"2010-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3021","_label":"7 Rooms/7 Shows","start":"1992-11-08T00:00:00Z","end":"1993-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2372","_label":"Multiplex: Directions in Art, 1970–Now","start":"2007-11-21T00:00:00Z","end":"2008-07-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2112","_label":"More Pieces for the Puzzle: Recent Additions to the Collection","start":"1998-07-21T00:00:00Z","end":"1998-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1694","_label":"Committed to Print","start":"1988-01-31T00:00:00Z","end":"1988-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","start":"2011-11-16T00:00:00Z","end":"2014-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2493","_label":"Contemporary Art from the Collection","start":"2010-06-30T00:00:00Z","end":"2011-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2892","_label":"Around 1984: A Look at Art in the Eighties","start":"2000-05-21T00:00:00Z","end":"2000-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1050","_label":"Information","start":"1970-07-02T00:00:00Z","end":"1970-09-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2410","_label":"Here is Every, Four Decades of Contemporary Art","start":"2008-09-09T00:00:00Z","end":"2009-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1898","_label":"Reading Prints","start":"1993-03-04T00:00:00Z","end":"1993-07-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2488","_label":"Pictures by Women: A History of Modern Photography (Part 2)","start":"2010-05-07T00:00:00Z","end":"2011-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born 1948"}],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6708"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"28420"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>