<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">8 Automobiles</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>8 Automobiles</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Aug 28 1951<!-- -->  <!-- --> until Sun Nov 11 1951</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2928" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2144.7373210187197px;width:4802.6323103423965px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1951</span></div><div style="left:2657.894989323677px;width:4815.7902070830605px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1952</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-158.4431588759684px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>June 1951</span></div><div style="left:236.2937433439546px;width:407.8947989605871px;position:absolute" class="rct-dateHeader "><span>July 1951</span></div><div style="left:644.1885423045417px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>August 1951</span></div><div style="left:1052.0833412651289px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>September 1951</span></div><div style="left:1446.8202434850518px;width:408.4430446581148px;position:absolute" class="rct-dateHeader "><span>October 1951</span></div><div style="left:1855.2632881431666px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>November 1951</span></div><div style="left:2250.0001903630896px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>December 1951</span></div><div style="left:2657.894989323677px;width:407.89479896058674px;position:absolute" class="rct-dateHeader "><span>January 1952</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-158.4431588759684px;width:394.73690221992297px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:236.2937433439546px;width:407.8947989605871px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:644.1885423045417px;width:407.8947989605872px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1052.0833412651289px;width:394.73690221992297px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1446.8202434850518px;width:408.4430446581148px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1855.2632881431666px;width:394.73690221992297px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2250.0001903630896px;width:407.8947989605872px;height:150px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2657.894989323677px;width:407.89479896058674px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="8 Automobiles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4517543024724px;top:5.25px;width:987.3905012473351px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">8 Automobiles</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Selections from 5 New York Private Collections" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:170.5042596406341px;top:65.25px;width:986.8422555498074px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from 5 New York Private Collections</div></div><div title="Some American Prints, 1949–50, from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbdc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:262.60953682528276px;top:95.25px;width:947.3685653278153px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some American Prints, 1949–50, from the Museum Collection</div></div><div title="Forgotten Photographers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9edff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:933.6622705991518px;top:125.25px;width:961.074707766007px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Forgotten Photographers</div></div><div title="Prints by Max Beckmann" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f990e6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1275.7675858564185px;top:65.25px;width:474.23252836143524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints by Max Beckmann</div></div><div title="James Ensor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27697;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1367.8728630410671px;top:95.25px;width:434.758838139443px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Ensor</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-info">1</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/549" class="btn btn-info">2</a></td><td><nobr>1951-06</nobr></td><td><nobr>1951-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/549" class="btn btn-link">Selections from 5 New York Private Collections</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/551" class="btn btn-info">3</a></td><td><nobr>1951-07</nobr></td><td><nobr>1951-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/551" class="btn btn-link">Some American Prints, 1949–50, from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/555" class="btn btn-info">4</a></td><td><nobr>1951-08</nobr></td><td><nobr>1951-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/555" class="btn btn-link">Forgotten Photographers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/558" class="btn btn-info">5</a></td><td><nobr>1951-09</nobr></td><td><nobr>1951-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/558" class="btn btn-link">Prints by Max Beckmann</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/560" class="btn btn-info">6</a></td><td><nobr>1951-09</nobr></td><td><nobr>1951-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/560" class="btn btn-link">James Ensor</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>13</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link31445" role="tab" data-rr-ui-event-key="#link31445" id="list-group-tabs-tab-#link31445" aria-controls="list-group-tabs-tabpane-#link31445" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Porsche AG<!-- --> </a><a href="#link31441" role="tab" data-rr-ui-event-key="#link31441" id="list-group-tabs-tab-#link31441" aria-controls="list-group-tabs-tabpane-#link31441" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Talbot-Lago Automobiles<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27794" role="tab" data-rr-ui-event-key="#link27794" id="list-group-tabs-tab-#link27794" aria-controls="list-group-tabs-tabpane-#link27794" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ford Motor Co.<!-- --> </a><a href="#link31442" role="tab" data-rr-ui-event-key="#link31442" id="list-group-tabs-tab-#link31442" aria-controls="list-group-tabs-tabpane-#link31442" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Auburn Automobile Company<!-- --> </a><a href="#link31443" role="tab" data-rr-ui-event-key="#link31443" id="list-group-tabs-tab-#link31443" aria-controls="list-group-tabs-tabpane-#link31443" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Studebaker Brothers Manufacturing Company<!-- --> </a><a href="#link31444" role="tab" data-rr-ui-event-key="#link31444" id="list-group-tabs-tab-#link31444" aria-controls="list-group-tabs-tabpane-#link31444" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Muntz Car Company<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link19967" role="tab" data-rr-ui-event-key="#link19967" id="list-group-tabs-tab-#link19967" aria-controls="list-group-tabs-tabpane-#link19967" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Daimler AG / Mercedes-Benz Design<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6859" role="tab" data-rr-ui-event-key="#link6859" id="list-group-tabs-tab-#link6859" aria-controls="list-group-tabs-tabpane-#link6859" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Pininfarina (Battista &quot;Pinin&quot; Farina)<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link8804" role="tab" data-rr-ui-event-key="#link8804" id="list-group-tabs-tab-#link8804" aria-controls="list-group-tabs-tabpane-#link8804" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Raymond Loewy<!-- --> </a><a href="#link31440" role="tab" data-rr-ui-event-key="#link31440" id="list-group-tabs-tab-#link31440" aria-controls="list-group-tabs-tabpane-#link31440" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Bentley Motors, Ltd.<!-- --> </a><a href="#link31439" role="tab" data-rr-ui-event-key="#link31439" id="list-group-tabs-tab-#link31439" aria-controls="list-group-tabs-tabpane-#link31439" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Morris Motors, Ltd.<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link8804" aria-labelledby="list-group-tabs-tab-#link8804" class="fade tab-pane"><h3>Raymond Loewy</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1893–1986</p><b>Born</b> <!-- -->1893<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1893-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1986<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Raymond Loewy</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500011181">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q435509">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/46764198">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Raymond_Loewy_LOC.png" height="100%" alt="Picture of Raymond Loewy"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Raymond Loewy</b> was involved in <b>13</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/422" class="btn btn-info">1</a></td><td><nobr>1947-09</nobr></td><td><nobr>1948-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/422" class="btn btn-link">100 Useful Objects of Fine Design (available under $100)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/492" class="btn btn-info">2</a></td><td><nobr>1949-10</nobr></td><td><nobr>1949-12</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/492" class="btn btn-link">Modern Art in Your Life</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/557" class="btn btn-info">1</a></td><td><nobr>1951-08</nobr></td><td><nobr>1951-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/557" class="btn btn-link">8 Automobiles</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/563" class="btn btn-info">2</a></td><td><nobr>1951-11</nobr></td><td><nobr>1952-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/563" class="btn btn-link">Good Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/589" class="btn btn-info">3</a></td><td><nobr>1952-09</nobr></td><td><nobr>1952-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/589" class="btn btn-link">Good Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/609" class="btn btn-info">4</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/609" class="btn btn-link">Ten Automobiles</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/610" class="btn btn-info">5</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/610" class="btn btn-link">Good Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/638" class="btn btn-info">6</a></td><td><nobr>1955-02</nobr></td><td><nobr>1955-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/638" class="btn btn-link">Good Design: 5th Anniversary</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/719" class="btn btn-info">7</a></td><td><nobr>1959-09</nobr></td><td><nobr>1959-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/719" class="btn btn-link">The Package</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1066" class="btn btn-info">1</a></td><td><nobr>1970-12</nobr></td><td><nobr>1971-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1066" class="btn btn-link">Recent Acquisitions: Design Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2317" class="btn btn-info">1</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2317" class="btn btn-link">Artist&#x27;s Choice: Herzog and De Meuron, Perception Restrained</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2438" class="btn btn-info">2</a></td><td><nobr>2009-05</nobr></td><td><nobr>2011-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2438" class="btn btn-link">What was Good Design? MoMA&#x27;s Message 1944–56</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2469" class="btn btn-info">3</a></td><td><nobr>2009-12</nobr></td><td><nobr>2012-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2469" class="btn btn-link">Shaping Modernity: Design 1880–1980, Part 1</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link20398" role="tab" data-rr-ui-event-key="#link20398" id="list-group-tabs-tab-#link20398" aria-controls="list-group-tabs-tabpane-#link20398" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Maserati<!-- --> </a><a href="#link16207" role="tab" data-rr-ui-event-key="#link16207" id="list-group-tabs-tab-#link16207" aria-controls="list-group-tabs-tabpane-#link16207" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Willys-Overland Motors<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/557","type":"Activity","_label":"8 Automobiles","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"8 Automobiles"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1951-08-28T00:00:00Z","end_of_the_end":"1951-11-11T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27028","type":"Person","_label":"Philip Johnson","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Philip Johnson"},{"type":"Identifier","content":"2927","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1906"}],"begin_of_the_begin":"1906-01-01T00:00:00Z","end_of_the_end":"1906-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500014481","type":"Person","_label":"Philip Johnson - Wikidata"},{"id":"http://viaf.org/viaf/Q183528","type":"Person","_label":"Philip Johnson - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2928","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6859","type":"Person","_label":"Pininfarina (Battista \"Pinin\" Farina)","classified_as":[{"id":"http://vocab.getty.edu/aat/300111198","type":"Type","_label":"Italian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Pininfarina (Battista \"Pinin\" Farina)"},{"type":"Identifier","content":"7180","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1893"}],"begin_of_the_begin":"1893-01-01T00:00:00Z","end_of_the_end":"1893-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1966"}],"begin_of_the_begin":"1966-01-01T00:00:00Z","end_of_the_end":"1966-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500329573","type":"Person","_label":"Pininfarina (Battista \"Pinin\" Farina) - Wikidata"},{"id":"http://viaf.org/viaf/Q551406","type":"Person","_label":"Pininfarina (Battista \"Pinin\" Farina) - VIAF"}]},{"id":"https://www.moma.org/data/Group/19967","type":"Group","_label":"Daimler AG / Mercedes-Benz Design","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Daimler AG / Mercedes-Benz Design"},{"type":"Identifier","content":"33049","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1998"}],"begin_of_the_begin":"1998-01-01T00:00:00Z","end_of_the_end":"1998-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Person/8804","type":"Person","_label":"Raymond Loewy","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Raymond Loewy"},{"type":"Identifier","content":"9768","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1893"}],"begin_of_the_begin":"1893-01-01T00:00:00Z","end_of_the_end":"1893-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1986"}],"begin_of_the_begin":"1986-01-01T00:00:00Z","end_of_the_end":"1986-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500011181","type":"Person","_label":"Raymond Loewy - Wikidata"},{"id":"http://viaf.org/viaf/Q435509","type":"Person","_label":"Raymond Loewy - VIAF"}]},{"id":"https://www.moma.org/data/Group/16207","type":"Group","_label":"Willys-Overland Motors","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Willys-Overland Motors"},{"type":"Identifier","content":"24860","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1909"}],"begin_of_the_begin":"1909-01-01T00:00:00Z","end_of_the_end":"1909-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Group/20398","type":"Group","_label":"Maserati","identified_by":[{"type":"Name","content":"Maserati"},{"type":"Identifier","content":"33719","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/31440","type":"Group","_label":"Bentley Motors, Ltd.","identified_by":[{"type":"Name","content":"Bentley Motors, Ltd."},{"type":"Identifier","content":"63413","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/27794","type":"Group","_label":"Ford Motor Co.","identified_by":[{"type":"Name","content":"Ford Motor Co."},{"type":"Identifier","content":"66345","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q44294","type":"Group","_label":"Ford Motor Co. - VIAF"}]},{"id":"https://www.moma.org/data/Group/31439","type":"Group","_label":"Morris Motors, Ltd.","identified_by":[{"type":"Name","content":"Morris Motors, Ltd."},{"type":"Identifier","content":"63412","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/31441","type":"Group","_label":"Talbot-Lago Automobiles","identified_by":[{"type":"Name","content":"Talbot-Lago Automobiles"},{"type":"Identifier","content":"63414","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q787757","type":"Group","_label":"Talbot-Lago Automobiles - VIAF"}]},{"id":"https://www.moma.org/data/Group/31442","type":"Group","_label":"Auburn Automobile Company","identified_by":[{"type":"Name","content":"Auburn Automobile Company"},{"type":"Identifier","content":"63415","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/31443","type":"Group","_label":"Studebaker Brothers Manufacturing Company","identified_by":[{"type":"Name","content":"Studebaker Brothers Manufacturing Company"},{"type":"Identifier","content":"63416","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/31444","type":"Group","_label":"Muntz Car Company","identified_by":[{"type":"Name","content":"Muntz Car Company"},{"type":"Identifier","content":"63417","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/31445","type":"Group","_label":"Porsche AG","identified_by":[{"type":"Name","content":"Porsche AG"},{"type":"Identifier","content":"63418","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Group/31445","type":"Group","_label":"Porsche AG","identified_by":[{"type":"Name","content":"Porsche AG"},{"type":"Identifier","content":"63418","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/31441","type":"Group","_label":"Talbot-Lago Automobiles","identified_by":[{"type":"Name","content":"Talbot-Lago Automobiles"},{"type":"Identifier","content":"63414","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q787757","type":"Group","_label":"Talbot-Lago Automobiles - VIAF"}]}],"C":[{"id":"https://www.moma.org/data/Group/27794","type":"Group","_label":"Ford Motor Co.","identified_by":[{"type":"Name","content":"Ford Motor Co."},{"type":"Identifier","content":"66345","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q44294","type":"Group","_label":"Ford Motor Co. - VIAF"}]},{"id":"https://www.moma.org/data/Group/31442","type":"Group","_label":"Auburn Automobile Company","identified_by":[{"type":"Name","content":"Auburn Automobile Company"},{"type":"Identifier","content":"63415","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/31443","type":"Group","_label":"Studebaker Brothers Manufacturing Company","identified_by":[{"type":"Name","content":"Studebaker Brothers Manufacturing Company"},{"type":"Identifier","content":"63416","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/31444","type":"Group","_label":"Muntz Car Company","identified_by":[{"type":"Name","content":"Muntz Car Company"},{"type":"Identifier","content":"63417","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"D":[{"id":"https://www.moma.org/data/Group/19967","type":"Group","_label":"Daimler AG / Mercedes-Benz Design","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Daimler AG / Mercedes-Benz Design"},{"type":"Identifier","content":"33049","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1998"}],"begin_of_the_begin":"1998-01-01T00:00:00Z","end_of_the_end":"1998-12-31T23:59:59Z"}}}],"F":[{"id":"https://www.moma.org/data/Person/6859","type":"Person","_label":"Pininfarina (Battista \"Pinin\" Farina)","classified_as":[{"id":"http://vocab.getty.edu/aat/300111198","type":"Type","_label":"Italian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Pininfarina (Battista \"Pinin\" Farina)"},{"type":"Identifier","content":"7180","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1893"}],"begin_of_the_begin":"1893-01-01T00:00:00Z","end_of_the_end":"1893-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1966"}],"begin_of_the_begin":"1966-01-01T00:00:00Z","end_of_the_end":"1966-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500329573","type":"Person","_label":"Pininfarina (Battista \"Pinin\" Farina) - Wikidata"},{"id":"http://viaf.org/viaf/Q551406","type":"Person","_label":"Pininfarina (Battista \"Pinin\" Farina) - VIAF"}]}],"L":[{"id":"https://www.moma.org/data/Person/8804","type":"Person","_label":"Raymond Loewy","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Raymond Loewy"},{"type":"Identifier","content":"9768","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1893"}],"begin_of_the_begin":"1893-01-01T00:00:00Z","end_of_the_end":"1893-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1986"}],"begin_of_the_begin":"1986-01-01T00:00:00Z","end_of_the_end":"1986-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500011181","type":"Person","_label":"Raymond Loewy - Wikidata"},{"id":"http://viaf.org/viaf/Q435509","type":"Person","_label":"Raymond Loewy - VIAF"}]},{"id":"https://www.moma.org/data/Group/31440","type":"Group","_label":"Bentley Motors, Ltd.","identified_by":[{"type":"Name","content":"Bentley Motors, Ltd."},{"type":"Identifier","content":"63413","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/31439","type":"Group","_label":"Morris Motors, Ltd.","identified_by":[{"type":"Name","content":"Morris Motors, Ltd."},{"type":"Identifier","content":"63412","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"M":[{"id":"https://www.moma.org/data/Group/20398","type":"Group","_label":"Maserati","identified_by":[{"type":"Name","content":"Maserati"},{"type":"Identifier","content":"33719","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/16207","type":"Group","_label":"Willys-Overland Motors","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Willys-Overland Motors"},{"type":"Identifier","content":"24860","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1909"}],"begin_of_the_begin":"1909-01-01T00:00:00Z","end_of_the_end":"1909-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/549","_label":"Selections from 5 New York Private Collections","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1951-06-26","end":"1951-09-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/551","_label":"Some American Prints, 1949–50, from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1951-07-03","end":"1951-09-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/555","_label":"Forgotten Photographers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1951-08-23","end":"1951-11-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/558","_label":"Prints by Max Beckmann","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1951-09-18","end":"1951-10-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/560","_label":"James Ensor","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1951-09-25","end":"1951-10-28","org":"https://www.moma.org/data/Group/inst3"}]},"id":"557","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[{"id":"https://www.moma.org/data/person/8804","_label":"Raymond Loewy","name":"Loewy Raymond","born":"1893-01-01","died":"1986-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500011181","http://www.wikidata.org/entity/Q435509","http://viaf.org/viaf/46764198"],"total_exhibitions":13,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2469","_label":"Shaping Modernity: Design 1880–1980, Part 1","start":"2009-12-12T00:00:00Z","end":"2012-02-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2317","_label":"Artist's Choice: Herzog and De Meuron, Perception Restrained","start":"2006-06-21T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/719","_label":"The Package","start":"1959-09-09T00:00:00Z","end":"1959-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/563","_label":"Good Design","start":"1951-11-27T00:00:00Z","end":"1952-01-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/492","_label":"Modern Art in Your Life","start":"1949-10-05T00:00:00Z","end":"1949-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/610","_label":"Good Design","start":"1953-09-22T00:00:00Z","end":"1953-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2438","_label":"What was Good Design? MoMA's Message 1944–56","start":"2009-05-06T00:00:00Z","end":"2011-01-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/609","_label":"Ten Automobiles","start":"1953-09-15T00:00:00Z","end":"1953-10-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/557","_label":"8 Automobiles","start":"1951-08-28T00:00:00Z","end":"1951-11-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/422","_label":"100 Useful Objects of Fine Design (available under $100)","start":"1947-09-16T00:00:00Z","end":"1948-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/589","_label":"Good Design","start":"1952-09-23T00:00:00Z","end":"1952-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1066","_label":"Recent Acquisitions: Design Collection","start":"1970-12-01T00:00:00Z","end":"1971-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/638","_label":"Good Design: 5th Anniversary","start":"1955-02-08T00:00:00Z","end":"1955-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1893–1986","image_url":"https://upload.wikimedia.org/wikipedia/commons/c/c4/Raymond_Loewy_LOC.png"}],"N":[],"W":[],"F":[],"P":[{"id":"https://www.moma.org/data/person/6859","_label":"Pininfarina (Battista \"Pinin\" Farina)","name":"Pininfarina (Battista \"Pinin\" Farina)","born":"1893-01-01","died":"1966-12-31","nationality":"Italian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500329573","http://www.wikidata.org/entity/Q551406","http://viaf.org/viaf/37718109"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1977","_label":"Machine Art","start":"1995-02-15T00:00:00Z","end":"1995-04-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2475","_label":"Action! Design over Time","start":"2010-02-03T00:00:00Z","end":"2011-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1150","_label":"A Classic Car: Cisitalia GT, 1946","start":"1972-12-08T00:00:00Z","end":"1973-01-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/609","_label":"Ten Automobiles","start":"1953-09-15T00:00:00Z","end":"1953-10-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/633","_label":"The Modern Movement in Italy: Architecture and Design","start":"1954-08-18T00:00:00Z","end":"1954-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2231","_label":"AUTObodies: Speed, Sport, Transport","start":"2002-06-29T00:00:00Z","end":"2002-09-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/557","_label":"8 Automobiles","start":"1951-08-28T00:00:00Z","end":"1951-11-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1817","_label":"Art of the Forties","start":"1991-02-20T00:00:00Z","end":"1991-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Italian, 1893–1966","image_url":"https://upload.wikimedia.org/wikipedia/commons/c/c2/GianniAgnelli-e-BattistaFarina_(cropped).jpg"}],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6859","https://www.moma.org/data/group/19967","https://www.moma.org/data/person/8804","https://www.moma.org/data/group/16207","https://www.moma.org/data/group/20398","https://www.moma.org/data/group/31440","https://www.moma.org/data/group/27794","https://www.moma.org/data/group/31439","https://www.moma.org/data/group/31441","https://www.moma.org/data/group/31442","https://www.moma.org/data/group/31443","https://www.moma.org/data/group/31444","https://www.moma.org/data/group/31445"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"557"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>