<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Jared Bark: &quot;Lights: On/Off&quot; and &quot;The Neutron Readings&quot;</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Jared Bark: &quot;Lights: On/Off&quot; and &quot;The Neutron Readings&quot;</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Oct 10 1975<!-- -->  <!-- --> until Sun Oct 19 1975</p></div><div><h5>Location</h5><ul><li>The Idea Warehouse<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22 Reade Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3974" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4.630921593263366px;width:3449.078509617425px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1975</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-4.630921593263366px;width:111.11125400109826px;position:absolute" class="rct-dateHeader "><span>Wednesday, October 1, 1975</span></div><div style="left:106.4803324078349px;width:111.11125400109826px;position:absolute" class="rct-dateHeader "><span>Thursday, October 2, 1975</span></div><div style="left:217.59158640893315px;width:111.11125400109825px;position:absolute" class="rct-dateHeader "><span>Friday, October 3, 1975</span></div><div style="left:328.7028404100314px;width:111.11125400109825px;position:absolute" class="rct-dateHeader "><span>Saturday, October 4, 1975</span></div><div style="left:439.81409441112964px;width:111.11125400109825px;position:absolute" class="rct-dateHeader "><span>Sunday, October 5, 1975</span></div><div style="left:550.9253484122279px;width:111.11125400109825px;position:absolute" class="rct-dateHeader "><span>Monday, October 6, 1975</span></div><div style="left:662.0366024133261px;width:111.11125400109825px;position:absolute" class="rct-dateHeader "><span>Tuesday, October 7, 1975</span></div><div style="left:773.1478564144244px;width:111.11125400109825px;position:absolute" class="rct-dateHeader "><span>Wednesday, October 8, 1975</span></div><div style="left:884.2591104155226px;width:111.11125400109825px;position:absolute" class="rct-dateHeader "><span>Thursday, October 9, 1975</span></div><div style="left:995.3703644166209px;width:111.11125400109825px;position:absolute" class="rct-dateHeader "><span>Friday, October 10, 1975</span></div><div style="left:1106.4816184177191px;width:111.11125400109836px;position:absolute" class="rct-dateHeader "><span>Saturday, October 11, 1975</span></div><div style="left:1217.5928724188175px;width:111.11125400109813px;position:absolute" class="rct-dateHeader "><span>Sunday, October 12, 1975</span></div><div style="left:1328.7041264199156px;width:111.11125400109836px;position:absolute" class="rct-dateHeader "><span>Monday, October 13, 1975</span></div><div style="left:1439.815380421014px;width:111.11125400109813px;position:absolute" class="rct-dateHeader "><span>Tuesday, October 14, 1975</span></div><div style="left:1550.926634422112px;width:111.11125400109836px;position:absolute" class="rct-dateHeader "><span>Wednesday, October 15, 1975</span></div><div style="left:1662.0378884232105px;width:111.11125400109836px;position:absolute" class="rct-dateHeader "><span>Thursday, October 16, 1975</span></div><div style="left:1773.1491424243088px;width:111.11125400109813px;position:absolute" class="rct-dateHeader "><span>Friday, October 17, 1975</span></div><div style="left:1884.260396425407px;width:111.11125400109836px;position:absolute" class="rct-dateHeader "><span>Saturday, October 18, 1975</span></div><div style="left:1995.3716504265053px;width:111.11125400109813px;position:absolute" class="rct-dateHeader "><span>Sunday, October 19, 1975</span></div><div style="left:2106.4829044276034px;width:111.11125400109813px;position:absolute" class="rct-dateHeader "><span>Monday, October 20, 1975</span></div><div style="left:2217.5941584287016px;width:111.11125400109859px;position:absolute" class="rct-dateHeader "><span>Tuesday, October 21, 1975</span></div><div style="left:2328.7054124298px;width:111.11125400109813px;position:absolute" class="rct-dateHeader "><span>Wednesday, October 22, 1975</span></div><div style="left:2439.8166664308983px;width:111.11125400109813px;position:absolute" class="rct-dateHeader "><span>Thursday, October 23, 1975</span></div><div style="left:2550.9279204319964px;width:111.11125400109813px;position:absolute" class="rct-dateHeader "><span>Friday, October 24, 1975</span></div><div style="left:2662.0391744330946px;width:111.11125400109859px;position:absolute" class="rct-dateHeader "><span>Saturday, October 25, 1975</span></div><div style="left:2773.150428434193px;width:115.74088958447737px;position:absolute" class="rct-dateHeader "><span>Sunday, October 26, 1975</span></div><div style="left:2888.8913180186705px;width:111.11125400109813px;position:absolute" class="rct-dateHeader "><span>Monday, October 27, 1975</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Manhattan</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:-4.630921593263366px;width:111.11125400109826px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:106.4803324078349px;width:111.11125400109826px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:217.59158640893315px;width:111.11125400109825px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:328.7028404100314px;width:111.11125400109825px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:439.81409441112964px;width:111.11125400109825px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:550.9253484122279px;width:111.11125400109825px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:662.0366024133261px;width:111.11125400109825px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:773.1478564144244px;width:111.11125400109825px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:884.2591104155226px;width:111.11125400109825px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:995.3703644166209px;width:111.11125400109825px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1106.4816184177191px;width:111.11125400109836px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1217.5928724188175px;width:111.11125400109813px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1328.7041264199156px;width:111.11125400109836px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1439.815380421014px;width:111.11125400109813px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1550.926634422112px;width:111.11125400109836px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1662.0378884232105px;width:111.11125400109836px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1773.1491424243088px;width:111.11125400109813px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1884.260396425407px;width:111.11125400109836px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1995.3716504265053px;width:111.11125400109813px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2106.4829044276034px;width:111.11125400109813px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2217.5941584287016px;width:111.11125400109859px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2328.7054124298px;width:111.11125400109813px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2439.8166664308983px;width:111.11125400109813px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2550.9279204319964px;width:111.11125400109813px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2662.0391744330946px;width:111.11125400109859px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2773.150428434193px;width:115.74088958447737px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2888.8913180186705px;width:111.11125400109813px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Jared Bark: &quot;Lights: On/Off&quot; and &quot;The Neutron Readings&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:995.3703644166209px;top:5.25px;width:888.8900320087861px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jared Bark: &quot;Lights: On/Off&quot; and &quot;The Neutron Readings&quot;</div></div><div title="Milton Glaser" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bfc6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2217.5941584287016px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Milton Glaser</div></div><div title="Picture Puzzles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8fc80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picture Puzzles</div></div><div title="Drawings: Recent Gifts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b86ddb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings: Recent Gifts</div></div><div title="76 Jefferson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f473b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">76 Jefferson</div></div><div title="Projects: Walter Pichler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78ff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Walter Pichler</div></div><div title="Printsequence" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88fc76;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:217.59158640893315px;top:185.25px;width:2782.408413591067px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Printsequence</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1246" class="btn btn-info">1</a></td><td><nobr>1975-06</nobr></td><td><nobr>1975-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1246" class="btn btn-link">Milton Glaser</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1251" class="btn btn-info">2</a></td><td><nobr>1975-08</nobr></td><td><nobr>1975-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1251" class="btn btn-link">Picture Puzzles</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1252" class="btn btn-info">3</a></td><td><nobr>1975-09</nobr></td><td><nobr>1975-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1252" class="btn btn-link">Drawings: Recent Gifts</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1253" class="btn btn-info">4</a></td><td><nobr>1975-09</nobr></td><td><nobr>1975-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1253" class="btn btn-link">76 Jefferson</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1254" class="btn btn-info">5</a></td><td><nobr>1975-09</nobr></td><td><nobr>1975-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1254" class="btn btn-link">Projects: Walter Pichler</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1255" class="btn btn-info">6</a></td><td><nobr>1975-10</nobr></td><td><nobr>1976-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1255" class="btn btn-link">Printsequence</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3837" class="btn btn-info">1</a></td><td><nobr>1975-10</nobr></td><td><nobr>1977-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3837" class="btn btn-link">New Urban Landscapes</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32777" role="tab" data-rr-ui-event-key="#link32777" id="list-group-tabs-tab-#link32777" aria-controls="list-group-tabs-tabpane-#link32777" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jared Bark<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32777" aria-labelledby="list-group-tabs-tab-#link32777" class="fade tab-pane"><h3>Jared Bark</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1944<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1944-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Jared Bark</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500068614">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q19286506">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/80672886">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jared Bark</b> was involved in <b>9</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>9</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3612" class="btn btn-primary">1</a></td><td><nobr>1971-05</nobr></td><td><nobr>1971-05</nobr></td><td><nobr>The Brooklyn Bridge</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3612/">The Brooklyn Bridge Event</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3627" class="btn btn-primary">2</a></td><td><nobr>1974-05</nobr></td><td><nobr>1974-06</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3627/">Discussions: Works/Words</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3645" class="btn btn-primary">3</a></td><td><nobr>1975-01</nobr></td><td><nobr>1975-01</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3645/">Artists Make Toys</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3831" class="btn btn-primary">4</a></td><td><nobr>1975-06</nobr></td><td><nobr>1975-07</nobr></td><td><nobr>The Idea Warehouse</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3831/">Ideas at the Idea Warehouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3832" class="btn btn-primary">5</a></td><td><nobr>1975-10</nobr></td><td><nobr>1975-10</nobr></td><td><nobr>The Idea Warehouse</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3832/">Jared Bark: &quot;Lights: On/Off&quot; and &quot;The Neutron Readings&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2992" class="btn btn-primary">6</a></td><td><nobr>1976-06</nobr></td><td><nobr>1976-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2992/">Rooms</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1326" class="btn btn-primary">7</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1326/">Artists by Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3237" class="btn btn-primary">8</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3237/">Open Studios</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2990" class="btn btn-primary">9</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2990/">New York Avant-Garde/Works and Projects of the Seventies</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3832","type":"Activity","_label":"Jared Bark: \"Lights: On/Off\" and \"The Neutron Readings\"","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Jared Bark: \"Lights: On/Off\" and \"The Neutron Readings\""}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1975-10-10T00:00:00Z","end_of_the_end":"1975-10-18T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"The Idea Warehouse","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.714509 -74.004433)"},{"type":"Place","_label":"22 Reade Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3974","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32777","type":"Person","_label":"Jared Bark","identified_by":[{"type":"Name","content":"Jared Bark"},{"type":"Identifier","content":"49133","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500068614","type":"Person","_label":"Jared Bark - Wikidata"},{"id":"http://viaf.org/viaf/Q19286506","type":"Person","_label":"Jared Bark - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/32777","type":"Person","_label":"Jared Bark","identified_by":[{"type":"Name","content":"Jared Bark"},{"type":"Identifier","content":"49133","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500068614","type":"Person","_label":"Jared Bark - Wikidata"},{"id":"http://viaf.org/viaf/Q19286506","type":"Person","_label":"Jared Bark - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1246","_label":"Milton Glaser","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-06-02","end":"1975-10-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1251","_label":"Picture Puzzles","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-08-12","end":"1975-11-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1252","_label":"Drawings: Recent Gifts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-09-05","end":"1975-11-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1253","_label":"76 Jefferson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-09-11","end":"1975-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1254","_label":"Projects: Walter Pichler","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-09-12","end":"1975-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1255","_label":"Printsequence","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-10-03","end":"1976-01-18","org":"https://www.moma.org/data/Group/inst3"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3832","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/32777","_label":"Jared Bark","name":"Bark Jared","born":"1944-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500068614","http://www.wikidata.org/entity/Q19286506","http://viaf.org/viaf/80672886"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3832","_label":"Jared Bark: \"Lights: On/Off\" and \"The Neutron Readings\"","start":"1975-10-10T00:00:00Z","end":"1975-10-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Idea Warehouse"},{"id":"https://www.moma.org/data/Activity/3612","_label":"The Brooklyn Bridge Event","start":"1971-05-21T00:00:00Z","end":"1971-05-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Brooklyn Bridge"},{"id":"https://www.moma.org/data/Activity/3645","_label":"Artists Make Toys","start":"1975-01-01T00:00:00Z","end":"1975-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/1326","_label":"Artists by Artists","start":"1977-04-18T00:00:00Z","end":"1977-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3627","_label":"Discussions: Works/Words","start":"1974-05-11T00:00:00Z","end":"1974-06-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3237","_label":"Open Studios","start":"1977-05-01T00:00:00Z","end":"1977-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3831","_label":"Ideas at the Idea Warehouse","start":"1975-06-16T00:00:00Z","end":"1975-07-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Idea Warehouse"}],"gender":"","bio":""}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/32777"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3832"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>