<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Sascha Braunig: Shivers</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Sascha Braunig: Shivers</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 23 2016<!-- -->  <!-- --> until Sun Mar 05 2017</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3622" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1208.955414676221px;width:2731.3435194983003px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2016</span></div><div style="left:1522.3881048220794px;width:2723.880832286556px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2017</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-74.93790379162381px;width:223.8806163523197px;position:absolute" class="rct-dateHeader "><span>June 2016</span></div><div style="left:148.94271256069587px;width:231.3433035640637px;position:absolute" class="rct-dateHeader "><span>July 2016</span></div><div style="left:380.28601612475956px;width:231.34330356406366px;position:absolute" class="rct-dateHeader "><span>August 2016</span></div><div style="left:611.6293196888232px;width:223.88061635231975px;position:absolute" class="rct-dateHeader "><span>September 2016</span></div><div style="left:835.509936041143px;width:231.65424886455298px;position:absolute" class="rct-dateHeader "><span>October 2016</span></div><div style="left:1067.164184905696px;width:223.88061635231975px;position:absolute" class="rct-dateHeader "><span>November 2016</span></div><div style="left:1291.0448012580157px;width:231.34330356406372px;position:absolute" class="rct-dateHeader "><span>December 2016</span></div><div style="left:1522.3881048220794px;width:231.3433035640635px;position:absolute" class="rct-dateHeader "><span>January 2017</span></div><div style="left:1753.731408386143px;width:208.9552419288318px;position:absolute" class="rct-dateHeader "><span>February 2017</span></div><div style="left:1962.6866503149747px;width:231.03235826357445px;position:absolute" class="rct-dateHeader "><span>March 2017</span></div><div style="left:2193.719008578549px;width:223.88061635231952px;position:absolute" class="rct-dateHeader "><span>April 2017</span></div><div style="left:2417.5996249308687px;width:231.34330356406372px;position:absolute" class="rct-dateHeader "><span>May 2017</span></div><div style="left:2648.9429284949324px;width:223.88061635231952px;position:absolute" class="rct-dateHeader "><span>June 2017</span></div><div style="left:2872.823544847252px;width:231.34330356406372px;position:absolute" class="rct-dateHeader "><span>July 2017</span></div></div></div></div><div style="height:120px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:120px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:140px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-74.93790379162381px;width:223.8806163523197px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:148.94271256069587px;width:231.3433035640637px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:380.28601612475956px;width:231.34330356406366px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:611.6293196888232px;width:223.88061635231975px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:835.509936041143px;width:231.65424886455298px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1067.164184905696px;width:223.88061635231975px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1291.0448012580157px;width:231.34330356406372px;height:120px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1522.3881048220794px;width:231.3433035640635px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1753.731408386143px;width:208.9552419288318px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1962.6866503149747px;width:231.03235826357445px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2193.719008578549px;width:223.88061635231952px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2417.5996249308687px;width:231.34330356406372px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2648.9429284949324px;width:223.88061635231952px;height:120px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2872.823544847252px;width:231.34330356406372px;height:120px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div></div><div class="rct-items"><div title="Sascha Braunig: Shivers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6890546995107px;top:5.25px;width:992.8483444624399px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sascha Braunig: Shivers</div></div><div title="Projects 105: Cinthia Marcelle" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdcc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6890546995107px;top:35.25px;width:992.8483444624399px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 105: Cinthia Marcelle</div></div><div title="Mark Leckey: Containers and Their Drivers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f779;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6890546995107px;top:65.25px;width:992.8483444624399px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mark Leckey: Containers and Their Drivers</div></div><div title="Artist Residency: Laboratory For Freedoms" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbdaf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1664.179161845215px;top:95.25px;width:738.4950886621657px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist Residency: Laboratory For Freedoms</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2016-10-23</nobr></td><td><nobr>2017-03-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3264/">Projects 105: Cinthia Marcelle</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3264" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2016-10-23</nobr></td><td><nobr>2017-03-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3276/">Mark Leckey: Containers and Their Drivers</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3276" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2017-01-20</nobr></td><td><nobr>2017-04-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3600/">Artist Residency: Laboratory For Freedoms</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3600" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link51059" role="tab" data-rr-ui-event-key="#link51059" id="list-group-tabs-tab-#link51059" aria-controls="list-group-tabs-tabpane-#link51059" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sascha Braunig<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link51059" aria-labelledby="list-group-tabs-tab-#link51059" class="fade tab-pane"><h3>Sascha Braunig</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Canadian, born 1983</p><b>Born</b> <!-- -->1983<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1983-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Canadian</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Sascha Braunig</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sascha Braunig</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>201<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>201<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2016-10-23</nobr></td><td><nobr>2017-03-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Sascha Braunig: Shivers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3278" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3278","type":"Activity","_label":"Sascha Braunig: Shivers","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Sascha Braunig: Shivers"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2016-10-23T00:00:00Z","end_of_the_end":"2017-03-05T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3622","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/51059","type":"Person","_label":"Sascha Braunig","classified_as":[{"id":"http://vocab.getty.edu/aat/300107962","type":"Type","_label":"Canadian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sascha Braunig"},{"type":"Identifier","content":"67160","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1983"}],"begin_of_the_begin":"1983-01-01T00:00:00Z","end_of_the_end":"1983-12-31T23:59:59Z"}}}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/51059","type":"Person","_label":"Sascha Braunig","classified_as":[{"id":"http://vocab.getty.edu/aat/300107962","type":"Type","_label":"Canadian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sascha Braunig"},{"type":"Identifier","content":"67160","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1983"}],"begin_of_the_begin":"1983-01-01T00:00:00Z","end_of_the_end":"1983-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3264","_label":"Projects 105: Cinthia Marcelle","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-10-23","end":"2017-03-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3276","_label":"Mark Leckey: Containers and Their Drivers","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-10-23","end":"2017-03-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3600","_label":"Artist Residency: Laboratory For Freedoms","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2017-01-20","end":"2017-04-29","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3278","person_list_summary":[{"id":"https://www.moma.org/data/person/51059","_label":"Sascha Braunig","name":"Braunig Sascha","born":"1983-01-01","died":"","nationality":"Canadian","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3278","_label":"Sascha Braunig: Shivers","start":"2016-10-23T00:00:00Z","end":"2017-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"Canadian, born 1983","image_url":""}],"id_list":["https://www.moma.org/data/person/51059"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3278"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>