<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Jessica Rankin: The Measure of Every Pause</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Jessica Rankin: The Measure of Every Pause</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Feb 09 2006<!-- -->  <!-- --> until Tue Jun 06 2006</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4850" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2452.9917945742122px;width:3119.6584282663057px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2005</span></div><div style="left:666.6666336920933px;width:3119.6584282663052px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2006</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-120.01435581022038px;width:265.3134165591778px;position:absolute" class="rct-dateHeader "><span>October 2005</span></div><div style="left:145.29906074895743px;width:256.4102817753128px;position:absolute" class="rct-dateHeader "><span>November 2005</span></div><div style="left:401.7093425242702px;width:264.95729116782314px;position:absolute" class="rct-dateHeader "><span>December 2005</span></div><div style="left:666.6666336920933px;width:264.9572911678233px;position:absolute" class="rct-dateHeader "><span>January 2006</span></div><div style="left:931.6239248599167px;width:239.31626299029188px;position:absolute" class="rct-dateHeader "><span>February 2006</span></div><div style="left:1170.9401878502085px;width:264.60116577646863px;position:absolute" class="rct-dateHeader "><span>March 2006</span></div><div style="left:1435.5413536266772px;width:256.4102817753128px;position:absolute" class="rct-dateHeader "><span>April 2006</span></div><div style="left:1691.95163540199px;width:264.9572911678231px;position:absolute" class="rct-dateHeader "><span>May 2006</span></div><div style="left:1956.908926569813px;width:256.4102817753128px;position:absolute" class="rct-dateHeader "><span>June 2006</span></div><div style="left:2213.319208345126px;width:264.9572911678233px;position:absolute" class="rct-dateHeader "><span>July 2006</span></div><div style="left:2478.276499512949px;width:264.9572911678233px;position:absolute" class="rct-dateHeader "><span>August 2006</span></div><div style="left:2743.2337906807725px;width:256.4102817753128px;position:absolute" class="rct-dateHeader "><span>September 2006</span></div><div style="left:2999.6440724560853px;width:265.31341655917777px;position:absolute" class="rct-dateHeader "><span>October 2006</span></div></div></div></div><div style="height:750px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:750px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:420px;line-height:420px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:770px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-120.01435581022038px;width:265.3134165591778px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:145.29906074895743px;width:256.4102817753128px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:401.7093425242702px;width:264.95729116782314px;height:750px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:666.6666336920933px;width:264.9572911678233px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:931.6239248599167px;width:239.31626299029188px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1170.9401878502085px;width:264.60116577646863px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1435.5413536266772px;width:256.4102817753128px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1691.95163540199px;width:264.9572911678231px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1956.908926569813px;width:256.4102817753128px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2213.319208345126px;width:264.9572911678233px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2478.276499512949px;width:264.9572911678233px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2743.2337906807725px;width:256.4102817753128px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2999.6440724560853px;width:265.31341655917777px;height:750px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:420px"></div></div><div class="rct-items"><div title="Jessica Rankin: The Measure of Every Pause" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:991.0969641398549px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jessica Rankin: The Measure of Every Pause</div></div><div title="The Painted World" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:68.01985082500899px;top:35.25px;width:1205.4844497353247px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Painted World</div></div><div title="International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78dbe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:68.01985082500899px;top:65.25px;width:1632.4787939694913px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić</div></div><div title="Peter Hujar" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccda6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:68.01985082500899px;top:95.25px;width:1444.444587334262px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Hujar</div></div><div title="Ricky Swallow" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8377ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:820.5128027572811px;top:125.25px;width:512.8205635506255px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ricky Swallow</div></div><div title="Jessica Stockholder: Of Standing Float Roots in Thin Air" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:940.1709342524271px;top:155.25px;width:751.7807011495629px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jessica Stockholder: Of Standing Float Roots in Thin Air</div></div><div title="Torbjørn Rødland: 132 BPM" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5f473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1145.2991596726772px;top:185.25px;width:785.9687387196045px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Torbjørn Rødland: 132 BPM</div></div><div title="Clemens von Wedemeyer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79bcf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1145.2991596726772px;top:215.25px;width:845.7978044671777px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clemens von Wedemeyer</div></div><div title="Wolfgang Tillmans: Freedom from the Known" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f77b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1145.2991596726772px;top:245.25px;width:785.9687387196045px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wolfgang Tillmans: Freedom from the Known</div></div><div title="International and National Projects Spring 2006: Johanna Billing, William Cordova, Sara Greenberger Rafferty, Yaron Leshem, Ohad Meromi, Demetrius Oliver, and Kon Trubkovich" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3b8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1145.2991596726772px;top:275.25px;width:845.7978044671777px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International and National Projects Spring 2006: Johanna Billing, William Cordova, Sara Greenberger Rafferty, Yaron Leshem, Ohad Meromi, Demetrius Oliver, and Kon Trubkovich</div></div><div title="The Thirteen: Chinese Video Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5a7f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1145.2991596726772px;top:305.25px;width:546.6524757293128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Thirteen: Chinese Video Now</div></div><div title="Reprocessing Reality" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ed8e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1478.2764005892293px;top:35.25px;width:452.9914978030524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reprocessing Reality</div></div><div title="John Lurie: Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5f473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1691.95163540199px;top:95.25px;width:1076.9231834563136px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Lurie: Works on Paper</div></div><div title="Take Two: Worlds and Views from the Contemporary Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:2230.413227130147px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Take Two: Worlds and Views from the Contemporary Collection</div></div><div title="In-Depth: The House of Spiritual Retreat by Emilio Ambasz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0c3f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:333.3332673841868px;top:365.25px;width:880.3419674285739px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In-Depth: The House of Spiritual Retreat by Emilio Ambasz</div></div><div title="Architecture and Design: Rotation 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cd4ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:512.8204646269057px;top:395.25px;width:939.8149077847922px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design: Rotation 2</div></div><div title="Pixar: 20 Years of Animation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3f791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:512.8204646269057px;top:425.25px;width:939.8149077847922px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pixar: 20 Years of Animation</div></div><div title="Public Spaces Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:666.6666336920933px;top:455.25px;width:2333.3333663079065px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2006</div></div><div title="Painting and Sculpture Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:666.6666336920933px;top:485.25px;width:2333.3333663079065px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2006</div></div><div title="The Compulsive Line: Etching 1900 to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1f981;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:871.7948591123436px;top:515.25px;width:700.4986447945003px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Compulsive Line: Etching 1900 to Now</div></div><div title="Transforming Chronologies: An Atlas of Drawings, Part 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcabad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:880.341868504854px;top:545.25px;width:751.780701149563px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Transforming Chronologies: An Atlas of Drawings, Part 1</div></div><div title="John Szarkowski: Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9acdf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:931.6239248599167px;top:575.25px;width:879.9858420372192px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Szarkowski: Photographs</div></div><div title="William S. Rubin Memorial" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9967a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:931.6239248599167px;top:605.25px;width:580.8405132993543px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William S. Rubin Memorial</div></div><div title="Giacometti and the Avant-Garde" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:948.7179436449375px;top:635.25px;width:2051.2820563550627px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Giacometti and the Avant-Garde</div></div><div title="On-Site: New Architecture in Spain" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8892ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1025.6410281775313px;top:665.25px;width:666.3106072244586px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">On-Site: New Architecture in Spain</div></div><div title="Edvard Munch: The Modern Life of the Soul" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c07be0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1085.4700939251043px;top:695.25px;width:666.3106072244586px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edvard Munch: The Modern Life of the Soul</div></div><div title="Without Boundary: Seventeen Ways of Looking" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f984a1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1145.2991596726772px;top:725.25px;width:726.1396729720316px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Without Boundary: Seventeen Ways of Looking</div></div><div title="Photography Collection: Rotation 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1290.5983193453544px;top:365.25px;width:1709.4016806546456px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 3</div></div><div title="Architecture and Design Drawings: Rotation 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79193;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1674.8576166169692px;top:395.25px;width:675.2137420083236px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Drawings: Rotation 3</div></div><div title="International Film Posters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffcce5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1691.95163540199px;top:425.25px;width:1308.04836459801px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Film Posters</div></div><div title="Against the Grain: Contemporary Art from the Edward R. Broida Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c9fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1709.0456541870108px;top:515.25px;width:581.1966386907088px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Against the Grain: Contemporary Art from the Edward R. Broida Collection</div></div><div title="Since 2000: Printmaking Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90ef81;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1709.0456541870108px;top:545.25px;width:1179.4872961664387px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Since 2000: Printmaking Now</div></div><div title="Transforming Chronologies: An Atlas of Drawings, Part 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccaba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1768.8747199345837px;top:605.25px;width:1231.1252800654163px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Transforming Chronologies: An Atlas of Drawings, Part 2</div></div><div title="Landscape: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef9b4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1905.6268702147506px;top:575.25px;width:863.247948643553px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Landscape: Recent Acquisitions</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-10-23</nobr></td><td><nobr>2006-03-13</nobr></td><td>The Painted World</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3501" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2005-10-23</nobr></td><td><nobr>2006-05-02</nobr></td><td>International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3437" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2005-10-23</nobr></td><td><nobr>2006-04-10</nobr></td><td>Peter Hujar</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3431" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2006-01-19</nobr></td><td><nobr>2006-03-20</nobr></td><td>Ricky Swallow</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3417" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2006-02-02</nobr></td><td><nobr>2006-05-01</nobr></td><td>Jessica Stockholder: Of Standing Float Roots in Thin Air</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3428" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2006-02-26</nobr></td><td><nobr>2006-05-29</nobr></td><td>Torbjørn Rødland: 132 BPM</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3445" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2006-02-26</nobr></td><td><nobr>2006-06-05</nobr></td><td>Clemens von Wedemeyer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3425" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2006-02-26</nobr></td><td><nobr>2006-05-29</nobr></td><td>Wolfgang Tillmans: Freedom from the Known</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3423" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2006-02-26</nobr></td><td><nobr>2006-06-05</nobr></td><td>International and National Projects Spring 2006: Johanna Billing, William Cordova, Sara Greenberger Rafferty, Yaron Leshem, Ohad Meromi, Demetrius Oliver, and Kon Trubkovich</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3426" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2006-02-26</nobr></td><td><nobr>2006-05-01</nobr></td><td>The Thirteen: Chinese Video Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3427" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2006-04-06</nobr></td><td><nobr>2006-05-29</nobr></td><td>Reprocessing Reality</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3424" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2006-05-01</nobr></td><td><nobr>2006-09-04</nobr></td><td>John Lurie: Works on Paper</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3421" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-09-14</nobr></td><td><nobr>2006-07-03</nobr></td><td>Take Two: Worlds and Views from the Contemporary Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2287" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2005-11-23</nobr></td><td><nobr>2006-03-06</nobr></td><td>In-Depth: The House of Spiritual Retreat by Emilio Ambasz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2296" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2005-12-14</nobr></td><td><nobr>2006-04-03</nobr></td><td>Architecture and Design: Rotation 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2297" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2005-12-14</nobr></td><td><nobr>2006-04-03</nobr></td><td>Pixar: 20 Years of Animation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2298" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2006-01-01</nobr></td><td><nobr>2006-12-31</nobr></td><td>Public Spaces Changes 2006</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2300" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2006-01-01</nobr></td><td><nobr>2006-12-31</nobr></td><td>Painting and Sculpture Changes 2006</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2299" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2006-01-25</nobr></td><td><nobr>2006-04-17</nobr></td><td>The Compulsive Line: Etching 1900 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2302" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2006-01-26</nobr></td><td><nobr>2006-04-24</nobr></td><td>Transforming Chronologies: An Atlas of Drawings, Part 1</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2301" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2006-02-01</nobr></td><td><nobr>2006-05-15</nobr></td><td>John Szarkowski: Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2303" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2006-02-01</nobr></td><td><nobr>2006-04-10</nobr></td><td>William S. Rubin Memorial</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2308" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2006-02-03</nobr></td><td><nobr>2006-11-14</nobr></td><td>Giacometti and the Avant-Garde</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2304" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2006-02-12</nobr></td><td><nobr>2006-05-01</nobr></td><td>On-Site: New Architecture in Spain</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2305" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2006-02-19</nobr></td><td><nobr>2006-05-08</nobr></td><td>Edvard Munch: The Modern Life of the Soul</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2306" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2006-02-26</nobr></td><td><nobr>2006-05-22</nobr></td><td>Without Boundary: Seventeen Ways of Looking</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2307" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2006-03-15</nobr></td><td><nobr>2006-11-27</nobr></td><td>Photography Collection: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2006-04-29</nobr></td><td><nobr>2006-07-17</nobr></td><td>Architecture and Design Drawings: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2310" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2006-05-01</nobr></td><td><nobr>2006-11-01</nobr></td><td>International Film Posters</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2318" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>2006-05-03</nobr></td><td><nobr>2006-07-10</nobr></td><td>Against the Grain: Contemporary Art from the Edward R. Broida Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2311" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>2006-05-03</nobr></td><td><nobr>2006-09-18</nobr></td><td>Since 2000: Printmaking Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2312" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>2006-05-10</nobr></td><td><nobr>2006-10-02</nobr></td><td>Transforming Chronologies: An Atlas of Drawings, Part 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2313" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>2006-05-26</nobr></td><td><nobr>2006-09-04</nobr></td><td>Landscape: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2314" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link60018" role="tab" data-rr-ui-event-key="#link60018" id="list-group-tabs-tab-#link60018" aria-controls="list-group-tabs-tabpane-#link60018" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jessica Rankin<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60018" aria-labelledby="list-group-tabs-tab-#link60018" class="fade tab-pane"><h3>Jessica Rankin</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1971<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1971-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Jessica Rankin</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500333475">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1542660">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/77527852">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jessica Rankin</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2006-02-09</nobr></td><td><nobr>2006-06-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Jessica Rankin: The Measure of Every Pause</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3429" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3429","type":"Activity","_label":"Jessica Rankin: The Measure of Every Pause","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Jessica Rankin: The Measure of Every Pause"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2006-02-09T00:00:00Z","end_of_the_end":"2006-06-05T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4850","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60018","type":"Person","_label":"Jessica Rankin","identified_by":[{"type":"Name","content":"Jessica Rankin"},{"type":"Identifier","content":"72865","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1971"}],"begin_of_the_begin":"1971-01-01T00:00:00Z","end_of_the_end":"1971-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500333475","type":"Person","_label":"Jessica Rankin - Wikidata"},{"id":"http://viaf.org/viaf/Q1542660","type":"Person","_label":"Jessica Rankin - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/60018","type":"Person","_label":"Jessica Rankin","identified_by":[{"type":"Name","content":"Jessica Rankin"},{"type":"Identifier","content":"72865","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1971"}],"begin_of_the_begin":"1971-01-01T00:00:00Z","end_of_the_end":"1971-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500333475","type":"Person","_label":"Jessica Rankin - Wikidata"},{"id":"http://viaf.org/viaf/Q1542660","type":"Person","_label":"Jessica Rankin - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3501","_label":"The Painted World","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-03-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3437","_label":"International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-05-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3431","_label":"Peter Hujar","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-04-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3417","_label":"Ricky Swallow","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-01-19","end":"2006-03-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3428","_label":"Jessica Stockholder: Of Standing Float Roots in Thin Air","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-02","end":"2006-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3445","_label":"Torbjørn Rødland: 132 BPM","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-26","end":"2006-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3425","_label":"Clemens von Wedemeyer","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-26","end":"2006-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3423","_label":"Wolfgang Tillmans: Freedom from the Known","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-26","end":"2006-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3426","_label":"International and National Projects Spring 2006: Johanna Billing, William Cordova, Sara Greenberger Rafferty, Yaron Leshem, Ohad Meromi, Demetrius Oliver, and Kon Trubkovich","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-26","end":"2006-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3427","_label":"The Thirteen: Chinese Video Now","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-26","end":"2006-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3424","_label":"Reprocessing Reality","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-04-06","end":"2006-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3421","_label":"John Lurie: Works on Paper","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-05-01","end":"2006-09-04","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-09-14","end":"2006-07-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2296","_label":"In-Depth: The House of Spiritual Retreat by Emilio Ambasz","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-11-23","end":"2006-03-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2297","_label":"Architecture and Design: Rotation 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-12-14","end":"2006-04-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2298","_label":"Pixar: 20 Years of Animation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-12-14","end":"2006-04-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2300","_label":"Public Spaces Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2299","_label":"Painting and Sculpture Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2302","_label":"The Compulsive Line: Etching 1900 to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-25","end":"2006-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2301","_label":"Transforming Chronologies: An Atlas of Drawings, Part 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-26","end":"2006-04-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2303","_label":"John Szarkowski: Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-01","end":"2006-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2308","_label":"William S. Rubin Memorial","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-01","end":"2006-04-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2304","_label":"Giacometti and the Avant-Garde","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-03","end":"2006-11-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2305","_label":"On-Site: New Architecture in Spain","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-12","end":"2006-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2306","_label":"Edvard Munch: The Modern Life of the Soul","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-19","end":"2006-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2307","_label":"Without Boundary: Seventeen Ways of Looking","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-26","end":"2006-05-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-03-15","end":"2006-11-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-04-29","end":"2006-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2318","_label":"International Film Posters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-01","end":"2006-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2311","_label":"Against the Grain: Contemporary Art from the Edward R. Broida Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-03","end":"2006-07-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2312","_label":"Since 2000: Printmaking Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-03","end":"2006-09-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2313","_label":"Transforming Chronologies: An Atlas of Drawings, Part 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-10","end":"2006-10-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2314","_label":"Landscape: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-26","end":"2006-09-04","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3429","person_list_summary":[{"id":"https://www.moma.org/data/person/60018","_label":"Jessica Rankin","name":"Rankin Jessica","born":"1971-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500333475","http://www.wikidata.org/entity/Q1542660","http://viaf.org/viaf/77527852"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3429","_label":"Jessica Rankin: The Measure of Every Pause","start":"2006-02-09T00:00:00Z","end":"2006-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/60018"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3429"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>