<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Allan Kaprow: Paintings Drawings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Allan Kaprow: Paintings Drawings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Apr 06 1954<!-- -->  <!-- --> until Sun Apr 18 1954</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>70 East 12th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2000.0028935213093px;width:2583.335824976683px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1954</span></div><div style="left:583.3329314553737px;width:2496.5301856965525px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1954</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0009645071031125608px;width:83.33341370892525px;position:absolute" class="rct-dateHeader "><span>Th 25</span></div><div style="left:83.33244920182214px;width:83.33341370892525px;position:absolute" class="rct-dateHeader "><span>Fr 26</span></div><div style="left:166.6658629107474px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Sa 27</span></div><div style="left:249.99927661967266px;width:83.33341370892524px;position:absolute" class="rct-dateHeader "><span>Su 28</span></div><div style="left:333.3326903285979px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Mo 29</span></div><div style="left:416.66610403752316px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Tu 30</span></div><div style="left:499.9995177464484px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>We 31</span></div><div style="left:583.3329314553737px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Th 1</span></div><div style="left:666.666345164299px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Fr 2</span></div><div style="left:749.9997588732242px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Sa 3</span></div><div style="left:833.3331725821495px;width:83.33341370892515px;position:absolute" class="rct-dateHeader "><span>Su 4</span></div><div style="left:916.6665862910746px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Mo 5</span></div><div style="left:999.9999999999999px;width:83.33341370892538px;position:absolute" class="rct-dateHeader "><span>Tu 6</span></div><div style="left:1083.3334137089253px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>We 7</span></div><div style="left:1166.6668274178505px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Th 8</span></div><div style="left:1250.0002411267758px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Fr 9</span></div><div style="left:1333.333654835701px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Sa 10</span></div><div style="left:1416.667068544626px;width:79.86118813772009px;position:absolute" class="rct-dateHeader "><span>Su 11</span></div><div style="left:1496.5282566823462px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Mo 12</span></div><div style="left:1579.8616703912714px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Tu 13</span></div><div style="left:1663.1950841001967px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>We 14</span></div><div style="left:1746.528497809122px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Th 15</span></div><div style="left:1829.8619115180472px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Fr 16</span></div><div style="left:1913.1953252269725px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Sa 17</span></div><div style="left:1996.5287389358978px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Su 18</span></div><div style="left:2079.862152644823px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Mo 19</span></div><div style="left:2163.1955663537483px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Tu 20</span></div><div style="left:2246.5289800626733px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>We 21</span></div><div style="left:2329.862393771599px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Th 22</span></div><div style="left:2413.195807480524px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Fr 23</span></div><div style="left:2496.5292211894493px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Sa 24</span></div><div style="left:2579.8626348983744px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Su 25</span></div><div style="left:2663.1960486073px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Mo 26</span></div><div style="left:2746.529462316225px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Tu 27</span></div><div style="left:2829.8628760251504px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>We 28</span></div><div style="left:2913.1962897340754px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Th 29</span></div><div style="left:2996.529703443001px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Fr 30</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.0009645071031125608px;width:83.33341370892525px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:83.33244920182214px;width:83.33341370892525px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:166.6658629107474px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:249.99927661967266px;width:83.33341370892524px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:333.3326903285979px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:416.66610403752316px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:499.9995177464484px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:583.3329314553737px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:666.666345164299px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:749.9997588732242px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:833.3331725821495px;width:83.33341370892515px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:916.6665862910746px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:999.9999999999999px;width:83.33341370892538px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1083.3334137089253px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1166.6668274178505px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1250.0002411267758px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1333.333654835701px;width:83.33341370892504px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1416.667068544626px;width:79.86118813772009px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1496.5282566823462px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1579.8616703912714px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1663.1950841001967px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1746.528497809122px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1829.8619115180472px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1913.1953252269725px;width:83.33341370892526px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1996.5287389358978px;width:83.33341370892504px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2079.862152644823px;width:83.33341370892549px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2163.1955663537483px;width:83.33341370892504px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2246.5289800626733px;width:83.33341370892549px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2329.862393771599px;width:83.33341370892504px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2413.195807480524px;width:83.33341370892549px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2496.5292211894493px;width:83.33341370892504px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2579.8626348983744px;width:83.33341370892549px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2663.1960486073px;width:83.33341370892504px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2746.529462316225px;width:83.33341370892549px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2829.8628760251504px;width:83.33341370892504px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2913.1962897340754px;width:83.33341370892549px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2996.529703443001px;width:83.33341370892504px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Allan Kaprow: Paintings Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:913.1953252269726px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Allan Kaprow: Paintings Drawings</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Signs in the Street" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e581;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Signs in the Street</div></div><div title="Vuillard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af5f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:95.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vuillard</div></div><div title="Sculpture by Becker, Geist, Gordin, King, Rocklin, Terris; Graphics by Bing, Brach, County, Haas, Hoehn, Ortman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88b0e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:666.666345164299px;top:125.25px;width:1746.529462316225px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture by Becker, Geist, Gordin, King, Rocklin, Terris; Graphics by Bing, Brach, County, Haas, Hoehn, Ortman</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-info">1</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/622" class="btn btn-info">2</a></td><td><nobr>1954-03</nobr></td><td><nobr>1954-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/622" class="btn btn-link">Signs in the Street</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/623" class="btn btn-info">3</a></td><td><nobr>1954-04</nobr></td><td><nobr>1954-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/623" class="btn btn-link">Vuillard</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4209" class="btn btn-info">1</a></td><td><nobr>1954-04</nobr></td><td><nobr>1954-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4209" class="btn btn-link">Sculpture by Becker, Geist, Gordin, King, Rocklin, Terris; Graphics by Bing, Brach, County, Haas, Hoehn, Ortman</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2872" role="tab" data-rr-ui-event-key="#link2872" id="list-group-tabs-tab-#link2872" aria-controls="list-group-tabs-tabpane-#link2872" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Allan Kaprow<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2872" aria-labelledby="list-group-tabs-tab-#link2872" class="fade tab-pane"><h3>Allan Kaprow</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1927–2006</p><b>Born</b> <!-- -->1927<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1927-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2006<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Allan Kaprow</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500031037">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q366380">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/54189222">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Allan_Kaprow.jpg" height="100%" alt="Picture of Allan Kaprow"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Allan Kaprow</b> was involved in <b>28</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>16</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->16<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-info">1</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-link">Hansa Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3856" class="btn btn-info">2</a></td><td><nobr>1953-05</nobr></td><td><nobr>1953-05</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3856" class="btn btn-link">Allan Kaprow: Paintings Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-info">3</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-link">Contemporary Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-info">4</a></td><td><nobr>1954-01</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-link">Drawings, Watercolors, Pastels</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3867" class="btn btn-info">5</a></td><td><nobr>1954-04</nobr></td><td><nobr>1954-04</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3867" class="btn btn-link">Allan Kaprow: Paintings Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3845" class="btn btn-info">6</a></td><td><nobr>1954-10</nobr></td><td><nobr>1954-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3845" class="btn btn-link">Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3843" class="btn btn-info">7</a></td><td><nobr>1955-10</nobr></td><td><nobr>1955-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3843" class="btn btn-link">6 Exemplary Paintings and 1 Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3881" class="btn btn-info">8</a></td><td><nobr>1955-12</nobr></td><td><nobr>1955-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3881" class="btn btn-link">Xmas Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3896" class="btn btn-info">9</a></td><td><nobr>1957-02</nobr></td><td><nobr>1957-03</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3896" class="btn btn-link">Allan Kaprow</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7140" class="btn btn-info">10</a></td><td><nobr>1957-10</nobr></td><td><nobr>1957-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7140" class="btn btn-link">Drawings and Small Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7141" class="btn btn-info">11</a></td><td><nobr>1957-11</nobr></td><td><nobr>1957-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7141" class="btn btn-link">Old-New</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3909" class="btn btn-info">12</a></td><td><nobr>1958-03</nobr></td><td><nobr>1958-03</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3909" class="btn btn-link">Allan Kaprow: An Environment</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-info">13</a></td><td><nobr>1958-11</nobr></td><td><nobr>1958-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-link">24</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3916" class="btn btn-info">14</a></td><td><nobr>1958-11</nobr></td><td><nobr>1958-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3916" class="btn btn-link">Allan Kaprow: An Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7321" class="btn btn-info">15</a></td><td><nobr>1959-10</nobr></td><td><nobr>1959-10</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7321" class="btn btn-link">Allan Kaprow: 18 Happenings in 6 Parts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7310" class="btn btn-info">16</a></td><td><nobr>1959-12</nobr></td><td><nobr>1960-01</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7310" class="btn btn-link">Below Zero 1960</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7309" class="btn btn-info">1</a></td><td><nobr>1960-01</nobr></td><td><nobr>1960-01</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7309" class="btn btn-link">Happenings Series: Magic Train Ride, The Big Laugh, Small Cannon</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7279" class="btn btn-info">2</a></td><td><nobr>1960-02</nobr></td><td><nobr>1960-03</nobr></td><td><nobr>Judson Memorial Church</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7279" class="btn btn-link">Ray Gun Spex</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7318" class="btn btn-info">3</a></td><td><nobr>1960-04</nobr></td><td><nobr>1960-05</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7318" class="btn btn-link">Renée Rubin Miller</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7281" class="btn btn-info">4</a></td><td><nobr>1960-11</nobr></td><td><nobr>1960-12</nobr></td><td><nobr>Judson Memorial Church</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7281" class="btn btn-link">Allan Kaprow: An Apple Shrine</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7325" class="btn btn-info">5</a></td><td><nobr>1961-03</nobr></td><td><nobr>1961-03</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7325" class="btn btn-link">Allan Kaprow: Spring Happening</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-info">1</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-link">Bookworks</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1555" class="btn btn-info">1</a></td><td><nobr>1983-10</nobr></td><td><nobr>1984-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1555" class="btn btn-link">Video Art: A History</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1666" class="btn btn-info">2</a></td><td><nobr>1987-06</nobr></td><td><nobr>1987-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1666" class="btn btn-link">BERLINART 1961–1987</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7306" class="btn btn-info">1</a></td><td><nobr>1990-06</nobr></td><td><nobr></nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7306" class="btn btn-link">An Evening of Sound-Theatre-Happenings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1964" class="btn btn-info">2</a></td><td><nobr>1994-10</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1964" class="btn btn-link">A Century of Artists Books</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2386" class="btn btn-info">1</a></td><td><nobr>2008-03</nobr></td><td><nobr>2008-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2386" class="btn btn-link">Book/Shelf</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2661" class="btn btn-info">1</a></td><td><nobr>2013-10</nobr></td><td><nobr>2014-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2661" class="btn btn-link">There Will Never Be Silence: Scoring John Cage&#x27;s &quot;4&#x27;33&quot;&quot;</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3867","type":"Activity","_label":"Allan Kaprow: Paintings Drawings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Allan Kaprow: Paintings Drawings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1954-04-06T00:00:00Z","end_of_the_end":"1954-04-17T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73296 -73.99038)"},{"type":"Place","_label":"70 East 12th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2872","type":"Person","_label":"Allan Kaprow","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Allan Kaprow"},{"type":"Identifier","content":"2997","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2006"}],"begin_of_the_begin":"2006-01-01T00:00:00Z","end_of_the_end":"2006-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031037","type":"Person","_label":"Allan Kaprow - Wikidata"},{"id":"http://viaf.org/viaf/Q366380","type":"Person","_label":"Allan Kaprow - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/2872","type":"Person","_label":"Allan Kaprow","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Allan Kaprow"},{"type":"Identifier","content":"2997","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2006"}],"begin_of_the_begin":"2006-01-01T00:00:00Z","end_of_the_end":"2006-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031037","type":"Person","_label":"Allan Kaprow - Wikidata"},{"id":"http://viaf.org/viaf/Q366380","type":"Person","_label":"Allan Kaprow - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/622","_label":"Signs in the Street","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-03-23","end":"1954-05-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/623","_label":"Vuillard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-04-06","end":"1954-06-06","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4209","_label":"Sculpture by Becker, Geist, Gordin, King, Rocklin, Terris; Graphics by Bing, Brach, County, Haas, Hoehn, Ortman","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1954-04-02","end":"1954-04-23","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3867","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/2872","_label":"Allan Kaprow","name":"Kaprow Allan","born":"1927-01-01","died":"2006-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500031037","http://www.wikidata.org/entity/Q366380","http://viaf.org/viaf/54189222"],"total_exhibitions":28,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3845","_label":"Drawings","start":"1954-10-01T00:00:00Z","end":"1954-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3916","_label":"Allan Kaprow: An Exhibition","start":"1958-11-25T00:00:00Z","end":"1958-12-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","start":"1952-12-08T00:00:00Z","end":"1953-12-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7309","_label":"Happenings Series: Magic Train Ride, The Big Laugh, Small Cannon","start":"1960-01-08T00:00:00Z","end":"1960-01-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/7325","_label":"Allan Kaprow: Spring Happening","start":"1961-03-22T00:00:00Z","end":"1961-03-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/3843","_label":"6 Exemplary Paintings and 1 Sculpture","start":"1955-10-14T00:00:00Z","end":"1955-11-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3896","_label":"Allan Kaprow","start":"1957-02-11T00:00:00Z","end":"1957-03-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7318","_label":"Renée Rubin Miller","start":"1960-04-15T00:00:00Z","end":"1960-05-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/2661","_label":"There Will Never Be Silence: Scoring John Cage's \"4'33\"\"","start":"2013-10-12T00:00:00Z","end":"2014-06-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3909","_label":"Allan Kaprow: An Environment","start":"1958-03-10T00:00:00Z","end":"1958-03-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7321","_label":"Allan Kaprow: 18 Happenings in 6 Parts","start":"1959-10-02T00:00:00Z","end":"1959-10-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/1666","_label":"BERLINART 1961–1987","start":"1987-06-04T00:00:00Z","end":"1987-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3856","_label":"Allan Kaprow: Paintings Drawings","start":"1953-05-04T00:00:00Z","end":"1953-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7141","_label":"Old-New","start":"1957-11-04T00:00:00Z","end":"1957-11-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/1555","_label":"Video Art: A History","start":"1983-10-03T00:00:00Z","end":"1984-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3867","_label":"Allan Kaprow: Paintings Drawings","start":"1954-04-06T00:00:00Z","end":"1954-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/1964","_label":"A Century of Artists Books","start":"1994-10-19T00:00:00Z","end":"1995-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7310","_label":"Below Zero 1960","start":"1959-12-18T00:00:00Z","end":"1960-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/7306","_label":"An Evening of Sound-Theatre-Happenings","start":"1990-06-11T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/7279","_label":"Ray Gun Spex","start":"1960-02-01T00:00:00Z","end":"1960-03-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst42","location":"Judson Memorial Church"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7281","_label":"Allan Kaprow: An Apple Shrine","start":"1960-11-30T00:00:00Z","end":"1960-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst42","location":"Judson Memorial Church"},{"id":"https://www.moma.org/data/Activity/2386","_label":"Book/Shelf","start":"2008-03-26T00:00:00Z","end":"2008-07-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1927–2006","image_url":"https://upload.wikimedia.org/wikipedia/commons/6/6c/Allan_Kaprow.jpg"}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/2872"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3867"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>