<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Jan Müller</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Jan Müller</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Jan 06 1958<!-- -->  <!-- --> until Sat Jan 25 1958</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>210 Central Park South<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-800.0010416672695px;width:1550.0008969912599px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1957</span></div><div style="left:749.9998553239903px;width:1550.00089699126px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1958</span></div><div style="left:2300.0007523152503px;width:1400.0008101856538px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1958</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005787040386018742px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>Tu 17</span></div><div style="left:49.99945023116333px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>We 18</span></div><div style="left:99.99947916636526px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:149.9995081015672px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div><div style="left:199.9995370367691px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:249.99956597197104px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:299.999594907173px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:349.9996238423749px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:399.99965277757684px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:449.99968171277874px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:499.9997106479807px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:549.9997395831826px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:599.9997685183846px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Su 29</span></div><div style="left:649.9997974535864px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 30</span></div><div style="left:699.9998263887884px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 31</span></div><div style="left:749.9998553239903px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 1</span></div><div style="left:799.9998842591923px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 2</span></div><div style="left:849.9999131943943px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Fr 3</span></div><div style="left:899.9999421295961px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 4</span></div><div style="left:949.999971064798px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 5</span></div><div style="left:1000px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 6</span></div><div style="left:1050.000028935202px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 7</span></div><div style="left:1100.000057870404px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 8</span></div><div style="left:1150.0000868056059px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 9</span></div><div style="left:1200.0001157408078px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Fr 10</span></div><div style="left:1250.0001446760095px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 11</span></div><div style="left:1300.0001736112115px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 12</span></div><div style="left:1350.0002025464134px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 13</span></div><div style="left:1400.0002314816154px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 14</span></div><div style="left:1450.0002604168174px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 15</span></div><div style="left:1500.0002893520193px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 16</span></div><div style="left:1550.0003182872213px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 17</span></div><div style="left:1600.0003472224232px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 18</span></div><div style="left:1650.0003761576252px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 19</span></div><div style="left:1700.0004050928271px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Mo 20</span></div><div style="left:1750.0004340280288px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 21</span></div><div style="left:1800.0004629632308px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 22</span></div><div style="left:1850.0004918984328px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 23</span></div><div style="left:1900.0005208336347px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 24</span></div><div style="left:1950.0005497688367px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 25</span></div><div style="left:2000.0005787040386px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 26</span></div><div style="left:2050.0006076392406px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 27</span></div><div style="left:2100.0006365744425px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 28</span></div><div style="left:2150.0006655096445px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 29</span></div><div style="left:2200.0006944448464px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 30</span></div><div style="left:2250.0007233800484px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 31</span></div><div style="left:2300.0007523152503px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 1</span></div><div style="left:2350.0007812504523px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 2</span></div><div style="left:2400.0008101856542px;width:50.0000289352015px;position:absolute" class="rct-dateHeader "><span>Mo 3</span></div><div style="left:2450.0008391208557px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 4</span></div><div style="left:2500.0008680560577px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 5</span></div><div style="left:2550.0008969912597px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 6</span></div><div style="left:2600.0009259264616px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 7</span></div><div style="left:2650.0009548616636px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 8</span></div><div style="left:2700.0009837968655px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 9</span></div><div style="left:2750.0010127320675px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 10</span></div><div style="left:2800.0010416672694px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 11</span></div><div style="left:2850.0010706024714px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 12</span></div><div style="left:2900.0010995376733px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 13</span></div><div style="left:2950.0011284728753px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 14</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Brata Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-0.0005787040386018742px;width:50.00002893520193px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:49.99945023116333px;width:50.00002893520193px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:99.99947916636526px;width:50.000028935201925px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:149.9995081015672px;width:50.000028935201925px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:199.9995370367691px;width:50.000028935201925px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:249.99956597197104px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:299.999594907173px;width:50.0000289352019px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:349.9996238423749px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:399.99965277757684px;width:50.0000289352019px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:449.99968171277874px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:499.9997106479807px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:549.9997395831826px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:599.9997685183846px;width:50.00002893520184px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:649.9997974535864px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:699.9998263887884px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:749.9998553239903px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:799.9998842591923px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:849.9999131943943px;width:50.00002893520184px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:899.9999421295961px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:949.999971064798px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1000px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1050.000028935202px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1100.000057870404px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1150.0000868056059px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1200.0001157408078px;width:50.000028935201726px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1250.0001446760095px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1300.0001736112115px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1350.0002025464134px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1400.0002314816154px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1450.0002604168174px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1500.0002893520193px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1550.0003182872213px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1600.0003472224232px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1650.0003761576252px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1700.0004050928271px;width:50.000028935201726px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1750.0004340280288px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1800.0004629632308px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1850.0004918984328px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1900.0005208336347px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1950.0005497688367px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0005787040386px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2050.0006076392406px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2100.0006365744425px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2150.0006655096445px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2200.0006944448464px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2250.0007233800484px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2300.0007523152503px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2350.0007812504523px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2400.0008101856542px;width:50.0000289352015px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2450.0008391208557px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2500.0008680560577px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2550.0008969912597px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2600.0009259264616px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2650.0009548616636px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2700.0009837968655px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2750.0010127320675px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2800.0010416672694px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2850.0010706024714px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2900.0010995376733px;width:50.000028935201954px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2950.0011284728753px;width:50.000028935201954px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Jan Müller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jan Müller</div></div><div title="70 Photographers Look at New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">70 Photographers Look at New York</div></div><div title="Children&#x27;s Holiday Carnival" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1300.0001736112115px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Children&#x27;s Holiday Carnival</div></div><div title="Gaudí" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4938d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:49.99945023116333px;top:95.25px;width:2950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gaudí</div></div><div title="Chagall" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93f9ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:49.99945023116333px;top:125.25px;width:2950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chagall</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Rudolph Burckhardt: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdcbd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.9997106479807px;top:185.25px;width:1050.0006076392406px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rudolph Burckhardt: Paintings</div></div><div title="Charles Duback: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4daad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1550.0003182872213px;top:185.25px;width:1000.0005787040384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Duback: Paintings</div></div><div title="Herman Cherry: Drawings and Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acf9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1550.0003182872213px;top:215.25px;width:1000.0005787040384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Herman Cherry: Drawings and Paintings</div></div><div title="4 Painters and a Sculptor: Joseph Fiore, Jacob Arnold Rabinowitz, Louis Spindler and Knte Stiles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9e0f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:849.9999131943943px;top:245.25px;width:1000.0005787040385px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">4 Painters and a Sculptor: Joseph Fiore, Jacob Arnold Rabinowitz, Louis Spindler and Knte Stiles</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1957-11-27</nobr></td><td><nobr>1958-04-15</nobr></td><td>70 Photographers Look at New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/695" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1957-12-09</nobr></td><td><nobr>1958-01-12</nobr></td><td>Children&#x27;s Holiday Carnival</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/696" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1957-12-18</nobr></td><td><nobr>1958-02-23</nobr></td><td>Gaudí</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/698" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1957-12-18</nobr></td><td><nobr>1958-02-16</nobr></td><td>Chagall</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/697" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td>Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1957-12-27</nobr></td><td><nobr>1958-01-17</nobr></td><td>Rudolph Burckhardt: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4243" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1958-01-17</nobr></td><td><nobr>1958-02-06</nobr></td><td>Charles Duback: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4245" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1958-01-17</nobr></td><td><nobr>1958-02-06</nobr></td><td>Herman Cherry: Drawings and Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4244" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Brata Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-01-03</nobr></td><td><nobr>1958-01-23</nobr></td><td>4 Painters and a Sculptor: Joseph Fiore, Jacob Arnold Rabinowitz, Louis Spindler and Knte Stiles</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7238" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3990" role="tab" data-rr-ui-event-key="#link3990" id="list-group-tabs-tab-#link3990" aria-controls="list-group-tabs-tabpane-#link3990" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jan Müller<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3990" aria-labelledby="list-group-tabs-tab-#link3990" class="fade tab-pane"><h3>Jan Müller</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1922–1958</p><b>Born</b> <!-- -->1922<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1922-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1958<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jan Müller</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500001212">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6149574">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/915654">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jan Müller</b> was involved in <b>22</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>19</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->19<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-11-24</nobr></td><td><nobr>1952-12-07</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Paintings and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7080" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1952-12-08</nobr></td><td><nobr>1953-12-23</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Hansa Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1953-03-16</nobr></td><td><nobr>1953-04-04</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Jan Müller: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3853" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1953-09-29</nobr></td><td><nobr>1953-10-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Contemporary Americans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1954-01-05</nobr></td><td><nobr>1954-01-16</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings, Watercolors, Pastels</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1954-03-22</nobr></td><td><nobr>1954-04-03</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Jan Müller: Recent Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3866" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1954-10-01</nobr></td><td><nobr>1955-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Small Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3846" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1954-12-01</nobr></td><td><nobr>1954-12-31</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Inaugural Show in New Space</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7112" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1955-10-14</nobr></td><td><nobr>1955-11-02</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>6 Exemplary Paintings and 1 Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3843" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1955-12-05</nobr></td><td><nobr>1955-12-24</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Xmas Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3881" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1956-02-06</nobr></td><td><nobr>1956-02-22</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Jan Müller</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3884" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1957-01-02</nobr></td><td><nobr>1957-01-19</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Jan Müller</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3894" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>1957-03-14</nobr></td><td><nobr>1957-04-30</nobr></td><td><nobr>MoMA</nobr></td><td>Recent American Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/687" class="btn btn-primary">View</a></td></tr><tr><td>14</td><td><nobr>1957-10-01</nobr></td><td><nobr>1957-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings and Small Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7140" class="btn btn-primary">View</a></td></tr><tr><td>15</td><td><nobr>1957-11-04</nobr></td><td><nobr>1957-11-23</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Old-New</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7141" class="btn btn-primary">View</a></td></tr><tr><td>16</td><td><nobr>1958-01-06</nobr></td><td><nobr>1958-01-25</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Jan Müller</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3906" class="btn btn-primary">View</a></td></tr><tr><td>17</td><td><nobr>1958-11-03</nobr></td><td><nobr>1958-11-22</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>24</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-primary">View</a></td></tr><tr><td>18</td><td><nobr>1958-12-16</nobr></td><td><nobr>1959-01-09</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Jan Müller</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3917" class="btn btn-primary">View</a></td></tr><tr><td>19</td><td><nobr>1959-09-30</nobr></td><td><nobr>1959-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>New Images of Man</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/723" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-07-06</nobr></td><td><nobr>1971-09-15</nobr></td><td><nobr>MoMA</nobr></td><td>Summer Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1090" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-10-14</nobr></td><td><nobr>1984-12-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Underknown</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2726" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1998-04-26</nobr></td><td><nobr>1998-05-13</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Tribute to Richard Bellamy: A Few Works Selected by Miles</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3383" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3906","type":"Activity","_label":"Jan Müller","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Jan Müller"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1958-01-06T00:00:00Z","end_of_the_end":"1958-01-25T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76713 -73.98006)"},{"type":"Place","_label":"210 Central Park South","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3990","type":"Person","_label":"Jan Müller","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jan Müller"},{"type":"Identifier","content":"4150","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1922"}],"begin_of_the_begin":"1922-01-01T00:00:00Z","end_of_the_end":"1922-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1958"}],"begin_of_the_begin":"1958-01-01T00:00:00Z","end_of_the_end":"1958-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500001212","type":"Person","_label":"Jan Müller - Wikidata"},{"id":"http://viaf.org/viaf/Q6149574","type":"Person","_label":"Jan Müller - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/3990","type":"Person","_label":"Jan Müller","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jan Müller"},{"type":"Identifier","content":"4150","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1922"}],"begin_of_the_begin":"1922-01-01T00:00:00Z","end_of_the_end":"1922-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1958"}],"begin_of_the_begin":"1958-01-01T00:00:00Z","end_of_the_end":"1958-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500001212","type":"Person","_label":"Jan Müller - Wikidata"},{"id":"http://viaf.org/viaf/Q6149574","type":"Person","_label":"Jan Müller - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/695","_label":"70 Photographers Look at New York","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-11-27","end":"1958-04-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/696","_label":"Children's Holiday Carnival","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-12-09","end":"1958-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/698","_label":"Gaudí","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-12-18","end":"1958-02-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/697","_label":"Chagall","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-12-18","end":"1958-02-16","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4243","_label":"Rudolph Burckhardt: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1957-12-27","end":"1958-01-17","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4245","_label":"Charles Duback: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1958-01-17","end":"1958-02-06","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4244","_label":"Herman Cherry: Drawings and Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1958-01-17","end":"1958-02-06","org":"https://www.moma.org/data/Group/inst21"}],"Brata Gallery":[{"id":"https://www.moma.org/data/Activity/7238","_label":"4 Painters and a Sculptor: Joseph Fiore, Jacob Arnold Rabinowitz, Louis Spindler and Knte Stiles","coords":"POINT(40.73123 -73.98946)","location":"Brata Gallery","start":"1958-01-03","end":"1958-01-23","org":"https://www.moma.org/data/Group/inst38"}]},"id":"3906","person_list_summary":[{"id":"https://www.moma.org/data/person/3990","_label":"Jan Müller","name":"Müller Jan","born":"1922-01-01","died":"1958-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500001212","http://www.wikidata.org/entity/Q6149574","http://viaf.org/viaf/915654"],"total_exhibitions":22,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3853","_label":"Jan Müller: Paintings","start":"1953-03-16T00:00:00Z","end":"1953-04-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/1090","_label":"Summer Show","start":"1971-07-06T00:00:00Z","end":"1971-09-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","start":"1952-12-08T00:00:00Z","end":"1953-12-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3917","_label":"Jan Müller","start":"1958-12-16T00:00:00Z","end":"1959-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/723","_label":"New Images of Man","start":"1959-09-30T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3843","_label":"6 Exemplary Paintings and 1 Sculpture","start":"1955-10-14T00:00:00Z","end":"1955-11-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3906","_label":"Jan Müller","start":"1958-01-06T00:00:00Z","end":"1958-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/2726","_label":"Underknown","start":"1984-10-14T00:00:00Z","end":"1984-12-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3383","_label":"Tribute to Richard Bellamy: A Few Works Selected by Miles","start":"1998-04-26T00:00:00Z","end":"1998-05-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3894","_label":"Jan Müller","start":"1957-01-02T00:00:00Z","end":"1957-01-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/687","_label":"Recent American Acquisitions","start":"1957-03-14T00:00:00Z","end":"1957-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7141","_label":"Old-New","start":"1957-11-04T00:00:00Z","end":"1957-11-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3884","_label":"Jan Müller","start":"1956-02-06T00:00:00Z","end":"1956-02-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3846","_label":"Small Works","start":"1954-10-01T00:00:00Z","end":"1955-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7080","_label":"Paintings and Sculpture","start":"1952-11-24T00:00:00Z","end":"1952-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3866","_label":"Jan Müller: Recent Paintings","start":"1954-03-22T00:00:00Z","end":"1954-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Male","bio":"American, 1922–1958","image_url":""}],"id_list":["https://www.moma.org/data/person/3990"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3906"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>