<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">New Photography 6: Paul D&#x27;Amato, Carl Pope, and JoAnn Verburg</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>New Photography 6: Paul D&#x27;Amato, Carl Pope, and JoAnn Verburg</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Oct 17 1990<!-- -->  <!-- --> until Tue Jan 01 1991</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1604" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2753.2473174073048px;width:4740.260452780852px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1990</span></div><div style="left:1987.0131353735471px;width:4740.260452780853px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1991</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.5412759351364741px;width:402.5974631128943px;position:absolute" class="rct-dateHeader "><span>August 1990</span></div><div style="left:402.0561871777578px;width:389.61044817376865px;position:absolute" class="rct-dateHeader "><span>September 1990</span></div><div style="left:791.6666353515265px;width:403.13858873535776px;position:absolute" class="rct-dateHeader "><span>October 1990</span></div><div style="left:1194.8052240868842px;width:389.61044817376865px;position:absolute" class="rct-dateHeader "><span>November 1990</span></div><div style="left:1584.4156722606529px;width:402.5974631128943px;position:absolute" class="rct-dateHeader "><span>December 1990</span></div><div style="left:1987.0131353735471px;width:402.5974631128945px;position:absolute" class="rct-dateHeader "><span>January 1991</span></div><div style="left:2389.6105984864416px;width:363.63641829551716px;position:absolute" class="rct-dateHeader "><span>February 1991</span></div><div style="left:2753.247016781959px;width:402.0563374904309px;position:absolute" class="rct-dateHeader "><span>March 1991</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-0.5412759351364741px;width:402.5974631128943px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:402.0561871777578px;width:389.61044817376865px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:791.6666353515265px;width:403.13858873535776px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1194.8052240868842px;width:389.61044817376865px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1584.4156722606529px;width:402.5974631128943px;height:390px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1987.0131353735471px;width:402.5974631128945px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2389.6105984864416px;width:363.63641829551716px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2753.247016781959px;width:402.0563374904309px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="New Photography 6: Paul D&#x27;Amato, Carl Pope, and JoAnn Verburg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4588743775364px;top:5.25px;width:987.5542609960107px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 6: Paul D&#x27;Amato, Carl Pope, and JoAnn Verburg</div></div><div title="Robert Price" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f1f990;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1779.2208963475373px;top:35.25px;width:727.2728365910348px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Price</div></div><div title="Lewis Baltz: Rule Without Exception" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aaefef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1779.2208963475373px;top:65.25px;width:727.2728365910348px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lewis Baltz: Rule Without Exception</div></div><div title="David Hammons: Rousing the Rubble, 1969–1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc8ad8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1779.2208963475373px;top:95.25px;width:727.2728365910348px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Hammons: Rousing the Rubble, 1969–1990</div></div><div title="Out of Site" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28eed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1779.2208963475373px;top:125.25px;width:727.2728365910348px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Out of Site</div></div><div title="Three Artists from Bohemia: Art Against False Consciousness" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fce4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1779.2208963475373px;top:155.25px;width:727.2728365910348px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Three Artists from Bohemia: Art Against False Consciousness</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1077.3809640122902px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="First Light: Twenty Etchings by James Turrell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a5c0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1350.6494033563918px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">First Light: Twenty Etchings by James Turrell</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1350.6494033563918px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Information Art: Diagramming Microchips" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f2d0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:466.9912618733859px;top:275.25px;width:701.8399323352471px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Information Art: Diagramming Microchips</div></div><div title="High and Low: Modern Art and Popular Culture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7999e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:869.5887249862802px;top:305.25px;width:1299.2426195350254px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">High and Low: Modern Art and Popular Culture</div></div><div title="INASMUCH as It Is Always Already Taking Place" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7dca3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1025.4329042557877px;top:335.25px;width:1026.5153058133876px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">INASMUCH as It Is Always Already Taking Place</div></div><div title="Drawn in America, 1898–1945" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdd1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1194.8052240868842px;top:185.25px;width:1558.4417926950746px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawn in America, 1898–1945</div></div><div title="Projects 24: Kiki Smith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1311.6883585390149px;top:275.25px;width:688.3117917736579px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 24: Kiki Smith</div></div><div title="Still Life Into Object" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b8fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1467.5325378085224px;top:215.25px;width:1519.4807478776977px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Still Life Into Object</div></div><div title="Gifts of the Associates: 1975–1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca1b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1532.4676125041503px;top:245.25px;width:1454.5456731820698px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gifts of the Associates: 1975–1990</div></div><div title="CommuNYCations: Mixed-Use District" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7ed6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1012.445889316662px;top:365.25px;width:403.13858873535787px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">CommuNYCations: Mixed-Use District</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-12-16</nobr></td><td><nobr>1991-02-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3078/">Robert Price</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3078" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1990-12-16</nobr></td><td><nobr>1991-02-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3079/">Lewis Baltz: Rule Without Exception</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3079" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1990-12-16</nobr></td><td><nobr>1991-02-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3080/">David Hammons: Rousing the Rubble, 1969–1990</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3080" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1990-12-16</nobr></td><td><nobr>1991-02-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3297/">Out of Site</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3297" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1990-12-16</nobr></td><td><nobr>1991-02-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3077/">Three Artists from Bohemia: Art Against False Consciousness</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3077" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-04-19</nobr></td><td><nobr>1990-10-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1785/">Contemporary Works from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1785" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1990-07-26</nobr></td><td><nobr>1990-11-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1798/">First Light: Twenty Etchings by James Turrell</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1798" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1990-07-26</nobr></td><td><nobr>1990-11-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1799/">Master Prints from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1799" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1990-09-06</nobr></td><td><nobr>1990-10-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1801/">Information Art: Diagramming Microchips</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1801" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1990-10-07</nobr></td><td><nobr>1991-01-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1802/">High and Low: Modern Art and Popular Culture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1802" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1990-10-19</nobr></td><td><nobr>1991-01-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1804/">INASMUCH as It Is Always Already Taking Place</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1804" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1990-11-01</nobr></td><td><nobr>1991-03-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1806/">Drawn in America, 1898–1945</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1806" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1990-11-10</nobr></td><td><nobr>1991-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1807/">Projects 24: Kiki Smith</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1807" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1990-11-22</nobr></td><td><nobr>1991-03-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1808/">Still Life Into Object</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1808" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1990-11-27</nobr></td><td><nobr>1991-03-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1809/">Gifts of the Associates: 1975–1990</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1809" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-10-18</nobr></td><td><nobr>1990-11-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3793/">CommuNYCations: Mixed-Use District</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3793" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>3</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link6620" role="tab" data-rr-ui-event-key="#link6620" id="list-group-tabs-tab-#link6620" aria-controls="list-group-tabs-tabpane-#link6620" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Paul D&#x27;Amato<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link6616" role="tab" data-rr-ui-event-key="#link6616" id="list-group-tabs-tab-#link6616" aria-controls="list-group-tabs-tabpane-#link6616" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Carl Pope<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">V</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link5862" role="tab" data-rr-ui-event-key="#link5862" id="list-group-tabs-tab-#link5862" aria-controls="list-group-tabs-tabpane-#link5862" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">JoAnn Verburg<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6616" aria-labelledby="list-group-tabs-tab-#link6616" class="fade tab-pane"><h3>Carl Pope</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1961</p><b>Born</b> <!-- -->1961<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1961-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Carl Pope</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500114661">vocab.getty.edu</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Carl Pope</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-10-17</nobr></td><td><nobr>1991-01-01</nobr></td><td><nobr>MoMA</nobr></td><td>New Photography 6: Paul D&#x27;Amato, Carl Pope, and JoAnn Verburg</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1803" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1992-05-14</nobr></td><td><nobr>1992-08-09</nobr></td><td><nobr>MoMA</nobr></td><td>More Than One Photography: Works Since 1980 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1869" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link6620" aria-labelledby="list-group-tabs-tab-#link6620" class="fade tab-pane"><h3>Paul D&#x27;Amato</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1956</p><b>Born</b> <!-- -->1956<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1956-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Paul D&#x27;Amato</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Paul D&#x27;Amato</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-10-17</nobr></td><td><nobr>1991-01-01</nobr></td><td><nobr>MoMA</nobr></td><td>New Photography 6: Paul D&#x27;Amato, Carl Pope, and JoAnn Verburg</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1803" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link5862" aria-labelledby="list-group-tabs-tab-#link5862" class="fade tab-pane"><h3>JoAnn Verburg</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1950</p><b>Born</b> <!-- -->1950<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1950-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->JoAnn Verburg</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500349869">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q19946055">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/47966925">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>JoAnn Verburg</b> was involved in <b>11</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1983-04-13</nobr></td><td><nobr>1983-06-28</nobr></td><td><nobr>MoMA</nobr></td><td>Big Pictures by Contemporary Photographers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1537" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1987-05-07</nobr></td><td><nobr>1987-06-30</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1662" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-10-17</nobr></td><td><nobr>1991-01-01</nobr></td><td><nobr>MoMA</nobr></td><td>New Photography 6: Paul D&#x27;Amato, Carl Pope, and JoAnn Verburg</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1803" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1991-01-10</nobr></td><td><nobr>1991-03-19</nobr></td><td><nobr>MoMA</nobr></td><td>Artist&#x27;s Choice: Chuck Close, Head-On/The Modern Portrait</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1810" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1991-09-26</nobr></td><td><nobr>1991-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Pleasures and Terrors of Domestic Comfort</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1840" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1993-07-15</nobr></td><td><nobr>1993-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>Multiple Images: Photographs Since 1965 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1913" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-04-30</nobr></td><td><nobr>2000-09-26</nobr></td><td><nobr>MoMA</nobr></td><td>Seeing Double</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2187" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-06-06</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2007-07-15</nobr></td><td><nobr>2007-11-05</nobr></td><td><nobr>MoMA</nobr></td><td>Present Tense: Photographs by Joann Verburg</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2358" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-05-07</nobr></td><td><nobr>2011-04-18</nobr></td><td><nobr>MoMA</nobr></td><td>Pictures by Women: A History of Modern Photography (Part 2)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2488" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2012-04-16</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>The Shaping of New Visions: Photograph, Film, Photobook</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2575" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1803","type":"Activity","_label":"New Photography 6: Paul D'Amato, Carl Pope, and JoAnn Verburg","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"New Photography 6: Paul D'Amato, Carl Pope, and JoAnn Verburg"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1990-10-17T00:00:00Z","end_of_the_end":"1991-01-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1604","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6616","type":"Person","_label":"Carl Pope","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Carl Pope"},{"type":"Identifier","content":"6923","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1961"}],"begin_of_the_begin":"1961-01-01T00:00:00Z","end_of_the_end":"1961-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500114661","type":"Person","_label":"Carl Pope - Wikidata"}]},{"id":"https://www.moma.org/data/Person/6620","type":"Person","_label":"Paul D'Amato","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Paul D'Amato"},{"type":"Identifier","content":"6927","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1956"}],"begin_of_the_begin":"1956-01-01T00:00:00Z","end_of_the_end":"1956-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Person/5862","type":"Person","_label":"JoAnn Verburg","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"JoAnn Verburg"},{"type":"Identifier","content":"6134","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1950"}],"begin_of_the_begin":"1950-01-01T00:00:00Z","end_of_the_end":"1950-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500349869","type":"Person","_label":"JoAnn Verburg - Wikidata"},{"id":"http://viaf.org/viaf/Q19946055","type":"Person","_label":"JoAnn Verburg - VIAF"}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/6620","type":"Person","_label":"Paul D'Amato","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Paul D'Amato"},{"type":"Identifier","content":"6927","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1956"}],"begin_of_the_begin":"1956-01-01T00:00:00Z","end_of_the_end":"1956-12-31T23:59:59Z"}}}],"P":[{"id":"https://www.moma.org/data/Person/6616","type":"Person","_label":"Carl Pope","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Carl Pope"},{"type":"Identifier","content":"6923","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1961"}],"begin_of_the_begin":"1961-01-01T00:00:00Z","end_of_the_end":"1961-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500114661","type":"Person","_label":"Carl Pope - Wikidata"}]}],"V":[{"id":"https://www.moma.org/data/Person/5862","type":"Person","_label":"JoAnn Verburg","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"JoAnn Verburg"},{"type":"Identifier","content":"6134","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1950"}],"begin_of_the_begin":"1950-01-01T00:00:00Z","end_of_the_end":"1950-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500349869","type":"Person","_label":"JoAnn Verburg - Wikidata"},{"id":"http://viaf.org/viaf/Q19946055","type":"Person","_label":"JoAnn Verburg - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3078","_label":"Robert Price","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-12-16","end":"1991-02-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3079","_label":"Lewis Baltz: Rule Without Exception","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-12-16","end":"1991-02-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3080","_label":"David Hammons: Rousing the Rubble, 1969–1990","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-12-16","end":"1991-02-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3297","_label":"Out of Site","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-12-16","end":"1991-02-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3077","_label":"Three Artists from Bohemia: Art Against False Consciousness","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-12-16","end":"1991-02-10","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1785","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-04-19","end":"1990-10-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1798","_label":"First Light: Twenty Etchings by James Turrell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-07-26","end":"1990-11-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1799","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-07-26","end":"1990-11-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1801","_label":"Information Art: Diagramming Microchips","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-09-06","end":"1990-10-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1802","_label":"High and Low: Modern Art and Popular Culture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-10-07","end":"1991-01-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1804","_label":"INASMUCH as It Is Always Already Taking Place","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-10-19","end":"1991-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1806","_label":"Drawn in America, 1898–1945","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-11-01","end":"1991-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1807","_label":"Projects 24: Kiki Smith","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-11-10","end":"1991-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1808","_label":"Still Life Into Object","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-11-22","end":"1991-03-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1809","_label":"Gifts of the Associates: 1975–1990","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-11-27","end":"1991-03-19","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3793","_label":"CommuNYCations: Mixed-Use District","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1990-10-18","end":"1990-11-18","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1803","person_list_summary":[{"id":"https://www.moma.org/data/person/6616","_label":"Carl Pope","name":"Pope Carl","born":"1961-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500114661"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1803","_label":"New Photography 6: Paul D'Amato, Carl Pope, and JoAnn Verburg","start":"1990-10-17T00:00:00Z","end":"1991-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1869","_label":"More Than One Photography: Works Since 1980 from the Collection","start":"1992-05-14T00:00:00Z","end":"1992-08-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1961","image_url":""},{"id":"https://www.moma.org/data/person/6620","_label":"Paul D'Amato","name":"D'Amato Paul","born":"1956-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1803","_label":"New Photography 6: Paul D'Amato, Carl Pope, and JoAnn Verburg","start":"1990-10-17T00:00:00Z","end":"1991-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1956","image_url":""},{"id":"https://www.moma.org/data/person/5862","_label":"JoAnn Verburg","name":"Verburg JoAnn","born":"1950-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500349869","http://www.wikidata.org/entity/Q19946055","http://viaf.org/viaf/47966925"],"total_exhibitions":11,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1803","_label":"New Photography 6: Paul D'Amato, Carl Pope, and JoAnn Verburg","start":"1990-10-17T00:00:00Z","end":"1991-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1662","_label":"Photography: Recent Acquisitions","start":"1987-05-07T00:00:00Z","end":"1987-06-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1537","_label":"Big Pictures by Contemporary Photographers","start":"1983-04-13T00:00:00Z","end":"1983-06-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2358","_label":"Present Tense: Photographs by Joann Verburg","start":"2007-07-15T00:00:00Z","end":"2007-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1810","_label":"Artist's Choice: Chuck Close, Head-On/The Modern Portrait","start":"1991-01-10T00:00:00Z","end":"1991-03-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1913","_label":"Multiple Images: Photographs Since 1965 from the Collection","start":"1993-07-15T00:00:00Z","end":"1993-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1840","_label":"Pleasures and Terrors of Domestic Comfort","start":"1991-09-26T00:00:00Z","end":"1991-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2187","_label":"Seeing Double","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2488","_label":"Pictures by Women: A History of Modern Photography (Part 2)","start":"2010-05-07T00:00:00Z","end":"2011-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2575","_label":"The Shaping of New Visions: Photograph, Film, Photobook","start":"2012-04-16T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born 1950","image_url":""}],"id_list":["https://www.moma.org/data/person/6616","https://www.moma.org/data/person/6620","https://www.moma.org/data/person/5862"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1803"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>