<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2001 (MoMA PS1): subWave by ROY</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2001 (MoMA PS1): subWave by ROY</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jul 01 2001<!-- -->  <!-- --> until Fri Sep 21 2001</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3698" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1207.317384727499px;width:4451.220140472581px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2001</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-110.26438435303528px;width:365.85371017582855px;position:absolute" class="rct-dateHeader "><span>April 2001</span></div><div style="left:255.58932582279328px;width:378.04883384835614px;position:absolute" class="rct-dateHeader "><span>May 2001</span></div><div style="left:633.6381596711494px;width:365.8537101758286px;position:absolute" class="rct-dateHeader "><span>June 2001</span></div><div style="left:999.491869846978px;width:378.04883384835625px;position:absolute" class="rct-dateHeader "><span>July 2001</span></div><div style="left:1377.5407036953343px;width:378.048833848356px;position:absolute" class="rct-dateHeader "><span>August 2001</span></div><div style="left:1755.5895375436903px;width:365.85371017582884px;position:absolute" class="rct-dateHeader "><span>September 2001</span></div><div style="left:2121.443247719519px;width:378.55696400137776px;position:absolute" class="rct-dateHeader "><span>October 2001</span></div><div style="left:2500.000211720897px;width:365.85371017582884px;position:absolute" class="rct-dateHeader "><span>November 2001</span></div><div style="left:2865.8539218967258px;width:378.048833848356px;position:absolute" class="rct-dateHeader "><span>December 2001</span></div></div></div></div><div style="height:600px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:600px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:450px;line-height:450px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:620px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-110.26438435303528px;width:365.85371017582855px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:255.58932582279328px;width:378.04883384835614px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:633.6381596711494px;width:365.8537101758286px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:999.491869846978px;width:378.04883384835625px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1377.5407036953343px;width:378.048833848356px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1755.5895375436903px;width:365.85371017582884px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2121.443247719519px;width:378.55696400137776px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2500.000211720897px;width:365.85371017582884px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2865.8539218967258px;width:378.048833848356px;height:600px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:450px"></div></div><div class="rct-items"><div title="Young Architects Program 2001 (MoMA PS1): subWave by ROY" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.491869846978px;top:5.25px;width:987.805017474737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2001 (MoMA PS1): subWave by ROY</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="MoMA Builds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Builds</div></div><div title="Mies in Berlin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aef78f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:877.5406331217018px;top:95.25px;width:1000.0001411472647px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mies in Berlin</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1121.4431065722542px;top:125.25px;width:1878.5568934277458px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="Projects 73: Olafur Eliasson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ff1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1901.9310216140218px;top:95.25px;width:1098.0689783859782px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 73: Olafur Eliasson</div></div><div title="Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edbc6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:487.29667560081805px;top:155.25px;width:1292.6831092879274px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day</div></div><div title="Special Projects (Summer 2001): Gruppo A12: Parole" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b49ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:487.29667560081805px;top:185.25px;width:1292.6831092879274px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Gruppo A12: Parole</div></div><div title="Carla Accardi: Triplice Tenda" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:487.29667560081805px;top:215.25px;width:1292.6831092879274px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carla Accardi: Triplice Tenda</div></div><div title="Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d9bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:487.29667560081805px;top:245.25px;width:1292.6831092879274px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube</div></div><div title="Uniform: Order and Disorder" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ebfcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:487.29667560081805px;top:275.25px;width:1536.5855827384798px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Uniform: Order and Disorder</div></div><div title="Miri Segal: Circular Acts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99fcd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:487.29667560081805px;top:305.25px;width:1292.6831092879274px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Miri Segal: Circular Acts</div></div><div title="Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acacef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:487.29667560081805px;top:335.25px;width:1292.6831092879274px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)</div></div><div title="Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28ebe;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:487.29667560081805px;top:365.25px;width:1292.6831092879274px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche</div></div><div title="Los Carpinteros: Ciudad Transportable (Transportable City)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b3be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:487.29667560081805px;top:395.25px;width:1292.6831092879274px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Los Carpinteros: Ciudad Transportable (Transportable City)</div></div><div title="Special Projects (Summer 2001): Aïda Ruilova: Hey!" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b7f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:487.29667560081805px;top:425.25px;width:1292.6831092879274px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Aïda Ruilova: Hey!</div></div><div title="Navin Rawanchaikul: I ♥ Taxi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86efa7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:621.4430359986219px;top:455.25px;width:1158.5367488901238px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Navin Rawanchaikul: I ♥ Taxi</div></div><div title="Ashkan Sahihi: The Drug Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#63bbd8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.491869846978px;top:485.25px;width:963.414770129682px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ashkan Sahihi: The Drug Series</div></div><div title="Buzz Club: News from Japan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3cbf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.491869846978px;top:515.25px;width:1109.7562542000135px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Buzz Club: News from Japan</div></div><div title="Kim Sooja: A Needle Woman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9869a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.491869846978px;top:545.25px;width:939.0245227846267px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kim Sooja: A Needle Woman</div></div><div title="Summer Dance Warm Up" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1072.6626118821437px;top:575.25px;width:682.9269256615466px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Summer Dance Warm Up</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2212" class="btn btn-info">1</a></td><td><nobr>2001-02</nobr></td><td><nobr>2002-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2212" class="btn btn-link">Collection Highlights</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2219" class="btn btn-info">2</a></td><td><nobr>2001-04</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2219" class="btn btn-link">MoMA Builds</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2218" class="btn btn-info">3</a></td><td><nobr>2001-06</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2218" class="btn btn-link">Mies in Berlin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2244" class="btn btn-info">4</a></td><td><nobr>2001-07</nobr></td><td><nobr>2003-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2244" class="btn btn-link">Ansel Adams at 100</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2220" class="btn btn-info">5</a></td><td><nobr>2001-09</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2220" class="btn btn-link">Projects 73: Olafur Eliasson</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3238" class="btn btn-info">1</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3238" class="btn btn-link">Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2868" class="btn btn-info">2</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2868" class="btn btn-link">Special Projects (Summer 2001): Gruppo A12: Parole</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2869" class="btn btn-info">3</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2869" class="btn btn-link">Carla Accardi: Triplice Tenda</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3110" class="btn btn-info">4</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3110" class="btn btn-link">Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3472" class="btn btn-info">5</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3472" class="btn btn-link">Uniform: Order and Disorder</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2865" class="btn btn-info">6</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2865" class="btn btn-link">Miri Segal: Circular Acts</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2870" class="btn btn-info">7</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2870" class="btn btn-link">Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2866" class="btn btn-info">8</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2866" class="btn btn-link">Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2867" class="btn btn-info">9</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2867" class="btn btn-link">Los Carpinteros: Ciudad Transportable (Transportable City)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2871" class="btn btn-info">10</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2871" class="btn btn-link">Special Projects (Summer 2001): Aïda Ruilova: Hey!</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2864" class="btn btn-info">11</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2864" class="btn btn-link">Navin Rawanchaikul: I ♥ Taxi</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3469" class="btn btn-info">12</a></td><td><nobr>2001-07</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3469" class="btn btn-link">Ashkan Sahihi: The Drug Series</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3471" class="btn btn-info">13</a></td><td><nobr>2001-07</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3471" class="btn btn-link">Buzz Club: News from Japan</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3470" class="btn btn-info">14</a></td><td><nobr>2001-07</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3470" class="btn btn-link">Kim Sooja: A Needle Woman</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2872" class="btn btn-info">15</a></td><td><nobr>2001-07</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2872" class="btn btn-link">Summer Dance Warm Up</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59339" role="tab" data-rr-ui-event-key="#link59339" id="list-group-tabs-tab-#link59339" aria-controls="list-group-tabs-tabpane-#link59339" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">ROY<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3230","type":"Activity","_label":"Young Architects Program 2001 (MoMA PS1): subWave by ROY","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2001 (MoMA PS1): subWave by ROY"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2001-07-01T00:00:00Z","end_of_the_end":"2001-09-20T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3698","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/59339","type":"Group","_label":"ROY","identified_by":[{"type":"Name","content":"ROY"},{"type":"Identifier","content":"73023","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Group/59339","type":"Group","_label":"ROY","identified_by":[{"type":"Name","content":"ROY"},{"type":"Identifier","content":"73023","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2212","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-01","end":"2002-02-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2219","_label":"MoMA Builds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-01","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2218","_label":"Mies in Berlin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-06-21","end":"2001-09-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2220","_label":"Projects 73: Olafur Eliasson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-09-13","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3238","_label":"Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2868","_label":"Special Projects (Summer 2001): Gruppo A12: Parole","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2869","_label":"Carla Accardi: Triplice Tenda","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3110","_label":"Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3472","_label":"Uniform: Order and Disorder","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2865","_label":"Miri Segal: Circular Acts","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2870","_label":"Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2866","_label":"Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2867","_label":"Los Carpinteros: Ciudad Transportable (Transportable City)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2871","_label":"Special Projects (Summer 2001): Aïda Ruilova: Hey!","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2864","_label":"Navin Rawanchaikul: I ♥ Taxi","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-31","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3469","_label":"Ashkan Sahihi: The Drug Series","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-07-01","end":"2001-09-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3471","_label":"Buzz Club: News from Japan","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-07-01","end":"2001-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3470","_label":"Kim Sooja: A Needle Woman","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-07-01","end":"2001-09-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2872","_label":"Summer Dance Warm Up","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-07-07","end":"2001-09-01","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3230","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/group/59339"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3230"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>