<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Sofia Nicoletti &amp; Annie Ratti</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Sofia Nicoletti &amp; Annie Ratti</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Feb 26 1984<!-- -->  <!-- --> until Mon Mar 26 1984</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4357" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-931.0352534463815px;width:1068.9659438721042px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1984</span></div><div style="left:137.93069042572256px;width:1000.0003991061619px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1984</span></div><div style="left:1137.9310895318845px;width:1067.5291616894801px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1984</span></div><div style="left:2205.4602512213646px;width:1034.483171489133px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1984</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00039910616183994323px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:34.482373276809255px;width:34.482772382971106px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:68.96514565978036px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:103.44791804275145px;width:34.482772382971106px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:137.93069042572256px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:172.41346280869365px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:206.89623519166474px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:241.37900757463584px;width:34.48277238297109px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:275.8617799576069px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:310.34455234057805px;width:34.48277238297106px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:344.8273247235491px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:379.31009710652023px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:413.79286948949135px;width:34.48277238297106px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:448.2756418724624px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:482.75841425543354px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:517.2411866384047px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:551.7239590213757px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:586.2067314043468px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:620.6895037873179px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:655.172276170289px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:689.6550485532601px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:724.1378209362312px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:758.6205933192023px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:793.1033657021734px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:827.5861380851445px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:862.0689104681156px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:896.5516828510866px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:931.0344552340578px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:965.5172276170289px;width:34.48277238297112px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1000px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1034.482772382971px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1068.9655447659422px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1103.4483171489132px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1137.9310895318845px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1172.4138619148555px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1206.8966342978265px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1241.3794066807977px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1275.8621790637687px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1310.34495144674px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1344.827723829711px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1379.310496212682px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1413.7932685956532px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1448.2760409786242px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1482.7588133615955px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1517.2415857445665px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1551.7243581275375px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1586.2071305105087px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1620.6899028934797px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1655.172675276451px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1689.655447659422px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1724.138220042393px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1758.6209924253642px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1793.1037648083352px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1827.5865371913064px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1862.0693095742774px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1896.5520819572484px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1931.0348543402197px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1965.5176267231907px;width:33.04599020034743px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1998.5636169235381px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2033.0463893065091px;width:34.48277238297101px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2067.52916168948px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2102.0119340724514px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2136.4947064554226px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2170.9774788383934px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2205.4602512213646px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2239.943023604336px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2274.4257959873066px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2308.908568370278px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2343.391340753249px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2377.87411313622px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2412.356885519191px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2446.8396579021623px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2481.3224302851336px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2515.8052026681044px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2550.2879750510756px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2584.770747434047px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2619.2535198170176px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2653.736292199989px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2688.21906458296px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2722.701836965931px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2757.184609348902px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2791.6673817318733px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2826.1501541148446px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2860.6329264978153px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2895.1156988807866px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2929.598471263758px;width:34.48277238297078px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2964.0812436467286px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2998.5640160297px;width:34.482772382971234px;position:absolute" class="rct-dateHeader "><span>24</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-0.00039910616183994323px;width:34.48277238297109px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:34.482373276809255px;width:34.482772382971106px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:68.96514565978036px;width:34.48277238297109px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:103.44791804275145px;width:34.482772382971106px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:137.93069042572256px;width:34.48277238297109px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:172.41346280869365px;width:34.48277238297109px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:206.89623519166474px;width:34.48277238297109px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:241.37900757463584px;width:34.48277238297109px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:275.8617799576069px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:310.34455234057805px;width:34.48277238297106px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:344.8273247235491px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:379.31009710652023px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:413.79286948949135px;width:34.48277238297106px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:448.2756418724624px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:482.75841425543354px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:517.2411866384047px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:551.7239590213757px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:586.2067314043468px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:620.6895037873179px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:655.172276170289px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:689.6550485532601px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:724.1378209362312px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:758.6205933192023px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:793.1033657021734px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:827.5861380851445px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:862.0689104681156px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:896.5516828510866px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:931.0344552340578px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:965.5172276170289px;width:34.48277238297112px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1000px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1034.482772382971px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1068.9655447659422px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1103.4483171489132px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:1137.9310895318845px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1172.4138619148555px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1206.8966342978265px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1241.3794066807977px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1275.8621790637687px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1310.34495144674px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1344.827723829711px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1379.310496212682px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1413.7932685956532px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1448.2760409786242px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1482.7588133615955px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1517.2415857445665px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1551.7243581275375px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1586.2071305105087px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1620.6899028934797px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1655.172675276451px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1689.655447659422px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1724.138220042393px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1758.6209924253642px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1793.1037648083352px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1827.5865371913064px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1862.0693095742774px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1896.5520819572484px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1931.0348543402197px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1965.5176267231907px;width:33.04599020034743px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1998.5636169235381px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2033.0463893065091px;width:34.48277238297101px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2067.52916168948px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2102.0119340724514px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2136.4947064554226px;width:34.48277238297078px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2170.9774788383934px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2205.4602512213646px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2239.943023604336px;width:34.48277238297078px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2274.4257959873066px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2308.908568370278px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2343.391340753249px;width:34.48277238297078px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2377.87411313622px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2412.356885519191px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2446.8396579021623px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2481.3224302851336px;width:34.48277238297078px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2515.8052026681044px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2550.2879750510756px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2584.770747434047px;width:34.48277238297078px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2619.2535198170176px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2653.736292199989px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2688.21906458296px;width:34.48277238297078px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2722.701836965931px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2757.184609348902px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2791.6673817318733px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2826.1501541148446px;width:34.48277238297078px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2860.6329264978153px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2895.1156988807866px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2929.598471263758px;width:34.48277238297078px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2964.0812436467286px;width:34.482772382971234px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2998.5640160297px;width:34.482772382971234px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Sofia Nicoletti &amp; Annie Ratti" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:965.5176267231907px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sofia Nicoletti &amp; Annie Ratti</div></div><div title="Video (Winter 1984): Ted Victoria &quot;Obscura Projections&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c18def;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1724.138220042393px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Winter 1984): Ted Victoria &quot;Obscura Projections&quot;</div></div><div title="Special Projects (Winter 1984)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a27ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1724.138220042393px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1984)</div></div><div title="Timeline: The Chronicle of US Intervention in Central and Latin America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ee8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1724.138220042393px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Timeline: The Chronicle of US Intervention in Central and Latin America</div></div><div title="Photography (Winter 1984): The Family of Man, 1955–1984" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbdbe;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1724.138220042393px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Winter 1984): The Family of Man, 1955–1984</div></div><div title="Video (Winter 1984): Abstraction and Image Processing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f9c1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1724.138220042393px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Winter 1984): Abstraction and Image Processing</div></div><div title="Salvaged: Altered Everyday Objects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bac7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1724.138220042393px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Salvaged: Altered Everyday Objects</div></div><div title="Limbo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4c97f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1724.138220042393px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Limbo</div></div><div title="Robert Grosvenor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1724.138220042393px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Grosvenor</div></div><div title="Film (Winter 1984)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88f7af;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:241.37900757463584px;top:275.25px;width:1000.0003991061619px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Winter 1984)</div></div><div title="Michael Hurson: Drawings 1969–1983" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8973;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:305.25px;width:965.5176267231907px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Hurson: Drawings 1969–1983</div></div><div title="Music &amp; Literature: Thursdays Evenings at The Clocktower" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1862.0693095742774px;top:335.25px;width:964.0808445405671px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Music &amp; Literature: Thursdays Evenings at The Clocktower</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-01-22</nobr></td><td><nobr>1984-03-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2809/">Video (Winter 1984): Ted Victoria &quot;Obscura Projections&quot;</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2809" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1984-01-22</nobr></td><td><nobr>1984-03-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2804/">Special Projects (Winter 1984)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2804" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1984-01-22</nobr></td><td><nobr>1984-03-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2803/">Timeline: The Chronicle of US Intervention in Central and Latin America</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2803" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1984-01-22</nobr></td><td><nobr>1984-03-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2767/">Photography (Winter 1984): The Family of Man, 1955–1984</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2767" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1984-01-22</nobr></td><td><nobr>1984-03-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2818/">Video (Winter 1984): Abstraction and Image Processing</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2818" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1984-01-22</nobr></td><td><nobr>1984-03-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2785/">Salvaged: Altered Everyday Objects</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2785" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1984-01-22</nobr></td><td><nobr>1984-03-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2807/">Limbo</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2807" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1984-01-22</nobr></td><td><nobr>1984-03-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2806/">Robert Grosvenor</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2806" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1984-02-04</nobr></td><td><nobr>1984-03-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2808/">Film (Winter 1984)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2808" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-02-26</nobr></td><td><nobr>1984-03-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3693/">Michael Hurson: Drawings 1969–1983</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3693" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1984-03-22</nobr></td><td><nobr>1984-04-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3796/">Music &amp; Literature: Thursdays Evenings at The Clocktower</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3796" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link57205" role="tab" data-rr-ui-event-key="#link57205" id="list-group-tabs-tab-#link57205" aria-controls="list-group-tabs-tabpane-#link57205" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sofia Nicoletti<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link57233" role="tab" data-rr-ui-event-key="#link57233" id="list-group-tabs-tab-#link57233" aria-controls="list-group-tabs-tabpane-#link57233" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Anna Ratti<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link57233" aria-labelledby="list-group-tabs-tab-#link57233" class="fade tab-pane"><h3>Anna Ratti</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Anna Ratti</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Anna Ratti</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>198<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-04-26</nobr></td><td><nobr>1981-06-14</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Special Projects (Spring 1981)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3060" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-02-26</nobr></td><td><nobr>1984-03-25</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Sofia Nicoletti &amp; Annie Ratti</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3697" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link57205" aria-labelledby="list-group-tabs-tab-#link57205" class="fade tab-pane"><h3>Sofia Nicoletti</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Sofia Nicoletti</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/96277491">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sofia Nicoletti</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>198<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1982-04-04</nobr></td><td><nobr>1982-05-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Special Projects (Spring 1982)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2788" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-02-26</nobr></td><td><nobr>1984-03-25</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Sofia Nicoletti &amp; Annie Ratti</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3697" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3697","type":"Activity","_label":"Sofia Nicoletti \u0026 Annie Ratti","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Sofia Nicoletti \u0026 Annie Ratti"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1984-02-26T00:00:00Z","end_of_the_end":"1984-03-25T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4357","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/57205","type":"Person","_label":"Sofia Nicoletti","identified_by":[{"type":"Name","content":"Sofia Nicoletti"},{"type":"Identifier","content":"72577","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/57233","type":"Person","_label":"Anna Ratti","identified_by":[{"type":"Name","content":"Anna Ratti"},{"type":"Identifier","content":"72873","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"N":[{"id":"https://www.moma.org/data/Person/57205","type":"Person","_label":"Sofia Nicoletti","identified_by":[{"type":"Name","content":"Sofia Nicoletti"},{"type":"Identifier","content":"72577","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"R":[{"id":"https://www.moma.org/data/Person/57233","type":"Person","_label":"Anna Ratti","identified_by":[{"type":"Name","content":"Anna Ratti"},{"type":"Identifier","content":"72873","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2809","_label":"Video (Winter 1984): Ted Victoria \"Obscura Projections\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2804","_label":"Special Projects (Winter 1984)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2803","_label":"Timeline: The Chronicle of US Intervention in Central and Latin America","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2767","_label":"Photography (Winter 1984): The Family of Man, 1955–1984","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2818","_label":"Video (Winter 1984): Abstraction and Image Processing","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2785","_label":"Salvaged: Altered Everyday Objects","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2807","_label":"Limbo","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2806","_label":"Robert Grosvenor","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2808","_label":"Film (Winter 1984)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-02-04","end":"1984-03-04","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3693","_label":"Michael Hurson: Drawings 1969–1983","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1984-02-26","end":"1984-03-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3796","_label":"Music \u0026 Literature: Thursdays Evenings at The Clocktower","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1984-03-22","end":"1984-04-19","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3697","person_list_summary":[{"id":"https://www.moma.org/data/person/57233","_label":"Anna Ratti","name":"Ratti Anna","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3697","_label":"Sofia Nicoletti \u0026 Annie Ratti","start":"1984-02-26T00:00:00Z","end":"1984-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3060","_label":"Special Projects (Spring 1981)","start":"1981-04-26T00:00:00Z","end":"1981-06-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/57205","_label":"Sofia Nicoletti","name":"Nicoletti Sofia","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/96277491"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3697","_label":"Sofia Nicoletti \u0026 Annie Ratti","start":"1984-02-26T00:00:00Z","end":"1984-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2788","_label":"Special Projects (Spring 1982)","start":"1982-04-04T00:00:00Z","end":"1982-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/57205","https://www.moma.org/data/person/57233"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3697"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>