<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects: Max Neuhaus</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects: Max Neuhaus</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jun 08 1978<!-- -->  <!-- --> until Wed Sep 06 1978</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2350" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-755.5557813214739px;width:4055.5560771034043px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1978</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-100.00014146092353px;width:343.98152571778877px;position:absolute" class="rct-dateHeader "><span>March 1978</span></div><div style="left:243.98138425686525px;width:333.3333762002799px;position:absolute" class="rct-dateHeader "><span>April 1978</span></div><div style="left:577.3147604571451px;width:344.4444887402891px;position:absolute" class="rct-dateHeader "><span>May 1978</span></div><div style="left:921.7592491974342px;width:333.3333762002799px;position:absolute" class="rct-dateHeader "><span>June 1978</span></div><div style="left:1255.092625397714px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>July 1978</span></div><div style="left:1599.5371141380033px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>August 1978</span></div><div style="left:1943.9816028782925px;width:333.3333762002799px;position:absolute" class="rct-dateHeader "><span>September 1978</span></div><div style="left:2277.3149790785724px;width:344.9074517627896px;position:absolute" class="rct-dateHeader "><span>October 1978</span></div><div style="left:2622.222430841362px;width:333.3333762002799px;position:absolute" class="rct-dateHeader "><span>November 1978</span></div><div style="left:2955.555807041642px;width:344.44448874028876px;position:absolute" class="rct-dateHeader "><span>December 1978</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Gorman Park Queens</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-100.00014146092353px;width:343.98152571778877px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:243.98138425686525px;width:333.3333762002799px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:577.3147604571451px;width:344.4444887402891px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:921.7592491974342px;width:333.3333762002799px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1255.092625397714px;width:344.4444887402892px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1599.5371141380033px;width:344.4444887402892px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1943.9816028782925px;width:333.3333762002799px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2277.3149790785724px;width:344.9074517627896px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2622.222430841362px;width:333.3333762002799px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2955.555807041642px;width:344.44448874028876px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Projects: Max Neuhaus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5370369774995px;top:5.25px;width:988.8890160608302px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Max Neuhaus</div></div><div title="Mexican Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89eaf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:66.66654663921638px;top:35.25px;width:1199.537191298507px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mexican Art</div></div><div title="Bang &amp; Olufsen: Design for Sound by Jakob Jensen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dac0f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:388.42584727698653px;top:65.25px;width:722.2223151006062px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bang &amp; Olufsen: Design for Sound by Jakob Jensen</div></div><div title="Art for Corporations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b294fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:421.7591848970145px;top:95.25px;width:866.6667781207276px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art for Corporations</div></div><div title="A Treasury of Modern Drawing: The Joan and Lester Avnet Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8b8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:543.9814228371171px;top:125.25px;width:744.444540180625px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Treasury of Modern Drawing: The Joan and Lester Avnet Collection</div></div><div title="Projects: Video XVIII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf2a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:610.648098077173px;top:155.25px;width:522.2222893804385px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XVIII</div></div><div title="Jerry Dantzic and the Cirkut Camera" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcc9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:666.2036607772197px;top:185.25px;width:911.1112282807649px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jerry Dantzic and the Cirkut Camera</div></div><div title="Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89f994;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:843.9814614173689px;top:215.25px;width:833.3334405006996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Collection</div></div><div title="Jim Dine&#x27;s Etchings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74f7be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:977.3148118974809px;top:245.25px;width:1011.1112411408487px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jim Dine&#x27;s Etchings</div></div><div title="Projects: Video XIX, Part I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4ba8d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1155.0926125376302px;top:65.25px;width:211.11113826017709px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XIX, Part I</div></div><div title="The Architecture of Gunnar Asplund" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbaed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1243.9815128577047px;top:155.25px;width:1033.3334662208676px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Architecture of Gunnar Asplund</div></div><div title="Selections from the Art Lending Service" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1355.092638257798px;top:35.25px;width:633.3334147805317px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Art Lending Service</div></div><div title="Artists and Writers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#deccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1355.092638257798px;top:95.25px;width:944.4445659007931px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists and Writers</div></div><div title="Projects: Video XIX, Part II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78c97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1466.2037636578914px;top:65.25px;width:366.6667138203077px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XIX, Part II</div></div><div title="Mirrors and Windows: American Photography Since 1960" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1532.8704388979472px;top:125.25px;width:755.5556527206345px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mirrors and Windows: American Photography Since 1960</div></div><div title="Art Sinsabaugh: Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89aef9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1666.2037893780591px;top:185.25px;width:944.9075289232935px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art Sinsabaugh: Landscapes</div></div><div title="Projects: Jonathan Borofsky" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd7bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1777.3149147781526px;top:215.25px;width:811.111215420681px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Jonathan Borofsky</div></div><div title="Projects: Lucio Pozzi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af2c6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1855.0927025582178px;top:65.25px;width:211.11113826017709px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Lucio Pozzi</div></div><div title="Charles Eames, 1907–1978" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aac8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1932.8704903382832px;top:275.25px;width:744.9075032031251px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Eames, 1907–1978</div></div><div title="Italo Scanga" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c171;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:599.5369855371638px;top:305.25px;width:488.88895176041035px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Italo Scanga</div></div><div title="The Detective Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e397fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:643.981435697201px;top:335.25px;width:600.0000771605037px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Detective Show</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1978-03-16</nobr></td><td><nobr>1978-07-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1364/">Mexican Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1364" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1978-04-14</nobr></td><td><nobr>1978-06-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1368/">Bang &amp; Olufsen: Design for Sound by Jakob Jensen</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1368" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1978-04-17</nobr></td><td><nobr>1978-07-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1369/">Art for Corporations</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1369" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1978-04-28</nobr></td><td><nobr>1978-07-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1371/">A Treasury of Modern Drawing: The Joan and Lester Avnet Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1371" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1978-05-04</nobr></td><td><nobr>1978-06-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1372/">Projects: Video XVIII</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1372" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1978-05-09</nobr></td><td><nobr>1978-07-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1373/">Jerry Dantzic and the Cirkut Camera</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1373" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1978-05-25</nobr></td><td><nobr>1978-08-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1375/">Selections from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1375" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1978-06-06</nobr></td><td><nobr>1978-09-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1376/">Jim Dine&#x27;s Etchings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1376" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1978-06-22</nobr></td><td><nobr>1978-07-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1378/">Projects: Video XIX, Part I</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1378" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1978-06-30</nobr></td><td><nobr>1978-10-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1379/">The Architecture of Gunnar Asplund</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1379" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1978-07-10</nobr></td><td><nobr>1978-09-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1381/">Selections from the Art Lending Service</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1381" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1978-07-10</nobr></td><td><nobr>1978-10-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1380/">Artists and Writers</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1380" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1978-07-20</nobr></td><td><nobr>1978-08-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1382/">Projects: Video XIX, Part II</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1382" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1978-07-26</nobr></td><td><nobr>1978-10-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1383/">Mirrors and Windows: American Photography Since 1960</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1978-08-07</nobr></td><td><nobr>1978-10-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1384/">Art Sinsabaugh: Landscapes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1384" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1978-08-17</nobr></td><td><nobr>1978-10-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1385/">Projects: Jonathan Borofsky</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1385" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1978-08-24</nobr></td><td><nobr>1978-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1386/">Projects: Lucio Pozzi</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1386" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>1978-08-31</nobr></td><td><nobr>1978-11-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1387/">Charles Eames, 1907–1978</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1387" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1978-05-03</nobr></td><td><nobr>1978-06-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3789/">Italo Scanga</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3789" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Gorman Park Queens</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1978-05-07</nobr></td><td><nobr>1978-06-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2723/">The Detective Show</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2723" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link26515" role="tab" data-rr-ui-event-key="#link26515" id="list-group-tabs-tab-#link26515" aria-controls="list-group-tabs-tabpane-#link26515" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Max Neuhaus<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26515" aria-labelledby="list-group-tabs-tab-#link26515" class="fade tab-pane"><h3>Max Neuhaus</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1939<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1939-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2009<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Max Neuhaus</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500088180">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2182711">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/84252952">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Max_Neuhaus.jpg" height="100%" alt="Picture of Max Neuhaus"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Max Neuhaus</b> was involved in <b>11</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>200<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-01-01</nobr></td><td><nobr>1975-01-25</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Artists Make Toys</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3645" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1975-10-01</nobr></td><td><nobr>1977-01-31</nobr></td><td><nobr>Manhattan</nobr></td><td>New Urban Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1976-06-09</nobr></td><td><nobr>1976-06-26</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Rooms</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2992" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1977-10-09</nobr></td><td><nobr>1977-11-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td>New York Avant-Garde/Works and Projects of the Seventies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1978-06-08</nobr></td><td><nobr>1978-09-05</nobr></td><td><nobr>MoMA</nobr></td><td>Projects: Max Neuhaus</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1377" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1979-10-24</nobr></td><td><nobr>1979-11-17</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Max Neuhaus: Sound Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3673" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1994-02-11</nobr></td><td><nobr>1995-03-26</nobr></td><td><nobr>Calais</nobr></td><td>Tunnel of Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2719" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1999-02-07</nobr></td><td><nobr>1999-04-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Primarily Structural: Minimalist and Post-Minimalist Works on Paper</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2944" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1999-04-18</nobr></td><td><nobr>1999-06-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td>100 Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2948" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-07-02</nobr></td><td><nobr>2000-09-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Max Neuhaus: Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2880" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2016-06-19</nobr></td><td><nobr>2016-08-29</nobr></td><td><nobr>MoMA PS1</nobr></td><td>FORTY</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3279" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1377","type":"Activity","_label":"Projects: Max Neuhaus","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects: Max Neuhaus"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1978-06-08T00:00:00Z","end_of_the_end":"1978-09-05T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2350","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26515","type":"Person","_label":"Max Neuhaus","identified_by":[{"type":"Name","content":"Max Neuhaus"},{"type":"Identifier","content":"44757","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1939"}],"begin_of_the_begin":"1939-01-01T00:00:00Z","end_of_the_end":"1939-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2009"}],"begin_of_the_begin":"2009-01-01T00:00:00Z","end_of_the_end":"2009-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500088180","type":"Person","_label":"Max Neuhaus - Wikidata"},{"id":"http://viaf.org/viaf/Q2182711","type":"Person","_label":"Max Neuhaus - VIAF"}]}]},"person_list":{"N":[{"id":"https://www.moma.org/data/Person/26515","type":"Person","_label":"Max Neuhaus","identified_by":[{"type":"Name","content":"Max Neuhaus"},{"type":"Identifier","content":"44757","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1939"}],"begin_of_the_begin":"1939-01-01T00:00:00Z","end_of_the_end":"1939-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2009"}],"begin_of_the_begin":"2009-01-01T00:00:00Z","end_of_the_end":"2009-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500088180","type":"Person","_label":"Max Neuhaus - Wikidata"},{"id":"http://viaf.org/viaf/Q2182711","type":"Person","_label":"Max Neuhaus - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1364","_label":"Mexican Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-03-16","end":"1978-07-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1368","_label":"Bang \u0026 Olufsen: Design for Sound by Jakob Jensen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-14","end":"1978-06-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1369","_label":"Art for Corporations","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-17","end":"1978-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1371","_label":"A Treasury of Modern Drawing: The Joan and Lester Avnet Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-28","end":"1978-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1372","_label":"Projects: Video XVIII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-05-04","end":"1978-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1373","_label":"Jerry Dantzic and the Cirkut Camera","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-05-09","end":"1978-07-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1375","_label":"Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-05-25","end":"1978-08-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1376","_label":"Jim Dine's Etchings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-06-06","end":"1978-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1378","_label":"Projects: Video XIX, Part I","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-06-22","end":"1978-07-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1379","_label":"The Architecture of Gunnar Asplund","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-06-30","end":"1978-10-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1381","_label":"Selections from the Art Lending Service","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-07-10","end":"1978-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1380","_label":"Artists and Writers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-07-10","end":"1978-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1382","_label":"Projects: Video XIX, Part II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-07-20","end":"1978-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-07-26","end":"1978-10-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1384","_label":"Art Sinsabaugh: Landscapes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-08-07","end":"1978-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1385","_label":"Projects: Jonathan Borofsky","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-08-17","end":"1978-10-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1386","_label":"Projects: Lucio Pozzi","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-08-24","end":"1978-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1387","_label":"Charles Eames, 1907–1978","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-08-31","end":"1978-11-06","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3789","_label":"Italo Scanga","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1978-05-03","end":"1978-06-16","org":"https://www.moma.org/data/Group/inst7"}],"Gorman Park Queens":[{"id":"https://www.moma.org/data/Activity/2723","_label":"The Detective Show","coords":"POINT(40.76348 -73.88392)","location":"Gorman Park Queens","start":"1978-05-07","end":"1978-06-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1377","person_list_summary":[{"id":"https://www.moma.org/data/person/26515","_label":"Max Neuhaus","name":"Neuhaus Max","born":"1939-01-01","died":"2009-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500088180","http://www.wikidata.org/entity/Q2182711","http://viaf.org/viaf/84252952"],"total_exhibitions":11,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3279","_label":"FORTY","start":"2016-06-19T00:00:00Z","end":"2016-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3645","_label":"Artists Make Toys","start":"1975-01-01T00:00:00Z","end":"1975-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/1377","_label":"Projects: Max Neuhaus","start":"1978-06-08T00:00:00Z","end":"1978-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3673","_label":"Max Neuhaus: Sound Installation","start":"1979-10-24T00:00:00Z","end":"1979-11-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2880","_label":"Max Neuhaus: Drawings","start":"2000-07-02T00:00:00Z","end":"2000-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2944","_label":"Primarily Structural: Minimalist and Post-Minimalist Works on Paper","start":"1999-02-07T00:00:00Z","end":"1999-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2948","_label":"100 Drawings","start":"1999-04-18T00:00:00Z","end":"1999-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","start":"1975-10-01T00:00:00Z","end":"1977-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Manhattan"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2719","_label":"Tunnel of Art","start":"1994-02-11T00:00:00Z","end":"1995-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Calais"}],"gender":"","bio":"","image_url":"https://upload.wikimedia.org/wikipedia/commons/0/05/Max_Neuhaus.jpg"}],"id_list":["https://www.moma.org/data/person/26515"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1377"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>