<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects 29: Thierry Kuntzel</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects 29: Thierry Kuntzel</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jun 20 1991<!-- -->  <!-- --> until Wed Sep 04 1991</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/339" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1236.842445912897px;width:4802.6323103423965px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1991</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-53.17998495065561px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>April 1991</span></div><div style="left:341.5569172692674px;width:407.8947989605871px;position:absolute" class="rct-dateHeader "><span>May 1991</span></div><div style="left:749.4517162298545px;width:394.7369022199231px;position:absolute" class="rct-dateHeader "><span>June 1991</span></div><div style="left:1144.1886184497776px;width:407.89479896058697px;position:absolute" class="rct-dateHeader "><span>July 1991</span></div><div style="left:1552.0834174103645px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>August 1991</span></div><div style="left:1959.9782163709517px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>September 1991</span></div><div style="left:2354.7151185908747px;width:408.44304465811456px;position:absolute" class="rct-dateHeader "><span>October 1991</span></div><div style="left:2763.1581632489892px;width:394.7369022199232px;position:absolute" class="rct-dateHeader "><span>November 1991</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-53.17998495065561px;width:394.73690221992297px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:341.5569172692674px;width:407.8947989605871px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:749.4517162298545px;width:394.7369022199231px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1144.1886184497776px;width:407.89479896058697px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1552.0834174103645px;width:407.8947989605872px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1959.9782163709517px;width:394.73690221992297px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2354.7151185908747px;width:408.44304465811456px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2763.1581632489892px;width:394.7369022199232px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Projects 29: Thierry Kuntzel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4517543024724px;top:5.25px;width:986.8422555498075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 29: Thierry Kuntzel</div></div><div title="Four German Printmakers: Max Klinger, Lovis Corinth, Christian Rohlfs and Otto Dix" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7476;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1433.6623467443876px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Four German Printmakers: Max Klinger, Lovis Corinth, Christian Rohlfs and Otto Dix</div></div><div title="Malelade by Georg Baselitz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cafc9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:52.08318897465719px;top:65.25px;width:1381.5791577697305px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Malelade by Georg Baselitz</div></div><div title="Mean Streets: American Photographs from the Collection, 1940s–1980s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ffca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:157.34636289997px;top:95.25px;width:1184.210706659769px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mean Streets: American Photographs from the Collection, 1940s–1980s</div></div><div title="The Surrealist Drawing: A Selection from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff2f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:170.5042596406341px;top:125.25px;width:1815.789750211646px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Surrealist Drawing: A Selection from the Collection</div></div><div title="Seven Master Printmakers: Innovations in the Eighties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d674f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:538.9253683792289px;top:155.25px;width:1171.0528099191047px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seven Master Printmakers: Innovations in the Eighties</div></div><div title="Fact/Fiction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27dde;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:552.083265119893px;top:185.25px;width:1223.6843968817614px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fact/Fiction</div></div><div title="Roberto Burle Marx: The Unnatural Art of the Garden" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#909af4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:631.0306455638776px;top:215.25px;width:1078.9475327344562px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roberto Burle Marx: The Unnatural Art of the Garden</div></div><div title="Ad Reinhardt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c171;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:749.4517162298545px;top:245.25px;width:1223.6843968817611px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ad Reinhardt</div></div><div title="The Graphic Designs of Herbert Matter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f7ec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1183.6623086717698px;top:275.25px;width:1816.3376913282302px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Graphic Designs of Herbert Matter</div></div><div title="Lee Friedlander: Nudes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e9f490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1459.9781402257158px;top:35.25px;width:986.8422555498073px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Friedlander: Nudes</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1631.0307978543492px;top:65.25px;width:1368.9692021456508px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="Color Prints from France: 1890–1910" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f984;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1644.1886945950132px;top:95.25px;width:1171.6010556166325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Color Prints from France: 1890–1910</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1820" class="btn btn-info">1</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1820" class="btn btn-link">Four German Printmakers: Max Klinger, Lovis Corinth, Christian Rohlfs and Otto Dix</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1821" class="btn btn-info">2</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1821" class="btn btn-link">Malelade by Georg Baselitz</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1822" class="btn btn-info">3</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1822" class="btn btn-link">Mean Streets: American Photographs from the Collection, 1940s–1980s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1823" class="btn btn-info">4</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1823" class="btn btn-link">The Surrealist Drawing: A Selection from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1825" class="btn btn-info">5</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1825" class="btn btn-link">Seven Master Printmakers: Innovations in the Eighties</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1826" class="btn btn-info">6</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1826" class="btn btn-link">Fact/Fiction</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1827" class="btn btn-info">7</a></td><td><nobr>1991-05</nobr></td><td><nobr>1991-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1827" class="btn btn-link">Roberto Burle Marx: The Unnatural Art of the Garden</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1828" class="btn btn-info">8</a></td><td><nobr>1991-06</nobr></td><td><nobr>1991-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1828" class="btn btn-link">Ad Reinhardt</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1831" class="btn btn-info">9</a></td><td><nobr>1991-07</nobr></td><td><nobr>1991-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1831" class="btn btn-link">The Graphic Designs of Herbert Matter</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1833" class="btn btn-info">10</a></td><td><nobr>1991-07</nobr></td><td><nobr>1991-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1833" class="btn btn-link">Lee Friedlander: Nudes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1834" class="btn btn-info">11</a></td><td><nobr>1991-08</nobr></td><td><nobr>1991-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1834" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1835" class="btn btn-info">12</a></td><td><nobr>1991-08</nobr></td><td><nobr>1991-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1835" class="btn btn-link">Color Prints from France: 1890–1910</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link21074" role="tab" data-rr-ui-event-key="#link21074" id="list-group-tabs-tab-#link21074" aria-controls="list-group-tabs-tabpane-#link21074" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Thierry Kuntzel<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link21074" aria-labelledby="list-group-tabs-tab-#link21074" class="fade tab-pane"><h3>Thierry Kuntzel</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1948–2007</p><b>Born</b> <!-- -->1948<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1948-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2007<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Thierry Kuntzel</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q29054300">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/36806103">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Thierry Kuntzel</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1830" class="btn btn-primary">1</a></td><td><nobr>1991-06</nobr></td><td><nobr>1991-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1830/">Projects 29: Thierry Kuntzel</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2568" class="btn btn-primary">1</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2568/">MoMA Media Lounge 2012</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1830","type":"Activity","_label":"Projects 29: Thierry Kuntzel","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects 29: Thierry Kuntzel"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1991-06-20T00:00:00Z","end_of_the_end":"1991-09-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27065","type":"Person","_label":"Barbara London","identified_by":[{"type":"Name","content":"Barbara London"},{"type":"Identifier","content":"26020","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/339","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/21074","type":"Person","_label":"Thierry Kuntzel","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Thierry Kuntzel"},{"type":"Identifier","content":"34920","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1948"}],"begin_of_the_begin":"1948-01-01T00:00:00Z","end_of_the_end":"1948-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q29054300","type":"Person","_label":"Thierry Kuntzel - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/21074","type":"Person","_label":"Thierry Kuntzel","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Thierry Kuntzel"},{"type":"Identifier","content":"34920","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1948"}],"begin_of_the_begin":"1948-01-01T00:00:00Z","end_of_the_end":"1948-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q29054300","type":"Person","_label":"Thierry Kuntzel - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1820","_label":"Four German Printmakers: Max Klinger, Lovis Corinth, Christian Rohlfs and Otto Dix","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-04-04","end":"1991-07-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1821","_label":"Malelade by Georg Baselitz","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-04-09","end":"1991-07-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1822","_label":"Mean Streets: American Photographs from the Collection, 1940s–1980s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-04-17","end":"1991-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1823","_label":"The Surrealist Drawing: A Selection from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-04-18","end":"1991-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1825","_label":"Seven Master Printmakers: Innovations in the Eighties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-05-16","end":"1991-08-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1826","_label":"Fact/Fiction","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-05-17","end":"1991-08-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1827","_label":"Roberto Burle Marx: The Unnatural Art of the Garden","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-05-23","end":"1991-08-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1828","_label":"Ad Reinhardt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-06-01","end":"1991-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1831","_label":"The Graphic Designs of Herbert Matter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-07-04","end":"1991-12-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1833","_label":"Lee Friedlander: Nudes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-07-25","end":"1991-10-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1834","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-08-07","end":"1991-11-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1835","_label":"Color Prints from France: 1890–1910","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-08-08","end":"1991-11-05","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1830","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/21074","_label":"Thierry Kuntzel","name":"Kuntzel Thierry","born":"1948-01-01","died":"2007-12-31","nationality":"French","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q29054300","http://viaf.org/viaf/36806103"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2568","_label":"MoMA Media Lounge 2012","start":"2012-02-29T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1830","_label":"Projects 29: Thierry Kuntzel","start":"1991-06-20T00:00:00Z","end":"1991-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1948–2007"}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/21074"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1830"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>