<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Joan Wallace: Methods of Attachment</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Joan Wallace: Methods of Attachment</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 24 2004<!-- -->  <!-- --> until Wed Feb 02 2005</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4831" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1911.765036284159px;width:3588.2357012794682px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2004</span></div><div style="left:1676.4706649953096px;width:3578.4317785983776px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2005</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-127.85960510389492px;width:303.92160311383475px;position:absolute" class="rct-dateHeader "><span>July 2004</span></div><div style="left:176.06199800993986px;width:303.92160311383475px;position:absolute" class="rct-dateHeader "><span>August 2004</span></div><div style="left:479.98360112377463px;width:294.1176804327433px;position:absolute" class="rct-dateHeader "><span>September 2004</span></div><div style="left:774.101281556518px;width:304.33009989221364px;position:absolute" class="rct-dateHeader "><span>October 2004</span></div><div style="left:1078.4313814487316px;width:294.1176804327433px;position:absolute" class="rct-dateHeader "><span>November 2004</span></div><div style="left:1372.549061881475px;width:303.92160311383464px;position:absolute" class="rct-dateHeader "><span>December 2004</span></div><div style="left:1676.4706649953096px;width:303.92160311383486px;position:absolute" class="rct-dateHeader "><span>January 2005</span></div><div style="left:1980.3922681091444px;width:274.50983507056026px;position:absolute" class="rct-dateHeader "><span>February 2005</span></div><div style="left:2254.9021031797047px;width:303.5131063354561px;position:absolute" class="rct-dateHeader "><span>March 2005</span></div><div style="left:2558.4152095151608px;width:294.1176804327433px;position:absolute" class="rct-dateHeader "><span>April 2005</span></div><div style="left:2852.532889947904px;width:303.92160311383486px;position:absolute" class="rct-dateHeader "><span>May 2005</span></div></div></div></div><div style="height:600px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:600px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:620px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-127.85960510389492px;width:303.92160311383475px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:176.06199800993986px;width:303.92160311383475px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:479.98360112377463px;width:294.1176804327433px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:774.101281556518px;width:304.33009989221364px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1078.4313814487316px;width:294.1176804327433px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1372.549061881475px;width:303.92160311383464px;height:600px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1676.4706649953096px;width:303.92160311383486px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1980.3922681091444px;width:274.50983507056026px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2254.9021031797047px;width:303.5131063354561px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2558.4152095151608px;width:294.1176804327433px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2852.532889947904px;width:303.92160311383486px;height:600px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Joan Wallace: Methods of Attachment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5915032216212px;top:5.25px;width:990.6046875686147px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Wallace: Methods of Attachment</div></div><div title="Dearraindrop: Tylenol Island" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8def75;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:38.80708047465964px;top:35.25px;width:1186.6831411904436px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dearraindrop: Tylenol Island</div></div><div title="Manny Farber: About Face" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:734.8855908321522px;top:65.25px;width:1088.6439143795292px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manny Farber: About Face</div></div><div title="Wide Open Spaces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdbffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:832.9248176430666px;top:95.25px;width:441.5850174274939px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wide Open Spaces</div></div><div title="Romantic Detachment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9f776;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:940.7679671350725px;top:125.25px;width:196.48695040020766px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Romantic Detachment</div></div><div title="Katharina Sieverding: Close Up" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4f473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5915032216212px;top:155.25px;width:892.5654607577003px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Katharina Sieverding: Close Up</div></div><div title="Hans-Peter Feldmann: 100 Years" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a27ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5915032216212px;top:185.25px;width:1167.0752958282606px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hans-Peter Feldmann: 100 Years</div></div><div title="Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5915032216212px;top:215.25px;width:1176.879218509352px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm</div></div><div title="Aleksandra Mir: The Big Umbrella" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb0b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5915032216212px;top:245.25px;width:892.5654607577003px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Aleksandra Mir: The Big Umbrella</div></div><div title="Picnic on the Ocean: Documentation of a Korean-Japanese Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a272e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5915032216212px;top:275.25px;width:559.232089600591px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picnic on the Ocean: Documentation of a Korean-Japanese Project</div></div><div title="Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4d6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.705912389469px;top:305.25px;width:1460.3759827042466px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art</div></div><div title="Michael Wesley: Open Shutter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c871;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.705912389469px;top:335.25px;width:1735.294087610531px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Wesley: Open Shutter</div></div><div title="Film and Media: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f4cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.705912389469px;top:365.25px;width:774.5098918062242px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film and Media: Inaugural Installation</div></div><div title="Architecture and Design Drawings: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7b9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.705912389469px;top:395.25px;width:1186.2746444120646px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Drawings: Inaugural Installation</div></div><div title="Architecture and Design: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1dff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.705912389469px;top:425.25px;width:1735.294087610531px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design: Inaugural Installation</div></div><div title="Contemporary: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea8677;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.705912389469px;top:455.25px;width:1735.294087610531px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary: Inaugural Installation</div></div><div title="Photography: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#768ced;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.705912389469px;top:485.25px;width:1735.294087610531px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: Inaugural Installation</div></div><div title="Artists and Prints Part 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4c6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.705912389469px;top:515.25px;width:1117.6471856444248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists and Prints Part 1</div></div><div title="Drawings from the Modern 1880–1945" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecf99f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.705912389469px;top:545.25px;width:1049.0197268767845px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings from the Modern 1880–1945</div></div><div title="Nine Museums by Yoshio Taniguchi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4f5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.705912389469px;top:575.25px;width:705.8824330385839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nine Museums by Yoshio Taniguchi</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3409" class="btn btn-info">1</a></td><td><nobr>2004-07</nobr></td><td><nobr>2004-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3409" class="btn btn-link">Dearraindrop: Tylenol Island</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3390" class="btn btn-info">2</a></td><td><nobr>2004-09</nobr></td><td><nobr>2005-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3390" class="btn btn-link">Manny Farber: About Face</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3393" class="btn btn-info">3</a></td><td><nobr>2004-10</nobr></td><td><nobr>2004-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3393" class="btn btn-link">Wide Open Spaces</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3394" class="btn btn-info">4</a></td><td><nobr>2004-10</nobr></td><td><nobr>2004-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3394" class="btn btn-link">Romantic Detachment</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3432" class="btn btn-info">5</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3432" class="btn btn-link">Katharina Sieverding: Close Up</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3443" class="btn btn-info">6</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3443" class="btn btn-link">Hans-Peter Feldmann: 100 Years</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3419" class="btn btn-info">7</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3419" class="btn btn-link">Special Projects (Fall 2004): Paolo Canevari, Amy O&#x27;Neill and Petra Lindholm</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3430" class="btn btn-info">8</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3430" class="btn btn-link">Aleksandra Mir: The Big Umbrella</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3391" class="btn btn-info">9</a></td><td><nobr>2004-10</nobr></td><td><nobr>2004-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3391" class="btn btn-link">Picnic on the Ocean: Documentation of a Korean-Japanese Project</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2262" class="btn btn-info">1</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2262" class="btn btn-link">Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2263" class="btn btn-info">2</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2263" class="btn btn-link">Michael Wesley: Open Shutter</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2268" class="btn btn-info">3</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2268" class="btn btn-link">Film and Media: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2264" class="btn btn-info">4</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2264" class="btn btn-link">Architecture and Design Drawings: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-info">5</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-link">Architecture and Design: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2266" class="btn btn-info">6</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2266" class="btn btn-link">Contemporary: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-info">7</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-link">Photography: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2271" class="btn btn-info">8</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2271" class="btn btn-link">Artists and Prints Part 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2267" class="btn btn-info">9</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2267" class="btn btn-link">Drawings from the Modern 1880–1945</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2261" class="btn btn-info">10</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2261" class="btn btn-link">Nine Museums by Yoshio Taniguchi</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link57951" role="tab" data-rr-ui-event-key="#link57951" id="list-group-tabs-tab-#link57951" aria-controls="list-group-tabs-tabpane-#link57951" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Joan Wallace<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link57951" aria-labelledby="list-group-tabs-tab-#link57951" class="fade tab-pane"><h3>Joan Wallace</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Joan Wallace</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500118688">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q50414251">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Joan Wallace</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3118" class="btn btn-primary">1</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3118/">Postcards from Alphaville: Jean-Luc Godard in Contemporary Art, 1963–1992</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3403" class="btn btn-primary">1</a></td><td><nobr>2004-10</nobr></td><td><nobr>2005-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3403/">Joan Wallace: Methods of Attachment</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3403","type":"Activity","_label":"Joan Wallace: Methods of Attachment","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Joan Wallace: Methods of Attachment"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2004-10-24T00:00:00Z","end_of_the_end":"2005-02-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4831","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/57951","type":"Person","_label":"Joan Wallace","identified_by":[{"type":"Name","content":"Joan Wallace"},{"type":"Identifier","content":"73678","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500118688","type":"Person","_label":"Joan Wallace - Wikidata"},{"id":"http://viaf.org/viaf/Q50414251","type":"Person","_label":"Joan Wallace - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/57951","type":"Person","_label":"Joan Wallace","identified_by":[{"type":"Name","content":"Joan Wallace"},{"type":"Identifier","content":"73678","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500118688","type":"Person","_label":"Joan Wallace - Wikidata"},{"id":"http://viaf.org/viaf/Q50414251","type":"Person","_label":"Joan Wallace - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3409","_label":"Dearraindrop: Tylenol Island","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-07-18","end":"2004-11-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3390","_label":"Manny Farber: About Face","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-09-27","end":"2005-01-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3393","_label":"Wide Open Spaces","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-07","end":"2004-11-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3394","_label":"Romantic Detachment","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-18","end":"2004-11-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3432","_label":"Katharina Sieverding: Close Up","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3443","_label":"Hans-Peter Feldmann: 100 Years","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-02-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3419","_label":"Special Projects (Fall 2004): Paolo Canevari, Amy O'Neill and Petra Lindholm","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-02-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3430","_label":"Aleksandra Mir: The Big Umbrella","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2005-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3391","_label":"Picnic on the Ocean: Documentation of a Korean-Japanese Project","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-10-24","end":"2004-12-20","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2262","_label":"Projects 82: Mark Dion—Rescue Archaeology, A Project for the Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-04-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2263","_label":"Michael Wesley: Open Shutter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-12-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2268","_label":"Film and Media: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-02-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2264","_label":"Architecture and Design Drawings: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-03-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2266","_label":"Contemporary: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-07-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2271","_label":"Artists and Prints Part 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-03-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2267","_label":"Drawings from the Modern 1880–1945","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-03-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2261","_label":"Nine Museums by Yoshio Taniguchi","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-01-31","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3403","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/57951","_label":"Joan Wallace","name":"Wallace Joan","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500118688","http://www.wikidata.org/entity/Q50414251"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3403","_label":"Joan Wallace: Methods of Attachment","start":"2004-10-24T00:00:00Z","end":"2005-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3118","_label":"Postcards from Alphaville: Jean-Luc Godard in Contemporary Art, 1963–1992","start":"1992-11-08T00:00:00Z","end":"1993-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/57951"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3403"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>