<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Bill Viola: Installations</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Bill Viola: Installations</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Oct 17 1987<!-- -->  <!-- --> until Sun Jan 03 1988</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2162" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2658.2283840583077px;width:4620.253841457725px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1987</span></div><div style="left:1962.0254573994166px;width:4632.912071160348px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1988</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-367.6162341209907px;width:392.405120781341px;position:absolute" class="rct-dateHeader "><span>July 1987</span></div><div style="left:24.78888666035025px;width:392.40512078134094px;position:absolute" class="rct-dateHeader "><span>August 1987</span></div><div style="left:417.1940074416912px;width:379.74689107871706px;position:absolute" class="rct-dateHeader "><span>September 1987</span></div><div style="left:796.9408985204083px;width:392.93254701895023px;position:absolute" class="rct-dateHeader "><span>October 1987</span></div><div style="left:1189.8734455393585px;width:379.746891078717px;position:absolute" class="rct-dateHeader "><span>November 1987</span></div><div style="left:1569.6203366180755px;width:392.4051207813411px;position:absolute" class="rct-dateHeader "><span>December 1987</span></div><div style="left:1962.0254573994166px;width:392.4051207813409px;position:absolute" class="rct-dateHeader "><span>January 1988</span></div><div style="left:2354.4305781807575px;width:367.0886613760931px;position:absolute" class="rct-dateHeader "><span>February 1988</span></div><div style="left:2721.5192395568506px;width:391.87769454373165px;position:absolute" class="rct-dateHeader "><span>March 1988</span></div></div></div></div><div style="height:540px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:540px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:560px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-367.6162341209907px;width:392.405120781341px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:24.78888666035025px;width:392.40512078134094px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:417.1940074416912px;width:379.74689107871706px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:796.9408985204083px;width:392.93254701895023px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1189.8734455393585px;width:379.746891078717px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1569.6203366180755px;width:392.4051207813411px;height:540px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1962.0254573994166px;width:392.4051207813409px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2354.4305781807575px;width:367.0886613760931px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2721.5192395568506px;width:391.87769454373165px;height:540px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Bill Viola: Installations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:5.25px;width:987.8693430422737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bill Viola: Installations</div></div><div title="Allan Sekula: Geography Lesson: Canadian Notes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94fcb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:923.5231955466472px;top:35.25px;width:886.6035054212825px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Allan Sekula: Geography Lesson: Canadian Notes</div></div><div title="Alberto Montaño: &quot;The Magic of Today&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccc8d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:923.5231955466472px;top:65.25px;width:886.6035054212825px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alberto Montaño: &quot;The Magic of Today&quot;</div></div><div title="Michael Tracy: Terminal Privileges/Privilegios Terminales" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#70d6ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:923.5231955466472px;top:95.25px;width:886.6035054212825px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Tracy: Terminal Privileges/Privilegios Terminales</div></div><div title="Video (Fall 1987): Jeanne C. Finley: Common Mistakes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#70efcb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:923.5231955466472px;top:125.25px;width:886.6035054212825px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Fall 1987): Jeanne C. Finley: Common Mistakes</div></div><div title="Frank Moore and Jim Self: The Miller&#x27;s Wife" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edaf6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:923.5231955466472px;top:155.25px;width:506.85661434256554px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Moore and Jim Self: The Miller&#x27;s Wife</div></div><div title="Special Projects (Fall 1987)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a6e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:923.5231955466472px;top:185.25px;width:886.6035054212825px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1987)</div></div><div title="Photography (Fall 1987): The Hallucination of Truth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6fedd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:923.5231955466472px;top:215.25px;width:886.6035054212825px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Fall 1987): The Hallucination of Truth</div></div><div title="Surrealist Prints from the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a58dfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:88.08003517346975px;top:245.25px;width:1570.1479093629732px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Surrealist Prints from the Collection of The Museum of Modern Art</div></div><div title="Henri Cartier-Bresson: The Early Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96b2ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:531.1180747653063px;top:275.25px;width:1013.1858024475214px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Cartier-Bresson: The Early Work</div></div><div title="Projects: Louise Lawler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce1c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:645.0421420889214px;top:305.25px;width:658.7553707740523px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Louise Lawler</div></div><div title="Frank Stella: Works from 1970 to 1987" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:936.1814252492711px;top:335.25px;width:1076.476950960641px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Stella: Works from 1970 to 1987</div></div><div title="New Photography 3: Paul Graham, Barbara Norfleet, and Thomas Roma" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:974.1561143571429px;top:365.25px;width:1038.5022618527692px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 3: Paul Graham, Barbara Norfleet, and Thomas Roma</div></div><div title="European Drawing Between the Wars" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ceb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1088.080181680758px;top:395.25px;width:1633.4390578760926px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">European Drawing Between the Wars</div></div><div title="For 25 Years: Crown Point Press" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f48be3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1430.3798098892128px;top:305.25px;width:1379.747037586005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">For 25 Years: Crown Point Press</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1430.3798098892128px;top:425.25px;width:1379.747037586005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Projects: Alison Wilding" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a165d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1443.0380395918367px;top:455.25px;width:924.0507682915447px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Alison Wilding</div></div><div title="Gifts of Works on Paper by Robert Motherwell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bde9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1708.8608633469385px;top:245.25px;width:924.050768291545px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gifts of Works on Paper by Robert Motherwell</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1860.7596197784253px;top:275.25px;width:1139.2403802215747px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Painting and Sculpture, New Reinstallation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8f66dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1860.7596197784253px;top:485.25px;width:1139.2403802215747px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture, New Reinstallation</div></div><div title="The Pop Project, Part I: This is Tomorrow, Today: The Independent Group and British Pop Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f588;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1062.7637222755102px;top:515.25px;width:835.9705866107868px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Pop Project, Part I: This is Tomorrow, Today: The Independent Group and British Pop Art</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2976" class="btn btn-info">1</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2976" class="btn btn-link">Allan Sekula: Geography Lesson: Canadian Notes</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3202" class="btn btn-info">2</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3202" class="btn btn-link">Alberto Montaño: &quot;The Magic of Today&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3097" class="btn btn-info">3</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3097" class="btn btn-link">Michael Tracy: Terminal Privileges/Privilegios Terminales</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3096" class="btn btn-info">4</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3096" class="btn btn-link">Video (Fall 1987): Jeanne C. Finley: Common Mistakes</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3011" class="btn btn-info">5</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3011" class="btn btn-link">Frank Moore and Jim Self: The Miller&#x27;s Wife</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3010" class="btn btn-info">6</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3010" class="btn btn-link">Special Projects (Fall 1987)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3095" class="btn btn-info">7</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3095" class="btn btn-link">Photography (Fall 1987): The Hallucination of Truth</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1677" class="btn btn-info">1</a></td><td><nobr>1987-08</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1677" class="btn btn-link">Surrealist Prints from the Collection of The Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1678" class="btn btn-info">2</a></td><td><nobr>1987-09</nobr></td><td><nobr>1987-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1678" class="btn btn-link">Henri Cartier-Bresson: The Early Work</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1679" class="btn btn-info">3</a></td><td><nobr>1987-09</nobr></td><td><nobr>1987-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1679" class="btn btn-link">Projects: Louise Lawler</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1680" class="btn btn-info">4</a></td><td><nobr>1987-10</nobr></td><td><nobr>1988-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1680" class="btn btn-link">Frank Stella: Works from 1970 to 1987</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1681" class="btn btn-info">5</a></td><td><nobr>1987-10</nobr></td><td><nobr>1988-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1681" class="btn btn-link">New Photography 3: Paul Graham, Barbara Norfleet, and Thomas Roma</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1683" class="btn btn-info">6</a></td><td><nobr>1987-10</nobr></td><td><nobr>1988-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1683" class="btn btn-link">European Drawing Between the Wars</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1686" class="btn btn-info">7</a></td><td><nobr>1987-11</nobr></td><td><nobr>1988-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1686" class="btn btn-link">For 25 Years: Crown Point Press</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1687" class="btn btn-info">8</a></td><td><nobr>1987-11</nobr></td><td><nobr>1988-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1687" class="btn btn-link">Master Prints from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1688" class="btn btn-info">9</a></td><td><nobr>1987-11</nobr></td><td><nobr>1988-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1688" class="btn btn-link">Projects: Alison Wilding</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1690" class="btn btn-info">10</a></td><td><nobr>1987-12</nobr></td><td><nobr>1988-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1690" class="btn btn-link">Gifts of Works on Paper by Robert Motherwell</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1691" class="btn btn-info">11</a></td><td><nobr>1987-12</nobr></td><td><nobr>1988-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1691" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1684" class="btn btn-info">12</a></td><td><nobr>1987-12</nobr></td><td><nobr>1988-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1684" class="btn btn-link">Painting and Sculpture, New Reinstallation</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3713" class="btn btn-info">1</a></td><td><nobr>1987-10</nobr></td><td><nobr>1987-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3713" class="btn btn-link">The Pop Project, Part I: This is Tomorrow, Today: The Independent Group and British Pop Art</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">V</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link7518" role="tab" data-rr-ui-event-key="#link7518" id="list-group-tabs-tab-#link7518" aria-controls="list-group-tabs-tabpane-#link7518" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Bill Viola<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7518" aria-labelledby="list-group-tabs-tab-#link7518" class="fade tab-pane"><h3>Bill Viola</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1951</p><b>Born</b> <!-- -->1951<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1951-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Bill Viola</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500092205">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q437616">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/54262276">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Bill Viola</b> was involved in <b>26</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>12</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1241" class="btn btn-primary">1</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1241/">Projects: Video IV</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1338" class="btn btn-primary">2</a></td><td><nobr>1977-08</nobr></td><td><nobr>1977-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1338/">Projects: Video XIII</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1372" class="btn btn-primary">3</a></td><td><nobr>1978-05</nobr></td><td><nobr>1978-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1372/">Projects: Video XVIII</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1422" class="btn btn-primary">4</a></td><td><nobr>1979-03</nobr></td><td><nobr>1979-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1422/">Projects: Bill Viola</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1432" class="btn btn-primary">5</a></td><td><nobr>1979-05</nobr></td><td><nobr>1979-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1432/">Projects: Video XXVII</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->12<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1462" class="btn btn-primary">1</a></td><td><nobr>1980-03</nobr></td><td><nobr>1980-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1462/">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3132" class="btn btn-primary">2</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3132/">Video (Fall 1980): Landscape in Video</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1513" class="btn btn-primary">3</a></td><td><nobr>1982-04</nobr></td><td><nobr>1982-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1513/">Recent Video Archive Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1552" class="btn btn-primary">4</a></td><td><nobr>1983-08</nobr></td><td><nobr>1983-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1552/">The Second Link: Viewpoints on Video in the Eighties</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1555" class="btn btn-primary">5</a></td><td><nobr>1983-10</nobr></td><td><nobr>1984-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1555/">Video Art: A History</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1571" class="btn btn-primary">6</a></td><td><nobr>1984-05</nobr></td><td><nobr>1984-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1571/">Video: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1575" class="btn btn-primary">7</a></td><td><nobr>1984-09</nobr></td><td><nobr>1984-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1575/">Selections from the Circulating Video Library</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1581" class="btn btn-primary">8</a></td><td><nobr>1984-09</nobr></td><td><nobr>1984-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1581/">Video and Ritual</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1583" class="btn btn-primary">9</a></td><td><nobr>1984-11</nobr></td><td><nobr>1985-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1583/">A Survey: Artist&#x27;s TV Lab, WNET/Thirteen</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1586" class="btn btn-primary">10</a></td><td><nobr>1985-01</nobr></td><td><nobr>1985-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1586/">Video from Vancouver to San Diego</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1682" class="btn btn-primary">11</a></td><td><nobr>1987-10</nobr></td><td><nobr>1988-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1682/">Bill Viola: Installations</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1741" class="btn btn-primary">12</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-05</nobr></td><td><nobr>The Museum of Modern Art</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1741/">The Arts for Television</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1778" class="btn btn-primary">1</a></td><td><nobr>1990-03</nobr></td><td><nobr>1990-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1778/">Dream</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1813" class="btn btn-primary">2</a></td><td><nobr>1991-01</nobr></td><td><nobr>1991-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1813/">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1994" class="btn btn-primary">3</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1994/">Video Spaces: Eight Installations</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2151" class="btn btn-primary">4</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2151/">Seasons and Moments</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3498" class="btn btn-primary">1</a></td><td><nobr>2002-11</nobr></td><td><nobr>2003-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3498/">Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2307" class="btn btn-primary">2</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2307/">Without Boundary: Seventeen Ways of Looking</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2319" class="btn btn-primary">3</a></td><td><nobr>2006-08</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2319/">Out of Time: A Contemporary View</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2372" class="btn btn-primary">4</a></td><td><nobr>2007-11</nobr></td><td><nobr>2008-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2372/">Multiplex: Directions in Art, 1970–Now</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2568" class="btn btn-primary">1</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2568/">MoMA Media Lounge 2012</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1682","type":"Activity","_label":"Bill Viola: Installations","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Bill Viola: Installations"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1987-10-17T00:00:00Z","end_of_the_end":"1988-01-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27065","type":"Person","_label":"Barbara London","identified_by":[{"type":"Name","content":"Barbara London"},{"type":"Identifier","content":"26020","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2162","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/7518","type":"Person","_label":"Bill Viola","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Bill Viola"},{"type":"Identifier","content":"7898","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1951"}],"begin_of_the_begin":"1951-01-01T00:00:00Z","end_of_the_end":"1951-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500092205","type":"Person","_label":"Bill Viola - Wikidata"},{"id":"http://viaf.org/viaf/Q437616","type":"Person","_label":"Bill Viola - VIAF"}]}]},"person_list":{"V":[{"id":"https://www.moma.org/data/Person/7518","type":"Person","_label":"Bill Viola","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Bill Viola"},{"type":"Identifier","content":"7898","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1951"}],"begin_of_the_begin":"1951-01-01T00:00:00Z","end_of_the_end":"1951-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500092205","type":"Person","_label":"Bill Viola - Wikidata"},{"id":"http://viaf.org/viaf/Q437616","type":"Person","_label":"Bill Viola - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2976","_label":"Allan Sekula: Geography Lesson: Canadian Notes","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3202","_label":"Alberto Montaño: \"The Magic of Today\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3097","_label":"Michael Tracy: Terminal Privileges/Privilegios Terminales","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3096","_label":"Video (Fall 1987): Jeanne C. Finley: Common Mistakes","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3011","_label":"Frank Moore and Jim Self: The Miller's Wife","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-11-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3010","_label":"Special Projects (Fall 1987)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3095","_label":"Photography (Fall 1987): The Hallucination of Truth","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1677","_label":"Surrealist Prints from the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-08-06","end":"1987-12-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1678","_label":"Henri Cartier-Bresson: The Early Work","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-09-10","end":"1987-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1679","_label":"Projects: Louise Lawler","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-09-19","end":"1987-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1680","_label":"Frank Stella: Works from 1970 to 1987","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-10-12","end":"1988-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1681","_label":"New Photography 3: Paul Graham, Barbara Norfleet, and Thomas Roma","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-10-15","end":"1988-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1683","_label":"European Drawing Between the Wars","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-10-24","end":"1988-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1686","_label":"For 25 Years: Crown Point Press","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-11-20","end":"1988-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1687","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-11-20","end":"1988-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1688","_label":"Projects: Alison Wilding","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-11-21","end":"1988-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1690","_label":"Gifts of Works on Paper by Robert Motherwell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-12","end":"1988-02-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1691","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-24","end":"1988-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1684","_label":"Painting and Sculpture, New Reinstallation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-24","end":"1988-09-12","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3713","_label":"The Pop Project, Part I: This is Tomorrow, Today: The Independent Group and British Pop Art","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1987-10-22","end":"1987-12-27","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1682","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[{"id":"https://www.moma.org/data/person/7518","_label":"Bill Viola","name":"Viola Bill","born":"1951-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500092205","http://www.wikidata.org/entity/Q437616","http://viaf.org/viaf/54262276"],"total_exhibitions":26,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1462","_label":"Selections from the Art Lending Service","start":"1980-03-23T00:00:00Z","end":"1980-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2307","_label":"Without Boundary: Seventeen Ways of Looking","start":"2006-02-26T00:00:00Z","end":"2006-05-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2151","_label":"Seasons and Moments","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1422","_label":"Projects: Bill Viola","start":"1979-03-15T00:00:00Z","end":"1979-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1571","_label":"Video: Recent Acquisitions","start":"1984-05-17T00:00:00Z","end":"1984-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1741","_label":"The Arts for Television","start":"1989-04-20T00:00:00Z","end":"1989-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"The Museum of Modern Art"},{"id":"https://www.moma.org/data/Activity/1583","_label":"A Survey: Artist's TV Lab, WNET/Thirteen","start":"1984-11-23T00:00:00Z","end":"1985-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1813","_label":"Selections from the Collection","start":"1991-01-17T00:00:00Z","end":"1991-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1432","_label":"Projects: Video XXVII","start":"1979-05-18T00:00:00Z","end":"1979-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1994","_label":"Video Spaces: Eight Installations","start":"1995-06-22T00:00:00Z","end":"1995-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1581","_label":"Video and Ritual","start":"1984-09-27T00:00:00Z","end":"1984-11-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2568","_label":"MoMA Media Lounge 2012","start":"2012-02-29T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3498","_label":"Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust","start":"2002-11-10T00:00:00Z","end":"2003-04-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1372","_label":"Projects: Video XVIII","start":"1978-05-04T00:00:00Z","end":"1978-06-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2319","_label":"Out of Time: A Contemporary View","start":"2006-08-30T00:00:00Z","end":"2007-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1575","_label":"Selections from the Circulating Video Library","start":"1984-09-06T00:00:00Z","end":"1984-09-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1241","_label":"Projects: Video IV","start":"1975-05-01T00:00:00Z","end":"1975-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1778","_label":"Dream","start":"1990-03-02T00:00:00Z","end":"1990-05-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1555","_label":"Video Art: A History","start":"1983-10-03T00:00:00Z","end":"1984-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2372","_label":"Multiplex: Directions in Art, 1970–Now","start":"2007-11-21T00:00:00Z","end":"2008-07-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1552","_label":"The Second Link: Viewpoints on Video in the Eighties","start":"1983-08-18T00:00:00Z","end":"1983-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1682","_label":"Bill Viola: Installations","start":"1987-10-17T00:00:00Z","end":"1988-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1513","_label":"Recent Video Archive Acquisitions","start":"1982-04-13T00:00:00Z","end":"1982-05-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1586","_label":"Video from Vancouver to San Diego","start":"1985-01-04T00:00:00Z","end":"1985-02-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1338","_label":"Projects: Video XIII","start":"1977-08-01T00:00:00Z","end":"1977-10-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3132","_label":"Video (Fall 1980): Landscape in Video","start":"1980-10-26T00:00:00Z","end":"1980-11-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"American, born 1951"}],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/7518"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1682"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>