<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects 76: Francis Alÿs</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects 76: Francis Alÿs</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Jun 29 2002<!-- -->  <!-- --> until Mon Nov 11 2002</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/151" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-316.17658259945046px;width:2683.8237578145217px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2002</span></div><div style="left:2367.6471752150715px;width:2683.8237578145213px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2003</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-88.23538673027188px;width:205.88237046248386px;position:absolute" class="rct-dateHeader "><span>February 2002</span></div><div style="left:117.64698373221198px;width:227.63482329408555px;position:absolute" class="rct-dateHeader "><span>March 2002</span></div><div style="left:345.28180702629754px;width:220.588254066947px;position:absolute" class="rct-dateHeader "><span>April 2002</span></div><div style="left:565.8700610932445px;width:227.9411958691786px;position:absolute" class="rct-dateHeader "><span>May 2002</span></div><div style="left:793.8112569624232px;width:220.588254066947px;position:absolute" class="rct-dateHeader "><span>June 2002</span></div><div style="left:1014.3995110293702px;width:227.9411958691785px;position:absolute" class="rct-dateHeader "><span>July 2002</span></div><div style="left:1242.3407068985487px;width:227.9411958691785px;position:absolute" class="rct-dateHeader "><span>August 2002</span></div><div style="left:1470.2819027677272px;width:220.588254066947px;position:absolute" class="rct-dateHeader "><span>September 2002</span></div><div style="left:1690.8701568346742px;width:228.24756844427156px;position:absolute" class="rct-dateHeader "><span>October 2002</span></div><div style="left:1919.1177252789457px;width:220.58825406694723px;position:absolute" class="rct-dateHeader "><span>November 2002</span></div><div style="left:2139.705979345893px;width:227.9411958691785px;position:absolute" class="rct-dateHeader "><span>December 2002</span></div><div style="left:2367.6471752150715px;width:227.9411958691785px;position:absolute" class="rct-dateHeader "><span>January 2003</span></div><div style="left:2595.58837108425px;width:205.88237046248378px;position:absolute" class="rct-dateHeader "><span>February 2003</span></div><div style="left:2801.4707415467337px;width:227.63482329408544px;position:absolute" class="rct-dateHeader "><span>March 2003</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-88.23538673027188px;width:205.88237046248386px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:117.64698373221198px;width:227.63482329408555px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:345.28180702629754px;width:220.588254066947px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:565.8700610932445px;width:227.9411958691786px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:793.8112569624232px;width:220.588254066947px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1014.3995110293702px;width:227.9411958691785px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1242.3407068985487px;width:227.9411958691785px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1470.2819027677272px;width:220.588254066947px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1690.8701568346742px;width:228.24756844427156px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1919.1177252789457px;width:220.58825406694723px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2139.705979345893px;width:227.9411958691785px;height:510px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2367.6471752150715px;width:227.9411958691785px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2595.58837108425px;width:205.88237046248378px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2801.4707415467337px;width:227.63482329408544px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Projects 76: Francis Alÿs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6936274249069px;top:5.25px;width:992.9535158763545px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 76: Francis Alÿs</div></div><div title="Magnus von Plessen: Recent Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9e74e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2230135334128px;top:35.25px;width:985.2942014990299px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Magnus von Plessen: Recent Paintings</div></div><div title="Special Projects (Summer 2002): Matthew Buckingham: Definition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cf97c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2230135334128px;top:65.25px;width:933.823608883409px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Matthew Buckingham: Definition</div></div><div title="Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efa28b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2230135334128px;top:95.25px;width:985.2942014990299px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans</div></div><div title="Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a392e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2230135334128px;top:125.25px;width:933.823608883409px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;</div></div><div title="George Hadjimichalis: Seven Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5c2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2230135334128px;top:155.25px;width:985.2942014990299px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Hadjimichalis: Seven Works</div></div><div title="Heart of Gold" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d5b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2230135334128px;top:185.25px;width:867.6471326633248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Heart of Gold</div></div><div title="Marcos Kurtycz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8df4b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1007.0465692271385px;top:215.25px;width:470.58827534282034px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marcos Kurtycz</div></div><div title="Painting Report, &quot;Plane: The Essential of Painting&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f497a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1007.0465692271385px;top:245.25px;width:676.4706458053041px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting Report, &quot;Plane: The Essential of Painting&quot;</div></div><div title="Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c787e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1007.0465692271385px;top:275.25px;width:448.5294499361256px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie</div></div><div title="Mexico City: An Exhibition about the Exchange Rates of Bodies and Values" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb1b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1007.0465692271385px;top:305.25px;width:529.4118097606728px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mexico City: An Exhibition about the Exchange Rates of Bodies and Values</div></div><div title="Al Held: Recent Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1470.2819027677272px;top:275.25px;width:448.83582251121857px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Al Held: Recent Paintings</div></div><div title="Chris Cunningham" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddb3f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1529.1054371855798px;top:215.25px;width:375.3064044889029px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chris Cunningham</div></div><div title="Arnold Mesches: FBI Files" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8f484;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1632.0466224168217px;top:65.25px;width:970.8946904696595px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arnold Mesches: FBI Files</div></div><div title="Building Structures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f2e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1632.0466224168217px;top:125.25px;width:956.1888068651965px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Building Structures</div></div><div title="Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#faccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1985.29420149903px;top:35.25px;width:1014.7057985009701px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6936274249069px;top:365.25px;width:941.4829232607335px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6936274249069px;top:395.25px;width:2000.306372575093px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="AUTObodies: Speed, Sport, Transport" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcdd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6936274249069px;top:425.25px;width:580.8824023762938px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">AUTObodies: Speed, Sport, Transport</div></div><div title="Tempo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f17cf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6936274249069px;top:455.25px;width:529.4118097606729px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tempo</div></div><div title="Projects 77: Billboards by Sarah Morris, Julian Opie, Lisa Ruyter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8eb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1734.9878076480636px;top:425.25px;width:404.71817169782935px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 77: Billboards by Sarah Morris, Julian Opie, Lisa Ruyter</div></div><div title="Drawing Now:Eight Propositions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b173f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1808.5172256703793px;top:455.25px;width:595.8946585558499px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing Now:Eight Propositions</div></div><div title="The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9da0f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1859.9878182860002px;top:485.25px;width:544.424065940229px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3453" class="btn btn-info">1</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3453" class="btn btn-link">Magnus von Plessen: Recent Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3452" class="btn btn-info">2</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3452" class="btn btn-link">Special Projects (Summer 2002): Matthew Buckingham: Definition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3448" class="btn btn-info">3</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3448" class="btn btn-link">Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3481" class="btn btn-info">4</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3481" class="btn btn-link">Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3457" class="btn btn-info">5</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3457" class="btn btn-link">George Hadjimichalis: Seven Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3456" class="btn btn-info">6</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3456" class="btn btn-link">Heart of Gold</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3371" class="btn btn-info">7</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3371" class="btn btn-link">Marcos Kurtycz</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3449" class="btn btn-info">8</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3449" class="btn btn-link">Painting Report, &quot;Plane: The Essential of Painting&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3228" class="btn btn-info">9</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3228" class="btn btn-link">Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3451" class="btn btn-info">10</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3451" class="btn btn-link">Mexico City: An Exhibition about the Exchange Rates of Bodies and Values</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3460" class="btn btn-info">11</a></td><td><nobr>2002-09</nobr></td><td><nobr>2002-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3460" class="btn btn-link">Al Held: Recent Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3487" class="btn btn-info">12</a></td><td><nobr>2002-09</nobr></td><td><nobr>2002-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3487" class="btn btn-link">Chris Cunningham</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3500" class="btn btn-info">13</a></td><td><nobr>2002-09</nobr></td><td><nobr>2003-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3500" class="btn btn-link">Arnold Mesches: FBI Files</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3499" class="btn btn-info">14</a></td><td><nobr>2002-09</nobr></td><td><nobr>2003-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3499" class="btn btn-link">Building Structures</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3498" class="btn btn-info">15</a></td><td><nobr>2002-11</nobr></td><td><nobr>2003-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3498" class="btn btn-link">Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-info">1</a></td><td><nobr>2001-07</nobr></td><td><nobr>2003-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-link">Ansel Adams at 100</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2233" class="btn btn-info">2</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2233" class="btn btn-link">A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-info">3</a></td><td><nobr>2002-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">To Be Looked At: Painting and Sculpture from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2231" class="btn btn-info">4</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2231" class="btn btn-link">AUTObodies: Speed, Sport, Transport</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2230" class="btn btn-info">5</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2230" class="btn btn-link">Tempo</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2235" class="btn btn-info">6</a></td><td><nobr>2002-10</nobr></td><td><nobr>2002-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2235" class="btn btn-link">Projects 77: Billboards by Sarah Morris, Julian Opie, Lisa Ruyter</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2236" class="btn btn-info">7</a></td><td><nobr>2002-10</nobr></td><td><nobr>2003-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2236" class="btn btn-link">Drawing Now:Eight Propositions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2237" class="btn btn-info">8</a></td><td><nobr>2002-10</nobr></td><td><nobr>2003-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2237" class="btn btn-link">The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link7965" role="tab" data-rr-ui-event-key="#link7965" id="list-group-tabs-tab-#link7965" aria-controls="list-group-tabs-tabpane-#link7965" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Francis Alÿs<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7965" aria-labelledby="list-group-tabs-tab-#link7965" class="fade tab-pane"><h3>Francis Alÿs</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Belgian, born 1959</p><b>Born</b> <!-- -->1959<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1959-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Belgian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Francis Alÿs</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500116308">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q558288">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/76491369">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Francis Alÿs</b> was involved in <b>13</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>6</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3465" class="btn btn-info">1</a></td><td><nobr>2001-10</nobr></td><td><nobr>2002-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3465" class="btn btn-link">Animations</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3446" class="btn btn-info">2</a></td><td><nobr>2001-12</nobr></td><td><nobr>2002-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3446" class="btn btn-link">Loop</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2234" class="btn btn-info">3</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2234" class="btn btn-link">Projects 76: Francis Alÿs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3451" class="btn btn-info">4</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3451" class="btn btn-link">Mexico City: An Exhibition about the Exchange Rates of Bodies and Values</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2250" class="btn btn-info">5</a></td><td><nobr>2003-11</nobr></td><td><nobr>2004-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2250" class="btn btn-link">Artist&#x27;s Choice: Mona Hatoum: Here is Elsewhere</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2372" class="btn btn-info">6</a></td><td><nobr>2007-11</nobr></td><td><nobr>2008-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2372" class="btn btn-link">Multiplex: Directions in Art, 1970–Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-info">7</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-link">Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2510" class="btn btn-info">1</a></td><td><nobr>2010-11</nobr></td><td><nobr>2011-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2510" class="btn btn-link">On Line: Drawing through the Twentieth Century</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3514" class="btn btn-info">2</a></td><td><nobr>2011-05</nobr></td><td><nobr>2011-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3514" class="btn btn-link">Francis Alÿs: A Story of Deception</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2532" class="btn btn-info">3</a></td><td><nobr>2011-05</nobr></td><td><nobr>2011-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2532" class="btn btn-link">Francis Alÿs: A Story of Deception</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2568" class="btn btn-info">4</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-12</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2568" class="btn btn-link">MoMA Media Lounge 2012</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2632" class="btn btn-info">5</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2632" class="btn btn-link">A Trip from Here to There</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3241" class="btn btn-info">6</a></td><td><nobr>2014-10</nobr></td><td><nobr>2015-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3241" class="btn btn-link">Zero Tolerance</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2234","type":"Activity","_label":"Projects 76: Francis Alÿs","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects 76: Francis Alÿs"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2002-06-29T00:00:00Z","end_of_the_end":"2002-11-11T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27085","type":"Person","_label":"Harper Montgomery","identified_by":[{"type":"Name","content":"Harper Montgomery"},{"type":"Identifier","content":"19337","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/151","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/7965","type":"Person","_label":"Francis Alÿs","classified_as":[{"id":"http://vocab.getty.edu/aat/300111156","type":"Type","_label":"Belgian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Francis Alÿs"},{"type":"Identifier","content":"8383","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1959"}],"begin_of_the_begin":"1959-01-01T00:00:00Z","end_of_the_end":"1959-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116308","type":"Person","_label":"Francis Alÿs - Wikidata"},{"id":"http://viaf.org/viaf/Q558288","type":"Person","_label":"Francis Alÿs - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/7965","type":"Person","_label":"Francis Alÿs","classified_as":[{"id":"http://vocab.getty.edu/aat/300111156","type":"Type","_label":"Belgian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Francis Alÿs"},{"type":"Identifier","content":"8383","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1959"}],"begin_of_the_begin":"1959-01-01T00:00:00Z","end_of_the_end":"1959-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116308","type":"Person","_label":"Francis Alÿs - Wikidata"},{"id":"http://viaf.org/viaf/Q558288","type":"Person","_label":"Francis Alÿs - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3453","_label":"Magnus von Plessen: Recent Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3452","_label":"Special Projects (Summer 2002): Matthew Buckingham: Definition","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3448","_label":"Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3481","_label":"Special Projects (Summer 2002): Monika Goetz: \"Realm of the Mind\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3457","_label":"George Hadjimichalis: Seven Works","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3456","_label":"Heart of Gold","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3371","_label":"Marcos Kurtycz","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-09-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3449","_label":"Painting Report, \"Plane: The Essential of Painting\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3228","_label":"Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3451","_label":"Mexico City: An Exhibition about the Exchange Rates of Bodies and Values","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-09-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3460","_label":"Al Held: Recent Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-09-01","end":"2002-11-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3487","_label":"Chris Cunningham","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-09-09","end":"2002-10-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3500","_label":"Arnold Mesches: FBI Files","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-09-23","end":"2003-02-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3499","_label":"Building Structures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-09-23","end":"2003-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3498","_label":"Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-11-10","end":"2003-04-13","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2233","_label":"A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-11-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2231","_label":"AUTObodies: Speed, Sport, Transport","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-09-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2230","_label":"Tempo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-09-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2235","_label":"Projects 77: Billboards by Sarah Morris, Julian Opie, Lisa Ruyter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-10-07","end":"2002-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2236","_label":"Drawing Now:Eight Propositions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-10-17","end":"2003-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2237","_label":"The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-10-24","end":"2003-01-06","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2234","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[{"id":"https://www.moma.org/data/person/7965","_label":"Francis Alÿs","name":"Alÿs Francis","born":"1959-01-01","died":"","nationality":"Belgian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500116308","http://www.wikidata.org/entity/Q558288","http://viaf.org/viaf/76491369"],"total_exhibitions":13,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3465","_label":"Animations","start":"2001-10-14T00:00:00Z","end":"2002-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2632","_label":"A Trip from Here to There","start":"2013-03-15T00:00:00Z","end":"2013-07-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2234","_label":"Projects 76: Francis Alÿs","start":"2002-06-29T00:00:00Z","end":"2002-11-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2510","_label":"On Line: Drawing through the Twentieth Century","start":"2010-11-21T00:00:00Z","end":"2011-02-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2250","_label":"Artist's Choice: Mona Hatoum: Here is Elsewhere","start":"2003-11-07T00:00:00Z","end":"2004-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2568","_label":"MoMA Media Lounge 2012","start":"2012-02-29T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2532","_label":"Francis Alÿs: A Story of Deception","start":"2011-05-08T00:00:00Z","end":"2011-08-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","start":"2009-04-22T00:00:00Z","end":"2010-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2372","_label":"Multiplex: Directions in Art, 1970–Now","start":"2007-11-21T00:00:00Z","end":"2008-07-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3241","_label":"Zero Tolerance","start":"2014-10-26T00:00:00Z","end":"2015-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3451","_label":"Mexico City: An Exhibition about the Exchange Rates of Bodies and Values","start":"2002-06-30T00:00:00Z","end":"2002-09-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3514","_label":"Francis Alÿs: A Story of Deception","start":"2011-05-04T00:00:00Z","end":"2011-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3446","_label":"Loop","start":"2001-12-09T00:00:00Z","end":"2002-01-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"Belgian, born 1959","image_url":""}],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/7965"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2234"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>