<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Iron Artist</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Iron Artist</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Jun 10 2006<!-- -->  <!-- --> until Sun Jun 11 2006</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4858" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-41.6787231333696px;width:1000.0115742080347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Friday, June 9, 2006</span></div><div style="left:958.3328510746652px;width:1000.0115742080349px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Saturday, June 10, 2006</span></div><div style="left:1958.3444252827px;width:1000.011574208035px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Sunday, June 11, 2006</span></div><div style="left:2958.355999490735px;width:1000.0115742080347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Monday, June 12, 2006</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.011574208034815217px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:41.65557471729997px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:83.32272364263476px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:124.98987256796954px;width:41.66714892533477px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:166.6570214933043px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:208.3241704186391px;width:41.66714892533477px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:249.99131934397388px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:291.6584682693087px;width:41.66714892533474px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:333.3256171946434px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:374.9927661199782px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:416.659915045313px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:458.3270639706478px;width:41.66714892533474px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:499.99421289598257px;width:41.66714892533486px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:541.6613618213174px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:583.3285107466521px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:624.9956596719869px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:666.6628085973217px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:708.3299575226565px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:749.9971064479913px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:791.6642553733261px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:833.3314042986609px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:874.9985532239956px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:916.6657021493304px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:958.3328510746652px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:1000px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:1041.6671489253347px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:1083.3342978506696px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:1125.0014467760043px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:1166.6685957013392px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:1208.3357446266739px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:1250.0028935520088px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:1291.6700424773435px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:1333.3371914026782px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:1375.004340328013px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1416.6714892533478px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1458.3386381786827px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1500.0057871040174px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1541.6729360293523px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1583.340084954687px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1625.0072338800217px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1666.6743828053566px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1708.3415317306913px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1750.0086806560262px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1791.6758295813609px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1833.3429785066958px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1875.0101274320305px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1916.6772763573651px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1958.3444252827px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:2000.0115742080347px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:2041.6787231333697px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:2083.3458720587046px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:2125.013020984039px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:2166.680169909374px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:2208.347318834709px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:2250.0144677600433px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:2291.6816166853782px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:2333.348765610713px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:2375.015914536048px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2416.6830634613825px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2458.3502123867174px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2500.0173613120523px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2541.684510237387px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2583.3516591627217px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2625.0188080880566px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2666.6859570133915px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2708.353105938726px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2750.020254864061px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2791.687403789396px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2833.3545527147303px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2875.021701640065px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2916.6888505654px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2958.355999490735px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>00</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-0.011574208034815217px;width:41.667148925334786px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:41.65557471729997px;width:41.667148925334786px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:83.32272364263476px;width:41.667148925334786px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:124.98987256796954px;width:41.66714892533477px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:166.6570214933043px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:208.3241704186391px;width:41.66714892533477px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:249.99131934397388px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:291.6584682693087px;width:41.66714892533474px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:333.3256171946434px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:374.9927661199782px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:416.659915045313px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:458.3270639706478px;width:41.66714892533474px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:499.99421289598257px;width:41.66714892533486px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:541.6613618213174px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:583.3285107466521px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:624.9956596719869px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:666.6628085973217px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:708.3299575226565px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:749.9971064479913px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:791.6642553733261px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:833.3314042986609px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:874.9985532239956px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:916.6657021493304px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:958.3328510746652px;width:41.6671489253348px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1000px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1041.6671489253347px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1083.3342978506696px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1125.0014467760043px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1166.6685957013392px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1208.3357446266739px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1250.0028935520088px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1291.6700424773435px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1333.3371914026782px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1375.004340328013px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1416.6714892533478px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1458.3386381786827px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1500.0057871040174px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1541.6729360293523px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1583.340084954687px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1625.0072338800217px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1666.6743828053566px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1708.3415317306913px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1750.0086806560262px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1791.6758295813609px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1833.3429785066958px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1875.0101274320305px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1916.6772763573651px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1958.3444252827px;width:41.667148925334686px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0115742080347px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2041.6787231333697px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2083.3458720587046px;width:41.66714892533446px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2125.013020984039px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2166.680169909374px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2208.347318834709px;width:41.66714892533446px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2250.0144677600433px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2291.6816166853782px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2333.348765610713px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2375.015914536048px;width:41.66714892533446px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2416.6830634613825px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2458.3502123867174px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2500.0173613120523px;width:41.66714892533446px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2541.684510237387px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2583.3516591627217px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2625.0188080880566px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2666.6859570133915px;width:41.66714892533446px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2708.353105938726px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2750.020254864061px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2791.687403789396px;width:41.66714892533446px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2833.3545527147303px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2875.021701640065px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2916.6888505654px;width:41.667148925334914px;height:390px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:2958.355999490735px;width:41.66714892533446px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Iron Artist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:958.3328510746652px;top:5.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Iron Artist</div></div><div title="Take Two: Worlds and Views from the Contemporary Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Take Two: Worlds and Views from the Contemporary Collection</div></div><div title="Public Spaces Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2006</div></div><div title="Painting and Sculpture Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2006</div></div><div title="Giacometti and the Avant-Garde" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Giacometti and the Avant-Garde</div></div><div title="Photography Collection: Rotation 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 3</div></div><div title="Architecture and Design Drawings: Rotation 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79193;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Drawings: Rotation 3</div></div><div title="International Film Posters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffcce5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Film Posters</div></div><div title="Against the Grain: Contemporary Art from the Edward R. Broida Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c9fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Against the Grain: Contemporary Art from the Edward R. Broida Collection</div></div><div title="Since 2000: Printmaking Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90ef81;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Since 2000: Printmaking Now</div></div><div title="Transforming Chronologies: An Atlas of Drawings, Part 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccaba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Transforming Chronologies: An Atlas of Drawings, Part 2</div></div><div title="Landscape: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef9b4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Landscape: Recent Acquisitions</div></div><div title="John Lurie: Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5f473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Lurie: Works on Paper</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-09-14</nobr></td><td><nobr>2006-07-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2287/">Take Two: Worlds and Views from the Contemporary Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2287" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2006-01-01</nobr></td><td><nobr>2006-12-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2300/">Public Spaces Changes 2006</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2300" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2006-01-01</nobr></td><td><nobr>2006-12-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2299/">Painting and Sculpture Changes 2006</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2299" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2006-02-03</nobr></td><td><nobr>2006-11-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2304/">Giacometti and the Avant-Garde</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2304" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2006-03-15</nobr></td><td><nobr>2006-11-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2309/">Photography Collection: Rotation 3</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2006-04-29</nobr></td><td><nobr>2006-07-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2310/">Architecture and Design Drawings: Rotation 3</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2310" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2006-05-01</nobr></td><td><nobr>2006-11-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2318/">International Film Posters</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2318" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2006-05-03</nobr></td><td><nobr>2006-07-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2311/">Against the Grain: Contemporary Art from the Edward R. Broida Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2311" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2006-05-03</nobr></td><td><nobr>2006-09-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2312/">Since 2000: Printmaking Now</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2312" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2006-05-10</nobr></td><td><nobr>2006-10-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2313/">Transforming Chronologies: An Atlas of Drawings, Part 2</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2313" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2006-05-26</nobr></td><td><nobr>2006-09-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2314/">Landscape: Recent Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2314" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2006-05-01</nobr></td><td><nobr>2006-09-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3421/">John Lurie: Works on Paper</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3421" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>4</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link59518" role="tab" data-rr-ui-event-key="#link59518" id="list-group-tabs-tab-#link59518" aria-controls="list-group-tabs-tabpane-#link59518" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Type A<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link58059" role="tab" data-rr-ui-event-key="#link58059" id="list-group-tabs-tab-#link58059" aria-controls="list-group-tabs-tabpane-#link58059" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Big Room<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link56842" role="tab" data-rr-ui-event-key="#link56842" id="list-group-tabs-tab-#link56842" aria-controls="list-group-tabs-tabpane-#link56842" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jude Tallichet<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link17886" role="tab" data-rr-ui-event-key="#link17886" id="list-group-tabs-tab-#link17886" aria-controls="list-group-tabs-tabpane-#link17886" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Olav Westphalen<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56842" aria-labelledby="list-group-tabs-tab-#link56842" class="fade tab-pane"><h3>Jude Tallichet</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Jude Tallichet</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/309814177">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jude Tallichet</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>200<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1998-02-15</nobr></td><td><nobr>1998-08-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Projects/Installations</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3047" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-02-27</nobr></td><td><nobr>2000-05-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Greater New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2834" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-06-10</nobr></td><td><nobr>2006-06-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Iron Artist</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3387" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link17886" aria-labelledby="list-group-tabs-tab-#link17886" class="fade tab-pane"><h3>Olav Westphalen</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, born 1963</p><b>Born</b> <!-- -->1963<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1963-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Olav Westphalen</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500116055">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1580130">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Olav Westphalen</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>200<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-04-18</nobr></td><td><nobr>1999-06-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td>100 Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2948" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-02-27</nobr></td><td><nobr>2000-05-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Greater New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2834" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-06-10</nobr></td><td><nobr>2006-06-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Iron Artist</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3387" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3387","type":"Activity","_label":"Iron Artist","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Iron Artist"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2006-06-10T00:00:00Z","end_of_the_end":"2006-06-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4858","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/17886","type":"Person","_label":"Olav Westphalen","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Olav Westphalen"},{"type":"Identifier","content":"28853","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1963"}],"begin_of_the_begin":"1963-01-01T00:00:00Z","end_of_the_end":"1963-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116055","type":"Person","_label":"Olav Westphalen - Wikidata"},{"id":"http://viaf.org/viaf/Q1580130","type":"Person","_label":"Olav Westphalen - VIAF"}]},{"id":"https://www.moma.org/data/Group/58059","type":"Group","_label":"Big Room","identified_by":[{"type":"Name","content":"Big Room"},{"type":"Identifier","content":"70362","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/56842","type":"Person","_label":"Jude Tallichet","identified_by":[{"type":"Name","content":"Jude Tallichet"},{"type":"Identifier","content":"73468","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/59518","type":"Group","_label":"Type A","identified_by":[{"type":"Name","content":"Type A"},{"type":"Identifier","content":"73589","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Group/59518","type":"Group","_label":"Type A","identified_by":[{"type":"Name","content":"Type A"},{"type":"Identifier","content":"73589","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"R":[{"id":"https://www.moma.org/data/Group/58059","type":"Group","_label":"Big Room","identified_by":[{"type":"Name","content":"Big Room"},{"type":"Identifier","content":"70362","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"T":[{"id":"https://www.moma.org/data/Person/56842","type":"Person","_label":"Jude Tallichet","identified_by":[{"type":"Name","content":"Jude Tallichet"},{"type":"Identifier","content":"73468","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"W":[{"id":"https://www.moma.org/data/Person/17886","type":"Person","_label":"Olav Westphalen","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Olav Westphalen"},{"type":"Identifier","content":"28853","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1963"}],"begin_of_the_begin":"1963-01-01T00:00:00Z","end_of_the_end":"1963-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116055","type":"Person","_label":"Olav Westphalen - Wikidata"},{"id":"http://viaf.org/viaf/Q1580130","type":"Person","_label":"Olav Westphalen - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-09-14","end":"2006-07-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2300","_label":"Public Spaces Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2299","_label":"Painting and Sculpture Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2304","_label":"Giacometti and the Avant-Garde","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-03","end":"2006-11-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-03-15","end":"2006-11-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-04-29","end":"2006-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2318","_label":"International Film Posters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-01","end":"2006-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2311","_label":"Against the Grain: Contemporary Art from the Edward R. Broida Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-03","end":"2006-07-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2312","_label":"Since 2000: Printmaking Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-03","end":"2006-09-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2313","_label":"Transforming Chronologies: An Atlas of Drawings, Part 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-10","end":"2006-10-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2314","_label":"Landscape: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-26","end":"2006-09-04","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3421","_label":"John Lurie: Works on Paper","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-05-01","end":"2006-09-04","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3387","person_list_summary":[{"id":"https://www.moma.org/data/person/56842","_label":"Jude Tallichet","name":"Tallichet Jude","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/309814177"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2834","_label":"Greater New York","start":"2000-02-27T00:00:00Z","end":"2000-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3047","_label":"Projects/Installations","start":"1998-02-15T00:00:00Z","end":"1998-08-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3387","_label":"Iron Artist","start":"2006-06-10T00:00:00Z","end":"2006-06-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/17886","_label":"Olav Westphalen","name":"Westphalen Olav","born":"1963-01-01","died":"","nationality":"German","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500116055","http://www.wikidata.org/entity/Q1580130"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2834","_label":"Greater New York","start":"2000-02-27T00:00:00Z","end":"2000-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2948","_label":"100 Drawings","start":"1999-04-18T00:00:00Z","end":"1999-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3387","_label":"Iron Artist","start":"2006-06-10T00:00:00Z","end":"2006-06-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"German, born 1963","image_url":""}],"id_list":["https://www.moma.org/data/person/17886","https://www.moma.org/data/group/58059","https://www.moma.org/data/person/56842","https://www.moma.org/data/group/59518"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3387"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>