<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Larry Fink</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Larry Fink</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Aug 06 1979<!-- -->  <!-- --> until Tue Oct 30 1979</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2295" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1523.2561535389957px;width:4244.186617703841px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1979</span></div><div style="left:2720.930464164845px;width:4255.814526245495px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1980</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-128.39162472970833px;width:360.46516479128513px;position:absolute" class="rct-dateHeader "><span>May 1979</span></div><div style="left:232.07354006157678px;width:348.83725624963074px;position:absolute" class="rct-dateHeader "><span>June 1979</span></div><div style="left:580.9107963112075px;width:360.46516479128513px;position:absolute" class="rct-dateHeader "><span>July 1979</span></div><div style="left:941.3759611024926px;width:360.465164791285px;position:absolute" class="rct-dateHeader "><span>August 1979</span></div><div style="left:1301.8411258937776px;width:348.83725624963085px;position:absolute" class="rct-dateHeader "><span>September 1979</span></div><div style="left:1650.6783821434085px;width:360.94966098052055px;position:absolute" class="rct-dateHeader "><span>October 1979</span></div><div style="left:2011.628043123929px;width:348.83725624963085px;position:absolute" class="rct-dateHeader "><span>November 1979</span></div><div style="left:2360.46529937356px;width:360.46516479128513px;position:absolute" class="rct-dateHeader "><span>December 1979</span></div><div style="left:2720.930464164845px;width:360.46516479128513px;position:absolute" class="rct-dateHeader "><span>January 1980</span></div></div></div></div><div style="height:600px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:600px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:620px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-128.39162472970833px;width:360.46516479128513px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:232.07354006157678px;width:348.83725624963074px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:580.9107963112075px;width:360.46516479128513px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:941.3759611024926px;width:360.465164791285px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1301.8411258937776px;width:348.83725624963085px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1650.6783821434085px;width:360.94966098052055px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2011.628043123929px;width:348.83725624963085px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2360.46529937356px;width:360.46516479128513px;height:600px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2720.930464164845px;width:360.46516479128513px;height:600px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Larry Fink" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5155038107644px;top:5.25px;width:988.8567222298559px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Larry Fink</div></div><div title="Special Projects (Fall 1979): Sound" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9fed6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1639.050473601754px;top:35.25px;width:570.2520147302992px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1979): Sound</div></div><div title="Photography (Fall 1979): Judy Linn" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcaaa9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1639.050473601754px;top:65.25px;width:570.2520147302992px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Fall 1979): Judy Linn</div></div><div title="Sound" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b4bb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1639.050473601754px;top:95.25px;width:570.2520147302992px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound</div></div><div title="Poetry (Fall 1979): Jackson Mac Low" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccfc92;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1639.050473601754px;top:125.25px;width:570.2520147302992px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Poetry (Fall 1979): Jackson Mac Low</div></div><div title="Photo Documentation (Fall 1979): Connie Beckley and Bill Beirne" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9fc1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1639.050473601754px;top:155.25px;width:570.2520147302992px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photo Documentation (Fall 1979): Connie Beckley and Bill Beirne</div></div><div title="Sunday Film and Video Presentations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7bdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1639.050473601754px;top:185.25px;width:570.2520147302992px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sunday Film and Video Presentations</div></div><div title="International Studio Program (Fall 1979)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5f9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1639.050473601754px;top:215.25px;width:570.2520147302992px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Studio Program (Fall 1979)</div></div><div title="Sunday Performance Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97feb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1720.4458333933346px;top:245.25px;width:488.8566549387185px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sunday Performance Series</div></div><div title="Performance (Fall 1979): Sound Within (W) Within Sound" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1953.0040042264218px;top:275.25px;width:11.627908541654278px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance (Fall 1979): Sound Within (W) Within Sound</div></div><div title="Jennifer Bartlett: &quot;Swimmers Atlanta&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1f981;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1511.143479643556px;top:305.25px;width:279.06980499970473px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jennifer Bartlett: &quot;Swimmers Atlanta&quot;</div></div><div title="Alan Scarritt: &quot;Made in Time&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6caedd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1848.3528273515324px;top:305.25px;width:279.55430118894014px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alan Scarritt: &quot;Made in Time&quot;</div></div><div title="Frederick Spratt: Ganko" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdd2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1918.1202786014587px;top:335.25px;width:279.5543011889399px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frederick Spratt: Ganko</div></div><div title="Max Neuhaus: Sound Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99f7b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1918.1202786014587px;top:365.25px;width:279.5543011889399px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Neuhaus: Sound Installation</div></div><div title="Recent Acquisitions: Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7577;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:46.027003395107045px;top:395.25px;width:2337.6941130617615px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Photography</div></div><div title="Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b6bff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:69.28282047841576px;top:425.25px;width:941.860591874003px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art</div></div><div title="Recent Acquisitions: Architecture and Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49fd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:976.2596867274557px;top:455.25px;width:662.7907868742983px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Architecture and Design</div></div><div title="Projects: Video XXVIII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1011.1434123524187px;top:425.25px;width:488.372158749483px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XXVIII</div></div><div title="Gifts of Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9dbb3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1034.3992294357274px;top:485.25px;width:1116.763716188054px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gifts of Drawing</div></div><div title="Patrick Henry Bruce: American Modernist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4d4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.5620404772342px;top:515.25px;width:697.6745124992615px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Patrick Henry Bruce: American Modernist</div></div><div title="Ansel Adams and the West" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3fca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1348.3527600603952px;top:545.25px;width:616.2791527076809px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams and the West</div></div><div title="Projects: Video XXIX" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e589;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1522.7713881852105px;top:425.25px;width:581.8799232719534px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XXIX</div></div><div title="People Watching" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdbffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1650.6783821434085px;top:455.25px;width:663.2752830635338px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">People Watching</div></div><div title="Liberty State Park: The Master Plan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1778.5853761016062px;top:575.25px;width:512.1124720220275px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Liberty State Park: The Master Plan</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td>Special Projects (Fall 1979): Sound</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3326" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td>Photography (Fall 1979): Judy Linn</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3296" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td>Sound</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3156" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td>Poetry (Fall 1979): Jackson Mac Low</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3320" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td>Photo Documentation (Fall 1979): Connie Beckley and Bill Beirne</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3338" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td>Sunday Film and Video Presentations</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3323" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td>International Studio Program (Fall 1979)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3293" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1979-10-07</nobr></td><td><nobr>1979-11-18</nobr></td><td>Sunday Performance Series</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3322" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1979-10-27</nobr></td><td><nobr>1979-10-28</nobr></td><td>Performance (Fall 1979): Sound Within (W) Within Sound</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3324" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1979-09-19</nobr></td><td><nobr>1979-10-13</nobr></td><td>Jennifer Bartlett: &quot;Swimmers Atlanta&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3782" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1979-10-18</nobr></td><td><nobr>1979-11-11</nobr></td><td>Alan Scarritt: &quot;Made in Time&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3760" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1979-10-24</nobr></td><td><nobr>1979-11-17</nobr></td><td>Frederick Spratt: Ganko</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3783" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1979-10-24</nobr></td><td><nobr>1979-11-17</nobr></td><td>Max Neuhaus: Sound Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3673" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1979-05-16</nobr></td><td><nobr>1979-12-03</nobr></td><td>Recent Acquisitions: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2692" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1979-05-18</nobr></td><td><nobr>1979-08-07</nobr></td><td>Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1430" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1979-08-04</nobr></td><td><nobr>1979-09-30</nobr></td><td>Recent Acquisitions: Architecture and Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1440" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1979-08-07</nobr></td><td><nobr>1979-09-18</nobr></td><td>Projects: Video XXVIII</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1438" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1979-08-09</nobr></td><td><nobr>1979-11-13</nobr></td><td>Gifts of Drawing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1436" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1979-08-22</nobr></td><td><nobr>1979-10-21</nobr></td><td>Patrick Henry Bruce: American Modernist</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1441" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1979-09-05</nobr></td><td><nobr>1979-10-28</nobr></td><td>Ansel Adams and the West</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1442" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1979-09-20</nobr></td><td><nobr>1979-11-09</nobr></td><td>Projects: Video XXIX</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2689" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1979-10-01</nobr></td><td><nobr>1979-11-27</nobr></td><td>People Watching</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1444" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1979-10-12</nobr></td><td><nobr>1979-11-25</nobr></td><td>Liberty State Park: The Master Plan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1445" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1796" role="tab" data-rr-ui-event-key="#link1796" id="list-group-tabs-tab-#link1796" aria-controls="list-group-tabs-tabpane-#link1796" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Larry Fink<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1796" aria-labelledby="list-group-tabs-tab-#link1796" class="fade tab-pane"><h3>Larry Fink</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1941</p><b>Born</b> <!-- -->1941<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1941-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Larry Fink</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500059582">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6490307">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/79139677">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Larry Fink</b> was involved in <b>18</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-04-16</nobr></td><td><nobr>1970-07-05</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1041" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1978-07-26</nobr></td><td><nobr>1978-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Mirrors and Windows: American Photography Since 1960</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1979-08-06</nobr></td><td><nobr>1979-10-30</nobr></td><td><nobr>MoMA</nobr></td><td>Larry Fink</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1437" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1979-10-01</nobr></td><td><nobr>1979-11-27</nobr></td><td><nobr>MoMA</nobr></td><td>People Watching</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1444" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1979-12-21</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1453" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-10-23</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1468" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1985-09-23</nobr></td><td><nobr>1985-10-29</nobr></td><td><nobr>MoMA</nobr></td><td>NEA Twentieth Anniversary</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1609" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1985-11-07</nobr></td><td><nobr>1986-01-07</nobr></td><td><nobr>MoMA</nobr></td><td>Self Portrait: The Photographer&#x27;s Persona, 1840–1985</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1612" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1986-06-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of Contemporary Gallery</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2695" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-09-26</nobr></td><td><nobr>1991-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Pleasures and Terrors of Domestic Comfort</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1840" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1994-01-13</nobr></td><td><nobr>1994-04-05</nobr></td><td><nobr>MoMA</nobr></td><td>Gesture and Pose: Twentieth-Century Photographs from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1994-10-05</nobr></td><td><nobr>1995-01-03</nobr></td><td><nobr>MoMA</nobr></td><td>American Politicians: Photographs from 1843 to 1993</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1962" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1999-03-14</nobr></td><td><nobr>1999-06-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Museum as Muse: Artists Reflect</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2138" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2002-02-28</nobr></td><td><nobr>2002-05-21</nobr></td><td><nobr>MoMA</nobr></td><td>Life of the City</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2226" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-06-06</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2006-12-13</nobr></td><td><nobr>2007-03-05</nobr></td><td><nobr>MoMA</nobr></td><td>New York at Night: Photographs from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2331" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2006-12-15</nobr></td><td><nobr>2007-07-16</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 4</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-08-01</nobr></td><td><nobr>2010-11-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Original Copy: Photography of Sculpture, 1839 to Today</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2497" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1437","type":"Activity","_label":"Larry Fink","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Larry Fink"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1979-08-06T00:00:00Z","end_of_the_end":"1979-10-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27042","type":"Person","_label":"Susan Kismaric","identified_by":[{"type":"Name","content":"Susan Kismaric"},{"type":"Identifier","content":"24746","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2295","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1796","type":"Person","_label":"Larry Fink","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Larry Fink"},{"type":"Identifier","content":"1877","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1941"}],"begin_of_the_begin":"1941-01-01T00:00:00Z","end_of_the_end":"1941-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500059582","type":"Person","_label":"Larry Fink - Wikidata"},{"id":"http://viaf.org/viaf/Q6490307","type":"Person","_label":"Larry Fink - VIAF"}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/1796","type":"Person","_label":"Larry Fink","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Larry Fink"},{"type":"Identifier","content":"1877","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1941"}],"begin_of_the_begin":"1941-01-01T00:00:00Z","end_of_the_end":"1941-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500059582","type":"Person","_label":"Larry Fink - Wikidata"},{"id":"http://viaf.org/viaf/Q6490307","type":"Person","_label":"Larry Fink - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3326","_label":"Special Projects (Fall 1979): Sound","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-09-30","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3296","_label":"Photography (Fall 1979): Judy Linn","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-09-30","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3156","_label":"Sound","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-09-30","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3320","_label":"Poetry (Fall 1979): Jackson Mac Low","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-09-30","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3338","_label":"Photo Documentation (Fall 1979): Connie Beckley and Bill Beirne","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-09-30","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3323","_label":"Sunday Film and Video Presentations","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-09-30","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3293","_label":"International Studio Program (Fall 1979)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-09-30","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3322","_label":"Sunday Performance Series","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-10-07","end":"1979-11-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3324","_label":"Performance (Fall 1979): Sound Within (W) Within Sound","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1979-10-27","end":"1979-10-28","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3782","_label":"Jennifer Bartlett: \"Swimmers Atlanta\"","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1979-09-19","end":"1979-10-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3760","_label":"Alan Scarritt: \"Made in Time\"","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1979-10-18","end":"1979-11-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3783","_label":"Frederick Spratt: Ganko","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1979-10-24","end":"1979-11-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3673","_label":"Max Neuhaus: Sound Installation","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1979-10-24","end":"1979-11-17","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2692","_label":"Recent Acquisitions: Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-05-16","end":"1979-12-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1430","_label":"Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-05-18","end":"1979-08-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1440","_label":"Recent Acquisitions: Architecture and Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-08-04","end":"1979-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1438","_label":"Projects: Video XXVIII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-08-07","end":"1979-09-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1436","_label":"Gifts of Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-08-09","end":"1979-11-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1441","_label":"Patrick Henry Bruce: American Modernist","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-08-22","end":"1979-10-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1442","_label":"Ansel Adams and the West","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-09-05","end":"1979-10-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2689","_label":"Projects: Video XXIX","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-09-20","end":"1979-11-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1444","_label":"People Watching","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-10-01","end":"1979-11-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1445","_label":"Liberty State Park: The Master Plan","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1979-10-12","end":"1979-11-25","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1437","person_list_summary":[{"id":"https://www.moma.org/data/person/1796","_label":"Larry Fink","name":"Fink Larry","born":"1941-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500059582","http://www.wikidata.org/entity/Q6490307","http://viaf.org/viaf/79139677"],"total_exhibitions":18,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","start":"1994-01-13T00:00:00Z","end":"1994-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2331","_label":"New York at Night: Photographs from the Collection","start":"2006-12-13T00:00:00Z","end":"2007-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2497","_label":"The Original Copy: Photography of Sculpture, 1839 to Today","start":"2010-08-01T00:00:00Z","end":"2010-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1612","_label":"Self Portrait: The Photographer's Persona, 1840–1985","start":"1985-11-07T00:00:00Z","end":"1986-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1444","_label":"People Watching","start":"1979-10-01T00:00:00Z","end":"1979-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1609","_label":"NEA Twentieth Anniversary","start":"1985-09-23T00:00:00Z","end":"1985-10-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1041","_label":"Photography: New Acquisitions","start":"1970-04-16T00:00:00Z","end":"1970-07-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2138","_label":"The Museum as Muse: Artists Reflect","start":"1999-03-14T00:00:00Z","end":"1999-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1962","_label":"American Politicians: Photographs from 1843 to 1993","start":"1994-10-05T00:00:00Z","end":"1995-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2226","_label":"Life of the City","start":"2002-02-28T00:00:00Z","end":"2002-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2695","_label":"Reinstallation of Contemporary Gallery","start":"1986-06-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1437","_label":"Larry Fink","start":"1979-08-06T00:00:00Z","end":"1979-10-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1840","_label":"Pleasures and Terrors of Domestic Comfort","start":"1991-09-26T00:00:00Z","end":"1991-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1941","image_url":""}],"id_list":["https://www.moma.org/data/person/1796"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1437"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>