<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Robert Maillart: Engineer</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Robert Maillart: Engineer</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Jun 24 1947<!-- -->  <!-- --> until Tue Oct 14 1947</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3212" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-553.5715891174343px;width:3258.9289082061123px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1947</span></div><div style="left:2705.3573190886777px;width:3267.857480557362px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1948</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-26.785820393706636px;width:276.41371904076954px;position:absolute" class="rct-dateHeader "><span>March 1947</span></div><div style="left:249.62789864706292px;width:267.48514668952px;position:absolute" class="rct-dateHeader "><span>April 1947</span></div><div style="left:517.1130453365829px;width:276.78574288873824px;position:absolute" class="rct-dateHeader "><span>May 1947</span></div><div style="left:793.8987882253211px;width:267.8571705374886px;position:absolute" class="rct-dateHeader "><span>June 1947</span></div><div style="left:1061.7559587628098px;width:276.78574288873847px;position:absolute" class="rct-dateHeader "><span>July 1947</span></div><div style="left:1338.5417016515482px;width:277.1577667367069px;position:absolute" class="rct-dateHeader "><span>August 1947</span></div><div style="left:1615.6994683882551px;width:267.8571705374886px;position:absolute" class="rct-dateHeader "><span>September 1947</span></div><div style="left:1883.5566389257438px;width:276.78574288873824px;position:absolute" class="rct-dateHeader "><span>October 1947</span></div><div style="left:2160.342381814482px;width:268.2291943854575px;position:absolute" class="rct-dateHeader "><span>November 1947</span></div><div style="left:2428.5715761999395px;width:276.78574288873824px;position:absolute" class="rct-dateHeader "><span>December 1947</span></div><div style="left:2705.3573190886777px;width:276.78574288873824px;position:absolute" class="rct-dateHeader "><span>January 1948</span></div><div style="left:2982.143061977416px;width:258.928598186239px;position:absolute" class="rct-dateHeader "><span>February 1948</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-26.785820393706636px;width:276.41371904076954px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:249.62789864706292px;width:267.48514668952px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:517.1130453365829px;width:276.78574288873824px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:793.8987882253211px;width:267.8571705374886px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1061.7559587628098px;width:276.78574288873847px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1338.5417016515482px;width:277.1577667367069px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1615.6994683882551px;width:267.8571705374886px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1883.5566389257438px;width:276.78574288873824px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2160.342381814482px;width:268.2291943854575px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2428.5715761999395px;width:276.78574288873824px;height:240px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2705.3573190886777px;width:276.78574288873824px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2982.143061977416px;width:258.928598186239px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Robert Maillart: Engineer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.2559523040625px;top:5.25px;width:991.4435548366769px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Maillart: Engineer</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Alfred Stieglitz Exhibition: His Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc76b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:874.2559393865678px;top:65.25px;width:732.5149566504377px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alfred Stieglitz Exhibition: His Collection</div></div><div title="Alfred Stieglitz Exhibition: His Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7e999;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:874.2559393865678px;top:95.25px;width:920.0149760266798px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alfred Stieglitz Exhibition: His Photographs</div></div><div title="Two Cities: Planning in North and South America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.2559523040625px;top:125.25px;width:795.0149631091851px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Two Cities: Planning in North and South America</div></div><div title="Boris Aronson: Stage Designs and Models" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c276e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.2559523040625px;top:155.25px;width:964.657837782928px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Boris Aronson: Stage Designs and Models</div></div><div title="New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3f9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1374.2559910565467px;top:185.25px;width:500.37207551794745px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions</div></div><div title="Mies van der Rohe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0f799;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1749.6280536569996px;top:65.25px;width:1170.0150018616694px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mies van der Rohe</div></div><div title="100 Useful Objects of Fine Design (available under $100)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3abf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1749.6280536569996px;top:215.25px;width:1170.0150018616694px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">100 Useful Objects of Fine Design (available under $100)</div></div><div title="Three Young Photographers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4c084;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1874.6280665744941px;top:95.25px;width:607.514943732943px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Three Young Photographers</div></div><div title="Ben Shahn" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9df9ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1874.6280665744941px;top:125.25px;width:857.5149695679327px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ben Shahn</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-info">1</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/416" class="btn btn-info">2</a></td><td><nobr>1947-06</nobr></td><td><nobr>1947-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/416" class="btn btn-link">Alfred Stieglitz Exhibition: His Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/415" class="btn btn-info">3</a></td><td><nobr>1947-06</nobr></td><td><nobr>1947-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/415" class="btn btn-link">Alfred Stieglitz Exhibition: His Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/417" class="btn btn-info">4</a></td><td><nobr>1947-06</nobr></td><td><nobr>1947-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/417" class="btn btn-link">Two Cities: Planning in North and South America</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/419" class="btn btn-info">5</a></td><td><nobr>1947-06</nobr></td><td><nobr>1947-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/419" class="btn btn-link">Boris Aronson: Stage Designs and Models</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/420" class="btn btn-info">6</a></td><td><nobr>1947-08</nobr></td><td><nobr>1947-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/420" class="btn btn-link">New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/421" class="btn btn-info">7</a></td><td><nobr>1947-09</nobr></td><td><nobr>1948-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/421" class="btn btn-link">Mies van der Rohe</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/422" class="btn btn-info">8</a></td><td><nobr>1947-09</nobr></td><td><nobr>1948-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/422" class="btn btn-link">100 Useful Objects of Fine Design (available under $100)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/424" class="btn btn-info">9</a></td><td><nobr>1947-09</nobr></td><td><nobr>1947-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/424" class="btn btn-link">Three Young Photographers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/423" class="btn btn-info">10</a></td><td><nobr>1947-09</nobr></td><td><nobr>1948-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/423" class="btn btn-link">Ben Shahn</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link29924" role="tab" data-rr-ui-event-key="#link29924" id="list-group-tabs-tab-#link29924" aria-controls="list-group-tabs-tabpane-#link29924" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Robert Maillart<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link29924" aria-labelledby="list-group-tabs-tab-#link29924" class="fade tab-pane"><h3>Robert Maillart</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Swiss, 1872–1940</p><b>Born</b> <!-- -->1872<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1872-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1940<!-- --> </p><p><b>Nationality</b> <!-- -->Swiss</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Robert Maillart</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500021960">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q123673">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/35251528">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Robert_Maillart_01_11.jpg" height="100%" alt="Picture of Robert Maillart"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Robert Maillart</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/418" class="btn btn-info">1</a></td><td><nobr>1947-06</nobr></td><td><nobr>1947-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/418" class="btn btn-link">Robert Maillart: Engineer</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/488" class="btn btn-info">2</a></td><td><nobr>1949-08</nobr></td><td><nobr>1949-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/488" class="btn btn-link">Painting and Sculpture in Architecture</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/418","type":"Activity","_label":"Robert Maillart: Engineer","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Robert Maillart: Engineer"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1947-06-24T00:00:00Z","end_of_the_end":"1947-10-13T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/25711","type":"Person","_label":"Sigfried Giedion","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sigfried Giedion"},{"type":"Identifier","content":"42771","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1888"}],"begin_of_the_begin":"1888-01-01T00:00:00Z","end_of_the_end":"1888-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1968"}],"begin_of_the_begin":"1968-01-01T00:00:00Z","end_of_the_end":"1968-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500045674","type":"Person","_label":"Sigfried Giedion - Wikidata"},{"id":"http://viaf.org/viaf/Q123143","type":"Person","_label":"Sigfried Giedion - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3212","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/29924","type":"Person","_label":"Robert Maillart","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss"}],"identified_by":[{"type":"Name","content":"Robert Maillart"},{"type":"Identifier","content":"66301","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1872"}],"begin_of_the_begin":"1872-01-01T00:00:00Z","end_of_the_end":"1872-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1940"}],"begin_of_the_begin":"1940-01-01T00:00:00Z","end_of_the_end":"1940-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500021960","type":"Person","_label":"Robert Maillart - Wikidata"},{"id":"http://viaf.org/viaf/Q123673","type":"Person","_label":"Robert Maillart - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/29924","type":"Person","_label":"Robert Maillart","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss"}],"identified_by":[{"type":"Name","content":"Robert Maillart"},{"type":"Identifier","content":"66301","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1872"}],"begin_of_the_begin":"1872-01-01T00:00:00Z","end_of_the_end":"1872-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1940"}],"begin_of_the_begin":"1940-01-01T00:00:00Z","end_of_the_end":"1940-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500021960","type":"Person","_label":"Robert Maillart - Wikidata"},{"id":"http://viaf.org/viaf/Q123673","type":"Person","_label":"Robert Maillart - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/416","_label":"Alfred Stieglitz Exhibition: His Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1947-06-10","end":"1947-08-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/415","_label":"Alfred Stieglitz Exhibition: His Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1947-06-10","end":"1947-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/417","_label":"Two Cities: Planning in North and South America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1947-06-24","end":"1947-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/419","_label":"Boris Aronson: Stage Designs and Models","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1947-06-24","end":"1947-10-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/420","_label":"New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1947-08-05","end":"1947-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/421","_label":"Mies van der Rohe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1947-09-16","end":"1948-01-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/422","_label":"100 Useful Objects of Fine Design (available under $100)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1947-09-16","end":"1948-01-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/424","_label":"Three Young Photographers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1947-09-30","end":"1947-12-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/423","_label":"Ben Shahn","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1947-09-30","end":"1948-01-04","org":"https://www.moma.org/data/Group/inst3"}]},"id":"418","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/29924","_label":"Robert Maillart","name":"Maillart Robert","born":"1872-01-01","died":"1940-12-31","nationality":"Swiss","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500021960","http://www.wikidata.org/entity/Q123673","http://viaf.org/viaf/35251528"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/488","_label":"Painting and Sculpture in Architecture","start":"1949-08-03T00:00:00Z","end":"1949-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/418","_label":"Robert Maillart: Engineer","start":"1947-06-24T00:00:00Z","end":"1947-10-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Swiss, 1872–1940","image_url":"https://upload.wikimedia.org/wikipedia/commons/e/e0/Robert_Maillart_01_11.jpg"}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/29924"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"418"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>