<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">War Comes to the People: A Story Written With The Lens</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>War Comes to the People: A Story Written With The Lens</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Dec 10 1940<!-- -->  <!-- --> until Mon Jan 06 1941</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2996" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-445.98827417192825px;width:1111.11158741066px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1940</span></div><div style="left:665.1233132387317px;width:1148.1486403243487px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1940</span></div><div style="left:1813.2719535630804px;width:1148.1486403243484px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1941</span></div><div style="left:2961.420593887429px;width:1037.037481583283px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1941</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.5436392076642695px;width:37.03705291368867px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:35.4934137060244px;width:37.037052913688655px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:72.53046661971305px;width:37.03705291368867px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:109.56751953340172px;width:37.03705291368867px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:146.6045724470904px;width:37.037052913688655px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:183.64162536077905px;width:37.03705291368868px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:220.67867827446773px;width:37.037052913688655px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:257.7157311881564px;width:37.03705291368868px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:294.75278410184507px;width:37.037052913688626px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:331.7898370155337px;width:37.03705291368868px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:368.8268899292224px;width:37.03705291368868px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:405.86394284291106px;width:37.037052913688626px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:442.9009957565997px;width:37.03705291368868px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:479.93804867028837px;width:37.037052913688626px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:516.975101583977px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:554.0121544976657px;width:37.037052913688626px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:591.0492074113544px;width:37.037052913688626px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:628.086260325043px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:665.1233132387317px;width:37.037052913688626px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:702.1603661524204px;width:37.037052913688626px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:739.197419066109px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:776.2344719797977px;width:37.037052913688626px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:813.2715248934863px;width:37.037052913688626px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:850.308577807175px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:887.3456307208637px;width:37.037052913688626px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:924.3826836345523px;width:37.037052913688626px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:961.419736548241px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:998.4567894619297px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1035.4938423756184px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1072.530895289307px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1109.5679482029957px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1146.6050011166844px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1183.642054030373px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1220.6791069440617px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1257.7161598577504px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1294.753212771439px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1331.7902656851277px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1368.8273185988164px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1405.864371512505px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1442.9014244261937px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1479.9384773398824px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1516.975530253571px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1554.0125831672597px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1591.0496360809484px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1628.086688994637px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1665.1237419083257px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1702.1607948220144px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1739.197847735703px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1776.2349006493916px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1813.2719535630804px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1850.309006476769px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1887.3460593904576px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1924.3831123041464px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1961.420165217835px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1998.4572181315236px;width:37.03705291368874px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2035.4942710452124px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2072.531323958901px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2109.5683768725894px;width:37.03705291368897px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2146.6054297862784px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2183.642482699967px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2220.6795356136554px;width:37.03705291368897px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2257.7165885273444px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2294.753641441033px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2331.7906943547214px;width:37.03705291368897px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2368.8277472684103px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2405.864800182099px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2442.9018530957874px;width:37.03705291368897px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2479.9389060094763px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2516.975958923165px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2554.0130118368534px;width:37.03705291368897px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2591.0500647505423px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2628.087117664231px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2665.1241705779194px;width:37.03705291368897px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2702.1612234916083px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2739.198276405297px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2776.2353293189854px;width:37.03705291368897px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2813.2723822326743px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2850.309435146363px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2887.3464880600513px;width:37.03705291368897px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2924.3835409737403px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2961.420593887429px;width:37.03705291368851px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2998.4576468011173px;width:37.03705291368897px;position:absolute" class="rct-dateHeader "><span>2</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:-1.5436392076642695px;width:37.03705291368867px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:35.4934137060244px;width:37.037052913688655px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:72.53046661971305px;width:37.03705291368867px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:109.56751953340172px;width:37.03705291368867px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:146.6045724470904px;width:37.037052913688655px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:183.64162536077905px;width:37.03705291368868px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:220.67867827446773px;width:37.037052913688655px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:257.7157311881564px;width:37.03705291368868px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:294.75278410184507px;width:37.037052913688626px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:331.7898370155337px;width:37.03705291368868px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:368.8268899292224px;width:37.03705291368868px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:405.86394284291106px;width:37.037052913688626px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:442.9009957565997px;width:37.03705291368868px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:479.93804867028837px;width:37.037052913688626px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:516.975101583977px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:554.0121544976657px;width:37.037052913688626px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:591.0492074113544px;width:37.037052913688626px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:628.086260325043px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:665.1233132387317px;width:37.037052913688626px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:702.1603661524204px;width:37.037052913688626px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:739.197419066109px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:776.2344719797977px;width:37.037052913688626px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:813.2715248934863px;width:37.037052913688626px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:850.308577807175px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:887.3456307208637px;width:37.037052913688626px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:924.3826836345523px;width:37.037052913688626px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:961.419736548241px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:998.4567894619297px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1035.4938423756184px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1072.530895289307px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1109.5679482029957px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1146.6050011166844px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1183.642054030373px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1220.6791069440617px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1257.7161598577504px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1294.753212771439px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1331.7902656851277px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1368.8273185988164px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1405.864371512505px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1442.9014244261937px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1479.9384773398824px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1516.975530253571px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1554.0125831672597px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1591.0496360809484px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1628.086688994637px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1665.1237419083257px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1702.1607948220144px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1739.197847735703px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1776.2349006493916px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1813.2719535630804px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1850.309006476769px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1887.3460593904576px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1924.3831123041464px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1961.420165217835px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1998.4572181315236px;width:37.03705291368874px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2035.4942710452124px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2072.531323958901px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2109.5683768725894px;width:37.03705291368897px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2146.6054297862784px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2183.642482699967px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2220.6795356136554px;width:37.03705291368897px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2257.7165885273444px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2294.753641441033px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2331.7906943547214px;width:37.03705291368897px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2368.8277472684103px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2405.864800182099px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2442.9018530957874px;width:37.03705291368897px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2479.9389060094763px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2516.975958923165px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2554.0130118368534px;width:37.03705291368897px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2591.0500647505423px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2628.087117664231px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2665.1241705779194px;width:37.03705291368897px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2702.1612234916083px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2739.198276405297px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2776.2353293189854px;width:37.03705291368897px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2813.2723822326743px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2850.309435146363px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2887.3464880600513px;width:37.03705291368897px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2924.3835409737403px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2961.420593887429px;width:37.03705291368851px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2998.4576468011173px;width:37.03705291368897px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="War Comes to the People: A Story Written With The Lens" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.4567894619297px;top:5.25px;width:962.9633757559052px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">War Comes to the People: A Story Written With The Lens</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2220.6795356136554px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Frank Lloyd Wright, American Architect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd483;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1961.420165217835px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Lloyd Wright, American Architect</div></div><div title="D.W. Griffith, American Film Master" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4b5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1961.420165217835px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">D.W. Griffith, American Film Master</div></div><div title="Useful Objects of American Design under $10" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9b6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:479.93804867028837px;top:125.25px;width:1037.0374815832824px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Useful Objects of American Design under $10</div></div><div title="American Color Prints under $10" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2877d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:479.93804867028837px;top:155.25px;width:1185.1856932380374px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Color Prints under $10</div></div><div title="We Like Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1628.086688994637px;top:125.25px;width:592.5928466190185px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">We Like Modern Art</div></div><div title="Sixty Photographs: A Survey of Camera Esthetics" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8dfcb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1776.2349006493916px;top:155.25px;width:444.44463496426374px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sixty Photographs: A Survey of Camera Esthetics</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/156" class="btn btn-info">1</a></td><td><nobr>1940-10</nobr></td><td><nobr>1941-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/156" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/160" class="btn btn-info">2</a></td><td><nobr>1940-11</nobr></td><td><nobr>1941-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/160" class="btn btn-link">Frank Lloyd Wright, American Architect</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/161" class="btn btn-info">3</a></td><td><nobr>1940-11</nobr></td><td><nobr>1941-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/161" class="btn btn-link">D.W. Griffith, American Film Master</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/163" class="btn btn-info">4</a></td><td><nobr>1940-11</nobr></td><td><nobr>1940-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/163" class="btn btn-link">Useful Objects of American Design under $10</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/164" class="btn btn-info">5</a></td><td><nobr>1940-11</nobr></td><td><nobr>1940-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/164" class="btn btn-link">American Color Prints under $10</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/166" class="btn btn-info">6</a></td><td><nobr>1940-12</nobr></td><td><nobr>1941-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/166" class="btn btn-link">We Like Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/167" class="btn btn-info">7</a></td><td><nobr>1940-12</nobr></td><td><nobr>1941-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/167" class="btn btn-link">Sixty Photographs: A Survey of Camera Esthetics</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link28596" role="tab" data-rr-ui-event-key="#link28596" id="list-group-tabs-tab-#link28596" aria-controls="list-group-tabs-tabpane-#link28596" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Thérèse Bonney<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link28596" aria-labelledby="list-group-tabs-tab-#link28596" class="fade tab-pane"><h3>Thérèse Bonney</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1894<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1894-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1978<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Thérèse Bonney</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500072382">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7799893">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/56683713">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Thérèse Bonney</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/165" class="btn btn-primary">1</a></td><td><nobr>1940-12</nobr></td><td><nobr>1941-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/165/">War Comes to the People: A Story Written With The Lens</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/165","type":"Activity","_label":"War Comes to the People: A Story Written With The Lens","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"War Comes to the People: A Story Written With The Lens"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1940-12-10T00:00:00Z","end_of_the_end":"1941-01-05T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2996","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/28596","type":"Person","_label":"Thérèse Bonney","identified_by":[{"type":"Name","content":"Thérèse Bonney"},{"type":"Identifier","content":"48827","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1894"}],"begin_of_the_begin":"1894-01-01T00:00:00Z","end_of_the_end":"1894-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1978"}],"begin_of_the_begin":"1978-01-01T00:00:00Z","end_of_the_end":"1978-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500072382","type":"Person","_label":"Thérèse Bonney - Wikidata"},{"id":"http://viaf.org/viaf/Q7799893","type":"Person","_label":"Thérèse Bonney - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/28596","type":"Person","_label":"Thérèse Bonney","identified_by":[{"type":"Name","content":"Thérèse Bonney"},{"type":"Identifier","content":"48827","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1894"}],"begin_of_the_begin":"1894-01-01T00:00:00Z","end_of_the_end":"1894-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1978"}],"begin_of_the_begin":"1978-01-01T00:00:00Z","end_of_the_end":"1978-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500072382","type":"Person","_label":"Thérèse Bonney - Wikidata"},{"id":"http://viaf.org/viaf/Q7799893","type":"Person","_label":"Thérèse Bonney - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/156","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-10-23","end":"1941-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/160","_label":"Frank Lloyd Wright, American Architect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-11-13","end":"1941-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/161","_label":"D.W. Griffith, American Film Master","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-11-13","end":"1941-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/163","_label":"Useful Objects of American Design under $10","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-11-26","end":"1940-12-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/164","_label":"American Color Prints under $10","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-11-26","end":"1940-12-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/166","_label":"We Like Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-12-27","end":"1941-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/167","_label":"Sixty Photographs: A Survey of Camera Esthetics","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1940-12-31","end":"1941-01-12","org":"https://www.moma.org/data/Group/inst3"}]},"id":"165","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/28596","_label":"Thérèse Bonney","name":"Bonney Therese","born":"1894-01-01","died":"1978-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500072382","http://www.wikidata.org/entity/Q7799893","http://viaf.org/viaf/56683713"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/165","_label":"War Comes to the People: A Story Written With The Lens","start":"1940-12-10T00:00:00Z","end":"1941-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/28596"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"165"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>