<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Nov 11 1952<!-- -->  <!-- --> until Sun Jan 11 1953</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3304" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4080.6461097382967px;width:5903.22690845783px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1952</span></div><div style="left:1822.5807987195337px;width:5887.09787318882px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1953</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-145.8335472359519px;width:483.871058070314px;position:absolute" class="rct-dateHeader "><span>September 1952</span></div><div style="left:338.0375108343621px;width:500.67213647553314px;position:absolute" class="rct-dateHeader "><span>October 1952</span></div><div style="left:838.7096473098952px;width:483.8710580703141px;position:absolute" class="rct-dateHeader "><span>November 1952</span></div><div style="left:1322.5807053802093px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>December 1952</span></div><div style="left:1822.5807987195337px;width:500.00009333932417px;position:absolute" class="rct-dateHeader "><span>January 1953</span></div><div style="left:2322.580892058858px;width:451.6129875322931px;position:absolute" class="rct-dateHeader "><span>February 1953</span></div><div style="left:2774.193879591151px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>March 1953</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-145.8335472359519px;width:483.871058070314px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:338.0375108343621px;width:500.67213647553314px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:838.7096473098952px;width:483.8710580703141px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1322.5807053802093px;width:500.0000933393244px;height:270px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1822.5807987195337px;width:500.00009333932417px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2322.580892058858px;width:451.6129875322931px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2774.193879591151px;width:500.0000933393244px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:983.8711514096384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Recent American Woodcuts and Prints by Marin, Hopper and Weber" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1080.6451763450523px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent American Woodcuts and Prints by Marin, Hopper and Weber</div></div><div title="Good Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:209.00522868227833px;top:95.25px;width:1097.4464414289205px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Good Design</div></div><div title="Les Fauves" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e4bffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:434.81172244842486px;top:125.25px;width:1436.15618207814px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Les Fauves</div></div><div title="Olivetti: Design in Industry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cdfca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:660.6182162145714px;top:155.25px;width:645.8334538966275px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Olivetti: Design in Industry</div></div><div title="Diogenes with a Camera II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97fcf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1225.8064937661466px;top:65.25px;width:1661.2906327080777px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diogenes with a Camera II</div></div><div title="New Children&#x27;s Holiday Carnival of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1451.612987532293px;top:95.25px;width:532.2581638773454px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Children&#x27;s Holiday Carnival of Modern Art</div></div><div title="De Stijl" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f486d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1564.5162344153662px;top:155.25px;width:983.8711514096383px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">De Stijl</div></div><div title="Paintings and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b885;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1209.677458497136px;top:185.25px;width:209.67745849713606px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings and Sculpture</div></div><div title="Richard Stankiewicz: Works in Terra Cotta" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bfbdf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1241.9355290351568px;top:215.25px;width:258.06456430416756px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Stankiewicz: Works in Terra Cotta</div></div><div title="Hansa Group Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1435.4839522632826px;top:185.25px;width:1564.5160477367174px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hansa Group Show</div></div><div title="Felix Pasilis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ef7ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1822.5807987195337px;top:215.25px;width:596.7743049533872px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Felix Pasilis</div></div><div title="Paintings by Morris, Cajori; Sculpture by Slivka" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcd8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:245.25px;width:322.58070538020945px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Morris, Cajori; Sculpture by Slivka</div></div><div title="Christmas Show: Works by 50 Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca9e6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1338.7097406492196px;top:245.25px;width:500.0000933393246px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christmas Show: Works by 50 Artists</div></div><div title="Prints by 17 Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eff48b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1870.967904526565px;top:245.25px;width:451.6129875322929px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints by 17 Artists</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-info">1</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/588" class="btn btn-info">2</a></td><td><nobr>1952-09</nobr></td><td><nobr>1952-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/588" class="btn btn-link">Recent American Woodcuts and Prints by Marin, Hopper and Weber</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/589" class="btn btn-info">3</a></td><td><nobr>1952-09</nobr></td><td><nobr>1952-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/589" class="btn btn-link">Good Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/590" class="btn btn-info">4</a></td><td><nobr>1952-10</nobr></td><td><nobr>1953-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/590" class="btn btn-link">Les Fauves</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/592" class="btn btn-info">5</a></td><td><nobr>1952-10</nobr></td><td><nobr>1952-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/592" class="btn btn-link">Olivetti: Design in Industry</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/594" class="btn btn-info">6</a></td><td><nobr>1952-11</nobr></td><td><nobr>1953-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/594" class="btn btn-link">Diogenes with a Camera II</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/595" class="btn btn-info">7</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/595" class="btn btn-link">New Children&#x27;s Holiday Carnival of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/596" class="btn btn-info">8</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/596" class="btn btn-link">De Stijl</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7080" class="btn btn-info">1</a></td><td><nobr>1952-11</nobr></td><td><nobr>1952-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7080" class="btn btn-link">Paintings and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7081" class="btn btn-info">2</a></td><td><nobr>1952-11</nobr></td><td><nobr>1952-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7081" class="btn btn-link">Richard Stankiewicz: Works in Terra Cotta</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-info">3</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-link">Hansa Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3850" class="btn btn-info">4</a></td><td><nobr>1953-01</nobr></td><td><nobr>1953-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3850" class="btn btn-link">Felix Pasilis</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4417" class="btn btn-info">1</a></td><td><nobr>1952-11</nobr></td><td><nobr>1952-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4417" class="btn btn-link">Paintings by Morris, Cajori; Sculpture by Slivka</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4419" class="btn btn-info">2</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4419" class="btn btn-link">Christmas Show: Works by 50 Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4418" class="btn btn-info">3</a></td><td><nobr>1953-01</nobr></td><td><nobr>1953-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4418" class="btn btn-link">Prints by 17 Artists</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>3</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link29468" role="tab" data-rr-ui-event-key="#link29468" id="list-group-tabs-tab-#link29468" aria-controls="list-group-tabs-tabpane-#link29468" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Byron Goto<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link29468" aria-labelledby="list-group-tabs-tab-#link29468" class="fade tab-pane"><h3>Byron Goto</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Byron Goto</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/75095669">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Byron Goto</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/593" class="btn btn-primary">1</a></td><td><nobr>1952-11</nobr></td><td><nobr>1953-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/593/">New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2648" role="tab" data-rr-ui-event-key="#link2648" id="list-group-tabs-tab-#link2648" aria-controls="list-group-tabs-tabpane-#link2648" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Hultberg<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2648" aria-labelledby="list-group-tabs-tab-#link2648" class="fade tab-pane"><h3>John Hultberg</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1922–2005</p><b>Born</b> <!-- -->1922<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1922-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2005<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Hultberg</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500030565">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q16016476">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/5862086">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Hultberg</b> was involved in <b>10</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s,1960s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,1960s</b> with <b>5</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/593" class="btn btn-primary">1</a></td><td><nobr>1952-11</nobr></td><td><nobr>1953-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/593/">New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/670" class="btn btn-primary">2</a></td><td><nobr>1956-04</nobr></td><td><nobr>1956-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/670/">Recent Drawings U.S.A.</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54790" class="btn btn-primary">3</a></td><td><nobr>1956-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54790/">[Penthouse Exhibition]</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/711" class="btn btn-primary">4</a></td><td><nobr>1959-01</nobr></td><td><nobr>1959-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/711/">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/715" class="btn btn-primary">5</a></td><td><nobr>1959-04</nobr></td><td><nobr>1959-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/715/">American Acquisitions: Recent Additions of Prints to the Museum Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/729" class="btn btn-primary">1</a></td><td><nobr>1960-01</nobr></td><td><nobr>1960-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/729/">Art Lending Service Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54826" class="btn btn-primary">2</a></td><td><nobr>1960-03</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54826/">Selections from the ALS</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/734" class="btn btn-primary">3</a></td><td><nobr>1960-03</nobr></td><td><nobr>1960-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/734/">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54761" class="btn btn-primary">4</a></td><td><nobr>1962-07</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54761/">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1000" class="btn btn-primary">5</a></td><td><nobr>1969-04</nobr></td><td><nobr>1969-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1000/">Tamarind: Homage to Lithography</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link3129" role="tab" data-rr-ui-event-key="#link3129" id="list-group-tabs-tab-#link3129" aria-controls="list-group-tabs-tabpane-#link3129" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Louise Krueger<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3129" aria-labelledby="list-group-tabs-tab-#link3129" class="fade tab-pane"><h3>Louise Krueger</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American</p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Louise Krueger</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500079971">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q31806265">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/121661127">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Louise Krueger</b> was involved in <b>6</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/551" class="btn btn-primary">1</a></td><td><nobr>1951-07</nobr></td><td><nobr>1951-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/551/">Some American Prints, 1949–50, from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/588" class="btn btn-primary">2</a></td><td><nobr>1952-09</nobr></td><td><nobr>1952-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/588/">Recent American Woodcuts and Prints by Marin, Hopper and Weber</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/593" class="btn btn-primary">3</a></td><td><nobr>1952-11</nobr></td><td><nobr>1953-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/593/">New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/615" class="btn btn-primary">4</a></td><td><nobr>1953-11</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/615/">Young American Printmakers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/716" class="btn btn-primary">5</a></td><td><nobr>1959-05</nobr></td><td><nobr>1959-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/716/">Recent Sculpture U.S.A.</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/734" class="btn btn-primary">1</a></td><td><nobr>1960-03</nobr></td><td><nobr>1960-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/734/">Selections from the Art Lending Service</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/593","type":"Activity","_label":"New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1952-11-11T00:00:00Z","end_of_the_end":"1953-01-11T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3304","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3129","type":"Person","_label":"Louise Krueger","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Louise Krueger"},{"type":"Identifier","content":"3265","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"equivalent":[{"id":"http://www.wikidata.org/entity/500079971","type":"Person","_label":"Louise Krueger - Wikidata"},{"id":"http://viaf.org/viaf/Q31806265","type":"Person","_label":"Louise Krueger - VIAF"}]},{"id":"https://www.moma.org/data/Person/29468","type":"Person","_label":"Byron Goto","identified_by":[{"type":"Name","content":"Byron Goto"},{"type":"Identifier","content":"66443","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/2648","type":"Person","_label":"John Hultberg","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"John Hultberg"},{"type":"Identifier","content":"2761","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1922"}],"begin_of_the_begin":"1922-01-01T00:00:00Z","end_of_the_end":"1922-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500030565","type":"Person","_label":"John Hultberg - Wikidata"},{"id":"http://viaf.org/viaf/Q16016476","type":"Person","_label":"John Hultberg - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/29468","type":"Person","_label":"Byron Goto","identified_by":[{"type":"Name","content":"Byron Goto"},{"type":"Identifier","content":"66443","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"H":[{"id":"https://www.moma.org/data/Person/2648","type":"Person","_label":"John Hultberg","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"John Hultberg"},{"type":"Identifier","content":"2761","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1922"}],"begin_of_the_begin":"1922-01-01T00:00:00Z","end_of_the_end":"1922-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500030565","type":"Person","_label":"John Hultberg - Wikidata"},{"id":"http://viaf.org/viaf/Q16016476","type":"Person","_label":"John Hultberg - VIAF"}]}],"K":[{"id":"https://www.moma.org/data/Person/3129","type":"Person","_label":"Louise Krueger","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Louise Krueger"},{"type":"Identifier","content":"3265","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"equivalent":[{"id":"http://www.wikidata.org/entity/500079971","type":"Person","_label":"Louise Krueger - Wikidata"},{"id":"http://viaf.org/viaf/Q31806265","type":"Person","_label":"Louise Krueger - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/588","_label":"Recent American Woodcuts and Prints by Marin, Hopper and Weber","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-09-09","end":"1952-11-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/589","_label":"Good Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-09-23","end":"1952-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/590","_label":"Les Fauves","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-10-07","end":"1953-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/592","_label":"Olivetti: Design in Industry","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-10-21","end":"1952-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/594","_label":"Diogenes with a Camera II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-11-25","end":"1953-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/595","_label":"New Children's Holiday Carnival of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-12-09","end":"1953-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/596","_label":"De Stijl","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-12-16","end":"1953-02-15","org":"https://www.moma.org/data/Group/inst3"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/7080","_label":"Paintings and Sculpture","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-11-24","end":"1952-12-07","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/7081","_label":"Richard Stankiewicz: Works in Terra Cotta","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-11-26","end":"1952-12-12","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-12-08","end":"1953-12-23","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3850","_label":"Felix Pasilis","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1953-01-01","end":"1953-02-07","org":"https://www.moma.org/data/Group/inst24"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4417","_label":"Paintings by Morris, Cajori; Sculpture by Slivka","coords":"POINT(40.72793 -73.99182)","location":"Tanager Gallery","start":"1952-11-11","end":"1952-12-01","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4419","_label":"Christmas Show: Works by 50 Artists","coords":"POINT(40.72793 -73.99182)","location":"Tanager Gallery","start":"1952-12-02","end":"1953-01-02","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4418","_label":"Prints by 17 Artists","coords":"POINT(40.72793 -73.99182)","location":"Tanager Gallery","start":"1953-01-04","end":"1953-02-01","org":"https://www.moma.org/data/Group/inst21"}]},"id":"593","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/29468","_label":"Byron Goto","name":"Goto Byron","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/75095669"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/593","_label":"New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger","start":"1952-11-11T00:00:00Z","end":"1953-01-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/3129","_label":"Louise Krueger","name":"Krueger Louise","born":"","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500079971","http://www.wikidata.org/entity/Q31806265","http://viaf.org/viaf/121661127"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/734","_label":"Selections from the Art Lending Service","start":"1960-03-24T00:00:00Z","end":"1960-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/716","_label":"Recent Sculpture U.S.A.","start":"1959-05-13T00:00:00Z","end":"1959-08-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/615","_label":"Young American Printmakers","start":"1953-11-25T00:00:00Z","end":"1954-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/551","_label":"Some American Prints, 1949–50, from the Museum Collection","start":"1951-07-03T00:00:00Z","end":"1951-09-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/588","_label":"Recent American Woodcuts and Prints by Marin, Hopper and Weber","start":"1952-09-09T00:00:00Z","end":"1952-11-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/593","_label":"New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger","start":"1952-11-11T00:00:00Z","end":"1953-01-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American"}],"A":[],"T":[],"H":[{"id":"https://www.moma.org/data/person/2648","_label":"John Hultberg","name":"Hultberg John","born":"1922-01-01","died":"2005-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500030565","http://www.wikidata.org/entity/Q16016476","http://viaf.org/viaf/5862086"],"total_exhibitions":10,"exhibitions":[{"id":"https://www.moma.org/data/Activity/729","_label":"Art Lending Service Retrospective","start":"1960-01-27T00:00:00Z","end":"1960-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54761","_label":"Selections from the Art Lending Service","start":"1962-07-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/670","_label":"Recent Drawings U.S.A.","start":"1956-04-25T00:00:00Z","end":"1956-08-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/715","_label":"American Acquisitions: Recent Additions of Prints to the Museum Collection","start":"1959-04-02T00:00:00Z","end":"1959-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/734","_label":"Selections from the Art Lending Service","start":"1960-03-24T00:00:00Z","end":"1960-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1000","_label":"Tamarind: Homage to Lithography","start":"1969-04-29T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54790","_label":"[Penthouse Exhibition]","start":"1956-06-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/711","_label":"Recent Acquisitions: Painting and Sculpture","start":"1959-01-30T00:00:00Z","end":"1959-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54826","_label":"Selections from the ALS","start":"1960-03-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/593","_label":"New Talent Exhibition in the Penthouse: Goto, Hultberg, Kruger","start":"1952-11-11T00:00:00Z","end":"1953-01-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1922–2005"}],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/3129","https://www.moma.org/data/person/29468","https://www.moma.org/data/person/2648"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"593"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>