<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Josephine Joy: Romantic Painter</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Josephine Joy: Romantic Painter</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Jun 12 1942<!-- -->  <!-- --> until Thu Oct 08 1942</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3041" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-373.2345979710646px;width:3093.220642382753px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1942</span></div><div style="left:2719.9860444116885px;width:3093.220642382753px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1943</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-110.52270779609108px;width:237.28815886771804px;position:absolute" class="rct-dateHeader "><span>February 1942</span></div><div style="left:126.76545107162696px;width:262.7118901749735px;position:absolute" class="rct-dateHeader "><span>March 1942</span></div><div style="left:389.4773412466005px;width:253.88420569328758px;position:absolute" class="rct-dateHeader "><span>April 1942</span></div><div style="left:643.3615469398881px;width:262.71189017497363px;position:absolute" class="rct-dateHeader "><span>May 1942</span></div><div style="left:906.0734371148617px;width:254.23731307255503px;position:absolute" class="rct-dateHeader "><span>June 1942</span></div><div style="left:1160.3107501874167px;width:262.7118901749734px;position:absolute" class="rct-dateHeader "><span>July 1942</span></div><div style="left:1423.0226403623901px;width:263.064997554241px;position:absolute" class="rct-dateHeader "><span>August 1942</span></div><div style="left:1686.0876379166311px;width:254.23731307255503px;position:absolute" class="rct-dateHeader "><span>September 1942</span></div><div style="left:1940.3249509891862px;width:262.71189017497363px;position:absolute" class="rct-dateHeader "><span>October 1942</span></div><div style="left:2203.03684116416px;width:254.23731307255503px;position:absolute" class="rct-dateHeader "><span>November 1942</span></div><div style="left:2457.274154236715px;width:262.71189017497363px;position:absolute" class="rct-dateHeader "><span>December 1942</span></div><div style="left:2719.9860444116885px;width:262.71189017497363px;position:absolute" class="rct-dateHeader "><span>January 1943</span></div><div style="left:2982.697934586662px;width:237.2881588677178px;position:absolute" class="rct-dateHeader "><span>February 1943</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-110.52270779609108px;width:237.28815886771804px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:126.76545107162696px;width:262.7118901749735px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:389.4773412466005px;width:253.88420569328758px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:643.3615469398881px;width:262.71189017497363px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:906.0734371148617px;width:254.23731307255503px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1160.3107501874167px;width:262.7118901749734px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1423.0226403623901px;width:263.064997554241px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1686.0876379166311px;width:254.23731307255503px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1940.3249509891862px;width:262.71189017497363px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2203.03684116416px;width:254.23731307255503px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2457.274154236715px;width:262.71189017497363px;height:270px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2719.9860444116885px;width:262.71189017497363px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2982.697934586662px;width:237.2881588677178px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Josephine Joy: Romantic Painter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.2937852414651px;top:5.25px;width:991.8786283622322px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Josephine Joy: Romantic Painter</div></div><div title="New Acquisition: Vincent van Gogh, The Starry Night" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisition: Vincent van Gogh, The Starry Night</div></div><div title="Modern Primitives: Artists of the People" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef2b6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Primitives: Artists of the People</div></div><div title="Wartime Housing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c78be5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:567.0903530181216px;top:95.25px;width:508.47462614510994px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wartime Housing</div></div><div title="Road to Victory" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:812.8530889882582px;top:125.25px;width:1152.8955933081836px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Road to Victory</div></div><div title="New Acquisitions: Free German Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a0deef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1100.9887104704871px;top:95.25px;width:517.302310626796px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: Free German Art</div></div><div title="New Rugs by American Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#deef7a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1151.836173084998px;top:155.25px;width:338.9830840967402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Rugs by American Artists</div></div><div title="Bambi: The Making of an Animated Sound Picture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ff3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1278.9548296212756px;top:185.25px;width:305.4378830663336px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bambi: The Making of an Animated Sound Picture</div></div><div title="Camouflage for Civilian Defense" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b173f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1516.5960958682613px;top:155.25px;width:271.186467277392px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Camouflage for Civilian Defense</div></div><div title="New Acquisitions: American Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bed78;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1635.2401753021202px;top:95.25px;width:271.186467277392px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: American Painting and Sculpture</div></div><div title="New Posters from England" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b885;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1711.5113692238867px;top:185.25px;width:372.88139250641393px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Posters from England</div></div><div title="Modern Architecture for the Modern School" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c697fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1813.2062944529087px;top:155.25px;width:118.64407943385913px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Architecture for the Modern School</div></div><div title="How to make a Photogram" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6ff2cf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1813.2062944529087px;top:215.25px;width:398.30512381366975px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">How to make a Photogram</div></div><div title="How Modern Artists Paint People" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f9a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1864.0537570674198px;top:245.25px;width:177.96611915078847px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">How Modern Artists Paint People</div></div><div title="Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1931.8503738867678px;top:95.25px;width:601.6949742717136px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture</div></div><div title="20th Century Sculpture and Constructions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9cff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1948.7995280916048px;top:155.25px;width:203.38985045804384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">20th Century Sculpture and Constructions</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/197" class="btn btn-info">1</a></td><td><nobr>1941-09</nobr></td><td><nobr>1943-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/197" class="btn btn-link">New Acquisition: Vincent van Gogh, The Starry Night</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/201" class="btn btn-info">2</a></td><td><nobr>1941-10</nobr></td><td><nobr>1944-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/201" class="btn btn-link">Modern Primitives: Artists of the People</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/227" class="btn btn-info">3</a></td><td><nobr>1942-04</nobr></td><td><nobr>1942-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/227" class="btn btn-link">Wartime Housing</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/231" class="btn btn-info">4</a></td><td><nobr>1942-05</nobr></td><td><nobr>1942-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/231" class="btn btn-link">Road to Victory</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/235" class="btn btn-info">5</a></td><td><nobr>1942-06</nobr></td><td><nobr>1942-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/235" class="btn btn-link">New Acquisitions: Free German Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/237" class="btn btn-info">6</a></td><td><nobr>1942-06</nobr></td><td><nobr>1942-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/237" class="btn btn-link">New Rugs by American Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/238" class="btn btn-info">7</a></td><td><nobr>1942-07</nobr></td><td><nobr>1942-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/238" class="btn btn-link">Bambi: The Making of an Animated Sound Picture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/239" class="btn btn-info">8</a></td><td><nobr>1942-08</nobr></td><td><nobr>1942-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/239" class="btn btn-link">Camouflage for Civilian Defense</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/241" class="btn btn-info">9</a></td><td><nobr>1942-08</nobr></td><td><nobr>1942-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/241" class="btn btn-link">New Acquisitions: American Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/242" class="btn btn-info">10</a></td><td><nobr>1942-09</nobr></td><td><nobr>1942-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/242" class="btn btn-link">New Posters from England</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/243" class="btn btn-info">11</a></td><td><nobr>1942-09</nobr></td><td><nobr>1942-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/243" class="btn btn-link">Modern Architecture for the Modern School</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/244" class="btn btn-info">12</a></td><td><nobr>1942-09</nobr></td><td><nobr>1942-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/244" class="btn btn-link">How to make a Photogram</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/245" class="btn btn-info">13</a></td><td><nobr>1942-09</nobr></td><td><nobr>1942-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/245" class="btn btn-link">How Modern Artists Paint People</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/246" class="btn btn-info">14</a></td><td><nobr>1942-09</nobr></td><td><nobr>1942-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/246" class="btn btn-link">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/248" class="btn btn-info">15</a></td><td><nobr>1942-10</nobr></td><td><nobr>1942-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/248" class="btn btn-link">20th Century Sculpture and Constructions</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">J</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link31125" role="tab" data-rr-ui-event-key="#link31125" id="list-group-tabs-tab-#link31125" aria-controls="list-group-tabs-tabpane-#link31125" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Josephine Joy</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link31125" aria-labelledby="list-group-tabs-tab-#link31125" class="fade tab-pane"><h3>Josephine Joy</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->born 1869</p><b>Born</b> <!-- -->1869<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1869-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Josephine Joy</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/309815212">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Josephine Joy</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/234" class="btn btn-primary">1</a></td><td><nobr>1942-06</nobr></td><td><nobr>1942-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/234/">Josephine Joy: Romantic Painter</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/234","type":"Activity","_label":"Josephine Joy: Romantic Painter","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Josephine Joy: Romantic Painter"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1942-06-12T00:00:00Z","end_of_the_end":"1942-10-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3041","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/31125","type":"Person","_label":"Josephine Joy","identified_by":[{"type":"Name","content":"Josephine Joy"},{"type":"Identifier","content":"64263","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1869"}],"begin_of_the_begin":"1869-01-01T00:00:00Z","end_of_the_end":"1869-12-31T23:59:59Z"}}}]},"person_list":{"J":[{"id":"https://www.moma.org/data/Person/31125","type":"Person","_label":"Josephine Joy","identified_by":[{"type":"Name","content":"Josephine Joy"},{"type":"Identifier","content":"64263","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1869"}],"begin_of_the_begin":"1869-01-01T00:00:00Z","end_of_the_end":"1869-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/197","_label":"New Acquisition: Vincent van Gogh, The Starry Night","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-09-30","end":"1943-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/201","_label":"Modern Primitives: Artists of the People","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-10-21","end":"1944-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/227","_label":"Wartime Housing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-04-22","end":"1942-06-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/231","_label":"Road to Victory","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-05-21","end":"1942-10-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/235","_label":"New Acquisitions: Free German Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-06-24","end":"1942-08-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/237","_label":"New Rugs by American Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-06-30","end":"1942-08-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/238","_label":"Bambi: The Making of an Animated Sound Picture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-07-15","end":"1942-08-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/239","_label":"Camouflage for Civilian Defense","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-08-12","end":"1942-09-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/241","_label":"New Acquisitions: American Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-08-26","end":"1942-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/242","_label":"New Posters from England","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-09-04","end":"1942-10-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/243","_label":"Modern Architecture for the Modern School","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-09-16","end":"1942-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/244","_label":"How to make a Photogram","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-09-16","end":"1942-11-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/245","_label":"How Modern Artists Paint People","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-09-22","end":"1942-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/246","_label":"Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-09-30","end":"1942-12-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/248","_label":"20th Century Sculpture and Constructions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-10-02","end":"1942-10-26","org":"https://www.moma.org/data/Group/inst3"}]},"id":"234","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[{"id":"https://www.moma.org/data/person/31125","_label":"Josephine Joy","name":"Joy Josephine","born":"1869-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/309815212"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/234","_label":"Josephine Joy: Romantic Painter","start":"1942-06-12T00:00:00Z","end":"1942-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"born 1869"}],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/31125"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"234"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>