<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Dan Flavin: Constructions and Watercolors</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Dan Flavin: Constructions and Watercolors</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon May 08 1961<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>Judson Memorial Church<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>55 Washington Square South<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/Judson Gallery/" class="btn btn-secondary">Judson Gallery</a><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98158313">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1830" role="tab" data-rr-ui-event-key="#link1830" id="list-group-tabs-tab-#link1830" aria-controls="list-group-tabs-tabpane-#link1830" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Dan Flavin<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1830" aria-labelledby="list-group-tabs-tab-#link1830" class="fade tab-pane"><h3>Dan Flavin</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1933â€“1996</p><b>Born</b> <!-- -->1933<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1933-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1996<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Dan Flavin</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500021736">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q504395">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/117220346">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Dan Flavin</b> was involved in <b>33</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>196<!-- -->0s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1961-05-08</nobr></td><td><nobr></nobr></td><td><nobr>Judson Memorial Church</nobr></td><td>Dan Flavin: Constructions and Watercolors</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7284" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1963-01-08</nobr></td><td><nobr>1963-02-02</nobr></td><td><nobr>Green Gallery</nobr></td><td>New Work: Part I</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3953" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1964-04-08</nobr></td><td><nobr>1964-05-02</nobr></td><td><nobr>Green Gallery</nobr></td><td>New Work Part III</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3969" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1964-10-24</nobr></td><td><nobr>1964-11-14</nobr></td><td><nobr>Green Gallery</nobr></td><td>New Work (Contemporary American Group Show)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3973" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1964-11-18</nobr></td><td><nobr>1964-12-12</nobr></td><td><nobr>Green Gallery</nobr></td><td>Dan Flavin: fluorescent light</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3974" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1965-05-26</nobr></td><td><nobr>1965-06-12</nobr></td><td><nobr>Green Gallery</nobr></td><td>Flavin, Judd, Morris, Williams</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3982" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1967-06-28</nobr></td><td><nobr>1967-09-24</nobr></td><td><nobr>MoMA</nobr></td><td>The 1960s: Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1969-11-01</nobr></td><td><nobr>1970-03-23</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions IV</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1026" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1969-12-30</nobr></td><td><nobr>1970-03-01</nobr></td><td><nobr>MoMA</nobr></td><td>Spaces</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1031" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-07-06</nobr></td><td><nobr>1971-09-15</nobr></td><td><nobr>MoMA</nobr></td><td>Summer Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1090" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1971-07-08</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Summer Penthouse</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54828" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1975-05-21</nobr></td><td><nobr>1975-09-01</nobr></td><td><nobr>MoMA</nobr></td><td>Prints by Sculptors</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1244" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1976-01-23</nobr></td><td><nobr>1976-03-09</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing Now: 1955â€“1975</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1265" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1976-12-07</nobr></td><td><nobr>1977-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>Rooms</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1309" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1979-05-18</nobr></td><td><nobr>1979-08-07</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1430" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-11-20</nobr></td><td><nobr>1988-03-08</nobr></td><td><nobr>MoMA</nobr></td><td>For 25 Years: Crown Point Press</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1686" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1988-04-01</nobr></td><td><nobr>1988-05-15</nobr></td><td><nobr>MoMA</nobr></td><td>In Honor of Toiny Castelli: Drawings from the Toiny and Leo Castelli Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1702" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1994-02-25</nobr></td><td><nobr>1994-06-14</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Drawing Part II: A Selection from the Collection 1959â€“1991</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1936" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1995-02-16</nobr></td><td><nobr>1995-06-20</nobr></td><td><nobr>MoMA</nobr></td><td>American Sculptors in the 60&#x27;s: Selected Drawings from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1979" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1996-06-06</nobr></td><td><nobr>1996-09-03</nobr></td><td><nobr>MoMA</nobr></td><td>From Bauhaus to Pop: Masterworks Given by Philip Johnson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2024" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1997-05-25</nobr></td><td><nobr>1997-08-26</nobr></td><td><nobr>MoMA</nobr></td><td>Objects of Desire: The Modern Still Life</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2062" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1999-02-07</nobr></td><td><nobr>1999-04-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Primarily Structural: Minimalist and Post-Minimalist Works on Paper</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2944" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td><nobr>MoMA</nobr></td><td>Counter-Monuments and Memory</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2201" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2004-11-20</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2269" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2005-02-04</nobr></td><td><nobr>2005-04-25</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Voices: Works from the UBS Art Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2273" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2005-03-30</nobr></td><td><nobr>2005-08-29</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing from the Modern, 1945â€“1975</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2276" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2006-01-26</nobr></td><td><nobr>2006-04-24</nobr></td><td><nobr>MoMA</nobr></td><td>Transforming Chronologies: An Atlas of Drawings, Part 1</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2301" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2006-05-10</nobr></td><td><nobr>2006-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Transforming Chronologies: An Atlas of Drawings, Part 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2313" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2007-06-13</nobr></td><td><nobr>2007-10-22</nobr></td><td><nobr>MoMA</nobr></td><td>Lines, Grids, Stains, Words</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2354" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>2008-03-02</nobr></td><td><nobr>2008-05-12</nobr></td><td><nobr>MoMA</nobr></td><td>Color Chart: Reinventing Color, 1950 to Today</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2381" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>2009-04-22</nobr></td><td><nobr>2010-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-01-01</nobr></td><td><nobr>2011-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2011</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2513" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2012-01-01</nobr></td><td><nobr>2012-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2012</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2556" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7284","type":"Activity","_label":"Dan Flavin: Constructions and Watercolors","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Dan Flavin: Constructions and Watercolors"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1961-05-08T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"Judson Memorial Church","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73041 -73.99835)"},{"type":"Place","_label":"55 Washington Square South","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst42","type":"Group","_label":"Judson Gallery","identified_by":[{"type":"Name","content":"Judson Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98158313","type":"Group","_label":"Judson Gallery - Wikidata"}]},{"id":"https://www.moma.org/data/Person/2872","type":"Person","_label":"Allan Kaprow","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Allan Kaprow"},{"type":"Identifier","content":"2997","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2006"}],"begin_of_the_begin":"2006-01-01T00:00:00Z","end_of_the_end":"2006-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031037","type":"Person","_label":"Allan Kaprow - Wikidata"},{"id":"http://viaf.org/viaf/Q366380","type":"Person","_label":"Allan Kaprow - VIAF"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1830","type":"Person","_label":"Dan Flavin","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Dan Flavin"},{"type":"Identifier","content":"1911","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1933"}],"begin_of_the_begin":"1933-01-01T00:00:00Z","end_of_the_end":"1933-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1996"}],"begin_of_the_begin":"1996-01-01T00:00:00Z","end_of_the_end":"1996-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500021736","type":"Person","_label":"Dan Flavin - Wikidata"},{"id":"http://viaf.org/viaf/Q504395","type":"Person","_label":"Dan Flavin - VIAF"}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/1830","type":"Person","_label":"Dan Flavin","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Dan Flavin"},{"type":"Identifier","content":"1911","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1933"}],"begin_of_the_begin":"1933-01-01T00:00:00Z","end_of_the_end":"1933-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1996"}],"begin_of_the_begin":"1996-01-01T00:00:00Z","end_of_the_end":"1996-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500021736","type":"Person","_label":"Dan Flavin - Wikidata"},{"id":"http://viaf.org/viaf/Q504395","type":"Person","_label":"Dan Flavin - VIAF"}]}]},"exs_samedate":[],"id":"7284","person_list_summary":[{"id":"https://www.moma.org/data/person/1830","_label":"Dan Flavin","name":"Flavin Dan","born":"1933-01-01","died":"1996-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500021736","http://www.wikidata.org/entity/Q504395","http://viaf.org/viaf/117220346"],"total_exhibitions":33,"exhibitions":[{"id":"https://www.moma.org/data/Activity/54828","_label":"Summer Penthouse","start":"1971-07-08T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1244","_label":"Prints by Sculptors","start":"1975-05-21T00:00:00Z","end":"1975-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1090","_label":"Summer Show","start":"1971-07-06T00:00:00Z","end":"1971-09-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3982","_label":"Flavin, Judd, Morris, Williams","start":"1965-05-26T00:00:00Z","end":"1965-06-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/2556","_label":"Painting and Sculpture Changes 2012","start":"2012-01-01T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1265","_label":"Drawing Now: 1955â€“1975","start":"1976-01-23T00:00:00Z","end":"1976-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2062","_label":"Objects of Desire: The Modern Still Life","start":"1997-05-25T00:00:00Z","end":"1997-08-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2301","_label":"Transforming Chronologies: An Atlas of Drawings, Part 1","start":"2006-01-26T00:00:00Z","end":"2006-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7284","_label":"Dan Flavin: Constructions and Watercolors","start":"1961-05-08T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst42","location":"Judson Memorial Church"},{"id":"https://www.moma.org/data/Activity/1686","_label":"For 25 Years: Crown Point Press","start":"1987-11-20T00:00:00Z","end":"1988-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2024","_label":"From Bauhaus to Pop: Masterworks Given by Philip Johnson","start":"1996-06-06T00:00:00Z","end":"1996-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2273","_label":"Contemporary Voices: Works from the UBS Art Collection","start":"2005-02-04T00:00:00Z","end":"2005-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1936","_label":"Modern Drawing Part II: A Selection from the Collection 1959â€“1991","start":"1994-02-25T00:00:00Z","end":"1994-06-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2269","_label":"Painting and Sculpture: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2513","_label":"Painting and Sculpture Changes 2011","start":"2011-01-01T00:00:00Z","end":"2011-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2944","_label":"Primarily Structural: Minimalist and Post-Minimalist Works on Paper","start":"1999-02-07T00:00:00Z","end":"1999-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3969","_label":"New Work Part III","start":"1964-04-08T00:00:00Z","end":"1964-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/2381","_label":"Color Chart: Reinventing Color, 1950 to Today","start":"2008-03-02T00:00:00Z","end":"2008-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1702","_label":"In Honor of Toiny Castelli: Drawings from the Toiny and Leo Castelli Collection","start":"1988-04-01T00:00:00Z","end":"1988-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3953","_label":"New Work: Part I","start":"1963-01-08T00:00:00Z","end":"1963-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/2354","_label":"Lines, Grids, Stains, Words","start":"2007-06-13T00:00:00Z","end":"2007-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3973","_label":"New Work (Contemporary American Group Show)","start":"1964-10-24T00:00:00Z","end":"1964-11-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/1309","_label":"Rooms","start":"1976-12-07T00:00:00Z","end":"1977-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1430","_label":"Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art","start":"1979-05-18T00:00:00Z","end":"1979-08-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","start":"2009-04-22T00:00:00Z","end":"2010-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1979","_label":"American Sculptors in the 60's: Selected Drawings from the Collection","start":"1995-02-16T00:00:00Z","end":"1995-06-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2276","_label":"Drawing from the Modern, 1945â€“1975","start":"2005-03-30T00:00:00Z","end":"2005-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1026","_label":"Recent Acquisitions IV","start":"1969-11-01T00:00:00Z","end":"1970-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2201","_label":"Counter-Monuments and Memory","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2313","_label":"Transforming Chronologies: An Atlas of Drawings, Part 2","start":"2006-05-10T00:00:00Z","end":"2006-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1031","_label":"Spaces","start":"1969-12-30T00:00:00Z","end":"1970-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3974","_label":"Dan Flavin: fluorescent light","start":"1964-11-18T00:00:00Z","end":"1964-12-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"}],"gender":"Male","bio":"American, 1933â€“1996","image_url":""}],"id_list":["https://www.moma.org/data/person/1830"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7284"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>