<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Sound (Spring 1986): Takehisa Kosugi</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Sound (Spring 1986): Takehisa Kosugi</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Apr 13 1986<!-- -->  <!-- --> until Mon Jun 16 1986</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4421" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-593.7502882216234px;width:5703.126031381299px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1986</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-109.37520062485544px;width:437.5000791196613px;position:absolute" class="rct-dateHeader "><span>February 1986</span></div><div style="left:328.12487849480584px;width:483.7240458123636px;position:absolute" class="rct-dateHeader "><span>March 1986</span></div><div style="left:811.8489243071695px;width:468.75008477106576px;position:absolute" class="rct-dateHeader "><span>April 1986</span></div><div style="left:1280.5990090782352px;width:484.3750875967678px;position:absolute" class="rct-dateHeader "><span>May 1986</span></div><div style="left:1764.974096675003px;width:468.75008477106553px;position:absolute" class="rct-dateHeader "><span>June 1986</span></div><div style="left:2233.7241814460685px;width:484.375087596768px;position:absolute" class="rct-dateHeader "><span>July 1986</span></div><div style="left:2718.0992690428366px;width:484.375087596768px;position:absolute" class="rct-dateHeader "><span>August 1986</span></div></div></div></div><div style="height:630px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:630px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Museum of Modern Art</div></div></div><div class="rct-scroll" style="width:1000px;height:650px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-109.37520062485544px;width:437.5000791196613px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:328.12487849480584px;width:483.7240458123636px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:811.8489243071695px;width:468.75008477106576px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1280.5990090782352px;width:484.3750875967678px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1764.974096675003px;width:468.75008477106553px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2233.7241814460685px;width:484.375087596768px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2718.0992690428366px;width:484.375087596768px;height:630px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Sound (Spring 1986): Takehisa Kosugi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:5.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Spring 1986): Takehisa Kosugi</div></div><div title="Large Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e7f98e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1030.598963867px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Large Drawings</div></div><div title="American Prints: 1900–1960; Recent Acquisitions: Illustrated Books" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a1c9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1577.4740627665767px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Prints: 1900–1960; Recent Acquisitions: Illustrated Books</div></div><div title="Recent Acquisitions: Contemporary Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edf489;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2343.099201225984px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Contemporary Prints</div></div><div title="Mies van der Rohe Centennial Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f48d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:31.249824806464265px;top:125.25px;width:999.3491390605358px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mies van der Rohe Centennial Exhibition</div></div><div title="Richard Serra/Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f294;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:281.24987001769927px;top:155.25px;width:1186.849172968962px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Serra/Sculpture</div></div><div title="Projects: Win Knowlton" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97f91;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:515.6249124032321px;top:185.25px;width:624.3490712436834px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Win Knowlton</div></div><div title="Grancel Fitz: Advertising Photographs, 1929–1939" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4bcf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:624.9999321831474px;top:215.25px;width:1499.3492294830057px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Grancel Fitz: Advertising Photographs, 1929–1939</div></div><div title="Made in Scotland" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcefb0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:624.9999321831474px;top:245.25px;width:514.9740514637681px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Made in Scotland</div></div><div title="Contemporary Photography Reinstallation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0b7f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:905.5989412613826px;top:275.25px;width:1125.0002034505576px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Photography Reinstallation</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:968.0989525641913px;top:305.25px;width:2031.9010474358088px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Sculptors&#x27; Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ab8b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1202.473994949724px;top:35.25px;width:1797.526005050276px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculptors&#x27; Drawings</div></div><div title="Jasper Johns: A Print Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3e1f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1561.8490599408744px;top:125.25px;width:1437.5002599646016px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jasper Johns: A Print Retrospective</div></div><div title="Naked/Nude" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4db81;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1718.0990881978964px;top:65.25px;width:1281.9009118021036px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Naked/Nude</div></div><div title="Architecture (Spring 1986): Dan Coma" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:335.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture (Spring 1986): Dan Coma</div></div><div title="Video (Spring 1986): Davidson Gigliotti: Ausable Chasm" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bed78;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:365.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Spring 1986): Davidson Gigliotti: Ausable Chasm</div></div><div title="Images of the Unknown" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ef7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:395.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Images of the Unknown</div></div><div title="Special Projects (Spring 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ad5f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3489582155958px;top:425.25px;width:984.3751780192379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 1986)</div></div><div title="Queens Symphony Orchestra: Sounds From the Left Bank" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1108.723977995511px;top:455.25px;width:593.7501073766832px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Queens Symphony Orchestra: Sounds From the Left Bank</div></div><div title="Film (Spring 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7f99f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1421.224034509555px;top:485.25px;width:453.12508194536326px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Spring 1986)</div></div><div title="Spring Dance Series (1986): Shared and Borrowed Images: Cross-Cultural Influences in Contemporary Dance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e8b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1421.224034509555px;top:515.25px;width:671.8751215051941px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Spring Dance Series (1986): Shared and Borrowed Images: Cross-Cultural Influences in Contemporary Dance</div></div><div title="Color as Color and Field" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4baa1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:734.3749519630628px;top:545.25px;width:483.72404581236356px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Color as Color and Field</div></div><div title="Clocktower Concert Series Presents: New Solo Virtuoso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9a97ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1186.848992124022px;top:575.25px;width:31.250005651404308px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clocktower Concert Series Presents: New Solo Virtuoso</div></div><div title="Engaging Objects: The Participatory Art of Mirrors, Mechanisms, and Shelters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e785f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1405.5990316838527px;top:545.25px;width:578.125104550981px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Engaging Objects: The Participatory Art of Mirrors, Mechanisms, and Shelters</div></div><div title="Projects: Judith Barry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2bbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1296.2240119039373px;top:605.25px;width:500.00009042247007px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Judith Barry</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1985-11-25</nobr></td><td><nobr>1986-04-15</nobr></td><td>Large Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1615" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1985-12-18</nobr></td><td><nobr>1986-05-20</nobr></td><td>American Prints: 1900–1960; Recent Acquisitions: Illustrated Books</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1617" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1986-02-07</nobr></td><td><nobr>1986-07-08</nobr></td><td>Recent Acquisitions: Contemporary Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1621" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1986-02-10</nobr></td><td><nobr>1986-04-15</nobr></td><td>Mies van der Rohe Centennial Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1620" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1986-02-26</nobr></td><td><nobr>1986-05-13</nobr></td><td>Richard Serra/Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1622" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1986-03-13</nobr></td><td><nobr>1986-04-22</nobr></td><td>Projects: Win Knowlton</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1623" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1986-03-20</nobr></td><td><nobr>1986-06-24</nobr></td><td>Grancel Fitz: Advertising Photographs, 1929–1939</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1624" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1986-03-20</nobr></td><td><nobr>1986-04-22</nobr></td><td>Made in Scotland</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1625" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1986-04-07</nobr></td><td><nobr>1986-06-18</nobr></td><td>Contemporary Photography Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1629" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1986-04-11</nobr></td><td><nobr>1986-10-09</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1628" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1986-04-26</nobr></td><td><nobr>1986-09-02</nobr></td><td>Sculptors&#x27; Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1630" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1986-05-19</nobr></td><td><nobr>1986-08-19</nobr></td><td>Jasper Johns: A Print Retrospective</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1633" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1986-05-29</nobr></td><td><nobr>1986-09-30</nobr></td><td>Naked/Nude</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1634" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td>Architecture (Spring 1986): Dan Coma</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3255" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td>Video (Spring 1986): Davidson Gigliotti: Ausable Chasm</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3254" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td>Images of the Unknown</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2771" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td>Special Projects (Spring 1986)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2753" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1986-04-20</nobr></td><td><nobr>1986-05-28</nobr></td><td>Queens Symphony Orchestra: Sounds From the Left Bank</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3334" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1986-05-10</nobr></td><td><nobr>1986-06-08</nobr></td><td>Film (Spring 1986)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3008" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1986-05-10</nobr></td><td><nobr>1986-06-22</nobr></td><td>Spring Dance Series (1986): Shared and Borrowed Images: Cross-Cultural Influences in Contemporary Dance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2754" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-03-27</nobr></td><td><nobr>1986-04-27</nobr></td><td>Color as Color and Field</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3742" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1986-04-25</nobr></td><td><nobr>1986-04-27</nobr></td><td>Clocktower Concert Series Presents: New Solo Virtuoso</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3746" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1986-05-09</nobr></td><td><nobr>1986-06-15</nobr></td><td>Engaging Objects: The Participatory Art of Mirrors, Mechanisms, and Shelters</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3743" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-05-02</nobr></td><td><nobr>1986-06-03</nobr></td><td>Projects: Judith Barry</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1631" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3093" role="tab" data-rr-ui-event-key="#link3093" id="list-group-tabs-tab-#link3093" aria-controls="list-group-tabs-tabpane-#link3093" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Takehisa Kosugi<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3093" aria-labelledby="list-group-tabs-tab-#link3093" class="fade tab-pane"><h3>Takehisa Kosugi</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Japanese, born 1938</p><b>Born</b> <!-- -->1938<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1938-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2018<!-- --> </p><p><b>Nationality</b> <!-- -->Japanese</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Takehisa Kosugi</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500122680">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7677988">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/112082634">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Takehisa Kosugi</b> was involved in <b>3</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s,1990s,2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,1990s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-04-13</nobr></td><td><nobr>1986-06-15</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Sound (Spring 1986): Takehisa Kosugi</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3256" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-05-27</nobr></td><td><nobr>1995-09-05</nobr></td><td><nobr>MoMA</nobr></td><td>Adding It Up: Print Acquisitions 1970–1995</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1985" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-09-21</nobr></td><td><nobr>2012-01-16</nobr></td><td><nobr>MoMA</nobr></td><td>Thing/Thought: Fluxus Editions, 1962–1978</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2547" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3256","type":"Activity","_label":"Sound (Spring 1986): Takehisa Kosugi","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Sound (Spring 1986): Takehisa Kosugi"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1986-04-13T00:00:00Z","end_of_the_end":"1986-06-15T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4421","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3093","type":"Person","_label":"Takehisa Kosugi","classified_as":[{"id":"http://vocab.getty.edu/aat/300018519","type":"Type","_label":"Japanese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Takehisa Kosugi"},{"type":"Identifier","content":"3227","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1938"}],"begin_of_the_begin":"1938-01-01T00:00:00Z","end_of_the_end":"1938-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2018"}],"begin_of_the_begin":"2018-01-01T00:00:00Z","end_of_the_end":"2018-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500122680","type":"Person","_label":"Takehisa Kosugi - Wikidata"},{"id":"http://viaf.org/viaf/Q7677988","type":"Person","_label":"Takehisa Kosugi - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/3093","type":"Person","_label":"Takehisa Kosugi","classified_as":[{"id":"http://vocab.getty.edu/aat/300018519","type":"Type","_label":"Japanese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Takehisa Kosugi"},{"type":"Identifier","content":"3227","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1938"}],"begin_of_the_begin":"1938-01-01T00:00:00Z","end_of_the_end":"1938-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2018"}],"begin_of_the_begin":"2018-01-01T00:00:00Z","end_of_the_end":"2018-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500122680","type":"Person","_label":"Takehisa Kosugi - Wikidata"},{"id":"http://viaf.org/viaf/Q7677988","type":"Person","_label":"Takehisa Kosugi - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1615","_label":"Large Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-11-25","end":"1986-04-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1617","_label":"American Prints: 1900–1960; Recent Acquisitions: Illustrated Books","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-12-18","end":"1986-05-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1621","_label":"Recent Acquisitions: Contemporary Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-02-07","end":"1986-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1620","_label":"Mies van der Rohe Centennial Exhibition","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-02-10","end":"1986-04-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1622","_label":"Richard Serra/Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-02-26","end":"1986-05-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1623","_label":"Projects: Win Knowlton","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-03-13","end":"1986-04-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1624","_label":"Grancel Fitz: Advertising Photographs, 1929–1939","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-03-20","end":"1986-06-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1625","_label":"Made in Scotland","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-03-20","end":"1986-04-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1629","_label":"Contemporary Photography Reinstallation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-04-07","end":"1986-06-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1628","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-04-11","end":"1986-10-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1630","_label":"Sculptors' Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-04-26","end":"1986-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1633","_label":"Jasper Johns: A Print Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-05-19","end":"1986-08-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1634","_label":"Naked/Nude","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-05-29","end":"1986-09-30","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3255","_label":"Architecture (Spring 1986): Dan Coma","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3254","_label":"Video (Spring 1986): Davidson Gigliotti: Ausable Chasm","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2771","_label":"Images of the Unknown","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2753","_label":"Special Projects (Spring 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-13","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3334","_label":"Queens Symphony Orchestra: Sounds From the Left Bank","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-04-20","end":"1986-05-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3008","_label":"Film (Spring 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-05-10","end":"1986-06-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2754","_label":"Spring Dance Series (1986): Shared and Borrowed Images: Cross-Cultural Influences in Contemporary Dance","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-05-10","end":"1986-06-22","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3742","_label":"Color as Color and Field","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-03-27","end":"1986-04-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3746","_label":"Clocktower Concert Series Presents: New Solo Virtuoso","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-04-25","end":"1986-04-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3743","_label":"Engaging Objects: The Participatory Art of Mirrors, Mechanisms, and Shelters","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-05-09","end":"1986-06-15","org":"https://www.moma.org/data/Group/inst7"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1631","_label":"Projects: Judith Barry","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1986-05-02","end":"1986-06-03","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3256","person_list_summary":[{"id":"https://www.moma.org/data/person/3093","_label":"Takehisa Kosugi","name":"Kosugi Takehisa","born":"1938-01-01","died":"2018-12-31","nationality":"Japanese","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500122680","http://www.wikidata.org/entity/Q7677988","http://viaf.org/viaf/112082634"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1985","_label":"Adding It Up: Print Acquisitions 1970–1995","start":"1995-05-27T00:00:00Z","end":"1995-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2547","_label":"Thing/Thought: Fluxus Editions, 1962–1978","start":"2011-09-21T00:00:00Z","end":"2012-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3256","_label":"Sound (Spring 1986): Takehisa Kosugi","start":"1986-04-13T00:00:00Z","end":"1986-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"Japanese, born 1938","image_url":""}],"id_list":["https://www.moma.org/data/person/3093"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3256"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>