<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Designing Magic: Disney Animation Art</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Designing Magic: Disney Animation Art</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Jun 10 1995<!-- -->  <!-- --> until Tue Oct 31 1995</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3073" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-111.11120041724541px;width:2534.722425951841px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1995</span></div><div style="left:2423.6112255345956px;width:2541.6668709544488px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1996</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-111.11120041724541px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>January 1995</span></div><div style="left:104.1665946635959px;width:194.44446007301798px;position:absolute" class="rct-dateHeader "><span>February 1995</span></div><div style="left:298.6110547366139px;width:214.9884432057326px;position:absolute" class="rct-dateHeader "><span>March 1995</span></div><div style="left:513.5994979423465px;width:208.3333500782336px;position:absolute" class="rct-dateHeader "><span>April 1995</span></div><div style="left:721.9328480205801px;width:215.2777950808412px;position:absolute" class="rct-dateHeader "><span>May 1995</span></div><div style="left:937.2106431014213px;width:208.33335007823348px;position:absolute" class="rct-dateHeader "><span>June 1995</span></div><div style="left:1145.5439931796548px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>July 1995</span></div><div style="left:1360.821788260496px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>August 1995</span></div><div style="left:1576.0995833413374px;width:208.3333500782337px;position:absolute" class="rct-dateHeader "><span>September 1995</span></div><div style="left:1784.432933419571px;width:215.56714695594997px;position:absolute" class="rct-dateHeader "><span>October 1995</span></div><div style="left:2000.000080375521px;width:208.33335007823325px;position:absolute" class="rct-dateHeader "><span>November 1995</span></div><div style="left:2208.3334304537543px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>December 1995</span></div><div style="left:2423.6112255345956px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>January 1996</span></div><div style="left:2638.889020615437px;width:201.3889050756261px;position:absolute" class="rct-dateHeader "><span>February 1996</span></div><div style="left:2840.277925691063px;width:214.98844320573244px;position:absolute" class="rct-dateHeader "><span>March 1996</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:360px;line-height:360px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Lausanne</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-111.11120041724541px;width:215.27779508084132px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:104.1665946635959px;width:194.44446007301798px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:298.6110547366139px;width:214.9884432057326px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:513.5994979423465px;width:208.3333500782336px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:721.9328480205801px;width:215.2777950808412px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:937.2106431014213px;width:208.33335007823348px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1145.5439931796548px;width:215.27779508084132px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1360.821788260496px;width:215.27779508084132px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1576.0995833413374px;width:208.3333500782337px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1784.432933419571px;width:215.56714695594997px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2000.000080375521px;width:208.33335007823325px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2208.3334304537543px;width:215.27779508084132px;height:450px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2423.6112255345956px;width:215.27779508084132px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2638.889020615437px;width:201.3889050756261px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2840.277925691063px;width:214.98844320573244px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:360px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Designing Magic: Disney Animation Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7106481248913px;top:5.25px;width:993.3449872480219px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designing Magic: Disney Animation Art</div></div><div title="American Sculptors in the 60&#x27;s: Selected Drawings from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8fc99;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:208.33326970271267px;top:35.25px;width:860.8218284482566px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Sculptors in the 60&#x27;s: Selected Drawings from the Collection</div></div><div title="Helen Chadwick: Bad Blooms" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97c85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:596.93283797364px;top:65.25px;width:618.0556052320927px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Helen Chadwick: Bad Blooms</div></div><div title="Masterworks from the Louise Reinhardt Smith Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddf98e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:742.7661830284034px;top:95.25px;width:763.8889502868564px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterworks from the Louise Reinhardt Smith Collection</div></div><div title="Mutant Materials in Contemporary Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:888.5995280831669px;top:125.25px;width:652.7778302451318px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mutant Materials in Contemporary Design</div></div><div title="Adding It Up: Print Acquisitions 1970–1995" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acadf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:902.4884180883824px;top:155.25px;width:701.3889452633861px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Adding It Up: Print Acquisitions 1970–1995</div></div><div title="Projects 51: Paul McCarthy" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cebdf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:937.2106431014213px;top:185.25px;width:326.388915122566px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 51: Paul McCarthy</div></div><div title="Civic Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d3bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1020.5439831327147px;top:215.25px;width:729.1667252738174px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Civic Architecture</div></div><div title="The United Nations in Perspective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#72e7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1034.4328731379303px;top:245.25px;width:715.2778352686018px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The United Nations in Perspective</div></div><div title="The Silence: Photographs by Gilles Peress" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7bf94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1034.4328731379303px;top:275.25px;width:423.6111451590748px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Silence: Photographs by Gilles Peress</div></div><div title="Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdfc4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1048.321763143146px;top:305.25px;width:444.4444801668981px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture from the Collection</div></div><div title="Artist&#x27;s Choice: Elizabeth Murray" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#caf99a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1069.1550981509693px;top:35.25px;width:437.50003516429047px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Elizabeth Murray</div></div><div title="Video Spaces: Eight Installations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f9f1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1083.0439881561847px;top:335.25px;width:569.4444902138384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video Spaces: Eight Installations</div></div><div title="The Human Figure: A Modern Vision" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efcf8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1145.5439931796548px;top:365.25px;width:652.7778302451318px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Human Figure: A Modern Vision</div></div><div title="Leon Levinstein" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86efed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1277.4884482292027px;top:65.25px;width:569.4444902138384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Leon Levinstein</div></div><div title="Selections from the Bequest of Nina and Gordon Bunshaft" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f798;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1381.6551232683196px;top:185.25px;width:465.2778151747216px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Bequest of Nina and Gordon Bunshaft</div></div><div title="Stieglitz at Lake George" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ac6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1666.3773683752386px;top:35.25px;width:764.1783021619651px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stieglitz at Lake George</div></div><div title="Impressions of Nature" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ec9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1680.2662583804542px;top:95.25px;width:750.2894121567494px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impressions of Nature</div></div><div title="Light Construction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca279;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1714.9884833934932px;top:125.25px;width:715.5671871437105px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Light Construction</div></div><div title="Piet Mondrian: 1872–1944" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d2b2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1784.432933419571px;top:155.25px;width:791.956082172396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Piet Mondrian: 1872–1944</div></div><div title="Annette Messager" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2b3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1860.8218284482566px;top:65.25px;width:666.9560721254559px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Annette Messager</div></div><div title="Piet Mondrian&#x27;s DeStijl Colleagues" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcdd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1860.8218284482566px;top:185.25px;width:910.0116472167285px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Piet Mondrian&#x27;s DeStijl Colleagues</div></div><div title="Drawings on Chance: Selections from the Permanent Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f086;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1860.8218284482566px;top:215.25px;width:715.5671871437105px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings on Chance: Selections from the Permanent Collection</div></div><div title="New Photography 11" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af780;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1909.432943466511px;top:245.25px;width:569.7338420889469px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 11</div></div><div title="From the Collection: Abstraction, Pure and Impure" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bedd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1916.3773884691188px;top:275.25px;width:1083.6226115308812px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Collection: Abstraction, Pure and Impure</div></div><div title="Urban Exercises 95: Sabine Bitter and Helmut Weber: &quot;Active Installation&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f779d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1131.6551031744393px;top:395.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Urban Exercises 95: Sabine Bitter and Helmut Weber: &quot;Active Installation&quot;</div></div><div title="Reprints in Anthropology: Material Culture of the Smithsonian Institution" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8b86;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1131.6551031744393px;top:395.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reprints in Anthropology: Material Culture of the Smithsonian Institution</div></div><div title="Short-Term Residencies at the Clocktower Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77ec8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1791.3773784221787px;top:395.25px;width:576.6782870915547px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Short-Term Residencies at the Clocktower Gallery</div></div><div title="Model Apartment (Appartement-Temoin)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bb77e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:978.8773131170681px;top:425.25px;width:83.33334003129335px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Model Apartment (Appartement-Temoin)</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1979" class="btn btn-info">1</a></td><td><nobr>1995-02</nobr></td><td><nobr>1995-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1979" class="btn btn-link">American Sculptors in the 60&#x27;s: Selected Drawings from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1982" class="btn btn-info">2</a></td><td><nobr>1995-04</nobr></td><td><nobr>1995-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1982" class="btn btn-link">Helen Chadwick: Bad Blooms</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1983" class="btn btn-info">3</a></td><td><nobr>1995-05</nobr></td><td><nobr>1995-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1983" class="btn btn-link">Masterworks from the Louise Reinhardt Smith Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1984" class="btn btn-info">4</a></td><td><nobr>1995-05</nobr></td><td><nobr>1995-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1984" class="btn btn-link">Mutant Materials in Contemporary Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1985" class="btn btn-info">5</a></td><td><nobr>1995-05</nobr></td><td><nobr>1995-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1985" class="btn btn-link">Adding It Up: Print Acquisitions 1970–1995</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1986" class="btn btn-info">6</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1986" class="btn btn-link">Projects 51: Paul McCarthy</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1989" class="btn btn-info">7</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1989" class="btn btn-link">Civic Architecture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1988" class="btn btn-info">8</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1988" class="btn btn-link">The United Nations in Perspective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1990" class="btn btn-info">9</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1990" class="btn btn-link">The Silence: Photographs by Gilles Peress</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1991" class="btn btn-info">10</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1991" class="btn btn-link">Sculpture from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1993" class="btn btn-info">11</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1993" class="btn btn-link">Artist&#x27;s Choice: Elizabeth Murray</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1994" class="btn btn-info">12</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1994" class="btn btn-link">Video Spaces: Eight Installations</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1995" class="btn btn-info">13</a></td><td><nobr>1995-07</nobr></td><td><nobr>1995-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1995" class="btn btn-link">The Human Figure: A Modern Vision</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1996" class="btn btn-info">14</a></td><td><nobr>1995-07</nobr></td><td><nobr>1995-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1996" class="btn btn-link">Leon Levinstein</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1997" class="btn btn-info">15</a></td><td><nobr>1995-08</nobr></td><td><nobr>1995-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1997" class="btn btn-link">Selections from the Bequest of Nina and Gordon Bunshaft</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1998" class="btn btn-info">16</a></td><td><nobr>1995-09</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1998" class="btn btn-link">Stieglitz at Lake George</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1999" class="btn btn-info">17</a></td><td><nobr>1995-09</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1999" class="btn btn-link">Impressions of Nature</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2000" class="btn btn-info">18</a></td><td><nobr>1995-09</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2000" class="btn btn-link">Light Construction</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2001" class="btn btn-info">19</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2001" class="btn btn-link">Piet Mondrian: 1872–1944</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2002" class="btn btn-info">20</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2002" class="btn btn-link">Annette Messager</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2003" class="btn btn-info">21</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2003" class="btn btn-link">Piet Mondrian&#x27;s DeStijl Colleagues</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2004" class="btn btn-info">22</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2004" class="btn btn-link">Drawings on Chance: Selections from the Permanent Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2006" class="btn btn-info">23</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2006" class="btn btn-link">New Photography 11</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2005" class="btn btn-info">24</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2005" class="btn btn-link">From the Collection: Abstraction, Pure and Impure</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3804" class="btn btn-info">1</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3804" class="btn btn-link">Urban Exercises 95: Sabine Bitter and Helmut Weber: &quot;Active Installation&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3805" class="btn btn-info">2</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3805" class="btn btn-link">Reprints in Anthropology: Material Culture of the Smithsonian Institution</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3632" class="btn btn-info">3</a></td><td><nobr>1995-10</nobr></td><td><nobr>1995-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3632" class="btn btn-link">Short-Term Residencies at the Clocktower Gallery</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Lausanne</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2725" class="btn btn-info">1</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2725" class="btn btn-link">Model Apartment (Appartement-Temoin)</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26938" role="tab" data-rr-ui-event-key="#link26938" id="list-group-tabs-tab-#link26938" aria-controls="list-group-tabs-tabpane-#link26938" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mary Corliss<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26938" aria-labelledby="list-group-tabs-tab-#link26938" class="fade tab-pane"><h3>Mary Corliss</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Mary Corliss</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/250655373">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mary Corliss</b> was involved in <b>12</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>10</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1465" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1465" class="btn btn-link">Lillian Gish</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1639" class="btn btn-info">2</a></td><td><nobr>1986-09</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1639" class="btn btn-link">Columbia Pictures</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1818" class="btn btn-info">1</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1818" class="btn btn-link">The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-info">2</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-link">Yiddish Film Between Two Worlds</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1873" class="btn btn-info">3</a></td><td><nobr>1992-06</nobr></td><td><nobr>1993-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1873" class="btn btn-link">Behind the Shield: Warner Bros. and the Studio System</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1956" class="btn btn-info">4</a></td><td><nobr>1994-08</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1956" class="btn btn-link">Directors&#x27; Centennial: Ford/Renoir/Sternberg</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1987" class="btn btn-info">5</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1987" class="btn btn-link">Designing Magic: Disney Animation Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2008" class="btn btn-info">6</a></td><td><nobr>1995-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2008" class="btn btn-link">Film Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2058" class="btn btn-info">7</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2058" class="btn btn-link">Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2084" class="btn btn-info">8</a></td><td><nobr>1997-12</nobr></td><td><nobr>1998-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2084" class="btn btn-link">The Hubley Studio: A Home for Animation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2105" class="btn btn-info">9</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2105" class="btn btn-link">Film Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-info">10</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-link">UFA Film Posters, 1918–1943</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1987","type":"Activity","_label":"Designing Magic: Disney Animation Art","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Designing Magic: Disney Animation Art"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1995-06-10T00:00:00Z","end_of_the_end":"1995-10-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3073","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26938","type":"Person","_label":"Mary Corliss","identified_by":[{"type":"Name","content":"Mary Corliss"},{"type":"Identifier","content":"25529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/26938","type":"Person","_label":"Mary Corliss","identified_by":[{"type":"Name","content":"Mary Corliss"},{"type":"Identifier","content":"25529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1979","_label":"American Sculptors in the 60's: Selected Drawings from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-02-16","end":"1995-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1982","_label":"Helen Chadwick: Bad Blooms","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-04-13","end":"1995-07-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1983","_label":"Masterworks from the Louise Reinhardt Smith Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-05-04","end":"1995-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1984","_label":"Mutant Materials in Contemporary Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-05-25","end":"1995-08-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1985","_label":"Adding It Up: Print Acquisitions 1970–1995","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-05-27","end":"1995-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1986","_label":"Projects 51: Paul McCarthy","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-01","end":"1995-07-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1989","_label":"Civic Architecture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-13","end":"1995-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1988","_label":"The United Nations in Perspective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-15","end":"1995-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1990","_label":"The Silence: Photographs by Gilles Peress","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-15","end":"1995-08-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1991","_label":"Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-17","end":"1995-08-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1993","_label":"Artist's Choice: Elizabeth Murray","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-20","end":"1995-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1994","_label":"Video Spaces: Eight Installations","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-22","end":"1995-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1995","_label":"The Human Figure: A Modern Vision","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-07-01","end":"1995-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1996","_label":"Leon Levinstein","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-07-20","end":"1995-10-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1997","_label":"Selections from the Bequest of Nina and Gordon Bunshaft","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-08-04","end":"1995-10-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1998","_label":"Stieglitz at Lake George","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-14","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1999","_label":"Impressions of Nature","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-16","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2000","_label":"Light Construction","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-21","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2001","_label":"Piet Mondrian: 1872–1944","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-01","end":"1996-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2002","_label":"Annette Messager","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-12","end":"1996-01-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2003","_label":"Piet Mondrian's DeStijl Colleagues","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-12","end":"1996-02-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2004","_label":"Drawings on Chance: Selections from the Permanent Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-12","end":"1996-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2006","_label":"New Photography 11","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-19","end":"1996-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2005","_label":"From the Collection: Abstraction, Pure and Impure","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-20","end":"1996-05-21","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3804","_label":"Urban Exercises 95: Sabine Bitter and Helmut Weber: \"Active Installation\"","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1995-06-29","end":"1995-06-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3805","_label":"Reprints in Anthropology: Material Culture of the Smithsonian Institution","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1995-06-29","end":"1995-06-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3632","_label":"Short-Term Residencies at the Clocktower Gallery","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1995-10-02","end":"1995-12-24","org":"https://www.moma.org/data/Group/inst7"}],"Lausanne":[{"id":"https://www.moma.org/data/Activity/2725","_label":"Model Apartment (Appartement-Temoin)","coords":"POINT(46.51305 6.6186)","location":"Lausanne","start":"1995-06-07","end":"1995-06-19","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1987","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/26938","_label":"Mary Corliss","name":"Corliss Mary","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/250655373"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1639","_label":"Columbia Pictures","start":"1986-09-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2058","_label":"Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection","start":"1997-05-01T00:00:00Z","end":"1997-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1818","_label":"The Dream Merchants: Making and Selling Films in Hollywood's Golden Age","start":"1991-03-07T00:00:00Z","end":"1991-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1956","_label":"Directors' Centennial: Ford/Renoir/Sternberg","start":"1994-08-26T00:00:00Z","end":"1995-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2116","_label":"UFA Film Posters, 1918–1943","start":"1998-09-17T00:00:00Z","end":"1999-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2008","_label":"Film Posters from the Collection","start":"1995-11-10T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1873","_label":"Behind the Shield: Warner Bros. and the Studio System","start":"1992-06-04T00:00:00Z","end":"1993-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1465","_label":"Lillian Gish","start":"1980-09-18T00:00:00Z","end":"1980-11-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2084","_label":"The Hubley Studio: A Home for Animation","start":"1997-12-19T00:00:00Z","end":"1998-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1847","_label":"Yiddish Film Between Two Worlds","start":"1991-11-14T00:00:00Z","end":"1992-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1987","_label":"Designing Magic: Disney Animation Art","start":"1995-06-10T00:00:00Z","end":"1995-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2105","_label":"Film Posters from the Collection","start":"1998-06-11T00:00:00Z","end":"1998-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26938"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1987"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>