<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Tom치코 Rafa: New Nationalisms</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Tom치코 Rafa: New Nationalisms</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Apr 09 2017<!-- -->  <!-- --> until Mon Sep 11 2017</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3830" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1993.5486106293768px;width:2361.2904989016206px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2016</span></div><div style="left:367.7418882722438px;width:2354.8388855166436px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2017</span></div><div style="left:2722.580773788887px;width:2354.838885516643px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2018</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-25.806528211359634px;width:193.54840154931316px;position:absolute" class="rct-dateHeader "><span>November 2016</span></div><div style="left:167.7418733379535px;width:200.00001493429028px;position:absolute" class="rct-dateHeader "><span>December 2016</span></div><div style="left:367.7418882722438px;width:200.00001493429028px;position:absolute" class="rct-dateHeader "><span>January 2017</span></div><div style="left:567.7419032065341px;width:180.64517477935897px;position:absolute" class="rct-dateHeader "><span>February 2017</span></div><div style="left:748.387077985893px;width:199.73119770991616px;position:absolute" class="rct-dateHeader "><span>March 2017</span></div><div style="left:948.1182756958092px;width:193.5484015493132px;position:absolute" class="rct-dateHeader "><span>April 2017</span></div><div style="left:1141.6666772451224px;width:200.00001493429022px;position:absolute" class="rct-dateHeader "><span>May 2017</span></div><div style="left:1341.6666921794126px;width:193.5484015493132px;position:absolute" class="rct-dateHeader "><span>June 2017</span></div><div style="left:1535.2150937287258px;width:200.00001493429022px;position:absolute" class="rct-dateHeader "><span>July 2017</span></div><div style="left:1735.215108663016px;width:200.00001493429022px;position:absolute" class="rct-dateHeader "><span>August 2017</span></div><div style="left:1935.2151235973063px;width:193.5484015493132px;position:absolute" class="rct-dateHeader "><span>September 2017</span></div><div style="left:2128.7635251466195px;width:200.26883215866428px;position:absolute" class="rct-dateHeader "><span>October 2017</span></div><div style="left:2329.0323573052838px;width:193.54840154931298px;position:absolute" class="rct-dateHeader "><span>November 2017</span></div><div style="left:2522.5807588545968px;width:200.00001493429045px;position:absolute" class="rct-dateHeader "><span>December 2017</span></div><div style="left:2722.580773788887px;width:200.00001493429px;position:absolute" class="rct-dateHeader "><span>January 2018</span></div><div style="left:2922.580788723177px;width:180.64517477935897px;position:absolute" class="rct-dateHeader "><span>February 2018</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-25.806528211359634px;width:193.54840154931316px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:167.7418733379535px;width:200.00001493429028px;height:150px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:367.7418882722438px;width:200.00001493429028px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:567.7419032065341px;width:180.64517477935897px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:748.387077985893px;width:199.73119770991616px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:948.1182756958092px;width:193.5484015493132px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1141.6666772451224px;width:200.00001493429022px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1341.6666921794126px;width:193.5484015493132px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1535.2150937287258px;width:200.00001493429022px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1735.215108663016px;width:200.00001493429022px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1935.2151235973063px;width:193.5484015493132px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2128.7635251466195px;width:200.26883215866428px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2329.0323573052838px;width:193.54840154931298px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2522.5807588545968px;width:200.00001493429045px;height:150px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2722.580773788887px;width:200.00001493429px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2922.580788723177px;width:180.64517477935897px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Tom치코 Rafa: New Nationalisms" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.731182775626px;top:5.25px;width:993.5484612864742px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tom치코 Rafa: New Nationalisms</div></div><div title="Artist Residency: Laboratory For Freedoms" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbdaf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:490.32254258680877px;top:35.25px;width:638.4409078883593px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist Residency: Laboratory For Freedoms</div></div><div title="Past Skin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.731182775626px;top:65.25px;width:993.5484612864742px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Past Skin</div></div><div title="Ian Cheng: Emissaries" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2f481;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.731182775626px;top:95.25px;width:1090.3226620611308px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ian Cheng: Emissaries</div></div><div title="Maureen Gallace" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.731182775626px;top:125.25px;width:1090.3226620611308px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Maureen Gallace</div></div><div title="Young Architects Program 2017 (MoMA PS1): LUMEN by Jenny Sabin Studio" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1522.3118669587716px;top:35.25px;width:432.25809679346594px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2017 (MoMA PS1): LUMEN by Jenny Sabin Studio</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2017-01-20</nobr></td><td><nobr>2017-04-29</nobr></td><td>Artist Residency: Laboratory For Freedoms</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3600" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2017-04-09</nobr></td><td><nobr>2017-09-10</nobr></td><td>Past Skin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3595" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2017-04-09</nobr></td><td><nobr>2017-09-25</nobr></td><td>Ian Cheng: Emissaries</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3567" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2017-04-09</nobr></td><td><nobr>2017-09-25</nobr></td><td>Maureen Gallace</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3288" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2017-06-29</nobr></td><td><nobr>2017-09-04</nobr></td><td>Young Architects Program 2017 (MoMA PS1): LUMEN by Jenny Sabin Studio</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3570" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link60439" role="tab" data-rr-ui-event-key="#link60439" id="list-group-tabs-tab-#link60439" aria-controls="list-group-tabs-tabpane-#link60439" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Tom치코 Rafa<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60439" aria-labelledby="list-group-tabs-tab-#link60439" class="fade tab-pane"><h3>Tom치코 Rafa</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Tom치코 Rafa</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Tom치코 Rafa</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2017-04-09</nobr></td><td><nobr>2017-09-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Tom치코 Rafa: New Nationalisms</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3575" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3575","type":"Activity","_label":"Tom치코 Rafa: New Nationalisms","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Tom치코 Rafa: New Nationalisms"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2017-04-09T00:00:00Z","end_of_the_end":"2017-09-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3830","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60439","type":"Person","_label":"Tom치코 Rafa","identified_by":[{"type":"Name","content":"Tom치코 Rafa"},{"type":"Identifier","content":"72855","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/60439","type":"Person","_label":"Tom치코 Rafa","identified_by":[{"type":"Name","content":"Tom치코 Rafa"},{"type":"Identifier","content":"72855","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3600","_label":"Artist Residency: Laboratory For Freedoms","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2017-01-20","end":"2017-04-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3595","_label":"Past Skin","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2017-04-09","end":"2017-09-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3567","_label":"Ian Cheng: Emissaries","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2017-04-09","end":"2017-09-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3288","_label":"Maureen Gallace","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2017-04-09","end":"2017-09-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3570","_label":"Young Architects Program 2017 (MoMA PS1): LUMEN by Jenny Sabin Studio","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2017-06-29","end":"2017-09-04","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3575","person_list_summary":[{"id":"https://www.moma.org/data/person/60439","_label":"Tom치코 Rafa","name":"Rafa Tom치코","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3575","_label":"Tom치코 Rafa: New Nationalisms","start":"2017-04-09T00:00:00Z","end":"2017-09-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/60439"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3575"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>