<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Annette Messager</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Annette Messager</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Oct 12 1995<!-- -->  <!-- --> until Tue Jan 16 1996</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/471" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1927.8354008967403px;width:3762.8870469271487px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1995</span></div><div style="left:1835.0516460304084px;width:3773.1963265077716px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1996</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-62.285350119958736px;width:319.5876669992921px;position:absolute" class="rct-dateHeader "><span>July 1995</span></div><div style="left:257.3023168793334px;width:319.5876669992921px;position:absolute" class="rct-dateHeader "><span>August 1995</span></div><div style="left:576.8899838786255px;width:309.2783874186697px;position:absolute" class="rct-dateHeader "><span>September 1995</span></div><div style="left:886.1683712972952px;width:320.01722031515146px;position:absolute" class="rct-dateHeader "><span>October 1995</span></div><div style="left:1206.1855916124466px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>November 1995</span></div><div style="left:1515.4639790311164px;width:319.58766699929197px;position:absolute" class="rct-dateHeader "><span>December 1995</span></div><div style="left:1835.0516460304084px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>January 1996</span></div><div style="left:2154.6393130297006px;width:298.9691078380474px;position:absolute" class="rct-dateHeader "><span>February 1996</span></div><div style="left:2453.608420867748px;width:319.15811368343293px;position:absolute" class="rct-dateHeader "><span>March 1996</span></div><div style="left:2772.766534551181px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>April 1996</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-62.285350119958736px;width:319.5876669992921px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:257.3023168793334px;width:319.5876669992921px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:576.8899838786255px;width:309.2783874186697px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:886.1683712972952px;width:320.01722031515146px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1206.1855916124466px;width:309.2783874186698px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1515.4639790311164px;width:319.58766699929197px;height:360px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1835.0516460304084px;width:319.5876669992922px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2154.6393130297006px;width:298.9691078380474px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2453.608420867748px;width:319.15811368343293px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2772.766534551181px;width:309.2783874186698px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Annette Messager" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5704466841407px;top:5.25px;width:990.1203930556026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Annette Messager</div></div><div title="Short-Term Residencies at the Clocktower Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77ec8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:896.4776508779175px;top:35.25px;width:856.0997585075122px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Short-Term Residencies at the Clocktower Gallery</div></div><div title="Friends of New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9880e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1855.6702051916532px;top:35.25px;width:72.16495706435626px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Friends of New York</div></div><div title="Designing Magic: Disney Animation Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef778f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1195.8763120318242px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designing Magic: Disney Animation Art</div></div><div title="Stieglitz at Lake George" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ac6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:710.9106184267157px;top:95.25px;width:1134.450307184315px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stieglitz at Lake George</div></div><div title="Impressions of Nature" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ec9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:731.5291775879604px;top:125.25px;width:1113.8317480230703px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impressions of Nature</div></div><div title="Light Construction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca279;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:783.075575491072px;top:155.25px;width:1062.2853501199588px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Light Construction</div></div><div title="Piet Mondrian: 1872–1944" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d2b2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:886.1683712972952px;top:185.25px;width:1175.6874255068044px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Piet Mondrian: 1872–1944</div></div><div title="Piet Mondrian&#x27;s DeStijl Colleagues" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcdd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5704466841407px;top:215.25px;width:1350.9451783773839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Piet Mondrian&#x27;s DeStijl Colleagues</div></div><div title="Drawings on Chance: Selections from the Permanent Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f086;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5704466841407px;top:245.25px;width:1062.2853501199588px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings on Chance: Selections from the Permanent Collection</div></div><div title="New Photography 11" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af780;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1071.735403748497px;top:275.25px;width:845.79047892689px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 11</div></div><div title="From the Collection: Abstraction, Pure and Impure" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bedd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1082.0446833291194px;top:305.25px;width:1917.9553166708806px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Collection: Abstraction, Pure and Impure</div></div><div title="Projects 52: Carrie Mae Weems" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bcff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1206.1855916124466px;top:65.25px;width:1360.8249046421467px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 52: Carrie Mae Weems</div></div><div title="Published by Joe Fawbush" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78cda;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1505.154699450494px;top:335.25px;width:123.71135496746797px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Published by Joe Fawbush</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-10-02</nobr></td><td><nobr>1995-12-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3632/">Short-Term Residencies at the Clocktower Gallery</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3632" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1996-01-03</nobr></td><td><nobr>1996-01-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3812/">Friends of New York</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3812" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-06-10</nobr></td><td><nobr>1995-10-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1987/">Designing Magic: Disney Animation Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1987" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1995-09-14</nobr></td><td><nobr>1996-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1998/">Stieglitz at Lake George</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1998" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1995-09-16</nobr></td><td><nobr>1996-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1999/">Impressions of Nature</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1999" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1995-09-21</nobr></td><td><nobr>1996-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2000/">Light Construction</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2000" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1995-10-01</nobr></td><td><nobr>1996-01-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2001/">Piet Mondrian: 1872–1944</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2001" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1995-10-12</nobr></td><td><nobr>1996-02-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2003/">Piet Mondrian&#x27;s DeStijl Colleagues</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2003" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1995-10-12</nobr></td><td><nobr>1996-01-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2004/">Drawings on Chance: Selections from the Permanent Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2004" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1995-10-19</nobr></td><td><nobr>1996-01-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2006/">New Photography 11</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2006" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1995-10-20</nobr></td><td><nobr>1996-05-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2005/">From the Collection: Abstraction, Pure and Impure</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2005" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1995-11-01</nobr></td><td><nobr>1996-03-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2007/">Projects 52: Carrie Mae Weems</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2007" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1995-11-30</nobr></td><td><nobr>1995-12-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2009/">Published by Joe Fawbush</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2009" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>3</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link26935" role="tab" data-rr-ui-event-key="#link26935" id="list-group-tabs-tab-#link26935" aria-controls="list-group-tabs-tabpane-#link26935" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sheryl Conkelton<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">E</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link26958" role="tab" data-rr-ui-event-key="#link26958" id="list-group-tabs-tab-#link26958" aria-controls="list-group-tabs-tabpane-#link26958" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Carol S. Eliel<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link6374" role="tab" data-rr-ui-event-key="#link6374" id="list-group-tabs-tab-#link6374" aria-controls="list-group-tabs-tabpane-#link6374" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Annette Messager<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6374" aria-labelledby="list-group-tabs-tab-#link6374" class="fade tab-pane"><h3>Annette Messager</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, born 1943</p><b>Born</b> <!-- -->1943<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1943-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Annette Messager</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500071198">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2665553">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/7424082">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Annette_Messager_-_2017_(cropped).jpg" height="100%" alt="Picture of Annette Messager"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Annette Messager</b> was involved in <b>10</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-03-17</nobr></td><td><nobr>1977-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>Bookworks</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1978-12-03</nobr></td><td><nobr>1979-01-21</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Couples</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3043" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-04-26</nobr></td><td><nobr>1981-06-14</nobr></td><td><nobr>MoMA PS1</nobr></td><td>International Studio Program (Spring 1981)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3166" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-09-09</nobr></td><td><nobr>1993-02-21</nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1880" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1993-07-15</nobr></td><td><nobr>1993-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>Multiple Images: Photographs Since 1965 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1913" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1995-10-12</nobr></td><td><nobr>1996-01-16</nobr></td><td><nobr>MoMA</nobr></td><td>Annette Messager</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2002" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td><nobr>MoMA</nobr></td><td>Counter-Monuments and Memory</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2201" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-10-15</nobr></td><td><nobr>2007-01-01</nobr></td><td><nobr>MoMA</nobr></td><td>Eye on Europe: Prints, Books and Multiples/1960 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2322" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2008-09-09</nobr></td><td><nobr>2009-03-23</nobr></td><td><nobr>MoMA</nobr></td><td>Here is Every, Four Decades of Contemporary Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2410" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-02-03</nobr></td><td><nobr>2010-08-30</nobr></td><td><nobr>MoMA</nobr></td><td>Pictures by Women: A History of Modern Photography (Part 1)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2476" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link26935" aria-labelledby="list-group-tabs-tab-#link26935" class="fade tab-pane"><h3>Sheryl Conkelton</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Sheryl Conkelton</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/92172037">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sheryl Conkelton</b> was involved in <b>4</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>4</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1994-10-18</nobr></td><td><nobr>1995-01-10</nobr></td><td><nobr>MoMA</nobr></td><td>New Photography 10: Shimon Attie, Abelardo Morell, Jorge Ribalta, Michal Rovner</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1963" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1995-01-26</nobr></td><td><nobr>1995-03-14</nobr></td><td><nobr>The Museum of Modern Art</nobr></td><td>Projects 49: Nancy Rubins</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1973" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1995-07-20</nobr></td><td><nobr>1995-10-10</nobr></td><td><nobr>MoMA</nobr></td><td>Leon Levinstein</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1996" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1995-10-12</nobr></td><td><nobr>1996-01-16</nobr></td><td><nobr>MoMA</nobr></td><td>Annette Messager</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2002" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link26958" aria-labelledby="list-group-tabs-tab-#link26958" class="fade tab-pane"><h3>Carol S. Eliel</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Carol S. Eliel</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/94057673">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Carol S. Eliel</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-10-12</nobr></td><td><nobr>1996-01-16</nobr></td><td><nobr>MoMA</nobr></td><td>Annette Messager</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2002" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2002","type":"Activity","_label":"Annette Messager","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Annette Messager"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1995-10-12T00:00:00Z","end_of_the_end":"1996-01-16T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/471","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6374","type":"Person","_label":"Annette Messager","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Annette Messager"},{"type":"Identifier","content":"6671","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500071198","type":"Person","_label":"Annette Messager - Wikidata"},{"id":"http://viaf.org/viaf/Q2665553","type":"Person","_label":"Annette Messager - VIAF"}]},{"id":"https://www.moma.org/data/Person/26958","type":"Person","_label":"Carol S. Eliel","identified_by":[{"type":"Name","content":"Carol S. Eliel"},{"type":"Identifier","content":"26484","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/26935","type":"Person","_label":"Sheryl Conkelton","identified_by":[{"type":"Name","content":"Sheryl Conkelton"},{"type":"Identifier","content":"25405","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/26935","type":"Person","_label":"Sheryl Conkelton","identified_by":[{"type":"Name","content":"Sheryl Conkelton"},{"type":"Identifier","content":"25405","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"E":[{"id":"https://www.moma.org/data/Person/26958","type":"Person","_label":"Carol S. Eliel","identified_by":[{"type":"Name","content":"Carol S. Eliel"},{"type":"Identifier","content":"26484","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"M":[{"id":"https://www.moma.org/data/Person/6374","type":"Person","_label":"Annette Messager","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Annette Messager"},{"type":"Identifier","content":"6671","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500071198","type":"Person","_label":"Annette Messager - Wikidata"},{"id":"http://viaf.org/viaf/Q2665553","type":"Person","_label":"Annette Messager - VIAF"}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3632","_label":"Short-Term Residencies at the Clocktower Gallery","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1995-10-02","end":"1995-12-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3812","_label":"Friends of New York","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1996-01-03","end":"1996-01-10","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1987","_label":"Designing Magic: Disney Animation Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-06-10","end":"1995-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1998","_label":"Stieglitz at Lake George","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-14","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1999","_label":"Impressions of Nature","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-16","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2000","_label":"Light Construction","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-21","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2001","_label":"Piet Mondrian: 1872–1944","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-01","end":"1996-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2003","_label":"Piet Mondrian's DeStijl Colleagues","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-12","end":"1996-02-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2004","_label":"Drawings on Chance: Selections from the Permanent Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-12","end":"1996-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2006","_label":"New Photography 11","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-19","end":"1996-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2005","_label":"From the Collection: Abstraction, Pure and Impure","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-20","end":"1996-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2007","_label":"Projects 52: Carrie Mae Weems","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-11-01","end":"1996-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2009","_label":"Published by Joe Fawbush","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-11-30","end":"1995-12-12","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2002","person_list_summary":[{"id":"https://www.moma.org/data/person/6374","_label":"Annette Messager","name":"Messager Annette","born":"1943-01-01","died":"","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500071198","http://www.wikidata.org/entity/Q2665553","http://viaf.org/viaf/7424082"],"total_exhibitions":10,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3166","_label":"International Studio Program (Spring 1981)","start":"1981-04-26T00:00:00Z","end":"1981-06-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2002","_label":"Annette Messager","start":"1995-10-12T00:00:00Z","end":"1996-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3043","_label":"Couples","start":"1978-12-03T00:00:00Z","end":"1979-01-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","start":"1992-09-09T00:00:00Z","end":"1993-02-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2476","_label":"Pictures by Women: A History of Modern Photography (Part 1)","start":"2010-02-03T00:00:00Z","end":"2010-08-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2322","_label":"Eye on Europe: Prints, Books and Multiples/1960 to Now","start":"2006-10-15T00:00:00Z","end":"2007-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1913","_label":"Multiple Images: Photographs Since 1965 from the Collection","start":"1993-07-15T00:00:00Z","end":"1993-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2201","_label":"Counter-Monuments and Memory","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2410","_label":"Here is Every, Four Decades of Contemporary Art","start":"2008-09-09T00:00:00Z","end":"2009-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"French, born 1943","image_url":"https://upload.wikimedia.org/wikipedia/commons/f/f3/Annette_Messager_-_2017_(cropped).jpg"},{"id":"https://www.moma.org/data/person/26935","_label":"Sheryl Conkelton","name":"Conkelton Sheryl","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/92172037"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2002","_label":"Annette Messager","start":"1995-10-12T00:00:00Z","end":"1996-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1963","_label":"New Photography 10: Shimon Attie, Abelardo Morell, Jorge Ribalta, Michal Rovner","start":"1994-10-18T00:00:00Z","end":"1995-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1996","_label":"Leon Levinstein","start":"1995-07-20T00:00:00Z","end":"1995-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1973","_label":"Projects 49: Nancy Rubins","start":"1995-01-26T00:00:00Z","end":"1995-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"The Museum of Modern Art"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/26958","_label":"Carol S. Eliel","name":"Eliel Carol S.","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/94057673"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2002","_label":"Annette Messager","start":"1995-10-12T00:00:00Z","end":"1996-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/6374","https://www.moma.org/data/person/26958","https://www.moma.org/data/person/26935"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2002"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>