<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Philip Pearlstein: Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Philip Pearlstein: Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Jan 21 1955<!-- -->  <!-- --> until Tue Feb 01 1955</p></div><div><h5>Location</h5><ul><li>Tanager Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>90 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Tanager Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500304355">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q72882495">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-666.6682741785052px;width:2583.335824976683px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1955</span></div><div style="left:1916.6675507981777px;width:2333.335583849907px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1955</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0009645071031125608px;width:83.33341370892525px;position:absolute" class="rct-dateHeader "><span>Su 9</span></div><div style="left:83.33244920182214px;width:83.33341370892525px;position:absolute" class="rct-dateHeader "><span>Mo 10</span></div><div style="left:166.6658629107474px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Tu 11</span></div><div style="left:249.99927661967266px;width:83.33341370892524px;position:absolute" class="rct-dateHeader "><span>We 12</span></div><div style="left:333.3326903285979px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Th 13</span></div><div style="left:416.66610403752316px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Fr 14</span></div><div style="left:499.9995177464484px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Sa 15</span></div><div style="left:583.3329314553737px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Su 16</span></div><div style="left:666.666345164299px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Mo 17</span></div><div style="left:749.9997588732242px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Tu 18</span></div><div style="left:833.3331725821495px;width:83.33341370892515px;position:absolute" class="rct-dateHeader "><span>We 19</span></div><div style="left:916.6665862910746px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Th 20</span></div><div style="left:999.9999999999999px;width:83.33341370892538px;position:absolute" class="rct-dateHeader "><span>Fr 21</span></div><div style="left:1083.3334137089253px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Sa 22</span></div><div style="left:1166.6668274178505px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Su 23</span></div><div style="left:1250.0002411267758px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Mo 24</span></div><div style="left:1333.333654835701px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Tu 25</span></div><div style="left:1416.667068544626px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>We 26</span></div><div style="left:1500.0004822535514px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Th 27</span></div><div style="left:1583.3338959624766px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Fr 28</span></div><div style="left:1666.6673096714019px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Sa 29</span></div><div style="left:1750.0007233803271px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Su 30</span></div><div style="left:1833.3341370892524px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Mo 31</span></div><div style="left:1916.6675507981777px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:2000.000964507103px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:2083.334378216028px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:2166.6677919249537px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:2250.0012056338787px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:2333.3346193428038px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:2416.6680330517293px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:2500.0014467606543px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:2583.33486046958px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:2666.668274178505px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:2750.0016878874303px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:2833.3351015963553px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:2916.668515305281px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-0.0009645071031125608px;width:83.33341370892525px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:83.33244920182214px;width:83.33341370892525px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:166.6658629107474px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:249.99927661967266px;width:83.33341370892524px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:333.3326903285979px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:416.66610403752316px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:499.9995177464484px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:583.3329314553737px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:666.666345164299px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:749.9997588732242px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:833.3331725821495px;width:83.33341370892515px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:916.6665862910746px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:999.9999999999999px;width:83.33341370892538px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1083.3334137089253px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1166.6668274178505px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1250.0002411267758px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1333.333654835701px;width:83.33341370892504px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1416.667068544626px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1500.0004822535514px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1583.3338959624766px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1666.6673096714019px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1750.0007233803271px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1833.3341370892524px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:1916.6675507981777px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2000.000964507103px;width:83.33341370892526px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2083.334378216028px;width:83.33341370892549px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2166.6677919249537px;width:83.33341370892504px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2250.0012056338787px;width:83.33341370892504px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2333.3346193428038px;width:83.33341370892549px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2416.6680330517293px;width:83.33341370892504px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2500.0014467606543px;width:83.33341370892549px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2583.33486046958px;width:83.33341370892504px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2666.668274178505px;width:83.33341370892549px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2750.0016878874303px;width:83.33341370892504px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2833.3351015963553px;width:83.33341370892549px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2916.668515305281px;width:83.33341370892504px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Philip Pearlstein: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:916.6675507981778px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philip Pearlstein: Paintings</div></div><div title="Small Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f473b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Small Works</div></div><div title="Ida E. Fischer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bfc7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:666.666345164299px;top:65.25px;width:1666.6682741785048px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ida E. Fischer</div></div><div title="Japanese Exhibition House" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7be74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Japanese Exhibition House</div></div><div title="XXVth Anniversary Exhibition: Paintings from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5fca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2333.3346193428038px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">XXVth Anniversary Exhibition: Paintings from the Museum Collection</div></div><div title="Modern Masterprints of Europe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1916.6675507981777px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Masterprints of Europe</div></div><div title="The Family of Man" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8872ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1250.0002411267758px;top:185.25px;width:1749.9997588732242px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Family of Man</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1954-10-01</nobr></td><td><nobr>1955-10-27</nobr></td><td>Small Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3846" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1955-01-17</nobr></td><td><nobr>1955-02-06</nobr></td><td>Ida E. Fischer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3873" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1954-06-16</nobr></td><td><nobr>1955-10-15</nobr></td><td>Japanese Exhibition House</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/627" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1954-10-19</nobr></td><td><nobr>1955-02-06</nobr></td><td>XXVth Anniversary Exhibition: Paintings from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/635" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1954-12-07</nobr></td><td><nobr>1955-02-01</nobr></td><td>Modern Masterprints of Europe</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/636" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1955-01-24</nobr></td><td><nobr>1955-05-08</nobr></td><td>The Family of Man</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/637" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link4346" role="tab" data-rr-ui-event-key="#link4346" id="list-group-tabs-tab-#link4346" aria-controls="list-group-tabs-tabpane-#link4346" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Philip Pearlstein<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4346" aria-labelledby="list-group-tabs-tab-#link4346" class="fade tab-pane"><h3>Philip Pearlstein</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1924</p><b>Born</b> <!-- -->1924<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1924-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Philip Pearlstein</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500011988">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q708763">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/98110255">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Philip Pearlstein</b> was involved in <b>29</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>13</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->13<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-12-02</nobr></td><td><nobr>1953-01-02</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Christmas Show: Works by 50 Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4419" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1953-09-18</nobr></td><td><nobr>1953-10-07</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Asher, Beauchamp, Grillo, Goldberg, Ippolito, Isquith, Repke, Ortman, Parker, Pearlstein, Resnick</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4427" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1953-12-14</nobr></td><td><nobr>1954-01-10</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Christmas Show: Works by 68 Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4205" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1954-02-19</nobr></td><td><nobr>1954-03-11</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Cohen, Pearlstein, Stein, Whidden</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4207" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1954-11-05</nobr></td><td><nobr>1954-11-25</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Beauchamp, Cajori, Cantor, Ippolito, Isquith, Katz, Kanovitz, Ortman, Parker, Repke, Pearlstein</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4212" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1955-01-21</nobr></td><td><nobr>1955-02-01</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Philip Pearlstein: Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4215" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1957-10-11</nobr></td><td><nobr>1957-10-31</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Cajori, Pearlstein, Dodd, Hazelet, Katz, Isquith, Ippolito; Sculpture by Geist, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4239" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1957-12-07</nobr></td><td><nobr>1957-12-26</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Christmas Show: Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4242" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1959-01-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>[Penthouse Exhibition]</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54802" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1959-10-16</nobr></td><td><nobr>1959-11-05</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Work by Dodd, Fine, Geist, Hazelet, Ippolito, Katz, Marsicano, Pearlstein, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7165" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1959-10-16</nobr></td><td><nobr>1959-11-05</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Paintings by Dodd, Fine, Hazelet, Katz, Ippolito, Johnson, Pearlstein; Sculpture by Geist, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4250" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>1959-11-27</nobr></td><td><nobr>1959-12-17</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Philip Pearlstein: Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7167" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-03-23</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the ALS</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54826" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1960-03-24</nobr></td><td><nobr>1960-04-17</nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Art Lending Service</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/734" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1961-01-13</nobr></td><td><nobr>1961-02-02</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Work by Ippolito, Katz, Pearlstein, Dodd, Geist, Fine, Hazelet</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7180" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1962-01-19</nobr></td><td><nobr>1962-02-09</nobr></td><td><nobr>Tanager Gallery</nobr></td><td>Work by Hazelet, Ippolito, Pearlstein, Dodd, Katz, Geist, Sirugo, Fine, Wesselmann</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7192" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-07-19</nobr></td><td><nobr>1976-09-12</nobr></td><td><nobr>MoMA</nobr></td><td>Some American Drawings: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1290" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1977-02-13</nobr></td><td><nobr>1978-04-09</nobr></td><td><nobr>MoMA</nobr></td><td>New Art for the New Year</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1978-09-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>NewYork/New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54821" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1978-09-11</nobr></td><td><nobr>1978-11-13</nobr></td><td><nobr>MoMA</nobr></td><td>New York/New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1388" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-03-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the ALS</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54823" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1980-03-23</nobr></td><td><nobr>1980-05-12</nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Art Lending Service</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1462" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1981-10-15</nobr></td><td><nobr>1982-01-03</nobr></td><td><nobr>MoMA</nobr></td><td>Prints: Acquisitions 1977–1981</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1505" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1984-04-15</nobr></td><td><nobr>1984-06-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The New Portrait</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3225" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1986-07-23</nobr></td><td><nobr>1986-12-07</nobr></td><td><nobr>MoMA</nobr></td><td>Naked/Nude: Contemporary Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1637" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-04-26</nobr></td><td><nobr>1992-06-21</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Slow Art: Painting in New York Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3124" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1994-01-27</nobr></td><td><nobr>1994-05-17</nobr></td><td><nobr>MoMA</nobr></td><td>For 25 Years: Brook Alexander Editions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1929" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2007-07-07</nobr></td><td><nobr>2007-09-17</nobr></td><td><nobr>MoMA</nobr></td><td>What is Painting? Contemporary Art From the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2357" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/4215","type":"Activity","_label":"Philip Pearlstein: Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Philip Pearlstein: Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1955-01-21T00:00:00Z","end_of_the_end":"1955-02-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Tanager Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73151 -73.98968)"},{"type":"Place","_label":"90 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst21","type":"Group","_label":"Tanager Gallery","identified_by":[{"type":"Name","content":"Tanager Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500304355","type":"Group","_label":"Tanager Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q72882495","type":"Group","_label":"Tanager Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4346","type":"Person","_label":"Philip Pearlstein","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Philip Pearlstein"},{"type":"Identifier","content":"4529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1924"}],"begin_of_the_begin":"1924-01-01T00:00:00Z","end_of_the_end":"1924-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500011988","type":"Person","_label":"Philip Pearlstein - Wikidata"},{"id":"http://viaf.org/viaf/Q708763","type":"Person","_label":"Philip Pearlstein - VIAF"}]}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/4346","type":"Person","_label":"Philip Pearlstein","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Philip Pearlstein"},{"type":"Identifier","content":"4529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1924"}],"begin_of_the_begin":"1924-01-01T00:00:00Z","end_of_the_end":"1924-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500011988","type":"Person","_label":"Philip Pearlstein - Wikidata"},{"id":"http://viaf.org/viaf/Q708763","type":"Person","_label":"Philip Pearlstein - VIAF"}]}]},"exs_samedate":{"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3846","_label":"Small Works","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1954-10-01","end":"1955-10-27","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3873","_label":"Ida E. Fischer","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1955-01-17","end":"1955-02-06","org":"https://www.moma.org/data/Group/inst24"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/627","_label":"Japanese Exhibition House","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-06-16","end":"1955-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-10-19","end":"1955-02-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/636","_label":"Modern Masterprints of Europe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-12-07","end":"1955-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/637","_label":"The Family of Man","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-01-24","end":"1955-05-08","org":"https://www.moma.org/data/Group/inst3"}]},"id":"4215","person_list_summary":[{"id":"https://www.moma.org/data/person/4346","_label":"Philip Pearlstein","name":"Pearlstein Philip","born":"1924-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500011988","http://www.wikidata.org/entity/Q708763","http://viaf.org/viaf/98110255"],"total_exhibitions":29,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1462","_label":"Selections from the Art Lending Service","start":"1980-03-23T00:00:00Z","end":"1980-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1290","_label":"Some American Drawings: Recent Acquisitions","start":"1976-07-19T00:00:00Z","end":"1976-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4250","_label":"Paintings by Dodd, Fine, Hazelet, Katz, Ippolito, Johnson, Pearlstein; Sculpture by Geist, Rocklin","start":"1959-10-16T00:00:00Z","end":"1959-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4207","_label":"Paintings by Cohen, Pearlstein, Stein, Whidden","start":"1954-02-19T00:00:00Z","end":"1954-03-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7165","_label":"Work by Dodd, Fine, Geist, Hazelet, Ippolito, Katz, Marsicano, Pearlstein, Rocklin","start":"1959-10-16T00:00:00Z","end":"1959-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/54802","_label":"[Penthouse Exhibition]","start":"1959-01-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4427","_label":"Paintings by Asher, Beauchamp, Grillo, Goldberg, Ippolito, Isquith, Repke, Ortman, Parker, Pearlstein, Resnick","start":"1953-09-18T00:00:00Z","end":"1953-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/1388","_label":"New York/New York","start":"1978-09-11T00:00:00Z","end":"1978-11-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3225","_label":"The New Portrait","start":"1984-04-15T00:00:00Z","end":"1984-06-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/7180","_label":"Work by Ippolito, Katz, Pearlstein, Dodd, Geist, Fine, Hazelet","start":"1961-01-13T00:00:00Z","end":"1961-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/734","_label":"Selections from the Art Lending Service","start":"1960-03-24T00:00:00Z","end":"1960-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54823","_label":"Selections from the ALS","start":"1980-03-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2357","_label":"What is Painting? Contemporary Art From the Collection","start":"2007-07-07T00:00:00Z","end":"2007-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4239","_label":"Paintings by Cajori, Pearlstein, Dodd, Hazelet, Katz, Isquith, Ippolito; Sculpture by Geist, Rocklin","start":"1957-10-11T00:00:00Z","end":"1957-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/54821","_label":"NewYork/New York","start":"1978-09-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4242","_label":"Christmas Show: Drawings","start":"1957-12-07T00:00:00Z","end":"1957-12-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4215","_label":"Philip Pearlstein: Paintings","start":"1955-01-21T00:00:00Z","end":"1955-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","start":"1956-01-27T00:00:00Z","end":"1965-02-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/1505","_label":"Prints: Acquisitions 1977–1981","start":"1981-10-15T00:00:00Z","end":"1982-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4212","_label":"Paintings by Beauchamp, Cajori, Cantor, Ippolito, Isquith, Katz, Kanovitz, Ortman, Parker, Repke, Pearlstein","start":"1954-11-05T00:00:00Z","end":"1954-11-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/54826","_label":"Selections from the ALS","start":"1960-03-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1929","_label":"For 25 Years: Brook Alexander Editions","start":"1994-01-27T00:00:00Z","end":"1994-05-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4205","_label":"Christmas Show: Works by 68 Artists","start":"1953-12-14T00:00:00Z","end":"1954-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/7192","_label":"Work by Hazelet, Ippolito, Pearlstein, Dodd, Katz, Geist, Sirugo, Fine, Wesselmann","start":"1962-01-19T00:00:00Z","end":"1962-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/4419","_label":"Christmas Show: Works by 50 Artists","start":"1952-12-02T00:00:00Z","end":"1953-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","start":"1977-02-13T00:00:00Z","end":"1978-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1637","_label":"Naked/Nude: Contemporary Prints","start":"1986-07-23T00:00:00Z","end":"1986-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3124","_label":"Slow Art: Painting in New York Now","start":"1992-04-26T00:00:00Z","end":"1992-06-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/7167","_label":"Philip Pearlstein: Drawings","start":"1959-11-27T00:00:00Z","end":"1959-12-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"}],"gender":"Male","bio":"American, born 1924","image_url":""}],"id_list":["https://www.moma.org/data/person/4346"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"4215"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>