<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">A European Experiment</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>A European Experiment</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Apr 26 1967<!-- -->  <!-- --> until Mon Jul 17 1967</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2602" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-402.43922234067617px;width:4451.220140472581px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1967</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-24.390388492319964px;width:341.4634628307733px;position:absolute" class="rct-dateHeader "><span>February 1967</span></div><div style="left:317.07307433845335px;width:377.5407036953342px;position:absolute" class="rct-dateHeader "><span>March 1967</span></div><div style="left:694.6137780337875px;width:365.8537101758285px;position:absolute" class="rct-dateHeader "><span>April 1967</span></div><div style="left:1060.467488209616px;width:378.04883384835625px;position:absolute" class="rct-dateHeader "><span>May 1967</span></div><div style="left:1438.5163220579723px;width:365.8537101758286px;position:absolute" class="rct-dateHeader "><span>June 1967</span></div><div style="left:1804.3700322338009px;width:378.048833848356px;position:absolute" class="rct-dateHeader "><span>July 1967</span></div><div style="left:2182.418866082157px;width:378.0488338483565px;position:absolute" class="rct-dateHeader "><span>August 1967</span></div><div style="left:2560.4676999305134px;width:365.8537101758284px;position:absolute" class="rct-dateHeader "><span>September 1967</span></div><div style="left:2926.321410106342px;width:378.5569640013782px;position:absolute" class="rct-dateHeader "><span>October 1967</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-24.390388492319964px;width:341.4634628307733px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:317.07307433845335px;width:377.5407036953342px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:694.6137780337875px;width:365.8537101758285px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1060.467488209616px;width:378.04883384835625px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1438.5163220579723px;width:365.8537101758286px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1804.3700322338009px;width:378.048833848356px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2182.418866082157px;width:378.0488338483565px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2560.4676999305134px;width:365.8537101758284px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2926.321410106342px;width:378.5569640013782px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="A European Experiment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.491869846978px;top:5.25px;width:987.805017474737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A European Experiment</div></div><div title="Drawings from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ef97f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1145.8333539173095px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings from the Museum Collection</div></div><div title="Calder: 19 Gifts from the Artist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4f473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2597.053070948096px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Calder: 19 Gifts from the Artist</div></div><div title="New Documents" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d4ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:304.87795066592577px;top:95.25px;width:828.7602795788562px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Documents</div></div><div title="Latin-American Art, 1931–1966, from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbde7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:512.1950530988953px;top:125.25px;width:962.9066399766599px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Latin-American Art, 1931–1966, from the Museum Collection</div></div><div title="Members Collect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ef788;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:633.6381596711494px;top:155.25px;width:719.5122966791296px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Members Collect</div></div><div title="Jackson Pollock" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c682e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:743.394272723898px;top:185.25px;width:731.7074203516572px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jackson Pollock</div></div><div title="The Star Garden (A Place)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bbc1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:938.5162514843399px;top:215.25px;width:365.8537101758285px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Star Garden (A Place)</div></div><div title="The Artist as His Subject" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#de7bfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1023.8821171920333px;top:245.25px;width:24.390247345055286px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Artist as His Subject</div></div><div title="Canada &#x27;67" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f48d73;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1072.6626118821437px;top:245.25px;width:402.43908119341154px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Canada &#x27;67</div></div><div title="Habitat" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4ef86;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1438.5163220579723px;top:35.25px;width:548.7805652637428px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Habitat</div></div><div title="Guernica: Studies and Postscripts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7ed6d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1450.7114457305px;top:95.25px;width:1549.2885542695px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Guernica: Studies and Postscripts</div></div><div title="The Artist as His Subject" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#de7bfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.4919404206105px;top:125.25px;width:1256.0977382703447px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Artist as His Subject</div></div><div title="Once Invisible" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e7f98e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1670.223671835997px;top:155.25px;width:1012.1952648197923px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Once Invisible</div></div><div title="Drawings: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1743.3944138711627px;top:185.25px;width:1256.6055861288373px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings: Recent Acquisitions</div></div><div title="The 1960s: Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9f8be8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1767.784661216218px;top:215.25px;width:1073.1708831824303px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The 1960s: Painting and Sculpture from the Museum Collection</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/900" class="btn btn-info">1</a></td><td><nobr>1966-10</nobr></td><td><nobr>1967-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/900" class="btn btn-link">Drawings from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/909" class="btn btn-info">2</a></td><td><nobr>1967-02</nobr></td><td><nobr>1967-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/909" class="btn btn-link">Calder: 19 Gifts from the Artist</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/911" class="btn btn-info">3</a></td><td><nobr>1967-02</nobr></td><td><nobr>1967-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/911" class="btn btn-link">New Documents</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/914" class="btn btn-info">4</a></td><td><nobr>1967-03</nobr></td><td><nobr>1967-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/914" class="btn btn-link">Latin-American Art, 1931–1966, from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/913" class="btn btn-info">5</a></td><td><nobr>1967-03</nobr></td><td><nobr>1967-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/913" class="btn btn-link">Members Collect</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/915" class="btn btn-info">6</a></td><td><nobr>1967-04</nobr></td><td><nobr>1967-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/915" class="btn btn-link">Jackson Pollock</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/916" class="btn btn-info">7</a></td><td><nobr>1967-04</nobr></td><td><nobr>1967-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/916" class="btn btn-link">The Star Garden (A Place)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/918" class="btn btn-info">8</a></td><td><nobr>1967-04</nobr></td><td><nobr>1967-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/918" class="btn btn-link">The Artist as His Subject</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/919" class="btn btn-info">9</a></td><td><nobr>1967-05</nobr></td><td><nobr>1967-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/919" class="btn btn-link">Canada &#x27;67</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/920" class="btn btn-info">10</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/920" class="btn btn-link">Habitat</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/921" class="btn btn-info">11</a></td><td><nobr>1967-06</nobr></td><td><nobr>1968-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/921" class="btn btn-link">Guernica: Studies and Postscripts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/923" class="btn btn-info">12</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/923" class="btn btn-link">The Artist as His Subject</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/925" class="btn btn-info">13</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/925" class="btn btn-link">Once Invisible</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/922" class="btn btn-info">14</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/922" class="btn btn-link">Drawings: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-info">15</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-link">The 1960s: Painting and Sculpture from the Museum Collection</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>3</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link747" role="tab" data-rr-ui-event-key="#link747" id="list-group-tabs-tab-#link747" aria-controls="list-group-tabs-tabpane-#link747" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Denis Brihat<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link747" aria-labelledby="list-group-tabs-tab-#link747" class="fade tab-pane"><h3>Denis Brihat</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, born 1928</p><b>Born</b> <!-- -->1928<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1928-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Denis Brihat</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500330882">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3022572">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/54156246">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Denis_Brihat-1078.jpg" height="100%" alt="Picture of Denis Brihat"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Denis Brihat</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/917" class="btn btn-info">1</a></td><td><nobr>1967-04</nobr></td><td><nobr>1967-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/917" class="btn btn-link">A European Experiment</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link31886" role="tab" data-rr-ui-event-key="#link31886" id="list-group-tabs-tab-#link31886" aria-controls="list-group-tabs-tabpane-#link31886" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Pierre Cordier<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link31886" aria-labelledby="list-group-tabs-tab-#link31886" class="fade tab-pane"><h3>Pierre Cordier</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Pierre Cordier</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500088328">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3384520">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Pierre_cordier_portrait.jpg" height="100%" alt="Picture of Pierre Cordier"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Pierre Cordier</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/917" class="btn btn-info">1</a></td><td><nobr>1967-04</nobr></td><td><nobr>1967-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/917" class="btn btn-link">A European Experiment</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/959" class="btn btn-info">2</a></td><td><nobr>1968-03</nobr></td><td><nobr>1968-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/959" class="btn btn-link">Photography as Printmaking</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link5496" role="tab" data-rr-ui-event-key="#link5496" id="list-group-tabs-tab-#link5496" aria-controls="list-group-tabs-tabpane-#link5496" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jean-Pierre Sudre<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5496" aria-labelledby="list-group-tabs-tab-#link5496" class="fade tab-pane"><h3>Jean-Pierre Sudre</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, born 1921</p><b>Born</b> <!-- -->1921<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1921-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1997<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jean-Pierre Sudre</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500102027">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2383306">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96438190">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Jean-Pierre_Sudre_1975_talking.jpg" height="100%" alt="Picture of Jean-Pierre Sudre"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jean-Pierre Sudre</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/917" class="btn btn-info">1</a></td><td><nobr>1967-04</nobr></td><td><nobr>1967-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/917" class="btn btn-link">A European Experiment</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/917","type":"Activity","_label":"A European Experiment","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"A European Experiment"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1967-04-26T00:00:00Z","end_of_the_end":"1967-07-16T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2602","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5496","type":"Person","_label":"Jean-Pierre Sudre","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jean-Pierre Sudre"},{"type":"Identifier","content":"5717","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1921"}],"begin_of_the_begin":"1921-01-01T00:00:00Z","end_of_the_end":"1921-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1997"}],"begin_of_the_begin":"1997-01-01T00:00:00Z","end_of_the_end":"1997-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500102027","type":"Person","_label":"Jean-Pierre Sudre - Wikidata"},{"id":"http://viaf.org/viaf/Q2383306","type":"Person","_label":"Jean-Pierre Sudre - VIAF"}]},{"id":"https://www.moma.org/data/Person/31886","type":"Person","_label":"Pierre Cordier","identified_by":[{"type":"Name","content":"Pierre Cordier"},{"type":"Identifier","content":"66792","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500088328","type":"Person","_label":"Pierre Cordier - Wikidata"},{"id":"http://viaf.org/viaf/Q3384520","type":"Person","_label":"Pierre Cordier - VIAF"}]},{"id":"https://www.moma.org/data/Person/747","type":"Person","_label":"Denis Brihat","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French"}],"identified_by":[{"type":"Name","content":"Denis Brihat"},{"type":"Identifier","content":"779","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1928"}],"begin_of_the_begin":"1928-01-01T00:00:00Z","end_of_the_end":"1928-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500330882","type":"Person","_label":"Denis Brihat - Wikidata"},{"id":"http://viaf.org/viaf/Q3022572","type":"Person","_label":"Denis Brihat - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/747","type":"Person","_label":"Denis Brihat","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French"}],"identified_by":[{"type":"Name","content":"Denis Brihat"},{"type":"Identifier","content":"779","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1928"}],"begin_of_the_begin":"1928-01-01T00:00:00Z","end_of_the_end":"1928-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500330882","type":"Person","_label":"Denis Brihat - Wikidata"},{"id":"http://viaf.org/viaf/Q3022572","type":"Person","_label":"Denis Brihat - VIAF"}]}],"C":[{"id":"https://www.moma.org/data/Person/31886","type":"Person","_label":"Pierre Cordier","identified_by":[{"type":"Name","content":"Pierre Cordier"},{"type":"Identifier","content":"66792","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500088328","type":"Person","_label":"Pierre Cordier - Wikidata"},{"id":"http://viaf.org/viaf/Q3384520","type":"Person","_label":"Pierre Cordier - VIAF"}]}],"S":[{"id":"https://www.moma.org/data/Person/5496","type":"Person","_label":"Jean-Pierre Sudre","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jean-Pierre Sudre"},{"type":"Identifier","content":"5717","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1921"}],"begin_of_the_begin":"1921-01-01T00:00:00Z","end_of_the_end":"1921-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1997"}],"begin_of_the_begin":"1997-01-01T00:00:00Z","end_of_the_end":"1997-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500102027","type":"Person","_label":"Jean-Pierre Sudre - Wikidata"},{"id":"http://viaf.org/viaf/Q2383306","type":"Person","_label":"Jean-Pierre Sudre - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/900","_label":"Drawings from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-10-31","end":"1967-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/909","_label":"Calder: 19 Gifts from the Artist","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-02-01","end":"1967-09-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/911","_label":"New Documents","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-02-28","end":"1967-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/914","_label":"Latin-American Art, 1931–1966, from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-03-17","end":"1967-06-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/913","_label":"Members Collect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-03-27","end":"1967-05-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/915","_label":"Jackson Pollock","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-04-05","end":"1967-06-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/916","_label":"The Star Garden (A Place)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-04-21","end":"1967-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/918","_label":"The Artist as His Subject","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-04-28","end":"1967-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/919","_label":"Canada '67","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-05-02","end":"1967-06-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/920","_label":"Habitat","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-06-01","end":"1967-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/921","_label":"Guernica: Studies and Postscripts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-06-02","end":"1968-02-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/923","_label":"The Artist as His Subject","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-06-06","end":"1967-09-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/925","_label":"Once Invisible","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-06-20","end":"1967-09-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/922","_label":"Drawings: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-06-26","end":"1967-11-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-06-28","end":"1967-09-24","org":"https://www.moma.org/data/Group/inst3"}]},"id":"917","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/747","_label":"Denis Brihat","name":"Brihat Denis","born":"1928-01-01","died":"","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500330882","http://www.wikidata.org/entity/Q3022572","http://viaf.org/viaf/54156246"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/917","_label":"A European Experiment","start":"1967-04-26T00:00:00Z","end":"1967-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, born 1928","image_url":"https://upload.wikimedia.org/wikipedia/commons/7/7d/Denis_Brihat-1078.jpg"}],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/5496","_label":"Jean-Pierre Sudre","name":"Sudre Jean-Pierre","born":"1921-01-01","died":"1997-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500102027","http://www.wikidata.org/entity/Q2383306","http://viaf.org/viaf/96438190"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/917","_label":"A European Experiment","start":"1967-04-26T00:00:00Z","end":"1967-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, born 1921","image_url":"https://upload.wikimedia.org/wikipedia/commons/d/d3/Jean-Pierre_Sudre_1975_talking.jpg"}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/31886","_label":"Pierre Cordier","name":"Cordier Pierre","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500088328","http://www.wikidata.org/entity/Q3384520"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/959","_label":"Photography as Printmaking","start":"1968-03-19T00:00:00Z","end":"1968-05-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/917","_label":"A European Experiment","start":"1967-04-26T00:00:00Z","end":"1967-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":"https://upload.wikimedia.org/wikipedia/commons/e/e1/Pierre_cordier_portrait.jpg"}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/5496","https://www.moma.org/data/person/31886","https://www.moma.org/data/person/747"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"917"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>