<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Tent</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Tent</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Jun 07 1971<!-- -->  <!-- --> until Mon Oct 25 1971</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-121.72628321149827px;width:2607.4406917527026px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1971</span></div><div style="left:2485.714408541204px;width:2614.2859304138497px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1972</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-121.72628321149827px;width:221.42858973450643px;position:absolute" class="rct-dateHeader "><span>January 1971</span></div><div style="left:99.70230652300815px;width:200.0000165343929px;position:absolute" class="rct-dateHeader "><span>February 1971</span></div><div style="left:299.70232305740103px;width:221.42858973450643px;position:absolute" class="rct-dateHeader "><span>March 1971</span></div><div style="left:521.1309127919075px;width:214.28573200113522px;position:absolute" class="rct-dateHeader "><span>April 1971</span></div><div style="left:735.4166447930427px;width:221.42858973450643px;position:absolute" class="rct-dateHeader "><span>May 1971</span></div><div style="left:956.8452345275491px;width:214.28573200113533px;position:absolute" class="rct-dateHeader "><span>June 1971</span></div><div style="left:1171.1309665286844px;width:221.42858973450643px;position:absolute" class="rct-dateHeader "><span>July 1971</span></div><div style="left:1392.5595562631909px;width:221.4285897345062px;position:absolute" class="rct-dateHeader "><span>August 1971</span></div><div style="left:1613.988145997697px;width:214.28573200113533px;position:absolute" class="rct-dateHeader "><span>September 1971</span></div><div style="left:1828.2738779988324px;width:221.72620880673026px;position:absolute" class="rct-dateHeader "><span>October 1971</span></div><div style="left:2050.0000868055627px;width:214.28573200113533px;position:absolute" class="rct-dateHeader "><span>November 1971</span></div><div style="left:2264.285818806698px;width:221.4285897345062px;position:absolute" class="rct-dateHeader "><span>December 1971</span></div><div style="left:2485.714408541204px;width:221.42858973450666px;position:absolute" class="rct-dateHeader "><span>January 1972</span></div><div style="left:2707.142998275711px;width:207.142874267764px;position:absolute" class="rct-dateHeader "><span>February 1972</span></div><div style="left:2914.285872543475px;width:221.13097066228238px;position:absolute" class="rct-dateHeader "><span>March 1972</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:390px;line-height:390px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-121.72628321149827px;width:221.42858973450643px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:99.70230652300815px;width:200.0000165343929px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:299.70232305740103px;width:221.42858973450643px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:521.1309127919075px;width:214.28573200113522px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:735.4166447930427px;width:221.42858973450643px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:956.8452345275491px;width:214.28573200113533px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1171.1309665286844px;width:221.42858973450643px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1392.5595562631909px;width:221.4285897345062px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1613.988145997697px;width:214.28573200113533px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1828.2738779988324px;width:221.72620880673026px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2050.0000868055627px;width:214.28573200113533px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2264.285818806698px;width:221.4285897345062px;height:420px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2485.714408541204px;width:221.42858973450666px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2707.142998275711px;width:207.142874267764px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2914.285872543475px;width:221.13097066228238px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:390px"></div></div><div class="rct-items"><div title="Tent" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7023809277762px;top:5.25px;width:992.8572249385932px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tent</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="The Sculpture of Richard Hunt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef9ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:471.13090865830924px;top:65.25px;width:757.1429197373445px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Sculpture of Richard Hunt</div></div><div title="Romare Bearden: The Prevalence of Ritual" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0a9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:471.13090865830924px;top:95.25px;width:757.1429197373445px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Romare Bearden: The Prevalence of Ritual</div></div><div title="Younger Abstract Expressionists of the Fifties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6fedd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:699.7023561261868px;top:125.25px;width:950.0000785383662px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Younger Abstract Expressionists of the Fifties</div></div><div title="Technics and Creativity: Selections from Gemini G.E.L." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79ddfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:763.9880757265274px;top:155.25px;width:442.85717946901275px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Technics and Creativity: Selections from Gemini G.E.L.</div></div><div title="Projects: Keith Sonnier" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc7ed4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:763.9880757265274px;top:185.25px;width:635.7143382700345px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Keith Sonnier</div></div><div title="A Selection of Drawings and Watercolors from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78583;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:806.8452221267545px;top:215.25px;width:1150.000095072759px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Selection of Drawings and Watercolors from the Museum Collection</div></div><div title="Untitled II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef97ec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:871.130941727095px;top:245.25px;width:328.5714557350741px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Untitled II</div></div><div title="The Artist as Adversary" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdf3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1171.1309665286844px;top:275.25px;width:628.5714805366633px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Artist as Adversary</div></div><div title="Summer Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4f9ad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1206.8452551955402px;top:155.25px;width:507.14289906935346px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Summer Show</div></div><div title="Manuel Alvarez Bravo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfbb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1213.9881129289115px;top:245.25px;width:350.0000289351874px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manuel Alvarez Bravo</div></div><div title="The Work of Frei Otto" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f4c1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1221.1309706622826px;top:305.25px;width:771.4286352040867px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Work of Frei Otto</div></div><div title="Clarence H. White" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8872ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1313.9881211961078px;top:65.25px;width:485.71432586923993px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clarence H. White</div></div><div title="Matisse: Six Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecf282;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1313.9881211961078px;top:95.25px;width:507.14289906935346px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse: Six Acquisitions</div></div><div title="Posters by Cassandre" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79698;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1321.130978929479px;top:335.25px;width:1078.8691368112711px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters by Cassandre</div></div><div title="Ways of Looking" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea86ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1363.988125329706px;top:365.25px;width:686.0119614758567px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ways of Looking</div></div><div title="Projects: Mel Bochner" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f177;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1449.7024181301601px;top:185.25px;width:300.00002480158946px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Mel Bochner</div></div><div title="Thomas Wilfred: Lumia" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83efdf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1449.7024181301601px;top:395.25px;width:300.00002480158946px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Thomas Wilfred: Lumia</div></div><div title="Photographs of Women" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf2c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1656.8452923979241px;top:125.25px;width:600.2976686754025px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs of Women</div></div><div title="Jasper Johns: Map" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf7b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1863.9881666656884px;top:65.25px;width:928.8691244104766px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jasper Johns: Map</div></div><div title="Recent Acquisitions IX" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef290;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1871.1310243990595px;top:95.25px;width:621.726241875516px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions IX</div></div><div title="Barnett Newman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#928fea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1971.1310326662558px;top:155.25px;width:578.869095475289px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barnett Newman</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1022" class="btn btn-info">1</a></td><td><nobr>1969-11</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1022" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1079" class="btn btn-info">2</a></td><td><nobr>1971-03</nobr></td><td><nobr>1971-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1079" class="btn btn-link">The Sculpture of Richard Hunt</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1078" class="btn btn-info">3</a></td><td><nobr>1971-03</nobr></td><td><nobr>1971-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1078" class="btn btn-link">Romare Bearden: The Prevalence of Ritual</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1082" class="btn btn-info">4</a></td><td><nobr>1971-04</nobr></td><td><nobr>1971-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1082" class="btn btn-link">Younger Abstract Expressionists of the Fifties</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1083" class="btn btn-info">5</a></td><td><nobr>1971-05</nobr></td><td><nobr>1971-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1083" class="btn btn-link">Technics and Creativity: Selections from Gemini G.E.L.</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1084" class="btn btn-info">6</a></td><td><nobr>1971-05</nobr></td><td><nobr>1971-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1084" class="btn btn-link">Projects: Keith Sonnier</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1085" class="btn btn-info">7</a></td><td><nobr>1971-05</nobr></td><td><nobr>1971-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1085" class="btn btn-link">A Selection of Drawings and Watercolors from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1087" class="btn btn-info">8</a></td><td><nobr>1971-05</nobr></td><td><nobr>1971-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1087" class="btn btn-link">Untitled II</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1089" class="btn btn-info">9</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1089" class="btn btn-link">The Artist as Adversary</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1090" class="btn btn-info">10</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1090" class="btn btn-link">Summer Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1091" class="btn btn-info">11</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1091" class="btn btn-link">Manuel Alvarez Bravo</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1092" class="btn btn-info">12</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1092" class="btn btn-link">The Work of Frei Otto</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1094" class="btn btn-info">13</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1094" class="btn btn-link">Clarence H. White</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1095" class="btn btn-info">14</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1095" class="btn btn-link">Matisse: Six Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1096" class="btn btn-info">15</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1096" class="btn btn-link">Posters by Cassandre</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1097" class="btn btn-info">16</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1097" class="btn btn-link">Ways of Looking</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1100" class="btn btn-info">17</a></td><td><nobr>1971-08</nobr></td><td><nobr>1971-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1100" class="btn btn-link">Projects: Mel Bochner</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1098" class="btn btn-info">18</a></td><td><nobr>1971-08</nobr></td><td><nobr>1971-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1098" class="btn btn-link">Thomas Wilfred: Lumia</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1099" class="btn btn-info">19</a></td><td><nobr>1971-09</nobr></td><td><nobr>1971-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1099" class="btn btn-link">Photographs of Women</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1102" class="btn btn-info">20</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1102" class="btn btn-link">Jasper Johns: Map</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1101" class="btn btn-info">21</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1101" class="btn btn-link">Recent Acquisitions IX</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1103" class="btn btn-info">22</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1103" class="btn btn-link">Barnett Newman</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">O</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link30687" role="tab" data-rr-ui-event-key="#link30687" id="list-group-tabs-tab-#link30687" aria-controls="list-group-tabs-tabpane-#link30687" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Frei Otto</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link30687" aria-labelledby="list-group-tabs-tab-#link30687" class="fade tab-pane"><h3>Frei Otto</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, 1925–2015</p><b>Born</b> <!-- -->1925<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1925-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2015<!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Frei Otto</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500015374">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q64412">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/108223336">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Frei Otto</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1093" class="btn btn-primary">1</a></td><td><nobr>1971-06</nobr></td><td><nobr>1971-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1093/">Tent</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1092" class="btn btn-primary">2</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1092/">The Work of Frei Otto</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1093","type":"Activity","_label":"Tent","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Tent"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1971-06-07T00:00:00Z","end_of_the_end":"1971-10-24T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8273","type":"Person","_label":"Ludwig Glaeser","identified_by":[{"type":"Name","content":"Ludwig Glaeser"},{"type":"Identifier","content":"8732","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/30687","type":"Person","_label":"Frei Otto","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Frei Otto"},{"type":"Identifier","content":"66414","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2015"}],"begin_of_the_begin":"2015-01-01T00:00:00Z","end_of_the_end":"2015-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500015374","type":"Person","_label":"Frei Otto - Wikidata"},{"id":"http://viaf.org/viaf/Q64412","type":"Person","_label":"Frei Otto - VIAF"}]}]},"person_list":{"O":[{"id":"https://www.moma.org/data/Person/30687","type":"Person","_label":"Frei Otto","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Frei Otto"},{"type":"Identifier","content":"66414","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2015"}],"begin_of_the_begin":"2015-01-01T00:00:00Z","end_of_the_end":"2015-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500015374","type":"Person","_label":"Frei Otto - Wikidata"},{"id":"http://viaf.org/viaf/Q64412","type":"Person","_label":"Frei Otto - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1079","_label":"The Sculpture of Richard Hunt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-03-25","end":"1971-07-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1078","_label":"Romare Bearden: The Prevalence of Ritual","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-03-25","end":"1971-07-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1082","_label":"Younger Abstract Expressionists of the Fifties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-04-26","end":"1971-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1083","_label":"Technics and Creativity: Selections from Gemini G.E.L.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-05-05","end":"1971-07-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1084","_label":"Projects: Keith Sonnier","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-05-05","end":"1971-08-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1085","_label":"A Selection of Drawings and Watercolors from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-05-11","end":"1971-10-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1087","_label":"Untitled II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-05-20","end":"1971-07-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1089","_label":"The Artist as Adversary","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-07-01","end":"1971-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1090","_label":"Summer Show","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-07-06","end":"1971-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1091","_label":"Manuel Alvarez Bravo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-07-07","end":"1971-08-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1092","_label":"The Work of Frei Otto","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-07-08","end":"1971-10-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1094","_label":"Clarence H. White","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-07-21","end":"1971-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1095","_label":"Matisse: Six Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-07-21","end":"1971-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1096","_label":"Posters by Cassandre","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-07-22","end":"1971-12-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1097","_label":"Ways of Looking","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-07-28","end":"1971-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1100","_label":"Projects: Mel Bochner","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-08-09","end":"1971-09-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1098","_label":"Thomas Wilfred: Lumia","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-08-09","end":"1971-09-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1099","_label":"Photographs of Women","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-09-07","end":"1971-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1102","_label":"Jasper Johns: Map","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-06","end":"1972-02-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1101","_label":"Recent Acquisitions IX","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-07","end":"1972-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1103","_label":"Barnett Newman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-21","end":"1972-01-10","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1093","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[{"id":"https://www.moma.org/data/person/30687","_label":"Frei Otto","name":"Otto Frei","born":"1925-01-01","died":"2015-12-31","nationality":"German","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500015374","http://www.wikidata.org/entity/Q64412","http://viaf.org/viaf/108223336"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1092","_label":"The Work of Frei Otto","start":"1971-07-08T00:00:00Z","end":"1971-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1093","_label":"Tent","start":"1971-06-07T00:00:00Z","end":"1971-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"German, 1925–2015"}],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/30687"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1093"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>