<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Bob and Roberta Smith: Art Amnesty</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Bob and Roberta Smith: Art Amnesty</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Oct 16 2014<!-- -->  <!-- --> until Sun Mar 08 2015</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3733" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1000.0001607510418px;width:2534.722425951841px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2014</span></div><div style="left:1534.7222652007995px;width:2534.722425951841px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2015</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-166.95611231321635px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>May 2014</span></div><div style="left:48.32168276762497px;width:208.33335007823354px;position:absolute" class="rct-dateHeader "><span>June 2014</span></div><div style="left:256.6550328458585px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>July 2014</span></div><div style="left:471.9328279266998px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>August 2014</span></div><div style="left:687.2106230075411px;width:208.33335007823348px;position:absolute" class="rct-dateHeader "><span>September 2014</span></div><div style="left:895.5439730857746px;width:215.56714695595008px;position:absolute" class="rct-dateHeader "><span>October 2014</span></div><div style="left:1111.1111200417247px;width:208.33335007823348px;position:absolute" class="rct-dateHeader "><span>November 2014</span></div><div style="left:1319.4444701199582px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>December 2014</span></div><div style="left:1534.7222652007995px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>January 2015</span></div><div style="left:1750.0000602816408px;width:194.4444600730178px;position:absolute" class="rct-dateHeader "><span>February 2015</span></div><div style="left:1944.4445203546586px;width:214.98844320573266px;position:absolute" class="rct-dateHeader "><span>March 2015</span></div><div style="left:2159.4329635603913px;width:208.3333500782337px;position:absolute" class="rct-dateHeader "><span>April 2015</span></div><div style="left:2367.766313638625px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>May 2015</span></div><div style="left:2583.0441087194663px;width:208.33335007823325px;position:absolute" class="rct-dateHeader "><span>June 2015</span></div><div style="left:2791.3774587976995px;width:215.27779508084132px;position:absolute" class="rct-dateHeader "><span>July 2015</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-166.95611231321635px;width:215.27779508084132px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:48.32168276762497px;width:208.33335007823354px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:256.6550328458585px;width:215.27779508084132px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:471.9328279266998px;width:215.27779508084132px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:687.2106230075411px;width:208.33335007823348px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:895.5439730857746px;width:215.56714695595008px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1111.1111200417247px;width:208.33335007823348px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1319.4444701199582px;width:215.27779508084132px;height:210px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1534.7222652007995px;width:215.27779508084132px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1750.0000602816408px;width:194.4444600730178px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1944.4445203546586px;width:214.98844320573266px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2159.4329635603913px;width:208.3333500782337px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2367.766313638625px;width:215.27779508084132px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2583.0441087194663px;width:208.33335007823325px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2791.3774587976995px;width:215.27779508084132px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Bob and Roberta Smith: Art Amnesty" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7106481248913px;top:5.25px;width:993.3449872480219px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bob and Roberta Smith: Art Amnesty</div></div><div title="*Retrospective* by Xavier Le Roy
" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8a7ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:902.4884180883824px;top:35.25px;width:416.9560520315757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">*Retrospective* by Xavier Le Roy
</div></div><div title="The Little Things Could Be Dearer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdb9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1069.1550981509693px;top:65.25px;width:923.900537221944px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Little Things Could Be Dearer</div></div><div title="Francesco Vezzoli: Teatro Romano" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abe4f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1069.1550981509693px;top:95.25px;width:923.900537221944px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francesco Vezzoli: Teatro Romano</div></div><div title="Samara Golden: The Flat Side of the Knife" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ce74f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1069.1550981509693px;top:125.25px;width:1930.8449018490307px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Samara Golden: The Flat Side of the Knife</div></div><div title="Zero Tolerance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1069.1550981509693px;top:155.25px;width:923.900537221944px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Zero Tolerance</div></div><div title="Wael Shawky: Cabaret Crusades" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8da9f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1743.055615279033px;top:35.25px;width:1256.944384720967px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wael Shawky: Cabaret Crusades</div></div><div title="Anne Imhof: DEAL" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af9cf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1743.055615279033px;top:185.25px;width:256.9444650964881px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anne Imhof: DEAL</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3589" class="btn btn-info">1</a></td><td><nobr>2014-10</nobr></td><td><nobr>2014-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3589" class="btn btn-link">*Retrospective* by Xavier Le Roy
</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3275" class="btn btn-info">2</a></td><td><nobr>2014-10</nobr></td><td><nobr>2015-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3275" class="btn btn-link">The Little Things Could Be Dearer</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3252" class="btn btn-info">3</a></td><td><nobr>2014-10</nobr></td><td><nobr>2015-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3252" class="btn btn-link">Francesco Vezzoli: Teatro Romano</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3250" class="btn btn-info">4</a></td><td><nobr>2014-10</nobr></td><td><nobr>2015-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3250" class="btn btn-link">Samara Golden: The Flat Side of the Knife</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3241" class="btn btn-info">5</a></td><td><nobr>2014-10</nobr></td><td><nobr>2015-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3241" class="btn btn-link">Zero Tolerance</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3287" class="btn btn-info">6</a></td><td><nobr>2015-01</nobr></td><td><nobr>2015-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3287" class="btn btn-link">Wael Shawky: Cabaret Crusades</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3587" class="btn btn-info">7</a></td><td><nobr>2015-01</nobr></td><td><nobr>2015-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3587" class="btn btn-link">Anne Imhof: DEAL</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link33980" role="tab" data-rr-ui-event-key="#link33980" id="list-group-tabs-tab-#link33980" aria-controls="list-group-tabs-tabpane-#link33980" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Bob and Roberta Smith</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link33980" aria-labelledby="list-group-tabs-tab-#link33980" class="fade tab-pane"><h3>Bob and Roberta Smith</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Bob and Roberta Smith</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500198702">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q15493566">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Bob and Roberta Smith</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3242" class="btn btn-primary">1</a></td><td><nobr>2014-10</nobr></td><td><nobr>2015-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3242/">Bob and Roberta Smith: Art Amnesty</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3242","type":"Activity","_label":"Bob and Roberta Smith: Art Amnesty","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Bob and Roberta Smith: Art Amnesty"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2014-10-16T00:00:00Z","end_of_the_end":"2015-03-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3733","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/33980","type":"Person","_label":"Bob and Roberta Smith","identified_by":[{"type":"Name","content":"Bob and Roberta Smith"},{"type":"Identifier","content":"46761","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500198702","type":"Person","_label":"Bob and Roberta Smith - Wikidata"},{"id":"http://viaf.org/viaf/Q15493566","type":"Person","_label":"Bob and Roberta Smith - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/33980","type":"Person","_label":"Bob and Roberta Smith","identified_by":[{"type":"Name","content":"Bob and Roberta Smith"},{"type":"Identifier","content":"46761","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500198702","type":"Person","_label":"Bob and Roberta Smith - Wikidata"},{"id":"http://viaf.org/viaf/Q15493566","type":"Person","_label":"Bob and Roberta Smith - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3589","_label":"*Retrospective* by Xavier Le Roy\n","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-02","end":"2014-12-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3275","_label":"The Little Things Could Be Dearer","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-26","end":"2015-03-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3252","_label":"Francesco Vezzoli: Teatro Romano","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-26","end":"2015-03-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3250","_label":"Samara Golden: The Flat Side of the Knife","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-26","end":"2015-09-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3241","_label":"Zero Tolerance","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-26","end":"2015-03-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3287","_label":"Wael Shawky: Cabaret Crusades","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-01-31","end":"2015-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3587","_label":"Anne Imhof: DEAL","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-01-31","end":"2015-03-09","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3242","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/33980","_label":"Bob and Roberta Smith","name":"Smith Bob and Roberta","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500198702","http://www.wikidata.org/entity/Q15493566"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3242","_label":"Bob and Roberta Smith: Art Amnesty","start":"2014-10-16T00:00:00Z","end":"2015-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/33980"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3242"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>