<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Short films by Cao Guimarães</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Short films by Cao Guimarães</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Jul 16 2011<!-- -->  <!-- --> until Tue Jul 26 2011</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3780" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-504.1684076023236px;width:3100.0035879671154px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>July 2011</span></div><div style="left:2595.835180364792px;width:3100.003587967116px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>August 2011</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-4.1678288979501135px;width:100.0001157408747px;position:absolute" class="rct-dateHeader "><span>Wednesday, July 6, 2011</span></div><div style="left:95.83228684292459px;width:100.00011574087469px;position:absolute" class="rct-dateHeader "><span>Thursday, July 7, 2011</span></div><div style="left:195.83240258379928px;width:100.00011574087469px;position:absolute" class="rct-dateHeader "><span>Friday, July 8, 2011</span></div><div style="left:295.83251832467397px;width:100.00011574087472px;position:absolute" class="rct-dateHeader "><span>Saturday, July 9, 2011</span></div><div style="left:395.8326340655487px;width:100.00011574087472px;position:absolute" class="rct-dateHeader "><span>Sunday, July 10, 2011</span></div><div style="left:495.8327498064234px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Monday, July 11, 2011</span></div><div style="left:595.8328655472981px;width:100.00011574087478px;position:absolute" class="rct-dateHeader "><span>Tuesday, July 12, 2011</span></div><div style="left:695.8329812881728px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Wednesday, July 13, 2011</span></div><div style="left:795.8330970290475px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Thursday, July 14, 2011</span></div><div style="left:895.8332127699222px;width:100.00011574087478px;position:absolute" class="rct-dateHeader "><span>Friday, July 15, 2011</span></div><div style="left:995.833328510797px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Saturday, July 16, 2011</span></div><div style="left:1095.8334442516716px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Sunday, July 17, 2011</span></div><div style="left:1195.8335599925463px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Monday, July 18, 2011</span></div><div style="left:1295.833675733421px;width:100.00011574087489px;position:absolute" class="rct-dateHeader "><span>Tuesday, July 19, 2011</span></div><div style="left:1395.8337914742958px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Wednesday, July 20, 2011</span></div><div style="left:1495.8339072151705px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Thursday, July 21, 2011</span></div><div style="left:1595.8340229560451px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Friday, July 22, 2011</span></div><div style="left:1695.8341386969198px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Saturday, July 23, 2011</span></div><div style="left:1795.8342544377945px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Sunday, July 24, 2011</span></div><div style="left:1895.8343701786691px;width:100.00011574087489px;position:absolute" class="rct-dateHeader "><span>Monday, July 25, 2011</span></div><div style="left:1995.834485919544px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Tuesday, July 26, 2011</span></div><div style="left:2095.8346016604187px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Wednesday, July 27, 2011</span></div><div style="left:2195.8347174012933px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Thursday, July 28, 2011</span></div><div style="left:2295.834833142168px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Friday, July 29, 2011</span></div><div style="left:2395.8349488830427px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Saturday, July 30, 2011</span></div><div style="left:2495.8350646239173px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Sunday, July 31, 2011</span></div><div style="left:2595.835180364792px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Monday, August 1, 2011</span></div><div style="left:2695.8352961056667px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Tuesday, August 2, 2011</span></div><div style="left:2795.8354118465413px;width:100.00011574087512px;position:absolute" class="rct-dateHeader "><span>Wednesday, August 3, 2011</span></div><div style="left:2895.8355275874164px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Thursday, August 4, 2011</span></div><div style="left:2995.835643328291px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Friday, August 5, 2011</span></div></div></div></div><div style="height:870px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:870px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:630px;line-height:630px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:890px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:-4.1678288979501135px;width:100.0001157408747px;height:870px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:95.83228684292459px;width:100.00011574087469px;height:870px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:195.83240258379928px;width:100.00011574087469px;height:870px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:295.83251832467397px;width:100.00011574087472px;height:870px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:395.8326340655487px;width:100.00011574087472px;height:870px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:495.8327498064234px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:595.8328655472981px;width:100.00011574087478px;height:870px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:695.8329812881728px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:795.8330970290475px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:895.8332127699222px;width:100.00011574087478px;height:870px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:995.833328510797px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1095.8334442516716px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1195.8335599925463px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1295.833675733421px;width:100.00011574087489px;height:870px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1395.8337914742958px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1495.8339072151705px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1595.8340229560451px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1695.8341386969198px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1795.8342544377945px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1895.8343701786691px;width:100.00011574087489px;height:870px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1995.834485919544px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2095.8346016604187px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2195.8347174012933px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2295.834833142168px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2395.8349488830427px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2495.8350646239173px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:2595.835180364792px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2695.8352961056667px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2795.8354118465413px;width:100.00011574087512px;height:870px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2895.8355275874164px;width:100.00011574087466px;height:870px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2995.835643328291px;width:100.00011574087466px;height:870px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:630px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Short films by Cao Guimarães" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:995.833328510797px;top:5.25px;width:900.0010416678722px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Short films by Cao Guimarães</div></div><div title="Tim Burton" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tim Burton</div></div><div title="Shaping Modernity: Design 1880–1980, Part 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fceb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shaping Modernity: Design 1880–1980, Part 1</div></div><div title="Contemporary Art from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a68be5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Art from the Collection</div></div><div title="Painting and Sculpture Changes 2011" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8e99ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2011</div></div><div title="Public Spaces Changes 2011; includes Paula Hayes, Nocturne of the Limax maximus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81ddf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2011; includes Paula Hayes, Nocturne of the Limax maximus</div></div><div title="Seeing Red: Hungarian Revolutionary Posters, 191" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:2595.835180364792px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seeing Red: Hungarian Revolutionary Posters, 191</div></div><div title="Plywood: Material, Process, Form" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8a7ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Plywood: Material, Process, Form</div></div><div title="Standard Deviations: Types and Families in Contemporary Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Standard Deviations: Types and Families in Contemporary Design</div></div><div title="Impressions from South Africa, 1965 to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2f490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impressions from South Africa, 1965 to Now</div></div><div title="I Am Still Alive: Politics and Everyday Life in Contemporary Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73efe3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">I Am Still Alive: Politics and Everyday Life in Contemporary Drawing</div></div><div title="Francis Alÿs: A Story of Deception" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf9e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:2595.835180364792px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francis Alÿs: A Story of Deception</div></div><div title="Photography Collection: Rotation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation</div></div><div title="Crafting Genre: Kathryn Bigelow" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f7d0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Crafting Genre: Kathryn Bigelow</div></div><div title="Cy Twombly: Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9cac0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cy Twombly: Sculpture</div></div><div title="Boris Mikhailov: Case History" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efc78f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Boris Mikhailov: Case History</div></div><div title="Projects 95: Runa Islam" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3f6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 95: Runa Islam</div></div><div title="Young Architects Program 2011 (MoMA): Exhibition of Designs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8b6ff2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2011 (MoMA): Exhibition of Designs</div></div><div title="Harun Farocki: Images of War (at a Distance)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b8c9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:545.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Harun Farocki: Images of War (at a Distance)</div></div><div title="194X-9/11: American Architects and the Cit" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1fc80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:575.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">194X-9/11: American Architects and the Cit</div></div><div title="Grand Openings Return of the Blog" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d19eed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1395.8337914742958px;top:605.25px;width:1200.0013888904962px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Grand Openings Return of the Blog</div></div><div title="Talk to Me: Design and the Communication Between People and Objects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#70f472;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1795.8342544377945px;top:635.25px;width:1204.1657455622055px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Talk to Me: Design and the Communication Between People and Objects</div></div><div title="Laurel Nakadate: Only the Lonely" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf2a6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:665.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Laurel Nakadate: Only the Lonely</div></div><div title="Modern Women: Single Channel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4d9f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:695.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Women: Single Channel</div></div><div title="Francis Alÿs: A Story of Deception" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf9e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:725.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francis Alÿs: A Story of Deception</div></div><div title="Alejandro Jodorowsky: The Holy Mountain" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2a1fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:755.25px;width:1795.8342544377945px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alejandro Jodorowsky: The Holy Mountain</div></div><div title="Nancy Grossman: Heads" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcebc4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:785.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nancy Grossman: Heads</div></div><div title="Young Architects Program 2011 (MoMA PS1): Holding Pattern by Interboro Partners" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2e571;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:815.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2011 (MoMA PS1): Holding Pattern by Interboro Partners</div></div><div title="Ryan Trecartin: Any Ever" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a6a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:845.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ryan Trecartin: Any Ever</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2465" class="btn btn-info">1</a></td><td><nobr>2009-11</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2465" class="btn btn-link">Tim Burton</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2469" class="btn btn-info">2</a></td><td><nobr>2009-12</nobr></td><td><nobr>2012-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2469" class="btn btn-link">Shaping Modernity: Design 1880–1980, Part 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2493" class="btn btn-info">3</a></td><td><nobr>2010-06</nobr></td><td><nobr>2011-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2493" class="btn btn-link">Contemporary Art from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2513" class="btn btn-info">4</a></td><td><nobr>2011-01</nobr></td><td><nobr>2011-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2513" class="btn btn-link">Painting and Sculpture Changes 2011</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2514" class="btn btn-info">5</a></td><td><nobr>2011-01</nobr></td><td><nobr>2011-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2514" class="btn btn-link">Public Spaces Changes 2011; includes Paula Hayes, Nocturne of the Limax maximus</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2523" class="btn btn-info">6</a></td><td><nobr>2011-02</nobr></td><td><nobr>2011-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2523" class="btn btn-link">Seeing Red: Hungarian Revolutionary Posters, 191</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2522" class="btn btn-info">7</a></td><td><nobr>2011-02</nobr></td><td><nobr>2013-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2522" class="btn btn-link">Plywood: Material, Process, Form</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2527" class="btn btn-info">8</a></td><td><nobr>2011-03</nobr></td><td><nobr>2012-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2527" class="btn btn-link">Standard Deviations: Types and Families in Contemporary Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2529" class="btn btn-info">9</a></td><td><nobr>2011-03</nobr></td><td><nobr>2011-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2529" class="btn btn-link">Impressions from South Africa, 1965 to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2528" class="btn btn-info">10</a></td><td><nobr>2011-03</nobr></td><td><nobr>2011-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2528" class="btn btn-link">I Am Still Alive: Politics and Everyday Life in Contemporary Drawing</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2532" class="btn btn-info">11</a></td><td><nobr>2011-05</nobr></td><td><nobr>2011-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2532" class="btn btn-link">Francis Alÿs: A Story of Deception</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2533" class="btn btn-info">12</a></td><td><nobr>2011-05</nobr></td><td><nobr>2012-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2533" class="btn btn-link">Photography Collection: Rotation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2534" class="btn btn-info">13</a></td><td><nobr>2011-05</nobr></td><td><nobr>2011-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2534" class="btn btn-link">Crafting Genre: Kathryn Bigelow</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2536" class="btn btn-info">14</a></td><td><nobr>2011-05</nobr></td><td><nobr>2012-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2536" class="btn btn-link">Cy Twombly: Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2537" class="btn btn-info">15</a></td><td><nobr>2011-05</nobr></td><td><nobr>2011-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2537" class="btn btn-link">Boris Mikhailov: Case History</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2538" class="btn btn-info">16</a></td><td><nobr>2011-05</nobr></td><td><nobr>2011-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2538" class="btn btn-link">Projects 95: Runa Islam</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2540" class="btn btn-info">17</a></td><td><nobr>2011-06</nobr></td><td><nobr>2011-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2540" class="btn btn-link">Young Architects Program 2011 (MoMA): Exhibition of Designs</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2539" class="btn btn-info">18</a></td><td><nobr>2011-06</nobr></td><td><nobr>2012-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2539" class="btn btn-link">Harun Farocki: Images of War (at a Distance)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2541" class="btn btn-info">19</a></td><td><nobr>2011-07</nobr></td><td><nobr>2012-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2541" class="btn btn-link">194X-9/11: American Architects and the Cit</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2542" class="btn btn-info">20</a></td><td><nobr>2011-07</nobr></td><td><nobr>2011-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2542" class="btn btn-link">Grand Openings Return of the Blog</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2543" class="btn btn-info">21</a></td><td><nobr>2011-07</nobr></td><td><nobr>2011-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2543" class="btn btn-link">Talk to Me: Design and the Communication Between People and Objects</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3541" class="btn btn-info">1</a></td><td><nobr>2011-01</nobr></td><td><nobr>2011-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3541" class="btn btn-link">Laurel Nakadate: Only the Lonely</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3543" class="btn btn-info">2</a></td><td><nobr>2011-01</nobr></td><td><nobr>2011-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3543" class="btn btn-link">Modern Women: Single Channel</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3514" class="btn btn-info">3</a></td><td><nobr>2011-05</nobr></td><td><nobr>2011-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3514" class="btn btn-link">Francis Alÿs: A Story of Deception</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3512" class="btn btn-info">4</a></td><td><nobr>2011-05</nobr></td><td><nobr>2011-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3512" class="btn btn-link">Alejandro Jodorowsky: The Holy Mountain</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3533" class="btn btn-info">5</a></td><td><nobr>2011-05</nobr></td><td><nobr>2011-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3533" class="btn btn-link">Nancy Grossman: Heads</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3525" class="btn btn-info">6</a></td><td><nobr>2011-06</nobr></td><td><nobr>2011-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3525" class="btn btn-link">Young Architects Program 2011 (MoMA PS1): Holding Pattern by Interboro Partners</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3505" class="btn btn-info">7</a></td><td><nobr>2011-06</nobr></td><td><nobr>2011-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3505" class="btn btn-link">Ryan Trecartin: Any Ever</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link21216" role="tab" data-rr-ui-event-key="#link21216" id="list-group-tabs-tab-#link21216" aria-controls="list-group-tabs-tabpane-#link21216" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Cao Guimarães</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link21216" aria-labelledby="list-group-tabs-tab-#link21216" class="fade tab-pane"><h3>Cao Guimarães</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Brazilian, born 1965</p><b>Born</b> <!-- -->1965<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1965-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Cao Guimarães</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Cao Guimarães</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2859" class="btn btn-primary">1</a></td><td><nobr>2007-05</nobr></td><td><nobr>2007-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2859/">Organizing Chaos</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3506" class="btn btn-primary">1</a></td><td><nobr>2011-07</nobr></td><td><nobr>2011-07</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3506/">Short films by Cao Guimarães</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3506","type":"Activity","_label":"Short films by Cao Guimarães","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Short films by Cao Guimarães"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2011-07-16T00:00:00Z","end_of_the_end":"2011-07-25T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3780","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/21216","type":"Person","_label":"Cao Guimarães","classified_as":[{"id":"http://vocab.getty.edu/aat/300107967","type":"Type","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Cao Guimarães"},{"type":"Identifier","content":"35152","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1965"}],"begin_of_the_begin":"1965-01-01T00:00:00Z","end_of_the_end":"1965-12-31T23:59:59Z"}}}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/21216","type":"Person","_label":"Cao Guimarães","classified_as":[{"id":"http://vocab.getty.edu/aat/300107967","type":"Type","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Cao Guimarães"},{"type":"Identifier","content":"35152","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1965"}],"begin_of_the_begin":"1965-01-01T00:00:00Z","end_of_the_end":"1965-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2465","_label":"Tim Burton","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-11-22","end":"2013-04-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2469","_label":"Shaping Modernity: Design 1880–1980, Part 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-12","end":"2012-02-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2493","_label":"Contemporary Art from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-06-30","end":"2011-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2513","_label":"Painting and Sculpture Changes 2011","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-01-01","end":"2011-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2514","_label":"Public Spaces Changes 2011; includes Paula Hayes, Nocturne of the Limax maximus","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-01-01","end":"2011-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2523","_label":"Seeing Red: Hungarian Revolutionary Posters, 191","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-02-02","end":"2011-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2522","_label":"Plywood: Material, Process, Form","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-02-02","end":"2013-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2527","_label":"Standard Deviations: Types and Families in Contemporary Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-03-02","end":"2012-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2529","_label":"Impressions from South Africa, 1965 to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-03-23","end":"2011-08-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2528","_label":"I Am Still Alive: Politics and Everyday Life in Contemporary Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-03-23","end":"2011-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2532","_label":"Francis Alÿs: A Story of Deception","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-05-08","end":"2011-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-05-13","end":"2012-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2534","_label":"Crafting Genre: Kathryn Bigelow","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-05-18","end":"2011-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2536","_label":"Cy Twombly: Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-05-20","end":"2012-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2537","_label":"Boris Mikhailov: Case History","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-05-25","end":"2011-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2538","_label":"Projects 95: Runa Islam","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-05-27","end":"2011-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2540","_label":"Young Architects Program 2011 (MoMA): Exhibition of Designs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-06-28","end":"2011-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2539","_label":"Harun Farocki: Images of War (at a Distance)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-06-29","end":"2012-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2541","_label":"194X-9/11: American Architects and the Cit","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-07-01","end":"2012-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2542","_label":"Grand Openings Return of the Blog","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-07-20","end":"2011-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2543","_label":"Talk to Me: Design and the Communication Between People and Objects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-07-24","end":"2011-11-07","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3541","_label":"Laurel Nakadate: Only the Lonely","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-01-23","end":"2011-08-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3543","_label":"Modern Women: Single Channel","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-01-23","end":"2011-08-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3514","_label":"Francis Alÿs: A Story of Deception","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-05-04","end":"2011-09-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3512","_label":"Alejandro Jodorowsky: The Holy Mountain","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-05-22","end":"2011-07-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3533","_label":"Nancy Grossman: Heads","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-05-22","end":"2011-08-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3525","_label":"Young Architects Program 2011 (MoMA PS1): Holding Pattern by Interboro Partners","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-06-19","end":"2011-09-19","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3505","_label":"Ryan Trecartin: Any Ever","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-06-19","end":"2011-09-03","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3506","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/21216","_label":"Cao Guimarães","name":"Guimarães Cao","born":"1965-01-01","died":"","nationality":null,"identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3506","_label":"Short films by Cao Guimarães","start":"2011-07-16T00:00:00Z","end":"2011-07-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2859","_label":"Organizing Chaos","start":"2007-05-24T00:00:00Z","end":"2007-10-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"Brazilian, born 1965"}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/21216"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3506"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>