<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Wolf Kahn</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Wolf Kahn</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Feb 07 1955<!-- -->  <!-- --> until Sat Feb 26 1955</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>210 Central Park South<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-850.0010706024714px;width:1550.0008969912597px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1955</span></div><div style="left:699.9998263887884px;width:1400.0008101856542px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1955</span></div><div style="left:2100.0006365744425px;width:1550.0008969912597px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1955</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005787040386018742px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>Tu 18</span></div><div style="left:49.99945023116333px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>We 19</span></div><div style="left:99.99947916636526px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Th 20</span></div><div style="left:149.9995081015672px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Fr 21</span></div><div style="left:199.9995370367691px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Sa 22</span></div><div style="left:249.99956597197104px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 23</span></div><div style="left:299.999594907173px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Mo 24</span></div><div style="left:349.9996238423749px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 25</span></div><div style="left:399.99965277757684px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>We 26</span></div><div style="left:449.99968171277874px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 27</span></div><div style="left:499.9997106479807px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 28</span></div><div style="left:549.9997395831826px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 29</span></div><div style="left:599.9997685183846px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Su 30</span></div><div style="left:649.9997974535864px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 31</span></div><div style="left:699.9998263887884px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:749.9998553239903px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:799.9998842591923px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:849.9999131943943px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:899.9999421295961px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:949.999971064798px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:1000px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:1050.000028935202px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:1100.000057870404px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:1150.0000868056059px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:1200.0001157408078px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:1250.0001446760095px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:1300.0001736112115px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div><div style="left:1350.0002025464134px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 14</span></div><div style="left:1400.0002314816154px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 15</span></div><div style="left:1450.0002604168174px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 16</span></div><div style="left:1500.0002893520193px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:1550.0003182872213px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:1600.0003472224232px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:1650.0003761576252px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 20</span></div><div style="left:1700.0004050928271px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div><div style="left:1750.0004340280288px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:1800.0004629632308px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:1850.0004918984328px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:1900.0005208336347px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div><div style="left:1950.0005497688367px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 26</span></div><div style="left:2000.0005787040386px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:2050.0006076392406px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:2100.0006365744425px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:2150.0006655096445px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:2200.0006944448464px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:2250.0007233800484px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:2300.0007523152503px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:2350.0007812504523px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:2400.0008101856542px;width:50.0000289352015px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:2450.0008391208557px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:2500.0008680560577px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:2550.0008969912597px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:2600.0009259264616px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:2650.0009548616636px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:2700.0009837968655px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div><div style="left:2750.0010127320675px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 14</span></div><div style="left:2800.0010416672694px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 15</span></div><div style="left:2850.0010706024714px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 16</span></div><div style="left:2900.0010995376733px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:2950.0011284728753px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Hansa Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-0.0005787040386018742px;width:50.00002893520193px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:49.99945023116333px;width:50.00002893520193px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:99.99947916636526px;width:50.000028935201925px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:149.9995081015672px;width:50.000028935201925px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:199.9995370367691px;width:50.000028935201925px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:249.99956597197104px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:299.999594907173px;width:50.0000289352019px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:349.9996238423749px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:399.99965277757684px;width:50.0000289352019px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:449.99968171277874px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:499.9997106479807px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:549.9997395831826px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:599.9997685183846px;width:50.00002893520184px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:649.9997974535864px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:699.9998263887884px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:749.9998553239903px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:799.9998842591923px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:849.9999131943943px;width:50.00002893520184px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:899.9999421295961px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:949.999971064798px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1000px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1050.000028935202px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1100.000057870404px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1150.0000868056059px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1200.0001157408078px;width:50.000028935201726px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1250.0001446760095px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1300.0001736112115px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1350.0002025464134px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1400.0002314816154px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1450.0002604168174px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1500.0002893520193px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1550.0003182872213px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1600.0003472224232px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1650.0003761576252px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1700.0004050928271px;width:50.000028935201726px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1750.0004340280288px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1800.0004629632308px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1850.0004918984328px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1900.0005208336347px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1950.0005497688367px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0005787040386px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2050.0006076392406px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2100.0006365744425px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2150.0006655096445px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2200.0006944448464px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2250.0007233800484px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2300.0007523152503px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2350.0007812504523px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2400.0008101856542px;width:50.0000289352015px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2450.0008391208557px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2500.0008680560577px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2550.0008969912597px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2600.0009259264616px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2650.0009548616636px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2700.0009837968655px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2750.0010127320675px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2800.0010416672694px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2850.0010706024714px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2900.0010995376733px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2950.0011284728753px;width:50.000028935201954px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Wolf Kahn" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wolf Kahn</div></div><div title="Japanese Exhibition House" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7be74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Japanese Exhibition House</div></div><div title="The Family of Man" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8872ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:299.999594907173px;top:65.25px;width:2700.000405092827px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Family of Man</div></div><div title="Good Design: 5th Anniversary" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4d9f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1050.000028935202px;top:95.25px;width:1949.999971064798px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Good Design: 5th Anniversary</div></div><div title="Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1b2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1900.0005208336347px;top:125.25px;width:1099.9994791663653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon</div></div><div title="Sculpture by Levitan, Messina, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f4cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.0001157408078px;top:155.25px;width:1350.0007812504518px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture by Levitan, Messina, Rocklin</div></div><div title="Small Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f473b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Small Works</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/627" class="btn btn-info">1</a></td><td><nobr>1954-06</nobr></td><td><nobr>1955-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/627" class="btn btn-link">Japanese Exhibition House</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/637" class="btn btn-info">2</a></td><td><nobr>1955-01</nobr></td><td><nobr>1955-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/637" class="btn btn-link">The Family of Man</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/638" class="btn btn-info">3</a></td><td><nobr>1955-02</nobr></td><td><nobr>1955-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/638" class="btn btn-link">Good Design: 5th Anniversary</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/640" class="btn btn-info">4</a></td><td><nobr>1955-02</nobr></td><td><nobr>1955-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/640" class="btn btn-link">Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4216" class="btn btn-info">1</a></td><td><nobr>1955-02</nobr></td><td><nobr>1955-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4216" class="btn btn-link">Sculpture by Levitan, Messina, Rocklin</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3846" class="btn btn-info">1</a></td><td><nobr>1954-10</nobr></td><td><nobr>1955-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3846" class="btn btn-link">Small Works</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2842" role="tab" data-rr-ui-event-key="#link2842" id="list-group-tabs-tab-#link2842" aria-controls="list-group-tabs-tabpane-#link2842" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Wolf Kahn<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2842" aria-labelledby="list-group-tabs-tab-#link2842" class="fade tab-pane"><h3>Wolf Kahn</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1927</p><b>Born</b> <!-- -->1927<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1927-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Wolf Kahn</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500084815">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q8029853">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Wolf Kahn</b> was involved in <b>12</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>11</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->11<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7080" class="btn btn-info">1</a></td><td><nobr>1952-11</nobr></td><td><nobr>1952-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7080" class="btn btn-link">Paintings and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-info">2</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-link">Hansa Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-info">3</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-link">Contemporary Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3984" class="btn btn-info">4</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3984" class="btn btn-link">Wolf Kahn: Paintings-Drawings-Pastels</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-info">5</a></td><td><nobr>1954-01</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-link">Drawings, Watercolors, Pastels</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7112" class="btn btn-info">6</a></td><td><nobr>1954-12</nobr></td><td><nobr>1954-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7112" class="btn btn-link">Inaugural Show in New Space</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3874" class="btn btn-info">7</a></td><td><nobr>1955-02</nobr></td><td><nobr>1955-02</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3874" class="btn btn-link">Wolf Kahn</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/653" class="btn btn-info">8</a></td><td><nobr>1955-10</nobr></td><td><nobr>1955-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/653" class="btn btn-link">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3881" class="btn btn-info">9</a></td><td><nobr>1955-12</nobr></td><td><nobr>1955-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3881" class="btn btn-link">Xmas Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54785" class="btn btn-info">10</a></td><td><nobr>1957-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54785" class="btn btn-link">[Penthouse Exhibition]</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/687" class="btn btn-info">11</a></td><td><nobr>1957-03</nobr></td><td><nobr>1957-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/687" class="btn btn-link">Recent American Acquisitions</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/729" class="btn btn-info">1</a></td><td><nobr>1960-01</nobr></td><td><nobr>1960-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/729" class="btn btn-link">Art Lending Service Retrospective</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3874","type":"Activity","_label":"Wolf Kahn","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Wolf Kahn"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1955-02-07T00:00:00Z","end_of_the_end":"1955-02-26T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76713 -73.98006)"},{"type":"Place","_label":"210 Central Park South","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2842","type":"Person","_label":"Wolf Kahn","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Wolf Kahn"},{"type":"Identifier","content":"2967","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500084815","type":"Person","_label":"Wolf Kahn - Wikidata"},{"id":"http://viaf.org/viaf/Q8029853","type":"Person","_label":"Wolf Kahn - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/2842","type":"Person","_label":"Wolf Kahn","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Wolf Kahn"},{"type":"Identifier","content":"2967","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500084815","type":"Person","_label":"Wolf Kahn - Wikidata"},{"id":"http://viaf.org/viaf/Q8029853","type":"Person","_label":"Wolf Kahn - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/627","_label":"Japanese Exhibition House","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-06-16","end":"1955-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/637","_label":"The Family of Man","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-01-24","end":"1955-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/638","_label":"Good Design: 5th Anniversary","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-02-08","end":"1955-03-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/640","_label":"Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-02-25","end":"1955-04-24","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4216","_label":"Sculpture by Levitan, Messina, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1955-02-11","end":"1955-03-10","org":"https://www.moma.org/data/Group/inst21"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3846","_label":"Small Works","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1954-10-01","end":"1955-10-27","org":"https://www.moma.org/data/Group/inst24"}]},"id":"3874","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/2842","_label":"Wolf Kahn","name":"Kahn Wolf","born":"1927-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500084815","http://www.wikidata.org/entity/Q8029853"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/729","_label":"Art Lending Service Retrospective","start":"1960-01-27T00:00:00Z","end":"1960-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","start":"1952-12-08T00:00:00Z","end":"1953-12-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3984","_label":"Wolf Kahn: Paintings-Drawings-Pastels","start":"1953-10-27T00:00:00Z","end":"1953-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/54785","_label":"[Penthouse Exhibition]","start":"1957-01-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3874","_label":"Wolf Kahn","start":"1955-02-07T00:00:00Z","end":"1955-02-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/687","_label":"Recent American Acquisitions","start":"1957-03-14T00:00:00Z","end":"1957-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/653","_label":"Selections from the Art Lending Service","start":"1955-10-05T00:00:00Z","end":"1955-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7080","_label":"Paintings and Sculpture","start":"1952-11-24T00:00:00Z","end":"1952-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Male","bio":"American, born 1927","image_url":""}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/2842"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3874"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>