<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Theo Van Doesburg: The Development of an Architect</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Theo Van Doesburg: The Development of an Architect</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Apr 10 1970<!-- -->  <!-- --> until Mon Jun 08 1970</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1779" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-678.6726456906476px;width:6186.441891565029px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1970</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-153.24881380430276px;width:474.57636428444056px;position:absolute" class="rct-dateHeader "><span>February 1970</span></div><div style="left:321.3275504801378px;width:525.4238318863449px;position:absolute" class="rct-dateHeader "><span>March 1970</span></div><div style="left:846.7513823664827px;width:508.4746760190434px;position:absolute" class="rct-dateHeader "><span>April 1970</span></div><div style="left:1355.2260583855261px;width:525.4238318863449px;position:absolute" class="rct-dateHeader "><span>May 1970</span></div><div style="left:1880.649890271871px;width:508.4746760190435px;position:absolute" class="rct-dateHeader "><span>June 1970</span></div><div style="left:2389.1245662909146px;width:525.4238318863449px;position:absolute" class="rct-dateHeader "><span>July 1970</span></div><div style="left:2914.5483981772595px;width:525.4238318863449px;position:absolute" class="rct-dateHeader "><span>August 1970</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-153.24881380430276px;width:474.57636428444056px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:321.3275504801378px;width:525.4238318863449px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:846.7513823664827px;width:508.4746760190434px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1355.2260583855261px;width:525.4238318863449px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1880.649890271871px;width:508.4746760190435px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2389.1245662909146px;width:525.4238318863449px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2914.5483981772595px;width:525.4238318863449px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Theo Van Doesburg: The Development of an Architect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.2937851721957px;top:5.25px;width:983.051040303484px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Theo Van Doesburg: The Development of an Architect</div></div><div title="Recent Acquisitions: Painting and Sculpture III" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0f4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1745.0566433334595px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture III</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Sherman&#x27;s Campaign: Photographs by George N. Barnard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a2f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1050.1412527741002px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sherman&#x27;s Campaign: Photographs by George N. Barnard</div></div><div title="Joan Miró: Fifty Recent Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcccbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:456.9207974185494px;top:125.25px;width:1067.7968196399913px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Miró: Fifty Recent Prints</div></div><div title="Hector Guimard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bfc8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:473.86995328585084px;top:155.25px;width:1033.8985079053884px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hector Guimard</div></div><div title="Frank Stella" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e9bdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:711.1581354280711px;top:185.25px;width:1186.4409107111014px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Stella</div></div><div title="Mark Rothko, 1903–1970" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:745.056447162674px;top:215.25px;width:1118.6442872418957px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mark Rothko, 1903–1970</div></div><div title="Photography Into Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:965.3954734375928px;top:245.25px;width:1491.5257163225274px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Into Sculpture</div></div><div title="Photography: New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#77aef9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1100.9887203760045px;top:95.25px;width:1355.9324693841158px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: New Acquisitions</div></div><div title="Protest Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b5a3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1728.107487466158px;top:125.25px;width:169.49155867301442px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Protest Photographs</div></div><div title="Preliminary Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9cac0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1728.107487466158px;top:155.25px;width:1271.892512533842px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Preliminary Drawings</div></div><div title="Popular Mechanics in Printmaking" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1728.107487466158px;top:275.25px;width:1271.892512533842px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Popular Mechanics in Printmaking</div></div><div title="Pop Art Prints, Drawings, and Multiples" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb585;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1728.107487466158px;top:305.25px;width:1271.892512533842px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pop Art Prints, Drawings, and Multiples</div></div><div title="Photo Eye of the 20s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82e6ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1931.4973578737754px;top:35.25px;width:1068.5026421262246px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photo Eye of the 20s</div></div><div title="Recent Acquisitons VI" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcddc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1948.4465137410768px;top:125.25px;width:1051.5534862589232px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitons VI</div></div><div title="Recent Acquisitions V" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf285;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1948.4465137410768px;top:185.25px;width:1051.5534862589232px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions V</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1020" class="btn btn-info">1</a></td><td><nobr>1969-10</nobr></td><td><nobr>1970-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1020" class="btn btn-link">Recent Acquisitions: Painting and Sculpture III</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1022" class="btn btn-info">2</a></td><td><nobr>1969-11</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1022" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1032" class="btn btn-info">3</a></td><td><nobr>1970-01</nobr></td><td><nobr>1970-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1032" class="btn btn-link">Sherman&#x27;s Campaign: Photographs by George N. Barnard</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1034" class="btn btn-info">4</a></td><td><nobr>1970-03</nobr></td><td><nobr>1970-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1034" class="btn btn-link">Joan Miró: Fifty Recent Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1035" class="btn btn-info">5</a></td><td><nobr>1970-03</nobr></td><td><nobr>1970-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1035" class="btn btn-link">Hector Guimard</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1036" class="btn btn-info">6</a></td><td><nobr>1970-03</nobr></td><td><nobr>1970-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1036" class="btn btn-link">Frank Stella</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1037" class="btn btn-info">7</a></td><td><nobr>1970-03</nobr></td><td><nobr>1970-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1037" class="btn btn-link">Mark Rothko, 1903–1970</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1039" class="btn btn-info">8</a></td><td><nobr>1970-04</nobr></td><td><nobr>1970-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1039" class="btn btn-link">Photography Into Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1041" class="btn btn-info">9</a></td><td><nobr>1970-04</nobr></td><td><nobr>1970-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1041" class="btn btn-link">Photography: New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1045" class="btn btn-info">10</a></td><td><nobr>1970-05</nobr></td><td><nobr>1970-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1045" class="btn btn-link">Protest Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1044" class="btn btn-info">11</a></td><td><nobr>1970-05</nobr></td><td><nobr>1970-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1044" class="btn btn-link">Preliminary Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1043" class="btn btn-info">12</a></td><td><nobr>1970-05</nobr></td><td><nobr>1970-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1043" class="btn btn-link">Popular Mechanics in Printmaking</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1042" class="btn btn-info">13</a></td><td><nobr>1970-05</nobr></td><td><nobr>1970-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1042" class="btn btn-link">Pop Art Prints, Drawings, and Multiples</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1047" class="btn btn-info">14</a></td><td><nobr>1970-06</nobr></td><td><nobr>1970-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1047" class="btn btn-link">Photo Eye of the 20s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1048" class="btn btn-info">15</a></td><td><nobr>1970-06</nobr></td><td><nobr>1970-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1048" class="btn btn-link">Recent Acquisitons VI</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1046" class="btn btn-info">16</a></td><td><nobr>1970-06</nobr></td><td><nobr>1970-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1046" class="btn btn-link">Recent Acquisitions V</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link5819" role="tab" data-rr-ui-event-key="#link5819" id="list-group-tabs-tab-#link5819" aria-controls="list-group-tabs-tabpane-#link5819" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Theo van Doesburg (Christian Emil Marie Küpper)<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1040","type":"Activity","_label":"Theo Van Doesburg: The Development of an Architect","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Theo Van Doesburg: The Development of an Architect"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1970-04-10T00:00:00Z","end_of_the_end":"1970-06-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8273","type":"Person","_label":"Ludwig Glaeser","identified_by":[{"type":"Name","content":"Ludwig Glaeser"},{"type":"Identifier","content":"8732","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1779","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5819","type":"Person","_label":"Theo van Doesburg (Christian Emil Marie Küpper)","classified_as":[{"id":"http://vocab.getty.edu/aat/300111175","type":"Type","_label":"Dutch","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Theo van Doesburg (Christian Emil Marie Küpper)"},{"type":"Identifier","content":"6076","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1883"}],"begin_of_the_begin":"1883-01-01T00:00:00Z","end_of_the_end":"1883-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1931"}],"begin_of_the_begin":"1931-01-01T00:00:00Z","end_of_the_end":"1931-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500007926","type":"Person","_label":"Theo van Doesburg (Christian Emil Marie Küpper) - Wikidata"},{"id":"http://viaf.org/viaf/Q160422","type":"Person","_label":"Theo van Doesburg (Christian Emil Marie Küpper) - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/5819","type":"Person","_label":"Theo van Doesburg (Christian Emil Marie Küpper)","classified_as":[{"id":"http://vocab.getty.edu/aat/300111175","type":"Type","_label":"Dutch","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Theo van Doesburg (Christian Emil Marie Küpper)"},{"type":"Identifier","content":"6076","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1883"}],"begin_of_the_begin":"1883-01-01T00:00:00Z","end_of_the_end":"1883-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1931"}],"begin_of_the_begin":"1931-01-01T00:00:00Z","end_of_the_end":"1931-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500007926","type":"Person","_label":"Theo van Doesburg (Christian Emil Marie Küpper) - Wikidata"},{"id":"http://viaf.org/viaf/Q160422","type":"Person","_label":"Theo van Doesburg (Christian Emil Marie Küpper) - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1020","_label":"Recent Acquisitions: Painting and Sculpture III","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-10-24","end":"1970-05-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1032","_label":"Sherman's Campaign: Photographs by George N. Barnard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-01-27","end":"1970-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1034","_label":"Joan Miró: Fifty Recent Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-03-09","end":"1970-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1035","_label":"Hector Guimard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-03-10","end":"1970-05-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1036","_label":"Frank Stella","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-03-24","end":"1970-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1037","_label":"Mark Rothko, 1903–1970","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-03-26","end":"1970-05-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1039","_label":"Photography Into Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-04-08","end":"1970-07-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1041","_label":"Photography: New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-04-16","end":"1970-07-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1045","_label":"Protest Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-05-23","end":"1970-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1044","_label":"Preliminary Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-05-23","end":"1970-08-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1043","_label":"Popular Mechanics in Printmaking","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-05-23","end":"1970-08-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1042","_label":"Pop Art Prints, Drawings, and Multiples","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-05-23","end":"1970-08-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1047","_label":"Photo Eye of the 20s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-06-04","end":"1970-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1048","_label":"Recent Acquisitons VI","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-06-05","end":"1970-09-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1046","_label":"Recent Acquisitions V","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-06-05","end":"1970-09-13","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1040","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[{"id":"https://www.moma.org/data/person/5819","_label":"Theo van Doesburg (Christian Emil Marie Küpper)","name":"Doesburg Theo van","born":"1883-01-01","died":"1931-12-31","nationality":"Dutch","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500007926","http://www.wikidata.org/entity/Q160422","http://viaf.org/viaf/39646290"],"total_exhibitions":53,"exhibitions":[{"id":"https://www.moma.org/data/Activity/816","_label":"Painting and Sculpture from the Museum Collection","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2297","_label":"Architecture and Design: Rotation 2","start":"2005-12-14T00:00:00Z","end":"2006-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1511","_label":"A Century of Modern Drawing, 1881–1981","start":"1982-03-01T00:00:00Z","end":"1982-03-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"British Museum"},{"id":"https://www.moma.org/data/Activity/1268","_label":"Cubism and Its Affinities","start":"1976-02-09T00:00:00Z","end":"1976-05-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/709","_label":"20th Century Design from the Museum Collection","start":"1958-12-17T00:00:00Z","end":"1959-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2146","_label":"Actors, Dancers, Bathers","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","start":"2006-04-29T00:00:00Z","end":"2006-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2613","_label":"Inventing Abstraction: 1910–1925","start":"2012-12-23T00:00:00Z","end":"2013-04-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1653","_label":"Drawings Acquisitions","start":"1987-01-24T00:00:00Z","end":"1987-06-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2301","_label":"Transforming Chronologies: An Atlas of Drawings, Part 1","start":"2006-01-26T00:00:00Z","end":"2006-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1995","_label":"The Human Figure: A Modern Vision","start":"1995-07-01T00:00:00Z","end":"1995-10-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/430","_label":"New Acquisitions","start":"1948-01-13T00:00:00Z","end":"1948-03-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/125","_label":"Bauhaus: 1919–1928","start":"1938-12-07T00:00:00Z","end":"1939-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/2065","_label":"Recent Acquisitions in Modern Drawings","start":"1997-06-05T00:00:00Z","end":"1997-09-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1976","_label":"Typography and the Poster","start":"1995-02-15T00:00:00Z","end":"1995-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/742","_label":"Visionary Architecture","start":"1960-09-29T00:00:00Z","end":"1960-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/596","_label":"De Stijl","start":"1952-12-16T00:00:00Z","end":"1953-02-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2264","_label":"Architecture and Design Drawings: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-03-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/492","_label":"Modern Art in Your Life","start":"1949-10-05T00:00:00Z","end":"1949-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1371","_label":"A Treasury of Modern Drawing: The Joan and Lester Avnet Collection","start":"1978-04-28T00:00:00Z","end":"1978-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/954","_label":"The Sidney and Harriet Janis Collection","start":"1968-01-17T00:00:00Z","end":"1968-03-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2269","_label":"Painting and Sculpture: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1900","_label":"Selections from the Collection","start":"1992-09-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2316","_label":"Dada","start":"2006-06-18T00:00:00Z","end":"2006-09-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","start":"2013-01-01T00:00:00Z","end":"2013-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2212","_label":"Collection Highlights","start":"2001-02-01T00:00:00Z","end":"2002-02-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1610","_label":"Contrasts of Form: Geometric Abstract Art, 1910–1980","start":"1985-10-02T00:00:00Z","end":"1986-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1558","_label":"The Modern Drawing: 100 Works on Paper from The Museum of Modern Art","start":"1983-10-26T00:00:00Z","end":"1984-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2159","_label":"Modern Starts: Things","start":"1999-11-21T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1060","_label":"From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions","start":"1970-11-02T00:00:00Z","end":"1971-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1871","_label":"Modern Drawing, 1881–1938: Selections from the Collection","start":"1992-05-28T00:00:00Z","end":"1992-07-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1236","_label":"In the Twenties","start":"1975-03-21T00:00:00Z","end":"1975-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1918","_label":"Modern Drawing: A Selection from the Collection, 1884–1961","start":"1993-09-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2586","_label":"Century of the Child: Growing by Design, 1900–2000","start":"2012-07-29T00:00:00Z","end":"2012-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/521","_label":"Three Modern Styles","start":"1950-07-11T00:00:00Z","end":"1950-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1040","_label":"Theo Van Doesburg: The Development of an Architect","start":"1970-04-10T00:00:00Z","end":"1970-06-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1447","_label":"Art of the Twenties","start":"1979-11-14T00:00:00Z","end":"1980-01-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/750","_label":"Birds and Beasts from the Museum of Modern Art","start":"1960-12-03T00:00:00Z","end":"1961-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Country Art Gallery"},{"id":"https://www.moma.org/data/Activity/75","_label":"Cubism and Abstract Art","start":"1936-03-02T00:00:00Z","end":"1936-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2348","_label":"75 Years of Architecture at MoMA","start":"2007-04-25T00:00:00Z","end":"2007-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1293","_label":"Between World Wars: Drawing in Europe and America","start":"1976-08-20T00:00:00Z","end":"1976-11-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/822","_label":"Philip L. Goodwin Galleries of Architecture and Design","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1905","_label":"Dada and Surrealism: Selections from the Collection","start":"1993-04-15T00:00:00Z","end":"1993-07-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","start":"1954-10-19T00:00:00Z","end":"1955-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1342","_label":"Abstraction-Création, Art Non-Figuratif","start":"1977-09-20T00:00:00Z","end":"1977-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1085","_label":"A Selection of Drawings and Watercolors from the Museum Collection","start":"1971-05-11T00:00:00Z","end":"1971-10-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2187","_label":"Seeing Double","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1142","_label":"Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art","start":"1972-10-18T00:00:00Z","end":"1973-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1683","_label":"European Drawing Between the Wars","start":"1987-10-24T00:00:00Z","end":"1988-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/395","_label":"Recent Acquisitions in Painting and Sculpture","start":"1946-09-24T00:00:00Z","end":"1946-11-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/478","_label":"Recent Acquisitions","start":"1949-05-03T00:00:00Z","end":"1949-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Dutch, 1883–1931"}],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/5819"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1040"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>