<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Taryn Simon: The Innocents</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Taryn Simon: The Innocents</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun May 11 2003<!-- -->  <!-- --> until Mon Sep 01 2003</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4783" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-150.44259571068866px;width:3230.088826418472px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2003</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-150.44259571068866px;width:274.3363112848565px;position:absolute" class="rct-dateHeader "><span>January 2003</span></div><div style="left:123.89371557416784px;width:247.78763599922524px;position:absolute" class="rct-dateHeader "><span>February 2003</span></div><div style="left:371.6813515733931px;width:273.9675796836672px;position:absolute" class="rct-dateHeader "><span>March 2003</span></div><div style="left:645.6489312570603px;width:265.4867528563127px;position:absolute" class="rct-dateHeader "><span>April 2003</span></div><div style="left:911.135684113373px;width:274.3363112848566px;position:absolute" class="rct-dateHeader "><span>May 2003</span></div><div style="left:1185.4719953982296px;width:265.4867528563127px;position:absolute" class="rct-dateHeader "><span>June 2003</span></div><div style="left:1450.9587482545423px;width:274.3363112848565px;position:absolute" class="rct-dateHeader "><span>July 2003</span></div><div style="left:1725.2950595393988px;width:274.3363112848565px;position:absolute" class="rct-dateHeader "><span>August 2003</span></div><div style="left:1999.6313708242553px;width:265.48675285631293px;position:absolute" class="rct-dateHeader "><span>September 2003</span></div><div style="left:2265.1181236805683px;width:274.7050428860457px;position:absolute" class="rct-dateHeader "><span>October 2003</span></div><div style="left:2539.823166566614px;width:265.4867528563127px;position:absolute" class="rct-dateHeader "><span>November 2003</span></div><div style="left:2805.3099194229267px;width:274.3363112848565px;position:absolute" class="rct-dateHeader "><span>December 2003</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-150.44259571068866px;width:274.3363112848565px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:123.89371557416784px;width:247.78763599922524px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:371.6813515733931px;width:273.9675796836672px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:645.6489312570603px;width:265.4867528563127px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:911.135684113373px;width:274.3363112848566px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1185.4719953982296px;width:265.4867528563127px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1450.9587482545423px;width:274.3363112848565px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1725.2950595393988px;width:274.3363112848565px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1999.6313708242553px;width:265.48675285631293px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2265.1181236805683px;width:274.7050428860457px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2539.823166566614px;width:265.4867528563127px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2805.3099194229267px;width:274.3363112848565px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Taryn Simon: The Innocents" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6312683988107px;top:5.25px;width:991.1505439969009px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Taryn Simon: The Innocents</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2557.5222834237015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="Matisse Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3fc7b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:230.08841671669296px;top:95.25px;width:840.3393191104676px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse Picasso</div></div><div title="Andy Warhol: Screen Tests" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90ef81;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:911.135684113373px;top:125.25px;width:1088.4956867108822px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Andy Warhol: Screen Tests</div></div><div title="Max Beckmann" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd8c2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1406.7109561118236px;top:95.25px;width:840.708050711657px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Beckmann</div></div><div title="Projects 78: Sabine Hornig" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8fdbfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1592.5516831112425px;top:155.25px;width:469.0265967128191px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 78: Sabine Hornig</div></div><div title="Lee Bontecou: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95b1f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1707.5959426823113px;top:185.25px;width:1292.4040573176887px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Bontecou: A Retrospective</div></div><div title="Chen Zhen: A Tribute" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccd8ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:256.6370920023242px;top:215.25px;width:1734.1447203933874px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chen Zhen: A Tribute</div></div><div title="Yoko Ono: Freight Train" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9c6add;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:256.6370920023242px;top:245.25px;width:778.3924101106616px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Yoko Ono: Freight Train</div></div><div title="Special Project: Mike Bidlo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4f2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:256.6370920023242px;top:275.25px;width:778.3924101106616px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Project: Mike Bidlo</div></div><div title="After Matisse/Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a3bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:256.6370920023242px;top:305.25px;width:778.3924101106616px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">After Matisse/Picasso</div></div><div title="Jene Highstein: Double Pipe Piece 1974/2003" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed78b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6312683988107px;top:335.25px;width:1185.8408294248634px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jene Highstein: Double Pipe Piece 1974/2003</div></div><div title="Zilvinas Kempinas" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf5b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6312683988107px;top:365.25px;width:433.6283629986441px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Zilvinas Kempinas</div></div><div title="Breaking Away: P.S.1 2002–2003 National and International Studio Program Exhibtion" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f7af;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6312683988107px;top:395.25px;width:309.7345449990315px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Breaking Away: P.S.1 2002–2003 National and International Studio Program Exhibtion</div></div><div title="Phillip Allen: Recent Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ad1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1433.2596313974548px;top:245.25px;width:557.5221809982568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Phillip Allen: Recent Paintings</div></div><div title="Young Architects Program 2003 (MoMA PS1): Light-Wing by Tom Wiscombe/EMERGENT" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96b2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1433.2596313974548px;top:275.25px;width:557.5221809982568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2003 (MoMA PS1): Light-Wing by Tom Wiscombe/EMERGENT</div></div><div title="Art Chantry: Greatest Hits, Vol. 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f284f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1433.2596313974548px;top:305.25px;width:557.5221809982568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art Chantry: Greatest Hits, Vol. 1</div></div><div title="Signatures of the Invisible" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8bdf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1433.2596313974548px;top:365.25px;width:681.4159989978696px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Signatures of the Invisible</div></div><div title="Site and Insight: an Assemblage of Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f4a1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1433.2596313974548px;top:395.25px;width:557.5221809982568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Site and Insight: an Assemblage of Artists</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2001-07-11</nobr></td><td><nobr>2003-11-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2244/">Ansel Adams at 100</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2002-06-29</nobr></td><td><nobr>2004-09-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2232/">To Be Looked At: Painting and Sculpture from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2003-02-13</nobr></td><td><nobr>2003-05-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2241/">Matisse Picasso</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2241" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2003-05-01</nobr></td><td><nobr>2003-09-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2242/">Andy Warhol: Screen Tests</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2242" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2003-06-26</nobr></td><td><nobr>2003-09-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2243/">Max Beckmann</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2243" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2003-07-17</nobr></td><td><nobr>2003-09-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2245/">Projects 78: Sabine Hornig</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2245" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2003-07-30</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2260/">Lee Bontecou: A Retrospective</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2260" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-08-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3491/">Chen Zhen: A Tribute</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3491" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-05-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3494/">Yoko Ono: Freight Train</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3494" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-05-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3573/">Special Project: Mike Bidlo</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3573" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2003-02-16</nobr></td><td><nobr>2003-05-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3495/">After Matisse/Picasso</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3495" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2003-05-11</nobr></td><td><nobr>2003-09-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3486/">Jene Highstein: Double Pipe Piece 1974/2003</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3486" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2003-05-11</nobr></td><td><nobr>2003-06-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3492/">Zilvinas Kempinas</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3492" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2003-05-11</nobr></td><td><nobr>2003-06-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3493/">Breaking Away: P.S.1 2002–2003 National and International Studio Program Exhibtion</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3493" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2003-06-29</nobr></td><td><nobr>2003-08-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3490/">Phillip Allen: Recent Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3490" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2003-06-29</nobr></td><td><nobr>2003-08-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3488/">Young Architects Program 2003 (MoMA PS1): Light-Wing by Tom Wiscombe/EMERGENT</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3488" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2003-06-29</nobr></td><td><nobr>2003-08-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3484/">Art Chantry: Greatest Hits, Vol. 1</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3484" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2003-06-29</nobr></td><td><nobr>2003-09-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3502/">Signatures of the Invisible</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3502" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2003-06-29</nobr></td><td><nobr>2003-08-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3485/">Site and Insight: an Assemblage of Artists</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3485" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link24821" role="tab" data-rr-ui-event-key="#link24821" id="list-group-tabs-tab-#link24821" aria-controls="list-group-tabs-tabpane-#link24821" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Taryn Simon<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link24821" aria-labelledby="list-group-tabs-tab-#link24821" class="fade tab-pane"><h3>Taryn Simon</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1975</p><b>Born</b> <!-- -->1975<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1975-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Taryn Simon</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q534385">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/28159535">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Taryn Simon</b> was involved in <b>4</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>200<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>200<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2003-05-11</nobr></td><td><nobr>2003-08-31</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Taryn Simon: The Innocents</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3474" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2005-03-13</nobr></td><td><nobr>2005-09-26</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Greater New York 2005</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3442" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2012-05-01</nobr></td><td><nobr>2012-09-03</nobr></td><td><nobr>MoMA</nobr></td><td>Taryn Simon: A Living Man Declared Dead and Other Chapters I–XVIII</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2580" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2013-05-09</nobr></td><td><nobr>2014-01-06</nobr></td><td><nobr>MoMA</nobr></td><td>XL: 19 New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2637" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3474","type":"Activity","_label":"Taryn Simon: The Innocents","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Taryn Simon: The Innocents"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2003-05-11T00:00:00Z","end_of_the_end":"2003-08-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4783","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/24821","type":"Person","_label":"Taryn Simon","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Taryn Simon"},{"type":"Identifier","content":"41212","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1975"}],"begin_of_the_begin":"1975-01-01T00:00:00Z","end_of_the_end":"1975-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q534385","type":"Person","_label":"Taryn Simon - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/24821","type":"Person","_label":"Taryn Simon","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Taryn Simon"},{"type":"Identifier","content":"41212","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1975"}],"begin_of_the_begin":"1975-01-01T00:00:00Z","end_of_the_end":"1975-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q534385","type":"Person","_label":"Taryn Simon - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2241","_label":"Matisse Picasso","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-02-13","end":"2003-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2242","_label":"Andy Warhol: Screen Tests","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-05-01","end":"2003-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2243","_label":"Max Beckmann","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-06-26","end":"2003-09-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2245","_label":"Projects 78: Sabine Hornig","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-07-17","end":"2003-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2260","_label":"Lee Bontecou: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-07-30","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3491","_label":"Chen Zhen: A Tribute","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3494","_label":"Yoko Ono: Freight Train","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-05-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3573","_label":"Special Project: Mike Bidlo","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-05-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3495","_label":"After Matisse/Picasso","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-05-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3486","_label":"Jene Highstein: Double Pipe Piece 1974/2003","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-05-11","end":"2003-09-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3492","_label":"Zilvinas Kempinas","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-05-11","end":"2003-06-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3493","_label":"Breaking Away: P.S.1 2002–2003 National and International Studio Program Exhibtion","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-05-11","end":"2003-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3490","_label":"Phillip Allen: Recent Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-06-29","end":"2003-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3488","_label":"Young Architects Program 2003 (MoMA PS1): Light-Wing by Tom Wiscombe/EMERGENT","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-06-29","end":"2003-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3484","_label":"Art Chantry: Greatest Hits, Vol. 1","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-06-29","end":"2003-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3502","_label":"Signatures of the Invisible","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-06-29","end":"2003-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3485","_label":"Site and Insight: an Assemblage of Artists","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-06-29","end":"2003-08-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3474","person_list_summary":[{"id":"https://www.moma.org/data/person/24821","_label":"Taryn Simon","name":"Simon Taryn","born":"1975-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q534385","http://viaf.org/viaf/28159535"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3474","_label":"Taryn Simon: The Innocents","start":"2003-05-11T00:00:00Z","end":"2003-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3442","_label":"Greater New York 2005","start":"2005-03-13T00:00:00Z","end":"2005-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2637","_label":"XL: 19 New Acquisitions","start":"2013-05-09T00:00:00Z","end":"2014-01-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2580","_label":"Taryn Simon: A Living Man Declared Dead and Other Chapters I–XVIII","start":"2012-05-01T00:00:00Z","end":"2012-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born 1975","image_url":""}],"id_list":["https://www.moma.org/data/person/24821"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3474"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>