<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects: Video X</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects: Video X</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 03 1976<!-- -->  <!-- --> until Tue Nov 30 1976</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2454" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3677.9670193752px;width:6203.39104743233px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1976</span></div><div style="left:2525.4240280571303px;width:6186.441891565029px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1977</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-68.50303446779553px;width:525.4238318863449px;position:absolute" class="rct-dateHeader "><span>August 1976</span></div><div style="left:456.9207974185494px;width:508.47467601904344px;position:absolute" class="rct-dateHeader "><span>September 1976</span></div><div style="left:965.3954734375928px;width:526.1300467141492px;position:absolute" class="rct-dateHeader "><span>October 1976</span></div><div style="left:1491.525520151742px;width:508.4746760190435px;position:absolute" class="rct-dateHeader "><span>November 1976</span></div><div style="left:2000.0001961707856px;width:525.4238318863447px;position:absolute" class="rct-dateHeader "><span>December 1976</span></div><div style="left:2525.4240280571303px;width:525.4238318863449px;position:absolute" class="rct-dateHeader "><span>January 1977</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Bonwit Teller Building</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Manhattan</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-68.50303446779553px;width:525.4238318863449px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:456.9207974185494px;width:508.47467601904344px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:965.3954734375928px;width:526.1300467141492px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1491.525520151742px;width:508.4746760190435px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2000.0001961707856px;width:525.4238318863447px;height:450px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2525.4240280571303px;width:525.4238318863449px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Projects: Video X" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.2937851721957px;top:5.25px;width:983.7572551312884px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video X</div></div><div title="A Month of Sundays" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92f4b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:762.0056030299755px;top:35.25px;width:355.9322732133304px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Month of Sundays</div></div><div title="Simone Forti" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d5b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1440.6780525498377px;top:35.25px;width:33.898311734602885px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Simone Forti</div></div><div title="Robert Barry: Portrait: A Sound Piece in Two Parts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4b0d5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1711.8645464266608px;top:35.25px;width:355.9322732133303px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Barry: Portrait: A Sound Piece in Two Parts</div></div><div title="Longer Views: 40 Photographs by Nick Nixon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f77b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:999.2937851721957px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Longer Views: 40 Photographs by Nick Nixon</div></div><div title="Projects: Panama Canal Photographs by Ernest &quot;Red&quot; Hallen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97c2ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:67.09021247061607px;top:95.25px;width:932.2035727015797px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Panama Canal Photographs by Ernest &quot;Red&quot; Hallen</div></div><div title="Between World Wars: Drawing in Europe and America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a1e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:253.530927010932px;top:125.25px;width:1458.333619415729px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Between World Wars: Drawing in Europe and America</div></div><div title="Reinstallation of the Painting and Sculpture Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3ea6b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:490.8191091531523px;top:155.25px;width:1136.2996579370013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reinstallation of the Painting and Sculpture Collection</div></div><div title="New Glory: New Designs for Flags" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f481d6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:626.4123560915639px;top:185.25px;width:728.8137022939623px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Glory: New Designs for Flags</div></div><div title="Rodin &amp; Balzac" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7b70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:778.954758897277px;top:215.25px;width:1000.7064109985896px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rodin &amp; Balzac</div></div><div title="Los Angeles: Selections from the Art Lending Service" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4e77f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:795.9039147645784px;top:245.25px;width:1153.2488138043027px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Los Angeles: Selections from the Art Lending Service</div></div><div title="The Natural Paradise: Painting in America 1800–1950" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7badfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:931.49716170299px;top:275.25px;width:1051.553878600494px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Natural Paradise: Painting in America 1800–1950</div></div><div title="Photographs by Stephen Shore" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dec7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1084.039564508703px;top:65.25px;width:1492.2319311503318px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Stephen Shore</div></div><div title="Satellite Exhibition at The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4b789;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1168.7853438452103px;top:95.25px;width:441.3842673776419px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Satellite Exhibition at The Museum of Modern Art</div></div><div title="Projects: Charles Simonds and Mary Miss" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f499fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.7344997125117px;top:305.25px;width:831.2148523255753px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Charles Simonds and Mary Miss</div></div><div title="Alexander Calder, 1898–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b574;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1661.0170788247565px;top:95.25px;width:440.6780525498375px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alexander Calder, 1898–1976</div></div><div title="Matisse/Gaudí: Ecclesiastical Designs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#71f7b2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1728.8137022939623px;top:125.25px;width:932.2035727015796px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse/Gaudí: Ecclesiastical Designs</div></div><div title="Man Ray, 1890–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcedc4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1779.6611698958666px;top:155.25px;width:322.0339614787274px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Man Ray, 1890–1976</div></div><div title="Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1847.4577933650723px;top:185.25px;width:1152.5422066349277px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture</div></div><div title="Prints: Acquisitions, 1973–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8aa5f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1864.4069492323738px;top:215.25px;width:1135.5930507676262px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints: Acquisitions, 1973–1976</div></div><div title="Malcolm Morley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1067.0904086414016px;top:335.25px;width:390.53679977573756px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Malcolm Morley</div></div><div title="Lynn Hershman: Selected Past Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fff0cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1304.3785907836218px;top:365.25px;width:339.68933217383324px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lynn Hershman: Selected Past Projects</div></div><div title="Bob Yasuda: Installation/Wall Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#717de8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1694.9153905593594px;top:335.25px;width:355.9322732133305px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bob Yasuda: Installation/Wall Paintings</div></div><div title="Lynn Hershman: 25 Windows, a Portrait/Project for Bonwit Teller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d08c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1423.7288966825363px;top:395.25px;width:84.74577933650721px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lynn Hershman: 25 Windows, a Portrait/Project for Bonwit Teller</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2999" class="btn btn-info">1</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2999" class="btn btn-link">A Month of Sundays</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2975" class="btn btn-info">2</a></td><td><nobr>1976-10</nobr></td><td><nobr>1976-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2975" class="btn btn-link">Simone Forti</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2974" class="btn btn-info">3</a></td><td><nobr>1976-11</nobr></td><td><nobr>1976-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2974" class="btn btn-link">Robert Barry: Portrait: A Sound Piece in Two Parts</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1291" class="btn btn-info">1</a></td><td><nobr>1976-07</nobr></td><td><nobr>1976-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1291" class="btn btn-link">Longer Views: 40 Photographs by Nick Nixon</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1292" class="btn btn-info">2</a></td><td><nobr>1976-08</nobr></td><td><nobr>1976-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1292" class="btn btn-link">Projects: Panama Canal Photographs by Ernest &quot;Red&quot; Hallen</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1293" class="btn btn-info">3</a></td><td><nobr>1976-08</nobr></td><td><nobr>1976-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1293" class="btn btn-link">Between World Wars: Drawing in Europe and America</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1294" class="btn btn-info">4</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1294" class="btn btn-link">Reinstallation of the Painting and Sculpture Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1295" class="btn btn-info">5</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1295" class="btn btn-link">New Glory: New Designs for Flags</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1296" class="btn btn-info">6</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1296" class="btn btn-link">Rodin &amp; Balzac</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1297" class="btn btn-info">7</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1297" class="btn btn-link">Los Angeles: Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1298" class="btn btn-info">8</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1298" class="btn btn-link">The Natural Paradise: Painting in America 1800–1950</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1300" class="btn btn-info">9</a></td><td><nobr>1976-10</nobr></td><td><nobr>1977-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1300" class="btn btn-link">Photographs by Stephen Shore</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1301" class="btn btn-info">10</a></td><td><nobr>1976-10</nobr></td><td><nobr>1976-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1301" class="btn btn-link">Satellite Exhibition at The Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1302" class="btn btn-info">11</a></td><td><nobr>1976-10</nobr></td><td><nobr>1976-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1302" class="btn btn-link">Projects: Charles Simonds and Mary Miss</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1303" class="btn btn-info">12</a></td><td><nobr>1976-11</nobr></td><td><nobr>1976-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1303" class="btn btn-link">Alexander Calder, 1898–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1304" class="btn btn-info">13</a></td><td><nobr>1976-11</nobr></td><td><nobr>1977-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1304" class="btn btn-link">Matisse/Gaudí: Ecclesiastical Designs</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1305" class="btn btn-info">14</a></td><td><nobr>1976-11</nobr></td><td><nobr>1976-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1305" class="btn btn-link">Man Ray, 1890–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1306" class="btn btn-info">15</a></td><td><nobr>1976-11</nobr></td><td><nobr>1977-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1306" class="btn btn-link">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1307" class="btn btn-info">16</a></td><td><nobr>1976-11</nobr></td><td><nobr>1977-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1307" class="btn btn-link">Prints: Acquisitions, 1973–1976</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3623" class="btn btn-info">1</a></td><td><nobr>1976-10</nobr></td><td><nobr>1976-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3623" class="btn btn-link">Malcolm Morley</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3728" class="btn btn-info">2</a></td><td><nobr>1976-10</nobr></td><td><nobr>1976-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3728" class="btn btn-link">Lynn Hershman: Selected Past Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3624" class="btn btn-info">3</a></td><td><nobr>1976-11</nobr></td><td><nobr>1976-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3624" class="btn btn-link">Bob Yasuda: Installation/Wall Paintings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Bonwit Teller Building</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2709" class="btn btn-info">1</a></td><td><nobr>1976-10</nobr></td><td><nobr>1976-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2709" class="btn btn-link">Lynn Hershman: 25 Windows, a Portrait/Project for Bonwit Teller</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3837" class="btn btn-info">1</a></td><td><nobr>1975-10</nobr></td><td><nobr>1977-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3837" class="btn btn-link">New Urban Landscapes</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>4</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32386" role="tab" data-rr-ui-event-key="#link32386" id="list-group-tabs-tab-#link32386" aria-controls="list-group-tabs-tabpane-#link32386" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Ron Hays</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32386" aria-labelledby="list-group-tabs-tab-#link32386" class="fade tab-pane"><h3>Ron Hays</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1945<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1945-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1991<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ron Hays</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q19299313">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/63651245">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ron Hays</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1299" class="btn btn-primary">1</a></td><td><nobr>1976-10</nobr></td><td><nobr>1976-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1299/">Projects: Video X</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32385" role="tab" data-rr-ui-event-key="#link32385" id="list-group-tabs-tab-#link32385" aria-controls="list-group-tabs-tabpane-#link32385" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Alan Sondheim</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32385" aria-labelledby="list-group-tabs-tab-#link32385" class="fade tab-pane"><h3>Alan Sondheim</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Alan Sondheim</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/99506819">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Alan Sondheim</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s,1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1299" class="btn btn-primary">1</a></td><td><nobr>1976-10</nobr></td><td><nobr>1976-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1299/">Projects: Video X</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1479" class="btn btn-primary">1</a></td><td><nobr>1981-01</nobr></td><td><nobr>1981-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1479/">Projects: Video XXXV</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32387" role="tab" data-rr-ui-event-key="#link32387" id="list-group-tabs-tab-#link32387" aria-controls="list-group-tabs-tabpane-#link32387" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Michael Tilson Thomas</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32387" aria-labelledby="list-group-tabs-tab-#link32387" class="fade tab-pane"><h3>Michael Tilson Thomas</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Michael Tilson Thomas</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q520493">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/84228944">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Michael Tilson Thomas</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1299" class="btn btn-primary">1</a></td><td><nobr>1976-10</nobr></td><td><nobr>1976-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1299/">Projects: Video X</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Y</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32388" role="tab" data-rr-ui-event-key="#link32388" id="list-group-tabs-tab-#link32388" aria-controls="list-group-tabs-tabpane-#link32388" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">YES New York</a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1299","type":"Activity","_label":"Projects: Video X","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects: Video X"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1976-10-03T00:00:00Z","end_of_the_end":"1976-11-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27065","type":"Person","_label":"Barbara London","identified_by":[{"type":"Name","content":"Barbara London"},{"type":"Identifier","content":"26020","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2454","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/32388","type":"Group","_label":"YES New York","identified_by":[{"type":"Name","content":"YES New York"},{"type":"Identifier","content":"65071","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/32387","type":"Person","_label":"Michael Tilson Thomas","identified_by":[{"type":"Name","content":"Michael Tilson Thomas"},{"type":"Identifier","content":"65070","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q520493","type":"Person","_label":"Michael Tilson Thomas - VIAF"}]},{"id":"https://www.moma.org/data/Person/32386","type":"Person","_label":"Ron Hays","identified_by":[{"type":"Name","content":"Ron Hays"},{"type":"Identifier","content":"65069","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1945"}],"begin_of_the_begin":"1945-01-01T00:00:00Z","end_of_the_end":"1945-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1991"}],"begin_of_the_begin":"1991-01-01T00:00:00Z","end_of_the_end":"1991-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q19299313","type":"Person","_label":"Ron Hays - VIAF"}]},{"id":"https://www.moma.org/data/Person/32385","type":"Person","_label":"Alan Sondheim","identified_by":[{"type":"Name","content":"Alan Sondheim"},{"type":"Identifier","content":"65068","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/32386","type":"Person","_label":"Ron Hays","identified_by":[{"type":"Name","content":"Ron Hays"},{"type":"Identifier","content":"65069","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1945"}],"begin_of_the_begin":"1945-01-01T00:00:00Z","end_of_the_end":"1945-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1991"}],"begin_of_the_begin":"1991-01-01T00:00:00Z","end_of_the_end":"1991-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q19299313","type":"Person","_label":"Ron Hays - VIAF"}]}],"S":[{"id":"https://www.moma.org/data/Person/32385","type":"Person","_label":"Alan Sondheim","identified_by":[{"type":"Name","content":"Alan Sondheim"},{"type":"Identifier","content":"65068","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"T":[{"id":"https://www.moma.org/data/Person/32387","type":"Person","_label":"Michael Tilson Thomas","identified_by":[{"type":"Name","content":"Michael Tilson Thomas"},{"type":"Identifier","content":"65070","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q520493","type":"Person","_label":"Michael Tilson Thomas - VIAF"}]}],"Y":[{"id":"https://www.moma.org/data/Group/32388","type":"Group","_label":"YES New York","identified_by":[{"type":"Name","content":"YES New York"},{"type":"Identifier","content":"65071","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2999","_label":"A Month of Sundays","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1976-09-19","end":"1976-10-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2975","_label":"Simone Forti","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1976-10-29","end":"1976-10-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2974","_label":"Robert Barry: Portrait: A Sound Piece in Two Parts","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1976-11-14","end":"1976-12-05","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1291","_label":"Longer Views: 40 Photographs by Nick Nixon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-07-22","end":"1976-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1292","_label":"Projects: Panama Canal Photographs by Ernest \"Red\" Hallen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-08-09","end":"1976-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1293","_label":"Between World Wars: Drawing in Europe and America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-08-20","end":"1976-11-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1294","_label":"Reinstallation of the Painting and Sculpture Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-03","end":"1976-11-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1295","_label":"New Glory: New Designs for Flags","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-11","end":"1976-10-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1296","_label":"Rodin \u0026 Balzac","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-20","end":"1976-11-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1297","_label":"Los Angeles: Selections from the Art Lending Service","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-21","end":"1976-11-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800–1950","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-29","end":"1976-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1300","_label":"Photographs by Stephen Shore","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-10-08","end":"1977-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1301","_label":"Satellite Exhibition at The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-10-13","end":"1976-11-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1302","_label":"Projects: Charles Simonds and Mary Miss","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-10-14","end":"1976-12-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1303","_label":"Alexander Calder, 1898–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-11-11","end":"1976-12-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1304","_label":"Matisse/Gaudí: Ecclesiastical Designs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-11-15","end":"1977-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1305","_label":"Man Ray, 1890–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-11-18","end":"1976-12-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1306","_label":"Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-11-22","end":"1977-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1307","_label":"Prints: Acquisitions, 1973–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-11-23","end":"1977-02-20","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3623","_label":"Malcolm Morley","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-10-07","end":"1976-10-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3728","_label":"Lynn Hershman: Selected Past Projects","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-10-21","end":"1976-11-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3624","_label":"Bob Yasuda: Installation/Wall Paintings","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-11-13","end":"1976-12-04","org":"https://www.moma.org/data/Group/inst7"}],"Bonwit Teller Building":[{"id":"https://www.moma.org/data/Activity/2709","_label":"Lynn Hershman: 25 Windows, a Portrait/Project for Bonwit Teller","coords":"POINT(40.76262 -73.97395)","location":"Bonwit Teller Building","start":"1976-10-28","end":"1976-11-02","org":"https://www.moma.org/data/Group/inst7"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1299","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/32385","_label":"Alan Sondheim","name":"Sondheim Alan","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/99506819"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1479","_label":"Projects: Video XXXV","start":"1981-01-16T00:00:00Z","end":"1981-02-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1299","_label":"Projects: Video X","start":"1976-10-03T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[{"id":"https://www.moma.org/data/person/32387","_label":"Michael Tilson Thomas","name":"Thomas Michael Tilson","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q520493","http://viaf.org/viaf/84228944"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1299","_label":"Projects: Video X","start":"1976-10-03T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"H":[{"id":"https://www.moma.org/data/person/32386","_label":"Ron Hays","name":"Hays Ron","born":"1945-01-01","died":"1991-12-31","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q19299313","http://viaf.org/viaf/63651245"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1299","_label":"Projects: Video X","start":"1976-10-03T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/group/32388","https://www.moma.org/data/person/32387","https://www.moma.org/data/person/32386","https://www.moma.org/data/person/32385"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1299"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>