<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">About Paper</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>About Paper</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Sep 12 1984<!-- -->  <!-- --> until Tue Dec 04 1984</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2212" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2035.7147039950814px;width:4357.143457498823px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1984</span></div><div style="left:2321.4287535037415px;width:4345.238693953745px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1985</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-226.68667695748965px;width:357.1429063523625px;position:absolute" class="rct-dateHeader "><span>June 1984</span></div><div style="left:130.45622939487288px;width:369.04766989744127px;position:absolute" class="rct-dateHeader "><span>July 1984</span></div><div style="left:499.50389929231414px;width:369.0476698974413px;position:absolute" class="rct-dateHeader "><span>August 1984</span></div><div style="left:868.5515691897555px;width:357.1429063523625px;position:absolute" class="rct-dateHeader "><span>September 1984</span></div><div style="left:1225.694475542118px;width:369.5437017118195px;position:absolute" class="rct-dateHeader "><span>October 1984</span></div><div style="left:1595.2381772539375px;width:357.1429063523626px;position:absolute" class="rct-dateHeader "><span>November 1984</span></div><div style="left:1952.3810836063px;width:369.04766989744144px;position:absolute" class="rct-dateHeader "><span>December 1984</span></div><div style="left:2321.4287535037415px;width:369.0476698974412px;position:absolute" class="rct-dateHeader "><span>January 1985</span></div><div style="left:2690.4764234011827px;width:333.33337926220474px;position:absolute" class="rct-dateHeader "><span>February 1985</span></div></div></div></div><div style="height:540px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:540px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:560px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-226.68667695748965px;width:357.1429063523625px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:130.45622939487288px;width:369.04766989744127px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:499.50389929231414px;width:369.0476698974413px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:868.5515691897555px;width:357.1429063523625px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1225.694475542118px;width:369.5437017118195px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1595.2381772539375px;width:357.1429063523626px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1952.3810836063px;width:369.04766989744144px;height:540px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2321.4287535037415px;width:369.0476698974412px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2690.4764234011827px;width:333.33337926220474px;height:540px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="About Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5039681856217px;top:5.25px;width:988.5914060559146px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">About Paper</div></div><div title="ID: An Exhibition of Third World Woman Photographers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#827ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1380.4564016281417px;top:35.25px;width:667.1627903387882px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">ID: An Exhibition of Third World Woman Photographers</div></div><div title="New Art Machines" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aec4fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1380.4564016281417px;top:65.25px;width:667.1627903387882px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art Machines</div></div><div title="Gilles Peress: &quot;Telex Iran&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7aefd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1380.4564016281417px;top:95.25px;width:667.1627903387882px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gilles Peress: &quot;Telex Iran&quot;</div></div><div title="Fashion (Fall 1984): Valborg Fletre Linn" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dcf99d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1380.4564016281417px;top:125.25px;width:667.1627903387882px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fashion (Fall 1984): Valborg Fletre Linn</div></div><div title="Underknown" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#be8bed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1380.4564016281417px;top:155.25px;width:667.1627903387882px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Underknown</div></div><div title="Joyce Kosloff: &quot;Mural for Harvard Square Subway Station: New England Decorative Arts&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf779;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1380.4564016281417px;top:185.25px;width:667.1627903387882px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joyce Kosloff: &quot;Mural for Harvard Square Subway Station: New England Decorative Arts&quot;</div></div><div title="Special Projects (Fall 1984)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#be80fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1380.4564016281417px;top:215.25px;width:667.1627903387882px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1984)</div></div><div title="Video (Fall 1984): Political Works and &quot;Talking to Myself&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#62d6d4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1380.4564016281417px;top:245.25px;width:667.1627903387882px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Fall 1984): Political Works and &quot;Talking to Myself&quot;</div></div><div title="Film (Fall 1984)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88f7c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1535.2183277141655px;top:275.25px;width:262.4008298061108px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Fall 1984)</div></div><div title="San Francisco/Science Fiction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abef70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1178.075421361803px;top:305.25px;width:369.04766989744144px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">San Francisco/Science Fiction</div></div><div title="Labor Intensive Abstraction: An Exhibition of Highly Detailed Abstract Paintings and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9892ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1678.5715220694888px;top:305.25px;width:357.1429063523626px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Labor Intensive Abstraction: An Exhibition of Highly Detailed Abstract Paintings and Drawings</div></div><div title="Brassaï, 1899–1984: Memorial" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77be8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:273.3133919358179px;top:335.25px;width:2131.448706383475px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brassaï, 1899–1984: Memorial</div></div><div title="Color Photographs: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf4b2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:701.884879558653px;top:365.25px;width:952.8771154206784px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Color Photographs: Recent Acquisitions</div></div><div title="Selections from the Circulating Video Library" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4bca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:928.0753869151492px;top:395.25px;width:142.85716254094496px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Circulating Video Library</div></div><div title="Irving Penn" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1f995;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5039681856217px;top:425.25px;width:905.2580612403633px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Irving Penn</div></div><div title="Alvar Aalto: Furniture and Glass" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bfc88;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1166.1706578167243px;top:395.25px;width:738.5913716092607px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alvar Aalto: Furniture and Glass</div></div><div title="Video and Ritual" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed8292;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1178.075421361803px;top:455.25px;width:643.3532632486308px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video and Ritual</div></div><div title="&quot;Primitivism&quot; in 20th Century Art: Affinity of the Tribal and the Modern" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77487;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1178.075421361803px;top:485.25px;width:1310.0200217730408px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">&quot;Primitivism&quot; in 20th Century Art: Affinity of the Tribal and the Modern</div></div><div title="British Film: Posters from Ealing Studios" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eafc74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1511.408800624008px;top:515.25px;width:1476.6867114041434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">British Film: Posters from Ealing Studios</div></div><div title="From the Gilman Collection: Photographs Preserved in Ink" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef81ca;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1761.90486688504px;top:365.25px;width:1238.09513311496px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Gilman Collection: Photographs Preserved in Ink</div></div><div title="A Survey: Artist&#x27;s TV Lab, WNET/Thirteen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb292;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1857.14297524567px;top:455.25px;width:464.28577825807156px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Survey: Artist&#x27;s TV Lab, WNET/Thirteen</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2741" class="btn btn-info">1</a></td><td><nobr>1984-10</nobr></td><td><nobr>1984-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2741" class="btn btn-link">ID: An Exhibition of Third World Woman Photographers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2740" class="btn btn-info">2</a></td><td><nobr>1984-10</nobr></td><td><nobr>1984-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2740" class="btn btn-link">New Art Machines</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2737" class="btn btn-info">3</a></td><td><nobr>1984-10</nobr></td><td><nobr>1984-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2737" class="btn btn-link">Gilles Peress: &quot;Telex Iran&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2730" class="btn btn-info">4</a></td><td><nobr>1984-10</nobr></td><td><nobr>1984-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2730" class="btn btn-link">Fashion (Fall 1984): Valborg Fletre Linn</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2726" class="btn btn-info">5</a></td><td><nobr>1984-10</nobr></td><td><nobr>1984-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2726" class="btn btn-link">Underknown</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3376" class="btn btn-info">6</a></td><td><nobr>1984-10</nobr></td><td><nobr>1984-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3376" class="btn btn-link">Joyce Kosloff: &quot;Mural for Harvard Square Subway Station: New England Decorative Arts&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2739" class="btn btn-info">7</a></td><td><nobr>1984-10</nobr></td><td><nobr>1984-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2739" class="btn btn-link">Special Projects (Fall 1984)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2735" class="btn btn-info">8</a></td><td><nobr>1984-10</nobr></td><td><nobr>1984-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2735" class="btn btn-link">Video (Fall 1984): Political Works and &quot;Talking to Myself&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2733" class="btn btn-info">9</a></td><td><nobr>1984-10</nobr></td><td><nobr>1984-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2733" class="btn btn-link">Film (Fall 1984)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3740" class="btn btn-info">1</a></td><td><nobr>1984-09</nobr></td><td><nobr>1984-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3740" class="btn btn-link">San Francisco/Science Fiction</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3691" class="btn btn-info">2</a></td><td><nobr>1984-11</nobr></td><td><nobr>1984-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3691" class="btn btn-link">Labor Intensive Abstraction: An Exhibition of Highly Detailed Abstract Paintings and Drawings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1573" class="btn btn-info">1</a></td><td><nobr>1984-07</nobr></td><td><nobr>1985-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1573" class="btn btn-link">Brassaï, 1899–1984: Memorial</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1574" class="btn btn-info">2</a></td><td><nobr>1984-08</nobr></td><td><nobr>1984-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1574" class="btn btn-link">Color Photographs: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1575" class="btn btn-info">3</a></td><td><nobr>1984-09</nobr></td><td><nobr>1984-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1575" class="btn btn-link">Selections from the Circulating Video Library</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1576" class="btn btn-info">4</a></td><td><nobr>1984-09</nobr></td><td><nobr>1984-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1576" class="btn btn-link">Irving Penn</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1579" class="btn btn-info">5</a></td><td><nobr>1984-09</nobr></td><td><nobr>1984-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1579" class="btn btn-link">Alvar Aalto: Furniture and Glass</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1581" class="btn btn-info">6</a></td><td><nobr>1984-09</nobr></td><td><nobr>1984-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1581" class="btn btn-link">Video and Ritual</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1578" class="btn btn-info">7</a></td><td><nobr>1984-09</nobr></td><td><nobr>1985-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1578" class="btn btn-link">&quot;Primitivism&quot; in 20th Century Art: Affinity of the Tribal and the Modern</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1582" class="btn btn-info">8</a></td><td><nobr>1984-10</nobr></td><td><nobr>1985-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1582" class="btn btn-link">British Film: Posters from Ealing Studios</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1580" class="btn btn-info">9</a></td><td><nobr>1984-11</nobr></td><td><nobr>1985-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1580" class="btn btn-link">From the Gilman Collection: Photographs Preserved in Ink</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1583" class="btn btn-info">10</a></td><td><nobr>1984-11</nobr></td><td><nobr>1985-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1583" class="btn btn-link">A Survey: Artist&#x27;s TV Lab, WNET/Thirteen</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26923" role="tab" data-rr-ui-event-key="#link26923" id="list-group-tabs-tab-#link26923" aria-controls="list-group-tabs-tabpane-#link26923" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Riva Castleman<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26923" aria-labelledby="list-group-tabs-tab-#link26923" class="fade tab-pane"><h3>Riva Castleman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1930–2014</p><b>Born</b> <!-- -->1930<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1930-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2014<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Riva Castleman</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q18030446">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/61627489">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Riva Castleman</b> was involved in <b>14</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1183" class="btn btn-primary">1</a></td><td><nobr>1973-11</nobr></td><td><nobr>1973-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1183/">Giorgio Morandi</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1258" class="btn btn-primary">2</a></td><td><nobr>1975-11</nobr></td><td><nobr>1975-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1258/">New Prints: Robert Ryman and Richard Smith</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1403" class="btn btn-primary">3</a></td><td><nobr>1978-11</nobr></td><td><nobr>1979-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1403/">Recent Acquisitions: American Prints</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1523" class="btn btn-primary">1</a></td><td><nobr>1982-10</nobr></td><td><nobr>1982-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1523/">Bookworks</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1566" class="btn btn-primary">2</a></td><td><nobr>1984-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1566/">Selections from the Permanent Collection: Prints and Illustrated Books</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1577" class="btn btn-primary">3</a></td><td><nobr>1984-09</nobr></td><td><nobr>1984-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1577/">About Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1607" class="btn btn-primary">4</a></td><td><nobr>1985-09</nobr></td><td><nobr>1986-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1607/">Tatyana Grosman Gallery Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1621" class="btn btn-primary">5</a></td><td><nobr>1986-02</nobr></td><td><nobr>1986-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1621/">Recent Acquisitions: Contemporary Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1699" class="btn btn-primary">6</a></td><td><nobr>1988-02</nobr></td><td><nobr>1988-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1699/">Contemporary Art in Context</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1730" class="btn btn-primary">7</a></td><td><nobr>1988-11</nobr></td><td><nobr>1989-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1730/">Henri Matisse: Nuit De Noël and Liturgical Vestments</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1774" class="btn btn-primary">1</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1774/">James Rosenquist: Welcome to the Water Planet</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1821" class="btn btn-primary">2</a></td><td><nobr>1991-04</nobr></td><td><nobr>1991-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1821/">Malelade by Georg Baselitz</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1964" class="btn btn-primary">3</a></td><td><nobr>1994-10</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1964/">A Century of Artists Books</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1985" class="btn btn-primary">4</a></td><td><nobr>1995-05</nobr></td><td><nobr>1995-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1985/">Adding It Up: Print Acquisitions 1970–1995</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1577","type":"Activity","_label":"About Paper","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"About Paper"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1984-09-12T00:00:00Z","end_of_the_end":"1984-12-04T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2212","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26923","type":"Person","_label":"Riva Castleman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Riva Castleman"},{"type":"Identifier","content":"18388","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2014"}],"begin_of_the_begin":"2014-01-01T00:00:00Z","end_of_the_end":"2014-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q18030446","type":"Person","_label":"Riva Castleman - VIAF"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/26923","type":"Person","_label":"Riva Castleman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Riva Castleman"},{"type":"Identifier","content":"18388","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2014"}],"begin_of_the_begin":"2014-01-01T00:00:00Z","end_of_the_end":"2014-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q18030446","type":"Person","_label":"Riva Castleman - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2741","_label":"ID: An Exhibition of Third World Woman Photographers","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-10-14","end":"1984-12-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2740","_label":"New Art Machines","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-10-14","end":"1984-12-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2737","_label":"Gilles Peress: \"Telex Iran\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-10-14","end":"1984-12-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2730","_label":"Fashion (Fall 1984): Valborg Fletre Linn","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-10-14","end":"1984-12-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2726","_label":"Underknown","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-10-14","end":"1984-12-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3376","_label":"Joyce Kosloff: \"Mural for Harvard Square Subway Station: New England Decorative Arts\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-10-14","end":"1984-12-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2739","_label":"Special Projects (Fall 1984)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-10-14","end":"1984-12-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2735","_label":"Video (Fall 1984): Political Works and \"Talking to Myself\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-10-14","end":"1984-12-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2733","_label":"Film (Fall 1984)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-10-27","end":"1984-11-18","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3740","_label":"San Francisco/Science Fiction","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1984-09-27","end":"1984-10-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3691","_label":"Labor Intensive Abstraction: An Exhibition of Highly Detailed Abstract Paintings and Drawings","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1984-11-08","end":"1984-12-08","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1573","_label":"Brassaï, 1899–1984: Memorial","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-07-13","end":"1985-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1574","_label":"Color Photographs: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-08-18","end":"1984-11-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1575","_label":"Selections from the Circulating Video Library","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-09-06","end":"1984-09-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1576","_label":"Irving Penn","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-09-12","end":"1984-11-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1579","_label":"Alvar Aalto: Furniture and Glass","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-09-26","end":"1984-11-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1581","_label":"Video and Ritual","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-09-27","end":"1984-11-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1578","_label":"\"Primitivism\" in 20th Century Art: Affinity of the Tribal and the Modern","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-09-27","end":"1985-01-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1582","_label":"British Film: Posters from Ealing Studios","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-10-25","end":"1985-02-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1580","_label":"From the Gilman Collection: Photographs Preserved in Ink","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-11-15","end":"1985-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1583","_label":"A Survey: Artist's TV Lab, WNET/Thirteen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-11-23","end":"1985-01-01","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1577","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/26923","_label":"Riva Castleman","name":"Castleman Riva","born":"1930-01-01","died":"2014-12-31","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q18030446","http://viaf.org/viaf/61627489"],"total_exhibitions":14,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1566","_label":"Selections from the Permanent Collection: Prints and Illustrated Books","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1730","_label":"Henri Matisse: Nuit De Noël and Liturgical Vestments","start":"1988-11-24T00:00:00Z","end":"1989-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1985","_label":"Adding It Up: Print Acquisitions 1970–1995","start":"1995-05-27T00:00:00Z","end":"1995-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1403","_label":"Recent Acquisitions: American Prints","start":"1978-11-16T00:00:00Z","end":"1979-02-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1183","_label":"Giorgio Morandi","start":"1973-11-09T00:00:00Z","end":"1973-12-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1258","_label":"New Prints: Robert Ryman and Richard Smith","start":"1975-11-06T00:00:00Z","end":"1975-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1577","_label":"About Paper","start":"1984-09-12T00:00:00Z","end":"1984-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1523","_label":"Bookworks","start":"1982-10-18T00:00:00Z","end":"1982-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1774","_label":"James Rosenquist: Welcome to the Water Planet","start":"1990-02-08T00:00:00Z","end":"1990-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1607","_label":"Tatyana Grosman Gallery Inaugural Installation","start":"1985-09-12T00:00:00Z","end":"1986-02-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1964","_label":"A Century of Artists Books","start":"1994-10-19T00:00:00Z","end":"1995-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1821","_label":"Malelade by Georg Baselitz","start":"1991-04-09T00:00:00Z","end":"1991-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1699","_label":"Contemporary Art in Context","start":"1988-02-29T00:00:00Z","end":"1988-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1621","_label":"Recent Acquisitions: Contemporary Prints","start":"1986-02-07T00:00:00Z","end":"1986-07-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, 1930–2014"}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26923"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1577"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>