<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-e7635e796a2929cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Dataset: All</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1833</a></li></ol></nav><h1>Birth year: <!-- -->1833<!-- --> </h1><div class="row"><p>In this dataset, there were <b>9</b> people born in <b>1833</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link22048" role="tab" data-rr-ui-event-key="#link22048" id="list-group-tabs-tab-#link22048" aria-controls="list-group-tabs-tabpane-#link22048" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Zacharie Astruc<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link22048" aria-labelledby="list-group-tabs-tab-#link22048" class="fade tab-pane"><h3>Zacharie Astruc</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1833<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1833-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1907<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Zacharie Astruc</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500012366">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q50656">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/9877616">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Zacharie Astruc</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-info">1</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-link">The Printed Picture</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link845" role="tab" data-rr-ui-event-key="#link845" id="list-group-tabs-tab-#link845" aria-controls="list-group-tabs-tabpane-#link845" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Edward Burne-Jones<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link845" aria-labelledby="list-group-tabs-tab-#link845" class="fade tab-pane"><h3>Edward Burne-Jones</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1833â€“1898</p><b>Born</b> <!-- -->1833<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1833-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1898<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Edward Burne-Jones</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500001381">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q216406">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/59120251">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Edward Burne-Jones</b> was involved in <b>4</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s,1970s,1980s,1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s,1970s,1980s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/738" class="btn btn-info">1</a></td><td><nobr>1960-06</nobr></td><td><nobr>1960-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/738" class="btn btn-link">Art Nouveau</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1133" class="btn btn-info">1</a></td><td><nobr>1972-06</nobr></td><td><nobr>1972-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1133" class="btn btn-link">Symbolism, Synthesists, and the Fin-de-SiÃ¨cle</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1477" class="btn btn-info">1</a></td><td><nobr>1980-12</nobr></td><td><nobr>1981-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1477" class="btn btn-link">The Symbolist Aesthetic</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1964" class="btn btn-info">1</a></td><td><nobr>1994-10</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1964" class="btn btn-link">A Century of Artists Books</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link7143" role="tab" data-rr-ui-event-key="#link7143" id="list-group-tabs-tab-#link7143" aria-controls="list-group-tabs-tabpane-#link7143" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Edward William Godwin<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7143" aria-labelledby="list-group-tabs-tab-#link7143" class="fade tab-pane"><h3>Edward William Godwin</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1833â€“1886</p><b>Born</b> <!-- -->1833<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1833-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1886<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Edward William Godwin</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500012257">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1294110">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/24814348">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Edward William Godwin</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2159" class="btn btn-info">1</a></td><td><nobr>1999-11</nobr></td><td><nobr>2000-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2159" class="btn btn-link">Modern Starts: Things</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link2446" role="tab" data-rr-ui-event-key="#link2446" id="list-group-tabs-tab-#link2446" aria-controls="list-group-tabs-tabpane-#link2446" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Elizabeth King Hawley<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2446" aria-labelledby="list-group-tabs-tab-#link2446" class="fade tab-pane"><h3>Elizabeth King Hawley</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1833â€“1926</p><b>Born</b> <!-- -->1833<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1833-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1926<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Elizabeth King Hawley</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Elizabeth King Hawley</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/84" class="btn btn-info">1</a></td><td><nobr>1936-12</nobr></td><td><nobr>1937-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/84" class="btn btn-link">Fantastic Art, Dada, Surrealism</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link21925" role="tab" data-rr-ui-event-key="#link21925" id="list-group-tabs-tab-#link21925" aria-controls="list-group-tabs-tabpane-#link21925" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William Kurtz<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link21925" aria-labelledby="list-group-tabs-tab-#link21925" class="fade tab-pane"><h3>William Kurtz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1833â€“1904</p><b>Born</b> <!-- -->1833<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1833-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1904<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->William Kurtz</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q8014126">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/28263143">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William Kurtz</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-info">1</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-link">The Printed Picture</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link3434" role="tab" data-rr-ui-event-key="#link3434" id="list-group-tabs-tab-#link3434" aria-controls="list-group-tabs-tabpane-#link3434" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Maurice Loewy<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3434" aria-labelledby="list-group-tabs-tab-#link3434" class="fade tab-pane"><h3>Maurice Loewy</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1833â€“1907</p><b>Born</b> <!-- -->1833<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1833-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1907<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Maurice Loewy</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500466150">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q983371">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/76459383">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Maurice Loewy</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-info">1</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-link">Rise of the Modern World</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-info">1</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-link">Photography: Inaugural Installation</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link32380" role="tab" data-rr-ui-event-key="#link32380" id="list-group-tabs-tab-#link32380" aria-controls="list-group-tabs-tabpane-#link32380" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William Trost Richards<!-- --> </a><a href="#link32270" role="tab" data-rr-ui-event-key="#link32270" id="list-group-tabs-tab-#link32270" aria-controls="list-group-tabs-tabpane-#link32270" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Felicien Joseph Victor Rops<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32380" aria-labelledby="list-group-tabs-tab-#link32380" class="fade tab-pane"><h3>William Trost Richards</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->born 1833</p><b>Born</b> <!-- -->1833<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1833-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->William Trost Richards</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500014455">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1985982">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/18169024">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William Trost Richards</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1298" class="btn btn-info">1</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1298" class="btn btn-link">The Natural Paradise: Painting in America 1800â€“1950</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link32270" aria-labelledby="list-group-tabs-tab-#link32270" class="fade tab-pane"><h3>Felicien Joseph Victor Rops</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Belgian, 1833â€“1898</p><b>Born</b> <!-- -->1833<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1833-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1898<!-- --> </p><p><b>Nationality</b> <!-- -->Belgian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Felicien Joseph Victor Rops</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500020047">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q378129">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/34462421">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Felicien Joseph Victor Rops</b> was involved in <b>4</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>4</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1090" class="btn btn-info">1</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1090" class="btn btn-link">Summer Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54828" class="btn btn-info">2</a></td><td><nobr>1971-07</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54828" class="btn btn-link">Summer Penthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1169" class="btn btn-info">3</a></td><td><nobr>1973-05</nobr></td><td><nobr>1973-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1169" class="btn btn-link">Drawings from the KrÃ¶ller-MÃ¼ller National Museum, Otterlo</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1345" class="btn btn-info">4</a></td><td><nobr>1977-09</nobr></td><td><nobr>1977-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1345" class="btn btn-link">Dream/Reality/Dream</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">V</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link7297" role="tab" data-rr-ui-event-key="#link7297" id="list-group-tabs-tab-#link7297" aria-controls="list-group-tabs-tabpane-#link7297" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">LÃ©on Vidal<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7297" aria-labelledby="list-group-tabs-tab-#link7297" class="fade tab-pane"><h3>LÃ©on Vidal</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1833â€“1906</p><b>Born</b> <!-- -->1833<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1833-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1906<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->LÃ©on Vidal</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500097778">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q20789810">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/100212364">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>LÃ©on Vidal</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1972" class="btn btn-info">1</a></td><td><nobr>1995-01</nobr></td><td><nobr>1995-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1972" class="btn btn-link">Recent Acquisitions: Photography</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-info">1</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-link">Photography Collection: Rotation 3</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link6155" role="tab" data-rr-ui-event-key="#link6155" id="list-group-tabs-tab-#link6155" aria-controls="list-group-tabs-tabpane-#link6155" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Joseph Janvier Woodward<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6155" aria-labelledby="list-group-tabs-tab-#link6155" class="fade tab-pane"><h3>Joseph Janvier Woodward</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1833â€“1884</p><b>Born</b> <!-- -->1833<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1833-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1884<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Joseph Janvier Woodward</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q6284343">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/67967202">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Joseph Janvier Woodward</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-info">1</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2155" class="btn btn-link">Rise of the Modern World</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"K":[{"id":"https://www.moma.org/data/person/21925","_label":"William Kurtz","name":"Kurtz William","born":"1833-01-01","died":"1904-12-31","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q8014126","http://viaf.org/viaf/28263143"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"American, 1833â€“1904"}],"W":[{"id":"https://www.moma.org/data/person/6155","_label":"Joseph Janvier Woodward","name":"Woodward Joseph Janvier","born":"1833-01-01","died":"1884-12-31","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q6284343","http://viaf.org/viaf/67967202"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2155","_label":"Rise of the Modern World","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1833â€“1884"}],"R":[{"id":"https://www.moma.org/data/person/32380","_label":"William Trost Richards","name":"Richards William Trost","born":"1833-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500014455","http://www.wikidata.org/entity/Q1985982","http://viaf.org/viaf/18169024"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800â€“1950","start":"1976-09-29T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"born 1833"},{"id":"https://www.moma.org/data/person/32270","_label":"Felicien Joseph Victor Rops","name":"Rops Felicien Joseph Victor","born":"1833-01-01","died":"1898-12-31","nationality":"Belgian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500020047","http://www.wikidata.org/entity/Q378129","http://viaf.org/viaf/34462421"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/54828","_label":"Summer Penthouse","start":"1971-07-08T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1090","_label":"Summer Show","start":"1971-07-06T00:00:00Z","end":"1971-09-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1169","_label":"Drawings from the KrÃ¶ller-MÃ¼ller National Museum, Otterlo","start":"1973-05-24T00:00:00Z","end":"1973-08-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1345","_label":"Dream/Reality/Dream","start":"1977-09-26T00:00:00Z","end":"1977-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Belgian, 1833â€“1898"}],"L":[{"id":"https://www.moma.org/data/person/3434","_label":"Maurice Loewy","name":"Loewy M. Maurice","born":"1833-01-01","died":"1907-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500466150","http://www.wikidata.org/entity/Q983371","http://viaf.org/viaf/76459383"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2155","_label":"Rise of the Modern World","start":"1999-10-28T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1833â€“1907"}],"G":[{"id":"https://www.moma.org/data/person/7143","_label":"Edward William Godwin","name":"Godwin Edward William","born":"1833-01-01","died":"1886-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500012257","http://www.wikidata.org/entity/Q1294110","http://viaf.org/viaf/24814348"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2159","_label":"Modern Starts: Things","start":"1999-11-21T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1833â€“1886"}],"A":[{"id":"https://www.moma.org/data/person/22048","_label":"Zacharie Astruc","name":"Astruc Zacharie","born":"1833-01-01","died":"1907-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500012366","http://www.wikidata.org/entity/Q50656","http://viaf.org/viaf/9877616"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"B":[{"id":"https://www.moma.org/data/person/845","_label":"Edward Burne-Jones","name":"Burne-Jones Edward","born":"1833-01-01","died":"1898-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500001381","http://www.wikidata.org/entity/Q216406","http://viaf.org/viaf/59120251"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/738","_label":"Art Nouveau","start":"1960-06-08T00:00:00Z","end":"1960-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1133","_label":"Symbolism, Synthesists, and the Fin-de-SiÃ¨cle","start":"1972-06-20T00:00:00Z","end":"1972-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1964","_label":"A Century of Artists Books","start":"1994-10-19T00:00:00Z","end":"1995-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1477","_label":"The Symbolist Aesthetic","start":"1980-12-22T00:00:00Z","end":"1981-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1833â€“1898"}],"H":[{"id":"https://www.moma.org/data/person/2446","_label":"Elizabeth King Hawley","name":"Hawley Elizabeth King","born":"1833-01-01","died":"1926-12-31","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/84","_label":"Fantastic Art, Dada, Surrealism","start":"1936-12-07T00:00:00Z","end":"1937-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, 1833â€“1926"}],"V":[{"id":"https://www.moma.org/data/person/7297","_label":"LÃ©on Vidal","name":"Vidal LÃ©on","born":"1833-01-01","died":"1906-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500097778","http://www.wikidata.org/entity/Q20789810","http://viaf.org/viaf/100212364"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1972","_label":"Recent Acquisitions: Photography","start":"1995-01-19T00:00:00Z","end":"1995-04-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1833â€“1906"}]},"year":"1833"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1833"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>