<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 18 1998<!-- -->  <!-- --> until Sun Jan 17 1999</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4641" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2152.1743096032496px;width:3967.391803466159px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1998</span></div><div style="left:1815.2174938629094px;width:3967.3918034661583px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1999</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-185.2356563551299px;width:336.95656413000256px;position:absolute" class="rct-dateHeader "><span>July 1998</span></div><div style="left:151.72090777487267px;width:336.9565641300025px;position:absolute" class="rct-dateHeader "><span>August 1998</span></div><div style="left:488.6774719048752px;width:326.0869975451638px;position:absolute" class="rct-dateHeader "><span>September 1998</span></div><div style="left:814.764469450039px;width:337.4094627377041px;position:absolute" class="rct-dateHeader "><span>October 1998</span></div><div style="left:1152.173932187743px;width:326.08699754516374px;position:absolute" class="rct-dateHeader "><span>November 1998</span></div><div style="left:1478.2609297329068px;width:336.95656413000256px;position:absolute" class="rct-dateHeader "><span>December 1998</span></div><div style="left:1815.2174938629094px;width:336.95656413000256px;position:absolute" class="rct-dateHeader "><span>January 1999</span></div><div style="left:2152.174057992912px;width:304.3478643754861px;position:absolute" class="rct-dateHeader "><span>February 1999</span></div><div style="left:2456.521922368398px;width:336.50366552230116px;position:absolute" class="rct-dateHeader "><span>March 1999</span></div><div style="left:2793.025587890699px;width:326.08699754516374px;position:absolute" class="rct-dateHeader "><span>April 1999</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-185.2356563551299px;width:336.95656413000256px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:151.72090777487267px;width:336.9565641300025px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:488.6774719048752px;width:326.0869975451638px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:814.764469450039px;width:337.4094627377041px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1152.173932187743px;width:326.08699754516374px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1478.2609297329068px;width:336.95656413000256px;height:480px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1815.2174938629094px;width:336.95656413000256px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2152.174057992912px;width:304.3478643754861px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2456.521922368398px;width:336.50366552230116px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2793.025587890699px;width:326.08699754516374px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5471013922984px;top:5.25px;width:989.5834578280317px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour</div></div><div title="UFA Film Posters, 1918–1943" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af282;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:662.5905372622958px;top:35.25px;width:1196.1052229399688px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">UFA Film Posters, 1918–1943</div></div><div title="The New York School" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2a1fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:662.5905372622958px;top:65.25px;width:1272.1921890338404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The New York School</div></div><div title="Projects 64: Diana Thater" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ba99f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:738.6775033561674px;top:95.25px;width:511.32252809512477px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 64: Diana Thater</div></div><div title="New Photography 14" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ef7d6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:966.938401637782px;top:125.25px;width:967.8443246583541px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 14</div></div><div title="Zhang Peili: Eating" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc929b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1108.695665848388px;top:155.25px;width:1054.3479587293625px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Zhang Peili: Eating</div></div><div title="Dubuffet to de Kooning: Expressionist Prints from Europe and America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97fcb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1119.5652324332268px;top:185.25px;width:1043.4783921445237px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dubuffet to de Kooning: Expressionist Prints from Europe and America</div></div><div title="Focus: Pollock and Printmaking" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f293a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1119.5652324332268px;top:215.25px;width:1043.4783921445237px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Pollock and Printmaking</div></div><div title="Jackson Pollock" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c682e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1152.173932187743px;top:245.25px;width:1010.8696923900075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jackson Pollock</div></div><div title="Projects 65: Maurizio Cattelan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af9b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1206.5217651119372px;top:275.25px;width:304.3478643754861px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 65: Maurizio Cattelan</div></div><div title="Structure and Surface: Contemporary Japanese Textiles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ac79ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1271.7391646209699px;top:95.25px;width:815.2174938629091px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Structure and Surface: Contemporary Japanese Textiles</div></div><div title="Miró&#x27;s Black and Red Series: New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edc7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1347.8261307148414px;top:305.25px;width:815.2174938629091px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Miró&#x27;s Black and Red Series: New Acquisitions</div></div><div title="Projects 66: Campana/Ingo Maurer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2cf76;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1434.7826633935517px;top:335.25px;width:576.087028996456px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 66: Campana/Ingo Maurer</div></div><div title="American Art 1940–1970: Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd5b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1586.9565955812948px;top:275.25px;width:728.2609611841992px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Art 1940–1970: Selections from the Collection</div></div><div title="John Miller: Paintings and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3f785;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:999.5471013922984px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Miller: Paintings and Sculpture</div></div><div title="David Levinthal: Cowboy Corridor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bfcbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:619.1122709229408px;top:395.25px;width:1446.105254391261px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Levinthal: Cowboy Corridor</div></div><div title="Inside Out: New Chinese Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f1b4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:640.8514040926183px;top:425.25px;width:1196.1052229399688px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Inside Out: New Chinese Art</div></div><div title="Cities on the Move 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f2d9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5471013922984px;top:365.25px;width:989.5834578280317px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cities on the Move 3</div></div><div title="Late Blooming" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5471013922984px;top:455.25px;width:989.5834578280317px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Late Blooming</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1998-09-17</nobr></td><td><nobr>1999-01-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2116/">UFA Film Posters, 1918–1943</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1998-09-17</nobr></td><td><nobr>1999-01-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2115/">The New York School</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2115" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1998-09-24</nobr></td><td><nobr>1998-11-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2117/">Projects 64: Diana Thater</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2117" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1998-10-15</nobr></td><td><nobr>1999-01-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2118/">New Photography 14</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2118" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1998-10-28</nobr></td><td><nobr>1999-02-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2121/">Zhang Peili: Eating</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2121" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1998-10-29</nobr></td><td><nobr>1999-02-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2120/">Dubuffet to de Kooning: Expressionist Prints from Europe and America</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2120" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1998-10-29</nobr></td><td><nobr>1999-02-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2119/">Focus: Pollock and Printmaking</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2119" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1998-11-01</nobr></td><td><nobr>1999-02-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2122/">Jackson Pollock</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2122" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1998-11-06</nobr></td><td><nobr>1998-12-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2127/">Projects 65: Maurizio Cattelan</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2127" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1998-11-12</nobr></td><td><nobr>1999-01-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2123/">Structure and Surface: Contemporary Japanese Textiles</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2123" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1998-11-19</nobr></td><td><nobr>1999-02-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2126/">Miró&#x27;s Black and Red Series: New Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2126" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1998-11-27</nobr></td><td><nobr>1999-01-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2128/">Projects 66: Campana/Ingo Maurer</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2128" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1998-12-11</nobr></td><td><nobr>1999-02-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2130/">American Art 1940–1970: Selections from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2130" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1998-07-05</nobr></td><td><nobr>1998-10-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2901/">John Miller: Paintings and Sculpture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2901" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1998-09-13</nobr></td><td><nobr>1999-01-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3305/">David Levinthal: Cowboy Corridor</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3305" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1998-09-15</nobr></td><td><nobr>1999-01-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2896/">Inside Out: New Chinese Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2896" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1998-10-18</nobr></td><td><nobr>1999-01-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2895/">Cities on the Move 3</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2895" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1998-10-18</nobr></td><td><nobr>1999-01-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2938/">Late Blooming</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2938" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3784" role="tab" data-rr-ui-event-key="#link3784" id="list-group-tabs-tab-#link3784" aria-controls="list-group-tabs-tabpane-#link3784" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mario Merz<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3784" aria-labelledby="list-group-tabs-tab-#link3784" class="fade tab-pane"><h3>Mario Merz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Italian, 1925–2003</p><b>Born</b> <!-- -->1925<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1925-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2003<!-- --> </p><p><b>Nationality</b> <!-- -->Italian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Mario Merz</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500089761">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q698877">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/84035893">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Merz7.jpg" height="100%" alt="Picture of Mario Merz"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mario Merz</b> was involved in <b>25</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>10</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>201<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-03-17</nobr></td><td><nobr>1977-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>Bookworks</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1978-01-15</nobr></td><td><nobr>1978-02-25</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Hermetic Aspects of Contemporary Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2988" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1982-07-28</nobr></td><td><nobr>1982-09-21</nobr></td><td><nobr>MoMA</nobr></td><td>New Work on Paper 2: Borofsky, Clemente, Merz, Penck, Penone</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1519" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1982-10-17</nobr></td><td><nobr>1982-12-12</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Beast: Animal Imagery in Recent Painting</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2786" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1983-02-10</nobr></td><td><nobr>1983-04-12</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions from the Department of Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1532" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1984-12-08</nobr></td><td><nobr>1985-05-20</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1584" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1985-10-06</nobr></td><td><nobr>1985-12-15</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Knot: Arte Povera at P.S. 1</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2758" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1986-04-11</nobr></td><td><nobr>1986-10-09</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1628" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1988-03-24</nobr></td><td><nobr>1988-07-19</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Print Acquisitions, 1986–1988</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1701" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-10-13</nobr></td><td><nobr>1993-02-16</nobr></td><td><nobr>MoMA</nobr></td><td>The Artist and the Book in Twentieth Century Italy</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1883" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1993-07-01</nobr></td><td><nobr>1993-08-22</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1911" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1994-02-25</nobr></td><td><nobr>1994-06-14</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Drawing Part II: A Selection from the Collection 1959–1991</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1936" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1994-09-22</nobr></td><td><nobr>1995-01-10</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing in Black and White: A Selection of Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1960" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1995-06-17</nobr></td><td><nobr>1995-08-20</nobr></td><td><nobr>MoMA</nobr></td><td>Sculpture from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1991" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1997-05-25</nobr></td><td><nobr>1997-08-26</nobr></td><td><nobr>MoMA</nobr></td><td>Objects of Desire: The Modern Still Life</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2062" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1997-06-05</nobr></td><td><nobr>1997-09-09</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions in Modern Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2065" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1998-05-07</nobr></td><td><nobr>1998-09-08</nobr></td><td><nobr>MoMA</nobr></td><td>Elements of the Natural 1950–1992, Selections from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2100" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1998-06-09</nobr></td><td><nobr>1998-10-13</nobr></td><td><nobr>MoMA</nobr></td><td>New Concepts in Printmaking 2: Willie Cole</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2103" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1998-10-18</nobr></td><td><nobr>1999-01-17</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2953" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2001-04-05</nobr></td><td><nobr>2001-06-05</nobr></td><td><nobr>MoMA</nobr></td><td>Collaborations with Parkett: 1984 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2217" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2002-06-29</nobr></td><td><nobr>2004-09-06</nobr></td><td><nobr>MoMA</nobr></td><td>To Be Looked At: Painting and Sculpture from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2007-01-01</nobr></td><td><nobr>2007-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Public Spaces Changes 2007</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2333" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2008-01-01</nobr></td><td><nobr>2008-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2008</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2376" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2009-04-22</nobr></td><td><nobr>2010-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2012-01-01</nobr></td><td><nobr>2012-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2012</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2556" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2953","type":"Activity","_label":"Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1998-10-18T00:00:00Z","end_of_the_end":"1999-01-17T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4641","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3784","type":"Person","_label":"Mario Merz","classified_as":[{"id":"http://vocab.getty.edu/aat/300111198","type":"Type","_label":"Italian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mario Merz"},{"type":"Identifier","content":"3941","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2003"}],"begin_of_the_begin":"2003-01-01T00:00:00Z","end_of_the_end":"2003-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500089761","type":"Person","_label":"Mario Merz - Wikidata"},{"id":"http://viaf.org/viaf/Q698877","type":"Person","_label":"Mario Merz - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/3784","type":"Person","_label":"Mario Merz","classified_as":[{"id":"http://vocab.getty.edu/aat/300111198","type":"Type","_label":"Italian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mario Merz"},{"type":"Identifier","content":"3941","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2003"}],"begin_of_the_begin":"2003-01-01T00:00:00Z","end_of_the_end":"2003-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500089761","type":"Person","_label":"Mario Merz - Wikidata"},{"id":"http://viaf.org/viaf/Q698877","type":"Person","_label":"Mario Merz - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2116","_label":"UFA Film Posters, 1918–1943","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-09-17","end":"1999-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2115","_label":"The New York School","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-09-17","end":"1999-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2117","_label":"Projects 64: Diana Thater","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-09-24","end":"1998-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2118","_label":"New Photography 14","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-10-15","end":"1999-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2121","_label":"Zhang Peili: Eating","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-10-28","end":"1999-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2120","_label":"Dubuffet to de Kooning: Expressionist Prints from Europe and America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-10-29","end":"1999-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2119","_label":"Focus: Pollock and Printmaking","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-10-29","end":"1999-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2122","_label":"Jackson Pollock","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-01","end":"1999-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2127","_label":"Projects 65: Maurizio Cattelan","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-06","end":"1998-12-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2123","_label":"Structure and Surface: Contemporary Japanese Textiles","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-12","end":"1999-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2126","_label":"Miró's Black and Red Series: New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-19","end":"1999-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2128","_label":"Projects 66: Campana/Ingo Maurer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-11-27","end":"1999-01-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2130","_label":"American Art 1940–1970: Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-12-11","end":"1999-02-16","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2901","_label":"John Miller: Paintings and Sculpture","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-07-05","end":"1998-10-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3305","_label":"David Levinthal: Cowboy Corridor","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-09-13","end":"1999-01-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2896","_label":"Inside Out: New Chinese Art","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-09-15","end":"1999-01-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2895","_label":"Cities on the Move 3","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-10-18","end":"1999-01-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2938","_label":"Late Blooming","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-10-18","end":"1999-01-17","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2953","person_list_summary":[{"id":"https://www.moma.org/data/person/3784","_label":"Mario Merz","name":"Merz Mario","born":"1925-01-01","died":"2003-12-31","nationality":"Italian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500089761","http://www.wikidata.org/entity/Q698877","http://viaf.org/viaf/84035893"],"total_exhibitions":25,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2556","_label":"Painting and Sculpture Changes 2012","start":"2012-01-01T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1911","_label":"Contemporary Works from the Collection","start":"1993-07-01T00:00:00Z","end":"1993-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1584","_label":"Contemporary Drawings","start":"1984-12-08T00:00:00Z","end":"1985-05-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2062","_label":"Objects of Desire: The Modern Still Life","start":"1997-05-25T00:00:00Z","end":"1997-08-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2100","_label":"Elements of the Natural 1950–1992, Selections from the Collection","start":"1998-05-07T00:00:00Z","end":"1998-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1628","_label":"Contemporary Works from the Collection","start":"1986-04-11T00:00:00Z","end":"1986-10-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1960","_label":"Drawing in Black and White: A Selection of Contemporary Works from the Collection","start":"1994-09-22T00:00:00Z","end":"1995-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2065","_label":"Recent Acquisitions in Modern Drawings","start":"1997-06-05T00:00:00Z","end":"1997-09-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2376","_label":"Painting and Sculpture Changes 2008","start":"2008-01-01T00:00:00Z","end":"2008-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","start":"2002-06-29T00:00:00Z","end":"2004-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2988","_label":"Hermetic Aspects of Contemporary Art","start":"1978-01-15T00:00:00Z","end":"1978-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1936","_label":"Modern Drawing Part II: A Selection from the Collection 1959–1991","start":"1994-02-25T00:00:00Z","end":"1994-06-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1701","_label":"Contemporary Print Acquisitions, 1986–1988","start":"1988-03-24T00:00:00Z","end":"1988-07-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2786","_label":"Beast: Animal Imagery in Recent Painting","start":"1982-10-17T00:00:00Z","end":"1982-12-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1519","_label":"New Work on Paper 2: Borofsky, Clemente, Merz, Penck, Penone","start":"1982-07-28T00:00:00Z","end":"1982-09-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","start":"2009-04-22T00:00:00Z","end":"2010-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2103","_label":"New Concepts in Printmaking 2: Willie Cole","start":"1998-06-09T00:00:00Z","end":"1998-10-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2953","_label":"Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour","start":"1998-10-18T00:00:00Z","end":"1999-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2333","_label":"Public Spaces Changes 2007","start":"2007-01-01T00:00:00Z","end":"2007-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1991","_label":"Sculpture from the Collection","start":"1995-06-17T00:00:00Z","end":"1995-08-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1883","_label":"The Artist and the Book in Twentieth Century Italy","start":"1992-10-13T00:00:00Z","end":"1993-02-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2217","_label":"Collaborations with Parkett: 1984 to Now","start":"2001-04-05T00:00:00Z","end":"2001-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2758","_label":"The Knot: Arte Povera at P.S. 1","start":"1985-10-06T00:00:00Z","end":"1985-12-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1532","_label":"Recent Acquisitions from the Department of Drawings","start":"1983-02-10T00:00:00Z","end":"1983-04-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Italian, 1925–2003","image_url":"https://upload.wikimedia.org/wikipedia/commons/8/86/Merz7.jpg"}],"id_list":["https://www.moma.org/data/person/3784"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2953"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>