<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Gerard Hovagimyan: Special Project</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Gerard Hovagimyan: Special Project</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Mar 24 1977<!-- -->  <!-- --> until Mon Apr 11 1977</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4013" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-277.77859939467555px;width:1719.9085133156595px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1977</span></div><div style="left:1442.1299139209839px;width:1666.6677383408812px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1977</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0006430045286808955px;width:55.555591278029375px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:55.55494827350069px;width:55.555591278029375px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:111.11053955153007px;width:55.55559127802938px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:166.66613082955945px;width:55.55559127802937px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:222.22172210758882px;width:55.55559127802937px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:277.7773133856182px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:333.3329046636476px;width:55.55559127802934px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:388.8884959416769px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div><div style="left:444.4440872197063px;width:55.55559127802934px;position:absolute" class="rct-dateHeader "><span>Mo 14</span></div><div style="left:499.99967849773566px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Tu 15</span></div><div style="left:555.555269775765px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>We 16</span></div><div style="left:611.1108610537945px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:666.6664523318238px;width:55.55559127802928px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:722.2220436098531px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:777.7776348878825px;width:53.24077497477822px;position:absolute" class="rct-dateHeader "><span>Su 20</span></div><div style="left:831.0184098626607px;width:55.55559127802928px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div><div style="left:886.57400114069px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:942.1295924187194px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:997.6851836967488px;width:55.55559127802928px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:1053.240774974778px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div><div style="left:1108.7963662528075px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Sa 26</span></div><div style="left:1164.351957530837px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:1219.9075488088663px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:1275.4631400868957px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Tu 29</span></div><div style="left:1331.018731364925px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>We 30</span></div><div style="left:1386.5743226429545px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Th 31</span></div><div style="left:1442.1299139209839px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:1497.6855051990133px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:1553.2410964770424px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:1608.7966877550718px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:1664.3522790331012px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:1719.9078703111306px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:1775.46346158916px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:1831.0190528671894px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:1886.5746441452188px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:1942.1302354232482px;width:55.5555912780294px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:1997.6858267012776px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:2053.241417979307px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:2108.7970092573364px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:2164.3526005353656px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:2219.908191813395px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:2275.4637830914244px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:2331.0193743694535px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:2386.574965647483px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:2442.1305569255123px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:2497.686148203542px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>We 20</span></div><div style="left:2553.241739481571px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div><div style="left:2608.7973307596008px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Fr 22</span></div><div style="left:2664.35292203763px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Sa 23</span></div><div style="left:2719.9085133156595px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Su 24</span></div><div style="left:2775.4641045936887px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Mo 25</span></div><div style="left:2831.0196958717183px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Tu 26</span></div><div style="left:2886.5752871497475px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>We 27</span></div><div style="left:2942.1308784277767px;width:55.555591278029624px;position:absolute" class="rct-dateHeader "><span>Th 28</span></div><div style="left:2997.6864697058063px;width:55.55559127802917px;position:absolute" class="rct-dateHeader "><span>Fr 29</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-0.0006430045286808955px;width:55.555591278029375px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:55.55494827350069px;width:55.555591278029375px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:111.11053955153007px;width:55.55559127802938px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:166.66613082955945px;width:55.55559127802937px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:222.22172210758882px;width:55.55559127802937px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:277.7773133856182px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:333.3329046636476px;width:55.55559127802934px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:388.8884959416769px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:444.4440872197063px;width:55.55559127802934px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:499.99967849773566px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:555.555269775765px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:611.1108610537945px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:666.6664523318238px;width:55.55559127802928px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:722.2220436098531px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:777.7776348878825px;width:53.24077497477822px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:831.0184098626607px;width:55.55559127802928px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:886.57400114069px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:942.1295924187194px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:997.6851836967488px;width:55.55559127802928px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1053.240774974778px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1108.7963662528075px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1164.351957530837px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1219.9075488088663px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1275.4631400868957px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1331.018731364925px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1386.5743226429545px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1442.1299139209839px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1497.6855051990133px;width:55.55559127802917px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1553.2410964770424px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1608.7966877550718px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1664.3522790331012px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1719.9078703111306px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1775.46346158916px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1831.0190528671894px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1886.5746441452188px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1942.1302354232482px;width:55.5555912780294px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1997.6858267012776px;width:55.55559127802917px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2053.241417979307px;width:55.555591278029624px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2108.7970092573364px;width:55.55559127802917px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2164.3526005353656px;width:55.555591278029624px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2219.908191813395px;width:55.55559127802917px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2275.4637830914244px;width:55.55559127802917px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2331.0193743694535px;width:55.555591278029624px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2386.574965647483px;width:55.55559127802917px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2442.1305569255123px;width:55.555591278029624px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2497.686148203542px;width:55.55559127802917px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2553.241739481571px;width:55.555591278029624px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2608.7973307596008px;width:55.55559127802917px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2664.35292203763px;width:55.555591278029624px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2719.9085133156595px;width:55.55559127802917px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2775.4641045936887px;width:55.555591278029624px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2831.0196958717183px;width:55.55559127802917px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2886.5752871497475px;width:55.55559127802917px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2942.1308784277767px;width:55.555591278029624px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2997.6864697058063px;width:55.55559127802917px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Gerard Hovagimyan: Special Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.6851836967488px;top:5.25px;width:944.4450517264994px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gerard Hovagimyan: Special Project</div></div><div title="Tina Modotti" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86a4ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1664.3522790331012px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tina Modotti</div></div><div title="Projects: Video XI" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9de98;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2942.1308784277767px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XI</div></div><div title="The Filmmakers&#x27; Image" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af4aa;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2775.4641045936887px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Filmmakers&#x27; Image</div></div><div title="New Art for the New Year" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art for the New Year</div></div><div title="Maps" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddf475;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1942.1302354232482px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Maps</div></div><div title="Ludwig Mies van der Rohe: Furniture and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9fca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ludwig Mies van der Rohe: Furniture and Drawings</div></div><div title="Fred Williams: Landscapes of a Continent" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:222.22172210758882px;top:215.25px;width:2777.778277892411px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fred Williams: Landscapes of a Continent</div></div><div title="Matisse: The Swimming Pool" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbadf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:277.7773133856182px;top:245.25px;width:2722.222686614382px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse: The Swimming Pool</div></div><div title="British Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bff3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:611.1108610537945px;top:275.25px;width:2388.8891389462055px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">British Drawings</div></div><div title="Bookworks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf7ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:611.1108610537945px;top:305.25px;width:2388.8891389462055px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bookworks</div></div><div title="Robert Rauschenberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b377dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1053.240774974778px;top:335.25px;width:1946.759225025222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Rauschenberg</div></div><div title="Wall Hangings: The New Classicism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b387ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1831.0190528671894px;top:35.25px;width:1168.9809471328106px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wall Hangings: The New Classicism</div></div><div title="Lucio Pozzi: 4 Windows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lucio Pozzi: 4 Windows</div></div><div title="Richard Nonas: &quot;Montezuma&#x27;s Breakfast&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2f791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1053.240774974778px;top:395.25px;width:1666.6677383408814px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Nonas: &quot;Montezuma&#x27;s Breakfast&quot;</div></div><div title="Elyn Zimmerman: Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfce6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1053.240774974778px;top:425.25px;width:1444.4453732287639px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elyn Zimmerman: Installation</div></div><div title="7 Sunday Poetry Readings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf470;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1553.2410964770424px;top:455.25px;width:1446.7589035229576px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">7 Sunday Poetry Readings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-01-10</nobr></td><td><nobr>1977-04-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1312/">Tina Modotti</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1312" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-01-24</nobr></td><td><nobr>1977-04-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1314/">Projects: Video XI</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1314" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1977-02-10</nobr></td><td><nobr>1977-04-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1316/">The Filmmakers&#x27; Image</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1316" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1977-02-13</nobr></td><td><nobr>1978-04-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1359/">New Art for the New Year</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1977-02-14</nobr></td><td><nobr>1977-04-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1317/">Maps</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1317" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1977-03-03</nobr></td><td><nobr>1977-05-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1318/">Ludwig Mies van der Rohe: Furniture and Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1318" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1977-03-10</nobr></td><td><nobr>1977-05-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1319/">Fred Williams: Landscapes of a Continent</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1319" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1977-03-11</nobr></td><td><nobr>1977-08-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1320/">Matisse: The Swimming Pool</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1320" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1977-03-17</nobr></td><td><nobr>1977-05-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1321/">British Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1321" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1977-03-17</nobr></td><td><nobr>1977-05-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1322/">Bookworks</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1977-03-25</nobr></td><td><nobr>1977-05-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1323/">Robert Rauschenberg</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1323" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1977-04-08</nobr></td><td><nobr>1977-07-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1324/">Wall Hangings: The New Classicism</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1324" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-01-09</nobr></td><td><nobr>1977-06-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2972/">Lucio Pozzi: 4 Windows</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2972" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1977-03-25</nobr></td><td><nobr>1977-04-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3012/">Richard Nonas: &quot;Montezuma&#x27;s Breakfast&quot;</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3012" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1977-03-25</nobr></td><td><nobr>1977-04-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2965/">Elyn Zimmerman: Installation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2965" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1977-04-03</nobr></td><td><nobr>1977-05-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2964/">7 Sunday Poetry Readings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2964" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link57359" role="tab" data-rr-ui-event-key="#link57359" id="list-group-tabs-tab-#link57359" aria-controls="list-group-tabs-tabpane-#link57359" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">G.H. Hovagimyan<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link57359" aria-labelledby="list-group-tabs-tab-#link57359" class="fade tab-pane"><h3>G.H. Hovagimyan</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1950<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1950-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->G.H. Hovagimyan</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q5512256">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>G.H. Hovagimyan</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>197<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-06-11</nobr></td><td><nobr>1975-06-12</nobr></td><td><nobr>The Idea Warehouse</nobr></td><td>Jerry Hovagimyan: &quot;Thought Models&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3826" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1977-03-24</nobr></td><td><nobr>1977-04-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Gerard Hovagimyan: Special Project</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2966" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2966","type":"Activity","_label":"Gerard Hovagimyan: Special Project","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Gerard Hovagimyan: Special Project"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1977-03-24T00:00:00Z","end_of_the_end":"1977-04-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4013","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/57359","type":"Person","_label":"G.H. Hovagimyan","identified_by":[{"type":"Name","content":"G.H. Hovagimyan"},{"type":"Identifier","content":"71646","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1950"}],"begin_of_the_begin":"1950-01-01T00:00:00Z","end_of_the_end":"1950-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q5512256","type":"Person","_label":"G.H. Hovagimyan - VIAF"}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/57359","type":"Person","_label":"G.H. Hovagimyan","identified_by":[{"type":"Name","content":"G.H. Hovagimyan"},{"type":"Identifier","content":"71646","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1950"}],"begin_of_the_begin":"1950-01-01T00:00:00Z","end_of_the_end":"1950-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q5512256","type":"Person","_label":"G.H. Hovagimyan - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1312","_label":"Tina Modotti","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-01-10","end":"1977-04-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1314","_label":"Projects: Video XI","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-01-24","end":"1977-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1316","_label":"The Filmmakers' Image","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-10","end":"1977-04-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-13","end":"1978-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1317","_label":"Maps","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-14","end":"1977-04-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1318","_label":"Ludwig Mies van der Rohe: Furniture and Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-03","end":"1977-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1319","_label":"Fred Williams: Landscapes of a Continent","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-10","end":"1977-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1320","_label":"Matisse: The Swimming Pool","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-11","end":"1977-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1321","_label":"British Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-17","end":"1977-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-17","end":"1977-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1323","_label":"Robert Rauschenberg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-25","end":"1977-05-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1324","_label":"Wall Hangings: The New Classicism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-04-08","end":"1977-07-17","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2972","_label":"Lucio Pozzi: 4 Windows","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-01-09","end":"1977-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3012","_label":"Richard Nonas: \"Montezuma's Breakfast\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-03-25","end":"1977-04-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2965","_label":"Elyn Zimmerman: Installation","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-03-25","end":"1977-04-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2964","_label":"7 Sunday Poetry Readings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-04-03","end":"1977-05-29","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2966","person_list_summary":[{"id":"https://www.moma.org/data/person/57359","_label":"G.H. Hovagimyan","name":"Hovagimyan G.H.","born":"1950-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q5512256"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2966","_label":"Gerard Hovagimyan: Special Project","start":"1977-03-24T00:00:00Z","end":"1977-04-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3826","_label":"Jerry Hovagimyan: \"Thought Models\"","start":"1975-06-11T00:00:00Z","end":"1975-06-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Idea Warehouse"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/57359"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2966"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>