<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Tadaaki Kuwayama</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Tadaaki Kuwayama</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Jan 10 1961<!-- -->  <!-- --> until Sat Feb 04 1961</p></div><div><h5>Location</h5><ul><li>Green Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>15 West 57th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Green Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303943">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5602572">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-538.4622233182974px;width:1192.3082230716805px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1960</span></div><div style="left:653.8459997533831px;width:1192.3082230716805px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1961</span></div><div style="left:1846.1542228250637px;width:1076.923556322808px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1961</span></div><div style="left:2923.0777791478718px;width:1190.7056582557238px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1961</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0004451568933212666px;width:38.46155558295744px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:38.46111042606412px;width:38.46155558295744px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:76.92266600902155px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:115.38422159197899px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:153.84577717493642px;width:38.46155558295746px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:192.30733275789387px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:230.7688883408513px;width:38.46155558295746px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:269.23044392380876px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:307.6919995067662px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:346.1535550897236px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:384.61511067268106px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:423.0766662556385px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:461.5382218385959px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:499.99977742155335px;width:38.46155558295749px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:538.4613330045108px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:576.9228885874683px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:615.3844441704257px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:653.8459997533831px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:692.3075553363406px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:730.769110919298px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:769.2306665022554px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:807.6922220852128px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:846.1537776681703px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:884.6153332511277px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:923.0768888340851px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:961.5384444170426px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1000px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1038.4615555829575px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1076.9231111659149px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1115.3846667488724px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1153.8462223318297px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1192.3077779147873px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1230.7693334977446px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1269.2308890807021px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1307.6924446636594px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1346.154000246617px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1384.6155558295743px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1423.0771114125318px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1461.5386669954892px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1500.0002225784467px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1538.4617781614043px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1576.9233337443616px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1615.3848893273191px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1653.8464449102764px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1692.308000493234px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1730.7695560761913px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1769.2311116591488px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1807.6926672421062px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1846.1542228250637px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1884.615778408021px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1923.0773339909786px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1961.5388895739359px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2000.0004451568934px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2038.4620007398507px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2076.923556322808px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2115.385111905766px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2153.846667488723px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2192.3082230716805px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2230.7697786546382px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2269.2313342375955px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2307.692889820553px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2346.15444540351px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2384.616000986468px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2423.0775565694253px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2461.5391121523826px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2500.00066773534px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2538.4622233182977px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2576.923778901255px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2615.3853344842123px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2653.8468900671696px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2692.3084456501274px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2730.7700012330847px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2769.231556816042px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2807.6931123989993px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2846.154667981957px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2884.6162235649144px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2923.0777791478718px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2961.5393347308295px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>2</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.0004451568933212666px;width:38.46155558295744px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:38.46111042606412px;width:38.46155558295744px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:76.92266600902155px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:115.38422159197899px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:153.84577717493642px;width:38.46155558295746px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:192.30733275789387px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:230.7688883408513px;width:38.46155558295746px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:269.23044392380876px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:307.6919995067662px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:346.1535550897236px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:384.61511067268106px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:423.0766662556385px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:461.5382218385959px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:499.99977742155335px;width:38.46155558295749px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:538.4613330045108px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:576.9228885874683px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:615.3844441704257px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:653.8459997533831px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:692.3075553363406px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:730.769110919298px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:769.2306665022554px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:807.6922220852128px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:846.1537776681703px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:884.6153332511277px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:923.0768888340851px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:961.5384444170426px;width:38.46155558295743px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000px;width:38.461555582957544px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1038.4615555829575px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1076.9231111659149px;width:38.461555582957544px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1115.3846667488724px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1153.8462223318297px;width:38.461555582957544px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1192.3077779147873px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1230.7693334977446px;width:38.461555582957544px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1269.2308890807021px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1307.6924446636594px;width:38.461555582957544px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1346.154000246617px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1384.6155558295743px;width:38.461555582957544px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1423.0771114125318px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1461.5386669954892px;width:38.461555582957544px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1500.0002225784467px;width:38.461555582957544px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1538.4617781614043px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1576.9233337443616px;width:38.461555582957544px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1615.3848893273191px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1653.8464449102764px;width:38.461555582957544px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1692.308000493234px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1730.7695560761913px;width:38.461555582957544px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1769.2311116591488px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1807.6926672421062px;width:38.461555582957544px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1846.1542228250637px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1884.615778408021px;width:38.461555582957544px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1923.0773339909786px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1961.5388895739359px;width:38.461555582957544px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0004451568934px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2038.4620007398507px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2076.923556322808px;width:38.46155558295777px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2115.385111905766px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2153.846667488723px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2192.3082230716805px;width:38.46155558295777px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2230.7697786546382px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2269.2313342375955px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2307.692889820553px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2346.15444540351px;width:38.46155558295777px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2384.616000986468px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2423.0775565694253px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2461.5391121523826px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2500.00066773534px;width:38.46155558295777px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2538.4622233182977px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2576.923778901255px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2615.3853344842123px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2653.8468900671696px;width:38.46155558295777px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2692.3084456501274px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2730.7700012330847px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2769.231556816042px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2807.6931123989993px;width:38.46155558295777px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2846.154667981957px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2884.6162235649144px;width:38.46155558295732px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:2923.0777791478718px;width:38.46155558295777px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2961.5393347308295px;width:38.46155558295732px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Tadaaki Kuwayama" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:961.5388895739359px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tadaaki Kuwayama</div></div><div title="Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5c3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</div></div><div title="Film Posters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efc283;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2692.3084456501274px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film Posters</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:230.7688883408513px;top:95.25px;width:1769.231556816042px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="Mark Rothko" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1307.6924446636594px;top:125.25px;width:1692.3075553363406px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mark Rothko</div></div><div title="Painting and Sculpture from the James Thrall Soby Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1846.1542228250637px;top:155.25px;width:1153.8457771749363px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the James Thrall Soby Collection</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Work by Ippolito, Katz, Pearlstein, Dodd, Geist, Fine, Hazelet" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7190ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1115.3846667488724px;top:215.25px;width:769.2311116591486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Work by Ippolito, Katz, Pearlstein, Dodd, Geist, Fine, Hazelet</div></div><div title="Lynne Drexler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d4ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1923.0773339909786px;top:215.25px;width:769.2311116591488px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lynne Drexler</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-info">1</a></td><td><nobr>1960-11</nobr></td><td><nobr>1962-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-link">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/751" class="btn btn-info">2</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/751" class="btn btn-link">Film Posters</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/752" class="btn btn-info">3</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/752" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/753" class="btn btn-info">4</a></td><td><nobr>1961-01</nobr></td><td><nobr>1961-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/753" class="btn btn-link">Mark Rothko</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/754" class="btn btn-info">5</a></td><td><nobr>1961-02</nobr></td><td><nobr>1961-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/754" class="btn btn-link">Painting and Sculpture from the James Thrall Soby Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7180" class="btn btn-info">2</a></td><td><nobr>1961-01</nobr></td><td><nobr>1961-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7180" class="btn btn-link">Work by Ippolito, Katz, Pearlstein, Dodd, Geist, Fine, Hazelet</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7181" class="btn btn-info">3</a></td><td><nobr>1961-02</nobr></td><td><nobr>1961-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7181" class="btn btn-link">Lynne Drexler</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6600" role="tab" data-rr-ui-event-key="#link6600" id="list-group-tabs-tab-#link6600" aria-controls="list-group-tabs-tabpane-#link6600" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Tadaaki Kuwayama<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6600" aria-labelledby="list-group-tabs-tab-#link6600" class="fade tab-pane"><h3>Tadaaki Kuwayama</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Japanese, born 1932</p><b>Born</b> <!-- -->1932<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1932-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Japanese</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Tadaaki Kuwayama</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500106804">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3200723">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Tadaaki Kuwayama</b> was involved in <b>9</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>9</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/729" class="btn btn-info">1</a></td><td><nobr>1960-01</nobr></td><td><nobr>1960-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/729" class="btn btn-link">Art Lending Service Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-info">2</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-01</nobr></td><td><nobr>Green Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-link">Gallery Group Show: Paintings, Sculpture and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3927" class="btn btn-info">3</a></td><td><nobr>1961-01</nobr></td><td><nobr>1961-02</nobr></td><td><nobr>Green Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3927" class="btn btn-link">Tadaaki Kuwayama</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3932" class="btn btn-info">4</a></td><td><nobr>1961-05</nobr></td><td><nobr>1961-06</nobr></td><td><nobr>Green Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3932" class="btn btn-link">Gallery Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3943" class="btn btn-info">5</a></td><td><nobr>1962-02</nobr></td><td><nobr>1962-03</nobr></td><td><nobr>Green Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3943" class="btn btn-link">Tadaaki Kuwayama</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54739" class="btn btn-info">6</a></td><td><nobr>1963-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54739" class="btn btn-link">Hard Edge and Geometric Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3958" class="btn btn-info">7</a></td><td><nobr>1963-05</nobr></td><td><nobr>1963-06</nobr></td><td><nobr>Green Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3958" class="btn btn-link">Contemporary American Group Show [New Work Part III]</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3971" class="btn btn-info">8</a></td><td><nobr>1964-06</nobr></td><td><nobr>1964-06</nobr></td><td><nobr>Green Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3971" class="btn btn-link">Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54737" class="btn btn-info">9</a></td><td><nobr>1967-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54737" class="btn btn-link">Group Show of Selections from the Art Lending Service</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3927","type":"Activity","_label":"Tadaaki Kuwayama","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Tadaaki Kuwayama"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1961-01-10T00:00:00Z","end_of_the_end":"1961-02-04T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Green Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76393 -73.97505)"},{"type":"Place","_label":"15 West 57th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst29","type":"Group","_label":"Green Gallery","identified_by":[{"type":"Name","content":"Green Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303943","type":"Group","_label":"Green Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5602572","type":"Group","_label":"Green Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6600","type":"Person","_label":"Tadaaki Kuwayama","classified_as":[{"id":"http://vocab.getty.edu/aat/300018519","type":"Type","_label":"Japanese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Tadaaki Kuwayama"},{"type":"Identifier","content":"6907","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1932"}],"begin_of_the_begin":"1932-01-01T00:00:00Z","end_of_the_end":"1932-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500106804","type":"Person","_label":"Tadaaki Kuwayama - Wikidata"},{"id":"http://viaf.org/viaf/Q3200723","type":"Person","_label":"Tadaaki Kuwayama - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/6600","type":"Person","_label":"Tadaaki Kuwayama","classified_as":[{"id":"http://vocab.getty.edu/aat/300018519","type":"Type","_label":"Japanese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Tadaaki Kuwayama"},{"type":"Identifier","content":"6907","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1932"}],"begin_of_the_begin":"1932-01-01T00:00:00Z","end_of_the_end":"1932-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500106804","type":"Person","_label":"Tadaaki Kuwayama - Wikidata"},{"id":"http://viaf.org/viaf/Q3200723","type":"Person","_label":"Tadaaki Kuwayama - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-11-01","end":"1962-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/751","_label":"Film Posters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-12-14","end":"1961-02-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/752","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-12-21","end":"1961-02-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/753","_label":"Mark Rothko","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-01-18","end":"1961-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/754","_label":"Painting and Sculpture from the James Thrall Soby Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-02-01","end":"1961-03-04","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7180","_label":"Work by Ippolito, Katz, Pearlstein, Dodd, Geist, Fine, Hazelet","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1961-01-13","end":"1961-02-02","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7181","_label":"Lynne Drexler","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1961-02-03","end":"1961-02-23","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3927","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/6600","_label":"Tadaaki Kuwayama","name":"Kuwayama Tadaaki","born":"1932-01-01","died":"","nationality":"Japanese","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500106804","http://www.wikidata.org/entity/Q3200723"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/729","_label":"Art Lending Service Retrospective","start":"1960-01-27T00:00:00Z","end":"1960-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54737","_label":"Group Show of Selections from the Art Lending Service","start":"1967-01-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3971","_label":"Group Show","start":"1964-06-03T00:00:00Z","end":"1964-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3927","_label":"Tadaaki Kuwayama","start":"1961-01-10T00:00:00Z","end":"1961-02-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/54739","_label":"Hard Edge and Geometric Painting and Sculpture","start":"1963-01-10T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3943","_label":"Tadaaki Kuwayama","start":"1962-02-20T00:00:00Z","end":"1962-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3958","_label":"Contemporary American Group Show [New Work Part III]","start":"1963-05-01T00:00:00Z","end":"1963-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"}],"gender":"Male","bio":"Japanese, born 1932","image_url":""}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6600"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3927"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>