<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Understanding African Negro Sculpture</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Understanding African Negro Sculpture</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Jul 01 1952<!-- -->  <!-- --> until Mon Oct 06 1952</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3289" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-876.2888836732632px;width:3773.196326507771px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1952</span></div><div style="left:2896.907442834508px;width:3762.887046927149px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1953</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-257.73210883592367px;width:319.5876669992921px;position:absolute" class="rct-dateHeader "><span>March 1952</span></div><div style="left:61.855558163368435px;width:308.84883410281054px;position:absolute" class="rct-dateHeader "><span>April 1952</span></div><div style="left:370.70439226617896px;width:319.5876669992921px;position:absolute" class="rct-dateHeader "><span>May 1952</span></div><div style="left:690.292059265471px;width:309.2783874186697px;position:absolute" class="rct-dateHeader "><span>June 1952</span></div><div style="left:999.5704466841407px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>July 1952</span></div><div style="left:1319.158113683433px;width:319.58766699929197px;position:absolute" class="rct-dateHeader "><span>August 1952</span></div><div style="left:1638.745780682725px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>September 1952</span></div><div style="left:1948.0241681013947px;width:320.01722031515123px;position:absolute" class="rct-dateHeader "><span>October 1952</span></div><div style="left:2268.041388416546px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>November 1952</span></div><div style="left:2577.3197758352158px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>December 1952</span></div><div style="left:2896.907442834508px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>January 1953</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-257.73210883592367px;width:319.5876669992921px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:61.855558163368435px;width:308.84883410281054px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:370.70439226617896px;width:319.5876669992921px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:690.292059265471px;width:309.2783874186697px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:999.5704466841407px;width:319.5876669992922px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1319.158113683433px;width:319.58766699929197px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1638.745780682725px;width:309.2783874186698px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1948.0241681013947px;width:320.01722031515123px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2268.041388416546px;width:309.2783874186698px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2577.3197758352158px;width:319.5876669992922px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2896.907442834508px;width:319.5876669992922px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Understanding African Negro Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5704466841407px;top:5.25px;width:989.6908397397433px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Understanding African Negro Sculpture</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Recent Acquisitions: Sam A. Lewisohn Bequest" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8c6f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2247.4228292553016px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Sam A. Lewisohn Bequest</div></div><div title="15 Americans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efa28f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:144.32979480834703px;top:95.25px;width:1123.2819209719742px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">15 Americans</div></div><div title="New Talent Exhibition in the Penthouse: Elliott, Powers, Rogalski, Summers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f98b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:494.41574723364687px;top:125.25px;width:556.7010973536055px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Talent Exhibition in the Penthouse: Elliott, Powers, Rogalski, Summers</div></div><div title="Diogenes with a Camera" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f2a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:566.5807042980031px;top:155.25px;width:1072.165076384722px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diogenes with a Camera</div></div><div title="New York Times Posters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0f7a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:638.7456613623594px;top:185.25px;width:422.6804628055154px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New York Times Posters</div></div><div title="Architecture in the New York Area" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a0deef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:783.075575491072px;top:215.25px;width:484.53614028924926px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture in the New York Area</div></div><div title="French Paintings from the Molyneux Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f785b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:927.4054896197845px;top:245.25px;width:773.1959685466745px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">French Paintings from the Molyneux Collection</div></div><div title="Then and Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbed76;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1360.3952320059223px;top:95.25px;width:134.02063454809013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Then and Now</div></div><div title="Works from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ff7d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1432.5601890702785px;top:125.25px;width:412.371183224893px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Works from the Museum Collection</div></div><div title="Two Houses: New Ways to Build" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2b09f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1576.890103198991px;top:95.25px;width:494.84541986987165px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Two Houses: New Ways to Build</div></div><div title="Recent American Woodcuts and Prints by Marin, Hopper and Weber" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1721.2200173277035px;top:155.25px;width:701.4605647981773px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent American Woodcuts and Prints by Marin, Hopper and Weber</div></div><div title="Good Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1865.549931456416px;top:125.25px;width:701.4605647981773px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Good Design</div></div><div title="Drawings by Swinden, Morrison, Steubing, Leiter, Brody" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2918c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:855.2405325554282px;top:275.25px;width:195.87631203182423px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings by Swinden, Morrison, Steubing, Leiter, Brody</div></div><div title="Paintings by Cajori, de Kooning, Dodd, Frankenthaler, Freilicher, Hofmann, Ippolito, Kline, Marca-Relli, F. Mitchell; Sculpture by King" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78fd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1071.735403748497px;top:275.25px;width:525.7732586117386px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, de Kooning, Dodd, Frankenthaler, Freilicher, Hofmann, Ippolito, Kline, Marca-Relli, F. Mitchell; Sculpture by King</div></div><div title="Paintings by Beattie, Isquith, Ortman, Stone" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ffcc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1679.9828990052142px;top:275.25px;width:237.11343035431355px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Beattie, Isquith, Ortman, Stone</div></div><div title="Paintings by Beauchamp, Groell, Goldberg, J.Mitchell, J.Sanders, Steubing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8b2f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1937.7148885207723px;top:275.25px;width:195.87631203182423px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Beauchamp, Groell, Goldberg, J.Mitchell, J.Sanders, Steubing</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-info">1</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/573" class="btn btn-info">2</a></td><td><nobr>1952-03</nobr></td><td><nobr>1952-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/573" class="btn btn-link">Recent Acquisitions: Sam A. Lewisohn Bequest</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/576" class="btn btn-info">3</a></td><td><nobr>1952-04</nobr></td><td><nobr>1952-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/576" class="btn btn-link">15 Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/579" class="btn btn-info">4</a></td><td><nobr>1952-05</nobr></td><td><nobr>1952-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/579" class="btn btn-link">New Talent Exhibition in the Penthouse: Elliott, Powers, Rogalski, Summers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/580" class="btn btn-info">5</a></td><td><nobr>1952-05</nobr></td><td><nobr>1952-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/580" class="btn btn-link">Diogenes with a Camera</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/581" class="btn btn-info">6</a></td><td><nobr>1952-05</nobr></td><td><nobr>1952-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/581" class="btn btn-link">New York Times Posters</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/582" class="btn btn-info">7</a></td><td><nobr>1952-06</nobr></td><td><nobr>1952-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/582" class="btn btn-link">Architecture in the New York Area</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/583" class="btn btn-info">8</a></td><td><nobr>1952-06</nobr></td><td><nobr>1952-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/583" class="btn btn-link">French Paintings from the Molyneux Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/585" class="btn btn-info">9</a></td><td><nobr>1952-08</nobr></td><td><nobr>1952-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/585" class="btn btn-link">Then and Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/586" class="btn btn-info">10</a></td><td><nobr>1952-08</nobr></td><td><nobr>1952-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/586" class="btn btn-link">Works from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/587" class="btn btn-info">11</a></td><td><nobr>1952-08</nobr></td><td><nobr>1952-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/587" class="btn btn-link">Two Houses: New Ways to Build</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/588" class="btn btn-info">12</a></td><td><nobr>1952-09</nobr></td><td><nobr>1952-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/588" class="btn btn-link">Recent American Woodcuts and Prints by Marin, Hopper and Weber</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/589" class="btn btn-info">13</a></td><td><nobr>1952-09</nobr></td><td><nobr>1952-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/589" class="btn btn-link">Good Design</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4412" class="btn btn-info">1</a></td><td><nobr>1952-06</nobr></td><td><nobr>1952-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4412" class="btn btn-link">Drawings by Swinden, Morrison, Steubing, Leiter, Brody</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4413" class="btn btn-info">2</a></td><td><nobr>1952-07</nobr></td><td><nobr>1952-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4413" class="btn btn-link">Paintings by Cajori, de Kooning, Dodd, Frankenthaler, Freilicher, Hofmann, Ippolito, Kline, Marca-Relli, F. Mitchell; Sculpture by King</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4414" class="btn btn-info">3</a></td><td><nobr>1952-09</nobr></td><td><nobr>1952-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4414" class="btn btn-link">Paintings by Beattie, Isquith, Ortman, Stone</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4415" class="btn btn-info">4</a></td><td><nobr>1952-09</nobr></td><td><nobr>1952-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4415" class="btn btn-link">Paintings by Beauchamp, Groell, Goldberg, J.Mitchell, J.Sanders, Steubing</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">E</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link1639" role="tab" data-rr-ui-event-key="#link1639" id="list-group-tabs-tab-#link1639" aria-controls="list-group-tabs-tabpane-#link1639" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Eliot Elisofon</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1639" aria-labelledby="list-group-tabs-tab-#link1639" class="fade tab-pane"><h3>Eliot Elisofon</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1911–1973</p><b>Born</b> <!-- -->1911<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1911-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1973<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Eliot Elisofon</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500294268">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5361228">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/49344442">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Eliot Elisofon</b> was involved in <b>18</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s,1950s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/117" class="btn btn-primary">1</a></td><td><nobr>1938-05</nobr></td><td><nobr>1938-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/117/">Three Centuries of American Art</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/218" class="btn btn-primary">1</a></td><td><nobr>1942-01</nobr></td><td><nobr>1942-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/218/">The Artists&#x27; New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/258" class="btn btn-primary">2</a></td><td><nobr>1942-12</nobr></td><td><nobr>1943-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/258/">Twentieth Century Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/282" class="btn btn-primary">3</a></td><td><nobr>1943-06</nobr></td><td><nobr>1943-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/282/">Tunisian Triumph: War Photographs by Eliot Elisofon</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/285" class="btn btn-primary">4</a></td><td><nobr>1943-07</nobr></td><td><nobr>1943-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/285/">Airways to Peace</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/290" class="btn btn-primary">5</a></td><td><nobr>1943-08</nobr></td><td><nobr>1943-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/290/">Action Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/294" class="btn btn-primary">6</a></td><td><nobr>1943-11</nobr></td><td><nobr>1943-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/294/">Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/359" class="btn btn-primary">7</a></td><td><nobr>1945-08</nobr></td><td><nobr>1945-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/359/">Textile Design</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/514" class="btn btn-primary">1</a></td><td><nobr>1950-05</nobr></td><td><nobr>1950-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/514/">Color Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/562" class="btn btn-primary">2</a></td><td><nobr>1951-11</nobr></td><td><nobr>1951-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/562/">Memorable Life Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/584" class="btn btn-primary">3</a></td><td><nobr>1952-07</nobr></td><td><nobr>1952-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/584/">Understanding African Negro Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/637" class="btn btn-primary">4</a></td><td><nobr>1955-01</nobr></td><td><nobr>1955-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/637/">The Family of Man</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/708" class="btn btn-primary">5</a></td><td><nobr>1958-11</nobr></td><td><nobr>1959-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/708/">Photographs from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/718" class="btn btn-primary">6</a></td><td><nobr>1959-07</nobr></td><td><nobr>1959-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/718/">Drawings, Watercolors, Collages: New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/726" class="btn btn-primary">7</a></td><td><nobr>1959-11</nobr></td><td><nobr>1959-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/726/">30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2677" class="btn btn-primary">1</a></td><td><nobr>1960-11</nobr></td><td><nobr>1962-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2677/">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/846" class="btn btn-primary">2</a></td><td><nobr>1965-03</nobr></td><td><nobr>1965-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/846/">The Photo Essay</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2343" class="btn btn-primary">1</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2343/">Focus: David Smith</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/584","type":"Activity","_label":"Understanding African Negro Sculpture","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Understanding African Negro Sculpture"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1952-07-01T00:00:00Z","end_of_the_end":"1952-10-05T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/1591","type":"Person","_label":"Carlus Dyer","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Carlus Dyer"},{"type":"Identifier","content":"1667","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"equivalent":[{"id":"http://www.wikidata.org/entity/500017675","type":"Person","_label":"Carlus Dyer - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3289","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1639","type":"Person","_label":"Eliot Elisofon","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Eliot Elisofon"},{"type":"Identifier","content":"1717","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1911"}],"begin_of_the_begin":"1911-01-01T00:00:00Z","end_of_the_end":"1911-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1973"}],"begin_of_the_begin":"1973-01-01T00:00:00Z","end_of_the_end":"1973-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500294268","type":"Person","_label":"Eliot Elisofon - Wikidata"},{"id":"http://viaf.org/viaf/Q5361228","type":"Person","_label":"Eliot Elisofon - VIAF"}]}]},"person_list":{"E":[{"id":"https://www.moma.org/data/Person/1639","type":"Person","_label":"Eliot Elisofon","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Eliot Elisofon"},{"type":"Identifier","content":"1717","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1911"}],"begin_of_the_begin":"1911-01-01T00:00:00Z","end_of_the_end":"1911-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1973"}],"begin_of_the_begin":"1973-01-01T00:00:00Z","end_of_the_end":"1973-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500294268","type":"Person","_label":"Eliot Elisofon - Wikidata"},{"id":"http://viaf.org/viaf/Q5361228","type":"Person","_label":"Eliot Elisofon - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/573","_label":"Recent Acquisitions: Sam A. Lewisohn Bequest","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-03-19","end":"1952-10-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/576","_label":"15 Americans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-04-09","end":"1952-07-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/579","_label":"New Talent Exhibition in the Penthouse: Elliott, Powers, Rogalski, Summers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-05-13","end":"1952-07-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/580","_label":"Diogenes with a Camera","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-05-20","end":"1952-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/581","_label":"New York Times Posters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-05-27","end":"1952-07-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/582","_label":"Architecture in the New York Area","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-06-10","end":"1952-07-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/583","_label":"French Paintings from the Molyneux Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-06-24","end":"1952-09-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/585","_label":"Then and Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-08-05","end":"1952-08-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/586","_label":"Works from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-08-12","end":"1952-09-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/587","_label":"Two Houses: New Ways to Build","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-08-26","end":"1952-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/588","_label":"Recent American Woodcuts and Prints by Marin, Hopper and Weber","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-09-09","end":"1952-11-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/589","_label":"Good Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1952-09-23","end":"1952-11-30","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4412","_label":"Drawings by Swinden, Morrison, Steubing, Leiter, Brody","coords":"POINT(40.72793 -73.99182)","location":"Tanager Gallery","start":"1952-06-17","end":"1952-07-06","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4413","_label":"Paintings by Cajori, de Kooning, Dodd, Frankenthaler, Freilicher, Hofmann, Ippolito, Kline, Marca-Relli, F. Mitchell; Sculpture by King","coords":"POINT(40.72793 -73.99182)","location":"Tanager Gallery","start":"1952-07-08","end":"1952-08-28","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4414","_label":"Paintings by Beattie, Isquith, Ortman, Stone","coords":"POINT(40.72793 -73.99182)","location":"Tanager Gallery","start":"1952-09-05","end":"1952-09-28","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4415","_label":"Paintings by Beauchamp, Groell, Goldberg, J.Mitchell, J.Sanders, Steubing","coords":"POINT(40.72793 -73.99182)","location":"Tanager Gallery","start":"1952-09-30","end":"1952-10-19","org":"https://www.moma.org/data/Group/inst21"}]},"id":"584","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[{"id":"https://www.moma.org/data/person/1639","_label":"Eliot Elisofon","name":"Elisofon Eliot","born":"1911-01-01","died":"1973-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500294268","http://www.wikidata.org/entity/Q5361228","http://viaf.org/viaf/49344442"],"total_exhibitions":18,"exhibitions":[{"id":"https://www.moma.org/data/Activity/637","_label":"The Family of Man","start":"1955-01-24T00:00:00Z","end":"1955-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/359","_label":"Textile Design","start":"1945-08-29T00:00:00Z","end":"1945-09-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/285","_label":"Airways to Peace","start":"1943-07-02T00:00:00Z","end":"1943-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/282","_label":"Tunisian Triumph: War Photographs by Eliot Elisofon","start":"1943-06-14T00:00:00Z","end":"1943-07-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/514","_label":"Color Photography","start":"1950-05-09T00:00:00Z","end":"1950-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/294","_label":"Portraits","start":"1943-11-04T00:00:00Z","end":"1943-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/846","_label":"The Photo Essay","start":"1965-03-16T00:00:00Z","end":"1965-05-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/562","_label":"Memorable Life Photographs","start":"1951-11-20T00:00:00Z","end":"1951-12-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/718","_label":"Drawings, Watercolors, Collages: New Acquisitions","start":"1959-07-15T00:00:00Z","end":"1959-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/218","_label":"The Artists' New York","start":"1942-01-28T00:00:00Z","end":"1942-03-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","start":"1960-11-01T00:00:00Z","end":"1962-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2343","_label":"Focus: David Smith","start":"2007-02-28T00:00:00Z","end":"2007-08-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/258","_label":"Twentieth Century Portraits","start":"1942-12-09T00:00:00Z","end":"1943-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/584","_label":"Understanding African Negro Sculpture","start":"1952-07-01T00:00:00Z","end":"1952-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/290","_label":"Action Photography","start":"1943-08-18T00:00:00Z","end":"1943-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1911–1973"}],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/1639"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"584"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>