<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Robert Whitman: Constructions, Drawings, Pastels, Paintings, Floor and Hanging Pieces</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Robert Whitman: Constructions, Drawings, Pastels, Paintings, Floor and Hanging Pieces</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Nov 27 1959<!-- -->  <!-- --> until Wed Dec 16 1959</p></div><div><h5>Location</h5><ul><li>Reuben Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>61 4th Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/Reuben Gallery/" class="btn btn-secondary">Reuben Gallery</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500304327">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q98277789">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-300.00075231525017px;width:1500.000868056058px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1959</span></div><div style="left:1200.0001157408078px;width:1550.0008969912597px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1959</span></div><div style="left:2750.0010127320675px;width:1550.0008969912597px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1960</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005787040386018742px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:49.99945023116333px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:99.99947916636526px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:149.9995081015672px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:199.9995370367691px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:249.99956597197104px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:299.999594907173px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div><div style="left:349.9996238423749px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 14</span></div><div style="left:399.99965277757684px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Su 15</span></div><div style="left:449.99968171277874px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 16</span></div><div style="left:499.9997106479807px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 17</span></div><div style="left:549.9997395831826px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 18</span></div><div style="left:599.9997685183846px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:649.9997974535864px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div><div style="left:699.9998263887884px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:749.9998553239903px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:799.9998842591923px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:849.9999131943943px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:899.9999421295961px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:949.999971064798px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:1000px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:1050.000028935202px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:1100.000057870404px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 29</span></div><div style="left:1150.0000868056059px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 30</span></div><div style="left:1200.0001157408078px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:1250.0001446760095px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:1300.0001736112115px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:1350.0002025464134px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:1400.0002314816154px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:1450.0002604168174px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:1500.0002893520193px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:1550.0003182872213px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:1600.0003472224232px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:1650.0003761576252px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:1700.0004050928271px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:1750.0004340280288px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:1800.0004629632308px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div><div style="left:1850.0004918984328px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 14</span></div><div style="left:1900.0005208336347px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 15</span></div><div style="left:1950.0005497688367px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 16</span></div><div style="left:2000.0005787040386px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:2050.0006076392406px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:2100.0006365744425px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:2150.0006655096445px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 20</span></div><div style="left:2200.0006944448464px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div><div style="left:2250.0007233800484px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:2300.0007523152503px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:2350.0007812504523px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:2400.0008101856542px;width:50.0000289352015px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div><div style="left:2450.0008391208557px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 26</span></div><div style="left:2500.0008680560577px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:2550.0008969912597px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:2600.0009259264616px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 29</span></div><div style="left:2650.0009548616636px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 30</span></div><div style="left:2700.0009837968655px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 31</span></div><div style="left:2750.0010127320675px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:2800.0010416672694px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:2850.0010706024714px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:2900.0010995376733px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:2950.0011284728753px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Judson Memorial Church</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-0.0005787040386018742px;width:50.00002893520193px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:49.99945023116333px;width:50.00002893520193px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:99.99947916636526px;width:50.000028935201925px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:149.9995081015672px;width:50.000028935201925px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:199.9995370367691px;width:50.000028935201925px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:249.99956597197104px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:299.999594907173px;width:50.0000289352019px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:349.9996238423749px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:399.99965277757684px;width:50.0000289352019px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:449.99968171277874px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:499.9997106479807px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:549.9997395831826px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:599.9997685183846px;width:50.00002893520184px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:649.9997974535864px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:699.9998263887884px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:749.9998553239903px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:799.9998842591923px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:849.9999131943943px;width:50.00002893520184px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:899.9999421295961px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:949.999971064798px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1000px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1050.000028935202px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1100.000057870404px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1150.0000868056059px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:1200.0001157408078px;width:50.000028935201726px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1250.0001446760095px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1300.0001736112115px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1350.0002025464134px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1400.0002314816154px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1450.0002604168174px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1500.0002893520193px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1550.0003182872213px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1600.0003472224232px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1650.0003761576252px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1700.0004050928271px;width:50.000028935201726px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1750.0004340280288px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1800.0004629632308px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1850.0004918984328px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1900.0005208336347px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1950.0005497688367px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2000.0005787040386px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2050.0006076392406px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2100.0006365744425px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2150.0006655096445px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2200.0006944448464px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2250.0007233800484px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2300.0007523152503px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2350.0007812504523px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2400.0008101856542px;width:50.0000289352015px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2450.0008391208557px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2500.0008680560577px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2550.0008969912597px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2600.0009259264616px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2650.0009548616636px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2700.0009837968655px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:2750.0010127320675px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2800.0010416672694px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2850.0010706024714px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2900.0010995376733px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2950.0011284728753px;width:50.000028935201954px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Robert Whitman: Constructions, Drawings, Pastels, Paintings, Floor and Hanging Pieces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Whitman: Constructions, Drawings, Pastels, Paintings, Floor and Hanging Pieces</div></div><div title="Three Structures by Buckminster Fuller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0effc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Three Structures by Buckminster Fuller</div></div><div title="New Images of Man" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9dc6ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1100.000057870404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Images of Man</div></div><div title="The Artist in His Studio: Photographs by Alexander Liberman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed87c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Artist in His Studio: Photographs by Alexander Liberman</div></div><div title="30th Anniversary Special Installation - Towards the &quot;New&quot; Museum" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcd5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:549.9997395831826px;top:125.25px;width:550.0003182872213px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1300.0001736112115px;top:65.25px;width:1699.9998263887885px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="16 Americans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccda6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1950.0005497688367px;top:125.25px;width:1049.9994502311633px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">16 Americans</div></div><div title="Jim Dine and Claes Oldenburg: Two Man Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af2ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:299.999594907173px;top:155.25px;width:1000.0005787040385px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jim Dine and Claes Oldenburg: Two Man Show</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Philip Pearlstein: Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:215.25px;width:1000.0005787040386px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philip Pearlstein: Drawings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1959-09-22</nobr></td><td><nobr>1960-03-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/721/">Three Structures by Buckminster Fuller</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/721" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1959-09-30</nobr></td><td><nobr>1959-11-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/723/">New Images of Man</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/723" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1959-10-29</nobr></td><td><nobr>1960-01-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/725/">The Artist in His Studio: Photographs by Alexander Liberman</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/725" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1959-11-18</nobr></td><td><nobr>1959-11-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/726/">30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/726" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1959-12-03</nobr></td><td><nobr>1960-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/727/">Recent Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/727" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1959-12-16</nobr></td><td><nobr>1960-02-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/728/">16 Americans</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/728" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Judson Memorial Church</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1959-11-13</nobr></td><td><nobr>1959-12-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7287/">Jim Dine and Claes Oldenburg: Two Man Show</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7287" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4224/">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1959-11-27</nobr></td><td><nobr>1959-12-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7167/">Philip Pearlstein: Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7167" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link6061" role="tab" data-rr-ui-event-key="#link6061" id="list-group-tabs-tab-#link6061" aria-controls="list-group-tabs-tabpane-#link6061" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Robert Whitman<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6061" aria-labelledby="list-group-tabs-tab-#link6061" class="fade tab-pane"><h3>Robert Whitman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1935</p><b>Born</b> <!-- -->1935<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1935-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Robert Whitman</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500110594">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7351025">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/43111261">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Robert_Whitman.jpg" height="100%" alt="Picture of Robert Whitman"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Robert Whitman</b> was involved in <b>20</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>196<!-- -->0s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-05-12</nobr></td><td><nobr>1958-05-31</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Three Men: Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3912" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1958-11-03</nobr></td><td><nobr>1958-11-22</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>24</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1959-01-12</nobr></td><td><nobr>1959-01-31</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Robert Whitman: An Exhibition of Works at the Hansa Gallery</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3918" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1959-11-27</nobr></td><td><nobr>1959-12-16</nobr></td><td><nobr>Reuben Gallery</nobr></td><td>Robert Whitman: Constructions, Drawings, Pastels, Paintings, Floor and Hanging Pieces</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7313" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1959-12-18</nobr></td><td><nobr>1960-01-05</nobr></td><td><nobr>Reuben Gallery</nobr></td><td>Below Zero 1960</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7310" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-01-08</nobr></td><td><nobr>1960-01-11</nobr></td><td><nobr>Reuben Gallery</nobr></td><td>Happenings Series: Magic Train Ride, The Big Laugh, Small Cannon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7309" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1960-01-29</nobr></td><td><nobr>1960-02-18</nobr></td><td><nobr>Reuben Gallery</nobr></td><td>Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7307" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1960-02-01</nobr></td><td><nobr>1960-03-02</nobr></td><td><nobr>Judson Memorial Church</nobr></td><td>Ray Gun Spex</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7279" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1960-11-29</nobr></td><td><nobr>1960-12-04</nobr></td><td><nobr>Reuben Gallery</nobr></td><td>Robert Whitman: The American Moon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7323" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1960-12-13</nobr></td><td><nobr>1961-01-07</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show: Paintings, Sculpture and Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3926" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1961-04-18</nobr></td><td><nobr></nobr></td><td><nobr>Reuben Gallery</nobr></td><td>Robert Whitman: Mouth</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7326" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1961-05-30</nobr></td><td><nobr>1961-06-25</nobr></td><td><nobr>Green Gallery</nobr></td><td>Gallery Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3932" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1962-06-12</nobr></td><td><nobr>1962-07-21</nobr></td><td><nobr>Green Gallery</nobr></td><td>Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3947" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1968-01-25</nobr></td><td><nobr>1968-03-10</nobr></td><td><nobr>MoMA</nobr></td><td>Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/956" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-04-16</nobr></td><td><nobr>1973-05-23</nobr></td><td><nobr>MoMA</nobr></td><td>Projects: Robert Whitman</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1165" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1974-09-25</nobr></td><td><nobr>1974-10-20</nobr></td><td><nobr>MoMA</nobr></td><td>Works from Change, Inc.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1215" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-04-22</nobr></td><td><nobr>1981-05-16</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Poetry (Spring 1981): Sardines</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3800" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-06-11</nobr></td><td><nobr></nobr></td><td><nobr>Reuben Gallery</nobr></td><td>An Evening of Sound-Theatre-Happenings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7306" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-08-17</nobr></td><td><nobr>2009-01-05</nobr></td><td><nobr>MoMA</nobr></td><td>Looking at Music: Media Art of the 1960s</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2405" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-08-01</nobr></td><td><nobr>2010-11-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Original Copy: Photography of Sculpture, 1839 to Today</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2497" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7313","type":"Activity","_label":"Robert Whitman: Constructions, Drawings, Pastels, Paintings, Floor and Hanging Pieces","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Robert Whitman: Constructions, Drawings, Pastels, Paintings, Floor and Hanging Pieces"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1959-11-27T00:00:00Z","end_of_the_end":"1959-12-16T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Reuben Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73134 -73.99015)"},{"type":"Place","_label":"61 4th Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst43","type":"Group","_label":"Reuben Gallery","identified_by":[{"type":"Name","content":"Reuben Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500304327","type":"Group","_label":"Reuben Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q98277789","type":"Group","_label":"Reuben Gallery - Wikidata"}]},{"id":"https://www.moma.org/data/Person/63509","type":"Person","_label":"Anita Rubin","identified_by":[{"type":"Name","content":"Anita Rubin"}]},{"id":"https://www.moma.org/data/Person/2872","type":"Person","_label":"Allan Kaprow","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Allan Kaprow"},{"type":"Identifier","content":"2997","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2006"}],"begin_of_the_begin":"2006-01-01T00:00:00Z","end_of_the_end":"2006-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031037","type":"Person","_label":"Allan Kaprow - Wikidata"},{"id":"http://viaf.org/viaf/Q366380","type":"Person","_label":"Allan Kaprow - VIAF"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6061","type":"Person","_label":"Robert Whitman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Robert Whitman"},{"type":"Identifier","content":"6350","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1935"}],"begin_of_the_begin":"1935-01-01T00:00:00Z","end_of_the_end":"1935-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500110594","type":"Person","_label":"Robert Whitman - Wikidata"},{"id":"http://viaf.org/viaf/Q7351025","type":"Person","_label":"Robert Whitman - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/6061","type":"Person","_label":"Robert Whitman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Robert Whitman"},{"type":"Identifier","content":"6350","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1935"}],"begin_of_the_begin":"1935-01-01T00:00:00Z","end_of_the_end":"1935-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500110594","type":"Person","_label":"Robert Whitman - Wikidata"},{"id":"http://viaf.org/viaf/Q7351025","type":"Person","_label":"Robert Whitman - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/721","_label":"Three Structures by Buckminster Fuller","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-09-22","end":"1960-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/723","_label":"New Images of Man","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-09-30","end":"1959-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/725","_label":"The Artist in His Studio: Photographs by Alexander Liberman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-10-29","end":"1960-01-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-11-18","end":"1959-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/727","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-12-03","end":"1960-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/728","_label":"16 Americans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-12-16","end":"1960-02-17","org":"https://www.moma.org/data/Group/inst3"}],"Judson Memorial Church":[{"id":"https://www.moma.org/data/Activity/7287","_label":"Jim Dine and Claes Oldenburg: Two Man Show","coords":"POINT(40.73041 -73.99835)","location":"Judson Memorial Church","start":"1959-11-13","end":"1959-12-03","org":"https://www.moma.org/data/Group/inst42"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7167","_label":"Philip Pearlstein: Drawings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1959-11-27","end":"1959-12-17","org":"https://www.moma.org/data/Group/inst21"}]},"id":"7313","person_list_summary":[{"id":"https://www.moma.org/data/person/6061","_label":"Robert Whitman","name":"Whitman Robert","born":"1935-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500110594","http://www.wikidata.org/entity/Q7351025","http://viaf.org/viaf/43111261"],"total_exhibitions":20,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2405","_label":"Looking at Music: Media Art of the 1960s","start":"2008-08-17T00:00:00Z","end":"2009-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7313","_label":"Robert Whitman: Constructions, Drawings, Pastels, Paintings, Floor and Hanging Pieces","start":"1959-11-27T00:00:00Z","end":"1959-12-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/7309","_label":"Happenings Series: Magic Train Ride, The Big Laugh, Small Cannon","start":"1960-01-08T00:00:00Z","end":"1960-01-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/2497","_label":"The Original Copy: Photography of Sculpture, 1839 to Today","start":"2010-08-01T00:00:00Z","end":"2010-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3947","_label":"Group Show","start":"1962-06-12T00:00:00Z","end":"1962-07-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/1215","_label":"Works from Change, Inc.","start":"1974-09-25T00:00:00Z","end":"1974-10-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7323","_label":"Robert Whitman: The American Moon","start":"1960-11-29T00:00:00Z","end":"1960-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/3800","_label":"Poetry (Spring 1981): Sardines","start":"1981-04-22T00:00:00Z","end":"1981-05-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3912","_label":"Three Men: Drawings","start":"1958-05-12T00:00:00Z","end":"1958-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/1165","_label":"Projects: Robert Whitman","start":"1973-04-16T00:00:00Z","end":"1973-05-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7326","_label":"Robert Whitman: Mouth","start":"1961-04-18T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/3918","_label":"Robert Whitman: An Exhibition of Works at the Hansa Gallery","start":"1959-01-12T00:00:00Z","end":"1959-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7310","_label":"Below Zero 1960","start":"1959-12-18T00:00:00Z","end":"1960-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/7306","_label":"An Evening of Sound-Theatre-Happenings","start":"1990-06-11T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/7279","_label":"Ray Gun Spex","start":"1960-02-01T00:00:00Z","end":"1960-03-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst42","location":"Judson Memorial Church"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7307","_label":"Group Show","start":"1960-01-29T00:00:00Z","end":"1960-02-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"}],"gender":"Male","bio":"American, born 1935","image_url":"https://upload.wikimedia.org/wikipedia/commons/c/cd/Robert_Whitman.jpg"}],"id_list":["https://www.moma.org/data/person/6061"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7313"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>