<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Gunter Haese</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Gunter Haese</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Oct 16 1964<!-- -->  <!-- --> until Sun Nov 15 1964</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3457" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-452.95753171950855px;width:967.7422967974525px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1964</span></div><div style="left:514.7847650779439px;width:1001.3444598806974px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1964</span></div><div style="left:1516.1292249586413px;width:967.7422967974526px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1964</span></div><div style="left:2483.871521756094px;width:1000.0003733573676px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1964</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.3444598806973869px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:30.913616679217697px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:63.17169323913278px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:95.42976979904786px;width:32.2580765599151px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:127.68784635896296px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:159.94592291887804px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:192.20399947879312px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:224.4620760387082px;width:32.25807655991511px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:256.7201525986233px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:288.9782291585384px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:321.2363057184535px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:353.49438227836856px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:385.75245883828364px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:418.0105353981987px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:450.2686119581138px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:482.5266885180289px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:514.7847650779439px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:547.042841637859px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:579.3009181977741px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:611.5589947576892px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:643.8170713176042px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:676.0751478775194px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:708.3332244374345px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:740.5913009973495px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:772.8493775572647px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:805.1074541171797px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:837.3655306770949px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:869.6236072370099px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:901.881683796925px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:934.13976035684px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:966.3978369167552px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:998.6559134766702px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1030.9139900365853px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1063.1720665965004px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1095.4301431564154px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1127.6882197163307px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1159.9462962762457px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1192.2043728361607px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1224.4624493960757px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1256.720525955991px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1288.978602515906px;width:33.60216308324493px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1322.580765599151px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1354.838842159066px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1387.096918718981px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1419.354995278896px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1451.6130718388113px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1483.8711483987263px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1516.1292249586413px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1548.3873015185563px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1580.6453780784716px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1612.9034546383866px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1645.1615311983016px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1677.419607758217px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1709.677684318132px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1741.935760878047px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1774.193837437962px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1806.4519139978772px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1838.7099905577923px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1870.9680671177073px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1903.2261436776223px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1935.4842202375376px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1967.7422967974526px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2000.0003733573676px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2032.2584499172826px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2064.5165264771977px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2096.7746030371127px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2129.032679597028px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2161.290756156943px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2193.548832716858px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2225.8069092767732px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2258.0649858366883px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2290.3230623966033px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2322.5811389565183px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2354.8392155164333px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2387.097292076349px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2419.355368636264px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2451.613445196179px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2483.871521756094px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2516.129598316009px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2548.387674875924px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2580.645751435839px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2612.9038279957545px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2645.1619045556695px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2677.4199811155845px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2709.6780576754995px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2741.9361342354146px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2774.1942107953296px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2806.4522873552446px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2838.7103639151596px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2870.968440475075px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2903.22651703499px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2935.484593594905px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2967.74267015482px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>16</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Green Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-1.3444598806973869px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:30.913616679217697px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:63.17169323913278px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:95.42976979904786px;width:32.2580765599151px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:127.68784635896296px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:159.94592291887804px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:192.20399947879312px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:224.4620760387082px;width:32.25807655991511px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:256.7201525986233px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:288.9782291585384px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:321.2363057184535px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:353.49438227836856px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:385.75245883828364px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:418.0105353981987px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:450.2686119581138px;width:32.25807655991508px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:482.5266885180289px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:514.7847650779439px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:547.042841637859px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:579.3009181977741px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:611.5589947576892px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:643.8170713176042px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:676.0751478775194px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:708.3332244374345px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:740.5913009973495px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:772.8493775572647px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:805.1074541171797px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:837.3655306770949px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:869.6236072370099px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:901.881683796925px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:934.13976035684px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:966.3978369167552px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:998.6559134766702px;width:32.25807655991514px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1030.9139900365853px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1063.1720665965004px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1095.4301431564154px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1127.6882197163307px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1159.9462962762457px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1192.2043728361607px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1224.4624493960757px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1256.720525955991px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1288.978602515906px;width:33.60216308324493px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1322.580765599151px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1354.838842159066px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1387.096918718981px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1419.354995278896px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1451.6130718388113px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1483.8711483987263px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1516.1292249586413px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1548.3873015185563px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1580.6453780784716px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1612.9034546383866px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1645.1615311983016px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1677.419607758217px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1709.677684318132px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1741.935760878047px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1774.193837437962px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1806.4519139978772px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1838.7099905577923px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1870.9680671177073px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1903.2261436776223px;width:32.25807655991525px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1935.4842202375376px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1967.7422967974526px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.0003733573676px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2032.2584499172826px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2064.5165264771977px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2096.7746030371127px;width:32.25807655991548px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2129.032679597028px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2161.290756156943px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2193.548832716858px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2225.8069092767732px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2258.0649858366883px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2290.3230623966033px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2322.5811389565183px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2354.8392155164333px;width:32.25807655991548px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2387.097292076349px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2419.355368636264px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2451.613445196179px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2483.871521756094px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2516.129598316009px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2548.387674875924px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2580.645751435839px;width:32.25807655991548px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2612.9038279957545px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2645.1619045556695px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2677.4199811155845px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2709.6780576754995px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2741.9361342354146px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2774.1942107953296px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2806.4522873552446px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2838.7103639151596px;width:32.25807655991548px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2870.968440475075px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2903.22651703499px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2935.484593594905px;width:32.258076559915025px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2967.74267015482px;width:32.258076559915025px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Gunter Haese" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.6559134766702px;top:5.25px;width:969.0863833207824px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gunter Haese</div></div><div title="Prints by Seventeen Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7e5f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints by Seventeen Artists</div></div><div title="From the Museum Collections: Family Portraits" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78094;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Museum Collections: Family Portraits</div></div><div title="Drawings from the Museum Collections: A Selection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#65a6d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings from the Museum Collections: A Selection</div></div><div title="Recent Acquisitions: South Asian Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94e6e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1548.3873015185563px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: South Asian Painting</div></div><div title="The Photographic Poster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbb9f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2451.613445196179px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photographic Poster</div></div><div title="Contemporary Painters and Sculptors as Printmakers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fc8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1256.720525955991px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Painters and Sculptors as Printmakers</div></div><div title="Eduardo Paolozzi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7ce8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:192.20399947879312px;top:215.25px;width:1614.2479145190841px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eduardo Paolozzi</div></div><div title="Bonnard and His Environment" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffcce5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:708.3332244374345px;top:245.25px;width:1711.0221441988292px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bonnard and His Environment</div></div><div title="Max Beckmann" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd8c2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.6559134766702px;top:275.25px;width:2001.3440865233297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Beckmann</div></div><div title="Recent Acquisitions: Seven American Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccd1ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1645.1615311983016px;top:125.25px;width:1354.8384688016984px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Seven American Paintings</div></div><div title="New Work (Contemporary American Group Show)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c2bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1256.720525955991px;top:305.25px;width:678.7636942815466px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Work (Contemporary American Group Show)</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1964-05-27</nobr></td><td><nobr>1965-03-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/820/">Prints by Seventeen Artists</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/820" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1964-05-27</nobr></td><td><nobr>1965-02-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/818/">From the Museum Collections: Family Portraits</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/818" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1964-05-27</nobr></td><td><nobr>1965-03-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/819/">Drawings from the Museum Collections: A Selection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/819" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1964-05-27</nobr></td><td><nobr>1964-11-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/823/">Recent Acquisitions: South Asian Painting</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/823" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1964-09-07</nobr></td><td><nobr>1964-11-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/831/">The Photographic Poster</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/831" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1964-09-15</nobr></td><td><nobr>1964-10-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/832/">Contemporary Painters and Sculptors as Printmakers</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/832" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1964-09-21</nobr></td><td><nobr>1964-11-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/833/">Eduardo Paolozzi</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/833" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1964-10-07</nobr></td><td><nobr>1964-11-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/835/">Bonnard and His Environment</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/835" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1964-10-16</nobr></td><td><nobr>1965-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/840/">Max Beckmann</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/840" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1964-11-05</nobr></td><td><nobr>1965-02-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/837/">Recent Acquisitions: Seven American Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/837" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Green Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1964-10-24</nobr></td><td><nobr>1964-11-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3973/">New Work (Contemporary American Group Show)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3973" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4224/">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2344" role="tab" data-rr-ui-event-key="#link2344" id="list-group-tabs-tab-#link2344" aria-controls="list-group-tabs-tabpane-#link2344" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Günter Haese<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2344" aria-labelledby="list-group-tabs-tab-#link2344" class="fade tab-pane"><h3>Günter Haese</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, born 1924</p><b>Born</b> <!-- -->1924<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1924-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2016<!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Günter Haese</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500108261">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1560534">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/72188885">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Günter Haese</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>196<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1964-10-16</nobr></td><td><nobr>1964-11-15</nobr></td><td><nobr>MoMA</nobr></td><td>Gunter Haese</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/836" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1965-02-16</nobr></td><td><nobr>1965-04-25</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/842" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/836","type":"Activity","_label":"Gunter Haese","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Gunter Haese"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1964-10-16T00:00:00Z","end_of_the_end":"1964-11-15T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27143","type":"Person","_label":"William C. Seitz","identified_by":[{"type":"Name","content":"William C. Seitz"},{"type":"Identifier","content":"25816","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3457","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2344","type":"Person","_label":"Günter Haese","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Günter Haese"},{"type":"Identifier","content":"2442","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1924"}],"begin_of_the_begin":"1924-01-01T00:00:00Z","end_of_the_end":"1924-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2016"}],"begin_of_the_begin":"2016-01-01T00:00:00Z","end_of_the_end":"2016-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500108261","type":"Person","_label":"Günter Haese - Wikidata"},{"id":"http://viaf.org/viaf/Q1560534","type":"Person","_label":"Günter Haese - VIAF"}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/2344","type":"Person","_label":"Günter Haese","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Günter Haese"},{"type":"Identifier","content":"2442","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1924"}],"begin_of_the_begin":"1924-01-01T00:00:00Z","end_of_the_end":"1924-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2016"}],"begin_of_the_begin":"2016-01-01T00:00:00Z","end_of_the_end":"2016-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500108261","type":"Person","_label":"Günter Haese - Wikidata"},{"id":"http://viaf.org/viaf/Q1560534","type":"Person","_label":"Günter Haese - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/820","_label":"Prints by Seventeen Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1965-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/818","_label":"From the Museum Collections: Family Portraits","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1965-02-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/819","_label":"Drawings from the Museum Collections: A Selection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1965-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/823","_label":"Recent Acquisitions: South Asian Painting","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1964-11-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/831","_label":"The Photographic Poster","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-09-07","end":"1964-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/832","_label":"Contemporary Painters and Sculptors as Printmakers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-09-15","end":"1964-10-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/833","_label":"Eduardo Paolozzi","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-09-21","end":"1964-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/835","_label":"Bonnard and His Environment","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-10-07","end":"1964-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/840","_label":"Max Beckmann","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-10-16","end":"1965-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/837","_label":"Recent Acquisitions: Seven American Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-11-05","end":"1965-02-15","org":"https://www.moma.org/data/Group/inst3"}],"Green Gallery":[{"id":"https://www.moma.org/data/Activity/3973","_label":"New Work (Contemporary American Group Show)","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1964-10-24","end":"1964-11-14","org":"https://www.moma.org/data/Group/inst29"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"}]},"id":"836","person_list_summary":[{"id":"https://www.moma.org/data/person/2344","_label":"Günter Haese","name":"Haese Günter","born":"1924-01-01","died":"2016-12-31","nationality":"German","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500108261","http://www.wikidata.org/entity/Q1560534","http://viaf.org/viaf/72188885"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/836","_label":"Gunter Haese","start":"1964-10-16T00:00:00Z","end":"1964-11-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/842","_label":"Recent Acquisitions: Painting and Sculpture","start":"1965-02-16T00:00:00Z","end":"1965-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"German, born 1924","image_url":""}],"id_list":["https://www.moma.org/data/person/2344"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"836"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>