<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Georges Adéagbo: Abraham – L’ami de Dieu</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Georges Adéagbo: Abraham – L’ami de Dieu</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Nov 19 2000<!-- -->  <!-- --> until Mon May 07 2001</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4710" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-911.242734442988px;width:2165.680621690816px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2000</span></div><div style="left:1254.437887247828px;width:2159.7634615222623px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2001</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-12.080937163114806px;width:177.51480505662428px;position:absolute" class="rct-dateHeader "><span>June 2000</span></div><div style="left:165.43386789350947px;width:183.4319652251784px;position:absolute" class="rct-dateHeader "><span>July 2000</span></div><div style="left:348.8658331186879px;width:183.43196522517837px;position:absolute" class="rct-dateHeader "><span>August 2000</span></div><div style="left:532.2977983438662px;width:177.51480505662425px;position:absolute" class="rct-dateHeader "><span>September 2000</span></div><div style="left:709.8126034004905px;width:183.6785135655349px;position:absolute" class="rct-dateHeader "><span>October 2000</span></div><div style="left:893.4911169660254px;width:177.51480505662425px;position:absolute" class="rct-dateHeader "><span>November 2000</span></div><div style="left:1071.0059220226497px;width:183.43196522517837px;position:absolute" class="rct-dateHeader "><span>December 2000</span></div><div style="left:1254.437887247828px;width:183.43196522517837px;position:absolute" class="rct-dateHeader "><span>January 2001</span></div><div style="left:1437.8698524730064px;width:165.68048471951602px;position:absolute" class="rct-dateHeader "><span>February 2001</span></div><div style="left:1603.5503371925224px;width:183.18541688482196px;position:absolute" class="rct-dateHeader "><span>March 2001</span></div><div style="left:1786.7357540773444px;width:177.51480505662425px;position:absolute" class="rct-dateHeader "><span>April 2001</span></div><div style="left:1964.2505591339686px;width:183.43196522517837px;position:absolute" class="rct-dateHeader "><span>May 2001</span></div><div style="left:2147.682524359147px;width:177.51480505662448px;position:absolute" class="rct-dateHeader "><span>June 2001</span></div><div style="left:2325.1973294157715px;width:183.43196522517837px;position:absolute" class="rct-dateHeader "><span>July 2001</span></div><div style="left:2508.62929464095px;width:183.43196522517837px;position:absolute" class="rct-dateHeader "><span>August 2001</span></div><div style="left:2692.0612598661282px;width:177.51480505662403px;position:absolute" class="rct-dateHeader "><span>September 2001</span></div><div style="left:2869.5760649227523px;width:183.678513565535px;position:absolute" class="rct-dateHeader "><span>October 2001</span></div></div></div></div><div style="height:750px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:750px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:450px;line-height:450px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:240px;line-height:240px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:770px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-12.080937163114806px;width:177.51480505662428px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:165.43386789350947px;width:183.4319652251784px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:348.8658331186879px;width:183.43196522517837px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:532.2977983438662px;width:177.51480505662425px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:709.8126034004905px;width:183.6785135655349px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:893.4911169660254px;width:177.51480505662425px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1071.0059220226497px;width:183.43196522517837px;height:750px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1254.437887247828px;width:183.43196522517837px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1437.8698524730064px;width:165.68048471951602px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1603.5503371925224px;width:183.18541688482196px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1786.7357540773444px;width:177.51480505662425px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1964.2505591339686px;width:183.43196522517837px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2147.682524359147px;width:177.51480505662448px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2325.1973294157715px;width:183.43196522517837px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2508.62929464095px;width:183.43196522517837px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2692.0612598661282px;width:177.51480505662403px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2869.5760649227523px;width:183.678513565535px;height:750px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:450px"></div><div class="rct-hl-even " style="width:3000px;height:240px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Georges Adéagbo: Abraham – L’ami de Dieu" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:993.8363599767396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Georges Adéagbo: Abraham – L’ami de Dieu</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1414.20121179879px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="Projects 72: John Armleder/Piotr Uklanski" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddb6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1094.6745626968661px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 72: John Armleder/Piotr Uklanski</div></div><div title="Architecture Hot and Cold" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73efd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:692.0611228948281px;top:95.25px;width:568.293924521554px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture Hot and Cold</div></div><div title="Innocence and Experience" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9dc8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:692.0611228948281px;top:125.25px;width:568.293924521554px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Innocence and Experience</div></div><div title="Matter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f47f94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:692.0611228948281px;top:155.25px;width:568.293924521554px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matter</div></div><div title="Pop and After" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca9c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:692.0611228948281px;top:185.25px;width:568.293924521554px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pop and After</div></div><div title="One Thing After Another" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ffcb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:692.0611228948281px;top:215.25px;width:568.293924521554px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">One Thing After Another</div></div><div title="Cindy Sherman: The Complete Untitled Film Stills" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:810.404326265911px;top:245.25px;width:810.8974914322738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cindy Sherman: The Complete Untitled Film Stills</div></div><div title="Actual Size" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:816.3214864344651px;top:275.25px;width:733.97440924107px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Actual Size</div></div><div title="Sets and Situations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f4c1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:816.3214864344651px;top:305.25px;width:804.9803312637197px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sets and Situations</div></div><div title="The Path of Resistance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f2a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:917.159757640242px;top:335.25px;width:508.8757744956562px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Path of Resistance</div></div><div title="Minimalism and After" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f28e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:917.159757640242px;top:365.25px;width:508.8757744956562px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Minimalism and After</div></div><div title="White Spectrum" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed89d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:917.159757640242px;top:395.25px;width:508.8757744956562px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">White Spectrum</div></div><div title="Counter-Monuments and Memory" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a9d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:917.159757640242px;top:425.25px;width:508.8757744956562px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Counter-Monuments and Memory</div></div><div title="Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1017.7514805056624px;top:455.25px;width:656.8047787095097px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1437.8698524730064px;top:35.25px;width:1562.1301475269936px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="Van Gogh&#x27;s Postman: The Portraits of Joseph Roulin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7f85f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1437.8698524730064px;top:65.25px;width:609.2209490207204px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Van Gogh&#x27;s Postman: The Portraits of Joseph Roulin</div></div><div title="Workspheres" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1479.2899736528855px;top:95.25px;width:431.7061439640959px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Workspheres</div></div><div title="Andreas Gursky" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8f794;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1621.3018176981848px;top:125.25px;width:425.788983795542px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Andreas Gursky</div></div><div title="About Face" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1727.8107007321594px;top:155.25px;width:443.5404643012041px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">About Face</div></div><div title="What is a Print?" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#daf9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1727.8107007321594px;top:185.25px;width:443.5404643012041px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">What is a Print?</div></div><div title="MoMA Builds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1786.7357540773444px;top:215.25px;width:1213.2642459226556px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Builds</div></div><div title="Collaborations with Parkett: 1984 to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9eca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1810.404394751561px;top:245.25px;width:360.9467702818024px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collaborations with Parkett: 1984 to Now</div></div><div title="Hotel New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8377ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:1579.881696518306px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hotel New York</div></div><div title="Special Projects (Fall 2000)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdce;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:532.2977983438662px;top:515.25px;width:532.7909635102293px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2000)</div></div><div title="Takashi Murakami: Second Mission Project ko2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfab8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:626.9723610407326px;top:545.25px;width:438.11640081336293px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Takashi Murakami: Second Mission Project ko2</div></div><div title="John Wesley: Paintings 1961–2000" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:626.9723610407326px;top:575.25px;width:704.3886083982992px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Wesley: Paintings 1961–2000</div></div><div title="Person Remunerated for a Period of 360 Consecutive Hours" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82d2f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:626.9723610407326px;top:605.25px;width:438.11640081336293px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Person Remunerated for a Period of 360 Consecutive Hours</div></div><div title="Special Projects (Winter 2000–2001)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efb181;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:635.25px;width:426.0355321358983px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 2000–2001)</div></div><div title="Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2c8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:665.25px;width:579.8816965183061px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman</div></div><div title="Mick O’Shea: Toy Box" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f29e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:695.25px;width:431.9526923044524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mick O’Shea: Toy Box</div></div><div title="Some New Minds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7c95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1165.680484719516px;top:515.25px;width:431.9526923044523px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some New Minds</div></div><div title="Almost Warm &amp; Fuzzy: Childhood and Contemporary Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83ecfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1455.621332978669px;top:545.25px;width:372.53454227855445px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Almost Warm &amp; Fuzzy: Childhood and Contemporary Art</div></div><div title="Special Projects (Winter 2001)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1455.621332978669px;top:575.25px;width:331.1144210986754px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 2001)</div></div><div title="Erik Steinbrecher: Couch Park" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdf8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1455.621332978669px;top:605.25px;width:372.53454227855445px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Erik Steinbrecher: Couch Park</div></div><div title="Yang Lian and Tehching Hsieh: Poetry Reading and Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f9e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1455.621332978669px;top:545.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Yang Lian and Tehching Hsieh: Poetry Reading and Works</div></div><div title="Atelier van Lieshout: Darkroom" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bf9d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1662.7219388780638px;top:485.25px;width:479.0434253125293px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Atelier van Lieshout: Darkroom</div></div><div title="Massimo Bartolini: Untitled (Wave)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f7bc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1662.7219388780638px;top:515.25px;width:413.95466345843374px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Massimo Bartolini: Untitled (Wave)</div></div><div title="Luigi Ontani: 1969–2001" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9fa7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1662.7219388780638px;top:635.25px;width:514.546386323854px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Luigi Ontani: 1969–2001</div></div><div title="Bernhard Martin: Kings Corner" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffd1cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1662.7219388780638px;top:665.25px;width:331.1144210986756px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bernhard Martin: Kings Corner</div></div><div title="National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0f7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1934.664758291198px;top:725.25px;width:301.775168596261px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-05-25</nobr></td><td><nobr>2001-01-28</nobr></td><td>Collection Highlights</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2191" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2000-06-01</nobr></td><td><nobr>2000-12-05</nobr></td><td>Projects 72: John Armleder/Piotr Uklanski</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2192" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2000-09-28</nobr></td><td><nobr>2001-01-02</nobr></td><td>Architecture Hot and Cold</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2193" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2000-09-28</nobr></td><td><nobr>2001-01-02</nobr></td><td>Innocence and Experience</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2194" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2000-09-28</nobr></td><td><nobr>2001-01-02</nobr></td><td>Matter</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2195" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2000-09-28</nobr></td><td><nobr>2001-01-02</nobr></td><td>Pop and After</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2196" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2000-09-28</nobr></td><td><nobr>2001-01-02</nobr></td><td>One Thing After Another</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2197" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2000-10-18</nobr></td><td><nobr>2001-03-04</nobr></td><td>Cindy Sherman: The Complete Untitled Film Stills</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2199" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2000-10-19</nobr></td><td><nobr>2001-02-20</nobr></td><td>Actual Size</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2198" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2000-10-19</nobr></td><td><nobr>2001-03-04</nobr></td><td>Sets and Situations</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2200" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td>The Path of Resistance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2203" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td>Minimalism and After</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2202" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td>White Spectrum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2204" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td>Counter-Monuments and Memory</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2201" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2000-11-22</nobr></td><td><nobr>2001-03-13</nobr></td><td>Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2210" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2001-02-01</nobr></td><td><nobr>2002-02-19</nobr></td><td>Collection Highlights</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2212" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2001-02-01</nobr></td><td><nobr>2001-05-15</nobr></td><td>Van Gogh&#x27;s Postman: The Portraits of Joseph Roulin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2211" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>2001-02-08</nobr></td><td><nobr>2001-04-22</nobr></td><td>Workspheres</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2213" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>2001-03-04</nobr></td><td><nobr>2001-05-15</nobr></td><td>Andreas Gursky</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2214" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>2001-03-22</nobr></td><td><nobr>2001-06-05</nobr></td><td>About Face</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2215" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>2001-03-22</nobr></td><td><nobr>2001-06-05</nobr></td><td>What is a Print?</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2216" class="btn btn-link">View</a></td></tr><tr><td>22</td><td><nobr>2001-04-01</nobr></td><td><nobr>2002-05-21</nobr></td><td>MoMA Builds</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2219" class="btn btn-link">View</a></td></tr><tr><td>23</td><td><nobr>2001-04-05</nobr></td><td><nobr>2001-06-05</nobr></td><td>Collaborations with Parkett: 1984 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2217" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-12-15</nobr></td><td><nobr>2001-02-25</nobr></td><td>Hotel New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3319" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2000-09-01</nobr></td><td><nobr>2000-11-30</nobr></td><td>Special Projects (Fall 2000)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2885" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2000-09-17</nobr></td><td><nobr>2000-11-30</nobr></td><td>Takashi Murakami: Second Mission Project ko2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2878" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2000-09-17</nobr></td><td><nobr>2001-01-14</nobr></td><td>John Wesley: Paintings 1961–2000</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2883" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2000-09-17</nobr></td><td><nobr>2000-11-30</nobr></td><td>Person Remunerated for a Period of 360 Consecutive Hours</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2893" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2000-11-19</nobr></td><td><nobr>2001-01-30</nobr></td><td>Special Projects (Winter 2000–2001)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2887" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2000-11-19</nobr></td><td><nobr>2001-02-25</nobr></td><td>Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2889" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2000-11-19</nobr></td><td><nobr>2001-01-31</nobr></td><td>Mick O’Shea: Toy Box</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2888" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2000-12-17</nobr></td><td><nobr>2001-02-28</nobr></td><td>Some New Minds</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2890" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2001-02-04</nobr></td><td><nobr>2001-04-08</nobr></td><td>Almost Warm &amp; Fuzzy: Childhood and Contemporary Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2886" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2001-02-04</nobr></td><td><nobr>2001-04-01</nobr></td><td>Special Projects (Winter 2001)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2863" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2001-02-04</nobr></td><td><nobr>2001-04-08</nobr></td><td>Erik Steinbrecher: Couch Park</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2884" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2001-02-04</nobr></td><td><nobr>2001-02-04</nobr></td><td>Yang Lian and Tehching Hsieh: Poetry Reading and Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3313" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2001-03-11</nobr></td><td><nobr>2001-05-31</nobr></td><td>Atelier van Lieshout: Darkroom</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2873" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2001-03-11</nobr></td><td><nobr>2001-05-20</nobr></td><td>Massimo Bartolini: Untitled (Wave)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2874" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2001-03-11</nobr></td><td><nobr>2001-06-06</nobr></td><td>Luigi Ontani: 1969–2001</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2875" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2001-03-11</nobr></td><td><nobr>2001-05-06</nobr></td><td>Bernhard Martin: Kings Corner</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2876" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2001-04-26</nobr></td><td><nobr>2001-06-16</nobr></td><td>National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3726" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link58969" role="tab" data-rr-ui-event-key="#link58969" id="list-group-tabs-tab-#link58969" aria-controls="list-group-tabs-tabpane-#link58969" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Georges Adéagbo<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58969" aria-labelledby="list-group-tabs-tab-#link58969" class="fade tab-pane"><h3>Georges Adéagbo</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1942<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1942-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Georges Adéagbo</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500125329">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q464681">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/64873664">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Georges Adéagbo</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-11-19</nobr></td><td><nobr>2001-05-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Georges Adéagbo: Abraham – L’ami de Dieu</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2891" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2002-02-10</nobr></td><td><nobr>2002-05-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Short Century: Independence and Liberation Movements in Africa, 1945–1994</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3496" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2891","type":"Activity","_label":"Georges Adéagbo: Abraham – L’ami de Dieu","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Georges Adéagbo: Abraham – L’ami de Dieu"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2000-11-19T00:00:00Z","end_of_the_end":"2001-05-06T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4710","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/58969","type":"Person","_label":"Georges Adéagbo","identified_by":[{"type":"Name","content":"Georges Adéagbo"},{"type":"Identifier","content":"70087","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1942"}],"begin_of_the_begin":"1942-01-01T00:00:00Z","end_of_the_end":"1942-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125329","type":"Person","_label":"Georges Adéagbo - Wikidata"},{"id":"http://viaf.org/viaf/Q464681","type":"Person","_label":"Georges Adéagbo - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/58969","type":"Person","_label":"Georges Adéagbo","identified_by":[{"type":"Name","content":"Georges Adéagbo"},{"type":"Identifier","content":"70087","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1942"}],"begin_of_the_begin":"1942-01-01T00:00:00Z","end_of_the_end":"1942-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125329","type":"Person","_label":"Georges Adéagbo - Wikidata"},{"id":"http://viaf.org/viaf/Q464681","type":"Person","_label":"Georges Adéagbo - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2191","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-05-25","end":"2001-01-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2192","_label":"Projects 72: John Armleder/Piotr Uklanski","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-06-01","end":"2000-12-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2193","_label":"Architecture Hot and Cold","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2194","_label":"Innocence and Experience","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2195","_label":"Matter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2196","_label":"Pop and After","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2197","_label":"One Thing After Another","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-09-28","end":"2001-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2199","_label":"Cindy Sherman: The Complete Untitled Film Stills","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-10-18","end":"2001-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2198","_label":"Actual Size","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-10-19","end":"2001-02-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2200","_label":"Sets and Situations","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-10-19","end":"2001-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2203","_label":"The Path of Resistance","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-05","end":"2001-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2202","_label":"Minimalism and After","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-05","end":"2001-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2204","_label":"White Spectrum","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-05","end":"2001-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2201","_label":"Counter-Monuments and Memory","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-05","end":"2001-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2210","_label":"Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-22","end":"2001-03-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2212","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-01","end":"2002-02-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2211","_label":"Van Gogh's Postman: The Portraits of Joseph Roulin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-01","end":"2001-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2213","_label":"Workspheres","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-08","end":"2001-04-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2214","_label":"Andreas Gursky","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-03-04","end":"2001-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2215","_label":"About Face","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-03-22","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2216","_label":"What is a Print?","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-03-22","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2219","_label":"MoMA Builds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-01","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2217","_label":"Collaborations with Parkett: 1984 to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-05","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3319","_label":"Hotel New York","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1999-12-15","end":"2001-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2885","_label":"Special Projects (Fall 2000)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-09-01","end":"2000-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2878","_label":"Takashi Murakami: Second Mission Project ko2","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-09-17","end":"2000-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2883","_label":"John Wesley: Paintings 1961–2000","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-09-17","end":"2001-01-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2893","_label":"Person Remunerated for a Period of 360 Consecutive Hours","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-09-17","end":"2000-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2887","_label":"Special Projects (Winter 2000–2001)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-11-19","end":"2001-01-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2889","_label":"Disasters of War: Francisco de Goya, Henry Darger, Jake and Dinos Chapman","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-11-19","end":"2001-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2888","_label":"Mick O’Shea: Toy Box","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-11-19","end":"2001-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2890","_label":"Some New Minds","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-12-17","end":"2001-02-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2886","_label":"Almost Warm \u0026 Fuzzy: Childhood and Contemporary Art","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-02-04","end":"2001-04-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2863","_label":"Special Projects (Winter 2001)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-02-04","end":"2001-04-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2884","_label":"Erik Steinbrecher: Couch Park","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-02-04","end":"2001-04-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3313","_label":"Yang Lian and Tehching Hsieh: Poetry Reading and Works","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-02-04","end":"2001-02-04","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2873","_label":"Atelier van Lieshout: Darkroom","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2874","_label":"Massimo Bartolini: Untitled (Wave)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-05-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2875","_label":"Luigi Ontani: 1969–2001","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-06-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2876","_label":"Bernhard Martin: Kings Corner","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-05-06","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3726","_label":"National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"2001-04-26","end":"2001-06-16","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2891","person_list_summary":[{"id":"https://www.moma.org/data/person/58969","_label":"Georges Adéagbo","name":"Adéagbo Georges","born":"1942-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500125329","http://www.wikidata.org/entity/Q464681","http://viaf.org/viaf/64873664"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2891","_label":"Georges Adéagbo: Abraham – L’ami de Dieu","start":"2000-11-19T00:00:00Z","end":"2001-05-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3496","_label":"The Short Century: Independence and Liberation Movements in Africa, 1945–1994","start":"2002-02-10T00:00:00Z","end":"2002-05-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/58969"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2891"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>