<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Chairs by Charles Rennie Mackintosh</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Chairs by Charles Rennie Mackintosh</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Nov 14 1974<!-- -->  <!-- --> until Sun Jan 12 1975</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1787" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4283.334352495052px;width:6083.33450681607px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1974</span></div><div style="left:1800.0001543210176px;width:6083.334506816071px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1975</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-234.02801582330554px;width:500.00009645063597px;position:absolute" class="rct-dateHeader "><span>September 1974</span></div><div style="left:265.9720806273304px;width:517.3612109107273px;position:absolute" class="rct-dateHeader "><span>October 1974</span></div><div style="left:783.3332915380578px;width:500.00009645063585px;position:absolute" class="rct-dateHeader "><span>November 1974</span></div><div style="left:1283.3333879886936px;width:516.666766332324px;position:absolute" class="rct-dateHeader "><span>December 1974</span></div><div style="left:1800.0001543210176px;width:516.6667663323235px;position:absolute" class="rct-dateHeader "><span>January 1975</span></div><div style="left:2316.666920653341px;width:466.6667566872602px;position:absolute" class="rct-dateHeader "><span>February 1975</span></div><div style="left:2783.3336773406013px;width:515.9723217539204px;position:absolute" class="rct-dateHeader "><span>March 1975</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-234.02801582330554px;width:500.00009645063597px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:265.9720806273304px;width:517.3612109107273px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:783.3332915380578px;width:500.00009645063585px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1283.3333879886936px;width:516.666766332324px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1800.0001543210176px;width:516.6667663323235px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2316.666920653341px;width:466.6667566872602px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2783.3336773406013px;width:515.9723217539204px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Chairs by Charles Rennie Mackintosh" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:983.3335230195839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chairs by Charles Rennie Mackintosh</div></div><div title="Public Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcdc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1283.3333879886936px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Landscapes</div></div><div title="Eight Contemporary Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85fcea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:399.3054396808333px;top:65.25px;width:1467.3613941669355px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eight Contemporary Artists</div></div><div title="Projects: Translations by Jess" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef94c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:665.9721577878391px;top:95.25px;width:734.0279193726695px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Translations by Jess</div></div><div title="Projects: Video II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:783.3332915380578px;top:125.25px;width:1516.6669592335957px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video II</div></div><div title="Ludwig Mies van der Rohe: Five Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8df4c9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:899.9999807098728px;top:155.25px;width:1783.3336773406013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ludwig Mies van der Rohe: Five Projects</div></div><div title="Chasubles Designed by Henri Matisse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:899.9999807098728px;top:185.25px;width:1366.6669302984046px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chasubles Designed by Henri Matisse</div></div><div title="American Prints: 1913–1963" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8afcf6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1316.6667277520694px;top:35.25px;width:1500.000289351908px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Prints: 1913–1963</div></div><div title="Posters in the Penthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73efd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1366.6667373971331px;top:215.25px;width:1400.0002700617806px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters in the Penthouse</div></div><div title="Lee Friedlander" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1366.6667373971331px;top:245.25px;width:1216.666901363214px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Friedlander</div></div><div title="Projects: John Walker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7bbad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1550.0001060956995px;top:95.25px;width:783.3334844393296px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: John Walker</div></div><div title="C. Bryan Hunt: Recent Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92fafc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:532.6387987343362px;top:275.25px;width:500.69454102903956px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">C. Bryan Hunt: Recent Works</div></div><div title="Steve Gianakos: Recent Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1100.0000192901273px;top:275.25px;width:516.6667663323237px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Steve Gianakos: Recent Works</div></div><div title="Artists Make Toys" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a7cf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1800.0001543210176px;top:275.25px;width:400.00007716050845px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists Make Toys</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1212" class="btn btn-info">1</a></td><td><nobr>1974-09</nobr></td><td><nobr>1974-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1212" class="btn btn-link">Public Landscapes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1217" class="btn btn-info">2</a></td><td><nobr>1974-10</nobr></td><td><nobr>1975-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1217" class="btn btn-link">Eight Contemporary Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1218" class="btn btn-info">3</a></td><td><nobr>1974-10</nobr></td><td><nobr>1974-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1218" class="btn btn-link">Projects: Translations by Jess</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1219" class="btn btn-info">4</a></td><td><nobr>1974-11</nobr></td><td><nobr>1975-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1219" class="btn btn-link">Projects: Video II</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1221" class="btn btn-info">5</a></td><td><nobr>1974-11</nobr></td><td><nobr>1975-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1221" class="btn btn-link">Ludwig Mies van der Rohe: Five Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1220" class="btn btn-info">6</a></td><td><nobr>1974-11</nobr></td><td><nobr>1975-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1220" class="btn btn-link">Chasubles Designed by Henri Matisse</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1224" class="btn btn-info">7</a></td><td><nobr>1974-12</nobr></td><td><nobr>1975-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1224" class="btn btn-link">American Prints: 1913–1963</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1225" class="btn btn-info">8</a></td><td><nobr>1974-12</nobr></td><td><nobr>1975-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1225" class="btn btn-link">Posters in the Penthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1226" class="btn btn-info">9</a></td><td><nobr>1974-12</nobr></td><td><nobr>1975-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1226" class="btn btn-link">Lee Friedlander</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1227" class="btn btn-info">10</a></td><td><nobr>1974-12</nobr></td><td><nobr>1975-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1227" class="btn btn-link">Projects: John Walker</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3649" class="btn btn-info">1</a></td><td><nobr>1974-10</nobr></td><td><nobr>1974-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3649" class="btn btn-link">C. Bryan Hunt: Recent Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3646" class="btn btn-info">2</a></td><td><nobr>1974-11</nobr></td><td><nobr>1974-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3646" class="btn btn-link">Steve Gianakos: Recent Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3645" class="btn btn-info">3</a></td><td><nobr>1975-01</nobr></td><td><nobr>1975-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3645" class="btn btn-link">Artists Make Toys</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link3519" role="tab" data-rr-ui-event-key="#link3519" id="list-group-tabs-tab-#link3519" aria-controls="list-group-tabs-tabpane-#link3519" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Charles Rennie Mackintosh</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3519" aria-labelledby="list-group-tabs-tab-#link3519" class="fade tab-pane"><h3>Charles Rennie Mackintosh</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1868–1928</p><b>Born</b> <!-- -->1868<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1868-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1928<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Charles Rennie Mackintosh</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500022117">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q220703">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/74645185">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Charles Rennie Mackintosh</b> was involved in <b>17</b> exhibitions across <b>8</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s,2010s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s,1950s,1980s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/401" class="btn btn-primary">1</a></td><td><nobr>1946-11</nobr></td><td><nobr>1947-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/401/">Modern Rooms of the Last Fifty Years</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/709" class="btn btn-primary">1</a></td><td><nobr>1958-12</nobr></td><td><nobr>1959-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/709/">20th Century Design from the Museum Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/738" class="btn btn-primary">1</a></td><td><nobr>1960-06</nobr></td><td><nobr>1960-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/738/">Art Nouveau</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/798" class="btn btn-primary">2</a></td><td><nobr>1962-11</nobr></td><td><nobr>1963-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/798/">Lettering by Hand</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/822" class="btn btn-primary">3</a></td><td><nobr>1964-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/822/">Philip L. Goodwin Galleries of Architecture and Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/956" class="btn btn-primary">4</a></td><td><nobr>1968-01</nobr></td><td><nobr>1968-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/956/">Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1222" class="btn btn-primary">1</a></td><td><nobr>1974-11</nobr></td><td><nobr>1975-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1222/">Chairs by Charles Rennie Mackintosh</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1273" class="btn btn-primary">2</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1273/">Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1440" class="btn btn-primary">3</a></td><td><nobr>1979-08</nobr></td><td><nobr>1979-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1440/">Recent Acquisitions: Architecture and Design</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1709" class="btn btn-primary">1</a></td><td><nobr>1988-06</nobr></td><td><nobr>1988-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1709/">The Modern Poster</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2159" class="btn btn-primary">1</a></td><td><nobr>1999-11</nobr></td><td><nobr>2000-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2159/">Modern Starts: Things</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2265" class="btn btn-primary">1</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2265/">Architecture and Design: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2469" class="btn btn-primary">2</a></td><td><nobr>2009-12</nobr></td><td><nobr>2012-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2469/">Shaping Modernity: Design 1880–1980, Part 1</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2507" class="btn btn-primary">1</a></td><td><nobr>2010-11</nobr></td><td><nobr>2011-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2507/">Building Collections: Recent Acquisitions of Architecture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2572" class="btn btn-primary">2</a></td><td><nobr>2012-03</nobr></td><td><nobr>2013-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2572/">Shaping Modernity: Design 1880–1980, Part 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2586" class="btn btn-primary">3</a></td><td><nobr>2012-07</nobr></td><td><nobr>2012-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2586/">Century of the Child: Growing by Design, 1900–2000</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2660" class="btn btn-primary">4</a></td><td><nobr>2013-10</nobr></td><td><nobr>2014-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2660/">Designing Modern Women 1890–1990</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1222","type":"Activity","_label":"Chairs by Charles Rennie Mackintosh","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Chairs by Charles Rennie Mackintosh"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1974-11-14T00:00:00Z","end_of_the_end":"1975-01-12T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26886","type":"Person","_label":"Emilio Ambasz","identified_by":[{"type":"Name","content":"Emilio Ambasz"},{"type":"Identifier","content":"141","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500016432","type":"Person","_label":"Emilio Ambasz - Wikidata"},{"id":"http://viaf.org/viaf/Q655905","type":"Person","_label":"Emilio Ambasz - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1787","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3519","type":"Person","_label":"Charles Rennie Mackintosh","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Charles Rennie Mackintosh"},{"type":"Identifier","content":"3671","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1868"}],"begin_of_the_begin":"1868-01-01T00:00:00Z","end_of_the_end":"1868-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1928"}],"begin_of_the_begin":"1928-01-01T00:00:00Z","end_of_the_end":"1928-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500022117","type":"Person","_label":"Charles Rennie Mackintosh - Wikidata"},{"id":"http://viaf.org/viaf/Q220703","type":"Person","_label":"Charles Rennie Mackintosh - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/3519","type":"Person","_label":"Charles Rennie Mackintosh","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Charles Rennie Mackintosh"},{"type":"Identifier","content":"3671","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1868"}],"begin_of_the_begin":"1868-01-01T00:00:00Z","end_of_the_end":"1868-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1928"}],"begin_of_the_begin":"1928-01-01T00:00:00Z","end_of_the_end":"1928-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500022117","type":"Person","_label":"Charles Rennie Mackintosh - Wikidata"},{"id":"http://viaf.org/viaf/Q220703","type":"Person","_label":"Charles Rennie Mackintosh - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1212","_label":"Public Landscapes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-09-11","end":"1974-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1217","_label":"Eight Contemporary Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-10-09","end":"1975-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1218","_label":"Projects: Translations by Jess","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-10-25","end":"1974-12-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1219","_label":"Projects: Video II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-11-01","end":"1975-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1221","_label":"Ludwig Mies van der Rohe: Five Projects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-11-08","end":"1975-02-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1220","_label":"Chasubles Designed by Henri Matisse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-11-08","end":"1975-01-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1224","_label":"American Prints: 1913–1963","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-12-03","end":"1975-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1225","_label":"Posters in the Penthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-12-06","end":"1975-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1226","_label":"Lee Friedlander","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-12-06","end":"1975-02-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1227","_label":"Projects: John Walker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-12-17","end":"1975-02-02","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3649","_label":"C. Bryan Hunt: Recent Works","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1974-10-17","end":"1974-11-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3646","_label":"Steve Gianakos: Recent Works","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1974-11-20","end":"1974-12-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3645","_label":"Artists Make Toys","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1975-01-01","end":"1975-01-25","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1222","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/3519","_label":"Charles Rennie Mackintosh","name":"Mackintosh Charles Rennie","born":"1868-01-01","died":"1928-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500022117","http://www.wikidata.org/entity/Q220703","http://viaf.org/viaf/74645185"],"total_exhibitions":17,"exhibitions":[{"id":"https://www.moma.org/data/Activity/709","_label":"20th Century Design from the Museum Collection","start":"1958-12-17T00:00:00Z","end":"1959-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2469","_label":"Shaping Modernity: Design 1880–1980, Part 1","start":"2009-12-12T00:00:00Z","end":"2012-02-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1273","_label":"Posters from the Collection","start":"1976-03-26T00:00:00Z","end":"1976-05-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/401","_label":"Modern Rooms of the Last Fifty Years","start":"1946-11-26T00:00:00Z","end":"1947-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2507","_label":"Building Collections: Recent Acquisitions of Architecture","start":"2010-11-10T00:00:00Z","end":"2011-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1222","_label":"Chairs by Charles Rennie Mackintosh","start":"1974-11-14T00:00:00Z","end":"1975-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/738","_label":"Art Nouveau","start":"1960-06-08T00:00:00Z","end":"1960-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2159","_label":"Modern Starts: Things","start":"1999-11-21T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2572","_label":"Shaping Modernity: Design 1880–1980, Part 2","start":"2012-03-28T00:00:00Z","end":"2013-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2660","_label":"Designing Modern Women 1890–1990","start":"2013-10-05T00:00:00Z","end":"2014-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2586","_label":"Century of the Child: Growing by Design, 1900–2000","start":"2012-07-29T00:00:00Z","end":"2012-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/798","_label":"Lettering by Hand","start":"1962-11-06T00:00:00Z","end":"1963-01-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1440","_label":"Recent Acquisitions: Architecture and Design","start":"1979-08-04T00:00:00Z","end":"1979-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/822","_label":"Philip L. Goodwin Galleries of Architecture and Design","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1709","_label":"The Modern Poster","start":"1988-06-06T00:00:00Z","end":"1988-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1868–1928"}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/3519"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1222"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>