<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">The Hampton Album</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>The Hampton Album</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Jan 11 1966<!-- -->  <!-- --> until Mon Apr 11 1966</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3481" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3166.667202503498px;width:4055.5560771034047px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1965</span></div><div style="left:888.8888745999067px;width:4055.556077103405px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1966</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-133.7964421034519px;width:344.90745176278955px;position:absolute" class="rct-dateHeader "><span>October 1965</span></div><div style="left:211.11100965933764px;width:333.3333762002798px;position:absolute" class="rct-dateHeader "><span>November 1965</span></div><div style="left:544.4443858596175px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>December 1965</span></div><div style="left:888.8888745999067px;width:344.4444887402891px;position:absolute" class="rct-dateHeader "><span>January 1966</span></div><div style="left:1233.3333633401958px;width:311.1111511202612px;position:absolute" class="rct-dateHeader "><span>February 1966</span></div><div style="left:1544.444514460457px;width:343.9815257177888px;position:absolute" class="rct-dateHeader "><span>March 1966</span></div><div style="left:1888.4260401782458px;width:333.3333762002799px;position:absolute" class="rct-dateHeader "><span>April 1966</span></div><div style="left:2221.7594163785257px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>May 1966</span></div><div style="left:2566.203905118815px;width:333.3333762002799px;position:absolute" class="rct-dateHeader "><span>June 1966</span></div><div style="left:2899.5372813190947px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>July 1966</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-133.7964421034519px;width:344.90745176278955px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:211.11100965933764px;width:333.3333762002798px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:544.4443858596175px;width:344.4444887402892px;height:210px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:888.8888745999067px;width:344.4444887402891px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1233.3333633401958px;width:311.1111511202612px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1544.444514460457px;width:343.9815257177888px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1888.4260401782458px;width:333.3333762002799px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2221.7594163785257px;width:344.4444887402892px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2566.203905118815px;width:333.3333762002799px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2899.5372813190947px;width:344.4444887402892px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="The Hampton Album" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:988.4260530383298px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Hampton Album</div></div><div title="44 Drawings: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d689f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1133.333350480112px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">44 Drawings: Recent Acquisitions</div></div><div title="Structures for Sound - Musical Instruments by Francois and Bernard Baschet" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28cac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1133.333350480112px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Structures for Sound - Musical Instruments by Francois and Bernard Baschet</div></div><div title="Around the Automobile" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9f9ff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:633.3332861796921px;top:95.25px;width:1132.8705160584511px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Around the Automobile</div></div><div title="René Magritte" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bff8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:699.999961419748px;top:125.25px;width:822.2223279606902px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">René Magritte</div></div><div title="Rauschenberg: 34 Drawings for Dante&#x27;s Inferno" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfab8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:766.666636659804px;top:155.25px;width:1010.6482781183486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rauschenberg: 34 Drawings for Dante&#x27;s Inferno</div></div><div title="Frederick J. Kiesler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f0fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:877.7777620598973px;top:185.25px;width:877.777890660737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frederick J. Kiesler</div></div><div title="Dorothea Lange" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8a85ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1166.66668810014px;top:35.25px;width:821.7593649381897px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dorothea Lange</div></div><div title="Mies van der Rohe: Architectural Drawings from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#859be5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1244.4444758802051px;top:65.25px;width:543.9815514379568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mies van der Rohe: Architectural Drawings from the Collection</div></div><div title="Greetings!" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f287eb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1544.444514460457px;top:125.25px;width:755.0926896981341px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Greetings!</div></div><div title="Turner: Imagination and Reality" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff5f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1788.426027318162px;top:65.25px;width:977.7779035208207px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Turner: Imagination and Reality</div></div><div title="Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1943.9816028782925px;top:95.25px;width:744.4445401806247px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Painting and Sculpture</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/860" class="btn btn-info">1</a></td><td><nobr>1965-09</nobr></td><td><nobr>1966-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/860" class="btn btn-link">44 Drawings: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/864" class="btn btn-info">2</a></td><td><nobr>1965-10</nobr></td><td><nobr>1966-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/864" class="btn btn-link">Structures for Sound - Musical Instruments by Francois and Bernard Baschet</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/868" class="btn btn-info">3</a></td><td><nobr>1965-12</nobr></td><td><nobr>1966-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/868" class="btn btn-link">Around the Automobile</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/869" class="btn btn-info">4</a></td><td><nobr>1965-12</nobr></td><td><nobr>1966-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/869" class="btn btn-link">René Magritte</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/872" class="btn btn-info">5</a></td><td><nobr>1965-12</nobr></td><td><nobr>1966-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/872" class="btn btn-link">Rauschenberg: 34 Drawings for Dante&#x27;s Inferno</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/873" class="btn btn-info">6</a></td><td><nobr>1965-12</nobr></td><td><nobr>1966-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/873" class="btn btn-link">Frederick J. Kiesler</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/876" class="btn btn-info">7</a></td><td><nobr>1966-01</nobr></td><td><nobr>1966-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/876" class="btn btn-link">Dorothea Lange</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/878" class="btn btn-info">8</a></td><td><nobr>1966-02</nobr></td><td><nobr>1966-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/878" class="btn btn-link">Mies van der Rohe: Architectural Drawings from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/879" class="btn btn-info">9</a></td><td><nobr>1966-03</nobr></td><td><nobr>1966-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/879" class="btn btn-link">Greetings!</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/882" class="btn btn-info">10</a></td><td><nobr>1966-03</nobr></td><td><nobr>1966-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/882" class="btn btn-link">Turner: Imagination and Reality</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/883" class="btn btn-info">11</a></td><td><nobr>1966-04</nobr></td><td><nobr>1966-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/883" class="btn btn-link">Recent Acquisitions: Painting and Sculpture</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">J</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link7471" role="tab" data-rr-ui-event-key="#link7471" id="list-group-tabs-tab-#link7471" aria-controls="list-group-tabs-tabpane-#link7471" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Frances Benjamin Johnston<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7471" aria-labelledby="list-group-tabs-tab-#link7471" class="fade tab-pane"><h3>Frances Benjamin Johnston</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1864–1952</p><b>Born</b> <!-- -->1864<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1864-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1952<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Frances Benjamin Johnston</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500009325">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q462707">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/27219666">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Frances Benjamin Johnston</b> was involved in <b>17</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2010s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,1960s,1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/555" class="btn btn-primary">1</a></td><td><nobr>1951-08</nobr></td><td><nobr>1951-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/555/">Forgotten Photographers</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/874" class="btn btn-primary">1</a></td><td><nobr>1966-01</nobr></td><td><nobr>1966-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/874/">The Hampton Album</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1099" class="btn btn-primary">1</a></td><td><nobr>1971-09</nobr></td><td><nobr>1971-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1099/">Photographs of Women</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1205" class="btn btn-primary">2</a></td><td><nobr>1974-06</nobr></td><td><nobr>1974-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1205/">Photographs from the Harvard Social Ethics Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1453" class="btn btn-primary">3</a></td><td><nobr>1979-12</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1453/">Edward Steichen Photography Center Reinstallation</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1468" class="btn btn-primary">1</a></td><td><nobr>1980-10</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1468/">Reinstallation of the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">1</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1777/">Photography Until Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1962" class="btn btn-primary">2</a></td><td><nobr>1994-10</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1962/">American Politicians: Photographs from 1843 to 1993</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2051" class="btn btn-primary">3</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2051/">American Photography 1890–1965 from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2147" class="btn btn-primary">4</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2147/">Posed to unposed: Encounters with the Camera</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-primary">1</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2309/">Photography Collection: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-primary">2</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2330/">Photography Collection: Rotation 4</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-primary">3</a></td><td><nobr>2009-08</nobr></td><td><nobr>2010-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2455/">Photography Collection: Rotation 6</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2488" class="btn btn-primary">1</a></td><td><nobr>2010-05</nobr></td><td><nobr>2011-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2488/">Pictures by Women: A History of Modern Photography (Part 2)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2497" class="btn btn-primary">2</a></td><td><nobr>2010-08</nobr></td><td><nobr>2010-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2497/">The Original Copy: Photography of Sculpture, 1839 to Today</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-primary">3</a></td><td><nobr>2010-09</nobr></td><td><nobr>2011-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2499/">Counter Space: Design and the Modern Kitchen</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2586" class="btn btn-primary">4</a></td><td><nobr>2012-07</nobr></td><td><nobr>2012-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2586/">Century of the Child: Growing by Design, 1900–2000</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/874","type":"Activity","_label":"The Hampton Album","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"The Hampton Album"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1966-01-11T00:00:00Z","end_of_the_end":"1966-04-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3481","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/7471","type":"Person","_label":"Frances Benjamin Johnston","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Frances Benjamin Johnston"},{"type":"Identifier","content":"7851","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1864"}],"begin_of_the_begin":"1864-01-01T00:00:00Z","end_of_the_end":"1864-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1952"}],"begin_of_the_begin":"1952-01-01T00:00:00Z","end_of_the_end":"1952-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500009325","type":"Person","_label":"Frances Benjamin Johnston - Wikidata"},{"id":"http://viaf.org/viaf/Q462707","type":"Person","_label":"Frances Benjamin Johnston - VIAF"}]}]},"person_list":{"J":[{"id":"https://www.moma.org/data/Person/7471","type":"Person","_label":"Frances Benjamin Johnston","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Frances Benjamin Johnston"},{"type":"Identifier","content":"7851","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1864"}],"begin_of_the_begin":"1864-01-01T00:00:00Z","end_of_the_end":"1864-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1952"}],"begin_of_the_begin":"1952-01-01T00:00:00Z","end_of_the_end":"1952-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500009325","type":"Person","_label":"Frances Benjamin Johnston - Wikidata"},{"id":"http://viaf.org/viaf/Q462707","type":"Person","_label":"Frances Benjamin Johnston - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/860","_label":"44 Drawings: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-09-06","end":"1966-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/864","_label":"Structures for Sound - Musical Instruments by Francois and Bernard Baschet","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-10-05","end":"1966-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/868","_label":"Around the Automobile","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-12-09","end":"1966-03-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/869","_label":"René Magritte","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-12-15","end":"1966-02-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/872","_label":"Rauschenberg: 34 Drawings for Dante's Inferno","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-12-21","end":"1966-03-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/873","_label":"Frederick J. Kiesler","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-12-31","end":"1966-03-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/876","_label":"Dorothea Lange","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-01-26","end":"1966-04-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/878","_label":"Mies van der Rohe: Architectural Drawings from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-02-02","end":"1966-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/879","_label":"Greetings!","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-03-01","end":"1966-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/882","_label":"Turner: Imagination and Reality","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-03-23","end":"1966-06-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/883","_label":"Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-04-06","end":"1966-06-12","org":"https://www.moma.org/data/Group/inst3"}]},"id":"874","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[{"id":"https://www.moma.org/data/person/7471","_label":"Frances Benjamin Johnston","name":"Johnston Frances Benjamin","born":"1864-01-01","died":"1952-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500009325","http://www.wikidata.org/entity/Q462707","http://viaf.org/viaf/27219666"],"total_exhibitions":17,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1205","_label":"Photographs from the Harvard Social Ethics Collection","start":"1974-06-17T00:00:00Z","end":"1974-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2147","_label":"Posed to unposed: Encounters with the Camera","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2497","_label":"The Original Copy: Photography of Sculpture, 1839 to Today","start":"2010-08-01T00:00:00Z","end":"2010-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/555","_label":"Forgotten Photographers","start":"1951-08-23T00:00:00Z","end":"1951-11-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","start":"1997-02-20T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2499","_label":"Counter Space: Design and the Modern Kitchen","start":"2010-09-15T00:00:00Z","end":"2011-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1962","_label":"American Politicians: Photographs from 1843 to 1993","start":"1994-10-05T00:00:00Z","end":"1995-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1099","_label":"Photographs of Women","start":"1971-09-07T00:00:00Z","end":"1971-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2586","_label":"Century of the Child: Growing by Design, 1900–2000","start":"2012-07-29T00:00:00Z","end":"2012-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/874","_label":"The Hampton Album","start":"1966-01-11T00:00:00Z","end":"1966-04-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2488","_label":"Pictures by Women: A History of Modern Photography (Part 2)","start":"2010-05-07T00:00:00Z","end":"2011-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, 1864–1952"}],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/7471"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"874"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>