<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Torbjørn Rødland: 132 BPM</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Torbjørn Rødland: 132 BPM</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Feb 26 2006<!-- -->  <!-- --> until Tue May 30 2006</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4852" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3526.882283811515px;width:3924.731671238012px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2005</span></div><div style="left:397.8493874264969px;width:3924.7316712380125px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2006</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-258.064672698212px;width:322.5806853072339px;position:absolute" class="rct-dateHeader "><span>November 2005</span></div><div style="left:64.51601260902189px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>December 2005</span></div><div style="left:397.8493874264969px;width:333.333374817475px;position:absolute" class="rct-dateHeader "><span>January 2006</span></div><div style="left:731.1827622439719px;width:301.0753062867516px;position:absolute" class="rct-dateHeader "><span>February 2006</span></div><div style="left:1032.2580685307234px;width:332.88534608788177px;position:absolute" class="rct-dateHeader "><span>March 2006</span></div><div style="left:1365.1434146186052px;width:322.5806853072338px;position:absolute" class="rct-dateHeader "><span>April 2006</span></div><div style="left:1687.724099925839px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>May 2006</span></div><div style="left:2021.057474743314px;width:322.5806853072338px;position:absolute" class="rct-dateHeader "><span>June 2006</span></div><div style="left:2343.638160050548px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>July 2006</span></div><div style="left:2676.971534868023px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>August 2006</span></div></div></div></div><div style="height:750px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:750px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:420px;line-height:420px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:770px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-258.064672698212px;width:322.5806853072339px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:64.51601260902189px;width:333.33337481747503px;height:750px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:397.8493874264969px;width:333.333374817475px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:731.1827622439719px;width:301.0753062867516px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1032.2580685307234px;width:332.88534608788177px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1365.1434146186052px;width:322.5806853072338px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1687.724099925839px;width:333.33337481747503px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2021.057474743314px;width:322.5806853072338px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2343.638160050548px;width:333.33337481747503px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2676.971534868023px;width:333.33337481747503px;height:750px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:420px"></div></div><div class="rct-items"><div title="Torbjørn Rødland: 132 BPM" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:5.25px;width:988.7994062125905px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Torbjørn Rødland: 132 BPM</div></div><div title="The Painted World" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1161.290342653617px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Painted World</div></div><div title="International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78dbe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1698.47678943608px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić</div></div><div title="Peter Hujar" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccda6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1461.9176202107753px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Hujar</div></div><div title="Ricky Swallow" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8377ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:591.3977986108372px;top:125.25px;width:645.1613706144677px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ricky Swallow</div></div><div title="Jessica Stockholder: Of Standing Float Roots in Thin Air" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:741.935451754213px;top:155.25px;width:945.788648171626px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jessica Stockholder: Of Standing Float Roots in Thin Air</div></div><div title="Jessica Rankin: The Measure of Every Pause" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9b6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:817.2042783259009px;top:185.25px;width:1246.8639544583775px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jessica Rankin: The Measure of Every Pause</div></div><div title="Clemens von Wedemeyer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79bcf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:215.25px;width:1064.0682327842783px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clemens von Wedemeyer</div></div><div title="Wolfgang Tillmans: Freedom from the Known" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f77b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:245.25px;width:988.7994062125905px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wolfgang Tillmans: Freedom from the Known</div></div><div title="International and National Projects Spring 2006: Johanna Billing, William Cordova, Sara Greenberger Rafferty, Yaron Leshem, Ohad Meromi, Demetrius Oliver, and Kon Trubkovich" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3b8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:275.25px;width:1064.0682327842783px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International and National Projects Spring 2006: Johanna Billing, William Cordova, Sara Greenberger Rafferty, Yaron Leshem, Ohad Meromi, Demetrius Oliver, and Kon Trubkovich</div></div><div title="The Thirteen: Chinese Video Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5a7f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:305.25px;width:687.7240999258389px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Thirteen: Chinese Video Now</div></div><div title="Reprocessing Reality" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ed8e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1418.9068621698107px;top:35.25px;width:569.89254404278px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reprocessing Reality</div></div><div title="John Lurie: Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5f473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1687.724099925839px;top:95.25px;width:1312.2759000741614px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Lurie: Works on Paper</div></div><div title="Take Two: Worlds and Views from the Contemporary Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:2365.1435390710303px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Take Two: Worlds and Views from the Contemporary Collection</div></div><div title="In-Depth: The House of Spiritual Retreat by Emilio Ambasz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0c3f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1086.0215160819291px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In-Depth: The House of Spiritual Retreat by Emilio Ambasz</div></div><div title="Architecture and Design: Rotation 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cd4ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:204.30097624215657px;top:395.25px;width:1182.3478173969309px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design: Rotation 2</div></div><div title="Pixar: 20 Years of Animation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3f791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:204.30097624215657px;top:425.25px;width:1182.3478173969309px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pixar: 20 Years of Animation</div></div><div title="Public Spaces Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:397.8493874264969px;top:455.25px;width:2602.1506125735036px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2006</div></div><div title="Painting and Sculpture Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:397.8493874264969px;top:485.25px;width:2602.1506125735036px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2006</div></div><div title="The Compulsive Line: Etching 1900 to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1f981;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:655.913935672284px;top:515.25px;width:881.2725111101793px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Compulsive Line: Etching 1900 to Now</div></div><div title="Transforming Chronologies: An Atlas of Drawings, Part 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcabad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:666.6666251825251px;top:545.25px;width:945.788648171626px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Transforming Chronologies: An Atlas of Drawings, Part 1</div></div><div title="John Szarkowski: Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9acdf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:731.1827622439719px;top:575.25px;width:1107.078990825243px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Szarkowski: Photographs</div></div><div title="William S. Rubin Memorial" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9967a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:731.1827622439719px;top:605.25px;width:730.7348579668035px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William S. Rubin Memorial</div></div><div title="Giacometti and the Avant-Garde" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:752.6881412644541px;top:635.25px;width:2247.3118587355466px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Giacometti and the Avant-Garde</div></div><div title="On-Site: New Architecture in Spain" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8892ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:849.4623468566243px;top:665.25px;width:838.2617530692147px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">On-Site: New Architecture in Spain</div></div><div title="Edvard Munch: The Modern Life of the Soul" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c07be0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:924.7311734283122px;top:695.25px;width:838.2617530692147px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edvard Munch: The Modern Life of the Soul</div></div><div title="Without Boundary: Seventeen Ways of Looking" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f984a1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:725.25px;width:913.5305796409026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Without Boundary: Seventeen Ways of Looking</div></div><div title="Photography Collection: Rotation 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1182.7957216740992px;top:365.25px;width:1817.2042783259012px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 3</div></div><div title="Architecture and Design Drawings: Rotation 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79193;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1666.2187209053568px;top:395.25px;width:849.4624713090493px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Drawings: Rotation 3</div></div><div title="International Film Posters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffcce5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1687.724099925839px;top:425.25px;width:1312.2759000741614px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Film Posters</div></div><div title="Against the Grain: Contemporary Art from the Edward R. Broida Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c9fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1709.2294789463213px;top:515.25px;width:731.182886696397px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Against the Grain: Contemporary Art from the Edward R. Broida Collection</div></div><div title="Since 2000: Printmaking Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90ef81;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1709.2294789463213px;top:545.25px;width:1290.7705210536792px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Since 2000: Printmaking Now</div></div><div title="Transforming Chronologies: An Atlas of Drawings, Part 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccaba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1784.4983055180091px;top:605.25px;width:1215.5016944819913px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Transforming Chronologies: An Atlas of Drawings, Part 2</div></div><div title="Landscape: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef9b4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1956.5413376818672px;top:575.25px;width:1043.4586623181333px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Landscape: Recent Acquisitions</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3501" class="btn btn-info">1</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3501" class="btn btn-link">The Painted World</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3437" class="btn btn-info">2</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3437" class="btn btn-link">International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3431" class="btn btn-info">3</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3431" class="btn btn-link">Peter Hujar</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3417" class="btn btn-info">4</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3417" class="btn btn-link">Ricky Swallow</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3428" class="btn btn-info">5</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3428" class="btn btn-link">Jessica Stockholder: Of Standing Float Roots in Thin Air</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3429" class="btn btn-info">6</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3429" class="btn btn-link">Jessica Rankin: The Measure of Every Pause</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3425" class="btn btn-info">7</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3425" class="btn btn-link">Clemens von Wedemeyer</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3423" class="btn btn-info">8</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3423" class="btn btn-link">Wolfgang Tillmans: Freedom from the Known</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3426" class="btn btn-info">9</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3426" class="btn btn-link">International and National Projects Spring 2006: Johanna Billing, William Cordova, Sara Greenberger Rafferty, Yaron Leshem, Ohad Meromi, Demetrius Oliver, and Kon Trubkovich</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3427" class="btn btn-info">10</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3427" class="btn btn-link">The Thirteen: Chinese Video Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3424" class="btn btn-info">11</a></td><td><nobr>2006-04</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3424" class="btn btn-link">Reprocessing Reality</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3421" class="btn btn-info">12</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3421" class="btn btn-link">John Lurie: Works on Paper</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2287" class="btn btn-info">1</a></td><td><nobr>2005-09</nobr></td><td><nobr>2006-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2287" class="btn btn-link">Take Two: Worlds and Views from the Contemporary Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2296" class="btn btn-info">2</a></td><td><nobr>2005-11</nobr></td><td><nobr>2006-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2296" class="btn btn-link">In-Depth: The House of Spiritual Retreat by Emilio Ambasz</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2297" class="btn btn-info">3</a></td><td><nobr>2005-12</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2297" class="btn btn-link">Architecture and Design: Rotation 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2298" class="btn btn-info">4</a></td><td><nobr>2005-12</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2298" class="btn btn-link">Pixar: 20 Years of Animation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2300" class="btn btn-info">5</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2300" class="btn btn-link">Public Spaces Changes 2006</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2299" class="btn btn-info">6</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2299" class="btn btn-link">Painting and Sculpture Changes 2006</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2302" class="btn btn-info">7</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2302" class="btn btn-link">The Compulsive Line: Etching 1900 to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2301" class="btn btn-info">8</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2301" class="btn btn-link">Transforming Chronologies: An Atlas of Drawings, Part 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2303" class="btn btn-info">9</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2303" class="btn btn-link">John Szarkowski: Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2308" class="btn btn-info">10</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2308" class="btn btn-link">William S. Rubin Memorial</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2304" class="btn btn-info">11</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2304" class="btn btn-link">Giacometti and the Avant-Garde</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2305" class="btn btn-info">12</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2305" class="btn btn-link">On-Site: New Architecture in Spain</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2306" class="btn btn-info">13</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2306" class="btn btn-link">Edvard Munch: The Modern Life of the Soul</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2307" class="btn btn-info">14</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2307" class="btn btn-link">Without Boundary: Seventeen Ways of Looking</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-info">15</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-link">Photography Collection: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2310" class="btn btn-info">16</a></td><td><nobr>2006-04</nobr></td><td><nobr>2006-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2310" class="btn btn-link">Architecture and Design Drawings: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2318" class="btn btn-info">17</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2318" class="btn btn-link">International Film Posters</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2311" class="btn btn-info">18</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2311" class="btn btn-link">Against the Grain: Contemporary Art from the Edward R. Broida Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2312" class="btn btn-info">19</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2312" class="btn btn-link">Since 2000: Printmaking Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2313" class="btn btn-info">20</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2313" class="btn btn-link">Transforming Chronologies: An Atlas of Drawings, Part 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2314" class="btn btn-info">21</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2314" class="btn btn-link">Landscape: Recent Acquisitions</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link60019" role="tab" data-rr-ui-event-key="#link60019" id="list-group-tabs-tab-#link60019" aria-controls="list-group-tabs-tabpane-#link60019" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Torbjørn Rødland<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60019" aria-labelledby="list-group-tabs-tab-#link60019" class="fade tab-pane"><h3>Torbjørn Rødland</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1970<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1970-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Torbjørn Rødland</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q12006931">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Torbjørn Rødland</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3442" class="btn btn-primary">1</a></td><td><nobr>2005-03</nobr></td><td><nobr>2005-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3442/">Greater New York 2005</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3445" class="btn btn-primary">2</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3445/">Torbjørn Rødland: 132 BPM</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3445","type":"Activity","_label":"Torbjørn Rødland: 132 BPM","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Torbjørn Rødland: 132 BPM"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2006-02-26T00:00:00Z","end_of_the_end":"2006-05-29T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4852","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60019","type":"Person","_label":"Torbjørn Rødland","identified_by":[{"type":"Name","content":"Torbjørn Rødland"},{"type":"Identifier","content":"72973","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1970"}],"begin_of_the_begin":"1970-01-01T00:00:00Z","end_of_the_end":"1970-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q12006931","type":"Person","_label":"Torbjørn Rødland - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/60019","type":"Person","_label":"Torbjørn Rødland","identified_by":[{"type":"Name","content":"Torbjørn Rødland"},{"type":"Identifier","content":"72973","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1970"}],"begin_of_the_begin":"1970-01-01T00:00:00Z","end_of_the_end":"1970-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q12006931","type":"Person","_label":"Torbjørn Rødland - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3501","_label":"The Painted World","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-03-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3437","_label":"International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-05-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3431","_label":"Peter Hujar","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-04-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3417","_label":"Ricky Swallow","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-01-19","end":"2006-03-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3428","_label":"Jessica Stockholder: Of Standing Float Roots in Thin Air","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-02","end":"2006-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3429","_label":"Jessica Rankin: The Measure of Every Pause","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-09","end":"2006-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3425","_label":"Clemens von Wedemeyer","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-26","end":"2006-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3423","_label":"Wolfgang Tillmans: Freedom from the Known","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-26","end":"2006-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3426","_label":"International and National Projects Spring 2006: Johanna Billing, William Cordova, Sara Greenberger Rafferty, Yaron Leshem, Ohad Meromi, Demetrius Oliver, and Kon Trubkovich","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-26","end":"2006-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3427","_label":"The Thirteen: Chinese Video Now","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-02-26","end":"2006-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3424","_label":"Reprocessing Reality","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-04-06","end":"2006-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3421","_label":"John Lurie: Works on Paper","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-05-01","end":"2006-09-04","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-09-14","end":"2006-07-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2296","_label":"In-Depth: The House of Spiritual Retreat by Emilio Ambasz","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-11-23","end":"2006-03-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2297","_label":"Architecture and Design: Rotation 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-12-14","end":"2006-04-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2298","_label":"Pixar: 20 Years of Animation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-12-14","end":"2006-04-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2300","_label":"Public Spaces Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2299","_label":"Painting and Sculpture Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2302","_label":"The Compulsive Line: Etching 1900 to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-25","end":"2006-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2301","_label":"Transforming Chronologies: An Atlas of Drawings, Part 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-26","end":"2006-04-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2303","_label":"John Szarkowski: Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-01","end":"2006-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2308","_label":"William S. Rubin Memorial","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-01","end":"2006-04-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2304","_label":"Giacometti and the Avant-Garde","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-03","end":"2006-11-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2305","_label":"On-Site: New Architecture in Spain","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-12","end":"2006-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2306","_label":"Edvard Munch: The Modern Life of the Soul","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-19","end":"2006-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2307","_label":"Without Boundary: Seventeen Ways of Looking","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-26","end":"2006-05-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-03-15","end":"2006-11-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-04-29","end":"2006-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2318","_label":"International Film Posters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-01","end":"2006-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2311","_label":"Against the Grain: Contemporary Art from the Edward R. Broida Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-03","end":"2006-07-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2312","_label":"Since 2000: Printmaking Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-03","end":"2006-09-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2313","_label":"Transforming Chronologies: An Atlas of Drawings, Part 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-10","end":"2006-10-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2314","_label":"Landscape: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-26","end":"2006-09-04","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3445","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[{"id":"https://www.moma.org/data/person/60019","_label":"Torbjørn Rødland","name":"Rødland Torbjørn","born":"1970-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q12006931"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3445","_label":"Torbjørn Rødland: 132 BPM","start":"2006-02-26T00:00:00Z","end":"2006-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3442","_label":"Greater New York 2005","start":"2005-03-13T00:00:00Z","end":"2005-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/60019"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3445"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>