<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Painting for City Walls</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Painting for City Walls</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Apr 17 1969<!-- -->  <!-- --> until Sun Jul 13 1969</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2728" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-218.86989395352995px;width:4195.402856987396px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1969</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-218.86989395352995px;width:356.321886483861px;position:absolute" class="rct-dateHeader "><span>January 1969</span></div><div style="left:137.45199253033107px;width:321.83912327574546px;position:absolute" class="rct-dateHeader "><span>February 1969</span></div><div style="left:459.2911158060765px;width:356.321886483861px;position:absolute" class="rct-dateHeader "><span>March 1969</span></div><div style="left:815.6130022899375px;width:344.8276320811559px;position:absolute" class="rct-dateHeader "><span>April 1969</span></div><div style="left:1160.4406343710934px;width:356.3218864838609px;position:absolute" class="rct-dateHeader "><span>May 1969</span></div><div style="left:1516.7625208549543px;width:344.827632081156px;position:absolute" class="rct-dateHeader "><span>June 1969</span></div><div style="left:1861.5901529361104px;width:356.3218864838609px;position:absolute" class="rct-dateHeader "><span>July 1969</span></div><div style="left:2217.9120394199713px;width:356.3218864838609px;position:absolute" class="rct-dateHeader "><span>August 1969</span></div><div style="left:2574.233925903832px;width:344.827632081156px;position:absolute" class="rct-dateHeader "><span>September 1969</span></div><div style="left:2919.061557984988px;width:356.3218864838609px;position:absolute" class="rct-dateHeader "><span>October 1969</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-218.86989395352995px;width:356.321886483861px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:137.45199253033107px;width:321.83912327574546px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:459.2911158060765px;width:356.321886483861px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:815.6130022899375px;width:344.8276320811559px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1160.4406343710934px;width:356.3218864838609px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1516.7625208549543px;width:344.827632081156px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1861.5901529361104px;width:356.3218864838609px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2217.9120394199713px;width:356.3218864838609px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2574.233925903832px;width:344.827632081156px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2919.061557984988px;width:356.3218864838609px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Painting for City Walls" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5210727332206px;top:5.25px;width:988.5058786326468px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting for City Walls</div></div><div title="Wall Hangings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc2db;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:413.3140981952557px;top:35.25px;width:781.6092993839533px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wall Hangings</div></div><div title="Function Without Form: Two Models for an Undesignable City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ccac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:459.2911158060765px;top:65.25px;width:689.6552641623116px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Function Without Form: Two Models for an Undesignable City</div></div><div title="Willem de Kooning" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82f97a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:505.2681334168973px;top:95.25px;width:597.7012289406701px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Willem de Kooning</div></div><div title="August Sander (1876–1964)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b399f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:608.7164230412441px;top:125.25px;width:1321.8392563110974px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">August Sander (1876–1964)</div></div><div title="Giacomo Manzu: Studies for the Portal of Death" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86efa5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:643.1991862493596px;top:155.25px;width:643.6782465514909px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Giacomo Manzu: Studies for the Portal of Death</div></div><div title="Kandinsky Watercolors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b88afc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:815.6130022899375px;top:185.25px;width:459.7701761082079px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kandinsky Watercolors</div></div><div title="Homage to Ben Shahn" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3c3f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:827.1072566926427px;top:215.25px;width:448.2759217055027px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Homage to Ben Shahn</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1125.9578711629779px;top:95.25px;width:1874.0421288370221px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Tamarind: Homage to Lithography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbdd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1137.452125565683px;top:245.25px;width:1436.7818003381492px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tamarind: Homage to Lithography</div></div><div title="Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e9a8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1470.7855032441337px;top:35.25px;width:1103.4484226596985px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection</div></div><div title="The New American Painting and Sculpture: The First Generation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1712.1648457009428px;top:65.25px;width:1252.8737298948663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The New American Painting and Sculpture: The First Generation</div></div><div title="Five Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2c2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1792.624626519879px;top:155.25px;width:1207.375373480121px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Recent Acquisitions</div></div><div title="Family: Portraits from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd1c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1953.544188157752px;top:125.25px;width:931.0346066191207px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Family: Portraits from the Collection</div></div><div title="Portrait Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc8874;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1953.544188157752px;top:185.25px;width:931.0346066191207px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Portrait Photographs</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-02-25</nobr></td><td><nobr>1969-05-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/991/">Wall Hangings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/991" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1969-03-01</nobr></td><td><nobr>1969-04-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/992/">Function Without Form: Two Models for an Undesignable City</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/992" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1969-03-05</nobr></td><td><nobr>1969-04-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/993/">Willem de Kooning</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/993" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1969-03-14</nobr></td><td><nobr>1969-07-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/994/">August Sander (1876–1964)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/994" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1969-03-17</nobr></td><td><nobr>1969-05-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/995/">Giacomo Manzu: Studies for the Portal of Death</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/995" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1969-04-01</nobr></td><td><nobr>1969-05-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/996/">Kandinsky Watercolors</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/996" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1969-04-02</nobr></td><td><nobr>1969-05-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/997/">Homage to Ben Shahn</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/997" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1969-04-28</nobr></td><td><nobr>1969-11-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1001/">Painting and Sculpture from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1001" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1969-04-29</nobr></td><td><nobr>1969-09-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1000/">Tamarind: Homage to Lithography</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1000" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1969-05-28</nobr></td><td><nobr>1969-09-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1002/">Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1002" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1969-06-18</nobr></td><td><nobr>1969-10-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1003/">The New American Painting and Sculpture: The First Generation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1003" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1969-06-25</nobr></td><td><nobr>1969-10-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1004/">Five Recent Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1004" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1969-07-09</nobr></td><td><nobr>1969-09-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1006/">Family: Portraits from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1006" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1969-07-09</nobr></td><td><nobr>1969-09-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1007/">Portrait Photographs</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1007" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>4</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1256" role="tab" data-rr-ui-event-key="#link1256" id="list-group-tabs-tab-#link1256" aria-controls="list-group-tabs-tabpane-#link1256" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jason Crum<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1286" role="tab" data-rr-ui-event-key="#link1286" id="list-group-tabs-tab-#link1286" aria-controls="list-group-tabs-tabpane-#link1286" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Allan D&#x27;Arcangelo<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link32094" role="tab" data-rr-ui-event-key="#link32094" id="list-group-tabs-tab-#link32094" aria-controls="list-group-tabs-tabpane-#link32094" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Tania<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link32093" role="tab" data-rr-ui-event-key="#link32093" id="list-group-tabs-tab-#link32093" aria-controls="list-group-tabs-tabpane-#link32093" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Robert Wiegand<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1286" aria-labelledby="list-group-tabs-tab-#link1286" class="fade tab-pane"><h3>Allan D&#x27;Arcangelo</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1930–1998</p><b>Born</b> <!-- -->1930<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1930-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1998<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Allan D&#x27;Arcangelo</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500013648">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q4730556">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/28355254">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Allan D&#x27;Arcangelo</b> was involved in <b>14</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>196<!-- -->0s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/816" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1967-06-28</nobr></td><td><nobr>1967-09-24</nobr></td><td><nobr>MoMA</nobr></td><td>The 1960s: Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1967-12-04</nobr></td><td><nobr>1968-09-10</nobr></td><td><nobr>MoMA</nobr></td><td>Frank O&#x27;Hara/In Memory of My Feelings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/952" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1968-01-25</nobr></td><td><nobr>1968-03-10</nobr></td><td><nobr>MoMA</nobr></td><td>Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/956" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1969-04-17</nobr></td><td><nobr>1969-07-12</nobr></td><td><nobr>MoMA</nobr></td><td>Painting for City Walls</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/998" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1969-11-05</nobr></td><td><nobr>1973-01-02</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-05-23</nobr></td><td><nobr>1970-08-31</nobr></td><td><nobr>MoMA</nobr></td><td>Pop Art Prints, Drawings, and Multiples</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1042" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1971-11-03</nobr></td><td><nobr>1971-11-08</nobr></td><td><nobr>MoMA</nobr></td><td>American Prints from the International Program</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1105" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1972-03-29</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Permanent Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1128" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1975-09-11</nobr></td><td><nobr>1975-12-01</nobr></td><td><nobr>MoMA</nobr></td><td>76 Jefferson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1253" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-02-13</nobr></td><td><nobr>1980-04-01</nobr></td><td><nobr>MoMA</nobr></td><td>Printed Art: A View of Two Decades</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1459" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1986-11-06</nobr></td><td><nobr>1987-03-31</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1644" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-02-18</nobr></td><td><nobr>1999-05-18</nobr></td><td><nobr>MoMA</nobr></td><td>Pop Impressions Europe/USA: Prints and Multiples from the Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2136" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td><nobr>MoMA</nobr></td><td>The Path of Resistance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2203" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link32094" aria-labelledby="list-group-tabs-tab-#link32094" class="fade tab-pane"><h3>Tania</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Tania</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Tania</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-04-17</nobr></td><td><nobr>1969-07-12</nobr></td><td><nobr>MoMA</nobr></td><td>Painting for City Walls</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/998" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link32093" aria-labelledby="list-group-tabs-tab-#link32093" class="fade tab-pane"><h3>Robert Wiegand</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Robert Wiegand</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Robert Wiegand</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-04-17</nobr></td><td><nobr>1969-07-12</nobr></td><td><nobr>MoMA</nobr></td><td>Painting for City Walls</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/998" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-09-11</nobr></td><td><nobr>1977-10-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td>10 Downtown: 10 Years</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2991" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link1256" aria-labelledby="list-group-tabs-tab-#link1256" class="fade tab-pane"><h3>Jason Crum</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1935–2004</p><b>Born</b> <!-- -->1935<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1935-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2004<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jason Crum</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500469455">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q55218440">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jason Crum</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-04-17</nobr></td><td><nobr>1969-07-12</nobr></td><td><nobr>MoMA</nobr></td><td>Painting for City Walls</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/998" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2012-09-12</nobr></td><td><nobr>2013-03-25</nobr></td><td><nobr>MoMA</nobr></td><td>9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2592" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/998","type":"Activity","_label":"Painting for City Walls","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Painting for City Walls"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1969-04-17T00:00:00Z","end_of_the_end":"1969-07-12T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8274","type":"Person","_label":"Arthur Drexler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Arthur Drexler"},{"type":"Identifier","content":"8762","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1921"}],"begin_of_the_begin":"1921-01-01T00:00:00Z","end_of_the_end":"1921-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}}}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2728","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32093","type":"Person","_label":"Robert Wiegand","identified_by":[{"type":"Name","content":"Robert Wiegand"},{"type":"Identifier","content":"65697","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/32094","type":"Person","_label":"Tania","identified_by":[{"type":"Name","content":"Tania"},{"type":"Identifier","content":"65698","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/1286","type":"Person","_label":"Allan D'Arcangelo","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Allan D'Arcangelo"},{"type":"Identifier","content":"1349","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1998"}],"begin_of_the_begin":"1998-01-01T00:00:00Z","end_of_the_end":"1998-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500013648","type":"Person","_label":"Allan D'Arcangelo - Wikidata"},{"id":"http://viaf.org/viaf/Q4730556","type":"Person","_label":"Allan D'Arcangelo - VIAF"}]},{"id":"https://www.moma.org/data/Person/1256","type":"Person","_label":"Jason Crum","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Jason Crum"},{"type":"Identifier","content":"1318","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1935"}],"begin_of_the_begin":"1935-01-01T00:00:00Z","end_of_the_end":"1935-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2004"}],"begin_of_the_begin":"2004-01-01T00:00:00Z","end_of_the_end":"2004-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500469455","type":"Person","_label":"Jason Crum - Wikidata"},{"id":"http://viaf.org/viaf/Q55218440","type":"Person","_label":"Jason Crum - VIAF"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/1256","type":"Person","_label":"Jason Crum","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Jason Crum"},{"type":"Identifier","content":"1318","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1935"}],"begin_of_the_begin":"1935-01-01T00:00:00Z","end_of_the_end":"1935-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2004"}],"begin_of_the_begin":"2004-01-01T00:00:00Z","end_of_the_end":"2004-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500469455","type":"Person","_label":"Jason Crum - Wikidata"},{"id":"http://viaf.org/viaf/Q55218440","type":"Person","_label":"Jason Crum - VIAF"}]}],"D":[{"id":"https://www.moma.org/data/Person/1286","type":"Person","_label":"Allan D'Arcangelo","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Allan D'Arcangelo"},{"type":"Identifier","content":"1349","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1998"}],"begin_of_the_begin":"1998-01-01T00:00:00Z","end_of_the_end":"1998-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500013648","type":"Person","_label":"Allan D'Arcangelo - Wikidata"},{"id":"http://viaf.org/viaf/Q4730556","type":"Person","_label":"Allan D'Arcangelo - VIAF"}]}],"T":[{"id":"https://www.moma.org/data/Person/32094","type":"Person","_label":"Tania","identified_by":[{"type":"Name","content":"Tania"},{"type":"Identifier","content":"65698","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"W":[{"id":"https://www.moma.org/data/Person/32093","type":"Person","_label":"Robert Wiegand","identified_by":[{"type":"Name","content":"Robert Wiegand"},{"type":"Identifier","content":"65697","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/991","_label":"Wall Hangings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-02-25","end":"1969-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/992","_label":"Function Without Form: Two Models for an Undesignable City","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-03-01","end":"1969-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/993","_label":"Willem de Kooning","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-03-05","end":"1969-04-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/994","_label":"August Sander (1876–1964)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-03-14","end":"1969-07-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/995","_label":"Giacomo Manzu: Studies for the Portal of Death","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-03-17","end":"1969-05-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/996","_label":"Kandinsky Watercolors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-04-01","end":"1969-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/997","_label":"Homage to Ben Shahn","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-04-02","end":"1969-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1001","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-04-28","end":"1969-11-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1000","_label":"Tamarind: Homage to Lithography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-04-29","end":"1969-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1002","_label":"Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-05-28","end":"1969-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1003","_label":"The New American Painting and Sculpture: The First Generation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-06-18","end":"1969-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1004","_label":"Five Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-06-25","end":"1969-10-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1006","_label":"Family: Portraits from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-07-09","end":"1969-09-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1007","_label":"Portrait Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-07-09","end":"1969-09-28","org":"https://www.moma.org/data/Group/inst3"}]},"id":"998","person_list_summary":[{"id":"https://www.moma.org/data/person/1286","_label":"Allan D'Arcangelo","name":"D'Arcangelo Allan","born":"1930-01-01","died":"1998-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500013648","http://www.wikidata.org/entity/Q4730556","http://viaf.org/viaf/28355254"],"total_exhibitions":14,"exhibitions":[{"id":"https://www.moma.org/data/Activity/816","_label":"Painting and Sculpture from the Museum Collection","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2203","_label":"The Path of Resistance","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1253","_label":"76 Jefferson","start":"1975-09-11T00:00:00Z","end":"1975-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1459","_label":"Printed Art: A View of Two Decades","start":"1980-02-13T00:00:00Z","end":"1980-04-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/952","_label":"Frank O'Hara/In Memory of My Feelings","start":"1967-12-04T00:00:00Z","end":"1968-09-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2136","_label":"Pop Impressions Europe/USA: Prints and Multiples from the Museum of Modern Art","start":"1999-02-18T00:00:00Z","end":"1999-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","start":"1969-11-05T00:00:00Z","end":"1973-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1042","_label":"Pop Art Prints, Drawings, and Multiples","start":"1970-05-23T00:00:00Z","end":"1970-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1644","_label":"Contemporary Works from the Collection","start":"1986-11-06T00:00:00Z","end":"1987-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/998","_label":"Painting for City Walls","start":"1969-04-17T00:00:00Z","end":"1969-07-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1128","_label":"Permanent Collection","start":"1972-03-29T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1105","_label":"American Prints from the International Program","start":"1971-11-03T00:00:00Z","end":"1971-11-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1930–1998","image_url":""},{"id":"https://www.moma.org/data/person/32094","_label":"Tania","name":"Tania","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/998","_label":"Painting for City Walls","start":"1969-04-17T00:00:00Z","end":"1969-07-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/32093","_label":"Robert Wiegand","name":"Wiegand Robert","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/998","_label":"Painting for City Walls","start":"1969-04-17T00:00:00Z","end":"1969-07-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2991","_label":"10 Downtown: 10 Years","start":"1977-09-11T00:00:00Z","end":"1977-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/1256","_label":"Jason Crum","name":"Crum Jason","born":"1935-01-01","died":"2004-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500469455","http://www.wikidata.org/entity/Q55218440"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2592","_label":"9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design","start":"2012-09-12T00:00:00Z","end":"2013-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/998","_label":"Painting for City Walls","start":"1969-04-17T00:00:00Z","end":"1969-07-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1935–2004","image_url":""}],"id_list":["https://www.moma.org/data/person/32093","https://www.moma.org/data/person/32094","https://www.moma.org/data/person/1286","https://www.moma.org/data/person/1256"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"998"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>