<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Klaus Rinke</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Klaus Rinke</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Apr 04 1974<!-- -->  <!-- --> until Sun May 05 1974</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3951" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-96.77460303711284px;width:998.6562868340378px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1974</span></div><div style="left:901.881683796925px;width:967.7422967974526px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1974</span></div><div style="left:1869.6239805943776px;width:1000.0003733573674px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1974</span></div><div style="left:2869.624353951745px;width:967.7422967974526px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1974</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00037335736759160976px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:32.25770320254749px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:64.51577976246257px;width:32.2580765599151px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:96.77385632237767px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:129.03193288229275px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:161.29000944220783px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:193.54808600212291px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:225.806162562038px;width:32.25807655991511px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:258.0642391219531px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:290.3223156818682px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:322.5803922417833px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:354.83846880169835px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:387.09654536161344px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:419.3546219215285px;width:30.91399003658529px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:450.2686119581138px;width:32.25807655991508px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:482.5266885180289px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:514.7847650779439px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:547.042841637859px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:579.3009181977741px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:611.5589947576892px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:643.8170713176042px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:676.0751478775194px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:708.3332244374345px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:740.5913009973495px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:772.8493775572647px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:805.1074541171797px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:837.3655306770949px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:869.6236072370099px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:901.881683796925px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:934.13976035684px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:966.3978369167552px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:998.6559134766702px;width:32.25807655991514px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1030.9139900365853px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1063.1720665965004px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1095.4301431564154px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1127.6882197163307px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1159.9462962762457px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1192.2043728361607px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1224.4624493960757px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1256.720525955991px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1288.978602515906px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1321.236679075821px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1353.494755635736px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1385.7528321956513px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1418.0109087555663px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1450.2689853154814px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1482.5270618753964px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1514.7851384353116px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1547.0432149952267px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1579.3012915551417px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1611.559368115057px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1643.817444674972px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1676.075521234887px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1708.333597794802px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1740.5916743547173px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1772.8497509146323px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1805.1078274745473px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1837.3659040344623px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1869.6239805943776px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1901.8820571542926px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1934.1401337142076px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1966.3982102741227px;width:32.25807655991525px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1998.656286834038px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2030.914363393953px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2063.172439953868px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2095.430516513783px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2127.688593073698px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2159.946669633613px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2192.2047461935285px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2224.4628227534436px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2256.7208993133586px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2288.9789758732736px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2321.2370524331886px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2353.4951289931037px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2385.7532055530187px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2418.0112821129337px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2450.269358672849px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2482.527435232764px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2514.7855117926792px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2547.0435883525943px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2579.3016649125093px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2611.5597414724243px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2643.8178180323393px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2676.075894592255px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2708.33397115217px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2740.592047712085px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2772.850124272px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2805.108200831915px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2837.36627739183px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2869.624353951745px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2901.88243051166px;width:32.25807655991548px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2934.1405070715755px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2966.3985836314905px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2998.6566601914055px;width:32.258076559915025px;position:absolute" class="rct-dateHeader "><span>5</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:-0.00037335736759160976px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:32.25770320254749px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:64.51577976246257px;width:32.2580765599151px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:96.77385632237767px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:129.03193288229275px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:161.29000944220783px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:193.54808600212291px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:225.806162562038px;width:32.25807655991511px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:258.0642391219531px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:290.3223156818682px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:322.5803922417833px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:354.83846880169835px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:387.09654536161344px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:419.3546219215285px;width:30.91399003658529px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:450.2686119581138px;width:32.25807655991508px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:482.5266885180289px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:514.7847650779439px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:547.042841637859px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:579.3009181977741px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:611.5589947576892px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:643.8170713176042px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:676.0751478775194px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:708.3332244374345px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:740.5913009973495px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:772.8493775572647px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:805.1074541171797px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:837.3655306770949px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:869.6236072370099px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:901.881683796925px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:934.13976035684px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:966.3978369167552px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:998.6559134766702px;width:32.25807655991514px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1030.9139900365853px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1063.1720665965004px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1095.4301431564154px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1127.6882197163307px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1159.9462962762457px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1192.2043728361607px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1224.4624493960757px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1256.720525955991px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1288.978602515906px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1321.236679075821px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1353.494755635736px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1385.7528321956513px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1418.0109087555663px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1450.2689853154814px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1482.5270618753964px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1514.7851384353116px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1547.0432149952267px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1579.3012915551417px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1611.559368115057px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1643.817444674972px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1676.075521234887px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1708.333597794802px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1740.5916743547173px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1772.8497509146323px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1805.1078274745473px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1837.3659040344623px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1869.6239805943776px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1901.8820571542926px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1934.1401337142076px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1966.3982102741227px;width:32.25807655991525px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1998.656286834038px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2030.914363393953px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2063.172439953868px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2095.430516513783px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2127.688593073698px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2159.946669633613px;width:32.25807655991548px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2192.2047461935285px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2224.4628227534436px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2256.7208993133586px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2288.9789758732736px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2321.2370524331886px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2353.4951289931037px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2385.7532055530187px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2418.0112821129337px;width:32.25807655991548px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2450.269358672849px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2482.527435232764px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2514.7855117926792px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2547.0435883525943px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2579.3016649125093px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2611.5597414724243px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2643.8178180323393px;width:32.25807655991548px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2676.075894592255px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2708.33397115217px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2740.592047712085px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2772.850124272px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2805.108200831915px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2837.36627739183px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2869.624353951745px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2901.88243051166px;width:32.25807655991548px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2934.1405070715755px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2966.3985836314905px;width:32.258076559915025px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2998.6566601914055px;width:32.258076559915025px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Klaus Rinke" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.6559134766702px;top:5.25px;width:967.7422967974525px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Klaus Rinke</div></div><div title="Kertész, Rodchenko, and Moholy-Nagy: Photographs from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f780b4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kertész, Rodchenko, and Moholy-Nagy: Photographs from the Collection</div></div><div title="Architectural Models from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c9f47f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architectural Models from the Collection</div></div><div title="Félix Vallotton: Woodcuts of the 1890s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c9bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1772.8497509146323px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Félix Vallotton: Woodcuts of the 1890s</div></div><div title="Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8da5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2611.5597414724243px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Works on Paper</div></div><div title="Projects: Giulio Paolini" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#de85fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:290.3223156818682px;top:155.25px;width:1030.914363393953px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Giulio Paolini</div></div><div title="Adolph Gottlieb, 1903–1974" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:514.7847650779439px;top:185.25px;width:1322.5811389565183px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Adolph Gottlieb, 1903–1974</div></div><div title="Louis I. Kahn: 1901–1974" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#71f776;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:579.3009181977741px;top:215.25px;width:516.1292249586413px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Louis I. Kahn: 1901–1974</div></div><div title="New Japanese Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3cbf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:740.5913009973495px;top:245.25px;width:1709.6780576754995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Japanese Photography</div></div><div title="Recent Acquisition: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bbd7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:772.8493775572647px;top:275.25px;width:1000.0003733573676px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisition: Painting and Sculpture</div></div><div title="The Paintings of Gerald Murphy" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fceec2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1159.9462962762457px;top:215.25px;width:1290.3230623966035px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Paintings of Gerald Murphy</div></div><div title="Projects: Rafael Ferrer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2e9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1579.3012915551417px;top:155.25px;width:1129.0326795970282px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Rafael Ferrer</div></div><div title="Jacob Israel Avedon: Photographed by Richard Avedon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9c5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1869.6239805943776px;top:95.25px;width:1130.3760194056224px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jacob Israel Avedon: Photographed by Richard Avedon</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1974-01-28</nobr></td><td><nobr>1974-06-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1188/">Kertész, Rodchenko, and Moholy-Nagy: Photographs from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1188" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1974-02-01</nobr></td><td><nobr>1974-09-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1189/">Architectural Models from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1189" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1974-02-15</nobr></td><td><nobr>1974-04-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1190/">Félix Vallotton: Woodcuts of the 1890s</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1190" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1974-02-25</nobr></td><td><nobr>1974-05-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1191/">Works on Paper</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1191" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1974-03-13</nobr></td><td><nobr>1974-04-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1193/">Projects: Giulio Paolini</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1193" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1974-03-20</nobr></td><td><nobr>1974-04-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1194/">Adolph Gottlieb, 1903–1974</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1194" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1974-03-22</nobr></td><td><nobr>1974-04-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1195/">Louis I. Kahn: 1901–1974</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1195" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1974-03-27</nobr></td><td><nobr>1974-05-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1196/">New Japanese Photography</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1196" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1974-03-28</nobr></td><td><nobr>1974-04-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1197/">Recent Acquisition: Painting and Sculpture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1197" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1974-04-09</nobr></td><td><nobr>1974-05-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1198/">The Paintings of Gerald Murphy</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1198" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1974-04-22</nobr></td><td><nobr>1974-05-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1199/">Projects: Rafael Ferrer</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1199" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1974-05-01</nobr></td><td><nobr>1974-06-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1200/">Jacob Israel Avedon: Photographed by Richard Avedon</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1200" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link4738" role="tab" data-rr-ui-event-key="#link4738" id="list-group-tabs-tab-#link4738" aria-controls="list-group-tabs-tabpane-#link4738" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Klaus Rinke<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4738" aria-labelledby="list-group-tabs-tab-#link4738" class="fade tab-pane"><h3>Klaus Rinke</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, born 1939</p><b>Born</b> <!-- -->1939<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1939-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Klaus Rinke</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500003794">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q830712">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/5723494">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Klaus Rinke</b> was involved in <b>6</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>197<!-- -->0s</b> with <b>6</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-07-02</nobr></td><td><nobr>1970-09-20</nobr></td><td><nobr>MoMA</nobr></td><td>Information</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1050" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1973-09-19</nobr></td><td><nobr>1973-11-05</nobr></td><td><nobr>MoMA</nobr></td><td>Projects: Klaus Rinke</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1179" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1974-04-04</nobr></td><td><nobr>1974-05-04</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Klaus Rinke</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3631" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1975-04-19</nobr></td><td><nobr>1975-05-17</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3633" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1975-10-01</nobr></td><td><nobr>1977-01-31</nobr></td><td><nobr>Manhattan</nobr></td><td>New Urban Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1978-12-03</nobr></td><td><nobr>1979-01-21</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Couples</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3043" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3631","type":"Activity","_label":"Klaus Rinke","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Klaus Rinke"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1974-04-04T00:00:00Z","end_of_the_end":"1974-05-04T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3951","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4738","type":"Person","_label":"Klaus Rinke","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Klaus Rinke"},{"type":"Identifier","content":"4933","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1939"}],"begin_of_the_begin":"1939-01-01T00:00:00Z","end_of_the_end":"1939-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500003794","type":"Person","_label":"Klaus Rinke - Wikidata"},{"id":"http://viaf.org/viaf/Q830712","type":"Person","_label":"Klaus Rinke - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/4738","type":"Person","_label":"Klaus Rinke","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Klaus Rinke"},{"type":"Identifier","content":"4933","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1939"}],"begin_of_the_begin":"1939-01-01T00:00:00Z","end_of_the_end":"1939-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500003794","type":"Person","_label":"Klaus Rinke - Wikidata"},{"id":"http://viaf.org/viaf/Q830712","type":"Person","_label":"Klaus Rinke - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1188","_label":"Kertész, Rodchenko, and Moholy-Nagy: Photographs from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-01-28","end":"1974-06-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1189","_label":"Architectural Models from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-02-01","end":"1974-09-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1190","_label":"Félix Vallotton: Woodcuts of the 1890s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-02-15","end":"1974-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1191","_label":"Works on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-02-25","end":"1974-05-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1193","_label":"Projects: Giulio Paolini","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-03-13","end":"1974-04-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1194","_label":"Adolph Gottlieb, 1903–1974","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-03-20","end":"1974-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1195","_label":"Louis I. Kahn: 1901–1974","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-03-22","end":"1974-04-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1196","_label":"New Japanese Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-03-27","end":"1974-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1197","_label":"Recent Acquisition: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-03-28","end":"1974-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1198","_label":"The Paintings of Gerald Murphy","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-04-09","end":"1974-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1199","_label":"Projects: Rafael Ferrer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-04-22","end":"1974-05-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1200","_label":"Jacob Israel Avedon: Photographed by Richard Avedon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1974-05-01","end":"1974-06-16","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3631","person_list_summary":[{"id":"https://www.moma.org/data/person/4738","_label":"Klaus Rinke","name":"Rinke Klaus","born":"1939-01-01","died":"","nationality":"German","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500003794","http://www.wikidata.org/entity/Q830712","http://viaf.org/viaf/5723494"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3633","_label":"Collectors of the Seventies, Part I: Dorothy and Herbert Vogel","start":"1975-04-19T00:00:00Z","end":"1975-05-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3043","_label":"Couples","start":"1978-12-03T00:00:00Z","end":"1979-01-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","start":"1975-10-01T00:00:00Z","end":"1977-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Manhattan"},{"id":"https://www.moma.org/data/Activity/3631","_label":"Klaus Rinke","start":"1974-04-04T00:00:00Z","end":"1974-05-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/1179","_label":"Projects: Klaus Rinke","start":"1973-09-19T00:00:00Z","end":"1973-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1050","_label":"Information","start":"1970-07-02T00:00:00Z","end":"1970-09-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"German, born 1939","image_url":""}],"id_list":["https://www.moma.org/data/person/4738"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3631"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>