<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Adrian Paci</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Adrian Paci</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 23 2005<!-- -->  <!-- --> until Mon Jan 23 2006</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4837" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2172.043405521133px;width:3924.7316712380125px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2005</span></div><div style="left:1752.6882657168792px;width:3924.7316712380125px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2006</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-226.25463289708196px;width:333.333374817475px;position:absolute" class="rct-dateHeader "><span>July 2005</span></div><div style="left:107.07874192039303px;width:333.333374817475px;position:absolute" class="rct-dateHeader "><span>August 2005</span></div><div style="left:440.412116737868px;width:322.5806853072339px;position:absolute" class="rct-dateHeader "><span>September 2005</span></div><div style="left:762.9928020451019px;width:333.7814035470684px;position:absolute" class="rct-dateHeader "><span>October 2005</span></div><div style="left:1096.7742055921703px;width:322.5806853072338px;position:absolute" class="rct-dateHeader "><span>November 2005</span></div><div style="left:1419.3548908994042px;width:333.33337481747503px;position:absolute" class="rct-dateHeader "><span>December 2005</span></div><div style="left:1752.6882657168792px;width:333.3333748174748px;position:absolute" class="rct-dateHeader "><span>January 2006</span></div><div style="left:2086.021640534354px;width:301.0753062867516px;position:absolute" class="rct-dateHeader "><span>February 2006</span></div><div style="left:2387.0969468211056px;width:332.88534608788177px;position:absolute" class="rct-dateHeader "><span>March 2006</span></div><div style="left:2719.9822929089873px;width:322.58068530723403px;position:absolute" class="rct-dateHeader "><span>April 2006</span></div></div></div></div><div style="height:750px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:750px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:420px;line-height:420px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:300px;line-height:300px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:770px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-226.25463289708196px;width:333.333374817475px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:107.07874192039303px;width:333.333374817475px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:440.412116737868px;width:322.5806853072339px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:762.9928020451019px;width:333.7814035470684px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1096.7742055921703px;width:322.5806853072338px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1419.3548908994042px;width:333.33337481747503px;height:750px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1752.6882657168792px;width:333.3333748174748px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2086.021640534354px;width:301.0753062867516px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2387.0969468211056px;width:332.88534608788177px;height:750px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2719.9822929089873px;width:322.58068530723403px;height:750px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:420px"></div><div class="rct-hl-even " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Adrian Paci" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:5.25px;width:989.6954636717771px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Adrian Paci</div></div><div title="Michael Wesley: Open Shutter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c871;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1612.9033020837444px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Wesley: Open Shutter</div></div><div title="Architecture and Design: Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1dff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1161.290342653617px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design: Inaugural Installation</div></div><div title="The High Line" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f993;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1086.0215160819291px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The High Line</div></div><div title="Architecture and Design Drawings: Rotation 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f984a1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1086.0215160819291px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Drawings: Rotation 2</div></div><div title="Photography Collection: Rotation 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0f989;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1387.0968223686807px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 2</div></div><div title="Take Two: Worlds and Views from the Contemporary Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:580.1970803710027px;top:185.25px;width:2419.8029196289976px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Take Two: Worlds and Views from the Contemporary Collection</div></div><div title="Drawing from the Modern, 1975–2005" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdfc4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:580.1970803710027px;top:215.25px;width:1258.5127014278055px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing from the Modern, 1975–2005</div></div><div title="Stillness: Michael Snow/Sam Taylor-Wood" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bde2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:806.0035600860664px;top:245.25px;width:581.0932622826143px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stillness: Michael Snow/Sam Taylor-Wood</div></div><div title="SAFE: Design Takes on Risk" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#befca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:924.2831446987188px;top:275.25px;width:839.1578105284013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">SAFE: Design Takes on Risk</div></div><div title="Focus: Elizabeth Murray" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9a8dfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:956.5412132294422px;top:305.25px;width:882.1685685693659px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Elizabeth Murray</div></div><div title="Between Representation and Abstraction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc8ddb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:956.5412132294422px;top:335.25px;width:882.1685685693659px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Between Representation and Abstraction</div></div><div title="New Photography &#x27;05: Carlos Garaicoa, Bertien Van Manen, Phillip Pisciotta, Robin Rhode" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ef77e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:978.0465922499245px;top:365.25px;width:935.9320161205715px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography &#x27;05: Carlos Garaicoa, Bertien Van Manen, Phillip Pisciotta, Robin Rhode</div></div><div title="Elizabeth Murray" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9c94e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:395.25px;width:839.1578105284013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elizabeth Murray</div></div><div title="Beyond the Visible: The Art of Odilon Redon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73f4df;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1074.8207978420946px;top:425.25px;width:914.4266371000892px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Beyond the Visible: The Art of Odilon Redon</div></div><div title="In-Depth: The House of Spiritual Retreat by Emilio Ambasz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0c3f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1333.333374817475px;top:65.25px;width:1107.5270195548364px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In-Depth: The House of Spiritual Retreat by Emilio Ambasz</div></div><div title="Architecture and Design: Rotation 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cd4ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1559.1398545325387px;top:95.25px;width:1182.347817396931px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design: Rotation 2</div></div><div title="Pixar: 20 Years of Animation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3f791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1559.1398545325387px;top:125.25px;width:1182.347817396931px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pixar: 20 Years of Animation</div></div><div title="Public Spaces Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1752.6882657168792px;top:35.25px;width:1247.3117342831213px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2006</div></div><div title="Painting and Sculpture Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1752.6882657168792px;top:155.25px;width:1247.3117342831213px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2006</div></div><div title="The Painted World" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:455.25px;width:1516.5772496735926px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Painted World</div></div><div title="Ari Marcopoulos" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90d9ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:485.25px;width:989.6954636717771px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ari Marcopoulos</div></div><div title="Stephen Shore: American Surfaces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#957df2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:515.25px;width:989.6954636717771px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stephen Shore: American Surfaces</div></div><div title="International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78dbe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:545.25px;width:2000.4480287295937px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić</div></div><div title="Day Labor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbbcf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:575.25px;width:839.1578105284013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Day Labor</div></div><div title="Peter Hujar" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccda6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5519712704067px;top:605.25px;width:1817.204527230751px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Hujar</div></div><div title="Jon Kessler: The Palace at 4 A.M." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#809dfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1074.8207978420946px;top:635.25px;width:1064.9642902434653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jon Kessler: The Palace at 4 A.M.</div></div><div title="Trisha Donnelly" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90d9ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1074.8207978420946px;top:665.25px;width:989.6954636717774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Trisha Donnelly</div></div><div title="National Projects Fall 2005: Dianna Frid, Kira Lynn Harris, Mike Cloud, Jay Heikes, and Johannes VanDerBeek" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcce92;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1074.8207978420946px;top:695.25px;width:1032.7062217127418px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National Projects Fall 2005: Dianna Frid, Kira Lynn Harris, Mike Cloud, Jay Heikes, and Johannes VanDerBeek</div></div><div title="Woman of Many Faces: Isabelle Huppert" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed8ee2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1074.8207978420946px;top:725.25px;width:387.54485109827397px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Woman of Many Faces: Isabelle Huppert</div></div><div title="Ricky Swallow" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8377ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1946.2366769012194px;top:575.25px;width:645.1613706144678px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ricky Swallow</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2263" class="btn btn-info">1</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2263" class="btn btn-link">Michael Wesley: Open Shutter</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-info">2</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-link">Architecture and Design: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2278" class="btn btn-info">3</a></td><td><nobr>2005-04</nobr></td><td><nobr>2005-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2278" class="btn btn-link">The High Line</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2279" class="btn btn-info">4</a></td><td><nobr>2005-04</nobr></td><td><nobr>2005-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2279" class="btn btn-link">Architecture and Design Drawings: Rotation 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2285" class="btn btn-info">5</a></td><td><nobr>2005-06</nobr></td><td><nobr>2005-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2285" class="btn btn-link">Photography Collection: Rotation 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2287" class="btn btn-info">6</a></td><td><nobr>2005-09</nobr></td><td><nobr>2006-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2287" class="btn btn-link">Take Two: Worlds and Views from the Contemporary Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2288" class="btn btn-info">7</a></td><td><nobr>2005-09</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2288" class="btn btn-link">Drawing from the Modern, 1975–2005</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2289" class="btn btn-info">8</a></td><td><nobr>2005-10</nobr></td><td><nobr>2005-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2289" class="btn btn-link">Stillness: Michael Snow/Sam Taylor-Wood</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2290" class="btn btn-info">9</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2290" class="btn btn-link">SAFE: Design Takes on Risk</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2291" class="btn btn-info">10</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2291" class="btn btn-link">Focus: Elizabeth Murray</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2292" class="btn btn-info">11</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2292" class="btn btn-link">Between Representation and Abstraction</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2294" class="btn btn-info">12</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2294" class="btn btn-link">New Photography &#x27;05: Carlos Garaicoa, Bertien Van Manen, Phillip Pisciotta, Robin Rhode</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2293" class="btn btn-info">13</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2293" class="btn btn-link">Elizabeth Murray</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2295" class="btn btn-info">14</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2295" class="btn btn-link">Beyond the Visible: The Art of Odilon Redon</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2296" class="btn btn-info">15</a></td><td><nobr>2005-11</nobr></td><td><nobr>2006-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2296" class="btn btn-link">In-Depth: The House of Spiritual Retreat by Emilio Ambasz</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2297" class="btn btn-info">16</a></td><td><nobr>2005-12</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2297" class="btn btn-link">Architecture and Design: Rotation 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2298" class="btn btn-info">17</a></td><td><nobr>2005-12</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2298" class="btn btn-link">Pixar: 20 Years of Animation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2300" class="btn btn-info">18</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2300" class="btn btn-link">Public Spaces Changes 2006</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2299" class="btn btn-info">19</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2299" class="btn btn-link">Painting and Sculpture Changes 2006</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3501" class="btn btn-info">1</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3501" class="btn btn-link">The Painted World</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3438" class="btn btn-info">2</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3438" class="btn btn-link">Ari Marcopoulos</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3436" class="btn btn-info">3</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3436" class="btn btn-link">Stephen Shore: American Surfaces</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3437" class="btn btn-info">4</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3437" class="btn btn-link">International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3440" class="btn btn-info">5</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3440" class="btn btn-link">Day Labor</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3431" class="btn btn-info">6</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3431" class="btn btn-link">Peter Hujar</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3433" class="btn btn-info">7</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3433" class="btn btn-link">Jon Kessler: The Palace at 4 A.M.</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3434" class="btn btn-info">8</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3434" class="btn btn-link">Trisha Donnelly</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3435" class="btn btn-info">9</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3435" class="btn btn-link">National Projects Fall 2005: Dianna Frid, Kira Lynn Harris, Mike Cloud, Jay Heikes, and Johannes VanDerBeek</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3441" class="btn btn-info">10</a></td><td><nobr>2005-10</nobr></td><td><nobr>2005-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3441" class="btn btn-link">Woman of Many Faces: Isabelle Huppert</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3417" class="btn btn-info">11</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3417" class="btn btn-link">Ricky Swallow</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link18703" role="tab" data-rr-ui-event-key="#link18703" id="list-group-tabs-tab-#link18703" aria-controls="list-group-tabs-tabpane-#link18703" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Adrian Paci<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link18703" aria-labelledby="list-group-tabs-tab-#link18703" class="fade tab-pane"><h3>Adrian Paci</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Albanian, born 1969</p><b>Born</b> <!-- -->1969<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1969-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Adrian Paci</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q373786">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Adrian Paci</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3439" class="btn btn-primary">1</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3439/">Adrian Paci</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3522" class="btn btn-primary">2</a></td><td><nobr>2007-10</nobr></td><td><nobr>2008-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3522/">Senso Unico: A Show of Eight Contemporary Italian Artists</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3439","type":"Activity","_label":"Adrian Paci","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Adrian Paci"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2005-10-23T00:00:00Z","end_of_the_end":"2006-01-23T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4837","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/18703","type":"Person","_label":"Adrian Paci","identified_by":[{"type":"Name","content":"Adrian Paci"},{"type":"Identifier","content":"30621","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q373786","type":"Person","_label":"Adrian Paci - VIAF"}]}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/18703","type":"Person","_label":"Adrian Paci","identified_by":[{"type":"Name","content":"Adrian Paci"},{"type":"Identifier","content":"30621","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q373786","type":"Person","_label":"Adrian Paci - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2263","_label":"Michael Wesley: Open Shutter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-12-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-11-20","end":"2005-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2278","_label":"The High Line","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-04-20","end":"2005-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2279","_label":"Architecture and Design Drawings: Rotation 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-04-20","end":"2005-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2285","_label":"Photography Collection: Rotation 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-06-29","end":"2005-11-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-09-14","end":"2006-07-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2288","_label":"Drawing from the Modern, 1975–2005","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-09-14","end":"2006-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2289","_label":"Stillness: Michael Snow/Sam Taylor-Wood","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-05","end":"2005-11-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2290","_label":"SAFE: Design Takes on Risk","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-16","end":"2006-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2291","_label":"Focus: Elizabeth Murray","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-19","end":"2006-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2292","_label":"Between Representation and Abstraction","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-19","end":"2006-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2294","_label":"New Photography '05: Carlos Garaicoa, Bertien Van Manen, Phillip Pisciotta, Robin Rhode","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-21","end":"2006-01-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2293","_label":"Elizabeth Murray","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-23","end":"2006-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2295","_label":"Beyond the Visible: The Art of Odilon Redon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-10-30","end":"2006-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2296","_label":"In-Depth: The House of Spiritual Retreat by Emilio Ambasz","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-11-23","end":"2006-03-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2297","_label":"Architecture and Design: Rotation 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-12-14","end":"2006-04-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2298","_label":"Pixar: 20 Years of Animation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-12-14","end":"2006-04-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2300","_label":"Public Spaces Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2299","_label":"Painting and Sculpture Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3501","_label":"The Painted World","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-03-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3438","_label":"Ari Marcopoulos","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3436","_label":"Stephen Shore: American Surfaces","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-01-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3437","_label":"International Projects Fall 2005: Kristian Kožul, Tomislav Buntak, and Alen Floričić","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-05-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3440","_label":"Day Labor","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-01-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3431","_label":"Peter Hujar","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-23","end":"2006-04-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3433","_label":"Jon Kessler: The Palace at 4 A.M.","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-30","end":"2006-02-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3434","_label":"Trisha Donnelly","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-30","end":"2006-01-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3435","_label":"National Projects Fall 2005: Dianna Frid, Kira Lynn Harris, Mike Cloud, Jay Heikes, and Johannes VanDerBeek","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-30","end":"2006-02-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3441","_label":"Woman of Many Faces: Isabelle Huppert","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2005-10-30","end":"2005-12-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3417","_label":"Ricky Swallow","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-01-19","end":"2006-03-20","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3439","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[{"id":"https://www.moma.org/data/person/18703","_label":"Adrian Paci","name":"Paci Adrian","born":"1969-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q373786"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3439","_label":"Adrian Paci","start":"2005-10-23T00:00:00Z","end":"2006-01-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3522","_label":"Senso Unico: A Show of Eight Contemporary Italian Artists","start":"2007-10-21T00:00:00Z","end":"2008-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"Albanian, born 1969"}],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/18703"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3439"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>