<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-e7635e796a2929cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Dataset: All</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1805</a></li></ol></nav><h1>Birth year: <!-- -->1805<!-- --> </h1><div class="row"><p>In this dataset, there were <b>4</b> people born in <b>1805</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link12128" role="tab" data-rr-ui-event-key="#link12128" id="list-group-tabs-tab-#link12128" aria-controls="list-group-tabs-tabpane-#link12128" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Hans Christian Andersen<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link12128" aria-labelledby="list-group-tabs-tab-#link12128" class="fade tab-pane"><h3>Hans Christian Andersen</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1805<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1805-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1875<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Hans Christian Andersen</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500130208">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5673">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/4925902">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Hans Christian Andersen</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2409" class="btn btn-info">1</a></td><td><nobr>2008-09</nobr></td><td><nobr>2009-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2409" class="btn btn-link">Van Gogh and the Colors of Night</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link32289" role="tab" data-rr-ui-event-key="#link32289" id="list-group-tabs-tab-#link32289" aria-controls="list-group-tabs-tabpane-#link32289" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Victor Baltard<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32289" aria-labelledby="list-group-tabs-tab-#link32289" class="fade tab-pane"><h3>Victor Baltard</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1805–1874</p><b>Born</b> <!-- -->1805<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1805-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1874<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Victor Baltard</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500032483">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q497177">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/49221173">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Victor Baltard</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1256" class="btn btn-info">1</a></td><td><nobr>1975-10</nobr></td><td><nobr>1976-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1256" class="btn btn-link">The Architecture of the École des Beaux-Arts</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link27256" role="tab" data-rr-ui-event-key="#link27256" id="list-group-tabs-tab-#link27256" aria-controls="list-group-tabs-tabpane-#link27256" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Erastus Salisbury Field<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27256" aria-labelledby="list-group-tabs-tab-#link27256" class="fade tab-pane"><h3>Erastus Salisbury Field</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1805–1900</p><b>Born</b> <!-- -->1805<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1805-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1900<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Erastus Salisbury Field</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500021230">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q597126">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/3869534">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Erastus Salisbury Field</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/266" class="btn btn-info">1</a></td><td><nobr>1943-02</nobr></td><td><nobr>1943-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/266" class="btn btn-link">Americans 1943: Realists and Magic-Realists</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link4609" role="tab" data-rr-ui-event-key="#link4609" id="list-group-tabs-tab-#link4609" aria-controls="list-group-tabs-tabpane-#link4609" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Charles Ramelet<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4609" aria-labelledby="list-group-tabs-tab-#link4609" class="fade tab-pane"><h3>Charles Ramelet</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1805–1851</p><b>Born</b> <!-- -->1805<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1805-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1851<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Charles Ramelet</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500072872">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q18508055">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/2734915">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Charles Ramelet</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/84" class="btn btn-info">1</a></td><td><nobr>1936-12</nobr></td><td><nobr>1937-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/84" class="btn btn-link">Fantastic Art, Dada, Surrealism</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"B":[{"id":"https://www.moma.org/data/person/32289","_label":"Victor Baltard","name":"Baltard Victor","born":"1805-01-01","died":"1874-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500032483","http://www.wikidata.org/entity/Q497177","http://viaf.org/viaf/49221173"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1256","_label":"The Architecture of the École des Beaux-Arts","start":"1975-10-29T00:00:00Z","end":"1976-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1805–1874"}],"A":[{"id":"https://www.moma.org/data/person/12128","_label":"Hans Christian Andersen","name":"Andersen Hans Christian","born":"1805-01-01","died":"1875-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500130208","http://www.wikidata.org/entity/Q5673","http://viaf.org/viaf/4925902"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2409","_label":"Van Gogh and the Colors of Night","start":"2008-09-21T00:00:00Z","end":"2009-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":""}],"R":[{"id":"https://www.moma.org/data/person/4609","_label":"Charles Ramelet","name":"Ramelet Charles","born":"1805-01-01","died":"1851-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500072872","http://www.wikidata.org/entity/Q18508055","http://viaf.org/viaf/2734915"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/84","_label":"Fantastic Art, Dada, Surrealism","start":"1936-12-07T00:00:00Z","end":"1937-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1805–1851"}],"F":[{"id":"https://www.moma.org/data/person/27256","_label":"Erastus Salisbury Field","name":"Field Erastus Salisbury","born":"1805-01-01","died":"1900-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500021230","http://www.wikidata.org/entity/Q597126","http://viaf.org/viaf/3869534"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/266","_label":"Americans 1943: Realists and Magic-Realists","start":"1943-02-10T00:00:00Z","end":"1943-03-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1805–1900"}]},"year":"1805"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1805"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>