<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Concrete Waves: Homage to Skate Culture</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Concrete Waves: Homage to Skate Culture</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Dec 05 2007<!-- -->  <!-- --> until Sun Dec 09 2007</p></div><div><h5>Location</h5><ul><li>Art Basel Miami Beach<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>1901 Convention Center Drive<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4910" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-5800.015740777178px;width:6000.013888921039px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 2007</span></div><div style="left:199.99814814386144px;width:6200.014351885073px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 2007</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.002314820173194845px;width:200.00046296403463px;position:absolute" class="rct-dateHeader "><span>Friday, November 30, 2007</span></div><div style="left:199.99814814386144px;width:200.00046296403463px;position:absolute" class="rct-dateHeader "><span>Saturday, December 1, 2007</span></div><div style="left:399.99861110789607px;width:200.00046296403457px;position:absolute" class="rct-dateHeader "><span>Sunday, December 2, 2007</span></div><div style="left:599.9990740719306px;width:200.00046296403468px;position:absolute" class="rct-dateHeader "><span>Monday, December 3, 2007</span></div><div style="left:799.9995370359653px;width:200.00046296403457px;position:absolute" class="rct-dateHeader "><span>Tuesday, December 4, 2007</span></div><div style="left:999.9999999999999px;width:200.00046296403468px;position:absolute" class="rct-dateHeader "><span>Wednesday, December 5, 2007</span></div><div style="left:1200.0004629640346px;width:200.00046296403457px;position:absolute" class="rct-dateHeader "><span>Thursday, December 6, 2007</span></div><div style="left:1400.0009259280691px;width:200.00046296403457px;position:absolute" class="rct-dateHeader "><span>Friday, December 7, 2007</span></div><div style="left:1600.0013888921037px;width:200.0004629640348px;position:absolute" class="rct-dateHeader "><span>Saturday, December 8, 2007</span></div><div style="left:1800.0018518561385px;width:200.00046296403457px;position:absolute" class="rct-dateHeader "><span>Sunday, December 9, 2007</span></div><div style="left:2000.002314820173px;width:200.0004629640348px;position:absolute" class="rct-dateHeader "><span>Monday, December 10, 2007</span></div><div style="left:2200.002777784208px;width:200.00046296403434px;position:absolute" class="rct-dateHeader "><span>Tuesday, December 11, 2007</span></div><div style="left:2400.003240748242px;width:200.0004629640348px;position:absolute" class="rct-dateHeader "><span>Wednesday, December 12, 2007</span></div><div style="left:2600.003703712277px;width:200.00046296403434px;position:absolute" class="rct-dateHeader "><span>Thursday, December 13, 2007</span></div><div style="left:2800.0041666763113px;width:200.0004629640348px;position:absolute" class="rct-dateHeader "><span>Friday, December 14, 2007</span></div></div></div></div><div style="height:810px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:810px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:360px;line-height:360px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:420px;line-height:420px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:830px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-0.002314820173194845px;width:200.00046296403463px;height:810px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:199.99814814386144px;width:200.00046296403463px;height:810px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:399.99861110789607px;width:200.00046296403457px;height:810px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:599.9990740719306px;width:200.00046296403468px;height:810px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:799.9995370359653px;width:200.00046296403457px;height:810px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:999.9999999999999px;width:200.00046296403468px;height:810px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1200.0004629640346px;width:200.00046296403457px;height:810px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1400.0009259280691px;width:200.00046296403457px;height:810px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1600.0013888921037px;width:200.0004629640348px;height:810px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1800.0018518561385px;width:200.00046296403457px;height:810px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.002314820173px;width:200.0004629640348px;height:810px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2200.002777784208px;width:200.00046296403434px;height:810px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2400.003240748242px;width:200.0004629640348px;height:810px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2600.003703712277px;width:200.00046296403434px;height:810px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2800.0041666763113px;width:200.0004629640348px;height:810px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:360px"></div><div class="rct-hl-even " style="width:3000px;height:420px"></div></div><div class="rct-items"><div title="Concrete Waves: Homage to Skate Culture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:800.0018518561386px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Concrete Waves: Homage to Skate Culture</div></div><div title="Tunga" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6ea6dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tunga</div></div><div title="Irrational Profusion: Nicole Cherubini, Marc Leuthold, Joyce Robins, and Peter Schlesinger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6fca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Irrational Profusion: Nicole Cherubini, Marc Leuthold, Joyce Robins, and Peter Schlesinger</div></div><div title="International and National Projects Fall 2007: Eyal Danieli, Manon de Boer, Shannon Ebner, Tony Fitzpatrick, Anders Goldfarb, Lisa Kirk, Diana Puntar, and Andreas Zybach" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International and National Projects Fall 2007: Eyal Danieli, Manon de Boer, Shannon Ebner, Tony Fitzpatrick, Anders Goldfarb, Lisa Kirk, Diana Puntar, and Andreas Zybach</div></div><div title="Adel Abdessemed: Dead or Alive" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a2a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Adel Abdessemed: Dead or Alive</div></div><div title="Kris Martin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff9e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kris Martin</div></div><div title="Lovett/Codagnone: Interruption of a Course of Action" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#62d6d4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lovett/Codagnone: Interruption of a Course of Action</div></div><div title="Orpheus Selection: Nicola López &amp; Lisa Sigal" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bde9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Orpheus Selection: Nicola López &amp; Lisa Sigal</div></div><div title="John Bock: Stapelung" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8736a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Bock: Stapelung</div></div><div title="Min Tanaka: Photos by Masato Okada 1975–2005" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f98b9c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Min Tanaka: Photos by Masato Okada 1975–2005</div></div><div title="Senso Unico: A Show of Eight Contemporary Italian Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff997;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Senso Unico: A Show of Eight Contemporary Italian Artists</div></div><div title="Kathe Burkhart" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bf4ca;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kathe Burkhart</div></div><div title="Fassbinder: Berlin Alexanderplatz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cdccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fassbinder: Berlin Alexanderplatz</div></div><div title="Public Spaces Changes 2007" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6f293;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2007</div></div><div title="Painting and Sculpture Changes 2007" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f282ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2007</div></div><div title="50 Years of Helvetica Architecture and Design Rotation 4" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2ac74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">50 Years of Helvetica Architecture and Design Rotation 4</div></div><div title="Edward Steichen Photography Collection Galleries: Rotation 5" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff4a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edward Steichen Photography Collection Galleries: Rotation 5</div></div><div title="Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfab3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows</div></div><div title="Focus: Alexander Calder" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:545.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Alexander Calder</div></div><div title="Focus: Ellsworth Kelly" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ffcb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:575.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Ellsworth Kelly</div></div><div title="New Photography &#x27;07: Tanyth Berkeley, Scott McFarland, Berni Searle" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b2c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:605.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography &#x27;07: Tanyth Berkeley, Scott McFarland, Berni Searle</div></div><div title="Georges Seurat: The Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbd6f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:635.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Georges Seurat: The Drawings</div></div><div title="Martin Puryear" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7cef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:665.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Martin Puryear</div></div><div title="New Perspectives in Latin American Art, 1930–2006: Selections from a Decade of Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3fca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:695.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Perspectives in Latin American Art, 1930–2006: Selections from a Decade of Acquisitions</div></div><div title="Multiplex: Directions in Art, 1970–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bc85e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:725.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Multiplex: Directions in Art, 1970–Now</div></div><div title="Projects 86: Gert and Uwe Tobias" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aec6f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:755.25px;width:2999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 86: Gert and Uwe Tobias</div></div><div title="RAW-WAR" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9799f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:785.25px;width:1999.9999999999995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">RAW-WAR</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3521" class="btn btn-info">1</a></td><td><nobr>2007-05</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3521" class="btn btn-link">Tunga</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3520" class="btn btn-info">2</a></td><td><nobr>2007-09</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3520" class="btn btn-link">Irrational Profusion: Nicole Cherubini, Marc Leuthold, Joyce Robins, and Peter Schlesinger</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2852" class="btn btn-info">3</a></td><td><nobr>2007-10</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2852" class="btn btn-link">International and National Projects Fall 2007: Eyal Danieli, Manon de Boer, Shannon Ebner, Tony Fitzpatrick, Anders Goldfarb, Lisa Kirk, Diana Puntar, and Andreas Zybach</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2853" class="btn btn-info">4</a></td><td><nobr>2007-10</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2853" class="btn btn-link">Adel Abdessemed: Dead or Alive</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2849" class="btn btn-info">5</a></td><td><nobr>2007-10</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2849" class="btn btn-link">Kris Martin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3551" class="btn btn-info">6</a></td><td><nobr>2007-10</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3551" class="btn btn-link">Lovett/Codagnone: Interruption of a Course of Action</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3504" class="btn btn-info">7</a></td><td><nobr>2007-10</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3504" class="btn btn-link">Orpheus Selection: Nicola López &amp; Lisa Sigal</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3358" class="btn btn-info">8</a></td><td><nobr>2007-10</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3358" class="btn btn-link">John Bock: Stapelung</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3552" class="btn btn-info">9</a></td><td><nobr>2007-10</nobr></td><td><nobr>2008-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3552" class="btn btn-link">Min Tanaka: Photos by Masato Okada 1975–2005</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3522" class="btn btn-info">10</a></td><td><nobr>2007-10</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3522" class="btn btn-link">Senso Unico: A Show of Eight Contemporary Italian Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2850" class="btn btn-info">11</a></td><td><nobr>2007-10</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2850" class="btn btn-link">Kathe Burkhart</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2851" class="btn btn-info">12</a></td><td><nobr>2007-10</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2851" class="btn btn-link">Fassbinder: Berlin Alexanderplatz</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2333" class="btn btn-info">1</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2333" class="btn btn-link">Public Spaces Changes 2007</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2332" class="btn btn-info">2</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2332" class="btn btn-link">Painting and Sculpture Changes 2007</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2347" class="btn btn-info">3</a></td><td><nobr>2007-04</nobr></td><td><nobr>2008-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2347" class="btn btn-link">50 Years of Helvetica Architecture and Design Rotation 4</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2360" class="btn btn-info">4</a></td><td><nobr>2007-08</nobr></td><td><nobr>2008-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2360" class="btn btn-link">Edward Steichen Photography Collection Galleries: Rotation 5</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2362" class="btn btn-info">5</a></td><td><nobr>2007-09</nobr></td><td><nobr>2008-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2362" class="btn btn-link">Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2363" class="btn btn-info">6</a></td><td><nobr>2007-09</nobr></td><td><nobr>2008-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2363" class="btn btn-link">Focus: Alexander Calder</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2364" class="btn btn-info">7</a></td><td><nobr>2007-09</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2364" class="btn btn-link">Focus: Ellsworth Kelly</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2365" class="btn btn-info">8</a></td><td><nobr>2007-09</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2365" class="btn btn-link">New Photography &#x27;07: Tanyth Berkeley, Scott McFarland, Berni Searle</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2368" class="btn btn-info">9</a></td><td><nobr>2007-10</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2368" class="btn btn-link">Georges Seurat: The Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2369" class="btn btn-info">10</a></td><td><nobr>2007-11</nobr></td><td><nobr>2008-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2369" class="btn btn-link">Martin Puryear</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2371" class="btn btn-info">11</a></td><td><nobr>2007-11</nobr></td><td><nobr>2008-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2371" class="btn btn-link">New Perspectives in Latin American Art, 1930–2006: Selections from a Decade of Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2372" class="btn btn-info">12</a></td><td><nobr>2007-11</nobr></td><td><nobr>2008-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2372" class="btn btn-link">Multiplex: Directions in Art, 1970–Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2373" class="btn btn-info">13</a></td><td><nobr>2007-11</nobr></td><td><nobr>2008-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2373" class="btn btn-link">Projects 86: Gert and Uwe Tobias</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2367" class="btn btn-info">14</a></td><td><nobr>2007-12</nobr></td><td><nobr>2008-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2367" class="btn btn-link">RAW-WAR</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link16393" role="tab" data-rr-ui-event-key="#link16393" id="list-group-tabs-tab-#link16393" aria-controls="list-group-tabs-tabpane-#link16393" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Ryan McGinness</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link16393" aria-labelledby="list-group-tabs-tab-#link16393" class="fade tab-pane"><h3>Ryan McGinness</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1972</p><b>Born</b> <!-- -->1972<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1972-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Ryan McGinness</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500284525">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7384311">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/73239901">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ryan McGinness</b> was involved in <b>4</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>4</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3442" class="btn btn-primary">1</a></td><td><nobr>2005-03</nobr></td><td><nobr>2005-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3442/">Greater New York 2005</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2312" class="btn btn-primary">2</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2312/">Since 2000: Printmaking Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2715" class="btn btn-primary">3</a></td><td><nobr>2007-12</nobr></td><td><nobr>2007-12</nobr></td><td><nobr>Art Basel Miami Beach</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2715/">Concrete Waves: Homage to Skate Culture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3518" class="btn btn-primary">4</a></td><td><nobr>2008-03</nobr></td><td><nobr>2008-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3518/">Have You Seen Him? Ryan McGinness</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59616" role="tab" data-rr-ui-event-key="#link59616" id="list-group-tabs-tab-#link59616" aria-controls="list-group-tabs-tabpane-#link59616" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Tom Postma</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59616" aria-labelledby="list-group-tabs-tab-#link59616" class="fade tab-pane"><h3>Tom Postma</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Tom Postma</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Tom Postma</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2715" class="btn btn-primary">1</a></td><td><nobr>2007-12</nobr></td><td><nobr>2007-12</nobr></td><td><nobr>Art Basel Miami Beach</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2715/">Concrete Waves: Homage to Skate Culture</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2715","type":"Activity","_label":"Concrete Waves: Homage to Skate Culture","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Concrete Waves: Homage to Skate Culture"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2007-12-05T00:00:00Z","end_of_the_end":"2007-12-09T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Art Basel Miami Beach","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(25.79522 -80.13328)"},{"type":"Place","_label":"1901 Convention Center Drive","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4910","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/16393","type":"Person","_label":"Ryan McGinness","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Ryan McGinness"},{"type":"Identifier","content":"25412","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1972"}],"begin_of_the_begin":"1972-01-01T00:00:00Z","end_of_the_end":"1972-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500284525","type":"Person","_label":"Ryan McGinness - Wikidata"},{"id":"http://viaf.org/viaf/Q7384311","type":"Person","_label":"Ryan McGinness - VIAF"}]},{"id":"https://www.moma.org/data/Person/59616","type":"Person","_label":"Tom Postma","identified_by":[{"type":"Name","content":"Tom Postma"},{"type":"Identifier","content":"72806","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/16393","type":"Person","_label":"Ryan McGinness","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Ryan McGinness"},{"type":"Identifier","content":"25412","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1972"}],"begin_of_the_begin":"1972-01-01T00:00:00Z","end_of_the_end":"1972-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500284525","type":"Person","_label":"Ryan McGinness - Wikidata"},{"id":"http://viaf.org/viaf/Q7384311","type":"Person","_label":"Ryan McGinness - VIAF"}]}],"P":[{"id":"https://www.moma.org/data/Person/59616","type":"Person","_label":"Tom Postma","identified_by":[{"type":"Name","content":"Tom Postma"},{"type":"Identifier","content":"72806","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3521","_label":"Tunga","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-05-20","end":"2008-01-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3520","_label":"Irrational Profusion: Nicole Cherubini, Marc Leuthold, Joyce Robins, and Peter Schlesinger","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-09-28","end":"2008-01-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2852","_label":"International and National Projects Fall 2007: Eyal Danieli, Manon de Boer, Shannon Ebner, Tony Fitzpatrick, Anders Goldfarb, Lisa Kirk, Diana Puntar, and Andreas Zybach","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2853","_label":"Adel Abdessemed: Dead or Alive","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2849","_label":"Kris Martin","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3551","_label":"Lovett/Codagnone: Interruption of a Course of Action","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3504","_label":"Orpheus Selection: Nicola López \u0026 Lisa Sigal","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3358","_label":"John Bock: Stapelung","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3552","_label":"Min Tanaka: Photos by Masato Okada 1975–2005","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-02-04","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3522","_label":"Senso Unico: A Show of Eight Contemporary Italian Artists","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2850","_label":"Kathe Burkhart","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2851","_label":"Fassbinder: Berlin Alexanderplatz","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-21","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2333","_label":"Public Spaces Changes 2007","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-01","end":"2007-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2332","_label":"Painting and Sculpture Changes 2007","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-01","end":"2007-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2347","_label":"50 Years of Helvetica Architecture and Design Rotation 4","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-04-06","end":"2008-04-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2360","_label":"Edward Steichen Photography Collection Galleries: Rotation 5","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-08-08","end":"2008-03-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2362","_label":"Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-09-12","end":"2008-02-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2363","_label":"Focus: Alexander Calder","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-09-14","end":"2008-04-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2364","_label":"Focus: Ellsworth Kelly","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-09-19","end":"2008-01-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2365","_label":"New Photography '07: Tanyth Berkeley, Scott McFarland, Berni Searle","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-09-30","end":"2008-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2368","_label":"Georges Seurat: The Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-10-28","end":"2008-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2369","_label":"Martin Puryear","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-11-04","end":"2008-01-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2371","_label":"New Perspectives in Latin American Art, 1930–2006: Selections from a Decade of Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-11-21","end":"2008-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2372","_label":"Multiplex: Directions in Art, 1970–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-11-21","end":"2008-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2373","_label":"Projects 86: Gert and Uwe Tobias","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-11-28","end":"2008-02-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2367","_label":"RAW-WAR","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-12-05","end":"2008-03-03","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2715","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/16393","_label":"Ryan McGinness","name":"McGinness Ryan","born":"1972-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500284525","http://www.wikidata.org/entity/Q7384311","http://viaf.org/viaf/73239901"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3442","_label":"Greater New York 2005","start":"2005-03-13T00:00:00Z","end":"2005-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3518","_label":"Have You Seen Him? Ryan McGinness","start":"2008-03-27T00:00:00Z","end":"2008-05-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2312","_label":"Since 2000: Printmaking Now","start":"2006-05-03T00:00:00Z","end":"2006-09-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2715","_label":"Concrete Waves: Homage to Skate Culture","start":"2007-12-05T00:00:00Z","end":"2007-12-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Art Basel Miami Beach"}],"gender":"Male","bio":"American, born 1972"}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[{"id":"https://www.moma.org/data/person/59616","_label":"Tom Postma","name":"Postma Tom","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2715","_label":"Concrete Waves: Homage to Skate Culture","start":"2007-12-05T00:00:00Z","end":"2007-12-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Art Basel Miami Beach"}],"gender":"","bio":""}],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/16393","https://www.moma.org/data/person/59616"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2715"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>