<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Fay Lansner</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Fay Lansner</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Apr 21 1958<!-- -->  <!-- --> until Sun May 11 1958</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>210 Central Park South<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/Hansa Gallery/" class="btn btn-secondary">Hansa Gallery</a><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005787040386018742px;width:1497.9175335170912px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1958</span></div><div style="left:1497.9169548130526px;width:1550.0008969912597px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1958</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005787040386018742px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:49.99945023116333px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:99.99947916636526px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:149.9995081015672px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:199.9995370367691px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:249.99956597197104px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:299.999594907173px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:349.9996238423749px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:399.99965277757684px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:449.99968171277874px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:499.9997106479807px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:549.9997395831826px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:599.9997685183846px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div><div style="left:649.9997974535864px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 14</span></div><div style="left:699.9998263887884px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 15</span></div><div style="left:749.9998553239903px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 16</span></div><div style="left:799.9998842591923px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:849.9999131943943px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:899.9999421295961px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:949.999971064798px;width:47.91669439623524px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:997.9166654610333px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div><div style="left:1047.9166943962352px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:1097.9167233314372px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:1147.916752266639px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:1197.9167812018409px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div><div style="left:1247.9168101370428px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 26</span></div><div style="left:1297.9168390722448px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:1347.9168680074467px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:1397.9168969426487px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 29</span></div><div style="left:1447.9169258778506px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 30</span></div><div style="left:1497.9169548130526px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 1</span></div><div style="left:1547.9169837482546px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 2</span></div><div style="left:1597.9170126834565px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Sa 3</span></div><div style="left:1647.9170416186582px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 4</span></div><div style="left:1697.9170705538602px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 5</span></div><div style="left:1747.9170994890621px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 6</span></div><div style="left:1797.917128424264px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 7</span></div><div style="left:1847.917157359466px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 8</span></div><div style="left:1897.917186294668px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 9</span></div><div style="left:1947.91721522987px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 10</span></div><div style="left:1997.917244165072px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 11</span></div><div style="left:2047.9172731002739px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Mo 12</span></div><div style="left:2097.9173020354756px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 13</span></div><div style="left:2147.9173309706775px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 14</span></div><div style="left:2197.9173599058795px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 15</span></div><div style="left:2247.9173888410814px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 16</span></div><div style="left:2297.9174177762834px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 17</span></div><div style="left:2347.9174467114854px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 18</span></div><div style="left:2397.9174756466873px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 19</span></div><div style="left:2447.9175045818893px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 20</span></div><div style="left:2497.917533517091px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 21</span></div><div style="left:2547.917562452293px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 22</span></div><div style="left:2597.917591387495px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 23</span></div><div style="left:2647.917620322697px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 24</span></div><div style="left:2697.917649257899px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 25</span></div><div style="left:2747.917678193101px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 26</span></div><div style="left:2797.917707128303px;width:50.0000289352015px;position:absolute" class="rct-dateHeader "><span>Tu 27</span></div><div style="left:2847.9177360635044px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 28</span></div><div style="left:2897.9177649987064px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 29</span></div><div style="left:2947.9177939339083px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 30</span></div><div style="left:2997.9178228691103px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 31</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Brata Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Rockefeller Guest House</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:-0.0005787040386018742px;width:50.00002893520193px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:49.99945023116333px;width:50.00002893520193px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:99.99947916636526px;width:50.000028935201925px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:149.9995081015672px;width:50.000028935201925px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:199.9995370367691px;width:50.000028935201925px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:249.99956597197104px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:299.999594907173px;width:50.0000289352019px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:349.9996238423749px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:399.99965277757684px;width:50.0000289352019px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:449.99968171277874px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:499.9997106479807px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:549.9997395831826px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:599.9997685183846px;width:50.00002893520184px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:649.9997974535864px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:699.9998263887884px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:749.9998553239903px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:799.9998842591923px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:849.9999131943943px;width:50.00002893520184px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:899.9999421295961px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:949.999971064798px;width:47.91669439623524px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:997.9166654610333px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1047.9166943962352px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1097.9167233314372px;width:50.000028935201726px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1147.916752266639px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1197.9167812018409px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1247.9168101370428px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1297.9168390722448px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1347.9168680074467px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1397.9168969426487px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1447.9169258778506px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:1497.9169548130526px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1547.9169837482546px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1597.9170126834565px;width:50.000028935201726px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1647.9170416186582px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1697.9170705538602px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1747.9170994890621px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1797.917128424264px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1847.917157359466px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1897.917186294668px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1947.91721522987px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1997.917244165072px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2047.9172731002739px;width:50.000028935201726px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2097.9173020354756px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2147.9173309706775px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2197.9173599058795px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2247.9173888410814px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2297.9174177762834px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2347.9174467114854px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2397.9174756466873px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2447.9175045818893px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2497.917533517091px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2547.917562452293px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2597.917591387495px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2647.917620322697px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2697.917649257899px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2747.917678193101px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2797.917707128303px;width:50.0000289352015px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2847.9177360635044px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2897.9177649987064px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2947.9177939339083px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2997.9178228691103px;width:50.000028935201954px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Fay Lansner" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.9166654610333px;top:5.25px;width:950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fay Lansner</div></div><div title="Nanae Momiyama" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8a85ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:849.9999131943943px;top:35.25px;width:997.9172441650718px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nanae Momiyama</div></div><div title="50 Selections from the Collection of Mr. and Mrs. Walter Bareiss" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eec4fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1097.9167233314372px;top:65.25px;width:1250.0007233800482px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">50 Selections from the Collection of Mr. and Mrs. Walter Bareiss</div></div><div title="Seurat Paintings and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4849a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1997.917244165072px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seurat Paintings and Drawings</div></div><div title="Juan Gris" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af5f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:349.9996238423749px;top:125.25px;width:2650.000376157625px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Juan Gris</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Gabriel Kohn: Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1f28c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.9997106479807px;top:185.25px;width:997.9172441650719px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gabriel Kohn: Sculpture</div></div><div title="Louisa Matthiasdottir: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1547.9169837482546px;top:185.25px;width:1000.0005787040386px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Louisa Matthiasdottir: Paintings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Brata Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-04-18</nobr></td><td><nobr>1958-05-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7241/">Nanae Momiyama</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7241" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Rockefeller Guest House</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-04-23</nobr></td><td><nobr>1958-05-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/702/">50 Selections from the Collection of Mr. and Mrs. Walter Bareiss</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/702" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-03-24</nobr></td><td><nobr>1958-05-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/700/">Seurat Paintings and Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/700" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1958-04-08</nobr></td><td><nobr>1958-06-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/701/">Juan Gris</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/701" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4224/">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1958-04-11</nobr></td><td><nobr>1958-05-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4248/">Gabriel Kohn: Sculpture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4248" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1958-05-02</nobr></td><td><nobr>1958-05-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4249/">Louisa Matthiasdottir: Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4249" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link60519" role="tab" data-rr-ui-event-key="#link60519" id="list-group-tabs-tab-#link60519" aria-controls="list-group-tabs-tabpane-#link60519" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Fay Lansner<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60519" aria-labelledby="list-group-tabs-tab-#link60519" class="fade tab-pane"><h3>Fay Lansner</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Fay Lansner</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Fay Lansner</b> was involved in <b>9</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>195<!-- -->0s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>197<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1954-10-01</nobr></td><td><nobr>1955-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Small Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3846" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1954-12-01</nobr></td><td><nobr>1954-12-31</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Inaugural Show in New Space</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7112" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1955-05-03</nobr></td><td><nobr>1955-05-22</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Fay Lansner</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3878" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1956-11-19</nobr></td><td><nobr>1956-12-08</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Fay Lansner</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3892" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1957-10-01</nobr></td><td><nobr>1957-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings and Small Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7140" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1958-04-21</nobr></td><td><nobr>1958-05-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Fay Lansner</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3911" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1958-11-03</nobr></td><td><nobr>1958-11-22</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>24</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1959-05-18</nobr></td><td><nobr>1959-06-06</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7163" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-09-11</nobr></td><td><nobr>1975-12-01</nobr></td><td><nobr>MoMA</nobr></td><td>76 Jefferson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1253" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3911","type":"Activity","_label":"Fay Lansner","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Fay Lansner"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1958-04-21T00:00:00Z","end_of_the_end":"1958-05-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76713 -73.98006)"},{"type":"Place","_label":"210 Central Park South","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60519","type":"Person","_label":"Fay Lansner","identified_by":[{"type":"Name","content":"Fay Lansner"}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Person/60519","type":"Person","_label":"Fay Lansner","identified_by":[{"type":"Name","content":"Fay Lansner"}]}]},"exs_samedate":{"Brata Gallery":[{"id":"https://www.moma.org/data/Activity/7241","_label":"Nanae Momiyama","coords":"POINT(40.73123 -73.98946)","location":"Brata Gallery","start":"1958-04-18","end":"1958-05-08","org":"https://www.moma.org/data/Group/inst38"}],"Rockefeller Guest House":[{"id":"https://www.moma.org/data/Activity/702","_label":"50 Selections from the Collection of Mr. and Mrs. Walter Bareiss","coords":"POINT(40.75721 -73.96821)","location":"Rockefeller Guest House","start":"1958-04-23","end":"1958-05-18","org":"https://www.moma.org/data/Group/inst3"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/700","_label":"Seurat Paintings and Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1958-03-24","end":"1958-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/701","_label":"Juan Gris","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1958-04-08","end":"1958-06-01","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4248","_label":"Gabriel Kohn: Sculpture","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1958-04-11","end":"1958-05-01","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4249","_label":"Louisa Matthiasdottir: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1958-05-02","end":"1958-05-22","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3911","person_list_summary":[{"id":"https://www.moma.org/data/person/60519","_label":"Fay Lansner","name":"Lansner Fay","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/1253","_label":"76 Jefferson","start":"1975-09-11T00:00:00Z","end":"1975-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7163","_label":"Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz","start":"1959-05-18T00:00:00Z","end":"1959-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3878","_label":"Fay Lansner","start":"1955-05-03T00:00:00Z","end":"1955-05-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3911","_label":"Fay Lansner","start":"1958-04-21T00:00:00Z","end":"1958-05-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3892","_label":"Fay Lansner","start":"1956-11-19T00:00:00Z","end":"1956-12-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3846","_label":"Small Works","start":"1954-10-01T00:00:00Z","end":"1955-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/60519"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3911"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>