<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Jack Roth: Ramapo Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Jack Roth: Ramapo Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Mar 19 1980<!-- -->  <!-- --> until Sun Apr 13 1980</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4161" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-880.0008703707733px;width:1160.0005370372855px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1980</span></div><div style="left:279.9996666665123px;width:1238.3339066360681px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1980</span></div><div style="left:1518.3335733025804px;width:1200.0005555558125px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1980</span></div><div style="left:2718.334128858393px;width:1240.00057407434px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1980</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0004629631772977673px;width:40.00001851852709px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:39.999555555349794px;width:40.00001851852709px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:79.99957407387689px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:119.99959259240399px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:159.99961111093108px;width:40.00001851852707px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:199.99962962945816px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:239.99964814798525px;width:40.00001851852707px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:279.9996666665123px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:319.9996851850394px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:359.9997037035665px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:399.9997222220936px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:439.9997407406207px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:479.9997592591478px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:519.9997777776749px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:559.999796296202px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:599.9998148147291px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:639.9998333332562px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:679.9998518517833px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:719.9998703703104px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:759.9998888888375px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:799.9999074073646px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:839.9999259258916px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:879.9999444444187px;width:38.33335108025517px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:918.3332955246739px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:958.333314043201px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:998.3333325617281px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1038.3333510802552px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1078.3333695987822px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1118.3333881173094px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1158.3334066358364px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1198.3334251543636px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1238.3334436728906px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1278.3334621914178px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1318.3334807099448px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1358.333499228472px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1398.333517746999px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1438.3335362655262px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1478.3335547840531px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1518.3335733025804px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1558.3335918211073px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1598.3336103396346px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1638.3336288581615px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1678.3336473766888px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1718.3336658952157px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1758.3336844137427px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1798.33370293227px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1838.333721450797px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1878.3337399693241px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1918.3337584878511px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1958.3337770063783px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1998.3337955249053px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2038.3338140434325px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2078.3338325619598px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2118.3338510804865px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2158.3338695990137px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2198.333888117541px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2238.333906636068px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2278.333925154595px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2318.333943673122px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2358.3339621916493px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2398.3339807101765px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2438.3339992287033px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2478.3340177472305px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2518.3340362657577px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2558.3340547842845px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2598.3340733028117px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2638.334091821339px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2678.334110339866px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2718.334128858393px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2758.33414737692px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2798.3341658954473px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2838.3341844139745px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2878.3342029325013px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2918.3342214510285px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2958.3342399695557px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2998.334258488083px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>8</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">The New York Coliseum</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-0.0004629631772977673px;width:40.00001851852709px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:39.999555555349794px;width:40.00001851852709px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:79.99957407387689px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:119.99959259240399px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:159.99961111093108px;width:40.00001851852707px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:199.99962962945816px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:239.99964814798525px;width:40.00001851852707px;height:450px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:279.9996666665123px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:319.9996851850394px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:359.9997037035665px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:399.9997222220936px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:439.9997407406207px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:479.9997592591478px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:519.9997777776749px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:559.999796296202px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:599.9998148147291px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:639.9998333332562px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:679.9998518517833px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:719.9998703703104px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:759.9998888888375px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:799.9999074073646px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:839.9999259258916px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:879.9999444444187px;width:38.33335108025517px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:918.3332955246739px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:958.333314043201px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:998.3333325617281px;width:40.0000185185271px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1038.3333510802552px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1078.3333695987822px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1118.3333881173094px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1158.3334066358364px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1198.3334251543636px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1238.3334436728906px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1278.3334621914178px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1318.3334807099448px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1358.333499228472px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1398.333517746999px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1438.3335362655262px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1478.3335547840531px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:1518.3335733025804px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1558.3335918211073px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1598.3336103396346px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1638.3336288581615px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1678.3336473766888px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1718.3336658952157px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1758.3336844137427px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1798.33370293227px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1838.333721450797px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1878.3337399693241px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1918.3337584878511px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1958.3337770063783px;width:40.000018518526986px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1998.3337955249053px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2038.3338140434325px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2078.3338325619598px;width:40.00001851852676px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2118.3338510804865px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2158.3338695990137px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2198.333888117541px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2238.333906636068px;width:40.00001851852676px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2278.333925154595px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2318.333943673122px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2358.3339621916493px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2398.3339807101765px;width:40.00001851852676px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2438.3339992287033px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2478.3340177472305px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2518.3340362657577px;width:40.00001851852676px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2558.3340547842845px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2598.3340733028117px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2638.334091821339px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2678.334110339866px;width:40.00001851852676px;height:450px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:2718.334128858393px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2758.33414737692px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2798.3341658954473px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2838.3341844139745px;width:40.00001851852676px;height:450px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2878.3342029325013px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2918.3342214510285px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2958.3342399695557px;width:40.00001851852721px;height:450px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2998.334258488083px;width:40.00001851852676px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Jack Roth: Ramapo Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.3333325617281px;top:5.25px;width:960.0004444446503px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jack Roth: Ramapo Paintings</div></div><div title="Four Recently Discovered Picabias and Other Modern Master Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb8dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2358.3339621916493px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Four Recently Discovered Picabias and Other Modern Master Acquisitions</div></div><div title="Eileen Gray" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baed74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1518.3335733025804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eileen Gray</div></div><div title="Printed Art: A View of Two Decades" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2917d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1518.3335733025804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Printed Art: A View of Two Decades</div></div><div title="New York City Exposition and Convention Center" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7aefad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1438.3335362655262px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New York City Exposition and Convention Center</div></div><div title="Selections from the Art Lending Service" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1158.3334066358364px;top:155.25px;width:1841.6665933641636px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Art Lending Service</div></div><div title="Afro-American Abstraction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a0f7f5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1718.3336658952157px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Afro-American Abstraction</div></div><div title="Film (Winter 1980): Bill Lundberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4fc9c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1718.3336658952157px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Winter 1980): Bill Lundberg</div></div><div title="Photography (Winter 1980): Rick Dingus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3e1f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1718.3336658952157px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Winter 1980): Rick Dingus</div></div><div title="Special Projects (Winter 1980)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ad5f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1718.3336658952157px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1980)</div></div><div title="Sound (Winter 1980): Marilyn Belford &quot;Genetic Messages&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95d3f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:1678.3336473766888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Winter 1980): Marilyn Belford &quot;Genetic Messages&quot;</div></div><div title="Poetry (Winter 1980): Alice Notley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f7ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:1718.3336658952157px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Poetry (Winter 1980): Alice Notley</div></div><div title="Video (Winter 1980): Anthology Film Archives" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffcccc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1438.3335362655262px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Winter 1980): Anthology Film Archives</div></div><div title="Sculpture at the Coliseum" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7be74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:439.9997407406207px;top:395.25px;width:558.3335918211073px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture at the Coliseum</div></div><div title="Michelangelo Pistoletto: Mirror Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f2b9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:639.9998333332562px;top:425.25px;width:1318.3339436731221px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michelangelo Pistoletto: Mirror Painting</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1455" class="btn btn-info">1</a></td><td><nobr>1980-01</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1455" class="btn btn-link">Four Recently Discovered Picabias and Other Modern Master Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1458" class="btn btn-info">2</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1458" class="btn btn-link">Eileen Gray</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1459" class="btn btn-info">3</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1459" class="btn btn-link">Printed Art: A View of Two Decades</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1461" class="btn btn-info">4</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1461" class="btn btn-link">New York City Exposition and Convention Center</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1462" class="btn btn-info">5</a></td><td><nobr>1980-03</nobr></td><td><nobr>1980-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1462" class="btn btn-link">Selections from the Art Lending Service</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3131" class="btn btn-info">1</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3131" class="btn btn-link">Afro-American Abstraction</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3003" class="btn btn-info">2</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3003" class="btn btn-link">Film (Winter 1980): Bill Lundberg</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3347" class="btn btn-info">3</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3347" class="btn btn-link">Photography (Winter 1980): Rick Dingus</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3203" class="btn btn-info">4</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3203" class="btn btn-link">Special Projects (Winter 1980)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3014" class="btn btn-info">5</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3014" class="btn btn-link">Sound (Winter 1980): Marilyn Belford &quot;Genetic Messages&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3055" class="btn btn-info">6</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3055" class="btn btn-link">Poetry (Winter 1980): Alice Notley</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3348" class="btn btn-info">7</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3348" class="btn btn-link">Video (Winter 1980): Anthology Film Archives</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The New York Coliseum</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3834" class="btn btn-info">1</a></td><td><nobr>1980-03</nobr></td><td><nobr>1980-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3834" class="btn btn-link">Sculpture at the Coliseum</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3754" class="btn btn-info">1</a></td><td><nobr>1980-03</nobr></td><td><nobr>1980-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3754" class="btn btn-link">Michelangelo Pistoletto: Mirror Painting</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link4844" role="tab" data-rr-ui-event-key="#link4844" id="list-group-tabs-tab-#link4844" aria-controls="list-group-tabs-tabpane-#link4844" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jack Roth<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4844" aria-labelledby="list-group-tabs-tab-#link4844" class="fade tab-pane"><h3>Jack Roth</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1927</p><b>Born</b> <!-- -->1927<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1927-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2004<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jack Roth</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500002220">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6114917">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/3825921">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jack Roth</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s,1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s,1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/810" class="btn btn-info">1</a></td><td><nobr>1963-08</nobr></td><td><nobr>1963-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/810" class="btn btn-link">60 Modern Drawings: Recent Acquisitions</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3753" class="btn btn-info">1</a></td><td><nobr>1980-03</nobr></td><td><nobr>1980-04</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3753" class="btn btn-link">Jack Roth: Ramapo Paintings</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3753","type":"Activity","_label":"Jack Roth: Ramapo Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Jack Roth: Ramapo Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1980-03-19T00:00:00Z","end_of_the_end":"1980-04-12T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4161","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4844","type":"Person","_label":"Jack Roth","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jack Roth"},{"type":"Identifier","content":"5043","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2004"}],"begin_of_the_begin":"2004-01-01T00:00:00Z","end_of_the_end":"2004-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500002220","type":"Person","_label":"Jack Roth - Wikidata"},{"id":"http://viaf.org/viaf/Q6114917","type":"Person","_label":"Jack Roth - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/4844","type":"Person","_label":"Jack Roth","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jack Roth"},{"type":"Identifier","content":"5043","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2004"}],"begin_of_the_begin":"2004-01-01T00:00:00Z","end_of_the_end":"2004-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500002220","type":"Person","_label":"Jack Roth - Wikidata"},{"id":"http://viaf.org/viaf/Q6114917","type":"Person","_label":"Jack Roth - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1455","_label":"Four Recently Discovered Picabias and Other Modern Master Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-01-25","end":"1980-04-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1458","_label":"Eileen Gray","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-02-06","end":"1980-04-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1459","_label":"Printed Art: A View of Two Decades","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-02-13","end":"1980-04-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1461","_label":"New York City Exposition and Convention Center","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-02-21","end":"1980-03-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1462","_label":"Selections from the Art Lending Service","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-03-23","end":"1980-05-12","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3131","_label":"Afro-American Abstraction","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-02-17","end":"1980-04-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3003","_label":"Film (Winter 1980): Bill Lundberg","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-02-17","end":"1980-04-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3347","_label":"Photography (Winter 1980): Rick Dingus","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-02-17","end":"1980-04-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3203","_label":"Special Projects (Winter 1980)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-02-17","end":"1980-04-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3014","_label":"Sound (Winter 1980): Marilyn Belford \"Genetic Messages\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-02-17","end":"1980-04-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3055","_label":"Poetry (Winter 1980): Alice Notley","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-02-17","end":"1980-04-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3348","_label":"Video (Winter 1980): Anthology Film Archives","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-02-17","end":"1980-03-30","org":"https://www.moma.org/data/Group/inst7"}],"The New York Coliseum":[{"id":"https://www.moma.org/data/Activity/3834","_label":"Sculpture at the Coliseum","coords":"POINT(40.76786 -73.98247)","location":"The New York Coliseum","start":"1980-03-05","end":"1980-03-19","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3754","_label":"Michelangelo Pistoletto: Mirror Painting","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1980-03-10","end":"1980-04-12","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3753","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[{"id":"https://www.moma.org/data/person/4844","_label":"Jack Roth","name":"Roth Jack","born":"1927-01-01","died":"2004-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500002220","http://www.wikidata.org/entity/Q6114917","http://viaf.org/viaf/3825921"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/810","_label":"60 Modern Drawings: Recent Acquisitions","start":"1963-08-06T00:00:00Z","end":"1963-09-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3753","_label":"Jack Roth: Ramapo Paintings","start":"1980-03-19T00:00:00Z","end":"1980-04-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"Male","bio":"American, born 1927","image_url":""}],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/4844"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3753"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>