<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">America Worked: The 1950s Photographs of Dan Weiner</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>America Worked: The 1950s Photographs of Dan Weiner</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Apr 29 1989<!-- -->  <!-- --> until Wed Jul 12 1989</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2132" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-594.5948439994438px;width:4932.433203896584px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1989</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-175.67585955891195px;width:378.37843755919005px;position:absolute" class="rct-dateHeader "><span>February 1989</span></div><div style="left:202.70257800027807px;width:418.3559212894021px;position:absolute" class="rct-dateHeader "><span>March 1989</span></div><div style="left:621.0584992896802px;width:405.4054688134179px;position:absolute" class="rct-dateHeader "><span>April 1989</span></div><div style="left:1026.463968103098px;width:418.91898444053186px;position:absolute" class="rct-dateHeader "><span>May 1989</span></div><div style="left:1445.38295254363px;width:405.4054688134179px;position:absolute" class="rct-dateHeader "><span>June 1989</span></div><div style="left:1850.7884213570478px;width:418.91898444053186px;position:absolute" class="rct-dateHeader "><span>July 1989</span></div><div style="left:2269.7074057975797px;width:418.91898444053186px;position:absolute" class="rct-dateHeader "><span>August 1989</span></div><div style="left:2688.6263902381115px;width:405.4054688134179px;position:absolute" class="rct-dateHeader "><span>September 1989</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">The Museum of Modern Art</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-175.67585955891195px;width:378.37843755919005px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:202.70257800027807px;width:418.3559212894021px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:621.0584992896802px;width:405.4054688134179px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1026.463968103098px;width:418.91898444053186px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1445.38295254363px;width:405.4054688134179px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1850.7884213570478px;width:418.91898444053186px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2269.7074057975797px;width:418.91898444053186px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2688.6263902381115px;width:405.4054688134179px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="America Worked: The 1950s Photographs of Dan Weiner" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4369368488701px;top:5.25px;width:986.486640779317px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">America Worked: The 1950s Photographs of Dan Weiner</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1512.9505306791996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Andy Warhol: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f48dac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1039.977483730212px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Andy Warhol: A Retrospective</div></div><div title="Contemporary Works from the Collection: American Sculpture from the 1960s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f7d9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:135.13499986470842px;top:95.25px;width:2864.865000135291px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection: American Sculpture from the 1960s</div></div><div title="Watercolors: Selections from the Permanent Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4f9bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:405.40531240698704px;top:125.25px;width:1485.9236558314024px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Watercolors: Selections from the Permanent Collection</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:688.6260774252498px;top:155.25px;width:1675.6759377621272px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Artist&#x27;s Choice: Burton on Brancusi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cefc85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:702.1395930523637px;top:185.25px;width:1189.1893751860257px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Burton on Brancusi</div></div><div title="Minor White: The Eye That Shapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf7ec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:958.8963899675284px;top:215.25px;width:716.2163282370382px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Minor White: The Eye That Shapes</div></div><div title="A Modern Museum: The 1939 Goodwin/Stone Building" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b49ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1148.0856087471234px;top:65.25px;width:1405.4056252198488px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Modern Museum: The 1939 Goodwin/Stone Building</div></div><div title="Projects: Bernhard and Anna Blume" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cd93ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1188.626155628465px;top:245.25px;width:513.5135938303295px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Bernhard and Anna Blume</div></div><div title="Christopher Wilmarth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf285;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1350.7883431538323px;top:275.25px;width:1175.675859558912px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christopher Wilmarth</div></div><div title="Helen Frankenthaler: A Paintings Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85b7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.4370150520856px;top:305.25px;width:1027.0271876606587px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Helen Frankenthaler: A Paintings Retrospective</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1756.1938119672502px;top:35.25px;width:1243.8061880327493px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="California Photography: Remaking Make-Believe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79085;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1810.2478744757059px;top:215.25px;width:743.2433594912663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">California Photography: Remaking Make-Believe</div></div><div title="Projects: Elizabeth Diller and Ricardo Scofidio" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d5fca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1850.7884213570478px;top:245.25px;width:608.1082032201266px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Elizabeth Diller and Ricardo Scofidio</div></div><div title="National and International Studio Program Exhibition 1988–89" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea9df9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:918.3558430861866px;top:335.25px;width:675.6757813556964px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Program Exhibition 1988–89</div></div><div title="Possibility/Franz West" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9ecf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:918.3558430861866px;top:365.25px;width:662.1622657285826px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Possibility/Franz West</div></div><div title="The Drowned World: Waterworks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ce3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:918.3558430861866px;top:395.25px;width:675.6757813556964px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Drowned World: Waterworks</div></div><div title="The Arts for Television" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9da72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:877.8152962048448px;top:425.25px;width:540.5406250845572px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Arts for Television</div></div><div title="Here and There: Travels, Part III: Travelers at Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce4bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.9999217967845px;top:455.25px;width:607.5451400689972px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Here and There: Travels, Part III: Travelers at Work</div></div><div title="Music (Spring 1989): Music/Mapping New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9aeee;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:972.4099055946423px;top:485.25px;width:27.027031254227836px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Music (Spring 1989): Music/Mapping New York</div></div><div title="Here and There: Travels, Part IV: Mapping Travels" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d5f27d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1256.1937337640347px;top:455.25px;width:608.1082032201268px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Here and There: Travels, Part IV: Mapping Travels</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1720" class="btn btn-info">1</a></td><td><nobr>1988-09</nobr></td><td><nobr>1989-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1720" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1734" class="btn btn-info">2</a></td><td><nobr>1989-02</nobr></td><td><nobr>1989-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1734" class="btn btn-link">Andy Warhol: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1736" class="btn btn-info">3</a></td><td><nobr>1989-02</nobr></td><td><nobr>1989-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1736" class="btn btn-link">Contemporary Works from the Collection: American Sculpture from the 1960s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1737" class="btn btn-info">4</a></td><td><nobr>1989-03</nobr></td><td><nobr>1989-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1737" class="btn btn-link">Watercolors: Selections from the Permanent Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1738" class="btn btn-info">5</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1738" class="btn btn-link">Master Prints from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1739" class="btn btn-info">6</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1739" class="btn btn-link">Artist&#x27;s Choice: Burton on Brancusi</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1743" class="btn btn-info">7</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1743" class="btn btn-link">Minor White: The Eye That Shapes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1744" class="btn btn-info">8</a></td><td><nobr>1989-05</nobr></td><td><nobr>1989-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1744" class="btn btn-link">A Modern Museum: The 1939 Goodwin/Stone Building</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1745" class="btn btn-info">9</a></td><td><nobr>1989-05</nobr></td><td><nobr>1989-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1745" class="btn btn-link">Projects: Bernhard and Anna Blume</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1746" class="btn btn-info">10</a></td><td><nobr>1989-05</nobr></td><td><nobr>1989-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1746" class="btn btn-link">Christopher Wilmarth</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1747" class="btn btn-info">11</a></td><td><nobr>1989-06</nobr></td><td><nobr>1989-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1747" class="btn btn-link">Helen Frankenthaler: A Paintings Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1748" class="btn btn-info">12</a></td><td><nobr>1989-06</nobr></td><td><nobr>1990-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1748" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1749" class="btn btn-info">13</a></td><td><nobr>1989-06</nobr></td><td><nobr>1989-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1749" class="btn btn-link">California Photography: Remaking Make-Believe</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1750" class="btn btn-info">14</a></td><td><nobr>1989-07</nobr></td><td><nobr>1989-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1750" class="btn btn-link">Projects: Elizabeth Diller and Ricardo Scofidio</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2977" class="btn btn-info">1</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2977" class="btn btn-link">National and International Studio Program Exhibition 1988–89</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3091" class="btn btn-info">2</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3091" class="btn btn-link">Possibility/Franz West</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3090" class="btn btn-info">3</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3090" class="btn btn-link">The Drowned World: Waterworks</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1741" class="btn btn-info">1</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1741" class="btn btn-link">The Arts for Television</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3803" class="btn btn-info">1</a></td><td><nobr>1989-03</nobr></td><td><nobr>1989-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3803" class="btn btn-link">Here and There: Travels, Part III: Travelers at Work</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3790" class="btn btn-info">2</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3790" class="btn btn-link">Music (Spring 1989): Music/Mapping New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3807" class="btn btn-info">3</a></td><td><nobr>1989-05</nobr></td><td><nobr>1989-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3807" class="btn btn-link">Here and There: Travels, Part IV: Mapping Travels</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6005" role="tab" data-rr-ui-event-key="#link6005" id="list-group-tabs-tab-#link6005" aria-controls="list-group-tabs-tabpane-#link6005" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Dan Weiner<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6005" aria-labelledby="list-group-tabs-tab-#link6005" class="fade tab-pane"><h3>Dan Weiner</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1919–1959</p><b>Born</b> <!-- -->1919<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1919-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1959<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Dan Weiner</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500069291">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5214568">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/42111934">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Dan Weiner</b> was involved in <b>16</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/637" class="btn btn-primary">1</a></td><td><nobr>1955-01</nobr></td><td><nobr>1955-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/637/">The Family of Man</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/695" class="btn btn-primary">2</a></td><td><nobr>1957-11</nobr></td><td><nobr>1958-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/695/">70 Photographers Look at New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/708" class="btn btn-primary">3</a></td><td><nobr>1958-11</nobr></td><td><nobr>1959-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/708/">Photographs from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/726" class="btn btn-primary">4</a></td><td><nobr>1959-11</nobr></td><td><nobr>1959-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/726/">30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2677" class="btn btn-primary">1</a></td><td><nobr>1960-11</nobr></td><td><nobr>1962-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2677/">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/821" class="btn btn-primary">2</a></td><td><nobr>1964-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/821/">Edward Steichen Photography Center</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/957" class="btn btn-primary">3</a></td><td><nobr>1968-02</nobr></td><td><nobr>1968-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/957/">Ben Schultz Memorial Exhibition</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1740" class="btn btn-primary">1</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1740/">America Worked: The 1950s Photographs of Dan Weiner</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1962" class="btn btn-primary">1</a></td><td><nobr>1994-10</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1962/">American Politicians: Photographs from 1843 to 1993</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1972" class="btn btn-primary">2</a></td><td><nobr>1995-01</nobr></td><td><nobr>1995-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1972/">Recent Acquisitions: Photography</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2226" class="btn btn-primary">1</a></td><td><nobr>2002-02</nobr></td><td><nobr>2002-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2226/">Life of the City</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2270" class="btn btn-primary">2</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2270/">Photography: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2309" class="btn btn-primary">3</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2309/">Photography Collection: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2331" class="btn btn-primary">4</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2331/">New York at Night: Photographs from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2330" class="btn btn-primary">5</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2330/">Photography Collection: Rotation 4</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2455" class="btn btn-primary">6</a></td><td><nobr>2009-08</nobr></td><td><nobr>2010-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2455/">Photography Collection: Rotation 6</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1740","type":"Activity","_label":"America Worked: The 1950s Photographs of Dan Weiner","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"America Worked: The 1950s Photographs of Dan Weiner"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1989-04-29T00:00:00Z","end_of_the_end":"1989-07-11T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27042","type":"Person","_label":"Susan Kismaric","identified_by":[{"type":"Name","content":"Susan Kismaric"},{"type":"Identifier","content":"24746","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}]},{"id":"https://www.moma.org/data/Person/32739","type":"Person","_label":"William Ewing","identified_by":[{"type":"Name","content":"William Ewing"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2132","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6005","type":"Person","_label":"Dan Weiner","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Dan Weiner"},{"type":"Identifier","content":"6287","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1919"}],"begin_of_the_begin":"1919-01-01T00:00:00Z","end_of_the_end":"1919-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1959"}],"begin_of_the_begin":"1959-01-01T00:00:00Z","end_of_the_end":"1959-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500069291","type":"Person","_label":"Dan Weiner - Wikidata"},{"id":"http://viaf.org/viaf/Q5214568","type":"Person","_label":"Dan Weiner - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/6005","type":"Person","_label":"Dan Weiner","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Dan Weiner"},{"type":"Identifier","content":"6287","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1919"}],"begin_of_the_begin":"1919-01-01T00:00:00Z","end_of_the_end":"1919-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1959"}],"begin_of_the_begin":"1959-01-01T00:00:00Z","end_of_the_end":"1959-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500069291","type":"Person","_label":"Dan Weiner - Wikidata"},{"id":"http://viaf.org/viaf/Q5214568","type":"Person","_label":"Dan Weiner - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1720","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-09-29","end":"1989-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1734","_label":"Andy Warhol: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-02-06","end":"1989-05-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1736","_label":"Contemporary Works from the Collection: American Sculpture from the 1960s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-02-24","end":"1989-09-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1737","_label":"Watercolors: Selections from the Permanent Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-03-16","end":"1989-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1738","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-04-06","end":"1989-08-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1739","_label":"Artist's Choice: Burton on Brancusi","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-04-07","end":"1989-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1743","_label":"Minor White: The Eye That Shapes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-04-26","end":"1989-06-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1744","_label":"A Modern Museum: The 1939 Goodwin/Stone Building","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-05-10","end":"1989-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1745","_label":"Projects: Bernhard and Anna Blume","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-05-13","end":"1989-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1746","_label":"Christopher Wilmarth","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-05-25","end":"1989-08-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1747","_label":"Helen Frankenthaler: A Paintings Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-06-05","end":"1989-08-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1748","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-06-24","end":"1990-03-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1749","_label":"California Photography: Remaking Make-Believe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-06-28","end":"1989-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1750","_label":"Projects: Elizabeth Diller and Ricardo Scofidio","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-07-01","end":"1989-08-15","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2977","_label":"National and International Studio Program Exhibition 1988–89","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-04-23","end":"1989-06-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3091","_label":"Possibility/Franz West","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-04-23","end":"1989-06-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3090","_label":"The Drowned World: Waterworks","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-04-23","end":"1989-06-12","org":"https://www.moma.org/data/Group/inst7"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1741","_label":"The Arts for Television","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1989-04-20","end":"1989-05-30","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3803","_label":"Here and There: Travels, Part III: Travelers at Work","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1989-03-23","end":"1989-05-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3790","_label":"Music (Spring 1989): Music/Mapping New York","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1989-04-27","end":"1989-04-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3807","_label":"Here and There: Travels, Part IV: Mapping Travels","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1989-05-18","end":"1989-07-02","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1740","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/6005","_label":"Dan Weiner","name":"Weiner Dan","born":"1919-01-01","died":"1959-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500069291","http://www.wikidata.org/entity/Q5214568","http://viaf.org/viaf/42111934"],"total_exhibitions":16,"exhibitions":[{"id":"https://www.moma.org/data/Activity/695","_label":"70 Photographers Look at New York","start":"1957-11-27T00:00:00Z","end":"1958-04-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2331","_label":"New York at Night: Photographs from the Collection","start":"2006-12-13T00:00:00Z","end":"2007-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/637","_label":"The Family of Man","start":"1955-01-24T00:00:00Z","end":"1955-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/821","_label":"Edward Steichen Photography Center","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1740","_label":"America Worked: The 1950s Photographs of Dan Weiner","start":"1989-04-29T00:00:00Z","end":"1989-07-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","start":"1960-11-01T00:00:00Z","end":"1962-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/957","_label":"Ben Schultz Memorial Exhibition","start":"1968-02-09T00:00:00Z","end":"1968-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1962","_label":"American Politicians: Photographs from 1843 to 1993","start":"1994-10-05T00:00:00Z","end":"1995-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2226","_label":"Life of the City","start":"2002-02-28T00:00:00Z","end":"2002-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1972","_label":"Recent Acquisitions: Photography","start":"1995-01-19T00:00:00Z","end":"1995-04-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1919–1959"}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6005"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1740"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>