<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Structures for Sound - Musical Instruments by Francois and Bernard Baschet</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Structures for Sound - Musical Instruments by Francois and Bernard Baschet</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Oct 05 1965<!-- -->  <!-- --> until Sun Jan 23 1966</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3475" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1495.4957557031778px;width:3288.288631161227px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1965</span></div><div style="left:1792.7928754580491px;width:3288.2886311612274px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1966</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-135.51062891126844px;width:270.2702984516077px;position:absolute" class="rct-dateHeader "><span>June 1965</span></div><div style="left:134.75966954033925px;width:279.2793083999946px;position:absolute" class="rct-dateHeader "><span>July 1965</span></div><div style="left:414.03897794033384px;width:279.2793083999946px;position:absolute" class="rct-dateHeader "><span>August 1965</span></div><div style="left:693.3182863403284px;width:270.2702984516078px;position:absolute" class="rct-dateHeader "><span>September 1965</span></div><div style="left:963.5885847919362px;width:279.6546838145107px;position:absolute" class="rct-dateHeader "><span>October 1965</span></div><div style="left:1243.243268606447px;width:270.2702984516077px;position:absolute" class="rct-dateHeader "><span>November 1965</span></div><div style="left:1513.5135670580546px;width:279.27930839999453px;position:absolute" class="rct-dateHeader "><span>December 1965</span></div><div style="left:1792.7928754580491px;width:279.27930839999476px;position:absolute" class="rct-dateHeader "><span>January 1966</span></div><div style="left:2072.072183858044px;width:252.252278554834px;position:absolute" class="rct-dateHeader "><span>February 1966</span></div><div style="left:2324.324462412878px;width:278.90393298547815px;position:absolute" class="rct-dateHeader "><span>March 1966</span></div><div style="left:2603.228395398356px;width:270.2702984516077px;position:absolute" class="rct-dateHeader "><span>April 1966</span></div><div style="left:2873.4986938499637px;width:279.27930839999453px;position:absolute" class="rct-dateHeader "><span>May 1966</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-135.51062891126844px;width:270.2702984516077px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:134.75966954033925px;width:279.2793083999946px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:414.03897794033384px;width:279.2793083999946px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:693.3182863403284px;width:270.2702984516078px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:963.5885847919362px;width:279.6546838145107px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1243.243268606447px;width:270.2702984516077px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1513.5135670580546px;width:279.27930839999453px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1792.7928754580491px;width:279.27930839999476px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2072.072183858044px;width:252.252278554834px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2324.324462412878px;width:278.90393298547815px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2603.228395398356px;width:270.2702984516077px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2873.4986938499637px;width:279.27930839999453px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Structures for Sound - Musical Instruments by Francois and Bernard Baschet" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6246245854838px;top:5.25px;width:991.3664697370778px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Structures for Sound - Musical Instruments by Francois and Bernard Baschet</div></div><div title="Alberto Giacometti" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1062.6876942241922px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alberto Giacometti</div></div><div title="Le Corbusier: 1887–1965" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8f9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:693.3182863403284px;top:65.25px;width:351.3513879870901px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Le Corbusier: 1887–1965</div></div><div title="44 Drawings: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d689f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:738.3633360822631px;top:95.25px;width:1252.6277582402986px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">44 Drawings: Recent Acquisitions</div></div><div title="Recent Acquisitions: Kay Sage Tanguy Bequest" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:837.4624455145192px;top:125.25px;width:793.1682508725653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Kay Sage Tanguy Bequest</div></div><div title="Robert Motherwell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ae5ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:963.5885847919362px;top:155.25px;width:522.8979524209576px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Motherwell</div></div><div title="Recent Acquisitions: Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef7577;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1008.6336345338708px;top:185.25px;width:856.2313205112738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Photography</div></div><div title="The School of Paris: Paintings from the Florence May Schoenborn and Samuel A. Marx Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9beff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1252.2522785548338px;top:35.25px;width:549.5496068516024px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The School of Paris: Paintings from the Florence May Schoenborn and Samuel A. Marx Collection</div></div><div title="Sculpture in Glass" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d0b6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1378.3784178322508px;top:65.25px;width:423.42346757418545px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture in Glass</div></div><div title="Around the Automobile" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9f9ff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1585.58564664515px;top:155.25px;width:918.5436393209498px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Around the Automobile</div></div><div title="René Magritte" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bff8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1639.6397063354716px;top:125.25px;width:666.6667361806321px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">René Magritte</div></div><div title="Chasubles Designed by Henri Matisse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1666.6667361806324px;top:215.25px;width:198.19821886451223px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chasubles Designed by Henri Matisse</div></div><div title="Rauschenberg: 34 Drawings for Dante&#x27;s Inferno" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfab8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1693.6937660257931px;top:245.25px;width:819.444529888694px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rauschenberg: 34 Drawings for Dante&#x27;s Inferno</div></div><div title="Frederick J. Kiesler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f0fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1783.7838655096623px;top:275.25px;width:711.7117859225671px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frederick J. Kiesler</div></div><div title="The Hampton Album" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edb171;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1882.8829749419185px;top:35.25px;width:801.42650999192px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Hampton Album</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/855" class="btn btn-info">1</a></td><td><nobr>1965-06</nobr></td><td><nobr>1965-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/855" class="btn btn-link">Alberto Giacometti</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/859" class="btn btn-info">2</a></td><td><nobr>1965-09</nobr></td><td><nobr>1965-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/859" class="btn btn-link">Le Corbusier: 1887–1965</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/860" class="btn btn-info">3</a></td><td><nobr>1965-09</nobr></td><td><nobr>1966-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/860" class="btn btn-link">44 Drawings: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/861" class="btn btn-info">4</a></td><td><nobr>1965-09</nobr></td><td><nobr>1965-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/861" class="btn btn-link">Recent Acquisitions: Kay Sage Tanguy Bequest</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/863" class="btn btn-info">5</a></td><td><nobr>1965-10</nobr></td><td><nobr>1965-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/863" class="btn btn-link">Robert Motherwell</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/865" class="btn btn-info">6</a></td><td><nobr>1965-10</nobr></td><td><nobr>1966-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/865" class="btn btn-link">Recent Acquisitions: Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/866" class="btn btn-info">7</a></td><td><nobr>1965-11</nobr></td><td><nobr>1966-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/866" class="btn btn-link">The School of Paris: Paintings from the Florence May Schoenborn and Samuel A. Marx Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/867" class="btn btn-info">8</a></td><td><nobr>1965-11</nobr></td><td><nobr>1966-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/867" class="btn btn-link">Sculpture in Glass</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/868" class="btn btn-info">9</a></td><td><nobr>1965-12</nobr></td><td><nobr>1966-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/868" class="btn btn-link">Around the Automobile</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/869" class="btn btn-info">10</a></td><td><nobr>1965-12</nobr></td><td><nobr>1966-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/869" class="btn btn-link">René Magritte</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/871" class="btn btn-info">11</a></td><td><nobr>1965-12</nobr></td><td><nobr>1966-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/871" class="btn btn-link">Chasubles Designed by Henri Matisse</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/872" class="btn btn-info">12</a></td><td><nobr>1965-12</nobr></td><td><nobr>1966-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/872" class="btn btn-link">Rauschenberg: 34 Drawings for Dante&#x27;s Inferno</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/873" class="btn btn-info">13</a></td><td><nobr>1965-12</nobr></td><td><nobr>1966-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/873" class="btn btn-link">Frederick J. Kiesler</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/874" class="btn btn-info">14</a></td><td><nobr>1966-01</nobr></td><td><nobr>1966-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/874" class="btn btn-link">The Hampton Album</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link343" role="tab" data-rr-ui-event-key="#link343" id="list-group-tabs-tab-#link343" aria-controls="list-group-tabs-tabpane-#link343" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Bernard Baschet</a><a href="#link344" role="tab" data-rr-ui-event-key="#link344" id="list-group-tabs-tab-#link344" aria-controls="list-group-tabs-tabpane-#link344" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Francois Baschet</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link343" aria-labelledby="list-group-tabs-tab-#link343" class="fade tab-pane"><h3>Bernard Baschet</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, born 1917</p><b>Born</b> <!-- -->1917<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1917-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Bernard Baschet</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500073016">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q19522543">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/46884004">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Bernard Baschet</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/864" class="btn btn-primary">1</a></td><td><nobr>1965-10</nobr></td><td><nobr>1966-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/864/">Structures for Sound - Musical Instruments by Francois and Bernard Baschet</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link344" aria-labelledby="list-group-tabs-tab-#link344" class="fade tab-pane"><h3>Francois Baschet</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, born 1920</p><b>Born</b> <!-- -->1920<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1920-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Francois Baschet</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500095186">vocab.getty.edu</a></li><li><a target="_new" href="http://viaf.org/viaf/96380660">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Francois Baschet</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/864" class="btn btn-primary">1</a></td><td><nobr>1965-10</nobr></td><td><nobr>1966-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/864/">Structures for Sound - Musical Instruments by Francois and Bernard Baschet</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/864","type":"Activity","_label":"Structures for Sound - Musical Instruments by Francois and Bernard Baschet","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Structures for Sound - Musical Instruments by Francois and Bernard Baschet"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1965-10-05T00:00:00Z","end_of_the_end":"1966-01-23T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8273","type":"Person","_label":"Ludwig Glaeser","identified_by":[{"type":"Name","content":"Ludwig Glaeser"},{"type":"Identifier","content":"8732","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3475","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/343","type":"Person","_label":"Bernard Baschet","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Bernard Baschet"},{"type":"Identifier","content":"364","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1917"}],"begin_of_the_begin":"1917-01-01T00:00:00Z","end_of_the_end":"1917-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500073016","type":"Person","_label":"Bernard Baschet - Wikidata"},{"id":"http://viaf.org/viaf/Q19522543","type":"Person","_label":"Bernard Baschet - VIAF"}]},{"id":"https://www.moma.org/data/Person/344","type":"Person","_label":"Francois Baschet","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French"}],"identified_by":[{"type":"Name","content":"Francois Baschet"},{"type":"Identifier","content":"365","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1920"}],"begin_of_the_begin":"1920-01-01T00:00:00Z","end_of_the_end":"1920-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500095186","type":"Person","_label":"Francois Baschet - Wikidata"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/343","type":"Person","_label":"Bernard Baschet","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Bernard Baschet"},{"type":"Identifier","content":"364","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1917"}],"begin_of_the_begin":"1917-01-01T00:00:00Z","end_of_the_end":"1917-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500073016","type":"Person","_label":"Bernard Baschet - Wikidata"},{"id":"http://viaf.org/viaf/Q19522543","type":"Person","_label":"Bernard Baschet - VIAF"}]},{"id":"https://www.moma.org/data/Person/344","type":"Person","_label":"Francois Baschet","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French"}],"identified_by":[{"type":"Name","content":"Francois Baschet"},{"type":"Identifier","content":"365","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1920"}],"begin_of_the_begin":"1920-01-01T00:00:00Z","end_of_the_end":"1920-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500095186","type":"Person","_label":"Francois Baschet - Wikidata"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/855","_label":"Alberto Giacometti","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-06-09","end":"1965-10-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/859","_label":"Le Corbusier: 1887–1965","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-09-01","end":"1965-10-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/860","_label":"44 Drawings: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-09-06","end":"1966-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/861","_label":"Recent Acquisitions: Kay Sage Tanguy Bequest","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-09-17","end":"1965-12-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/863","_label":"Robert Motherwell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-10-01","end":"1965-11-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/865","_label":"Recent Acquisitions: Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-10-06","end":"1966-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/866","_label":"The School of Paris: Paintings from the Florence May Schoenborn and Samuel A. Marx Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-11-02","end":"1966-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/867","_label":"Sculpture in Glass","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-11-16","end":"1966-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/868","_label":"Around the Automobile","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-12-09","end":"1966-03-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/869","_label":"René Magritte","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-12-15","end":"1966-02-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/871","_label":"Chasubles Designed by Henri Matisse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-12-18","end":"1966-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/872","_label":"Rauschenberg: 34 Drawings for Dante's Inferno","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-12-21","end":"1966-03-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/873","_label":"Frederick J. Kiesler","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1965-12-31","end":"1966-03-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/874","_label":"The Hampton Album","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-01-11","end":"1966-04-10","org":"https://www.moma.org/data/Group/inst3"}]},"id":"864","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/343","_label":"Bernard Baschet","name":"Baschet Bernard","born":"1917-01-01","died":"","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500073016","http://www.wikidata.org/entity/Q19522543","http://viaf.org/viaf/46884004"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/864","_label":"Structures for Sound - Musical Instruments by Francois and Bernard Baschet","start":"1965-10-05T00:00:00Z","end":"1966-01-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, born 1917"},{"id":"https://www.moma.org/data/person/344","_label":"Francois Baschet","name":"Baschet Francois","born":"1920-01-01","died":"","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500095186","http://viaf.org/viaf/96380660"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/864","_label":"Structures for Sound - Musical Instruments by Francois and Bernard Baschet","start":"1965-10-05T00:00:00Z","end":"1966-01-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, born 1920"}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/343","https://www.moma.org/data/person/344"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"864"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>