<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">George Koras</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>George Koras</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Oct 01 1959<!-- -->  <!-- --> until Sun Nov 01 1959</p></div><div><h5>Location</h5><ul><li>Brata Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>89 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Brata Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q71896070">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-907.5527732757427px;width:968.7503503871349px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>August 1959</span></div><div style="left:61.197577111392185px;width:937.5003390843241px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1959</span></div><div style="left:998.6979161957163px;width:970.0524341914186px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1959</span></div><div style="left:1968.7503503871349px;width:937.500339084324px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1959</span></div><div style="left:2906.250689471459px;width:968.7503503871349px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1959</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.302445494229418px;width:31.2500113028108px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:29.947565808581384px;width:31.2500113028108px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:61.197577111392185px;width:31.250011302810798px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:92.44758841420298px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:123.69759971701379px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:154.9476110198246px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:186.1976223226354px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:217.4476336254462px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:248.697644928257px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:279.9476562310678px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:311.1976675338786px;width:31.250011302810833px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:342.4476788366894px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:373.6976901395002px;width:31.250011302810833px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:404.94770144231103px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:436.1977127451218px;width:31.250011302810833px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:467.44772404793264px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:498.6977353507434px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:529.9477466535542px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:561.197757956365px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:592.4477692591759px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:623.6977805619866px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:654.9477918647974px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:686.1978031676082px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:717.4478144704191px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:748.6978257732299px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:779.9478370760406px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:811.1978483788514px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:842.4478596816623px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:873.6978709844731px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:904.9478822872838px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:936.1978935900946px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:967.4479048929054px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:998.6979161957163px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1029.947927498527px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1061.1979388013378px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1092.4479501041487px;width:32.5520951070946px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1125.0000452112433px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1156.250056514054px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1187.5000678168649px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1218.7500791196755px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1250.0000904224864px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1281.2501017252973px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1312.500113028108px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1343.7501243309189px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1375.0001356337298px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1406.2501469365404px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1437.5001582393513px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1468.750169542162px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1500.0001808449729px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1531.2501921477838px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1562.5002034505944px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1593.7502147534053px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1625.000226056216px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1656.2502373590269px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1687.5002486618378px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1718.7502599646484px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1750.0002712674593px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1781.2502825702702px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1812.5002938730809px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1843.7503051758918px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1875.0003164787024px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1906.2503277815133px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1937.5003390843242px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1968.7503503871349px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2000.0003616899457px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2031.2503729927564px;width:31.250011302811117px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2062.5003842955675px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2093.750395598378px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2125.000406901189px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2156.2504182039997px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2187.5004295068106px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2218.7504408096215px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2250.000452112432px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2281.250463415243px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2312.5004747180537px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2343.7504860208646px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2375.0004973236755px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2406.250508626486px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2437.500519929297px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2468.7505312321077px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2500.0005425349186px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2531.2505538377295px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2562.50056514054px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2593.750576443351px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2625.0005877461617px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2656.2505990489726px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2687.5006103517835px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2718.750621654594px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2750.000632957405px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2781.2506442602157px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2812.5006555630266px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2843.7506668658375px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2875.000678168648px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2906.250689471459px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2937.5007007742697px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2968.7507120770806px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>3</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Reuben Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Judson Memorial Church</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-1.302445494229418px;width:31.2500113028108px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:29.947565808581384px;width:31.2500113028108px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:61.197577111392185px;width:31.250011302810798px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:92.44758841420298px;width:31.250011302810805px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:123.69759971701379px;width:31.250011302810805px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:154.9476110198246px;width:31.250011302810805px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:186.1976223226354px;width:31.250011302810805px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:217.4476336254462px;width:31.250011302810805px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:248.697644928257px;width:31.250011302810805px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:279.9476562310678px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:311.1976675338786px;width:31.250011302810833px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:342.4476788366894px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:373.6976901395002px;width:31.250011302810833px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:404.94770144231103px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:436.1977127451218px;width:31.250011302810833px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:467.44772404793264px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:498.6977353507434px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:529.9477466535542px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:561.197757956365px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:592.4477692591759px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:623.6977805619866px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:654.9477918647974px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:686.1978031676082px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:717.4478144704191px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:748.6978257732299px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:779.9478370760406px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:811.1978483788514px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:842.4478596816623px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:873.6978709844731px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:904.9478822872838px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:936.1978935900946px;width:31.250011302810776px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:967.4479048929054px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:998.6979161957163px;width:31.250011302810663px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1029.947927498527px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1061.1979388013378px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1092.4479501041487px;width:32.5520951070946px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1125.0000452112433px;width:31.250011302810663px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1156.250056514054px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1187.5000678168649px;width:31.250011302810663px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1218.7500791196755px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1250.0000904224864px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1281.2501017252973px;width:31.250011302810663px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1312.500113028108px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1343.7501243309189px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1375.0001356337298px;width:31.250011302810663px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1406.2501469365404px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1437.5001582393513px;width:31.250011302810663px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1468.750169542162px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1500.0001808449729px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1531.2501921477838px;width:31.250011302810663px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1562.5002034505944px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1593.7502147534053px;width:31.250011302810663px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1625.000226056216px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1656.2502373590269px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1687.5002486618378px;width:31.250011302810663px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1718.7502599646484px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1750.0002712674593px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1781.2502825702702px;width:31.250011302810663px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1812.5002938730809px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1843.7503051758918px;width:31.250011302810663px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1875.0003164787024px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1906.2503277815133px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1937.5003390843242px;width:31.250011302810663px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1968.7503503871349px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.0003616899457px;width:31.250011302810663px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2031.2503729927564px;width:31.250011302811117px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2062.5003842955675px;width:31.250011302810435px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2093.750395598378px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2125.000406901189px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2156.2504182039997px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2187.5004295068106px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2218.7504408096215px;width:31.250011302810435px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2250.000452112432px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2281.250463415243px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2312.5004747180537px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2343.7504860208646px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2375.0004973236755px;width:31.250011302810435px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2406.250508626486px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2437.500519929297px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2468.7505312321077px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2500.0005425349186px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2531.2505538377295px;width:31.250011302810435px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2562.50056514054px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2593.750576443351px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2625.0005877461617px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2656.2505990489726px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2687.5006103517835px;width:31.250011302810435px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2718.750621654594px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2750.000632957405px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2781.2506442602157px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2812.5006555630266px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2843.7506668658375px;width:31.250011302810435px;height:360px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2875.000678168648px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2906.250689471459px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2937.5007007742697px;width:31.25001130281089px;height:360px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2968.7507120770806px;width:31.25001130281089px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="George Koras" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.6979161957163px;top:5.25px;width:970.0524341914186px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Koras</div></div><div title="Drawings, Watercolors, Collages: New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2bd85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1437.5001582393513px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings, Watercolors, Collages: New Acquisitions</div></div><div title="The Package" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ded78;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:311.1976675338786px;top:65.25px;width:1657.5526828532563px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Package</div></div><div title="New Talent XII: Ronnie Solbert" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddfc9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:498.6977353507434px;top:95.25px;width:1470.0526150363914px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Talent XII: Ronnie Solbert</div></div><div title="Three Structures by Buckminster Fuller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0effc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:717.4478144704191px;top:125.25px;width:2282.552185529581px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Three Structures by Buckminster Fuller</div></div><div title="New Images of Man" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9dc6ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:967.4479048929054px;top:155.25px;width:1876.302761972932px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Images of Man</div></div><div title="Buckminster Fuller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f77b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1812.5002938730809px;top:35.25px;width:812.5002938730809px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Buckminster Fuller</div></div><div title="The Artist in His Studio: Photographs by Alexander Liberman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed87c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1875.0003164787024px;top:185.25px;width:1124.9996835212976px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Artist in His Studio: Photographs by Alexander Liberman</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Paintings by Dodd, Fine, Hazelet, Katz, Ippolito, Johnson, Pearlstein; Sculpture by Geist, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2998a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1468.750169542162px;top:245.25px;width:625.000226056216px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Dodd, Fine, Hazelet, Katz, Ippolito, Johnson, Pearlstein; Sculpture by Geist, Rocklin</div></div><div title="Work by Dodd, Fine, Geist, Hazelet, Ippolito, Katz, Marsicano, Pearlstein, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81f98d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1468.750169542162px;top:275.25px;width:625.000226056216px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Work by Dodd, Fine, Geist, Hazelet, Ippolito, Katz, Marsicano, Pearlstein, Rocklin</div></div><div title="Allan Kaprow: 18 Happenings in 6 Parts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cea9fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1029.947927498527px;top:305.25px;width:282.55218552958104px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Allan Kaprow: 18 Happenings in 6 Parts</div></div><div title="George Brecht" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f7ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1468.750169542162px;top:305.25px;width:625.000226056216px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Brecht</div></div><div title="Phyllis Yampolsky: Paintings and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1a2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1687.5002486618378px;top:335.25px;width:625.000226056216px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Phyllis Yampolsky: Paintings and Drawings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/718" class="btn btn-info">1</a></td><td><nobr>1959-07</nobr></td><td><nobr>1959-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/718" class="btn btn-link">Drawings, Watercolors, Collages: New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/719" class="btn btn-info">2</a></td><td><nobr>1959-09</nobr></td><td><nobr>1959-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/719" class="btn btn-link">The Package</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/720" class="btn btn-info">3</a></td><td><nobr>1959-09</nobr></td><td><nobr>1959-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/720" class="btn btn-link">New Talent XII: Ronnie Solbert</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/721" class="btn btn-info">4</a></td><td><nobr>1959-09</nobr></td><td><nobr>1960-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/721" class="btn btn-link">Three Structures by Buckminster Fuller</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/723" class="btn btn-info">5</a></td><td><nobr>1959-09</nobr></td><td><nobr>1959-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/723" class="btn btn-link">New Images of Man</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/724" class="btn btn-info">6</a></td><td><nobr>1959-10</nobr></td><td><nobr>1959-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/724" class="btn btn-link">Buckminster Fuller</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/725" class="btn btn-info">7</a></td><td><nobr>1959-10</nobr></td><td><nobr>1960-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/725" class="btn btn-link">The Artist in His Studio: Photographs by Alexander Liberman</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4250" class="btn btn-info">2</a></td><td><nobr>1959-10</nobr></td><td><nobr>1959-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4250" class="btn btn-link">Paintings by Dodd, Fine, Hazelet, Katz, Ippolito, Johnson, Pearlstein; Sculpture by Geist, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7165" class="btn btn-info">3</a></td><td><nobr>1959-10</nobr></td><td><nobr>1959-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7165" class="btn btn-link">Work by Dodd, Fine, Geist, Hazelet, Ippolito, Katz, Marsicano, Pearlstein, Rocklin</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Reuben Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7321" class="btn btn-info">1</a></td><td><nobr>1959-10</nobr></td><td><nobr>1959-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7321" class="btn btn-link">Allan Kaprow: 18 Happenings in 6 Parts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7311" class="btn btn-info">2</a></td><td><nobr>1959-10</nobr></td><td><nobr>1959-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7311" class="btn btn-link">George Brecht</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Judson Memorial Church</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7296" class="btn btn-info">1</a></td><td><nobr>1959-10</nobr></td><td><nobr>1959-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7296" class="btn btn-link">Phyllis Yampolsky: Paintings and Drawings</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link63530" role="tab" data-rr-ui-event-key="#link63530" id="list-group-tabs-tab-#link63530" aria-controls="list-group-tabs-tabpane-#link63530" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">George Koras<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link63530" aria-labelledby="list-group-tabs-tab-#link63530" class="fade tab-pane"><h3>George Koras</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->George Koras</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>George Koras</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7249" class="btn btn-info">1</a></td><td><nobr>1959-10</nobr></td><td><nobr>1959-11</nobr></td><td><nobr>Brata Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7249" class="btn btn-link">George Koras</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7249","type":"Activity","_label":"George Koras","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"George Koras"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1959-10-01T00:00:00Z","end_of_the_end":"1959-11-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Brata Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73123 -73.98946)"},{"type":"Place","_label":"89 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst38","type":"Group","_label":"Brata Gallery","identified_by":[{"type":"Name","content":"Brata Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q71896070","type":"Group","_label":"Brata Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/63530","type":"Person","_label":"George Koras","identified_by":[{"type":"Name","content":"George Koras"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/63530","type":"Person","_label":"George Koras","identified_by":[{"type":"Name","content":"George Koras"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/718","_label":"Drawings, Watercolors, Collages: New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-07-15","end":"1959-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/719","_label":"The Package","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-09-09","end":"1959-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/720","_label":"New Talent XII: Ronnie Solbert","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-09-15","end":"1959-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/721","_label":"Three Structures by Buckminster Fuller","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-09-22","end":"1960-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/723","_label":"New Images of Man","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-09-30","end":"1959-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/724","_label":"Buckminster Fuller","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-10-27","end":"1959-11-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/725","_label":"The Artist in His Studio: Photographs by Alexander Liberman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1959-10-29","end":"1960-01-13","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4250","_label":"Paintings by Dodd, Fine, Hazelet, Katz, Ippolito, Johnson, Pearlstein; Sculpture by Geist, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1959-10-16","end":"1959-11-05","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7165","_label":"Work by Dodd, Fine, Geist, Hazelet, Ippolito, Katz, Marsicano, Pearlstein, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1959-10-16","end":"1959-11-05","org":"https://www.moma.org/data/Group/inst21"}],"Reuben Gallery":[{"id":"https://www.moma.org/data/Activity/7321","_label":"Allan Kaprow: 18 Happenings in 6 Parts","coords":"POINT(40.73134 -73.99015)","location":"Reuben Gallery","start":"1959-10-02","end":"1959-10-11","org":"https://www.moma.org/data/Group/inst43"},{"id":"https://www.moma.org/data/Activity/7311","_label":"George Brecht","coords":"POINT(40.73134 -73.99015)","location":"Reuben Gallery","start":"1959-10-16","end":"1959-11-05","org":"https://www.moma.org/data/Group/inst43"}],"Judson Memorial Church":[{"id":"https://www.moma.org/data/Activity/7296","_label":"Phyllis Yampolsky: Paintings and Drawings","coords":"POINT(40.73041 -73.99835)","location":"Judson Memorial Church","start":"1959-10-23","end":"1959-11-12","org":"https://www.moma.org/data/Group/inst42"}]},"id":"7249","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/63530","_label":"George Koras","name":"Koras George","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7249","_label":"George Koras","start":"1959-10-01T00:00:00Z","end":"1959-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"}],"gender":"","bio":"","image_url":""}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/63530"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7249"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>