<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Martha Edelheidt</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Martha Edelheidt</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Apr 14 1961<!-- -->  <!-- --> until Sat May 06 1961</p></div><div><h5>Location</h5><ul><li>Judson Memorial Church<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>55 Washington Square South<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Judson Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98158313">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1000.0010521891058px;width:1407.1977100156305px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1961</span></div><div style="left:407.1966578265246px;width:1363.6370810380267px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1961</span></div><div style="left:1770.8337388645514px;width:1409.091650405961px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1961</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005260945528696091px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:45.45404327338136px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:90.90861264131559px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:136.3631820092498px;width:43.56062897760364px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:179.92381098685345px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:225.37838035478765px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:270.8329497227219px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:316.28751909065613px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:361.74208845859033px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:407.1966578265246px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:452.6512271944588px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:498.10579656239304px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:543.5603659303273px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:589.0149352982614px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:634.4695046661957px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:679.92407403413px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:725.3786434020642px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:770.8332127699983px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:816.2877821379326px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:861.7423515058668px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:907.196920873801px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:952.6514902417352px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:998.1060596096695px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1043.5606289776038px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1089.015198345538px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1134.4697677134723px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1179.9243370814063px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1225.3789064493405px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1270.8334758172748px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1316.288045185209px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1361.7426145531433px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1407.1971839210776px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1452.6517532890118px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1498.106322656946px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1543.56089202488px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1589.0154613928144px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1634.4700307607486px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1679.9246001286829px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1725.3791694966171px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1770.8337388645514px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1816.2883082324856px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1861.74287760042px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1907.197446968354px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1952.6520163362882px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1998.1065857042224px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2043.5611550721567px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2089.0157244400907px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2134.470293808025px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2179.924863175959px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2225.3794325438935px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2270.8340019118277px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2316.288571279762px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2361.7431406476962px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2407.1977100156305px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2452.6522793835647px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2498.106848751499px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2543.5614181194333px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2589.0159874873675px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2634.4705568553018px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2679.925126223236px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2725.3796955911703px;width:45.4545693679338px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2770.834264959104px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2816.2888343270383px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2861.7434036949726px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2907.197973062907px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2952.652542430841px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2998.1071117987753px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>28</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Green Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.0005260945528696091px;width:45.454569367934226px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:45.45404327338136px;width:45.454569367934226px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:90.90861264131559px;width:45.454569367934226px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:136.3631820092498px;width:43.56062897760364px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:179.92381098685345px;width:45.4545693679342px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:225.37838035478765px;width:45.454569367934226px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:270.8329497227219px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:316.28751909065613px;width:45.4545693679342px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:361.74208845859033px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:407.1966578265246px;width:45.4545693679342px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:452.6512271944588px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:498.10579656239304px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:543.5603659303273px;width:45.45456936793414px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:589.0149352982614px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:634.4695046661957px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:679.92407403413px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:725.3786434020642px;width:45.45456936793414px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:770.8332127699983px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:816.2877821379326px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:861.7423515058668px;width:45.45456936793414px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:907.196920873801px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:952.6514902417352px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:998.1060596096695px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1043.5606289776038px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1089.015198345538px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1134.4697677134723px;width:45.45456936793403px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1179.9243370814063px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1225.3789064493405px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1270.8334758172748px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1316.288045185209px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1361.7426145531433px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1407.1971839210776px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1452.6517532890118px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1498.106322656946px;width:45.45456936793403px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1543.56089202488px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1589.0154613928144px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1634.4700307607486px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1679.9246001286829px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1725.3791694966171px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1770.8337388645514px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1816.2883082324856px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1861.74287760042px;width:45.45456936793403px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1907.197446968354px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1952.6520163362882px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1998.1065857042224px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2043.5611550721567px;width:45.45456936793403px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2089.0157244400907px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2134.470293808025px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2179.924863175959px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2225.3794325438935px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2270.8340019118277px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2316.288571279762px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2361.7431406476962px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2407.1977100156305px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2452.6522793835647px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2498.106848751499px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2543.5614181194333px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2589.0159874873675px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2634.4705568553018px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2679.925126223236px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2725.3796955911703px;width:45.4545693679338px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2770.834264959104px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2816.2888343270383px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2861.7434036949726px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2907.197973062907px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2952.652542430841px;width:45.454569367934255px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2998.1071117987753px;width:45.454569367934255px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Martha Edelheidt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.1060596096695px;top:5.25px;width:954.5459567266187px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Martha Edelheidt</div></div><div title="Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5c3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</div></div><div title="Max Ernst" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce0b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2089.0157244400907px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Ernst</div></div><div title="Max Ernst" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce0b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2679.925126223236px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Ernst</div></div><div title="Steichen the Photographer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cab0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:225.37838035478765px;top:125.25px;width:2774.621619645213px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Steichen the Photographer</div></div><div title="America Seen: Between The Wars" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78ed7e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1498.106322656946px;top:155.25px;width:1501.8936773430544px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">America Seen: Between The Wars</div></div><div title="Ronald Bladen - Mark di Suvero" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88fcca;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1816.2883082324856px;top:185.25px;width:1136.3642341983555px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ronald Bladen - Mark di Suvero</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Lois Dodd" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed9bf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:679.92407403413px;top:245.25px;width:909.0913873586844px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lois Dodd</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-info">1</a></td><td><nobr>1960-11</nobr></td><td><nobr>1962-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-link">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/755" class="btn btn-info">2</a></td><td><nobr>1961-03</nobr></td><td><nobr>1961-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/755" class="btn btn-link">Max Ernst</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/756" class="btn btn-info">3</a></td><td><nobr>1961-03</nobr></td><td><nobr>1961-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/756" class="btn btn-link">Max Ernst</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/758" class="btn btn-info">4</a></td><td><nobr>1961-03</nobr></td><td><nobr>1961-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/758" class="btn btn-link">Steichen the Photographer</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/760" class="btn btn-info">5</a></td><td><nobr>1961-04</nobr></td><td><nobr>1961-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/760" class="btn btn-link">America Seen: Between The Wars</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Green Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3931" class="btn btn-info">1</a></td><td><nobr>1961-05</nobr></td><td><nobr>1961-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3931" class="btn btn-link">Ronald Bladen - Mark di Suvero</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7184" class="btn btn-info">2</a></td><td><nobr>1961-04</nobr></td><td><nobr>1961-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7184" class="btn btn-link">Lois Dodd</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">E</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59801" role="tab" data-rr-ui-event-key="#link59801" id="list-group-tabs-tab-#link59801" aria-controls="list-group-tabs-tabpane-#link59801" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Martha Edelheit<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59801" aria-labelledby="list-group-tabs-tab-#link59801" class="fade tab-pane"><h3>Martha Edelheit</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1931<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1931-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Martha Edelheit</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q4945678">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/310508389">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Martha Edelheit</b> was involved in <b>4</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7310" class="btn btn-info">1</a></td><td><nobr>1959-12</nobr></td><td><nobr>1960-01</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7310" class="btn btn-link">Below Zero 1960</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7320" class="btn btn-info">1</a></td><td><nobr>1960-05</nobr></td><td><nobr>1960-06</nobr></td><td><nobr>Reuben Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7320" class="btn btn-link">Martha Edelheit</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7283" class="btn btn-info">2</a></td><td><nobr>1961-04</nobr></td><td><nobr>1961-05</nobr></td><td><nobr>Judson Memorial Church</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7283" class="btn btn-link">Martha Edelheidt</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3315" class="btn btn-info">1</a></td><td><nobr>1978-01</nobr></td><td><nobr>1978-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3315" class="btn btn-link">Special Projects (Winter 1978)</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7283","type":"Activity","_label":"Martha Edelheidt","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Martha Edelheidt"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1961-04-14T00:00:00Z","end_of_the_end":"1961-05-05T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Judson Memorial Church","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73041 -73.99835)"},{"type":"Place","_label":"55 Washington Square South","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst42","type":"Group","_label":"Judson Gallery","identified_by":[{"type":"Name","content":"Judson Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98158313","type":"Group","_label":"Judson Gallery - Wikidata"}]},{"id":"https://www.moma.org/data/Person/2872","type":"Person","_label":"Allan Kaprow","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Allan Kaprow"},{"type":"Identifier","content":"2997","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2006"}],"begin_of_the_begin":"2006-01-01T00:00:00Z","end_of_the_end":"2006-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031037","type":"Person","_label":"Allan Kaprow - Wikidata"},{"id":"http://viaf.org/viaf/Q366380","type":"Person","_label":"Allan Kaprow - VIAF"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/59801","type":"Person","_label":"Martha Edelheit","identified_by":[{"type":"Name","content":"Martha Edelheit"},{"type":"Identifier","content":"70992","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1931"}],"begin_of_the_begin":"1931-01-01T00:00:00Z","end_of_the_end":"1931-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q4945678","type":"Person","_label":"Martha Edelheit - VIAF"}]}]},"person_list":{"E":[{"id":"https://www.moma.org/data/Person/59801","type":"Person","_label":"Martha Edelheit","identified_by":[{"type":"Name","content":"Martha Edelheit"},{"type":"Identifier","content":"70992","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1931"}],"begin_of_the_begin":"1931-01-01T00:00:00Z","end_of_the_end":"1931-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q4945678","type":"Person","_label":"Martha Edelheit - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-11-01","end":"1962-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/755","_label":"Max Ernst","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-03-01","end":"1961-05-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/756","_label":"Max Ernst","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-03-01","end":"1961-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/758","_label":"Steichen the Photographer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-03-28","end":"1961-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/760","_label":"America Seen: Between The Wars","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-04-25","end":"1961-08-07","org":"https://www.moma.org/data/Group/inst3"}],"Green Gallery":[{"id":"https://www.moma.org/data/Activity/3931","_label":"Ronald Bladen - Mark di Suvero","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1961-05-02","end":"1961-05-27","org":"https://www.moma.org/data/Group/inst29"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7184","_label":"Lois Dodd","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1961-04-07","end":"1961-04-27","org":"https://www.moma.org/data/Group/inst21"}]},"id":"7283","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[{"id":"https://www.moma.org/data/person/59801","_label":"Martha Edelheit","name":"Edelheit Martha","born":"1931-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q4945678","http://viaf.org/viaf/310508389"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7283","_label":"Martha Edelheidt","start":"1961-04-14T00:00:00Z","end":"1961-05-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst42","location":"Judson Memorial Church"},{"id":"https://www.moma.org/data/Activity/7320","_label":"Martha Edelheit","start":"1960-05-20T00:00:00Z","end":"1960-06-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/3315","_label":"Special Projects (Winter 1978)","start":"1978-01-15T00:00:00Z","end":"1978-02-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/7310","_label":"Below Zero 1960","start":"1959-12-18T00:00:00Z","end":"1960-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"}],"gender":"","bio":"","image_url":""}],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/59801"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7283"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>