<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Peter Halley, Exploding Cell</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Peter Halley, Exploding Cell</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jan 01 2003<!-- -->  <!-- --> until Fri May 02 2003</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3112" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2016.5292141614264px;width:3016.5292141614264px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2002</span></div><div style="left:1000px;width:3016.5292141614264px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2003</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-8.608911903974585px;width:247.9339080132679px;position:absolute" class="rct-dateHeader "><span>September 2002</span></div><div style="left:239.32499610929332px;width:256.5427242637286px;position:absolute" class="rct-dateHeader "><span>October 2002</span></div><div style="left:495.86772037302194px;width:247.9339080132679px;position:absolute" class="rct-dateHeader "><span>November 2002</span></div><div style="left:743.8016283862898px;width:256.19837161371015px;position:absolute" class="rct-dateHeader "><span>December 2002</span></div><div style="left:1000px;width:256.19837161371015px;position:absolute" class="rct-dateHeader "><span>January 2003</span></div><div style="left:1256.1983716137102px;width:231.40498081238343px;position:absolute" class="rct-dateHeader "><span>February 2003</span></div><div style="left:1487.6033524260936px;width:255.85401896369171px;position:absolute" class="rct-dateHeader "><span>March 2003</span></div><div style="left:1743.4573713897853px;width:247.9339080132679px;position:absolute" class="rct-dateHeader "><span>April 2003</span></div><div style="left:1991.3912794030532px;width:256.1983716137104px;position:absolute" class="rct-dateHeader "><span>May 2003</span></div><div style="left:2247.5896510167636px;width:247.93390801326768px;position:absolute" class="rct-dateHeader "><span>June 2003</span></div><div style="left:2495.5235590300313px;width:256.19837161371015px;position:absolute" class="rct-dateHeader "><span>July 2003</span></div><div style="left:2751.7219306437414px;width:256.19837161371015px;position:absolute" class="rct-dateHeader "><span>August 2003</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-8.608911903974585px;width:247.9339080132679px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:239.32499610929332px;width:256.5427242637286px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:495.86772037302194px;width:247.9339080132679px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:743.8016283862898px;width:256.19837161371015px;height:390px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1000px;width:256.19837161371015px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1256.1983716137102px;width:231.40498081238343px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1487.6033524260936px;width:255.85401896369171px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1743.4573713897853px;width:247.9339080132679px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1991.3912794030532px;width:256.1983716137104px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2247.5896510167636px;width:247.93390801326768px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2495.5235590300313px;width:256.19837161371015px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2751.7219306437414px;width:256.19837161371015px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Peter Halley, Exploding Cell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:991.3912794030532px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Halley, Exploding Cell</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="Drawing Now:Eight Propositions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b173f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:371.55641371636955px;top:95.25px;width:669.7659042858419px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing Now:Eight Propositions</div></div><div title="The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9da0f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:429.4076589194654px;top:125.25px;width:611.9146590827461px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection</div></div><div title="Masterworks of German Expressionism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8881ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:603.3057471787714px;top:155.25px;width:1247.5896510167636px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterworks of German Expressionism</div></div><div title="Gary Hume, Spring Angels" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d39cf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:760.3305555871744px;top:185.25px;width:239.66944441282556px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gary Hume, Spring Angels</div></div><div title="Matisse Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3fc7b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1355.3719348190175px;top:95.25px;width:784.7796893919967px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse Picasso</div></div><div title="Andy Warhol: Screen Tests" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90ef81;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1991.3912794030532px;top:125.25px;width:1008.6087205969468px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Andy Warhol: Screen Tests</div></div><div title="Arnold Mesches: FBI Files" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8f484;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:173.20928730575523px;top:215.25px;width:1091.2535479083972px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arnold Mesches: FBI Files</div></div><div title="Building Structures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f2e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:173.20928730575523px;top:245.25px;width:1074.7246207075127px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Building Structures</div></div><div title="Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#faccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:570.2478927770023px;top:275.25px;width:1272.3830418180903px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust</div></div><div title="Chen Zhen: A Tribute" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccd8ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1380.1653256203442px;top:215.25px;width:1619.4905130366653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chen Zhen: A Tribute</div></div><div title="First Steps: Emerging Artists from Japan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddb6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1380.1653256203442px;top:245.25px;width:578.16809938094px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">First Steps: Emerging Artists from Japan</div></div><div title="Yoko Ono: Freight Train" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9c6add;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1380.1653256203442px;top:305.25px;width:726.9284441889006px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Yoko Ono: Freight Train</div></div><div title="Special Project: Mike Bidlo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4f2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1380.1653256203442px;top:335.25px;width:726.9284441889006px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Project: Mike Bidlo</div></div><div title="After Matisse/Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a3bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1380.1653256203442px;top:365.25px;width:726.9284441889006px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">After Matisse/Picasso</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-info">1</a></td><td><nobr>2001-07</nobr></td><td><nobr>2003-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-link">Ansel Adams at 100</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-info">2</a></td><td><nobr>2002-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">To Be Looked At: Painting and Sculpture from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2236" class="btn btn-info">3</a></td><td><nobr>2002-10</nobr></td><td><nobr>2003-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2236" class="btn btn-link">Drawing Now:Eight Propositions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2237" class="btn btn-info">4</a></td><td><nobr>2002-10</nobr></td><td><nobr>2003-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2237" class="btn btn-link">The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2238" class="btn btn-info">5</a></td><td><nobr>2002-11</nobr></td><td><nobr>2003-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2238" class="btn btn-link">Masterworks of German Expressionism</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2239" class="btn btn-info">6</a></td><td><nobr>2002-12</nobr></td><td><nobr>2003-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2239" class="btn btn-link">Gary Hume, Spring Angels</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2241" class="btn btn-info">7</a></td><td><nobr>2003-02</nobr></td><td><nobr>2003-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2241" class="btn btn-link">Matisse Picasso</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2242" class="btn btn-info">8</a></td><td><nobr>2003-05</nobr></td><td><nobr>2003-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2242" class="btn btn-link">Andy Warhol: Screen Tests</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3500" class="btn btn-info">1</a></td><td><nobr>2002-09</nobr></td><td><nobr>2003-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3500" class="btn btn-link">Arnold Mesches: FBI Files</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3499" class="btn btn-info">2</a></td><td><nobr>2002-09</nobr></td><td><nobr>2003-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3499" class="btn btn-link">Building Structures</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3498" class="btn btn-info">3</a></td><td><nobr>2002-11</nobr></td><td><nobr>2003-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3498" class="btn btn-link">Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3491" class="btn btn-info">4</a></td><td><nobr>2003-02</nobr></td><td><nobr>2003-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3491" class="btn btn-link">Chen Zhen: A Tribute</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3497" class="btn btn-info">5</a></td><td><nobr>2003-02</nobr></td><td><nobr>2003-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3497" class="btn btn-link">First Steps: Emerging Artists from Japan</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3494" class="btn btn-info">6</a></td><td><nobr>2003-02</nobr></td><td><nobr>2003-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3494" class="btn btn-link">Yoko Ono: Freight Train</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3573" class="btn btn-info">7</a></td><td><nobr>2003-02</nobr></td><td><nobr>2003-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3573" class="btn btn-link">Special Project: Mike Bidlo</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3495" class="btn btn-info">8</a></td><td><nobr>2003-02</nobr></td><td><nobr>2003-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3495" class="btn btn-link">After Matisse/Picasso</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2369" role="tab" data-rr-ui-event-key="#link2369" id="list-group-tabs-tab-#link2369" aria-controls="list-group-tabs-tabpane-#link2369" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Peter Halley<!-- --> </a><a href="#link26998" role="tab" data-rr-ui-event-key="#link26998" id="list-group-tabs-tab-#link26998" aria-controls="list-group-tabs-tabpane-#link26998" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Judy Hecker<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26998" aria-labelledby="list-group-tabs-tab-#link26998" class="fade tab-pane"><h3>Judy Hecker</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Judy Hecker</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Judy Hecker</b> was involved in <b>9</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2235" class="btn btn-info">1</a></td><td><nobr>2002-10</nobr></td><td><nobr>2002-12</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2235" class="btn btn-link">Projects 77: Billboards by Sarah Morris, Julian Opie, Lisa Ruyter</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2239" class="btn btn-info">2</a></td><td><nobr>2002-12</nobr></td><td><nobr>2003-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2239" class="btn btn-link">Gary Hume, Spring Angels</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2240" class="btn btn-info">3</a></td><td><nobr>2003-01</nobr></td><td><nobr>2003-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2240" class="btn btn-link">Peter Halley, Exploding Cell</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2256" class="btn btn-info">4</a></td><td><nobr>2004-05</nobr></td><td><nobr>2004-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2256" class="btn btn-link">Damien Hirst, In A Spring, The Action of the World of Things, Volume 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2312" class="btn btn-info">5</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2312" class="btn btn-link">Since 2000: Printmaking Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2355" class="btn btn-info">6</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2355" class="btn btn-link">Re-picturing the Past/Picturing the Present</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2477" class="btn btn-info">1</a></td><td><nobr>2010-02</nobr></td><td><nobr>2010-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2477" class="btn btn-link">William Kentridge: Five Theme</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2529" class="btn btn-info">2</a></td><td><nobr>2011-03</nobr></td><td><nobr>2011-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2529" class="btn btn-link">Impressions from South Africa, 1965 to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2583" class="btn btn-info">3</a></td><td><nobr>2012-06</nobr></td><td><nobr>2013-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2583" class="btn btn-link">New to the Print Collection: Matisse to Bourgeois</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link2369" aria-labelledby="list-group-tabs-tab-#link2369" class="fade tab-pane"><h3>Peter Halley</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1953</p><b>Born</b> <!-- -->1953<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1953-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Peter Halley</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115428">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1642699">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/218159138">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Peter_Halley_solo_show_announce.jpg" height="100%" alt="Picture of Peter Halley"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Peter Halley</b> was involved in <b>9</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2000s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2770" class="btn btn-info">1</a></td><td><nobr>1985-01</nobr></td><td><nobr>1985-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2770" class="btn btn-link">Synesthetics: Writers and Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1764" class="btn btn-info">2</a></td><td><nobr>1989-11</nobr></td><td><nobr>1990-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1764" class="btn btn-link">For 20 Years: Editions Schellmann</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3124" class="btn btn-info">1</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3124" class="btn btn-link">Slow Art: Painting in New York Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2026" class="btn btn-info">2</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2026" class="btn btn-link">Philip Johnson: Architecture and Design Gifts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2073" class="btn btn-info">3</a></td><td><nobr>1997-09</nobr></td><td><nobr>1998-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2073" class="btn btn-link">New Concepts in Printmaking 1: Peter Halley</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2892" class="btn btn-info">1</a></td><td><nobr>2000-05</nobr></td><td><nobr>2000-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2892" class="btn btn-link">Around 1984: A Look at Art in the Eighties</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2240" class="btn btn-info">2</a></td><td><nobr>2003-01</nobr></td><td><nobr>2003-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2240" class="btn btn-link">Peter Halley, Exploding Cell</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2931" class="btn btn-info">3</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2931" class="btn btn-link">Not For Sale</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-info">1</a></td><td><nobr>2011-11</nobr></td><td><nobr>2014-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-link">Contemporary Galleries: 1980–Now</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2240","type":"Activity","_label":"Peter Halley, Exploding Cell","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Peter Halley, Exploding Cell"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2003-01-01T00:00:00Z","end_of_the_end":"2003-05-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3112","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26998","type":"Person","_label":"Judy Hecker","identified_by":[{"type":"Name","content":"Judy Hecker"},{"type":"Identifier","content":"14392","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/2369","type":"Person","_label":"Peter Halley","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Peter Halley"},{"type":"Identifier","content":"2467","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1953"}],"begin_of_the_begin":"1953-01-01T00:00:00Z","end_of_the_end":"1953-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115428","type":"Person","_label":"Peter Halley - Wikidata"},{"id":"http://viaf.org/viaf/Q1642699","type":"Person","_label":"Peter Halley - VIAF"}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/2369","type":"Person","_label":"Peter Halley","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Peter Halley"},{"type":"Identifier","content":"2467","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1953"}],"begin_of_the_begin":"1953-01-01T00:00:00Z","end_of_the_end":"1953-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115428","type":"Person","_label":"Peter Halley - Wikidata"},{"id":"http://viaf.org/viaf/Q1642699","type":"Person","_label":"Peter Halley - VIAF"}]},{"id":"https://www.moma.org/data/Person/26998","type":"Person","_label":"Judy Hecker","identified_by":[{"type":"Name","content":"Judy Hecker"},{"type":"Identifier","content":"14392","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2236","_label":"Drawing Now:Eight Propositions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-10-17","end":"2003-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2237","_label":"The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-10-24","end":"2003-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2238","_label":"Masterworks of German Expressionism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-11-14","end":"2003-04-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2239","_label":"Gary Hume, Spring Angels","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-12-03","end":"2003-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2241","_label":"Matisse Picasso","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-02-13","end":"2003-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2242","_label":"Andy Warhol: Screen Tests","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-05-01","end":"2003-09-01","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3500","_label":"Arnold Mesches: FBI Files","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-09-23","end":"2003-02-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3499","_label":"Building Structures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-09-23","end":"2003-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3498","_label":"Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-11-10","end":"2003-04-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3491","_label":"Chen Zhen: A Tribute","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3497","_label":"First Steps: Emerging Artists from Japan","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-04-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3494","_label":"Yoko Ono: Freight Train","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-05-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3573","_label":"Special Project: Mike Bidlo","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-05-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3495","_label":"After Matisse/Picasso","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-05-15","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2240","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[{"id":"https://www.moma.org/data/person/26998","_label":"Judy Hecker","name":"Hecker Judith","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2235","_label":"Projects 77: Billboards by Sarah Morris, Julian Opie, Lisa Ruyter","start":"2002-10-07T00:00:00Z","end":"2002-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2583","_label":"New to the Print Collection: Matisse to Bourgeois","start":"2012-06-13T00:00:00Z","end":"2013-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2239","_label":"Gary Hume, Spring Angels","start":"2002-12-03T00:00:00Z","end":"2003-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2529","_label":"Impressions from South Africa, 1965 to Now","start":"2011-03-23T00:00:00Z","end":"2011-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2477","_label":"William Kentridge: Five Theme","start":"2010-02-24T00:00:00Z","end":"2010-05-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2355","_label":"Re-picturing the Past/Picturing the Present","start":"2007-06-13T00:00:00Z","end":"2007-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2256","_label":"Damien Hirst, In A Spring, The Action of the World of Things, Volume 1","start":"2004-05-05T00:00:00Z","end":"2004-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2240","_label":"Peter Halley, Exploding Cell","start":"2003-01-01T00:00:00Z","end":"2003-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2312","_label":"Since 2000: Printmaking Now","start":"2006-05-03T00:00:00Z","end":"2006-09-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/2369","_label":"Peter Halley","name":"Halley Peter","born":"1953-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115428","http://www.wikidata.org/entity/Q1642699","http://viaf.org/viaf/218159138"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2073","_label":"New Concepts in Printmaking 1: Peter Halley","start":"1997-09-18T00:00:00Z","end":"1998-02-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2931","_label":"Not For Sale","start":"2007-02-11T00:00:00Z","end":"2007-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2770","_label":"Synesthetics: Writers and Artists","start":"1985-01-13T00:00:00Z","end":"1985-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2026","_label":"Philip Johnson: Architecture and Design Gifts","start":"1996-06-06T00:00:00Z","end":"1996-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","start":"2011-11-16T00:00:00Z","end":"2014-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2240","_label":"Peter Halley, Exploding Cell","start":"2003-01-01T00:00:00Z","end":"2003-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2892","_label":"Around 1984: A Look at Art in the Eighties","start":"2000-05-21T00:00:00Z","end":"2000-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3124","_label":"Slow Art: Painting in New York Now","start":"1992-04-26T00:00:00Z","end":"1992-06-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1764","_label":"For 20 Years: Editions Schellmann","start":"1989-11-13T00:00:00Z","end":"1990-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1953","image_url":"https://upload.wikimedia.org/wikipedia/commons/2/2b/Peter_Halley_solo_show_announce.jpg"}],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26998","https://www.moma.org/data/person/2369"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2240"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>