<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Stockholm Builds</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Stockholm Builds</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Aug 04 1941<!-- -->  <!-- --> until Tue Sep 09 1941</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3009" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-780.0931648962079px;width:833.3336012518008px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1941</span></div><div style="left:53.24043635559296px;width:861.1113879601942px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>July 1941</span></div><div style="left:914.3518243157871px;width:862.2687957397106px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>August 1941</span></div><div style="left:1776.6206200554977px;width:833.3336012518009px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1941</span></div><div style="left:2609.9542213072987px;width:861.111387960194px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1941</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.3151370611937567px;width:27.77778670839336px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:25.462649647199605px;width:27.777786708393357px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:53.24043635559296px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:81.01822306398633px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:108.79600977237969px;width:27.77778670839335px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:136.57379648077304px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:164.3515831891664px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:192.12936989755977px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:219.90715660595313px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:247.6849433143465px;width:27.777786708393336px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:275.46273002273983px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:303.2405167311332px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:331.01830343952656px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:358.7960901479199px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:386.5738768563133px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:414.35166356470666px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:442.1294502731px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:469.9072369814934px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:497.68502368988675px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:525.4628103982801px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:553.2405971066735px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:581.0183838150668px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:608.7961705234602px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:636.5739572318536px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:664.3517439402469px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:692.1295306486403px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:719.9073173570337px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:747.685104065427px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:775.4628907738204px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:803.2406774822138px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:831.0184641906071px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:858.7962508990005px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:886.5740376073937px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:914.3518243157871px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:942.1296110241805px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:969.9073977325738px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:997.6851844409672px;width:27.777786708393364px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1025.4629711493606px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1053.240757857754px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1081.0185445661473px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1108.7963312745408px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1136.574117982934px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1164.3519046913275px;width:28.935194487909712px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1193.2870991792372px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1221.0648858876305px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1248.842672596024px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1276.6204593044172px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1304.3982460128107px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1332.176032721204px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1359.9538194295974px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1387.7316061379906px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1415.5093928463841px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1443.2871795547774px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1471.0649662631708px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1498.842752971564px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1526.6205396799576px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1554.3983263883508px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1582.1761130967443px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1609.9538998051376px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1637.731686513531px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1665.5094732219243px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1693.2872599303175px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1721.065046638711px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1748.8428333471043px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1776.6206200554977px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1804.398406763891px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1832.1761934722845px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1859.9539801806777px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1887.7317668890712px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1915.5095535974644px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1943.287340305858px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1971.0651270142512px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1998.8429137226447px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2026.620700431038px;width:27.777786708393478px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2054.3984871394314px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2082.1762738478246px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2109.954060556218px;width:27.777786708393705px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2137.7318472646116px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2165.509633973005px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2193.287420681398px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2221.0652073897913px;width:27.777786708393705px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2248.842994098185px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2276.6207808065783px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2304.3985675149715px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2332.176354223365px;width:27.777786708393705px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2359.9541409317585px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2387.7319276401518px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2415.509714348545px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2443.2875010569383px;width:27.777786708393705px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2471.065287765332px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2498.843074473725px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2526.6208611821185px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2554.3986478905117px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2582.176434598905px;width:27.777786708393705px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2609.9542213072987px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2637.732008015692px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2665.509794724085px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2693.2875814324784px;width:27.777786708393705px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2721.065368140872px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2748.8431548492654px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2776.6209415576586px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2804.398728266052px;width:27.777786708393705px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2832.1765149744456px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2859.954301682839px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2887.732088391232px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2915.5098750996253px;width:27.777786708393705px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2943.287661808019px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2971.0654485164123px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2998.8432352248055px;width:27.77778670839325px;position:absolute" class="rct-dateHeader "><span>15</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-2.3151370611937567px;width:27.77778670839336px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:25.462649647199605px;width:27.777786708393357px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:53.24043635559296px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:81.01822306398633px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:108.79600977237969px;width:27.77778670839335px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:136.57379648077304px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:164.3515831891664px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:192.12936989755977px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:219.90715660595313px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:247.6849433143465px;width:27.777786708393336px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:275.46273002273983px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:303.2405167311332px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:331.01830343952656px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:358.7960901479199px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:386.5738768563133px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:414.35166356470666px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:442.1294502731px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:469.9072369814934px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:497.68502368988675px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:525.4628103982801px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:553.2405971066735px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:581.0183838150668px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:608.7961705234602px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:636.5739572318536px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:664.3517439402469px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:692.1295306486403px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:719.9073173570337px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:747.685104065427px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:775.4628907738204px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:803.2406774822138px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:831.0184641906071px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:858.7962508990005px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:886.5740376073937px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:914.3518243157871px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:942.1296110241805px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:969.9073977325738px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:997.6851844409672px;width:27.777786708393364px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1025.4629711493606px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1053.240757857754px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1081.0185445661473px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1108.7963312745408px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1136.574117982934px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1164.3519046913275px;width:28.935194487909712px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1193.2870991792372px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1221.0648858876305px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1248.842672596024px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1276.6204593044172px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1304.3982460128107px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1332.176032721204px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1359.9538194295974px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1387.7316061379906px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1415.5093928463841px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1443.2871795547774px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1471.0649662631708px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1498.842752971564px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1526.6205396799576px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1554.3983263883508px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1582.1761130967443px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1609.9538998051376px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1637.731686513531px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1665.5094732219243px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1693.2872599303175px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1721.065046638711px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1748.8428333471043px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1776.6206200554977px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1804.398406763891px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1832.1761934722845px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1859.9539801806777px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1887.7317668890712px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1915.5095535974644px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1943.287340305858px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1971.0651270142512px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1998.8429137226447px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2026.620700431038px;width:27.777786708393478px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2054.3984871394314px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2082.1762738478246px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2109.954060556218px;width:27.777786708393705px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2137.7318472646116px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2165.509633973005px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2193.287420681398px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2221.0652073897913px;width:27.777786708393705px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2248.842994098185px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2276.6207808065783px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2304.3985675149715px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2332.176354223365px;width:27.777786708393705px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2359.9541409317585px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2387.7319276401518px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2415.509714348545px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2443.2875010569383px;width:27.777786708393705px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2471.065287765332px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2498.843074473725px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2526.6208611821185px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2554.3986478905117px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2582.176434598905px;width:27.777786708393705px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:2609.9542213072987px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2637.732008015692px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2665.509794724085px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2693.2875814324784px;width:27.777786708393705px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2721.065368140872px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2748.8431548492654px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2776.6209415576586px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2804.398728266052px;width:27.777786708393705px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2832.1765149744456px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2859.954301682839px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2887.732088391232px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2915.5098750996253px;width:27.777786708393705px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2943.287661808019px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2971.0654485164123px;width:27.77778670839325px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2998.8432352248055px;width:27.77778670839325px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Stockholm Builds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.6851844409672px;top:5.25px;width:973.379942573284px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stockholm Builds</div></div><div title="New Acquisitions: A Gift of Paintings from a Trustee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2998.8432352248055px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: A Gift of Paintings from a Trustee</div></div><div title="Britain at War" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1d0ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1804.398406763891px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Britain at War</div></div><div title="A History of American Movies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2665.509794724085px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A History of American Movies</div></div><div title="National Defense Poster Competition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4f9cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:469.9072369814934px;top:125.25px;width:1473.3801033243644px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National Defense Poster Competition</div></div><div title="Masterpieces of Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b7b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:469.9072369814934px;top:155.25px;width:1473.3801033243644px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterpieces of Picasso</div></div><div title="New Acquisitions: Fantastic Art, Dada, Surrealism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2c3f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:664.3517439402469px;top:185.25px;width:1890.0469039502648px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: Fantastic Art, Dada, Surrealism</div></div><div title="Preliminary Course of the Bauhaus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8cf79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:831.0184641906071px;top:215.25px;width:362.2686349886301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Preliminary Course of the Bauhaus</div></div><div title="Techniques of Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79b94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.6851844409672px;top:245.25px;width:2001.1580507838385px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Techniques of Painting</div></div><div title="American Watercolors; Lettering and Arrangements in Poster Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1221.0648858876305px;top:215.25px;width:361.11122720911385px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Watercolors; Lettering and Arrangements in Poster Design</div></div><div title="Ancestral Sources of Modern Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9accea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1609.9538998051376px;top:215.25px;width:555.5557341678673px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ancestral Sources of Modern Painting</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-05-06</nobr></td><td><nobr>1941-10-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/173/">New Acquisitions: A Gift of Paintings from a Trustee</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/173" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1941-05-23</nobr></td><td><nobr>1941-09-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/177/">Britain at War</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/177" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1941-06-05</nobr></td><td><nobr>1941-10-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/180/">A History of American Movies</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/180" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1941-07-16</nobr></td><td><nobr>1941-09-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/186/">National Defense Poster Competition</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/186" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1941-07-16</nobr></td><td><nobr>1941-09-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/185/">Masterpieces of Picasso</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/185" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1941-07-23</nobr></td><td><nobr>1941-09-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/187/">New Acquisitions: Fantastic Art, Dada, Surrealism</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/187" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1941-07-29</nobr></td><td><nobr>1941-08-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/188/">Preliminary Course of the Bauhaus</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/188" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1941-08-04</nobr></td><td><nobr>1941-10-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/189/">Techniques of Painting</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/189" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1941-08-12</nobr></td><td><nobr>1941-08-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/191/">American Watercolors; Lettering and Arrangements in Poster Design</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/191" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1941-08-26</nobr></td><td><nobr>1941-09-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/192/">Ancestral Sources of Modern Painting</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/192" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link5269" role="tab" data-rr-ui-event-key="#link5269" id="list-group-tabs-tab-#link5269" aria-controls="list-group-tabs-tabpane-#link5269" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">G. E. Kidder Smith<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5269" aria-labelledby="list-group-tabs-tab-#link5269" class="fade tab-pane"><h3>G. E. Kidder Smith</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1913–1997</p><b>Born</b> <!-- -->1913<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1913-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1997<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->G. E. Kidder Smith</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500013307">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1740864">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95762269">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>G. E. Kidder Smith</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>194<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-08-04</nobr></td><td><nobr>1941-09-08</nobr></td><td><nobr>MoMA</nobr></td><td>Stockholm Builds</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/190" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1943-01-13</nobr></td><td><nobr>1943-02-28</nobr></td><td><nobr>MoMA</nobr></td><td>Brazil Builds</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/262" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/190","type":"Activity","_label":"Stockholm Builds","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Stockholm Builds"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1941-08-04T00:00:00Z","end_of_the_end":"1941-09-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26283","type":"Person","_label":"Elizabeth Mock","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Elizabeth Mock"},{"type":"Identifier","content":"44297","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1911"}],"begin_of_the_begin":"1911-01-01T00:00:00Z","end_of_the_end":"1911-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1998"}],"begin_of_the_begin":"1998-01-01T00:00:00Z","end_of_the_end":"1998-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500260502","type":"Person","_label":"Elizabeth Mock - Wikidata"},{"id":"http://viaf.org/viaf/Q19877022","type":"Person","_label":"Elizabeth Mock - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3009","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5269","type":"Person","_label":"G. E. Kidder Smith","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"G. E. Kidder Smith"},{"type":"Identifier","content":"5482","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1913"}],"begin_of_the_begin":"1913-01-01T00:00:00Z","end_of_the_end":"1913-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1997"}],"begin_of_the_begin":"1997-01-01T00:00:00Z","end_of_the_end":"1997-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500013307","type":"Person","_label":"G. E. Kidder Smith - Wikidata"},{"id":"http://viaf.org/viaf/Q1740864","type":"Person","_label":"G. E. Kidder Smith - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/5269","type":"Person","_label":"G. E. Kidder Smith","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"G. E. Kidder Smith"},{"type":"Identifier","content":"5482","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1913"}],"begin_of_the_begin":"1913-01-01T00:00:00Z","end_of_the_end":"1913-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1997"}],"begin_of_the_begin":"1997-01-01T00:00:00Z","end_of_the_end":"1997-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500013307","type":"Person","_label":"G. E. Kidder Smith - Wikidata"},{"id":"http://viaf.org/viaf/Q1740864","type":"Person","_label":"G. E. Kidder Smith - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/173","_label":"New Acquisitions: A Gift of Paintings from a Trustee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-05-06","end":"1941-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/177","_label":"Britain at War","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-05-23","end":"1941-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/180","_label":"A History of American Movies","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-06-05","end":"1941-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/186","_label":"National Defense Poster Competition","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-07-16","end":"1941-09-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/185","_label":"Masterpieces of Picasso","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-07-16","end":"1941-09-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/187","_label":"New Acquisitions: Fantastic Art, Dada, Surrealism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-07-23","end":"1941-09-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/188","_label":"Preliminary Course of the Bauhaus","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-07-29","end":"1941-08-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/189","_label":"Techniques of Painting","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-08-04","end":"1941-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/191","_label":"American Watercolors; Lettering and Arrangements in Poster Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-08-12","end":"1941-08-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/192","_label":"Ancestral Sources of Modern Painting","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-08-26","end":"1941-09-15","org":"https://www.moma.org/data/Group/inst3"}]},"id":"190","person_list_summary":[{"id":"https://www.moma.org/data/person/5269","_label":"G. E. Kidder Smith","name":"Smith G. E. Kidder","born":"1913-01-01","died":"1997-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500013307","http://www.wikidata.org/entity/Q1740864","http://viaf.org/viaf/95762269"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/190","_label":"Stockholm Builds","start":"1941-08-04T00:00:00Z","end":"1941-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/262","_label":"Brazil Builds","start":"1943-01-13T00:00:00Z","end":"1943-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1913–1997","image_url":""}],"id_list":["https://www.moma.org/data/person/5269"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"190"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>