<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Performing Histories: Live Artworks Examining the Past. Eiko and Koma: &quot;The Caravan Project,&quot; in conjunction with the exhibition, Tokyo 1955–1970: A New Avant-Garde</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Performing Histories: Live Artworks Examining the Past. Eiko and Koma: &quot;The Caravan Project,&quot; in conjunction with the exhibition, Tokyo 1955–1970: A New Avant-Garde</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jan 16 2013<!-- -->  <!-- --> until Mon Jan 21 2013</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1500.004822540167px;width:5166.676633249678px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 2013</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00192901606677482px;width:166.66698816934448px;position:absolute" class="rct-dateHeader "><span>Thursday, January 10, 2013</span></div><div style="left:166.6650591532777px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Friday, January 11, 2013</span></div><div style="left:333.33204732262215px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Saturday, January 12, 2013</span></div><div style="left:499.9990354919666px;width:166.6669881693445px;position:absolute" class="rct-dateHeader "><span>Sunday, January 13, 2013</span></div><div style="left:666.6660236613111px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Monday, January 14, 2013</span></div><div style="left:833.3330118306556px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Tuesday, January 15, 2013</span></div><div style="left:1000px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Wednesday, January 16, 2013</span></div><div style="left:1166.6669881693444px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Thursday, January 17, 2013</span></div><div style="left:1333.333976338689px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Friday, January 18, 2013</span></div><div style="left:1500.0009645080333px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Saturday, January 19, 2013</span></div><div style="left:1666.6679526773778px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Sunday, January 20, 2013</span></div><div style="left:1833.3349408467222px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Monday, January 21, 2013</span></div><div style="left:2000.0019290160667px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Tuesday, January 22, 2013</span></div><div style="left:2166.6689171854114px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Wednesday, January 23, 2013</span></div><div style="left:2333.3359053547556px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Thursday, January 24, 2013</span></div><div style="left:2500.0028935241003px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Friday, January 25, 2013</span></div><div style="left:2666.6698816934445px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Saturday, January 26, 2013</span></div><div style="left:2833.336869862789px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Sunday, January 27, 2013</span></div></div></div></div><div style="height:930px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:930px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:630px;line-height:630px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:950px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.00192901606677482px;width:166.66698816934448px;height:930px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:166.6650591532777px;width:166.66698816934445px;height:930px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:333.33204732262215px;width:166.66698816934445px;height:930px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:499.9990354919666px;width:166.6669881693445px;height:930px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:666.6660236613111px;width:166.66698816934445px;height:930px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:833.3330118306556px;width:166.66698816934445px;height:930px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1000px;width:166.66698816934445px;height:930px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1166.6669881693444px;width:166.66698816934445px;height:930px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1333.333976338689px;width:166.66698816934445px;height:930px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1500.0009645080333px;width:166.66698816934445px;height:930px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1666.6679526773778px;width:166.66698816934445px;height:930px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1833.3349408467222px;width:166.66698816934445px;height:930px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2000.0019290160667px;width:166.66698816934468px;height:930px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2166.6689171854114px;width:166.66698816934422px;height:930px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2333.3359053547556px;width:166.66698816934468px;height:930px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2500.0028935241003px;width:166.66698816934422px;height:930px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2666.6698816934445px;width:166.66698816934468px;height:930px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2833.336869862789px;width:166.66698816934422px;height:930px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:630px"></div></div><div class="rct-items"><div title="Performing Histories: Live Artworks Examining the Past. Eiko and Koma: &quot;The Caravan Project,&quot; in conjunction with the exhibition, Tokyo 1955–1970: A New Avant-Garde" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:833.3349408467222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performing Histories: Live Artworks Examining the Past. Eiko and Koma: &quot;The Caravan Project,&quot; in conjunction with the exhibition, Tokyo 1955–1970: A New Avant-Garde</div></div><div title="Now Dig This: Art and Black Los Angeles 1960-1980" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f89ff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Now Dig This: Art and Black Los Angeles 1960-1980</div></div><div title="New Pictures of Common Objects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ce7f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Pictures of Common Objects</div></div><div title="Ferhat Özgürr: I Can Sing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4bd7a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1500.0009645080333px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ferhat Özgürr: I Can Sing</div></div><div title="Thomas Lanigan-Schmidt:
Tender Love Among the Junk" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0cff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Thomas Lanigan-Schmidt:
Tender Love Among the Junk</div></div><div title="Huma Bhabha: Unnatural Histories" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b387ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Huma Bhabha: Unnatural Histories</div></div><div title="Ed Atkins" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a7e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1666.6679526773778px;top:95.25px;width:1333.3320473226222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ed Atkins</div></div><div title="Cyprien Gaillard: The Crystal World" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1666.6679526773778px;top:185.25px;width:1333.3320473226222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cyprien Gaillard: The Crystal World</div></div><div title="Jeff Elrod: Nobody Sees Like Us" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7e694;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1666.6679526773778px;top:215.25px;width:1333.3320473226222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jeff Elrod: Nobody Sees Like Us</div></div><div title="Metahaven: Islands in the Cloud
" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efc2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1666.6679526773778px;top:245.25px;width:1333.3320473226222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Metahaven: Islands in the Cloud
</div></div><div title="CONFETTISYSTEM: 100 Arrangements" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adfca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1666.6679526773778px;top:275.25px;width:1333.3320473226222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">CONFETTISYSTEM: 100 Arrangements</div></div><div title="Tim Burton" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tim Burton</div></div><div title="Plywood: Material, Process, Form" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8a7ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Plywood: Material, Process, Form</div></div><div title="Contemporary Galleries: 1980–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27ba7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Galleries: 1980–Now</div></div><div title="Born out of Necessity" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ee86;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Born out of Necessity</div></div><div title="The Modern Restaurant Window - Andrea Zittell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73f480;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Modern Restaurant Window - Andrea Zittell</div></div><div title="Shaping Modernity: Design 1880–1980, Part 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6de8ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shaping Modernity: Design 1880–1980, Part 2</div></div><div title="Bruce Nauman: The 1980s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bruce Nauman: The 1980s</div></div><div title="Performing Histories (1)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecb4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performing Histories (1)</div></div><div title="9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6895e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:545.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design</div></div><div title="New Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:575.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography</div></div><div title="Goldfinger: The Design of an Iconic Film Title" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ff3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:605.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Goldfinger: The Design of an Iconic Film Title</div></div><div title="Alina Szapocznikow: Sculpture Undone, 1955–1972" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f788e1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:635.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alina Szapocznikow: Sculpture Undone, 1955–1972</div></div><div title="Edvard Munch: The Scream" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9869a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:665.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edvard Munch: The Scream</div></div><div title="Artist&#x27;s Choice: Trisha Donnelly" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:695.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Trisha Donnelly</div></div><div title="Tokyo 1955–1970: A New Avant-Garde" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c976f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:725.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tokyo 1955–1970: A New Avant-Garde</div></div><div title="Christian Marclay - The Clock" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:755.25px;width:1833.3349408467222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christian Marclay - The Clock</div></div><div title="Inventing Abstraction: 1910–1925" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0f993;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:785.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Inventing Abstraction: 1910–1925</div></div><div title="Public Spaces Changes 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d779;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:815.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2013</div></div><div title="Painting and Sculpture Changes 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ceb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:845.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2013</div></div><div title="MoMA Media Lounge 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bbed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:875.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Media Lounge 2013</div></div><div title="Projects 99: Meiro Koizumi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcc2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:905.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 99: Meiro Koizumi</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3253" class="btn btn-info">1</a></td><td><nobr>2012-10</nobr></td><td><nobr>2013-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3253" class="btn btn-link">Now Dig This: Art and Black Los Angeles 1960-1980</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3571" class="btn btn-info">2</a></td><td><nobr>2012-10</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3571" class="btn btn-link">New Pictures of Common Objects</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3577" class="btn btn-info">3</a></td><td><nobr>2012-10</nobr></td><td><nobr>2013-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3577" class="btn btn-link">Ferhat Özgürr: I Can Sing</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3579" class="btn btn-info">4</a></td><td><nobr>2012-11</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3579" class="btn btn-link">Thomas Lanigan-Schmidt:
Tender Love Among the Junk</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3578" class="btn btn-info">5</a></td><td><nobr>2012-11</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3578" class="btn btn-link">Huma Bhabha: Unnatural Histories</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3566" class="btn btn-info">6</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3566" class="btn btn-link">Ed Atkins</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3568" class="btn btn-info">7</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3568" class="btn btn-link">Cyprien Gaillard: The Crystal World</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3580" class="btn btn-info">8</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3580" class="btn btn-link">Jeff Elrod: Nobody Sees Like Us</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3574" class="btn btn-info">9</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3574" class="btn btn-link">Metahaven: Islands in the Cloud
</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3562" class="btn btn-info">10</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3562" class="btn btn-link">CONFETTISYSTEM: 100 Arrangements</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2465" class="btn btn-info">1</a></td><td><nobr>2009-11</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2465" class="btn btn-link">Tim Burton</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2522" class="btn btn-info">2</a></td><td><nobr>2011-02</nobr></td><td><nobr>2013-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2522" class="btn btn-link">Plywood: Material, Process, Form</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-info">3</a></td><td><nobr>2011-11</nobr></td><td><nobr>2014-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-link">Contemporary Galleries: 1980–Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2567" class="btn btn-info">4</a></td><td><nobr>2012-03</nobr></td><td><nobr>2013-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2567" class="btn btn-link">Born out of Necessity</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2571" class="btn btn-info">5</a></td><td><nobr>2012-03</nobr></td><td><nobr>2013-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2571" class="btn btn-link">The Modern Restaurant Window - Andrea Zittell</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2572" class="btn btn-info">6</a></td><td><nobr>2012-03</nobr></td><td><nobr>2013-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2572" class="btn btn-link">Shaping Modernity: Design 1880–1980, Part 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2591" class="btn btn-info">7</a></td><td><nobr>2012-08</nobr></td><td><nobr>2013-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2591" class="btn btn-link">Bruce Nauman: The 1980s</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2594" class="btn btn-info">8</a></td><td><nobr>2012-09</nobr></td><td><nobr>2013-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2594" class="btn btn-link">Performing Histories (1)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2592" class="btn btn-info">9</a></td><td><nobr>2012-09</nobr></td><td><nobr>2013-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2592" class="btn btn-link">9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2595" class="btn btn-info">10</a></td><td><nobr>2012-10</nobr></td><td><nobr>2013-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2595" class="btn btn-link">New Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2610" class="btn btn-info">11</a></td><td><nobr>2012-10</nobr></td><td><nobr>2013-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2610" class="btn btn-link">Goldfinger: The Design of an Iconic Film Title</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2596" class="btn btn-info">12</a></td><td><nobr>2012-10</nobr></td><td><nobr>2013-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2596" class="btn btn-link">Alina Szapocznikow: Sculpture Undone, 1955–1972</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2606" class="btn btn-info">13</a></td><td><nobr>2012-10</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2606" class="btn btn-link">Edvard Munch: The Scream</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2607" class="btn btn-info">14</a></td><td><nobr>2012-11</nobr></td><td><nobr>2013-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2607" class="btn btn-link">Artist&#x27;s Choice: Trisha Donnelly</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2609" class="btn btn-info">15</a></td><td><nobr>2012-11</nobr></td><td><nobr>2013-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2609" class="btn btn-link">Tokyo 1955–1970: A New Avant-Garde</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2612" class="btn btn-info">16</a></td><td><nobr>2012-12</nobr></td><td><nobr>2013-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2612" class="btn btn-link">Christian Marclay - The Clock</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2613" class="btn btn-info">17</a></td><td><nobr>2012-12</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2613" class="btn btn-link">Inventing Abstraction: 1910–1925</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2614" class="btn btn-info">18</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2614" class="btn btn-link">Public Spaces Changes 2013</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2615" class="btn btn-info">19</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2615" class="btn btn-link">Painting and Sculpture Changes 2013</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2616" class="btn btn-info">20</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2616" class="btn btn-link">MoMA Media Lounge 2013</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2617" class="btn btn-info">21</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2617" class="btn btn-link">Projects 99: Meiro Koizumi</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link25536" role="tab" data-rr-ui-event-key="#link25536" id="list-group-tabs-tab-#link25536" aria-controls="list-group-tabs-tabpane-#link25536" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Eiko &amp; Koma<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2619","type":"Activity","_label":"Performing Histories: Live Artworks Examining the Past. Eiko and Koma: \"The Caravan Project,\" in conjunction with the exhibition, Tokyo 1955–1970: A New Avant-Garde","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Performing Histories: Live Artworks Examining the Past. Eiko and Koma: \"The Caravan Project,\" in conjunction with the exhibition, Tokyo 1955–1970: A New Avant-Garde"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2013-01-16T00:00:00Z","end_of_the_end":"2013-01-21T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/25536","type":"Person","_label":"Eiko \u0026 Koma","classified_as":[{"id":"http://vocab.getty.edu/aat/300018519","type":"Type","_label":"Japanese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Eiko \u0026 Koma"},{"type":"Identifier","content":"42361","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/25536","type":"Person","_label":"Eiko \u0026 Koma","classified_as":[{"id":"http://vocab.getty.edu/aat/300018519","type":"Type","_label":"Japanese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Eiko \u0026 Koma"},{"type":"Identifier","content":"42361","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3253","_label":"Now Dig This: Art and Black Los Angeles 1960-1980","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-10-21","end":"2013-03-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3571","_label":"New Pictures of Common Objects","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-10-21","end":"2013-04-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3577","_label":"Ferhat Özgürr: I Can Sing","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-10-25","end":"2013-01-19","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3579","_label":"Thomas Lanigan-Schmidt:\nTender Love Among the Junk","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-11-18","end":"2013-04-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3578","_label":"Huma Bhabha: Unnatural Histories","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-11-18","end":"2013-04-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3566","_label":"Ed Atkins","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2013-01-20","end":"2013-04-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3568","_label":"Cyprien Gaillard: The Crystal World","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2013-01-20","end":"2013-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3580","_label":"Jeff Elrod: Nobody Sees Like Us","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2013-01-20","end":"2013-04-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3574","_label":"Metahaven: Islands in the Cloud\n","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2013-01-20","end":"2013-04-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3562","_label":"CONFETTISYSTEM: 100 Arrangements","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2013-01-20","end":"2013-03-31","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2465","_label":"Tim Burton","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-11-22","end":"2013-04-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2522","_label":"Plywood: Material, Process, Form","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-02-02","end":"2013-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-11-16","end":"2014-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2567","_label":"Born out of Necessity","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-02","end":"2013-01-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2571","_label":"The Modern Restaurant Window - Andrea Zittell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-26","end":"2013-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2572","_label":"Shaping Modernity: Design 1880–1980, Part 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-28","end":"2013-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2591","_label":"Bruce Nauman: The 1980s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-08-22","end":"2013-06-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2594","_label":"Performing Histories (1)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-09-12","end":"2013-03-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2592","_label":"9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-09-12","end":"2013-03-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2595","_label":"New Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-10-03","end":"2013-02-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2610","_label":"Goldfinger: The Design of an Iconic Film Title","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-10-05","end":"2013-03-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2596","_label":"Alina Szapocznikow: Sculpture Undone, 1955–1972","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-10-07","end":"2013-01-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2606","_label":"Edvard Munch: The Scream","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-10-24","end":"2013-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2607","_label":"Artist's Choice: Trisha Donnelly","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-11-09","end":"2013-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2609","_label":"Tokyo 1955–1970: A New Avant-Garde","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-11-18","end":"2013-02-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2612","_label":"Christian Marclay - The Clock","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-12-21","end":"2013-01-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2613","_label":"Inventing Abstraction: 1910–1925","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-12-23","end":"2013-04-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2614","_label":"Public Spaces Changes 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2616","_label":"MoMA Media Lounge 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2617","_label":"Projects 99: Meiro Koizumi","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-09","end":"2013-05-06","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2619","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[{"id":"https://www.moma.org/data/person/25536","_label":"Eiko \u0026 Koma","name":"Eiko \u0026 Koma","born":"","died":"","nationality":"Japanese","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1741","_label":"The Arts for Television","start":"1989-04-20T00:00:00Z","end":"1989-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"The Museum of Modern Art"},{"id":"https://www.moma.org/data/Activity/2619","_label":"Performing Histories: Live Artworks Examining the Past. Eiko and Koma: \"The Caravan Project,\" in conjunction with the exhibition, Tokyo 1955–1970: A New Avant-Garde","start":"2013-01-16T00:00:00Z","end":"2013-01-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"Japanese"}],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/25536"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2619"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>