<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Wartime Housing</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Wartime Housing</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Apr 22 1942<!-- -->  <!-- --> until Mon Jun 22 1942</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3034" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-820.3555366491228px;width:5983.607692700306px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1942</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-312.1587189129324px;width:459.01648053591384px;position:absolute" class="rct-dateHeader "><span>February 1942</span></div><div style="left:146.85776162298149px;width:508.1968177361904px;position:absolute" class="rct-dateHeader "><span>March 1942</span></div><div style="left:655.0545793591718px;width:491.1203117638722px;position:absolute" class="rct-dateHeader "><span>April 1942</span></div><div style="left:1146.174891123044px;width:508.19681773619027px;position:absolute" class="rct-dateHeader "><span>May 1942</span></div><div style="left:1654.3717088592343px;width:491.8033720027647px;position:absolute" class="rct-dateHeader "><span>June 1942</span></div><div style="left:2146.175080861999px;width:508.1968177361905px;position:absolute" class="rct-dateHeader "><span>July 1942</span></div><div style="left:2654.3718985981895px;width:508.8798779750832px;position:absolute" class="rct-dateHeader "><span>August 1942</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-312.1587189129324px;width:459.01648053591384px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:146.85776162298149px;width:508.1968177361904px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:655.0545793591718px;width:491.1203117638722px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1146.174891123044px;width:508.19681773619027px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1654.3717088592343px;width:491.8033720027647px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2146.175080861999px;width:508.1968177361905px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2654.3718985981895px;width:508.8798779750832px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Wartime Housing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.6338795222146px;top:5.25px;width:983.6067440055297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wartime Housing</div></div><div title="New Acquisition: Vincent van Gogh, The Starry Night" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisition: Vincent van Gogh, The Starry Night</div></div><div title="Modern Primitives: Artists of the People" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef2b6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Primitives: Artists of the People</div></div><div title="Children&#x27;s Festival of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93f2f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:310.79221895723646px;top:95.25px;width:982.9236837666372px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Children&#x27;s Festival of Modern Art</div></div><div title="Henri Rousseau" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fb3ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:425.5463390912149px;top:125.25px;width:753.41544349868px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Rousseau</div></div><div title="New Acquisitions and Extended Loans: Cubist and Abstract Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:540.3004592251934px;top:155.25px;width:638.6613233647015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions and Extended Loans: Cubist and Abstract Art</div></div><div title="Two Years of War in England: Photographs by William Vandivert" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98e1ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:883.879759388236px;top:185.25px;width:918.0329610718278px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Two Years of War in England: Photographs by William Vandivert</div></div><div title="Mexican Costumes by Carlos Mérida" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#accbef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1342.89623992415px;top:95.25px;width:180.32790306768038px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mexican Costumes by Carlos Mérida</div></div><div title="Road to Victory" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1474.043805791554px;top:125.25px;width:1525.956194208446px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Road to Victory</div></div><div title="Josephine Joy: Romantic Painter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99adef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1834.6996119269147px;top:95.25px;width:1165.3003880730853px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Josephine Joy: Romantic Painter</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/197" class="btn btn-info">1</a></td><td><nobr>1941-09</nobr></td><td><nobr>1943-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/197" class="btn btn-link">New Acquisition: Vincent van Gogh, The Starry Night</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/201" class="btn btn-info">2</a></td><td><nobr>1941-10</nobr></td><td><nobr>1944-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/201" class="btn btn-link">Modern Primitives: Artists of the People</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/222" class="btn btn-info">3</a></td><td><nobr>1942-03</nobr></td><td><nobr>1942-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/222" class="btn btn-link">Children&#x27;s Festival of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/224" class="btn btn-info">4</a></td><td><nobr>1942-03</nobr></td><td><nobr>1942-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/224" class="btn btn-link">Henri Rousseau</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/225" class="btn btn-info">5</a></td><td><nobr>1942-03</nobr></td><td><nobr>1942-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/225" class="btn btn-link">New Acquisitions and Extended Loans: Cubist and Abstract Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/226" class="btn btn-info">6</a></td><td><nobr>1942-04</nobr></td><td><nobr>1942-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/226" class="btn btn-link">Two Years of War in England: Photographs by William Vandivert</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/230" class="btn btn-info">7</a></td><td><nobr>1942-05</nobr></td><td><nobr>1942-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/230" class="btn btn-link">Mexican Costumes by Carlos Mérida</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/231" class="btn btn-info">8</a></td><td><nobr>1942-05</nobr></td><td><nobr>1942-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/231" class="btn btn-link">Road to Victory</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/234" class="btn btn-info">9</a></td><td><nobr>1942-06</nobr></td><td><nobr>1942-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/234" class="btn btn-link">Josephine Joy: Romantic Painter</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>3</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link31133" role="tab" data-rr-ui-event-key="#link31133" id="list-group-tabs-tab-#link31133" aria-controls="list-group-tabs-tabpane-#link31133" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Alice M. Carson</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link31133" aria-labelledby="list-group-tabs-tab-#link31133" class="fade tab-pane"><h3>Alice M. Carson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Alice M. Carson</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Alice M. Carson</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/227" class="btn btn-primary">1</a></td><td><nobr>1942-04</nobr></td><td><nobr>1942-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/227/">Wartime Housing</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32197" role="tab" data-rr-ui-event-key="#link32197" id="list-group-tabs-tab-#link32197" aria-controls="list-group-tabs-tabpane-#link32197" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Don Hatch</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32197" aria-labelledby="list-group-tabs-tab-#link32197" class="fade tab-pane"><h3>Don Hatch</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Don Hatch</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/144161828">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Don Hatch</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/227" class="btn btn-primary">1</a></td><td><nobr>1942-04</nobr></td><td><nobr>1942-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/227/">Wartime Housing</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27095" role="tab" data-rr-ui-event-key="#link27095" id="list-group-tabs-tab-#link27095" aria-controls="list-group-tabs-tabpane-#link27095" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Eliot Noyes</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27095" aria-labelledby="list-group-tabs-tab-#link27095" class="fade tab-pane"><h3>Eliot Noyes</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1910–1977</p><b>Born</b> <!-- -->1910<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1910-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1977<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Eliot Noyes</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500032860">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q827228">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/35560716">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Eliot Noyes</b> was involved in <b>7</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/140" class="btn btn-primary">1</a></td><td><nobr>1940-01</nobr></td><td><nobr>1940-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/140/">Smithsonian Competition</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/163" class="btn btn-primary">2</a></td><td><nobr>1940-11</nobr></td><td><nobr>1940-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/163/">Useful Objects of American Design under $10</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/207" class="btn btn-primary">3</a></td><td><nobr>1941-11</nobr></td><td><nobr>1942-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/207/">Architecture of Eric Mendelsohn, 1914–1940</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/227" class="btn btn-primary">4</a></td><td><nobr>1942-04</nobr></td><td><nobr>1942-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/227/">Wartime Housing</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/498" class="btn btn-primary">5</a></td><td><nobr>1949-11</nobr></td><td><nobr>1950-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/498/">Design Show: Christmas 1949</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1066" class="btn btn-primary">1</a></td><td><nobr>1970-12</nobr></td><td><nobr>1971-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1066/">Recent Acquisitions: Design Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2317" class="btn btn-primary">1</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2317/">Artist&#x27;s Choice: Herzog and De Meuron, Perception Restrained</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/227","type":"Activity","_label":"Wartime Housing","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Wartime Housing"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1942-04-22T00:00:00Z","end_of_the_end":"1942-06-21T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3034","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27095","type":"Person","_label":"Eliot Noyes","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Eliot Noyes"},{"type":"Identifier","content":"9510","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1910"}],"begin_of_the_begin":"1910-01-01T00:00:00Z","end_of_the_end":"1910-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1977"}],"begin_of_the_begin":"1977-01-01T00:00:00Z","end_of_the_end":"1977-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500032860","type":"Person","_label":"Eliot Noyes - Wikidata"},{"id":"http://viaf.org/viaf/Q827228","type":"Person","_label":"Eliot Noyes - VIAF"}]},{"id":"https://www.moma.org/data/Person/31133","type":"Person","_label":"Alice M. Carson","identified_by":[{"type":"Name","content":"Alice M. Carson"}]},{"id":"https://www.moma.org/data/Person/32197","type":"Person","_label":"Don Hatch","identified_by":[{"type":"Name","content":"Don Hatch"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/31133","type":"Person","_label":"Alice M. Carson","identified_by":[{"type":"Name","content":"Alice M. Carson"}]}],"H":[{"id":"https://www.moma.org/data/Person/32197","type":"Person","_label":"Don Hatch","identified_by":[{"type":"Name","content":"Don Hatch"}]}],"N":[{"id":"https://www.moma.org/data/Person/27095","type":"Person","_label":"Eliot Noyes","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Eliot Noyes"},{"type":"Identifier","content":"9510","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1910"}],"begin_of_the_begin":"1910-01-01T00:00:00Z","end_of_the_end":"1910-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1977"}],"begin_of_the_begin":"1977-01-01T00:00:00Z","end_of_the_end":"1977-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500032860","type":"Person","_label":"Eliot Noyes - Wikidata"},{"id":"http://viaf.org/viaf/Q827228","type":"Person","_label":"Eliot Noyes - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/197","_label":"New Acquisition: Vincent van Gogh, The Starry Night","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-09-30","end":"1943-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/201","_label":"Modern Primitives: Artists of the People","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-10-21","end":"1944-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/222","_label":"Children's Festival of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-03-11","end":"1942-05-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/224","_label":"Henri Rousseau","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-03-18","end":"1942-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/225","_label":"New Acquisitions and Extended Loans: Cubist and Abstract Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-03-25","end":"1942-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/226","_label":"Two Years of War in England: Photographs by William Vandivert","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-04-15","end":"1942-06-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/230","_label":"Mexican Costumes by Carlos Mérida","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-05-13","end":"1942-05-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/231","_label":"Road to Victory","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-05-21","end":"1942-10-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/234","_label":"Josephine Joy: Romantic Painter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-06-12","end":"1942-10-07","org":"https://www.moma.org/data/Group/inst3"}]},"id":"227","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[{"id":"https://www.moma.org/data/person/27095","_label":"Eliot Noyes","name":"Noyes Eliot","born":"1910-01-01","died":"1977-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500032860","http://www.wikidata.org/entity/Q827228","http://viaf.org/viaf/35560716"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/498","_label":"Design Show: Christmas 1949","start":"1949-11-15T00:00:00Z","end":"1950-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/163","_label":"Useful Objects of American Design under $10","start":"1940-11-26T00:00:00Z","end":"1940-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/227","_label":"Wartime Housing","start":"1942-04-22T00:00:00Z","end":"1942-06-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/207","_label":"Architecture of Eric Mendelsohn, 1914–1940","start":"1941-11-26T00:00:00Z","end":"1942-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2317","_label":"Artist's Choice: Herzog and De Meuron, Perception Restrained","start":"2006-06-21T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/140","_label":"Smithsonian Competition","start":"1940-01-12T00:00:00Z","end":"1940-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1066","_label":"Recent Acquisitions: Design Collection","start":"1970-12-01T00:00:00Z","end":"1971-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"American, 1910–1977"}],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[{"id":"https://www.moma.org/data/person/32197","_label":"Don Hatch","name":"Hatch Don","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/144161828"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/227","_label":"Wartime Housing","start":"1942-04-22T00:00:00Z","end":"1942-06-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/31133","_label":"Alice M. Carson","name":"Carson Alice M.","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/227","_label":"Wartime Housing","start":"1942-04-22T00:00:00Z","end":"1942-06-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/27095","https://www.moma.org/data/person/31133","https://www.moma.org/data/person/32197"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"227"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>