<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Arnold Singer</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Arnold Singer</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jan 19 1956<!-- -->  <!-- --> until Fri Feb 03 1956</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>210 Central Park South<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-125.00081380267203px;width:1937.5014015490462px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1956</span></div><div style="left:1812.5005877463743px;width:1812.5013111265273px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1956</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0007233801529080967px;width:62.500045211259554px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div><div style="left:62.49932183110665px;width:62.50004521125957px;position:absolute" class="rct-dateHeader "><span>We 4</span></div><div style="left:124.99936704236622px;width:62.50004521125955px;position:absolute" class="rct-dateHeader "><span>Th 5</span></div><div style="left:187.49941225362576px;width:62.50004521125956px;position:absolute" class="rct-dateHeader "><span>Fr 6</span></div><div style="left:249.99945746488532px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:312.4995026761449px;width:62.50004521125953px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:374.99954788740445px;width:62.50004521125953px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:437.499593098664px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:499.99963830992357px;width:62.50004521125953px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:562.4996835211831px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:624.9997287324427px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div><div style="left:687.4997739437023px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 14</span></div><div style="left:749.9998191549618px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Su 15</span></div><div style="left:812.4998643662213px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Mo 16</span></div><div style="left:874.9999095774809px;width:62.50004521125959px;position:absolute" class="rct-dateHeader "><span>Tu 17</span></div><div style="left:937.4999547887405px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 18</span></div><div style="left:1000px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:1062.5000452112597px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div><div style="left:1125.0000904225192px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:1187.5001356337787px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:1250.0001808450384px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:1312.5002260562978px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:1375.0002712675573px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:1437.500316478817px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:1500.0003616900765px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:1562.500406901336px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:1625.0004521125957px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 29</span></div><div style="left:1687.5004973238551px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Mo 30</span></div><div style="left:1750.0005425351148px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Tu 31</span></div><div style="left:1812.5005877463743px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 1</span></div><div style="left:1875.0006329576338px;width:62.5000452112597px;position:absolute" class="rct-dateHeader "><span>Th 2</span></div><div style="left:1937.5006781688935px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Fr 3</span></div><div style="left:2000.000723380153px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 4</span></div><div style="left:2062.5007685914125px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 5</span></div><div style="left:2125.000813802672px;width:62.50004521125993px;position:absolute" class="rct-dateHeader "><span>Mo 6</span></div><div style="left:2187.500859013932px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Tu 7</span></div><div style="left:2250.0009042251913px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 8</span></div><div style="left:2312.500949436451px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Th 9</span></div><div style="left:2375.0009946477103px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Fr 10</span></div><div style="left:2437.5010398589698px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 11</span></div><div style="left:2500.0010850702292px;width:62.50004521125993px;position:absolute" class="rct-dateHeader "><span>Su 12</span></div><div style="left:2562.501130281489px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Mo 13</span></div><div style="left:2625.0011754927486px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Tu 14</span></div><div style="left:2687.501220704008px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>We 15</span></div><div style="left:2750.0012659152676px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Th 16</span></div><div style="left:2812.501311126527px;width:62.50004521125993px;position:absolute" class="rct-dateHeader "><span>Fr 17</span></div><div style="left:2875.001356337787px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Sa 18</span></div><div style="left:2937.5014015490465px;width:62.500045211259476px;position:absolute" class="rct-dateHeader "><span>Su 19</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-0.0007233801529080967px;width:62.500045211259554px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:62.49932183110665px;width:62.50004521125957px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:124.99936704236622px;width:62.50004521125955px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:187.49941225362576px;width:62.50004521125956px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:249.99945746488532px;width:62.50004521125959px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:312.4995026761449px;width:62.50004521125953px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:374.99954788740445px;width:62.50004521125953px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:437.499593098664px;width:62.50004521125959px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:499.99963830992357px;width:62.50004521125953px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:562.4996835211831px;width:62.50004521125959px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:624.9997287324427px;width:62.50004521125959px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:687.4997739437023px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:749.9998191549618px;width:62.50004521125959px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:812.4998643662213px;width:62.50004521125959px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:874.9999095774809px;width:62.50004521125959px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:937.4999547887405px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1000px;width:62.5000452112597px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1062.5000452112597px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1125.0000904225192px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1187.5001356337787px;width:62.5000452112597px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1250.0001808450384px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1312.5002260562978px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1375.0002712675573px;width:62.5000452112597px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1437.500316478817px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1500.0003616900765px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1562.500406901336px;width:62.5000452112597px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1625.0004521125957px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1687.5004973238551px;width:62.5000452112597px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1750.0005425351148px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1812.5005877463743px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1875.0006329576338px;width:62.5000452112597px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1937.5006781688935px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2000.000723380153px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2062.5007685914125px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2125.000813802672px;width:62.50004521125993px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2187.500859013932px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2250.0009042251913px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2312.500949436451px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2375.0009946477103px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2437.5010398589698px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2500.0010850702292px;width:62.50004521125993px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2562.501130281489px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2625.0011754927486px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2687.501220704008px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2750.0012659152676px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2812.501311126527px;width:62.50004521125993px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2875.001356337787px;width:62.500045211259476px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2937.5014015490465px;width:62.500045211259476px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Arnold Singer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:937.5006781688935px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arnold Singer</div></div><div title="Latin American Architecture Since 1945" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfce4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2937.5014015490465px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Latin American Architecture Since 1945</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="Craig, Fornas, Speyer: New Talent Exhibition in the Penthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b1e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1187.5001356337787px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Craig, Fornas, Speyer: New Talent Exhibition in the Penthouse</div></div><div title="Diogenes with a Camera III" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97fcbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:874.9999095774809px;top:125.25px;width:2125.000090422519px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diogenes with a Camera III</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1500.0003616900765px;top:155.25px;width:1499.9996383099235px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1955-11-23</nobr></td><td><nobr>1956-02-19</nobr></td><td>Latin American Architecture Since 1945</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/658" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1955-11-30</nobr></td><td><nobr>1956-02-22</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/659" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1955-12-06</nobr></td><td><nobr>1956-01-22</nobr></td><td>Craig, Fornas, Speyer: New Talent Exhibition in the Penthouse</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/660" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1956-01-17</nobr></td><td><nobr>1956-03-18</nobr></td><td>Diogenes with a Camera III</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/664" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td>Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link13658" role="tab" data-rr-ui-event-key="#link13658" id="list-group-tabs-tab-#link13658" aria-controls="list-group-tabs-tabpane-#link13658" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Arnold Singer<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link13658" aria-labelledby="list-group-tabs-tab-#link13658" class="fade tab-pane"><h3>Arnold Singer</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Arnold Singer</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Arnold Singer</b> was involved in <b>6</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>6</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1953-05-18</nobr></td><td><nobr>1953-06-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Arnold Singer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3857" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1953-09-29</nobr></td><td><nobr>1953-10-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Contemporary Americans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1954-01-05</nobr></td><td><nobr>1954-01-16</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings, Watercolors, Pastels</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1954-04-20</nobr></td><td><nobr>1954-05-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Arnold Singer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3868" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1954-12-01</nobr></td><td><nobr>1954-12-31</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Inaugural Show in New Space</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7112" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1956-01-19</nobr></td><td><nobr>1956-02-03</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Arnold Singer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3883" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3883","type":"Activity","_label":"Arnold Singer","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Arnold Singer"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1956-01-19T00:00:00Z","end_of_the_end":"1956-02-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76713 -73.98006)"},{"type":"Place","_label":"210 Central Park South","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/13658","type":"Person","_label":"Arnold Singer","identified_by":[{"type":"Name","content":"Arnold Singer"},{"type":"Identifier","content":"19993","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/13658","type":"Person","_label":"Arnold Singer","identified_by":[{"type":"Name","content":"Arnold Singer"},{"type":"Identifier","content":"19993","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/658","_label":"Latin American Architecture Since 1945","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-11-23","end":"1956-02-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/659","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-11-30","end":"1956-02-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/660","_label":"Craig, Fornas, Speyer: New Talent Exhibition in the Penthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-12-06","end":"1956-01-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/664","_label":"Diogenes with a Camera III","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1956-01-17","end":"1956-03-18","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3883","person_list_summary":[{"id":"https://www.moma.org/data/person/13658","_label":"Arnold Singer","name":"Singer Arnold","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3868","_label":"Arnold Singer","start":"1954-04-20T00:00:00Z","end":"1954-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3857","_label":"Arnold Singer","start":"1953-05-18T00:00:00Z","end":"1953-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3883","_label":"Arnold Singer","start":"1956-01-19T00:00:00Z","end":"1956-02-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Male","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/13658"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3883"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>