<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">The York House Exhibition</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>The York House Exhibition</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Feb 28 1968<!-- -->  <!-- --> until Tue Jun 04 1968</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3495" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3360.8252626032436px;width:3762.8870469271487px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1967</span></div><div style="left:402.06178432390516px;width:3772.766773191912px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1968</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-226.80427009405668px;width:309.27838741866975px;position:absolute" class="rct-dateHeader "><span>November 1967</span></div><div style="left:82.47411732461309px;width:319.5876669992921px;position:absolute" class="rct-dateHeader "><span>December 1967</span></div><div style="left:402.06178432390516px;width:319.5876669992921px;position:absolute" class="rct-dateHeader "><span>January 1968</span></div><div style="left:721.6494513231972px;width:298.53955452218815px;position:absolute" class="rct-dateHeader "><span>February 1968</span></div><div style="left:1020.1890058453854px;width:319.5876669992921px;position:absolute" class="rct-dateHeader "><span>March 1968</span></div><div style="left:1339.7766728446775px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>April 1968</span></div><div style="left:1649.0550602633473px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>May 1968</span></div><div style="left:1968.6427272626395px;width:309.2783874186696px;position:absolute" class="rct-dateHeader "><span>June 1968</span></div><div style="left:2277.921114681309px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>July 1968</span></div><div style="left:2597.5087816806013px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>August 1968</span></div><div style="left:2917.0964486798935px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>September 1968</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-226.80427009405668px;width:309.27838741866975px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:82.47411732461309px;width:319.5876669992921px;height:210px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:402.06178432390516px;width:319.5876669992921px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:721.6494513231972px;width:298.53955452218815px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1020.1890058453854px;width:319.5876669992921px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1339.7766728446775px;width:309.2783874186698px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1649.0550602633473px;width:319.5876669992922px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1968.6427272626395px;width:309.2783874186696px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2277.921114681309px;width:319.5876669992922px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2597.5087816806013px;width:319.5876669992922px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2917.0964486798935px;width:309.2783874186698px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="The York House Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5704466841407px;top:5.25px;width:989.6908397397433px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The York House Exhibition</div></div><div title="Frank O&#x27;Hara/In Memory of My Feelings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92e9ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:113.40195606648007px;top:35.25px;width:2886.59804393352px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank O&#x27;Hara/In Memory of My Feelings</div></div><div title="Five Sculptures from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:474.2267413882615px;top:65.25px;width:566.5808236183686px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Sculptures from the Museum Collection</div></div><div title="The Art of the Animator: The Storyboard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1abfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:567.0102576138623px;top:95.25px;width:473.7973073927677px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Art of the Animator: The Storyboard</div></div><div title="The Sidney and Harriet Janis Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc988a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:567.0102576138623px;top:125.25px;width:484.1065869733901px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Sidney and Harriet Janis Collection</div></div><div title="Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adddf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:649.484494258841px;top:155.25px;width:463.48802781214533px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</div></div><div title="Ben Schultz Memorial Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a0f98b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:804.1236879681759px;top:185.25px;width:525.3437052958792px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ben Schultz Memorial Exhibition</div></div><div title="Photography as Printmaking" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd4b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1205.7560382965873px;top:65.25px;width:711.3402910629404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography as Printmaking</div></div><div title="Manhattan Observed" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1236.6838770384543px;top:95.25px;width:1041.2372376428548px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manhattan Observed</div></div><div title="Dada, Surrealism and their Heritage" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f274b9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1288.230274941566px;top:125.25px;width:762.8866889660519px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dada, Surrealism and their Heritage</div></div><div title="Photographs Before Surrealism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86f9b3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1360.3952320059223px;top:155.25px;width:1195.8764313521895px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs Before Surrealism</div></div><div title="Cézanne to Miró" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d587ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1566.5808236183686px;top:185.25px;width:20.618559161244775px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cézanne to Miró</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1967-12-04</nobr></td><td><nobr>1968-09-10</nobr></td><td>Frank O&#x27;Hara/In Memory of My Feelings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/952" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1968-01-08</nobr></td><td><nobr>1968-03-03</nobr></td><td>Five Sculptures from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/953" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1968-01-17</nobr></td><td><nobr>1968-03-03</nobr></td><td>The Art of the Animator: The Storyboard</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/955" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1968-01-17</nobr></td><td><nobr>1968-03-04</nobr></td><td>The Sidney and Harriet Janis Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/954" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1968-01-25</nobr></td><td><nobr>1968-03-10</nobr></td><td>Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/956" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1968-02-09</nobr></td><td><nobr>1968-03-31</nobr></td><td>Ben Schultz Memorial Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/957" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1968-03-19</nobr></td><td><nobr>1968-05-27</nobr></td><td>Photography as Printmaking</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/959" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1968-03-22</nobr></td><td><nobr>1968-07-01</nobr></td><td>Manhattan Observed</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/960" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1968-03-27</nobr></td><td><nobr>1968-06-09</nobr></td><td>Dada, Surrealism and their Heritage</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/961" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1968-04-03</nobr></td><td><nobr>1968-07-28</nobr></td><td>Photographs Before Surrealism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/962" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1968-04-23</nobr></td><td><nobr>1968-04-25</nobr></td><td>Cézanne to Miró</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/963" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>3</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link31902" role="tab" data-rr-ui-event-key="#link31902" id="list-group-tabs-tab-#link31902" aria-controls="list-group-tabs-tabpane-#link31902" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Proctor Bishop<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link31901" role="tab" data-rr-ui-event-key="#link31901" id="list-group-tabs-tab-#link31901" aria-controls="list-group-tabs-tabpane-#link31901" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Joseph Paul D&#x27;Urso<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link31900" role="tab" data-rr-ui-event-key="#link31900" id="list-group-tabs-tab-#link31900" aria-controls="list-group-tabs-tabpane-#link31900" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Harry S. Fairhurst<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link31902" aria-labelledby="list-group-tabs-tab-#link31902" class="fade tab-pane"><h3>John Proctor Bishop</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->John Proctor Bishop</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Proctor Bishop</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1968-02-28</nobr></td><td><nobr>1968-06-03</nobr></td><td><nobr>MoMA</nobr></td><td>The York House Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/958" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link31900" aria-labelledby="list-group-tabs-tab-#link31900" class="fade tab-pane"><h3>Harry S. Fairhurst</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Harry S. Fairhurst</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/173620084">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Harry S. Fairhurst</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1968-02-28</nobr></td><td><nobr>1968-06-03</nobr></td><td><nobr>MoMA</nobr></td><td>The York House Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/958" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link31901" aria-labelledby="list-group-tabs-tab-#link31901" class="fade tab-pane"><h3>Joseph Paul D&#x27;Urso</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Joseph Paul D&#x27;Urso</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/95835378">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Joseph Paul D&#x27;Urso</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1968-02-28</nobr></td><td><nobr>1968-06-03</nobr></td><td><nobr>MoMA</nobr></td><td>The York House Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/958" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/958","type":"Activity","_label":"The York House Exhibition","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"The York House Exhibition"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1968-02-28T00:00:00Z","end_of_the_end":"1968-06-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8274","type":"Person","_label":"Arthur Drexler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Arthur Drexler"},{"type":"Identifier","content":"8762","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1921"}],"begin_of_the_begin":"1921-01-01T00:00:00Z","end_of_the_end":"1921-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}}}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3495","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/31901","type":"Person","_label":"Joseph Paul D'Urso","identified_by":[{"type":"Name","content":"Joseph Paul D'Urso"},{"type":"Identifier","content":"66805","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/31902","type":"Person","_label":"John Proctor Bishop","identified_by":[{"type":"Name","content":"John Proctor Bishop"},{"type":"Identifier","content":"66806","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/31900","type":"Person","_label":"Harry S. Fairhurst","identified_by":[{"type":"Name","content":"Harry S. Fairhurst"},{"type":"Identifier","content":"66804","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/31902","type":"Person","_label":"John Proctor Bishop","identified_by":[{"type":"Name","content":"John Proctor Bishop"},{"type":"Identifier","content":"66806","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"D":[{"id":"https://www.moma.org/data/Person/31901","type":"Person","_label":"Joseph Paul D'Urso","identified_by":[{"type":"Name","content":"Joseph Paul D'Urso"},{"type":"Identifier","content":"66805","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"F":[{"id":"https://www.moma.org/data/Person/31900","type":"Person","_label":"Harry S. Fairhurst","identified_by":[{"type":"Name","content":"Harry S. Fairhurst"},{"type":"Identifier","content":"66804","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/952","_label":"Frank O'Hara/In Memory of My Feelings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1967-12-04","end":"1968-09-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/953","_label":"Five Sculptures from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-01-08","end":"1968-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/955","_label":"The Art of the Animator: The Storyboard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-01-17","end":"1968-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/954","_label":"The Sidney and Harriet Janis Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-01-17","end":"1968-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-01-25","end":"1968-03-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/957","_label":"Ben Schultz Memorial Exhibition","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-02-09","end":"1968-03-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/959","_label":"Photography as Printmaking","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-03-19","end":"1968-05-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/960","_label":"Manhattan Observed","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-03-22","end":"1968-07-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/961","_label":"Dada, Surrealism and their Heritage","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-03-27","end":"1968-06-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/962","_label":"Photographs Before Surrealism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-04-03","end":"1968-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/963","_label":"Cézanne to Miró","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1968-04-23","end":"1968-04-25","org":"https://www.moma.org/data/Group/inst3"}]},"id":"958","person_list_summary":[{"id":"https://www.moma.org/data/person/31902","_label":"John Proctor Bishop","name":"Bishop John Proctor","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/958","_label":"The York House Exhibition","start":"1968-02-28T00:00:00Z","end":"1968-06-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/31900","_label":"Harry S. Fairhurst","name":"Fairhurst Harry S.","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/173620084"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/958","_label":"The York House Exhibition","start":"1968-02-28T00:00:00Z","end":"1968-06-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/31901","_label":"Joseph Paul D'Urso","name":"D'Urso Joseph Paul","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/95835378"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/958","_label":"The York House Exhibition","start":"1968-02-28T00:00:00Z","end":"1968-06-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/31901","https://www.moma.org/data/person/31902","https://www.moma.org/data/person/31900"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"958"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>