<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Robert Irwin</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Robert Irwin</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Oct 24 1970<!-- -->  <!-- --> until Wed Feb 17 1971</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2679" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1552.083587971303px;width:3146.5520380898824px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1970</span></div><div style="left:1594.4684501185793px;width:3146.9112335280206px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1971</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-250.35932015877634px;width:258.6207154594424px;position:absolute" class="rct-dateHeader "><span>June 1970</span></div><div style="left:8.261395300666038px;width:267.24140597475713px;position:absolute" class="rct-dateHeader "><span>July 1970</span></div><div style="left:275.50280127542317px;width:267.2414059747572px;position:absolute" class="rct-dateHeader "><span>August 1970</span></div><div style="left:542.7442072501804px;width:258.6207154594423px;position:absolute" class="rct-dateHeader "><span>September 1970</span></div><div style="left:801.3649227096226px;width:267.2414059747572px;position:absolute" class="rct-dateHeader "><span>October 1970</span></div><div style="left:1068.6063286843798px;width:258.6207154594424px;position:absolute" class="rct-dateHeader "><span>November 1970</span></div><div style="left:1327.2270441438222px;width:267.2414059747571px;position:absolute" class="rct-dateHeader "><span>December 1970</span></div><div style="left:1594.4684501185793px;width:267.2414059747571px;position:absolute" class="rct-dateHeader "><span>January 1971</span></div><div style="left:1861.7098560933364px;width:241.37933442881285px;position:absolute" class="rct-dateHeader "><span>February 1971</span></div><div style="left:2103.0891905221492px;width:267.2414059747571px;position:absolute" class="rct-dateHeader "><span>March 1971</span></div><div style="left:2370.3305964969063px;width:258.62071545944264px;position:absolute" class="rct-dateHeader "><span>April 1971</span></div><div style="left:2628.951311956349px;width:267.2414059747571px;position:absolute" class="rct-dateHeader "><span>May 1971</span></div><div style="left:2896.192717931106px;width:258.6207154594422px;position:absolute" class="rct-dateHeader "><span>June 1971</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:360px;line-height:360px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-250.35932015877634px;width:258.6207154594424px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:8.261395300666038px;width:267.24140597475713px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:275.50280127542317px;width:267.2414059747572px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:542.7442072501804px;width:258.6207154594423px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:801.3649227096226px;width:267.2414059747572px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1068.6063286843798px;width:258.6207154594424px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1327.2270441438222px;width:267.2414059747571px;height:390px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1594.4684501185793px;width:267.2414059747571px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1861.7098560933364px;width:241.37933442881285px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2103.0891905221492px;width:267.2414059747571px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2370.3305964969063px;width:258.62071545944264px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2628.951311956349px;width:267.2414059747571px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2896.192717931106px;width:258.6207154594422px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:360px"></div></div><div class="rct-items"><div title="Robert Irwin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6408045618618px;top:5.25px;width:991.3794092611959px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Irwin</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Graphics 1: New Dimensions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abd0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1189.2959958987863px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Graphics 1: New Dimensions</div></div><div title="Osaka I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcecab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:439.29592106640337px;top:95.25px;width:2017.2415805836504px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Osaka I</div></div><div title="East 100th Street: Photographs by Bruce Davidson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6a77dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:723.77870807179px;top:125.25px;width:586.2069550414027px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">East 100th Street: Photographs by Bruce Davidson</div></div><div title="Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbaec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:809.9856132249374px;top:155.25px;width:801.7242179242714px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph</div></div><div title="Stories by Duane Michals" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:827.2269942555669px;top:185.25px;width:543.1035024648291px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stories by Duane Michals</div></div><div title="Picasso: Master Printmaker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bcff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:922.0545899240291px;top:215.25px;width:387.9310731891636px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso: Master Printmaker</div></div><div title="From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4bf7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1077.2270191996945px;top:245.25px;width:784.4828368936419px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions</div></div><div title="The Nude: Thirty 20th-Century Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7d95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1146.1925433222125px;top:275.25px;width:1396.551863480989px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Nude: Thirty 20th-Century Drawings</div></div><div title="E.J. Bellocq: Storyville Portraits" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d2bdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1223.7787579600451px;top:65.25px;width:448.2759067963668px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">E.J. Bellocq: Storyville Portraits</div></div><div title="Paperworks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfee;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1266.882210536619px;top:305.25px;width:405.17245421979305px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paperworks</div></div><div title="Recent Acquisitions: Design Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0a9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1327.2270441438222px;top:125.25px;width:525.8621214341995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Design Collection</div></div><div title="Berenice Abbott" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1404.813258781655px;top:185.25px;width:689.6552412251799px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Berenice Abbott</div></div><div title="Paul Burlin (1886–1969): The Last Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#899fe5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1404.813258781655px;top:215.25px;width:517.2414309188848px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Burlin (1886–1969): The Last Paintings</div></div><div title="Four Americans in Paris: The Collections of Gertrude Stein and her Family" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcc2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1482.3994734194875px;top:335.25px;width:620.6897171026617px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Four Americans in Paris: The Collections of Gertrude Stein and her Family</div></div><div title="Jasper Johns: Lithographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7e176;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1508.2615449654318px;top:365.25px;width:1137.9311480215465px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jasper Johns: Lithographs</div></div><div title="Walker Evans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c9f9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1818.6064035167626px;top:65.25px;width:646.5517886486061px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Walker Evans</div></div><div title="Alexander Rodchenko" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1870.3305466086513px;top:125.25px;width:672.4138601945501px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alexander Rodchenko</div></div><div title="Surrealist Illusion from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a7e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1947.916761246484px;top:155.25px;width:568.9655740107733px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Surrealist Illusion from the Museum Collection</div></div><div title="Recent American Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e990f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1947.916761246484px;top:215.25px;width:241.37933442881285px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent American Acquisitions</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-11-05</nobr></td><td><nobr>1973-01-02</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1970-06-25</nobr></td><td><nobr>1970-11-15</nobr></td><td>Graphics 1: New Dimensions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1049" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1970-08-20</nobr></td><td><nobr>1971-04-11</nobr></td><td>Osaka I</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1054" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1970-09-22</nobr></td><td><nobr>1970-11-29</nobr></td><td>East 100th Street: Photographs by Bruce Davidson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1055" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1970-10-02</nobr></td><td><nobr>1971-01-03</nobr></td><td>Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1056" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1970-10-04</nobr></td><td><nobr>1970-12-06</nobr></td><td>Stories by Duane Michals</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1057" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1970-10-15</nobr></td><td><nobr>1970-11-29</nobr></td><td>Picasso: Master Printmaker</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1058" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1970-11-02</nobr></td><td><nobr>1971-02-01</nobr></td><td>From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1060" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1970-11-10</nobr></td><td><nobr>1971-04-21</nobr></td><td>The Nude: Thirty 20th-Century Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1064" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1970-11-19</nobr></td><td><nobr>1971-01-10</nobr></td><td>E.J. Bellocq: Storyville Portraits</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1063" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1970-11-24</nobr></td><td><nobr>1971-01-10</nobr></td><td>Paperworks</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1065" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1970-12-01</nobr></td><td><nobr>1971-01-31</nobr></td><td>Recent Acquisitions: Design Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1066" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1970-12-10</nobr></td><td><nobr>1971-02-28</nobr></td><td>Berenice Abbott</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1068" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1970-12-10</nobr></td><td><nobr>1971-02-08</nobr></td><td>Paul Burlin (1886–1969): The Last Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1067" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1970-12-19</nobr></td><td><nobr>1971-03-01</nobr></td><td>Four Americans in Paris: The Collections of Gertrude Stein and her Family</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1069" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1970-12-22</nobr></td><td><nobr>1971-05-03</nobr></td><td>Jasper Johns: Lithographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1070" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1971-01-27</nobr></td><td><nobr>1971-04-12</nobr></td><td>Walker Evans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1071" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>1971-02-02</nobr></td><td><nobr>1971-04-21</nobr></td><td>Alexander Rodchenko</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1072" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>1971-02-11</nobr></td><td><nobr>1971-04-18</nobr></td><td>Surrealist Illusion from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1073" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>1971-02-11</nobr></td><td><nobr>1971-03-11</nobr></td><td>Recent American Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1074" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">I</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2708" role="tab" data-rr-ui-event-key="#link2708" id="list-group-tabs-tab-#link2708" aria-controls="list-group-tabs-tabpane-#link2708" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Robert Irwin<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2708" aria-labelledby="list-group-tabs-tab-#link2708" class="fade tab-pane"><h3>Robert Irwin</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1928</p><b>Born</b> <!-- -->1928<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1928-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Robert Irwin</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500022899">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7345814">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/816202">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Robert_Irwin_Scrim_Veil_Black_Rectangle_Natural_Light_Whitney_2013.jpg" height="100%" alt="Picture of Robert Irwin"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Robert Irwin</b> was involved in <b>8</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1965-02-25</nobr></td><td><nobr>1965-04-25</nobr></td><td><nobr>MoMA</nobr></td><td>The Responsive Eye</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/843" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1969-06-25</nobr></td><td><nobr>1969-10-12</nobr></td><td><nobr>MoMA</nobr></td><td>Five Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1004" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-10-24</nobr></td><td><nobr>1971-02-16</nobr></td><td><nobr>MoMA</nobr></td><td>Robert Irwin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1059" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-09-28</nobr></td><td><nobr>1982-03-14</nobr></td><td><nobr>MoMA PS1</nobr></td><td>West/East: First Generation Environmental Sculptures</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2799" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-11-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1805" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td><nobr>MoMA</nobr></td><td>White Spectrum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2204" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2008-03-19</nobr></td><td><nobr>2008-06-23</nobr></td><td><nobr>MoMA</nobr></td><td>Geometry of Motion, 1920s/1970s</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2384" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2009-10-05</nobr></td><td><nobr>2010-04-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td>1969</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3360" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1059","type":"Activity","_label":"Robert Irwin","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Robert Irwin"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1970-10-24T00:00:00Z","end_of_the_end":"1971-02-16T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27062","type":"Person","_label":"Jennifer Licht","identified_by":[{"type":"Name","content":"Jennifer Licht"},{"type":"Identifier","content":"26208","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2679","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2708","type":"Person","_label":"Robert Irwin","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Robert Irwin"},{"type":"Identifier","content":"2828","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1928"}],"begin_of_the_begin":"1928-01-01T00:00:00Z","end_of_the_end":"1928-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500022899","type":"Person","_label":"Robert Irwin - Wikidata"},{"id":"http://viaf.org/viaf/Q7345814","type":"Person","_label":"Robert Irwin - VIAF"}]}]},"person_list":{"I":[{"id":"https://www.moma.org/data/Person/2708","type":"Person","_label":"Robert Irwin","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Robert Irwin"},{"type":"Identifier","content":"2828","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1928"}],"begin_of_the_begin":"1928-01-01T00:00:00Z","end_of_the_end":"1928-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500022899","type":"Person","_label":"Robert Irwin - Wikidata"},{"id":"http://viaf.org/viaf/Q7345814","type":"Person","_label":"Robert Irwin - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1049","_label":"Graphics 1: New Dimensions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-06-25","end":"1970-11-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1054","_label":"Osaka I","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-08-20","end":"1971-04-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1055","_label":"East 100th Street: Photographs by Bruce Davidson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-09-22","end":"1970-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1056","_label":"Work in Progress: Architecture by Philip Johnson, Kevin Roche, Paul Rudolph","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-02","end":"1971-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1057","_label":"Stories by Duane Michals","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-04","end":"1970-12-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1058","_label":"Picasso: Master Printmaker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-10-15","end":"1970-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1060","_label":"From Naturalism to Abstraction: Three Series; Contemporary Sculpture and Constructions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-02","end":"1971-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1064","_label":"The Nude: Thirty 20th-Century Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-10","end":"1971-04-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1063","_label":"E.J. Bellocq: Storyville Portraits","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-19","end":"1971-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1065","_label":"Paperworks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-24","end":"1971-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1066","_label":"Recent Acquisitions: Design Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-12-01","end":"1971-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1068","_label":"Berenice Abbott","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-12-10","end":"1971-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1067","_label":"Paul Burlin (1886–1969): The Last Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-12-10","end":"1971-02-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1069","_label":"Four Americans in Paris: The Collections of Gertrude Stein and her Family","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-12-19","end":"1971-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1070","_label":"Jasper Johns: Lithographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-12-22","end":"1971-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1071","_label":"Walker Evans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-01-27","end":"1971-04-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1072","_label":"Alexander Rodchenko","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-02-02","end":"1971-04-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1073","_label":"Surrealist Illusion from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-02-11","end":"1971-04-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1074","_label":"Recent American Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-02-11","end":"1971-03-11","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1059","person_list_summary":[{"id":"https://www.moma.org/data/person/2708","_label":"Robert Irwin","name":"Irwin Robert","born":"1928-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500022899","http://www.wikidata.org/entity/Q7345814","http://viaf.org/viaf/816202"],"total_exhibitions":8,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1004","_label":"Five Recent Acquisitions","start":"1969-06-25T00:00:00Z","end":"1969-10-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2384","_label":"Geometry of Motion, 1920s/1970s","start":"2008-03-19T00:00:00Z","end":"2008-06-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2799","_label":"West/East: First Generation Environmental Sculptures","start":"1980-09-28T00:00:00Z","end":"1982-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1805","_label":"Contemporary Works from the Collection","start":"1990-11-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1059","_label":"Robert Irwin","start":"1970-10-24T00:00:00Z","end":"1971-02-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3360","_label":"1969","start":"2009-10-05T00:00:00Z","end":"2010-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2204","_label":"White Spectrum","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/843","_label":"The Responsive Eye","start":"1965-02-25T00:00:00Z","end":"1965-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1928","image_url":"https://upload.wikimedia.org/wikipedia/commons/b/b2/Robert_Irwin_Scrim_Veil_Black_Rectangle_Natural_Light_Whitney_2013.jpg"}],"id_list":["https://www.moma.org/data/person/2708"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1059"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>