<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects 57: Bul Lee/Chie Matsui</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects 57: Bul Lee/Chie Matsui</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jan 23 1997<!-- -->  <!-- --> until Tue Mar 25 1997</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/232" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-5258.065684376061px;width:5903.22690845783px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1996</span></div><div style="left:645.1612240817697px;width:5887.09787318882px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1997</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-338.70992732786874px;width:483.871058070314px;position:absolute" class="rct-dateHeader "><span>November 1996</span></div><div style="left:145.16113074244524px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>December 1996</span></div><div style="left:645.1612240817697px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>January 1997</span></div><div style="left:1145.161317421094px;width:451.6129875322931px;position:absolute" class="rct-dateHeader "><span>February 1997</span></div><div style="left:1596.7743049533872px;width:499.3280502031155px;position:absolute" class="rct-dateHeader "><span>March 1997</span></div><div style="left:2096.1023551565027px;width:483.8710580703141px;position:absolute" class="rct-dateHeader "><span>April 1997</span></div><div style="left:2579.973413226817px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>May 1997</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-338.70992732786874px;width:483.871058070314px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:145.16113074244524px;width:500.0000933393244px;height:300px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:645.1612240817697px;width:500.0000933393244px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1145.161317421094px;width:451.6129875322931px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1596.7743049533872px;width:499.3280502031155px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2096.1023551565027px;width:483.8710580703141px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2579.973413226817px;width:500.0000933393244px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Projects 57: Bul Lee/Chie Matsui" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:983.8711514096384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 57: Bul Lee/Chie Matsui</div></div><div title="New Photography 12: Richard Billingham, Thomas Demand, Thomas Demand, Osamu Kanemura, Sophie Ristlehueber, Georgina Starr, Wolfgang Tillmans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcca9c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1193.5484232281256px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 12: Richard Billingham, Thomas Demand, Thomas Demand, Osamu Kanemura, Sophie Ristlehueber, Georgina Starr, Wolfgang Tillmans</div></div><div title="More Weight" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce6b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1048.3871058070313px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">More Weight</div></div><div title="The Maximal Sixties: Pop, Op, and Figuration" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d0b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:919.3548236549476px;top:95.25px;width:2079.973506566141px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Maximal Sixties: Pop, Op, and Figuration</div></div><div title="Willem de Kooning: The Late Paintings, The 1980s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:125.25px;width:1547.7153426887958px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Willem de Kooning: The Late Paintings, The 1980s</div></div><div title="Masterworks from the Florene May Schoenborn Bequest" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f5f9a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1193.5484232281256px;top:35.25px;width:870.9679045265652px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterworks from the Florene May Schoenborn Bequest</div></div><div title="Fantastic Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea88cd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1225.8064937661466px;top:65.25px;width:1434.8120958057225px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fantastic Prints</div></div><div title="A Singular Vision: Prints from Landfall Press" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a8ad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1225.8064937661466px;top:155.25px;width:1434.8120958057225px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Singular Vision: Prints from Landfall Press</div></div><div title="Recent Acquisitions: American Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8f99f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1435.4839522632826px;top:185.25px;width:886.4248966593666px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: American Photography</div></div><div title="Manuel Alvarez Bravo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfbb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1451.612987532293px;top:215.25px;width:1402.5540252677017px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manuel Alvarez Bravo</div></div><div title="American Photography 1890–1965 from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f48691;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1451.612987532293px;top:245.25px;width:1548.387012467707px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Photography 1890–1965 from the Collection</div></div><div title="The Photomontages of Hannah Höch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1564.5162344153662px;top:275.25px;width:1321.9088489226494px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photomontages of Hannah Höch</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1996-10-24</nobr></td><td><nobr>1997-02-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2039/">New Photography 12: Richard Billingham, Thomas Demand, Thomas Demand, Osamu Kanemura, Sophie Ristlehueber, Georgina Starr, Wolfgang Tillmans</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2039" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1996-11-15</nobr></td><td><nobr>1997-01-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2040/">More Weight</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2040" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1997-01-18</nobr></td><td><nobr>1997-05-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2043/">The Maximal Sixties: Pop, Op, and Figuration</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2043" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1997-01-23</nobr></td><td><nobr>1997-04-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2047/">Willem de Kooning: The Late Paintings, The 1980s</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2047" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1997-02-04</nobr></td><td><nobr>1997-03-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2050/">Masterworks from the Florene May Schoenborn Bequest</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2050" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1997-02-06</nobr></td><td><nobr>1997-05-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2049/">Fantastic Prints</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2049" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1997-02-06</nobr></td><td><nobr>1997-05-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2048/">A Singular Vision: Prints from Landfall Press</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2048" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1997-02-19</nobr></td><td><nobr>1997-04-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2052/">Recent Acquisitions: American Photography</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2052" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1997-02-20</nobr></td><td><nobr>1997-05-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2053/">Manuel Alvarez Bravo</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2053" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1997-02-20</nobr></td><td><nobr>1997-10-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2051/">American Photography 1890–1965 from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2051" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1997-02-27</nobr></td><td><nobr>1997-05-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2054/">The Photomontages of Hannah Höch</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2054" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>3</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link25892" role="tab" data-rr-ui-event-key="#link25892" id="list-group-tabs-tab-#link25892" aria-controls="list-group-tabs-tabpane-#link25892" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Bul Lee<!-- --> </a><a href="#link27065" role="tab" data-rr-ui-event-key="#link27065" id="list-group-tabs-tab-#link27065" aria-controls="list-group-tabs-tabpane-#link27065" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Barbara London<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link35978" role="tab" data-rr-ui-event-key="#link35978" id="list-group-tabs-tab-#link35978" aria-controls="list-group-tabs-tabpane-#link35978" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Chie Matsui<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27065" aria-labelledby="list-group-tabs-tab-#link27065" class="fade tab-pane"><h3>Barbara London</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Barbara London</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Barbara London</b> was involved in <b>17</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>201<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-11-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>The Museum of Modern Art Expansion Model</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1474" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-09-27</nobr></td><td><nobr>1984-11-20</nobr></td><td><nobr>MoMA</nobr></td><td>Video and Ritual</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1581" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1989-09-07</nobr></td><td><nobr>1989-10-31</nobr></td><td><nobr>MoMA</nobr></td><td>Video and Language</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1756" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-01-17</nobr></td><td><nobr>1991-03-03</nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1813" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1991-05-17</nobr></td><td><nobr>1991-08-18</nobr></td><td><nobr>MoMA</nobr></td><td>Fact/Fiction</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1826" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1995-06-22</nobr></td><td><nobr>1995-09-12</nobr></td><td><nobr>MoMA</nobr></td><td>Video Spaces: Eight Installations</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1994" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1996-11-15</nobr></td><td><nobr>1997-01-26</nobr></td><td><nobr>MoMA</nobr></td><td>More Weight</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2040" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1997-01-23</nobr></td><td><nobr>1997-03-25</nobr></td><td><nobr>MoMA</nobr></td><td>Projects 57: Bul Lee/Chie Matsui</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2045" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1997-11-26</nobr></td><td><nobr>1998-02-10</nobr></td><td><nobr>The Museum of Modern Art</nobr></td><td>Projects 62: Steve McQueen</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2083" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1998-06-25</nobr></td><td><nobr>1998-09-20</nobr></td><td><nobr>MoMA</nobr></td><td>New Video Acquisitions: Four Voices</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2107" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-10-05</nobr></td><td><nobr>2005-11-28</nobr></td><td><nobr>MoMA</nobr></td><td>Stillness: Michael Snow/Sam Taylor-Wood</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2289" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2007-06-27</nobr></td><td><nobr>2007-09-03</nobr></td><td><nobr>MoMA</nobr></td><td>Automatic Update</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2356" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2008-08-17</nobr></td><td><nobr>2009-01-05</nobr></td><td><nobr>MoMA</nobr></td><td>Looking at Music: Media Art of the 1960s</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2405" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2009-06-10</nobr></td><td><nobr>2009-11-30</nobr></td><td><nobr>MoMA</nobr></td><td>Looking at Music, Side 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2444" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2009-06-24</nobr></td><td><nobr>2009-09-07</nobr></td><td><nobr>MoMA</nobr></td><td>Projects 90: Song Dong</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2447" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2009-12-18</nobr></td><td><nobr>2010-05-31</nobr></td><td><nobr>MoMA</nobr></td><td>Performance 7: &quot;Mirage&quot; by Joan Jonas</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2468" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-02-16</nobr></td><td><nobr>2011-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>Looking at Music 3.0</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2526" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link25892" aria-labelledby="list-group-tabs-tab-#link25892" class="fade tab-pane"><h3>Bul Lee</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Korean</p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Bul Lee</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Bul Lee</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1997-01-23</nobr></td><td><nobr>1997-03-25</nobr></td><td><nobr>MoMA</nobr></td><td>Projects 57: Bul Lee/Chie Matsui</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2045" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1998-10-18</nobr></td><td><nobr>1999-01-17</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Cities on the Move 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2895" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link35978" aria-labelledby="list-group-tabs-tab-#link35978" class="fade tab-pane"><h3>Chie Matsui</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1960<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1960-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Japanese</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Chie Matsui</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/96693309">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Chie Matsui</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>199<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1997-01-23</nobr></td><td><nobr>1997-03-25</nobr></td><td><nobr>MoMA</nobr></td><td>Projects 57: Bul Lee/Chie Matsui</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2045" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2045","type":"Activity","_label":"Projects 57: Bul Lee/Chie Matsui","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects 57: Bul Lee/Chie Matsui"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1997-01-23T00:00:00Z","end_of_the_end":"1997-03-25T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/232","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/25892","type":"Person","_label":"Bul Lee","identified_by":[{"type":"Name","content":"Bul Lee"},{"type":"Identifier","content":"43182","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/35978","type":"Person","_label":"Chie Matsui","classified_as":[{"id":"http://vocab.getty.edu/aat/300018519","type":"Type","_label":"Japanese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Chie Matsui"}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1960"}],"begin_of_the_begin":"1960-01-01T00:00:00Z","end_of_the_end":"1960-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Person/27065","type":"Person","_label":"Barbara London","identified_by":[{"type":"Name","content":"Barbara London"},{"type":"Identifier","content":"26020","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Person/25892","type":"Person","_label":"Bul Lee","identified_by":[{"type":"Name","content":"Bul Lee"},{"type":"Identifier","content":"43182","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/27065","type":"Person","_label":"Barbara London","identified_by":[{"type":"Name","content":"Barbara London"},{"type":"Identifier","content":"26020","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"M":[{"id":"https://www.moma.org/data/Person/35978","type":"Person","_label":"Chie Matsui","classified_as":[{"id":"http://vocab.getty.edu/aat/300018519","type":"Type","_label":"Japanese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Chie Matsui"}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1960"}],"begin_of_the_begin":"1960-01-01T00:00:00Z","end_of_the_end":"1960-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2039","_label":"New Photography 12: Richard Billingham, Thomas Demand, Thomas Demand, Osamu Kanemura, Sophie Ristlehueber, Georgina Starr, Wolfgang Tillmans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-10-24","end":"1997-02-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2040","_label":"More Weight","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-11-15","end":"1997-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2043","_label":"The Maximal Sixties: Pop, Op, and Figuration","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-01-18","end":"1997-05-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2047","_label":"Willem de Kooning: The Late Paintings, The 1980s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-01-23","end":"1997-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2050","_label":"Masterworks from the Florene May Schoenborn Bequest","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-04","end":"1997-03-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2049","_label":"Fantastic Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-06","end":"1997-05-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2048","_label":"A Singular Vision: Prints from Landfall Press","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-06","end":"1997-05-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2052","_label":"Recent Acquisitions: American Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-19","end":"1997-04-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2053","_label":"Manuel Alvarez Bravo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-20","end":"1997-05-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-20","end":"1997-10-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2054","_label":"The Photomontages of Hannah Höch","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-27","end":"1997-05-20","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2045","person_list_summary":[{"id":"https://www.moma.org/data/person/27065","_label":"Barbara London","name":"London Barbara","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":17,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1474","_label":"The Museum of Modern Art Expansion Model","start":"1980-11-11T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2468","_label":"Performance 7: \"Mirage\" by Joan Jonas","start":"2009-12-18T00:00:00Z","end":"2010-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2444","_label":"Looking at Music, Side 2","start":"2009-06-10T00:00:00Z","end":"2009-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2405","_label":"Looking at Music: Media Art of the 1960s","start":"2008-08-17T00:00:00Z","end":"2009-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2107","_label":"New Video Acquisitions: Four Voices","start":"1998-06-25T00:00:00Z","end":"1998-09-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2356","_label":"Automatic Update","start":"2007-06-27T00:00:00Z","end":"2007-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1813","_label":"Selections from the Collection","start":"1991-01-17T00:00:00Z","end":"1991-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2045","_label":"Projects 57: Bul Lee/Chie Matsui","start":"1997-01-23T00:00:00Z","end":"1997-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2526","_label":"Looking at Music 3.0","start":"2011-02-16T00:00:00Z","end":"2011-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1994","_label":"Video Spaces: Eight Installations","start":"1995-06-22T00:00:00Z","end":"1995-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1756","_label":"Video and Language","start":"1989-09-07T00:00:00Z","end":"1989-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1581","_label":"Video and Ritual","start":"1984-09-27T00:00:00Z","end":"1984-11-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2289","_label":"Stillness: Michael Snow/Sam Taylor-Wood","start":"2005-10-05T00:00:00Z","end":"2005-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1826","_label":"Fact/Fiction","start":"1991-05-17T00:00:00Z","end":"1991-08-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2083","_label":"Projects 62: Steve McQueen","start":"1997-11-26T00:00:00Z","end":"1998-02-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"The Museum of Modern Art"},{"id":"https://www.moma.org/data/Activity/2447","_label":"Projects 90: Song Dong","start":"2009-06-24T00:00:00Z","end":"2009-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2040","_label":"More Weight","start":"1996-11-15T00:00:00Z","end":"1997-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/25892","_label":"Bul Lee","name":"Lee Bul","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2045","_label":"Projects 57: Bul Lee/Chie Matsui","start":"1997-01-23T00:00:00Z","end":"1997-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2895","_label":"Cities on the Move 3","start":"1998-10-18T00:00:00Z","end":"1999-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"Korean","image_url":""},{"id":"https://www.moma.org/data/person/35978","_label":"Chie Matsui","name":"Matsui Chie","born":"1960-01-01","died":"","nationality":"Japanese","identified_by":[],"equivalent":["http://viaf.org/viaf/96693309"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2045","_label":"Projects 57: Bul Lee/Chie Matsui","start":"1997-01-23T00:00:00Z","end":"1997-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/25892","https://www.moma.org/data/person/35978","https://www.moma.org/data/person/27065"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2045"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>