<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-a303593888f5d528.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container"><h1>MoMA &amp; Alternative New York Exhibitions</h1><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../../../../../">Home</a></li><li class="breadcrumb-item"><a href="../../../../../">Datasets</a></li><li class="breadcrumb-item"><a href="../../../../">Combined</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1843</a></li></ol></nav><h3>Birth year: <!-- -->1843<!-- --> </h3></div></div><div class="row"><p>In this dataset, there were <b>6</b> people born in <b>1843</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link27437" role="tab" data-rr-ui-event-key="#link27437" id="list-group-tabs-tab-#link27437" aria-controls="list-group-tabs-tabpane-#link27437" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Pedro Americo de Figueiredo<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27437" aria-labelledby="list-group-tabs-tab-#link27437" class="fade tab-pane"><h3>Pedro Americo de Figueiredo</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Brazilian, 1843–1905</p><b>Born</b> <!-- -->1843<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1843-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1905<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Pedro Americo de Figueiredo</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500118115">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q540219">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/35612752">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Pedro Americo de Figueiredo</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1943-03-31</nobr></td><td><nobr>1943-06-06</nobr></td><td><nobr>MoMA</nobr></td><td>The Latin-American Collection of the Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/273" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link452" role="tab" data-rr-ui-event-key="#link452" id="list-group-tabs-tab-#link452" aria-controls="list-group-tabs-tabpane-#link452" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Henry Hamilton Bennett<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link452" aria-labelledby="list-group-tabs-tab-#link452" class="fade tab-pane"><h3>Henry Hamilton Bennett</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born Canada. 1843–1908</p><b>Born</b> <!-- -->1843<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1843-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1908<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Henry Hamilton Bennett</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500019160">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5628273">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/74733321">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Henry Hamilton Bennett</b> was involved in <b>8</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1963-09-24</nobr></td><td><nobr>1963-12-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Photographer and the American Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/812" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1965-10-06</nobr></td><td><nobr>1966-01-09</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/865" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1967-10-25</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Steichen Gallery Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/951" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1968-04-03</nobr></td><td><nobr>1968-07-28</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs Before Surrealism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/962" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-07-09</nobr></td><td><nobr>1981-10-04</nobr></td><td><nobr>MoMA</nobr></td><td>American Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1493" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1985-11-07</nobr></td><td><nobr>1986-01-07</nobr></td><td><nobr>MoMA</nobr></td><td>Self Portrait: The Photographer&#x27;s Persona, 1840–1985</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1612" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1997-02-20</nobr></td><td><nobr>1997-10-07</nobr></td><td><nobr>MoMA</nobr></td><td>American Photography 1890–1965 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2051" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2006-12-15</nobr></td><td><nobr>2007-07-16</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 4</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link21959" role="tab" data-rr-ui-event-key="#link21959" id="list-group-tabs-tab-#link21959" aria-controls="list-group-tabs-tabpane-#link21959" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ernest Duez<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link21959" aria-labelledby="list-group-tabs-tab-#link21959" class="fade tab-pane"><h3>Ernest Duez</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1843<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1843-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1896<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ernest Duez</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500023692">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3056824">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/14949667">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ernest Duez</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Printed Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link2543" role="tab" data-rr-ui-event-key="#link2543" id="list-group-tabs-tab-#link2543" aria-controls="list-group-tabs-tabpane-#link2543" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Hillers<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2543" aria-labelledby="list-group-tabs-tab-#link2543" class="fade tab-pane"><h3>John Hillers</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1843–1925</p><b>Born</b> <!-- -->1843<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1843-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1925<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Hillers</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500025352">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3496023">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/15073717">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Hillers</b> was involved in <b>6</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s,1980s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1942-03-03</nobr></td><td><nobr>1942-04-05</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs of the Civil War and the American Frontier</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/221" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-09-17</nobr></td><td><nobr>MoMA</nobr></td><td>Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/315" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-07-09</nobr></td><td><nobr>1981-10-04</nobr></td><td><nobr>MoMA</nobr></td><td>American Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1493" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1985-11-07</nobr></td><td><nobr>1986-01-07</nobr></td><td><nobr>MoMA</nobr></td><td>Self Portrait: The Photographer&#x27;s Persona, 1840–1985</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1612" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2009-03-29</nobr></td><td><nobr>2009-06-08</nobr></td><td><nobr>MoMA</nobr></td><td>Into the Sunset: Photography&#x27;s Image of the American West</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2432" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">J</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link2742" role="tab" data-rr-ui-event-key="#link2742" id="list-group-tabs-tab-#link2742" aria-controls="list-group-tabs-tabpane-#link2742" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William Henry Jackson<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2742" aria-labelledby="list-group-tabs-tab-#link2742" class="fade tab-pane"><h3>William Henry Jackson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1843–1942</p><b>Born</b> <!-- -->1843<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1843-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1942<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William Henry Jackson</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500030913">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1971889">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/11396287">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William Henry Jackson</b> was involved in <b>17</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s,1960s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1942-03-03</nobr></td><td><nobr>1942-04-05</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs of the Civil War and the American Frontier</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/221" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-09-17</nobr></td><td><nobr>MoMA</nobr></td><td>Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/315" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1948-07-27</nobr></td><td><nobr>1948-09-26</nobr></td><td><nobr>MoMA</nobr></td><td>50 Photographs by 50 Photographers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/448" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1955-02-23</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>[Penthouse Exhibition]</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54797" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1957-11-27</nobr></td><td><nobr>1958-04-15</nobr></td><td><nobr>MoMA</nobr></td><td>70 Photographers Look at New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/695" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1958-11-26</nobr></td><td><nobr>1959-01-18</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1959-11-18</nobr></td><td><nobr>1959-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/726" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-11-01</nobr></td><td><nobr>1962-03-26</nobr></td><td><nobr>MoMA</nobr></td><td>Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2677" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1962-04-03</nobr></td><td><nobr>1962-05-15</nobr></td><td><nobr>MoMA</nobr></td><td>50 Photographs by 50 Photographers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/784" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1963-09-24</nobr></td><td><nobr>1963-12-01</nobr></td><td><nobr>MoMA</nobr></td><td>The Photographer and the American Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/812" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/821" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-07-17</nobr></td><td><nobr>1973-10-10</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1175" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1976-03-16</nobr></td><td><nobr>1976-06-20</nobr></td><td><nobr>MoMA</nobr></td><td>Photography for Collectors</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1271" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-07-09</nobr></td><td><nobr>1981-10-04</nobr></td><td><nobr>MoMA</nobr></td><td>American Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1493" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2006-12-15</nobr></td><td><nobr>2007-07-16</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 4</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2007-07-15</nobr></td><td><nobr>2007-11-05</nobr></td><td><nobr>MoMA</nobr></td><td>Present Tense: Photographs by Joann Verburg</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2358" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2009-03-29</nobr></td><td><nobr>2009-06-08</nobr></td><td><nobr>MoMA</nobr></td><td>Into the Sunset: Photography&#x27;s Image of the American West</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2432" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link26116" role="tab" data-rr-ui-event-key="#link26116" id="list-group-tabs-tab-#link26116" aria-controls="list-group-tabs-tabpane-#link26116" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Camillo Sitte<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26116" aria-labelledby="list-group-tabs-tab-#link26116" class="fade tab-pane"><h3>Camillo Sitte</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1843<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1843-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1903<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Camillo Sitte</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500004464">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q93987">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/51754551">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Camillo Sitte</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2013-06-15</nobr></td><td><nobr>2013-09-23</nobr></td><td><nobr>MoMA</nobr></td><td>Le Corbusier: An Atlas of Modern Landscapes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2644" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"D":[{"id":"https://www.moma.org/data/person/21959","_label":"Ernest Duez","name":"Duez Ernest","born":"1843-01-01","died":"1896-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500023692","http://www.wikidata.org/entity/Q3056824","http://viaf.org/viaf/14949667"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"S":[{"id":"https://www.moma.org/data/person/26116","_label":"Camillo Sitte","name":"Sitte Camillo","born":"1843-01-01","died":"1903-12-31","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500004464","http://www.wikidata.org/entity/Q93987","http://viaf.org/viaf/51754551"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2644","_label":"Le Corbusier: An Atlas of Modern Landscapes","start":"2013-06-15T00:00:00Z","end":"2013-09-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"A":[{"id":"https://www.moma.org/data/person/27437","_label":"Pedro Americo de Figueiredo","name":"Americo de Figueiredo Pedro","born":"1843-01-01","died":"1905-12-31","nationality":null,"identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500118115","http://www.wikidata.org/entity/Q540219","http://viaf.org/viaf/35612752"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/273","_label":"The Latin-American Collection of the Museum of Modern Art","start":"1943-03-31T00:00:00Z","end":"1943-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Brazilian, 1843–1905"}],"B":[{"id":"https://www.moma.org/data/person/452","_label":"Henry Hamilton Bennett","name":"Bennett Henry","born":"1843-01-01","died":"1908-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500019160","http://www.wikidata.org/entity/Q5628273","http://viaf.org/viaf/74733321"],"total_exhibitions":8,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1612","_label":"Self Portrait: The Photographer's Persona, 1840–1985","start":"1985-11-07T00:00:00Z","end":"1986-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/962","_label":"Photographs Before Surrealism","start":"1968-04-03T00:00:00Z","end":"1968-07-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/865","_label":"Recent Acquisitions: Photography","start":"1965-10-06T00:00:00Z","end":"1966-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","start":"1997-02-20T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1493","_label":"American Landscapes","start":"1981-07-09T00:00:00Z","end":"1981-10-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/812","_label":"The Photographer and the American Landscape","start":"1963-09-24T00:00:00Z","end":"1963-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/951","_label":"Steichen Gallery Reinstallation","start":"1967-10-25T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born Canada. 1843–1908"}],"J":[{"id":"https://www.moma.org/data/person/2742","_label":"William Henry Jackson","name":"Jackson William Henry","born":"1843-01-01","died":"1942-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500030913","http://www.wikidata.org/entity/Q1971889","http://viaf.org/viaf/11396287"],"total_exhibitions":17,"exhibitions":[{"id":"https://www.moma.org/data/Activity/695","_label":"70 Photographers Look at New York","start":"1957-11-27T00:00:00Z","end":"1958-04-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/821","_label":"Edward Steichen Photography Center","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/315","_label":"Photography","start":"1944-05-24T00:00:00Z","end":"1944-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2432","_label":"Into the Sunset: Photography's Image of the American West","start":"2009-03-29T00:00:00Z","end":"2009-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/221","_label":"Photographs of the Civil War and the American Frontier","start":"1942-03-03T00:00:00Z","end":"1942-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1493","_label":"American Landscapes","start":"1981-07-09T00:00:00Z","end":"1981-10-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","start":"1960-11-01T00:00:00Z","end":"1962-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/812","_label":"The Photographer and the American Landscape","start":"1963-09-24T00:00:00Z","end":"1963-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2358","_label":"Present Tense: Photographs by Joann Verburg","start":"2007-07-15T00:00:00Z","end":"2007-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/448","_label":"50 Photographs by 50 Photographers","start":"1948-07-27T00:00:00Z","end":"1948-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54797","_label":"[Penthouse Exhibition]","start":"1955-02-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1175","_label":"Photography: Recent Acquisitions","start":"1973-07-17T00:00:00Z","end":"1973-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/784","_label":"50 Photographs by 50 Photographers","start":"1962-04-03T00:00:00Z","end":"1962-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1271","_label":"Photography for Collectors","start":"1976-03-16T00:00:00Z","end":"1976-06-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1843–1942"}],"H":[{"id":"https://www.moma.org/data/person/2543","_label":"John Hillers","name":"Hillers John","born":"1843-01-01","died":"1925-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500025352","http://www.wikidata.org/entity/Q3496023","http://viaf.org/viaf/15073717"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/315","_label":"Photography","start":"1944-05-24T00:00:00Z","end":"1944-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2432","_label":"Into the Sunset: Photography's Image of the American West","start":"2009-03-29T00:00:00Z","end":"2009-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1612","_label":"Self Portrait: The Photographer's Persona, 1840–1985","start":"1985-11-07T00:00:00Z","end":"1986-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/221","_label":"Photographs of the Civil War and the American Frontier","start":"1942-03-03T00:00:00Z","end":"1942-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1493","_label":"American Landscapes","start":"1981-07-09T00:00:00Z","end":"1981-10-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1843–1925"}]},"year":"1843"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1843"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>