<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Nicholas Nixon: Pictures of People</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Nicholas Nixon: Pictures of People</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Sep 15 1988<!-- -->  <!-- --> until Sun Nov 13 1988</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2144" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3300.000829475469px;width:6100.001176697759px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1988</span></div><div style="left:2800.0003472222893px;width:6083.334506816071px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1989</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-267.36135558668127px;width:516.6667663323237px;position:absolute" class="rct-dateHeader "><span>July 1988</span></div><div style="left:249.30541074564252px;width:516.6667663323237px;position:absolute" class="rct-dateHeader "><span>August 1988</span></div><div style="left:765.9721770779663px;width:500.00009645063597px;position:absolute" class="rct-dateHeader "><span>September 1988</span></div><div style="left:1265.9722735286023px;width:517.3612109107273px;position:absolute" class="rct-dateHeader "><span>October 1988</span></div><div style="left:1783.3334844393296px;width:500.00009645063597px;position:absolute" class="rct-dateHeader "><span>November 1988</span></div><div style="left:2283.3335808899656px;width:516.6667663323237px;position:absolute" class="rct-dateHeader "><span>December 1988</span></div><div style="left:2800.0003472222893px;width:516.6667663323237px;position:absolute" class="rct-dateHeader "><span>January 1989</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Grand Central Terminal</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-267.36135558668127px;width:516.6667663323237px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:249.30541074564252px;width:516.6667663323237px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:765.9721770779663px;width:500.00009645063597px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1265.9722735286023px;width:517.3612109107273px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1783.3334844393296px;width:500.00009645063597px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2283.3335808899656px;width:516.6667663323237px;height:390px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2800.0003472222893px;width:516.6667663323237px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Nicholas Nixon: Pictures of People" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3055554215964px;top:5.25px;width:984.0279675979875px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nicholas Nixon: Pictures of People</div></div><div title="Recent Acquisitions, Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4f9da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1432.6389723454809px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions, Photography</div></div><div title="Europe, America: A Selection from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8b9cf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:182.63873121889105px;top:65.25px;width:1450.0002797068441px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Europe, America: A Selection from the Collection</div></div><div title="The Prints of Henri Matisse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e581f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:332.63876015408187px;top:95.25px;width:1534.028073693687px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Prints of Henri Matisse</div></div><div title="Following Matisse&#x27;s Line" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f19b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:332.63876015408187px;top:125.25px;width:1534.028073693687px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Following Matisse&#x27;s Line</div></div><div title="Projects: Nachume Miller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edfca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:532.6387987343362px;top:155.25px;width:900.0001736111446px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Nachume Miller</div></div><div title="The Drawings of Philip Guston" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:865.9721963680935px;top:185.25px;width:917.3612880712361px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Drawings of Philip Guston</div></div><div title="Video: New Canadian Narrative" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb3ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:882.6388662497814px;top:215.25px;width:900.6946181895482px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video: New Canadian Narrative</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1232.6389337652265px;top:245.25px;width:1767.3610662347735px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Anselm Kiefer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92c8ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1515.9723217539201px;top:35.25px;width:1317.3613652317451px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anselm Kiefer</div></div><div title="New Photography 4: Patrick Faigenbaum, Reagan Louie, and Michael Schmidt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d2ef7a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1582.6390012806717px;top:155.25px;width:1367.3613748768087px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 4: Patrick Faigenbaum, Reagan Louie, and Michael Schmidt</div></div><div title="Projects: Kate Ericson and Mel Ziegler" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c9f78c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1615.9723410440474px;top:275.25px;width:634.0279000825426px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Kate Ericson and Mel Ziegler</div></div><div title="Collage: Selections from the Permanent Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92fc8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1816.6668242027054px;top:65.25px;width:1183.3331757972946px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collage: Selections from the Permanent Collection</div></div><div title="Grand Windows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbde8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:1750.0001446759538px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Grand Windows</div></div><div title="Here and There: Travels, Part I: Outside Insight" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78c7e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1700.0001350308903px;top:335.25px;width:750.0001446759538px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Here and There: Travels, Part I: Outside Insight</div></div><div title="Michelangelo Pistoletto: Division and Multiplication of the Mirror" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6b9f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1282.63894341029px;top:365.25px;width:934.027957952924px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michelangelo Pistoletto: Division and Multiplication of the Mirror</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1712" class="btn btn-info">1</a></td><td><nobr>1988-07</nobr></td><td><nobr>1988-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1712" class="btn btn-link">Recent Acquisitions, Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1713" class="btn btn-info">2</a></td><td><nobr>1988-07</nobr></td><td><nobr>1988-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1713" class="btn btn-link">Europe, America: A Selection from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1714" class="btn btn-info">3</a></td><td><nobr>1988-08</nobr></td><td><nobr>1988-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1714" class="btn btn-link">The Prints of Henri Matisse</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1715" class="btn btn-info">4</a></td><td><nobr>1988-08</nobr></td><td><nobr>1988-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1715" class="btn btn-link">Following Matisse&#x27;s Line</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1716" class="btn btn-info">5</a></td><td><nobr>1988-08</nobr></td><td><nobr>1988-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1716" class="btn btn-link">Projects: Nachume Miller</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1717" class="btn btn-info">6</a></td><td><nobr>1988-09</nobr></td><td><nobr>1988-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1717" class="btn btn-link">The Drawings of Philip Guston</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1718" class="btn btn-info">7</a></td><td><nobr>1988-09</nobr></td><td><nobr>1988-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1718" class="btn btn-link">Video: New Canadian Narrative</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1720" class="btn btn-info">8</a></td><td><nobr>1988-09</nobr></td><td><nobr>1989-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1720" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1721" class="btn btn-info">9</a></td><td><nobr>1988-10</nobr></td><td><nobr>1989-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1721" class="btn btn-link">Anselm Kiefer</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1722" class="btn btn-info">10</a></td><td><nobr>1988-10</nobr></td><td><nobr>1989-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1722" class="btn btn-link">New Photography 4: Patrick Faigenbaum, Reagan Louie, and Michael Schmidt</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1723" class="btn btn-info">11</a></td><td><nobr>1988-10</nobr></td><td><nobr>1988-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1723" class="btn btn-link">Projects: Kate Ericson and Mel Ziegler</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1724" class="btn btn-info">12</a></td><td><nobr>1988-11</nobr></td><td><nobr>1989-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1724" class="btn btn-link">Collage: Selections from the Permanent Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Grand Central Terminal</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2724" class="btn btn-info">1</a></td><td><nobr>1988-06</nobr></td><td><nobr>1988-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2724" class="btn btn-link">Grand Windows</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3810" class="btn btn-info">1</a></td><td><nobr>1988-10</nobr></td><td><nobr>1988-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3810" class="btn btn-link">Here and There: Travels, Part I: Outside Insight</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3098" class="btn btn-info">1</a></td><td><nobr>1988-10</nobr></td><td><nobr>1988-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3098" class="btn btn-link">Michelangelo Pistoletto: Division and Multiplication of the Mirror</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link4145" role="tab" data-rr-ui-event-key="#link4145" id="list-group-tabs-tab-#link4145" aria-controls="list-group-tabs-tabpane-#link4145" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Nicholas Nixon<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4145" aria-labelledby="list-group-tabs-tab-#link4145" class="fade tab-pane"><h3>Nicholas Nixon</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1947</p><b>Born</b> <!-- -->1947<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1947-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Nicholas Nixon</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500037045">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2309478">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/2651236">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Nicholas Nixon</b> was involved in <b>27</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1280" class="btn btn-primary">1</a></td><td><nobr>1976-05</nobr></td><td><nobr>1976-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1280/">Photography: Recent Acquisitions, 1974–1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1291" class="btn btn-primary">2</a></td><td><nobr>1976-07</nobr></td><td><nobr>1976-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1291/">Longer Views: 40 Photographs by Nick Nixon</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-primary">3</a></td><td><nobr>1977-02</nobr></td><td><nobr>1978-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1359/">New Art for the New Year</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1325" class="btn btn-primary">4</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1325/">Courthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-primary">5</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1383/">Mirrors and Windows: American Photography Since 1960</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2692" class="btn btn-primary">6</a></td><td><nobr>1979-05</nobr></td><td><nobr>1979-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2692/">Recent Acquisitions: Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1434" class="btn btn-primary">7</a></td><td><nobr>1979-06</nobr></td><td><nobr>1979-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1434/">Views over America</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1453" class="btn btn-primary">8</a></td><td><nobr>1979-12</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1453/">Edward Steichen Photography Center Reinstallation</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1468" class="btn btn-primary">1</a></td><td><nobr>1980-10</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1468/">Reinstallation of the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1616" class="btn btn-primary">2</a></td><td><nobr>1985-12</nobr></td><td><nobr>1986-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1616/">Variants</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1629" class="btn btn-primary">3</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1629/">Contemporary Photography Reinstallation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2695" class="btn btn-primary">4</a></td><td><nobr>1986-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2695/">Reinstallation of Contemporary Gallery</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1719" class="btn btn-primary">5</a></td><td><nobr>1988-09</nobr></td><td><nobr>1988-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1719/">Nicholas Nixon: Pictures of People</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">1</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1777/">Photography Until Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1810" class="btn btn-primary">2</a></td><td><nobr>1991-01</nobr></td><td><nobr>1991-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1810/">Artist&#x27;s Choice: Chuck Close, Head-On/The Modern Portrait</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1812" class="btn btn-primary">3</a></td><td><nobr>1991-01</nobr></td><td><nobr>1991-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1812/">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1840" class="btn btn-primary">4</a></td><td><nobr>1991-09</nobr></td><td><nobr>1991-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1840/">Pleasures and Terrors of Domestic Comfort</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1880" class="btn btn-primary">5</a></td><td><nobr>1992-09</nobr></td><td><nobr>1993-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1880/">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-primary">6</a></td><td><nobr>1994-01</nobr></td><td><nobr>1994-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1931/">Gesture and Pose: Twentieth-Century Photographs from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2147" class="btn btn-primary">7</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2147/">Posed to unposed: Encounters with the Camera</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-primary">1</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2270/">Photography: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2285" class="btn btn-primary">2</a></td><td><nobr>2005-06</nobr></td><td><nobr>2005-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2285/">Photography Collection: Rotation 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2287" class="btn btn-primary">3</a></td><td><nobr>2005-09</nobr></td><td><nobr>2006-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2287/">Take Two: Worlds and Views from the Contemporary Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-primary">4</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2309/">Photography Collection: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2336" class="btn btn-primary">5</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2336/">Photography Collection Rotation: Menschel Gallery</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">6</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2411/">The Printed Picture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2533" class="btn btn-primary">1</a></td><td><nobr>2011-05</nobr></td><td><nobr>2012-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2533/">Photography Collection: Rotation</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1719","type":"Activity","_label":"Nicholas Nixon: Pictures of People","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Nicholas Nixon: Pictures of People"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1988-09-15T00:00:00Z","end_of_the_end":"1988-11-13T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26969","type":"Person","_label":"Peter Galassi","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Peter Galassi"},{"type":"Identifier","content":"18500","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1951"}],"begin_of_the_begin":"1951-01-01T00:00:00Z","end_of_the_end":"1951-12-31T23:59:59Z"}}}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2144","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4145","type":"Person","_label":"Nicholas Nixon","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Nicholas Nixon"},{"type":"Identifier","content":"4315","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1947"}],"begin_of_the_begin":"1947-01-01T00:00:00Z","end_of_the_end":"1947-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500037045","type":"Person","_label":"Nicholas Nixon - Wikidata"},{"id":"http://viaf.org/viaf/Q2309478","type":"Person","_label":"Nicholas Nixon - VIAF"}]}]},"person_list":{"N":[{"id":"https://www.moma.org/data/Person/4145","type":"Person","_label":"Nicholas Nixon","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Nicholas Nixon"},{"type":"Identifier","content":"4315","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1947"}],"begin_of_the_begin":"1947-01-01T00:00:00Z","end_of_the_end":"1947-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500037045","type":"Person","_label":"Nicholas Nixon - Wikidata"},{"id":"http://viaf.org/viaf/Q2309478","type":"Person","_label":"Nicholas Nixon - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1712","_label":"Recent Acquisitions, Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-07-16","end":"1988-10-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1713","_label":"Europe, America: A Selection from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-07-28","end":"1988-10-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1714","_label":"The Prints of Henri Matisse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-08-06","end":"1988-11-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1715","_label":"Following Matisse's Line","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-08-06","end":"1988-11-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1716","_label":"Projects: Nachume Miller","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-08-18","end":"1988-10-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1717","_label":"The Drawings of Philip Guston","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-09-07","end":"1988-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1718","_label":"Video: New Canadian Narrative","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-09-08","end":"1988-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1720","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-09-29","end":"1989-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1721","_label":"Anselm Kiefer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-10-16","end":"1989-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1722","_label":"New Photography 4: Patrick Faigenbaum, Reagan Louie, and Michael Schmidt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-10-20","end":"1989-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1723","_label":"Projects: Kate Ericson and Mel Ziegler","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-10-22","end":"1988-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1724","_label":"Collage: Selections from the Permanent Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-11-03","end":"1989-02-28","org":"https://www.moma.org/data/Group/inst3"}],"Grand Central Terminal":[{"id":"https://www.moma.org/data/Activity/2724","_label":"Grand Windows","coords":"POINT(40.75357 -73.97732)","location":"Grand Central Terminal","start":"1988-06-14","end":"1988-10-30","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3810","_label":"Here and There: Travels, Part I: Outside Insight","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1988-10-27","end":"1988-12-11","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3098","_label":"Michelangelo Pistoletto: Division and Multiplication of the Mirror","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-10-02","end":"1988-11-27","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1719","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[{"id":"https://www.moma.org/data/person/4145","_label":"Nicholas Nixon","name":"Nixon Nicholas","born":"1947-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500037045","http://www.wikidata.org/entity/Q2309478","http://viaf.org/viaf/2651236"],"total_exhibitions":27,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","start":"1994-01-13T00:00:00Z","end":"1994-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2147","_label":"Posed to unposed: Encounters with the Camera","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1291","_label":"Longer Views: 40 Photographs by Nick Nixon","start":"1976-07-22T00:00:00Z","end":"1976-10-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","start":"1992-09-09T00:00:00Z","end":"1993-02-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1434","_label":"Views over America","start":"1979-06-04T00:00:00Z","end":"1979-07-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","start":"2005-09-14T00:00:00Z","end":"2006-07-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2336","_label":"Photography Collection Rotation: Menschel Gallery","start":"2007-01-19T00:00:00Z","end":"2007-04-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1629","_label":"Contemporary Photography Reinstallation","start":"1986-04-07T00:00:00Z","end":"1986-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1812","_label":"Recent Acquisitions","start":"1991-01-16T00:00:00Z","end":"1991-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1280","_label":"Photography: Recent Acquisitions, 1974–1976","start":"1976-05-06T00:00:00Z","end":"1976-07-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2285","_label":"Photography Collection: Rotation 2","start":"2005-06-29T00:00:00Z","end":"2005-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1325","_label":"Courthouse","start":"1977-04-12T00:00:00Z","end":"1977-07-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","start":"2011-05-13T00:00:00Z","end":"2012-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1719","_label":"Nicholas Nixon: Pictures of People","start":"1988-09-15T00:00:00Z","end":"1988-11-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2695","_label":"Reinstallation of Contemporary Gallery","start":"1986-06-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1810","_label":"Artist's Choice: Chuck Close, Head-On/The Modern Portrait","start":"1991-01-10T00:00:00Z","end":"1991-03-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2692","_label":"Recent Acquisitions: Photography","start":"1979-05-16T00:00:00Z","end":"1979-12-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1840","_label":"Pleasures and Terrors of Domestic Comfort","start":"1991-09-26T00:00:00Z","end":"1991-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1616","_label":"Variants","start":"1985-12-12T00:00:00Z","end":"1986-03-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","start":"1977-02-13T00:00:00Z","end":"1978-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1947"}],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/4145"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1719"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>