<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Roth Time: A Dieter Roth Retrospective</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Roth Time: A Dieter Roth Retrospective</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Mar 12 2004<!-- -->  <!-- --> until Tue Jun 08 2004</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/129" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3954.546106185041px;width:4147.727818251238px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2003</span></div><div style="left:193.18171206619738px;width:4159.091456109461px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2004</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-159.09106153870232px;width:352.2727736048997px;position:absolute" class="rct-dateHeader "><span>December 2003</span></div><div style="left:193.18171206619738px;width:352.2727736048997px;position:absolute" class="rct-dateHeader "><span>January 2004</span></div><div style="left:545.4544856710971px;width:329.5454978884545px;position:absolute" class="rct-dateHeader "><span>February 2004</span></div><div style="left:874.9999835595517px;width:351.7992886941405px;position:absolute" class="rct-dateHeader "><span>March 2004</span></div><div style="left:1226.7992722536922px;width:340.90913574667707px;position:absolute" class="rct-dateHeader "><span>April 2004</span></div><div style="left:1567.7084080003692px;width:352.2727736048996px;position:absolute" class="rct-dateHeader "><span>May 2004</span></div><div style="left:1919.9811816052688px;width:340.9091357466773px;position:absolute" class="rct-dateHeader "><span>June 2004</span></div><div style="left:2260.890317351946px;width:352.2727736048996px;position:absolute" class="rct-dateHeader "><span>July 2004</span></div><div style="left:2613.1630909568457px;width:352.2727736048996px;position:absolute" class="rct-dateHeader "><span>August 2004</span></div><div style="left:2965.4358645617453px;width:340.9091357466773px;position:absolute" class="rct-dateHeader "><span>September 2004</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-159.09106153870232px;width:352.2727736048997px;height:510px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:193.18171206619738px;width:352.2727736048997px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:545.4544856710971px;width:329.5454978884545px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:874.9999835595517px;width:351.7992886941405px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1226.7992722536922px;width:340.90913574667707px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1567.7084080003692px;width:352.2727736048996px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1919.9811816052688px;width:340.9091357466773px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2260.890317351946px;width:352.2727736048996px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2613.1630909568457px;width:352.2727736048996px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2965.4358645617453px;width:340.9091357466773px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Roth Time: A Dieter Roth Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:988.1630087546043px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roth Time: A Dieter Roth Retrospective</div></div><div title="Richard Sigmund: Pacific Coast Highway" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7dd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:431.8181070888714px;top:35.25px;width:1476.799436658175px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Sigmund: Pacific Coast Highway</div></div><div title="Collection (or, How I Spent a Year)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#af77ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:431.8181070888714px;top:65.25px;width:1317.708506643059px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection (or, How I Spent a Year)</div></div><div title="Lee Lozano, Drawn from Life: 1961–1971" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:431.8181070888714px;top:95.25px;width:2568.1818929111287px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Lozano, Drawn from Life: 1961–1971</div></div><div title="Barry X Ball: (Matthew Barney)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5fc8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:511.3635720964294px;top:125.25px;width:1397.253971650617px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barry X Ball: (Matthew Barney)</div></div><div title="Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4e5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:511.3635720964294px;top:155.25px;width:715.4357001572628px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro</div></div><div title="Ernesto Caivano, After the Woods: A Selection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ca8bf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:977.2727242835548px;top:185.25px;width:2022.727275716445px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ernesto Caivano, After the Woods: A Selection</div></div><div title="Michael Lin: Grind" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f695;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:988.6363621417773px;top:215.25px;width:2011.3636378582228px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Lin: Grind</div></div><div title="Hedi Slimane: Berlin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8b91e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:988.6363621417773px;top:245.25px;width:919.981181605269px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hedi Slimane: Berlin</div></div><div title="Jeppe Hein: Flying Cube" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#839be2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1022.7272757164451px;top:275.25px;width:647.2538730079273px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jeppe Hein: Flying Cube</div></div><div title="Visa for Thirteen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f59d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.5265808510337px;top:155.25px;width:420.4546007542351px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Visa for Thirteen</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="Lee Bontecou: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95b1f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Bontecou: A Retrospective</div></div><div title="Roth Time: A Dieter Roth Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed82b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:365.25px;width:988.1630087546043px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roth Time: A Dieter Roth Retrospective</div></div><div title="Humble Masterpieces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89c2e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1306.3447372612502px;top:395.25px;width:1693.6552627387498px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Humble Masterpieces</div></div><div title="Fashioning Fiction in Photography Since 1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#db77ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1397.2538401270306px;top:425.25px;width:829.5455636502477px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fashioning Fiction in Photography Since 1990</div></div><div title="Damien Hirst, In A Spring, The Action of the World of Things, Volume 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cfcbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1613.1629594332594px;top:455.25px;width:1386.8370405667406px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Damien Hirst, In A Spring, The Action of the World of Things, Volume 1</div></div><div title="Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97e7a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1624.5265972914822px;top:485.25px;width:1375.4734027085178px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-01-22</nobr></td><td><nobr>2004-05-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3412/">Richard Sigmund: Pacific Coast Highway</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3412" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2004-01-22</nobr></td><td><nobr>2004-05-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3458/">Collection (or, How I Spent a Year)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3458" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2004-01-22</nobr></td><td><nobr>2004-09-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3407/">Lee Lozano, Drawn from Life: 1961–1971</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3407" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2004-01-29</nobr></td><td><nobr>2004-05-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3414/">Barry X Ball: (Matthew Barney)</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3414" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2004-01-29</nobr></td><td><nobr>2004-04-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3450/">Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3450" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2004-03-10</nobr></td><td><nobr>2004-09-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3406/">Ernesto Caivano, After the Woods: A Selection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3406" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2004-03-11</nobr></td><td><nobr>2004-09-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3404/">Michael Lin: Grind</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3404" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2004-03-11</nobr></td><td><nobr>2004-05-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3413/">Hedi Slimane: Berlin</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3413" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2004-03-14</nobr></td><td><nobr>2004-05-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3401/">Jeppe Hein: Flying Cube</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3401" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2004-04-25</nobr></td><td><nobr>2004-06-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3411/">Visa for Thirteen</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3411" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2002-06-29</nobr></td><td><nobr>2004-09-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2232/">To Be Looked At: Painting and Sculpture from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2003-07-30</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2260/">Lee Bontecou: A Retrospective</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2260" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2004-03-12</nobr></td><td><nobr>2004-06-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2253/">Roth Time: A Dieter Roth Retrospective</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2253" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2004-04-08</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2254/">Humble Masterpieces</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2254" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2004-04-16</nobr></td><td><nobr>2004-06-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2255/">Fashioning Fiction in Photography Since 1990</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2255" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2004-05-05</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2256/">Damien Hirst, In A Spring, The Action of the World of Things, Volume 1</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2256" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2004-05-06</nobr></td><td><nobr>2004-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2257/">Santiago Calatrava&#x27;s Transportation Hub for the World Trade Center</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2257" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link4843" role="tab" data-rr-ui-event-key="#link4843" id="list-group-tabs-tab-#link4843" aria-controls="list-group-tabs-tabpane-#link4843" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Dieter Roth<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4843" aria-labelledby="list-group-tabs-tab-#link4843" class="fade tab-pane"><h3>Dieter Roth</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Swiss, born Germany. 1930–1998</p><b>Born</b> <!-- -->1930<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1930-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1998<!-- --> </p><p><b>Nationality</b> <!-- -->Swiss</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Dieter Roth</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500023079">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q25591768">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/118476147">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Dieter_Roth-by_Lothar_Wolleh.jpg" height="100%" alt="Picture of Dieter Roth"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Dieter Roth</b> was involved in <b>34</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>200<!-- -->0s</b> with <b>18</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>197<!-- -->0s</b> with <b>4</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-06-25</nobr></td><td><nobr>1970-11-15</nobr></td><td><nobr>MoMA</nobr></td><td>Graphics 1: New Dimensions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1049" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1974-05-10</nobr></td><td><nobr>1974-08-11</nobr></td><td><nobr>MoMA</nobr></td><td>Printed, Cut, Folded, and Torn</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1201" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1977-03-17</nobr></td><td><nobr>1977-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>Bookworks</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1979-12-09</nobr></td><td><nobr>1980-01-27</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Artists&#x27; Stamps and Stamp Images</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3204" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-04-09</nobr></td><td><nobr>1992-09-22</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary European Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1866" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1993-03-04</nobr></td><td><nobr>1993-07-06</nobr></td><td><nobr>MoMA</nobr></td><td>Reading Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1898" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1993-07-01</nobr></td><td><nobr>1993-08-22</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1911" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1994-10-19</nobr></td><td><nobr>1995-01-24</nobr></td><td><nobr>MoMA</nobr></td><td>A Century of Artists Books</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1964" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1996-05-18</nobr></td><td><nobr>1996-10-01</nobr></td><td><nobr>MoMA</nobr></td><td>Master Prints From the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2022" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1999-04-29</nobr></td><td><nobr>1999-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>Post-war to Pop: Masterworks from MoMA&#x27;s Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/936" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->18<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-09-28</nobr></td><td><nobr>2001-01-02</nobr></td><td><nobr>MoMA</nobr></td><td>One Thing After Another</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2197" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2001-10-25</nobr></td><td><nobr>2002-01-08</nobr></td><td><nobr>MoMA</nobr></td><td>New to Modern</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2223" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2002-06-29</nobr></td><td><nobr>2004-09-06</nobr></td><td><nobr>MoMA</nobr></td><td>To Be Looked At: Painting and Sculpture from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2004-03-12</nobr></td><td><nobr>2004-06-07</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Roth Time: A Dieter Roth Retrospective</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3410" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2004-03-12</nobr></td><td><nobr>2004-06-07</nobr></td><td><nobr>MoMA</nobr></td><td>Roth Time: A Dieter Roth Retrospective</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2253" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2004-11-20</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2269" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2005-04-13</nobr></td><td><nobr>2005-07-04</nobr></td><td><nobr>MoMA</nobr></td><td>Artists and Prints: Part 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2277" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>2005-09-14</nobr></td><td><nobr>2006-07-03</nobr></td><td><nobr>MoMA</nobr></td><td>Take Two: Worlds and Views from the Contemporary Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2287" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>2006-01-25</nobr></td><td><nobr>2006-04-17</nobr></td><td><nobr>MoMA</nobr></td><td>The Compulsive Line: Etching 1900 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2302" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>2006-10-15</nobr></td><td><nobr>2007-01-01</nobr></td><td><nobr>MoMA</nobr></td><td>Eye on Europe: Prints, Books and Multiples/1960 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2322" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>2007-01-31</nobr></td><td><nobr>2007-05-21</nobr></td><td><nobr>MoMA</nobr></td><td>Live/Work: Performance into Drawing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2338" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>2007-06-13</nobr></td><td><nobr>2007-10-22</nobr></td><td><nobr>MoMA</nobr></td><td>Lines, Grids, Stains, Words</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2354" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>2008-01-01</nobr></td><td><nobr>2008-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2008</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2376" class="btn btn-primary">View</a></td></tr><tr><td>14</td><td><nobr>2008-03-26</nobr></td><td><nobr>2008-07-07</nobr></td><td><nobr>MoMA</nobr></td><td>Book/Shelf</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2386" class="btn btn-primary">View</a></td></tr><tr><td>15</td><td><nobr>2009-03-11</nobr></td><td><nobr>2009-06-22</nobr></td><td><nobr>MoMA</nobr></td><td>Paper: Pressed, Stained, Slashed, Folded</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2431" class="btn btn-primary">View</a></td></tr><tr><td>16</td><td><nobr>2009-04-22</nobr></td><td><nobr>2010-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-primary">View</a></td></tr><tr><td>17</td><td><nobr>2009-07-19</nobr></td><td><nobr>2009-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>In and Out of Amsterdam: Travels in Conceptual Art, 1960–1976</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2451" class="btn btn-primary">View</a></td></tr><tr><td>18</td><td><nobr>2009-10-05</nobr></td><td><nobr>2010-04-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td>1969</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3360" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-01-01</nobr></td><td><nobr>2010-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2010</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2471" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2011-11-16</nobr></td><td><nobr>2014-02-09</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Galleries: 1980–Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2012-01-01</nobr></td><td><nobr>2012-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2012</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2556" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2012-03-14</nobr></td><td><nobr>2012-07-09</nobr></td><td><nobr>MoMA</nobr></td><td>Exquisite Corpses: Drawing and Disfiguration</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2569" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2012-05-06</nobr></td><td><nobr>2012-08-27</nobr></td><td><nobr>MoMA</nobr></td><td>Ecstatic Alphabets/Heaps of Language</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2581" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2013-02-17</nobr></td><td><nobr>2013-06-24</nobr></td><td><nobr>MoMA</nobr></td><td>Wait, Later this will be Nothing: Editions by Dieter Roth</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2626" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3410","type":"Activity","_label":"Roth Time: A Dieter Roth Retrospective","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Roth Time: A Dieter Roth Retrospective"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2004-03-12T00:00:00Z","end_of_the_end":"2004-06-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/129","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4843","type":"Person","_label":"Dieter Roth","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Dieter Roth"},{"type":"Identifier","content":"5042","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1998"}],"begin_of_the_begin":"1998-01-01T00:00:00Z","end_of_the_end":"1998-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500023079","type":"Person","_label":"Dieter Roth - Wikidata"},{"id":"http://viaf.org/viaf/Q25591768","type":"Person","_label":"Dieter Roth - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/4843","type":"Person","_label":"Dieter Roth","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Dieter Roth"},{"type":"Identifier","content":"5042","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1930"}],"begin_of_the_begin":"1930-01-01T00:00:00Z","end_of_the_end":"1930-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1998"}],"begin_of_the_begin":"1998-01-01T00:00:00Z","end_of_the_end":"1998-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500023079","type":"Person","_label":"Dieter Roth - Wikidata"},{"id":"http://viaf.org/viaf/Q25591768","type":"Person","_label":"Dieter Roth - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3412","_label":"Richard Sigmund: Pacific Coast Highway","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-22","end":"2004-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3458","_label":"Collection (or, How I Spent a Year)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-22","end":"2004-05-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3407","_label":"Lee Lozano, Drawn from Life: 1961–1971","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-22","end":"2004-09-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3414","_label":"Barry X Ball: (Matthew Barney)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-29","end":"2004-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3450","_label":"Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-29","end":"2004-04-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3406","_label":"Ernesto Caivano, After the Woods: A Selection","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-10","end":"2004-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3404","_label":"Michael Lin: Grind","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-11","end":"2004-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3413","_label":"Hedi Slimane: Berlin","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-11","end":"2004-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3401","_label":"Jeppe Hein: Flying Cube","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-03-14","end":"2004-05-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3411","_label":"Visa for Thirteen","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-04-25","end":"2004-06-01","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2260","_label":"Lee Bontecou: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-07-30","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2253","_label":"Roth Time: A Dieter Roth Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-03-12","end":"2004-06-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2254","_label":"Humble Masterpieces","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-04-08","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2255","_label":"Fashioning Fiction in Photography Since 1990","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-04-16","end":"2004-06-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2256","_label":"Damien Hirst, In A Spring, The Action of the World of Things, Volume 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-05-05","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2257","_label":"Santiago Calatrava's Transportation Hub for the World Trade Center","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2004-05-06","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3410","person_list_summary":[{"id":"https://www.moma.org/data/person/4843","_label":"Dieter Roth","name":"Roth Dieter","born":"1930-01-01","died":"1998-12-31","nationality":"Swiss","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500023079","http://www.wikidata.org/entity/Q25591768","http://viaf.org/viaf/118476147"],"total_exhibitions":34,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2022","_label":"Master Prints From the Collection","start":"1996-05-18T00:00:00Z","end":"1996-10-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2223","_label":"New to Modern","start":"2001-10-25T00:00:00Z","end":"2002-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1049","_label":"Graphics 1: New Dimensions","start":"1970-06-25T00:00:00Z","end":"1970-11-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2556","_label":"Painting and Sculpture Changes 2012","start":"2012-01-01T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1911","_label":"Contemporary Works from the Collection","start":"1993-07-01T00:00:00Z","end":"1993-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3204","_label":"Artists' Stamps and Stamp Images","start":"1979-12-09T00:00:00Z","end":"1980-01-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","start":"2005-09-14T00:00:00Z","end":"2006-07-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2376","_label":"Painting and Sculpture Changes 2008","start":"2008-01-01T00:00:00Z","end":"2008-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","start":"2002-06-29T00:00:00Z","end":"2004-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3360","_label":"1969","start":"2009-10-05T00:00:00Z","end":"2010-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2269","_label":"Painting and Sculpture: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2253","_label":"Roth Time: A Dieter Roth Retrospective","start":"2004-03-12T00:00:00Z","end":"2004-06-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/936","_label":"Post-war to Pop: Masterworks from MoMA's Collection","start":"1999-04-29T00:00:00Z","end":"1999-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1201","_label":"Printed, Cut, Folded, and Torn","start":"1974-05-10T00:00:00Z","end":"1974-08-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2354","_label":"Lines, Grids, Stains, Words","start":"2007-06-13T00:00:00Z","end":"2007-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1866","_label":"Contemporary European Prints","start":"1992-04-09T00:00:00Z","end":"1992-09-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","start":"2009-04-22T00:00:00Z","end":"2010-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2322","_label":"Eye on Europe: Prints, Books and Multiples/1960 to Now","start":"2006-10-15T00:00:00Z","end":"2007-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2569","_label":"Exquisite Corpses: Drawing and Disfiguration","start":"2012-03-14T00:00:00Z","end":"2012-07-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2302","_label":"The Compulsive Line: Etching 1900 to Now","start":"2006-01-25T00:00:00Z","end":"2006-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2197","_label":"One Thing After Another","start":"2000-09-28T00:00:00Z","end":"2001-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2338","_label":"Live/Work: Performance into Drawing","start":"2007-01-31T00:00:00Z","end":"2007-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2626","_label":"Wait, Later this will be Nothing: Editions by Dieter Roth","start":"2013-02-17T00:00:00Z","end":"2013-06-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2431","_label":"Paper: Pressed, Stained, Slashed, Folded","start":"2009-03-11T00:00:00Z","end":"2009-06-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1964","_label":"A Century of Artists Books","start":"1994-10-19T00:00:00Z","end":"1995-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","start":"2011-11-16T00:00:00Z","end":"2014-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3410","_label":"Roth Time: A Dieter Roth Retrospective","start":"2004-03-12T00:00:00Z","end":"2004-06-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2581","_label":"Ecstatic Alphabets/Heaps of Language","start":"2012-05-06T00:00:00Z","end":"2012-08-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2386","_label":"Book/Shelf","start":"2008-03-26T00:00:00Z","end":"2008-07-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2451","_label":"In and Out of Amsterdam: Travels in Conceptual Art, 1960–1976","start":"2009-07-19T00:00:00Z","end":"2009-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2471","_label":"Painting and Sculpture Changes 2010","start":"2010-01-01T00:00:00Z","end":"2010-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1898","_label":"Reading Prints","start":"1993-03-04T00:00:00Z","end":"1993-07-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2277","_label":"Artists and Prints: Part 2","start":"2005-04-13T00:00:00Z","end":"2005-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Swiss, born Germany. 1930–1998","image_url":"https://upload.wikimedia.org/wikipedia/commons/6/6d/Dieter_Roth-by_Lothar_Wolleh.jpg"}],"id_list":["https://www.moma.org/data/person/4843"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3410"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>