<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-a303593888f5d528.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container"><h1>MoMA &amp; Alternative New York Exhibitions</h1><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../../../../../">Home</a></li><li class="breadcrumb-item"><a href="../../../../../">Datasets</a></li><li class="breadcrumb-item"><a href="../../../../">Combined</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1851</a></li></ol></nav><h3>Birth year: <!-- -->1851<!-- --> </h3></div></div><div class="row"><p>In this dataset, there were <b>5</b> people born in <b>1851</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link20368" role="tab" data-rr-ui-event-key="#link20368" id="list-group-tabs-tab-#link20368" aria-controls="list-group-tabs-tabpane-#link20368" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">H.H. Blakesly<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link20368" aria-labelledby="list-group-tabs-tab-#link20368" class="fade tab-pane"><h3>H.H. Blakesly</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1851–1930</p><b>Born</b> <!-- -->1851<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1851-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1930<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->H.H. Blakesly</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q55218060">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>H.H. Blakesly</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2009-08-07</nobr></td><td><nobr>2010-03-22</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 6</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link1223" role="tab" data-rr-ui-event-key="#link1223" id="list-group-tabs-tab-#link1223" aria-controls="list-group-tabs-tabpane-#link1223" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">George C. Cox<!-- --> </a><a href="#link1275" role="tab" data-rr-ui-event-key="#link1275" id="list-group-tabs-tab-#link1275" aria-controls="list-group-tabs-tabpane-#link1275" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Charles H. Currier<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1223" aria-labelledby="list-group-tabs-tab-#link1223" class="fade tab-pane"><h3>George C. Cox</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1851–1902</p><b>Born</b> <!-- -->1851<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1851-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1902<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->George C. Cox</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500469155">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3760455">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/31451904">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>George C. Cox</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Printed Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link1275" aria-labelledby="list-group-tabs-tab-#link1275" class="fade tab-pane"><h3>Charles H. Currier</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1851–1938</p><b>Born</b> <!-- -->1851<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1851-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1938<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Charles H. Currier</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500469474">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q11723086">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Charles H. Currier</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1997-02-20</nobr></td><td><nobr>1997-10-07</nobr></td><td><nobr>MoMA</nobr></td><td>American Photography 1890–1965 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2051" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link27285" role="tab" data-rr-ui-event-key="#link27285" id="list-group-tabs-tab-#link27285" aria-controls="list-group-tabs-tabpane-#link27285" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Thomas Wilmer Dewing<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27285" aria-labelledby="list-group-tabs-tab-#link27285" class="fade tab-pane"><h3>Thomas Wilmer Dewing</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1851–1938</p><b>Born</b> <!-- -->1851<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1851-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1938<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Thomas Wilmer Dewing</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500014554">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1378807">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/47570886">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Thomas Wilmer Dewing</b> was involved in <b>3</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s,1940s,1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,1940s,1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1932-10-31</nobr></td><td><nobr>1933-02-11</nobr></td><td><nobr>MoMA</nobr></td><td>American Painting and Sculpture, 1862–1932</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/21" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1943-11-17</nobr></td><td><nobr>1944-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>Romantic Painting in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/296" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-09-29</nobr></td><td><nobr>1976-11-30</nobr></td><td><nobr>MoMA</nobr></td><td>The Natural Paradise: Painting in America 1800–1950</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1298" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link32324" role="tab" data-rr-ui-event-key="#link32324" id="list-group-tabs-tab-#link32324" aria-controls="list-group-tabs-tabpane-#link32324" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Charles Girault<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32324" aria-labelledby="list-group-tabs-tab-#link32324" class="fade tab-pane"><h3>Charles Girault</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1851–1932</p><b>Born</b> <!-- -->1851<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1851-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1932<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Charles Girault</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500012091">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1064558">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/69198160">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Charles Girault</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-10-29</nobr></td><td><nobr>1976-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>The Architecture of the École des Beaux-Arts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1256" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Z</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link6265" role="tab" data-rr-ui-event-key="#link6265" id="list-group-tabs-tab-#link6265" aria-controls="list-group-tabs-tabpane-#link6265" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Carlo Zen<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6265" aria-labelledby="list-group-tabs-tab-#link6265" class="fade tab-pane"><h3>Carlo Zen</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Italian, 1851–1918</p><b>Born</b> <!-- -->1851<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1851-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1918<!-- --> </p><p><b>Nationality</b> <!-- -->Italian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Carlo Zen</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500329571">vocab.getty.edu</a></li><li><a target="_new" href="http://viaf.org/viaf/309813311">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Carlo Zen</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-10-13</nobr></td><td><nobr>1976-11-08</nobr></td><td><nobr>MoMA</nobr></td><td>Satellite Exhibition at The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1301" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"G":[{"id":"https://www.moma.org/data/person/32324","_label":"Charles Girault","name":"Girault Charles","born":"1851-01-01","died":"1932-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500012091","http://www.wikidata.org/entity/Q1064558","http://viaf.org/viaf/69198160"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1256","_label":"The Architecture of the École des Beaux-Arts","start":"1975-10-29T00:00:00Z","end":"1976-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1851–1932"}],"B":[{"id":"https://www.moma.org/data/person/20368","_label":"H.H. Blakesly","name":"Blakesly H. H.","born":"1851-01-01","died":"1930-12-31","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q55218060"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1851–1930"}],"C":[{"id":"https://www.moma.org/data/person/1223","_label":"George C. Cox","name":"Cox George","born":"1851-01-01","died":"1902-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500469155","http://www.wikidata.org/entity/Q3760455","http://viaf.org/viaf/31451904"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1851–1902"},{"id":"https://www.moma.org/data/person/1275","_label":"Charles H. Currier","name":"Currier Charles","born":"1851-01-01","died":"1938-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500469474","http://www.wikidata.org/entity/Q11723086"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","start":"1997-02-20T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1851–1938"}],"D":[{"id":"https://www.moma.org/data/person/27285","_label":"Thomas Wilmer Dewing","name":"Dewing Thomas Wilmer","born":"1851-01-01","died":"1938-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500014554","http://www.wikidata.org/entity/Q1378807","http://viaf.org/viaf/47570886"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/21","_label":"American Painting and Sculpture, 1862–1932","start":"1932-10-31T00:00:00Z","end":"1933-02-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800–1950","start":"1976-09-29T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1851–1938"}],"Z":[{"id":"https://www.moma.org/data/person/6265","_label":"Carlo Zen","name":"Zen Carlo","born":"1851-01-01","died":"1918-12-31","nationality":"Italian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500329571","http://viaf.org/viaf/309813311"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1301","_label":"Satellite Exhibition at The Museum of Modern Art","start":"1976-10-13T00:00:00Z","end":"1976-11-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Italian, 1851–1918"}]},"year":"1851"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1851"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>