<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">The Taxi Project: Realistic Solutions for Today</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>The Taxi Project: Realistic Solutions for Today</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jun 16 1976<!-- -->  <!-- --> until Wed Sep 08 1976</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2460" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-988.0955120281515px;width:4357.143457498823px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1976</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-273.8096993234264px;width:368.55163808306304px;position:absolute" class="rct-dateHeader "><span>March 1976</span></div><div style="left:94.74193875963662px;width:357.1429063523625px;position:absolute" class="rct-dateHeader "><span>April 1976</span></div><div style="left:451.88484511199914px;width:369.04766989744127px;position:absolute" class="rct-dateHeader "><span>May 1976</span></div><div style="left:820.9325150094404px;width:357.1429063523625px;position:absolute" class="rct-dateHeader "><span>June 1976</span></div><div style="left:1178.075421361803px;width:369.04766989744144px;position:absolute" class="rct-dateHeader "><span>July 1976</span></div><div style="left:1547.1230912592443px;width:369.0476698974412px;position:absolute" class="rct-dateHeader "><span>August 1976</span></div><div style="left:1916.1707611566856px;width:357.1429063523626px;position:absolute" class="rct-dateHeader "><span>September 1976</span></div><div style="left:2273.313667509048px;width:369.54370171181927px;position:absolute" class="rct-dateHeader "><span>October 1976</span></div><div style="left:2642.8573692208674px;width:357.14290635236284px;position:absolute" class="rct-dateHeader "><span>November 1976</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Manhattan</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-273.8096993234264px;width:368.55163808306304px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:94.74193875963662px;width:357.1429063523625px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:451.88484511199914px;width:369.04766989744127px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:820.9325150094404px;width:357.1429063523625px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1178.075421361803px;width:369.04766989744144px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1547.1230912592443px;width:369.0476698974412px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1916.1707611566856px;width:357.1429063523626px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2273.313667509048px;width:369.54370171181927px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2642.8573692208674px;width:357.14290635236284px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="The Taxi Project: Realistic Solutions for Today" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5039681856217px;top:5.25px;width:988.0953742415363px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Taxi Project: Realistic Solutions for Today</div></div><div title="Photography for Collectors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1047.1230223659368px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography for Collectors</div></div><div title="Projects: Video VIII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef73da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:309.02768257105413px;top:65.25px;width:738.0953397948826px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video VIII</div></div><div title="Photography: Recent Acquisitions, 1974–1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76f2db;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:511.4086628373929px;top:95.25px;width:869.0477387907488px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography: Recent Acquisitions, 1974–1976</div></div><div title="Narrative Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fcf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:606.646771198023px;top:125.25px;width:1023.8096648767724px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Narrative Prints</div></div><div title="Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a286;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:606.646771198023px;top:155.25px;width:1023.8096648767724px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints from the Collection</div></div><div title="Photographs by William Eggleston" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93ea6e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:725.6944066488104px;top:185.25px;width:821.428684610434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by William Eggleston</div></div><div title="Painting and Sculpture Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9cca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:773.3134608291255px;top:215.25px;width:547.6191230736226px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Collection</div></div><div title="André Masson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cfea75;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:832.8372785545192px;top:245.25px;width:904.7620294259851px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">André Masson</div></div><div title="The Architecture of Luis Barragán" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3c3ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:856.6468056446766px;top:275.25px;width:1059.5239555120088px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Architecture of Luis Barragán</div></div><div title="Handmade Paper Prints and Unique Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9f9a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1142.3611307265667px;top:35.25px;width:904.762029425985px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Handmade Paper Prints and Unique Works</div></div><div title="Projects: Video IX" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9de98;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1178.075421361803px;top:65.25px;width:1083.3334826021664px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video IX</div></div><div title="Some American Drawings: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc76b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1392.3611651732206px;top:95.25px;width:654.7619949793311px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some American Drawings: Recent Acquisitions</div></div><div title="Longer Views: 40 Photographs by Nick Nixon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f77b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1428.0754558084568px;top:215.25px;width:869.0477387907486px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Longer Views: 40 Photographs by Nick Nixon</div></div><div title="Projects: Panama Canal Photographs by Ernest &quot;Red&quot; Hallen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97c2ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1642.3611996198742px;top:125.25px;width:654.7619949793311px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Panama Canal Photographs by Ernest &quot;Red&quot; Hallen</div></div><div title="Between World Wars: Drawing in Europe and America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a1e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1773.3135986157406px;top:155.25px;width:1024.3056966911506px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Between World Wars: Drawing in Europe and America</div></div><div title="Reinstallation of the Painting and Sculpture Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3ea6b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1939.980288246843px;top:185.25px;width:798.1151893346546px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reinstallation of the Painting and Sculpture Collection</div></div><div title="Rooms" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:916.1706233700704px;top:305.25px;width:202.38098026633884px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rooms</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-03-16</nobr></td><td><nobr>1976-06-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1271/">Photography for Collectors</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1271" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1976-04-19</nobr></td><td><nobr>1976-06-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1277/">Projects: Video VIII</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1277" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1976-05-06</nobr></td><td><nobr>1976-07-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1280/">Photography: Recent Acquisitions, 1974–1976</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1280" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1976-05-14</nobr></td><td><nobr>1976-08-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1281/">Narrative Prints</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1281" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1976-05-14</nobr></td><td><nobr>1976-08-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1282/">Prints from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1282" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1976-05-24</nobr></td><td><nobr>1976-08-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1283/">Photographs by William Eggleston</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1283" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1976-05-28</nobr></td><td><nobr>1976-07-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1284/">Painting and Sculpture Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1284" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1976-06-02</nobr></td><td><nobr>1976-08-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1285/">André Masson</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1285" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1976-06-04</nobr></td><td><nobr>1976-09-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1286/">The Architecture of Luis Barragán</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1286" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1976-06-28</nobr></td><td><nobr>1976-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1288/">Handmade Paper Prints and Unique Works</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1288" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1976-07-01</nobr></td><td><nobr>1976-09-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1289/">Projects: Video IX</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1289" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1976-07-19</nobr></td><td><nobr>1976-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1290/">Some American Drawings: Recent Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1290" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1976-07-22</nobr></td><td><nobr>1976-10-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1291/">Longer Views: 40 Photographs by Nick Nixon</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1291" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1976-08-09</nobr></td><td><nobr>1976-10-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1292/">Projects: Panama Canal Photographs by Ernest &quot;Red&quot; Hallen</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1292" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1976-08-20</nobr></td><td><nobr>1976-11-14</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1293/">Between World Wars: Drawing in Europe and America</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1293" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1976-09-03</nobr></td><td><nobr>1976-11-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1294/">Reinstallation of the Painting and Sculpture Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1294" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-06-09</nobr></td><td><nobr>1976-06-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2992/">Rooms</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2992" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-10-01</nobr></td><td><nobr>1977-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3837/">New Urban Landscapes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>5</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link32770" role="tab" data-rr-ui-event-key="#link32770" id="list-group-tabs-tab-#link32770" aria-controls="list-group-tabs-tabpane-#link32770" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Alfa Romeo Automobiles<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link31296" role="tab" data-rr-ui-event-key="#link31296" id="list-group-tabs-tab-#link31296" aria-controls="list-group-tabs-tabpane-#link31296" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">American Machine and Foundry<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link16220" role="tab" data-rr-ui-event-key="#link16220" id="list-group-tabs-tab-#link16220" aria-controls="list-group-tabs-tabpane-#link16220" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Volkswagenwerk AG, Wolfsburg, West Germany<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link32768" role="tab" data-rr-ui-event-key="#link32768" id="list-group-tabs-tab-#link32768" aria-controls="list-group-tabs-tabpane-#link32768" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Steam Power Systems<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">V</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link32769" role="tab" data-rr-ui-event-key="#link32769" id="list-group-tabs-tab-#link32769" aria-controls="list-group-tabs-tabpane-#link32769" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Volvo<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1287","type":"Activity","_label":"The Taxi Project: Realistic Solutions for Today","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"The Taxi Project: Realistic Solutions for Today"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1976-06-16T00:00:00Z","end_of_the_end":"1976-09-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26886","type":"Person","_label":"Emilio Ambasz","identified_by":[{"type":"Name","content":"Emilio Ambasz"},{"type":"Identifier","content":"141","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500016432","type":"Person","_label":"Emilio Ambasz - Wikidata"},{"id":"http://viaf.org/viaf/Q655905","type":"Person","_label":"Emilio Ambasz - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2460","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/16220","type":"Group","_label":"Volkswagenwerk AG, Wolfsburg, West Germany","identified_by":[{"type":"Name","content":"Volkswagenwerk AG, Wolfsburg, West Germany"},{"type":"Identifier","content":"24893","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/32768","type":"Group","_label":"Steam Power Systems","identified_by":[{"type":"Name","content":"Steam Power Systems"},{"type":"Identifier","content":"62635","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/32769","type":"Group","_label":"Volvo","identified_by":[{"type":"Name","content":"Volvo"},{"type":"Identifier","content":"62636","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/32770","type":"Group","_label":"Alfa Romeo Automobiles","identified_by":[{"type":"Name","content":"Alfa Romeo Automobiles"},{"type":"Identifier","content":"62637","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/31296","type":"Group","_label":"American Machine and Foundry","identified_by":[{"type":"Name","content":"American Machine and Foundry"},{"type":"Identifier","content":"63388","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q4744378","type":"Group","_label":"American Machine and Foundry - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Group/32770","type":"Group","_label":"Alfa Romeo Automobiles","identified_by":[{"type":"Name","content":"Alfa Romeo Automobiles"},{"type":"Identifier","content":"62637","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"F":[{"id":"https://www.moma.org/data/Group/31296","type":"Group","_label":"American Machine and Foundry","identified_by":[{"type":"Name","content":"American Machine and Foundry"},{"type":"Identifier","content":"63388","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q4744378","type":"Group","_label":"American Machine and Foundry - VIAF"}]}],"G":[{"id":"https://www.moma.org/data/Group/16220","type":"Group","_label":"Volkswagenwerk AG, Wolfsburg, West Germany","identified_by":[{"type":"Name","content":"Volkswagenwerk AG, Wolfsburg, West Germany"},{"type":"Identifier","content":"24893","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"S":[{"id":"https://www.moma.org/data/Group/32768","type":"Group","_label":"Steam Power Systems","identified_by":[{"type":"Name","content":"Steam Power Systems"},{"type":"Identifier","content":"62635","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"V":[{"id":"https://www.moma.org/data/Group/32769","type":"Group","_label":"Volvo","identified_by":[{"type":"Name","content":"Volvo"},{"type":"Identifier","content":"62636","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1271","_label":"Photography for Collectors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-03-16","end":"1976-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1277","_label":"Projects: Video VIII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-04-19","end":"1976-06-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1280","_label":"Photography: Recent Acquisitions, 1974–1976","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-06","end":"1976-07-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1281","_label":"Narrative Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-14","end":"1976-08-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1282","_label":"Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-14","end":"1976-08-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1283","_label":"Photographs by William Eggleston","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-24","end":"1976-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1284","_label":"Painting and Sculpture Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-05-28","end":"1976-07-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1285","_label":"André Masson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-06-02","end":"1976-08-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1286","_label":"The Architecture of Luis Barragán","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-06-04","end":"1976-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1288","_label":"Handmade Paper Prints and Unique Works","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-06-28","end":"1976-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1289","_label":"Projects: Video IX","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-07-01","end":"1976-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1290","_label":"Some American Drawings: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-07-19","end":"1976-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1291","_label":"Longer Views: 40 Photographs by Nick Nixon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-07-22","end":"1976-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1292","_label":"Projects: Panama Canal Photographs by Ernest \"Red\" Hallen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-08-09","end":"1976-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1293","_label":"Between World Wars: Drawing in Europe and America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-08-20","end":"1976-11-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1294","_label":"Reinstallation of the Painting and Sculpture Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-09-03","end":"1976-11-09","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1976-06-09","end":"1976-06-26","org":"https://www.moma.org/data/Group/inst7"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1287","person_list_summary":[],"id_list":["https://www.moma.org/data/group/16220","https://www.moma.org/data/group/32768","https://www.moma.org/data/group/32769","https://www.moma.org/data/group/32770","https://www.moma.org/data/group/31296"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1287"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>