<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Diane Arbus</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Diane Arbus</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Nov 07 1972<!-- -->  <!-- --> until Sun Jan 21 1973</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2551" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3092.105886346535px;width:4815.7902070830605px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1972</span></div><div style="left:1723.6843207365255px;width:4802.6323103423965px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1973</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-290.0221262826094px;width:407.8947989605871px;position:absolute" class="rct-dateHeader "><span>August 1972</span></div><div style="left:117.87267267797769px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>September 1972</span></div><div style="left:512.6095748979006px;width:408.4430446581148px;position:absolute" class="rct-dateHeader "><span>October 1972</span></div><div style="left:921.0526195560154px;width:394.7369022199231px;position:absolute" class="rct-dateHeader "><span>November 1972</span></div><div style="left:1315.7895217759385px;width:407.89479896058697px;position:absolute" class="rct-dateHeader "><span>December 1972</span></div><div style="left:1723.6843207365255px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>January 1973</span></div><div style="left:2131.5791196971127px;width:368.42110873859474px;position:absolute" class="rct-dateHeader "><span>February 1973</span></div><div style="left:2500.0002284357074px;width:407.3465532630594px;position:absolute" class="rct-dateHeader "><span>March 1973</span></div><div style="left:2907.346781698767px;width:394.7369022199232px;position:absolute" class="rct-dateHeader "><span>April 1973</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-290.0221262826094px;width:407.8947989605871px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:117.87267267797769px;width:394.73690221992297px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:512.6095748979006px;width:408.4430446581148px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:921.0526195560154px;width:394.7369022199231px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1315.7895217759385px;width:407.89479896058697px;height:330px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1723.6843207365255px;width:407.8947989605872px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2131.5791196971127px;width:368.42110873859474px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2500.0002284357074px;width:407.3465532630594px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2907.346781698767px;width:394.7369022199232px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Diane Arbus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:986.8422555498075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diane Arbus</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1736.8422174771897px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Photographs by Henry Wessel, Jr." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88ea77;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:407.3464009725879px;top:65.25px;width:2250.5485883510887px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Henry Wessel, Jr.</div></div><div title="New Acquisitions: Three Mirós" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6fca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.4516781572366px;top:95.25px;width:513.7062185834275px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: Three Mirós</div></div><div title="Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ed90;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:604.7148520825493px;top:125.25px;width:500.5483218427636px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Landscape</div></div><div title="African Textiles and Decorative Arts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:644.1885423045417px;top:155.25px;width:1474.232680651907px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">African Textiles and Decorative Arts</div></div><div title="Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2e479;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:736.2938194891904px;top:185.25px;width:1066.3378816913198px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art</div></div><div title="Etchings Etc." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af7a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:828.399096673839px;top:215.25px;width:1355.81160998593px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Etchings Etc.</div></div><div title="Gastone Novelli" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4f78c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1026.3157934813282px;top:95.25px;width:789.4738044398459px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gastone Novelli</div></div><div title="Dubuffet: Persons and Places" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1026.3157934813282px;top:245.25px;width:986.8422555498075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dubuffet: Persons and Places</div></div><div title="Projects: Luis Fernando Benedit" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a09eef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1092.1052771846487px;top:275.25px;width:644.736940292541px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Luis Fernando Benedit</div></div><div title="Unique/Multiples: Sculpture/Photos" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1328.9474185166025px;top:125.25px;width:578.9474565892203px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Unique/Multiples: Sculpture/Photos</div></div><div title="A Classic Car: Cisitalia GT, 1946" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2cff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1407.8947989605872px;top:305.25px;width:684.210630514533px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Classic Car: Cisitalia GT, 1946</div></div><div title="Projects: Chuck Close/Liliana Porter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1b5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1855.2632881431666px;top:35.25px;width:592.1053533298843px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Chuck Close/Liliana Porter</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-11-05</nobr></td><td><nobr>1973-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1022/">Painting and Sculpture from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1972-09-23</nobr></td><td><nobr>1973-03-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1138/">Photographs by Henry Wessel, Jr.</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1138" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1972-09-30</nobr></td><td><nobr>1972-11-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1139/">New Acquisitions: Three Mirós</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1139" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1972-10-08</nobr></td><td><nobr>1972-11-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1140/">Landscape</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1140" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1972-10-11</nobr></td><td><nobr>1973-01-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1141/">African Textiles and Decorative Arts</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1141" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1972-10-18</nobr></td><td><nobr>1973-01-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1142/">Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1142" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1972-10-25</nobr></td><td><nobr>1973-02-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1143/">Etchings Etc.</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1143" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1972-11-09</nobr></td><td><nobr>1973-01-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1146/">Gastone Novelli</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1146" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1972-11-09</nobr></td><td><nobr>1973-01-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1145/">Dubuffet: Persons and Places</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1145" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1972-11-14</nobr></td><td><nobr>1973-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1147/">Projects: Luis Fernando Benedit</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1147" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1972-12-02</nobr></td><td><nobr>1973-01-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1149/">Unique/Multiples: Sculpture/Photos</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1149" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1972-12-08</nobr></td><td><nobr>1973-01-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1150/">A Classic Car: Cisitalia GT, 1946</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1150" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1973-01-11</nobr></td><td><nobr>1973-02-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1151/">Projects: Chuck Close/Liliana Porter</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1151" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link193" role="tab" data-rr-ui-event-key="#link193" id="list-group-tabs-tab-#link193" aria-controls="list-group-tabs-tabpane-#link193" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Diane Arbus<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link193" aria-labelledby="list-group-tabs-tab-#link193" class="fade tab-pane"><h3>Diane Arbus</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1923–1971</p><b>Born</b> <!-- -->1923<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1923-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1971<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Diane Arbus</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500012758">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q234608">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/64802925">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Diane_Arbus.jpg" height="100%" alt="Picture of Diane Arbus"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Diane Arbus</b> was involved in <b>42</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>200<!-- -->0s</b> with <b>13</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>195<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1951-05-01</nobr></td><td><nobr>1951-07-04</nobr></td><td><nobr>MoMA</nobr></td><td>Abstraction in Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/545" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1955-01-24</nobr></td><td><nobr>1955-05-08</nobr></td><td><nobr>MoMA</nobr></td><td>The Family of Man</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/637" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1965-10-06</nobr></td><td><nobr>1966-01-09</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/865" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1966-12-12</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Photographs for Collectors</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54749" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1967-02-28</nobr></td><td><nobr>1967-05-07</nobr></td><td><nobr>MoMA</nobr></td><td>New Documents</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/911" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1967-10-25</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Steichen Gallery Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/951" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1968-02-09</nobr></td><td><nobr>1968-03-31</nobr></td><td><nobr>MoMA</nobr></td><td>Ben Schultz Memorial Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/957" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1969-07-09</nobr></td><td><nobr>1969-09-28</nobr></td><td><nobr>MoMA</nobr></td><td>Portrait Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1007" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-07-01</nobr></td><td><nobr>1971-09-27</nobr></td><td><nobr>MoMA</nobr></td><td>The Artist as Adversary</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1089" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1971-09-07</nobr></td><td><nobr>1971-11-30</nobr></td><td><nobr>MoMA</nobr></td><td>Photographs of Women</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1099" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1972-11-07</nobr></td><td><nobr>1973-01-21</nobr></td><td><nobr>MoMA</nobr></td><td>Diane Arbus</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1144" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1976-12-07</nobr></td><td><nobr>1977-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>Rooms</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1309" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1978-07-26</nobr></td><td><nobr>1978-10-02</nobr></td><td><nobr>MoMA</nobr></td><td>Mirrors and Windows: American Photography Since 1960</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1979-12-21</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Center Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1453" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-10-23</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1468" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1986-04-07</nobr></td><td><nobr>1986-06-18</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Photography Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1629" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1986-06-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of Contemporary Gallery</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2695" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-02-18</nobr></td><td><nobr>1990-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Until Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1991-01-10</nobr></td><td><nobr>1991-03-19</nobr></td><td><nobr>MoMA</nobr></td><td>Artist&#x27;s Choice: Chuck Close, Head-On/The Modern Portrait</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1810" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1991-04-17</nobr></td><td><nobr>1991-07-16</nobr></td><td><nobr>MoMA</nobr></td><td>Mean Streets: American Photographs from the Collection, 1940s–1980s</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1822" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1994-01-13</nobr></td><td><nobr>1994-04-05</nobr></td><td><nobr>MoMA</nobr></td><td>Gesture and Pose: Twentieth-Century Photographs from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1995-01-19</nobr></td><td><nobr>1995-04-11</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1972" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1996-02-16</nobr></td><td><nobr>1996-05-21</nobr></td><td><nobr>MoMA</nobr></td><td>Deformations: Apects of the Modern Grotesque</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2017" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1997-02-20</nobr></td><td><nobr>1997-10-07</nobr></td><td><nobr>MoMA</nobr></td><td>American Photography 1890–1965 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2051" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Posed to unposed: Encounters with the Camera</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2147" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->13<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-03-16</nobr></td><td><nobr>2000-08-22</nobr></td><td><nobr>MoMA</nobr></td><td>Walker Evans and Company</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2168" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2000-03-16</nobr></td><td><nobr>2000-08-22</nobr></td><td><nobr>MoMA</nobr></td><td>War</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2174" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td><nobr>MoMA</nobr></td><td>The Path of Resistance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2203" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2002-02-28</nobr></td><td><nobr>2002-05-21</nobr></td><td><nobr>MoMA</nobr></td><td>Life of the City</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2226" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-06-06</nobr></td><td><nobr>MoMA</nobr></td><td>Photography: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2005-06-29</nobr></td><td><nobr>2005-11-28</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2285" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2006-03-15</nobr></td><td><nobr>2006-11-27</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>2006-06-21</nobr></td><td><nobr>2006-09-25</nobr></td><td><nobr>MoMA</nobr></td><td>Artist&#x27;s Choice: Herzog and De Meuron, Perception Restrained</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2317" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>2006-12-13</nobr></td><td><nobr>2007-03-05</nobr></td><td><nobr>MoMA</nobr></td><td>New York at Night: Photographs from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2331" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>2006-12-15</nobr></td><td><nobr>2007-07-16</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 4</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>2007-08-08</nobr></td><td><nobr>2008-03-09</nobr></td><td><nobr>MoMA</nobr></td><td>Edward Steichen Photography Collection Galleries: Rotation 5</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2360" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>2009-03-29</nobr></td><td><nobr>2009-06-08</nobr></td><td><nobr>MoMA</nobr></td><td>Into the Sunset: Photography&#x27;s Image of the American West</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2432" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>2009-08-07</nobr></td><td><nobr>2010-03-22</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 6</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-05-07</nobr></td><td><nobr>2011-04-18</nobr></td><td><nobr>MoMA</nobr></td><td>Pictures by Women: A History of Modern Photography (Part 2)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2488" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2011-05-13</nobr></td><td><nobr>2012-03-12</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2533" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2011-09-11</nobr></td><td><nobr>2012-01-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Sep-11</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3509" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2012-04-16</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>The Shaping of New Visions: Photograph, Film, Photobook</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2575" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1144","type":"Activity","_label":"Diane Arbus","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Diane Arbus"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1972-11-07T00:00:00Z","end_of_the_end":"1973-01-21T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2551","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/193","type":"Person","_label":"Diane Arbus","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Diane Arbus"},{"type":"Identifier","content":"208","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1971"}],"begin_of_the_begin":"1971-01-01T00:00:00Z","end_of_the_end":"1971-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500012758","type":"Person","_label":"Diane Arbus - Wikidata"},{"id":"http://viaf.org/viaf/Q234608","type":"Person","_label":"Diane Arbus - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/193","type":"Person","_label":"Diane Arbus","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Diane Arbus"},{"type":"Identifier","content":"208","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1971"}],"begin_of_the_begin":"1971-01-01T00:00:00Z","end_of_the_end":"1971-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500012758","type":"Person","_label":"Diane Arbus - Wikidata"},{"id":"http://viaf.org/viaf/Q234608","type":"Person","_label":"Diane Arbus - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1138","_label":"Photographs by Henry Wessel, Jr.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-09-23","end":"1973-03-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1139","_label":"New Acquisitions: Three Mirós","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-09-30","end":"1972-11-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1140","_label":"Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-08","end":"1972-11-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1141","_label":"African Textiles and Decorative Arts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-11","end":"1973-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1142","_label":"Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-18","end":"1973-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1143","_label":"Etchings Etc.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-25","end":"1973-02-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1146","_label":"Gastone Novelli","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-11-09","end":"1973-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1145","_label":"Dubuffet: Persons and Places","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-11-09","end":"1973-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1147","_label":"Projects: Luis Fernando Benedit","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-11-14","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1149","_label":"Unique/Multiples: Sculpture/Photos","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-12-02","end":"1973-01-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1150","_label":"A Classic Car: Cisitalia GT, 1946","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-12-08","end":"1973-01-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1151","_label":"Projects: Chuck Close/Liliana Porter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-01-11","end":"1973-02-25","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1144","person_list_summary":[{"id":"https://www.moma.org/data/person/193","_label":"Diane Arbus","name":"Arbus Diane","born":"1923-01-01","died":"1971-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500012758","http://www.wikidata.org/entity/Q234608","http://viaf.org/viaf/64802925"],"total_exhibitions":42,"exhibitions":[{"id":"https://www.moma.org/data/Activity/545","_label":"Abstraction in Photography","start":"1951-05-01T00:00:00Z","end":"1951-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","start":"1994-01-13T00:00:00Z","end":"1994-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2331","_label":"New York at Night: Photographs from the Collection","start":"2006-12-13T00:00:00Z","end":"2007-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/637","_label":"The Family of Man","start":"1955-01-24T00:00:00Z","end":"1955-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2203","_label":"The Path of Resistance","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2147","_label":"Posed to unposed: Encounters with the Camera","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2432","_label":"Into the Sunset: Photography's Image of the American West","start":"2009-03-29T00:00:00Z","end":"2009-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1822","_label":"Mean Streets: American Photographs from the Collection, 1940s–1980s","start":"1991-04-17T00:00:00Z","end":"1991-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2317","_label":"Artist's Choice: Herzog and De Meuron, Perception Restrained","start":"2006-06-21T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2360","_label":"Edward Steichen Photography Collection Galleries: Rotation 5","start":"2007-08-08T00:00:00Z","end":"2008-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1629","_label":"Contemporary Photography Reinstallation","start":"1986-04-07T00:00:00Z","end":"1986-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/865","_label":"Recent Acquisitions: Photography","start":"1965-10-06T00:00:00Z","end":"1966-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2285","_label":"Photography Collection: Rotation 2","start":"2005-06-29T00:00:00Z","end":"2005-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","start":"1997-02-20T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1309","_label":"Rooms","start":"1976-12-07T00:00:00Z","end":"1977-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","start":"2011-05-13T00:00:00Z","end":"2012-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/957","_label":"Ben Schultz Memorial Exhibition","start":"1968-02-09T00:00:00Z","end":"1968-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2174","_label":"War","start":"2000-03-16T00:00:00Z","end":"2000-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3509","_label":"Sep-11","start":"2011-09-11T00:00:00Z","end":"2012-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1099","_label":"Photographs of Women","start":"1971-09-07T00:00:00Z","end":"1971-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2226","_label":"Life of the City","start":"2002-02-28T00:00:00Z","end":"2002-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54749","_label":"Photographs for Collectors","start":"1966-12-12T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1144","_label":"Diane Arbus","start":"1972-11-07T00:00:00Z","end":"1973-01-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2695","_label":"Reinstallation of Contemporary Gallery","start":"1986-06-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1810","_label":"Artist's Choice: Chuck Close, Head-On/The Modern Portrait","start":"1991-01-10T00:00:00Z","end":"1991-03-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1972","_label":"Recent Acquisitions: Photography","start":"1995-01-19T00:00:00Z","end":"1995-04-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/951","_label":"Steichen Gallery Reinstallation","start":"1967-10-25T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2168","_label":"Walker Evans and Company","start":"2000-03-16T00:00:00Z","end":"2000-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1007","_label":"Portrait Photographs","start":"1969-07-09T00:00:00Z","end":"1969-09-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2017","_label":"Deformations: Apects of the Modern Grotesque","start":"1996-02-16T00:00:00Z","end":"1996-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1089","_label":"The Artist as Adversary","start":"1971-07-01T00:00:00Z","end":"1971-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2488","_label":"Pictures by Women: A History of Modern Photography (Part 2)","start":"2010-05-07T00:00:00Z","end":"2011-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/911","_label":"New Documents","start":"1967-02-28T00:00:00Z","end":"1967-05-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2575","_label":"The Shaping of New Visions: Photograph, Film, Photobook","start":"2012-04-16T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, 1923–1971","image_url":"https://upload.wikimedia.org/wikipedia/commons/d/d4/Diane_Arbus.jpg"}],"id_list":["https://www.moma.org/data/person/193"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1144"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>