<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Donald Lipski</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Donald Lipski</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Jan 04 1986<!-- -->  <!-- --> until Sun Feb 02 1986</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4407" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-133.33377057630037px;width:1033.3337319960385px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1985</span></div><div style="left:899.9999614197382px;width:1033.3337319960385px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1986</span></div><div style="left:1933.3336934157767px;width:933.3336934157767px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1986</span></div><div style="left:2866.6673868315534px;width:1031.9448425713126px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1986</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0003858026179794051px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:33.33296039080262px;width:33.3333461934206px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:66.66630658422322px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:99.99965277764382px;width:33.33334619342061px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:133.33299897106443px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:166.66634516448502px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:199.99969135790562px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:233.3330375513262px;width:33.33334619342057px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:266.6663837447468px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:299.99972993816743px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:333.33307613158803px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:366.6664223250086px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:399.9997685184292px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:433.3331147118498px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:466.6664609052704px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:499.999807098691px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:533.3331532921115px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:566.6664994855322px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:599.9998456789529px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:633.3331918723734px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:666.666538065794px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:699.9998842592146px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:733.3332304526352px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:766.6665766460558px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:799.9999228394764px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:833.333269032897px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:866.6666152263176px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:899.9999614197382px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:933.3333076131588px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:966.6666538065793px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1000px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1033.3333461934205px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1066.666692386841px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1100.0000385802618px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1133.3333847736824px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1166.666730967103px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1200.0000771605235px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1233.3334233539442px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1266.6667695473648px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1300.0001157407853px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1333.333461934206px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1366.6668081276266px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1400.0001543210471px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1433.3335005144677px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1466.6668467078885px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1500.000192901309px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1533.3335390947295px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1566.66688528815px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1600.0002314815708px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1633.3335776749914px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1666.666923868412px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1700.0002700618325px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1733.3336162552532px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1766.6669624486738px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1800.0003086420943px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1833.3336548355148px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1866.6670010289356px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1900.0003472223561px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1933.3336934157767px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1966.6670396091974px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2000.000385802618px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2033.3337319960385px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2066.667078189459px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2100.00042438288px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2133.3337705763px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2166.667116769721px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2200.0004629631417px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2233.333809156562px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2266.6671553499827px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2300.0005015434035px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2333.333847736824px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2366.6671939302446px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2400.000540123665px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2433.3338863170857px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2466.6672325105064px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2500.0005787039267px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2533.3339248973475px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2566.6672710907683px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2600.0006172841886px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2633.3339634776094px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2666.66730967103px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2700.0006558644504px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2733.334002057871px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2766.6673482512915px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2800.0006944447123px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2833.334040638133px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2866.6673868315534px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2900.000733024974px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2933.334079218395px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2966.667425411815px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>4</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.0003858026179794051px;width:33.333346193420596px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:33.33296039080262px;width:33.3333461934206px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:66.66630658422322px;width:33.333346193420596px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:99.99965277764382px;width:33.33334619342061px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:133.33299897106443px;width:33.333346193420596px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:166.66634516448502px;width:33.333346193420596px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:199.99969135790562px;width:33.333346193420596px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:233.3330375513262px;width:33.33334619342057px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:266.6663837447468px;width:33.33334619342065px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:299.99972993816743px;width:33.333346193420596px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:333.33307613158803px;width:33.333346193420596px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:366.6664223250086px;width:33.333346193420596px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:399.9997685184292px;width:33.333346193420596px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:433.3331147118498px;width:33.333346193420596px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:466.6664609052704px;width:33.333346193420596px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:499.999807098691px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:533.3331532921115px;width:33.33334619342065px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:566.6664994855322px;width:33.33334619342065px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:599.9998456789529px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:633.3331918723734px;width:33.33334619342065px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:666.666538065794px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:699.9998842592146px;width:33.33334619342065px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:733.3332304526352px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:766.6665766460558px;width:33.33334619342065px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:799.9999228394764px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:833.333269032897px;width:33.33334619342065px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:866.6666152263176px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:899.9999614197382px;width:33.33334619342065px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:933.3333076131588px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:966.6666538065793px;width:33.33334619342065px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1000px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1033.3333461934205px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1066.666692386841px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1100.0000385802618px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1133.3333847736824px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1166.666730967103px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1200.0000771605235px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1233.3334233539442px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1266.6667695473648px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1300.0001157407853px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1333.333461934206px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1366.6668081276266px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1400.0001543210471px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1433.3335005144677px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1466.6668467078885px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1500.000192901309px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1533.3335390947295px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1566.66688528815px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1600.0002314815708px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1633.3335776749914px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1666.666923868412px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1700.0002700618325px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1733.3336162552532px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1766.6669624486738px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1800.0003086420943px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1833.3336548355148px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1866.6670010289356px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1900.0003472223561px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:1933.3336934157767px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1966.6670396091974px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.000385802618px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2033.3337319960385px;width:33.33334619342054px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2066.667078189459px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2100.00042438288px;width:33.33334619342031px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2133.3337705763px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2166.667116769721px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2200.0004629631417px;width:33.33334619342031px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2233.333809156562px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2266.6671553499827px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2300.0005015434035px;width:33.33334619342031px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2333.333847736824px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2366.6671939302446px;width:33.33334619342031px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2400.000540123665px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2433.3338863170857px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2466.6672325105064px;width:33.33334619342031px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2500.0005787039267px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2533.3339248973475px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2566.6672710907683px;width:33.33334619342031px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2600.0006172841886px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2633.3339634776094px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2666.66730967103px;width:33.33334619342031px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2700.0006558644504px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2733.334002057871px;width:33.33334619342031px;height:480px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2766.6673482512915px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2800.0006944447123px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2833.334040638133px;width:33.33334619342031px;height:480px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2866.6673868315534px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2900.000733024974px;width:33.333346193420766px;height:480px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2933.334079218395px;width:33.33334619342031px;height:480px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2966.667425411815px;width:33.333346193420766px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Donald Lipski" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:966.6670396091974px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Donald Lipski</div></div><div title="Tatyana Grosman Gallery Inaugural Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cc5f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2033.3337319960385px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tatyana Grosman Gallery Inaugural Installation</div></div><div title="Contrasts of Form: Geometric Abstract Art, 1910–1980" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdeab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1100.0000385802618px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contrasts of Form: Geometric Abstract Art, 1910–1980</div></div><div title="Henri De Toulouse-Lautrec" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7aefd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1733.3336162552532px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri De Toulouse-Lautrec</div></div><div title="Self Portrait: The Photographer&#x27;s Persona, 1840–1985" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9a81f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1100.0000385802618px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Self Portrait: The Photographer&#x27;s Persona, 1840–1985</div></div><div title="Made in India" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7d9cf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1566.66688528815px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Made in India</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Large Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e7f98e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Large Drawings</div></div><div title="Variants" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#947bf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:233.3330375513262px;top:245.25px;width:2766.666962448674px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Variants</div></div><div title="American Prints: 1900–1960; Recent Acquisitions: Illustrated Books" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a1c9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:433.3331147118498px;top:275.25px;width:2566.6668852881503px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Prints: 1900–1960; Recent Acquisitions: Illustrated Books</div></div><div title="Bill Jensen/First Etchings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78ad1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1400.0001543210471px;top:65.25px;width:1566.667271090768px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bill Jensen/First Etchings</div></div><div title="New Video: Japan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bd0f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1400.0001543210471px;top:125.25px;width:1433.333886317086px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Video: Japan</div></div><div title="Kiki Smith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2a7ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:305.25px;width:966.6670396091974px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kiki Smith</div></div><div title="Matt Mullican" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcd0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:335.25px;width:966.6670396091974px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matt Mullican</div></div><div title="Special Projects (Winter 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e19af4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1966.6670396091974px;top:365.25px;width:1033.3329603908026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1986)</div></div><div title="Video (Winter 1986): Davidson Gigliotti: Ausable Chasm" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83ecfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1966.6670396091974px;top:395.25px;width:1033.3329603908026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Winter 1986): Davidson Gigliotti: Ausable Chasm</div></div><div title="Sound (Winter 1986): Ron Kuivila: Parallel Lines" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f984a1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1966.6670396091974px;top:425.25px;width:1033.3329603908026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Winter 1986): Ron Kuivila: Parallel Lines</div></div><div title="About Place: Contemporary American Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf2a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1966.6670396091974px;top:455.25px;width:1033.3329603908026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">About Place: Contemporary American Landscape</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1985-09-12</nobr></td><td><nobr>1986-02-04</nobr></td><td>Tatyana Grosman Gallery Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1607" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1985-10-02</nobr></td><td><nobr>1986-01-07</nobr></td><td>Contrasts of Form: Geometric Abstract Art, 1910–1980</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1610" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1985-10-30</nobr></td><td><nobr>1986-01-26</nobr></td><td>Henri De Toulouse-Lautrec</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1611" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1985-11-07</nobr></td><td><nobr>1986-01-07</nobr></td><td>Self Portrait: The Photographer&#x27;s Persona, 1840–1985</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1612" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1985-11-08</nobr></td><td><nobr>1986-01-21</nobr></td><td>Made in India</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1613" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1985-11-21</nobr></td><td><nobr>1986-04-01</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1614" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1985-11-25</nobr></td><td><nobr>1986-04-15</nobr></td><td>Large Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1615" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1985-12-12</nobr></td><td><nobr>1986-03-11</nobr></td><td>Variants</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1616" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1985-12-18</nobr></td><td><nobr>1986-05-20</nobr></td><td>American Prints: 1900–1960; Recent Acquisitions: Illustrated Books</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1617" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1986-01-16</nobr></td><td><nobr>1986-03-04</nobr></td><td>Bill Jensen/First Etchings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1618" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1986-01-16</nobr></td><td><nobr>1986-02-28</nobr></td><td>New Video: Japan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1619" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-01-04</nobr></td><td><nobr>1986-02-02</nobr></td><td>Kiki Smith</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3808" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1986-01-04</nobr></td><td><nobr>1986-02-02</nobr></td><td>Matt Mullican</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3809" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-02-02</nobr></td><td><nobr>1986-03-23</nobr></td><td>Special Projects (Winter 1986)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2756" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1986-02-02</nobr></td><td><nobr>1986-03-23</nobr></td><td>Video (Winter 1986): Davidson Gigliotti: Ausable Chasm</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3005" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1986-02-02</nobr></td><td><nobr>1986-03-23</nobr></td><td>Sound (Winter 1986): Ron Kuivila: Parallel Lines</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3257" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1986-02-02</nobr></td><td><nobr>1986-03-23</nobr></td><td>About Place: Contemporary American Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2742" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link30696" role="tab" data-rr-ui-event-key="#link30696" id="list-group-tabs-tab-#link30696" aria-controls="list-group-tabs-tabpane-#link30696" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Donald Lipski<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link30696" aria-labelledby="list-group-tabs-tab-#link30696" class="fade tab-pane"><h3>Donald Lipski</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->born 1947</p><b>Born</b> <!-- -->1947<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1947-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Donald Lipski</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500107508">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5294712">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Donald Lipski</b> was involved in <b>3</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s,1980s,1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1979-02-08</nobr></td><td><nobr>1979-03-18</nobr></td><td><nobr>MoMA</nobr></td><td>Projects: Donald Lipski</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1414" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-01-04</nobr></td><td><nobr>1986-02-02</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Donald Lipski</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3764" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-11-08</nobr></td><td><nobr>1993-01-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Donald Lipski: The Bells</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3120" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3764","type":"Activity","_label":"Donald Lipski","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Donald Lipski"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1986-01-04T00:00:00Z","end_of_the_end":"1986-02-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4407","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/30696","type":"Person","_label":"Donald Lipski","identified_by":[{"type":"Name","content":"Donald Lipski"},{"type":"Identifier","content":"66422","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1947"}],"begin_of_the_begin":"1947-01-01T00:00:00Z","end_of_the_end":"1947-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500107508","type":"Person","_label":"Donald Lipski - Wikidata"},{"id":"http://viaf.org/viaf/Q5294712","type":"Person","_label":"Donald Lipski - VIAF"}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Person/30696","type":"Person","_label":"Donald Lipski","identified_by":[{"type":"Name","content":"Donald Lipski"},{"type":"Identifier","content":"66422","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1947"}],"begin_of_the_begin":"1947-01-01T00:00:00Z","end_of_the_end":"1947-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500107508","type":"Person","_label":"Donald Lipski - Wikidata"},{"id":"http://viaf.org/viaf/Q5294712","type":"Person","_label":"Donald Lipski - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1607","_label":"Tatyana Grosman Gallery Inaugural Installation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-09-12","end":"1986-02-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1610","_label":"Contrasts of Form: Geometric Abstract Art, 1910–1980","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-10-02","end":"1986-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1611","_label":"Henri De Toulouse-Lautrec","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-10-30","end":"1986-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1612","_label":"Self Portrait: The Photographer's Persona, 1840–1985","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-11-07","end":"1986-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1613","_label":"Made in India","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-11-08","end":"1986-01-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1614","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-11-21","end":"1986-04-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1615","_label":"Large Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-11-25","end":"1986-04-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1616","_label":"Variants","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-12-12","end":"1986-03-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1617","_label":"American Prints: 1900–1960; Recent Acquisitions: Illustrated Books","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-12-18","end":"1986-05-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1618","_label":"Bill Jensen/First Etchings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-01-16","end":"1986-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1619","_label":"New Video: Japan","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-01-16","end":"1986-02-28","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3808","_label":"Kiki Smith","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-01-04","end":"1986-02-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3809","_label":"Matt Mullican","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-01-04","end":"1986-02-02","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2756","_label":"Special Projects (Winter 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-02-02","end":"1986-03-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3005","_label":"Video (Winter 1986): Davidson Gigliotti: Ausable Chasm","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-02-02","end":"1986-03-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3257","_label":"Sound (Winter 1986): Ron Kuivila: Parallel Lines","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-02-02","end":"1986-03-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2742","_label":"About Place: Contemporary American Landscape","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-02-02","end":"1986-03-23","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3764","person_list_summary":[{"id":"https://www.moma.org/data/person/30696","_label":"Donald Lipski","name":"Lipski Donald","born":"1947-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500107508","http://www.wikidata.org/entity/Q5294712"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1414","_label":"Projects: Donald Lipski","start":"1979-02-08T00:00:00Z","end":"1979-03-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3120","_label":"Donald Lipski: The Bells","start":"1992-11-08T00:00:00Z","end":"1993-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3764","_label":"Donald Lipski","start":"1986-01-04T00:00:00Z","end":"1986-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":"born 1947","image_url":""}],"id_list":["https://www.moma.org/data/person/30696"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3764"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>