<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Andreas Gursky</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Andreas Gursky</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Mar 04 2001<!-- -->  <!-- --> until Wed May 16 2001</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/170" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4863.014628205008px;width:5013.6994250538155px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2000</span></div><div style="left:150.68479684880722px;width:5000.000792744925px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2001</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-273.9728047267892px;width:424.65760157559646px;position:absolute" class="rct-dateHeader "><span>December 2000</span></div><div style="left:150.68479684880722px;width:424.65760157559646px;position:absolute" class="rct-dateHeader "><span>January 2001</span></div><div style="left:575.3423984244037px;width:383.5617046489258px;position:absolute" class="rct-dateHeader "><span>February 2001</span></div><div style="left:958.9041030733295px;width:424.0868252293926px;position:absolute" class="rct-dateHeader "><span>March 2001</span></div><div style="left:1382.990928302722px;width:410.95896926670616px;position:absolute" class="rct-dateHeader "><span>April 2001</span></div><div style="left:1793.9498975694282px;width:424.65760157559635px;position:absolute" class="rct-dateHeader "><span>May 2001</span></div><div style="left:2218.6074991450246px;width:410.9589692667064px;position:absolute" class="rct-dateHeader "><span>June 2001</span></div><div style="left:2629.566468411731px;width:424.65760157559635px;position:absolute" class="rct-dateHeader "><span>July 2001</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:240px;line-height:240px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-273.9728047267892px;width:424.65760157559646px;height:510px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:150.68479684880722px;width:424.65760157559646px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:575.3423984244037px;width:383.5617046489258px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:958.9041030733295px;width:424.0868252293926px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1382.990928302722px;width:410.95896926670616px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1793.9498975694282px;width:424.65760157559635px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2218.6074991450246px;width:410.9589692667064px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2629.566468411731px;width:424.65760157559635px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:240px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Andreas Gursky" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:985.7307498938912px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Andreas Gursky</div></div><div title="Cindy Sherman: The Complete Untitled Film Stills" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cindy Sherman: The Complete Untitled Film Stills</div></div><div title="Sets and Situations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f4c1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sets and Situations</div></div><div title="Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1123.2876907800119px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:575.3423984244037px;top:125.25px;width:2424.6576015755963px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="Van Gogh&#x27;s Postman: The Portraits of Joseph Roulin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7f85f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:575.3423984244037px;top:155.25px;width:1410.3883514694876px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Van Gogh&#x27;s Postman: The Portraits of Joseph Roulin</div></div><div title="Workspheres" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:671.232824586635px;top:185.25px;width:999.4293822027813px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Workspheres</div></div><div title="About Face" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1246.5753815600237px;top:35.25px;width:1026.8266468205616px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">About Face</div></div><div title="What is a Print?" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#daf9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1246.5753815600237px;top:65.25px;width:1026.8266468205616px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">What is a Print?</div></div><div title="MoMA Builds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1382.990928302722px;top:95.25px;width:1617.009071697278px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Builds</div></div><div title="Collaborations with Parkett: 1984 to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9eca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1437.7854575382828px;top:215.25px;width:835.6165708423025px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collaborations with Parkett: 1984 to Now</div></div><div title="Georges Adéagbo: Abraham – L’ami de Dieu" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecfca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1862.4430591138794px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Georges Adéagbo: Abraham – L’ami de Dieu</div></div><div title="Almost Warm &amp; Fuzzy: Childhood and Contemporary Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83ecfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:616.4382953510742px;top:275.25px;width:862.4430591138794px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Almost Warm &amp; Fuzzy: Childhood and Contemporary Art</div></div><div title="Special Projects (Winter 2001)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:616.4382953510742px;top:305.25px;width:766.5526329516479px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 2001)</div></div><div title="Erik Steinbrecher: Couch Park" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdf8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:616.4382953510742px;top:335.25px;width:862.4430591138794px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Erik Steinbrecher: Couch Park</div></div><div title="Atelier van Lieshout: Darkroom" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bf9d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1095.8904261622315px;top:365.25px;width:1109.0184406739031px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Atelier van Lieshout: Darkroom</div></div><div title="Massimo Bartolini: Untitled (Wave)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f7bc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1095.8904261622315px;top:395.25px;width:958.3334852761109px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Massimo Bartolini: Untitled (Wave)</div></div><div title="Luigi Ontani: 1969–2001" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9fa7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1095.8904261622315px;top:425.25px;width:1191.2102345272442px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Luigi Ontani: 1969–2001</div></div><div title="Bernhard Martin: Kings Corner" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffd1cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1095.8904261622315px;top:455.25px;width:766.5526329516479px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bernhard Martin: Kings Corner</div></div><div title="National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0f7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1725.4567360249773px;top:485.25px;width:698.6302477534002px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2199" class="btn btn-info">1</a></td><td><nobr>2000-10</nobr></td><td><nobr>2001-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2199" class="btn btn-link">Cindy Sherman: The Complete Untitled Film Stills</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2200" class="btn btn-info">2</a></td><td><nobr>2000-10</nobr></td><td><nobr>2001-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2200" class="btn btn-link">Sets and Situations</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2210" class="btn btn-info">3</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2210" class="btn btn-link">Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2212" class="btn btn-info">4</a></td><td><nobr>2001-02</nobr></td><td><nobr>2002-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2212" class="btn btn-link">Collection Highlights</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2211" class="btn btn-info">5</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2211" class="btn btn-link">Van Gogh&#x27;s Postman: The Portraits of Joseph Roulin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2213" class="btn btn-info">6</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2213" class="btn btn-link">Workspheres</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2215" class="btn btn-info">7</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2215" class="btn btn-link">About Face</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2216" class="btn btn-info">8</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2216" class="btn btn-link">What is a Print?</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2219" class="btn btn-info">9</a></td><td><nobr>2001-04</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2219" class="btn btn-link">MoMA Builds</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2217" class="btn btn-info">10</a></td><td><nobr>2001-04</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2217" class="btn btn-link">Collaborations with Parkett: 1984 to Now</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2891" class="btn btn-info">1</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2891" class="btn btn-link">Georges Adéagbo: Abraham – L’ami de Dieu</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2886" class="btn btn-info">2</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2886" class="btn btn-link">Almost Warm &amp; Fuzzy: Childhood and Contemporary Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2863" class="btn btn-info">3</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2863" class="btn btn-link">Special Projects (Winter 2001)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2884" class="btn btn-info">4</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2884" class="btn btn-link">Erik Steinbrecher: Couch Park</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2873" class="btn btn-info">5</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2873" class="btn btn-link">Atelier van Lieshout: Darkroom</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2874" class="btn btn-info">6</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2874" class="btn btn-link">Massimo Bartolini: Untitled (Wave)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2875" class="btn btn-info">7</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2875" class="btn btn-link">Luigi Ontani: 1969–2001</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2876" class="btn btn-info">8</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2876" class="btn btn-link">Bernhard Martin: Kings Corner</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3726" class="btn btn-info">1</a></td><td><nobr>2001-04</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3726" class="btn btn-link">National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link7428" role="tab" data-rr-ui-event-key="#link7428" id="list-group-tabs-tab-#link7428" aria-controls="list-group-tabs-tabpane-#link7428" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Andreas Gursky<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7428" aria-labelledby="list-group-tabs-tab-#link7428" class="fade tab-pane"><h3>Andreas Gursky</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, born 1955</p><b>Born</b> <!-- -->1955<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1955-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Andreas Gursky</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115262">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q497712">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/116687796">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Gursky-andreas-010313-2.jpg" height="100%" alt="Picture of Andreas Gursky"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Andreas Gursky</b> was involved in <b>15</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>11</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3811" class="btn btn-info">1</a></td><td><nobr>1989-09</nobr></td><td><nobr>1989-11</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3811" class="btn btn-link">The Periphery, Part I: Andreas Gursky and Thomas Struth</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2077" class="btn btn-info">1</a></td><td><nobr>1997-09</nobr></td><td><nobr>1998-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2077" class="btn btn-link">On the Edge: Contemporary Art from the Werner and Elaine Dannheisser Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->11<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2193" class="btn btn-info">1</a></td><td><nobr>2000-09</nobr></td><td><nobr>2001-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2193" class="btn btn-link">Architecture Hot and Cold</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2214" class="btn btn-info">2</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2214" class="btn btn-link">Andreas Gursky</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2217" class="btn btn-info">3</a></td><td><nobr>2001-04</nobr></td><td><nobr>2001-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2217" class="btn btn-link">Collaborations with Parkett: 1984 to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-info">4</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-link">Photography: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2266" class="btn btn-info">5</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2266" class="btn btn-link">Contemporary: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2273" class="btn btn-info">6</a></td><td><nobr>2005-02</nobr></td><td><nobr>2005-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2273" class="btn btn-link">Contemporary Voices: Works from the UBS Art Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2285" class="btn btn-info">7</a></td><td><nobr>2005-06</nobr></td><td><nobr>2005-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2285" class="btn btn-link">Photography Collection: Rotation 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-info">8</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-link">Photography Collection: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2317" class="btn btn-info">9</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2317" class="btn btn-link">Artist&#x27;s Choice: Herzog and De Meuron, Perception Restrained</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2336" class="btn btn-info">10</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2336" class="btn btn-link">Photography Collection Rotation: Menschel Gallery</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2372" class="btn btn-info">11</a></td><td><nobr>2007-11</nobr></td><td><nobr>2008-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2372" class="btn btn-link">Multiplex: Directions in Art, 1970–Now</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2586" class="btn btn-info">1</a></td><td><nobr>2012-07</nobr></td><td><nobr>2012-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2586" class="btn btn-link">Century of the Child: Growing by Design, 1900–2000</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2592" class="btn btn-info">2</a></td><td><nobr>2012-09</nobr></td><td><nobr>2013-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2592" class="btn btn-link">9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2214","type":"Activity","_label":"Andreas Gursky","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Andreas Gursky"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2001-03-04T00:00:00Z","end_of_the_end":"2001-05-15T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26969","type":"Person","_label":"Peter Galassi","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Peter Galassi"},{"type":"Identifier","content":"18500","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1951"}],"begin_of_the_begin":"1951-01-01T00:00:00Z","end_of_the_end":"1951-12-31T23:59:59Z"}}}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/170","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/7428","type":"Person","_label":"Andreas Gursky","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Andreas Gursky"},{"type":"Identifier","content":"7806","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1955"}],"begin_of_the_begin":"1955-01-01T00:00:00Z","end_of_the_end":"1955-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115262","type":"Person","_label":"Andreas Gursky - Wikidata"},{"id":"http://viaf.org/viaf/Q497712","type":"Person","_label":"Andreas Gursky - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/7428","type":"Person","_label":"Andreas Gursky","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Andreas Gursky"},{"type":"Identifier","content":"7806","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1955"}],"begin_of_the_begin":"1955-01-01T00:00:00Z","end_of_the_end":"1955-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115262","type":"Person","_label":"Andreas Gursky - Wikidata"},{"id":"http://viaf.org/viaf/Q497712","type":"Person","_label":"Andreas Gursky - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2199","_label":"Cindy Sherman: The Complete Untitled Film Stills","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-10-18","end":"2001-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2200","_label":"Sets and Situations","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-10-19","end":"2001-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2210","_label":"Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-22","end":"2001-03-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2212","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-01","end":"2002-02-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2211","_label":"Van Gogh's Postman: The Portraits of Joseph Roulin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-01","end":"2001-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2213","_label":"Workspheres","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-08","end":"2001-04-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2215","_label":"About Face","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-03-22","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2216","_label":"What is a Print?","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-03-22","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2219","_label":"MoMA Builds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-01","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2217","_label":"Collaborations with Parkett: 1984 to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-05","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2891","_label":"Georges Adéagbo: Abraham – L’ami de Dieu","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-11-19","end":"2001-05-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2886","_label":"Almost Warm \u0026 Fuzzy: Childhood and Contemporary Art","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-02-04","end":"2001-04-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2863","_label":"Special Projects (Winter 2001)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-02-04","end":"2001-04-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2884","_label":"Erik Steinbrecher: Couch Park","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-02-04","end":"2001-04-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2873","_label":"Atelier van Lieshout: Darkroom","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2874","_label":"Massimo Bartolini: Untitled (Wave)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-05-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2875","_label":"Luigi Ontani: 1969–2001","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-06-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2876","_label":"Bernhard Martin: Kings Corner","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-05-06","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3726","_label":"National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"2001-04-26","end":"2001-06-16","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2214","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/7428","_label":"Andreas Gursky","name":"Gursky Andreas","born":"1955-01-01","died":"","nationality":"German","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115262","http://www.wikidata.org/entity/Q497712","http://viaf.org/viaf/116687796"],"total_exhibitions":15,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2193","_label":"Architecture Hot and Cold","start":"2000-09-28T00:00:00Z","end":"2001-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2214","_label":"Andreas Gursky","start":"2001-03-04T00:00:00Z","end":"2001-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2317","_label":"Artist's Choice: Herzog and De Meuron, Perception Restrained","start":"2006-06-21T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2273","_label":"Contemporary Voices: Works from the UBS Art Collection","start":"2005-02-04T00:00:00Z","end":"2005-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2336","_label":"Photography Collection Rotation: Menschel Gallery","start":"2007-01-19T00:00:00Z","end":"2007-04-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2592","_label":"9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design","start":"2012-09-12T00:00:00Z","end":"2013-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2285","_label":"Photography Collection: Rotation 2","start":"2005-06-29T00:00:00Z","end":"2005-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2266","_label":"Contemporary: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-07-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2586","_label":"Century of the Child: Growing by Design, 1900–2000","start":"2012-07-29T00:00:00Z","end":"2012-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2372","_label":"Multiplex: Directions in Art, 1970–Now","start":"2007-11-21T00:00:00Z","end":"2008-07-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2077","_label":"On the Edge: Contemporary Art from the Werner and Elaine Dannheisser Collection","start":"1997-09-30T00:00:00Z","end":"1998-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2217","_label":"Collaborations with Parkett: 1984 to Now","start":"2001-04-05T00:00:00Z","end":"2001-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3811","_label":"The Periphery, Part I: Andreas Gursky and Thomas Struth","start":"1989-09-28T00:00:00Z","end":"1989-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"Male","bio":"German, born 1955","image_url":"https://upload.wikimedia.org/wikipedia/commons/7/70/Gursky-andreas-010313-2.jpg"}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/7428"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2214"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>