<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Doug Sanderson: Recent Work</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Doug Sanderson: Recent Work</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Mar 18 1981<!-- -->  <!-- --> until Mon Apr 13 1981</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4223" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-730.7700012330846px;width:1076.9235563228083px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1981</span></div><div style="left:346.1535550897236px;width:1190.705658255724px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1981</span></div><div style="left:1536.8592133454476px;width:1153.8466674887231px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1981</span></div><div style="left:2690.705880834171px;width:1192.3082230716805px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1981</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0004451568933212666px;width:38.46155558295744px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:38.46111042606412px;width:38.46155558295744px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:76.92266600902155px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:115.38422159197899px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:153.84577717493642px;width:38.46155558295746px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:192.30733275789387px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:230.7688883408513px;width:38.46155558295746px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:269.23044392380876px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:307.6919995067662px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:346.1535550897236px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:384.61511067268106px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:423.0766662556385px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:461.5382218385959px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:499.99977742155335px;width:38.46155558295749px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:538.4613330045108px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:576.9228885874683px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:615.3844441704257px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:653.8459997533831px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:692.3075553363406px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:730.769110919298px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:769.2306665022554px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:807.6922220852128px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:846.1537776681703px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:884.6153332511277px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:923.0768888340851px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:961.5384444170426px;width:38.46155558295743px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1000px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1038.4615555829575px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1076.9231111659149px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1115.3846667488724px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1153.8462223318297px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1192.3077779147873px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1230.7693334977446px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1269.2308890807021px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1307.6924446636594px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1346.154000246617px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1384.6155558295743px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1423.0771114125318px;width:36.85899076700093px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1459.9361021795328px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1498.39765776249px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1536.8592133454476px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1575.320768928405px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1613.7823245113625px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1652.2438800943198px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1690.7054356772774px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1729.1669912602347px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1767.6285468431922px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1806.0901024261495px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1844.551658009107px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1883.0132135920646px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1921.474769175022px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1959.9363247579795px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1998.3978803409368px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2036.8594359238944px;width:38.461555582957544px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2075.320991506852px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2113.782547089809px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2152.2441026727665px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2190.705658255724px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2229.1672138386816px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2267.628769421639px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2306.0903250045963px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2344.5518805875536px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2383.0134361705113px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2421.4749917534687px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2459.936547336426px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2498.3981029193833px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2536.859658502341px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2575.3212140852984px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2613.7827696682557px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2652.2443252512135px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2690.705880834171px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2729.167436417128px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2767.6289920000854px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2806.090547583043px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2844.5521031660005px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2883.013658748958px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2921.475214331915px;width:38.46155558295777px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2959.936769914873px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2998.3983254978302px;width:38.46155558295732px;position:absolute" class="rct-dateHeader "><span>9</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-0.0004451568933212666px;width:38.46155558295744px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:38.46111042606412px;width:38.46155558295744px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:76.92266600902155px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:115.38422159197899px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:153.84577717493642px;width:38.46155558295746px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:192.30733275789387px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:230.7688883408513px;width:38.46155558295746px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:269.23044392380876px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:307.6919995067662px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:346.1535550897236px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:384.61511067268106px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:423.0766662556385px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:461.5382218385959px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:499.99977742155335px;width:38.46155558295749px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:538.4613330045108px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:576.9228885874683px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:615.3844441704257px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:653.8459997533831px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:692.3075553363406px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:730.769110919298px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:769.2306665022554px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:807.6922220852128px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:846.1537776681703px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:884.6153332511277px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:923.0768888340851px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:961.5384444170426px;width:38.46155558295743px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1000px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1038.4615555829575px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1076.9231111659149px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1115.3846667488724px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1153.8462223318297px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1192.3077779147873px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1230.7693334977446px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1269.2308890807021px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1307.6924446636594px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1346.154000246617px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1384.6155558295743px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1423.0771114125318px;width:36.85899076700093px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1459.9361021795328px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1498.39765776249px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1536.8592133454476px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1575.320768928405px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1613.7823245113625px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1652.2438800943198px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1690.7054356772774px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1729.1669912602347px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1767.6285468431922px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1806.0901024261495px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1844.551658009107px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1883.0132135920646px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1921.474769175022px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1959.9363247579795px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1998.3978803409368px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2036.8594359238944px;width:38.461555582957544px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2075.320991506852px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2113.782547089809px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2152.2441026727665px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2190.705658255724px;width:38.46155558295777px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2229.1672138386816px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2267.628769421639px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2306.0903250045963px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2344.5518805875536px;width:38.46155558295777px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2383.0134361705113px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2421.4749917534687px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2459.936547336426px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2498.3981029193833px;width:38.46155558295777px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2536.859658502341px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2575.3212140852984px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2613.7827696682557px;width:38.46155558295777px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2652.2443252512135px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:2690.705880834171px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2729.167436417128px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2767.6289920000854px;width:38.46155558295777px;height:510px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2806.090547583043px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2844.5521031660005px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2883.013658748958px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2921.475214331915px;width:38.46155558295777px;height:510px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2959.936769914873px;width:38.46155558295732px;height:510px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2998.3983254978302px;width:38.46155558295732px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:150px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Doug Sanderson: Recent Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:959.9363247579795px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Doug Sanderson: Recent Work</div></div><div title="West/East: First Generation Environmental Sculptures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf592;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">West/East: First Generation Environmental Sculptures</div></div><div title="The Shaped Field: Eccentric Formats" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d88def;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1690.7054356772774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Shaped Field: Eccentric Formats</div></div><div title="Poetry (Winter 1981): Michael Brownstein and Peter Schjeldahl" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc99a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1690.7054356772774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Poetry (Winter 1981): Michael Brownstein and Peter Schjeldahl</div></div><div title="Sound (Winter 1981): Robert Moran" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af9b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1690.7054356772774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Winter 1981): Robert Moran</div></div><div title="Fashion (Winter 1981): Adrian Scott" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f7b3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1690.7054356772774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fashion (Winter 1981): Adrian Scott</div></div><div title="Film (Winter 1981): Morgan Fisher: Color Balance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4c590;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1690.7054356772774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Winter 1981): Morgan Fisher: Color Balance</div></div><div title="New York/New Wave" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1f78f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1690.7054356772774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New York/New Wave</div></div><div title="Lighting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f47f8b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1690.7054356772774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lighting</div></div><div title="International Studio Exhibition (Winter 1981)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89dae5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1690.7054356772774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Studio Exhibition (Winter 1981)</div></div><div title="Special Projects (Winter 1981)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:1729.1669912602347px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1981)</div></div><div title="American Children" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96a5e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:1423.0771114125318px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Children</div></div><div title="Inside Spaces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bf7de8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1230.7693334977446px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Inside Spaces</div></div><div title="New Work on Paper 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:2306.0903250045963px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Work on Paper 1</div></div><div title="Recent Acquisitions: Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1038.4615555829575px;top:425.25px;width:1961.5384444170425px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Drawings</div></div><div title="New Art II: Surfaces/Textures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1307.6924446636594px;top:365.25px;width:1692.3075553363406px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art II: Surfaces/Textures</div></div><div title="Wendy Clarke: Love Tapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8f484;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1307.6924446636594px;top:455.25px;width:1536.859658502341px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wendy Clarke: Love Tapes</div></div><div title="Photographs by Alfred Capel-Cure" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb3f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1613.7823245113625px;top:335.25px;width:1386.2176754886375px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Alfred Capel-Cure</div></div><div title="Architecture (Spring 1981): Design By Circumstance: Episodes in Italian Architecture 1960–1980" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a89c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:485.25px;width:921.474769175022px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture (Spring 1981): Design By Circumstance: Episodes in Italian Architecture 1960–1980</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2799" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1982-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2799" class="btn btn-link">West/East: First Generation Environmental Sculptures</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3189" class="btn btn-info">2</a></td><td><nobr>1981-02</nobr></td><td><nobr>1981-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3189" class="btn btn-link">The Shaped Field: Eccentric Formats</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3176" class="btn btn-info">3</a></td><td><nobr>1981-02</nobr></td><td><nobr>1981-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3176" class="btn btn-link">Poetry (Winter 1981): Michael Brownstein and Peter Schjeldahl</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3160" class="btn btn-info">4</a></td><td><nobr>1981-02</nobr></td><td><nobr>1981-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3160" class="btn btn-link">Sound (Winter 1981): Robert Moran</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3182" class="btn btn-info">5</a></td><td><nobr>1981-02</nobr></td><td><nobr>1981-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3182" class="btn btn-link">Fashion (Winter 1981): Adrian Scott</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3181" class="btn btn-info">6</a></td><td><nobr>1981-02</nobr></td><td><nobr>1981-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3181" class="btn btn-link">Film (Winter 1981): Morgan Fisher: Color Balance</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3178" class="btn btn-info">7</a></td><td><nobr>1981-02</nobr></td><td><nobr>1981-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3178" class="btn btn-link">New York/New Wave</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3179" class="btn btn-info">8</a></td><td><nobr>1981-02</nobr></td><td><nobr>1981-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3179" class="btn btn-link">Lighting</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3180" class="btn btn-info">9</a></td><td><nobr>1981-02</nobr></td><td><nobr>1981-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3180" class="btn btn-link">International Studio Exhibition (Winter 1981)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3174" class="btn btn-info">10</a></td><td><nobr>1981-02</nobr></td><td><nobr>1981-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3174" class="btn btn-link">Special Projects (Winter 1981)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1478" class="btn btn-info">1</a></td><td><nobr>1981-01</nobr></td><td><nobr>1981-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1478" class="btn btn-link">American Children</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1480" class="btn btn-info">2</a></td><td><nobr>1981-01</nobr></td><td><nobr>1981-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1480" class="btn btn-link">Inside Spaces</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1481" class="btn btn-info">3</a></td><td><nobr>1981-02</nobr></td><td><nobr>1981-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1481" class="btn btn-link">New Work on Paper 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1482" class="btn btn-info">4</a></td><td><nobr>1981-03</nobr></td><td><nobr>1981-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1482" class="btn btn-link">Recent Acquisitions: Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1484" class="btn btn-info">5</a></td><td><nobr>1981-03</nobr></td><td><nobr>1981-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1484" class="btn btn-link">New Art II: Surfaces/Textures</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1483" class="btn btn-info">6</a></td><td><nobr>1981-03</nobr></td><td><nobr>1981-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1483" class="btn btn-link">Wendy Clarke: Love Tapes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1485" class="btn btn-info">7</a></td><td><nobr>1981-04</nobr></td><td><nobr>1981-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1485" class="btn btn-link">Photographs by Alfred Capel-Cure</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3819" class="btn btn-info">1</a></td><td><nobr>1981-03</nobr></td><td><nobr>1981-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3819" class="btn btn-link">Architecture (Spring 1981): Design By Circumstance: Episodes in Italian Architecture 1960–1980</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link56634" role="tab" data-rr-ui-event-key="#link56634" id="list-group-tabs-tab-#link56634" aria-controls="list-group-tabs-tabpane-#link56634" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Doug Sanderson</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56634" aria-labelledby="list-group-tabs-tab-#link56634" class="fade tab-pane"><h3>Doug Sanderson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Doug Sanderson</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/43259821">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Doug Sanderson</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54744" class="btn btn-primary">1</a></td><td><nobr>1971-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54744/">MoMA&#x27;s Restaurant</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2993" class="btn btn-primary">2</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2993/">A Painting Show</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3817" class="btn btn-primary">1</a></td><td><nobr>1981-03</nobr></td><td><nobr>1981-04</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3817/">Doug Sanderson: Recent Work</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3817","type":"Activity","_label":"Doug Sanderson: Recent Work","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Doug Sanderson: Recent Work"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1981-03-18T00:00:00Z","end_of_the_end":"1981-04-12T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4223","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/56634","type":"Person","_label":"Doug Sanderson","identified_by":[{"type":"Name","content":"Doug Sanderson"},{"type":"Identifier","content":"73076","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/56634","type":"Person","_label":"Doug Sanderson","identified_by":[{"type":"Name","content":"Doug Sanderson"},{"type":"Identifier","content":"73076","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2799","_label":"West/East: First Generation Environmental Sculptures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1982-03-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3189","_label":"The Shaped Field: Eccentric Formats","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-02-15","end":"1981-04-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3176","_label":"Poetry (Winter 1981): Michael Brownstein and Peter Schjeldahl","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-02-15","end":"1981-04-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3160","_label":"Sound (Winter 1981): Robert Moran","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-02-15","end":"1981-04-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3182","_label":"Fashion (Winter 1981): Adrian Scott","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-02-15","end":"1981-04-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3181","_label":"Film (Winter 1981): Morgan Fisher: Color Balance","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-02-15","end":"1981-04-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3178","_label":"New York/New Wave","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-02-15","end":"1981-04-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3179","_label":"Lighting","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-02-15","end":"1981-04-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3180","_label":"International Studio Exhibition (Winter 1981)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-02-15","end":"1981-04-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3174","_label":"Special Projects (Winter 1981)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-02-17","end":"1981-04-06","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1478","_label":"American Children","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-01-08","end":"1981-03-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1480","_label":"Inside Spaces","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-01-22","end":"1981-03-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1481","_label":"New Work on Paper 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-02-11","end":"1981-04-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1482","_label":"Recent Acquisitions: Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-03-19","end":"1981-06-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1484","_label":"New Art II: Surfaces/Textures","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-03-26","end":"1981-06-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1483","_label":"Wendy Clarke: Love Tapes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-03-26","end":"1981-05-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1485","_label":"Photographs by Alfred Capel-Cure","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-04-03","end":"1981-06-28","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3819","_label":"Architecture (Spring 1981): Design By Circumstance: Episodes in Italian Architecture 1960–1980","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1981-03-18","end":"1981-04-11","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3817","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/56634","_label":"Doug Sanderson","name":"Sanderson Doug","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/43259821"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2993","_label":"A Painting Show","start":"1977-05-02T00:00:00Z","end":"1977-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/54744","_label":"MoMA's Restaurant","start":"1971-01-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3817","_label":"Doug Sanderson: Recent Work","start":"1981-03-18T00:00:00Z","end":"1981-04-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"","bio":""}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/56634"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3817"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>