<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Tadao Ando</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Tadao Ando</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Oct 02 1991<!-- -->  <!-- --> until Tue Dec 31 1991</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/348" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2010.9893939496073px;width:4010.9895211372504px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1991</span></div><div style="left:2000.0001271876433px;width:4021.9785335239276px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1992</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-22.43602747710972px;width:340.6593839869994px;position:absolute" class="rct-dateHeader "><span>July 1991</span></div><div style="left:318.22335650988964px;width:340.6593839869994px;position:absolute" class="rct-dateHeader "><span>August 1991</span></div><div style="left:658.882740496889px;width:329.670371600322px;position:absolute" class="rct-dateHeader "><span>September 1991</span></div><div style="left:988.553112097211px;width:341.11725950311086px;position:absolute" class="rct-dateHeader "><span>October 1991</span></div><div style="left:1329.670371600322px;width:329.6703716003219px;position:absolute" class="rct-dateHeader "><span>November 1991</span></div><div style="left:1659.3407432006438px;width:340.6593839869995px;position:absolute" class="rct-dateHeader "><span>December 1991</span></div><div style="left:2000.0001271876433px;width:340.6593839869995px;position:absolute" class="rct-dateHeader "><span>January 1992</span></div><div style="left:2340.659511174643px;width:318.68135921364455px;position:absolute" class="rct-dateHeader "><span>February 1992</span></div><div style="left:2659.3408703882874px;width:340.2015084708878px;position:absolute" class="rct-dateHeader "><span>March 1992</span></div><div style="left:2999.542378859175px;width:329.6703716003217px;position:absolute" class="rct-dateHeader "><span>April 1992</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-22.43602747710972px;width:340.6593839869994px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:318.22335650988964px;width:340.6593839869994px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:658.882740496889px;width:329.670371600322px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:988.553112097211px;width:341.11725950311086px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1329.670371600322px;width:329.6703716003219px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1659.3407432006438px;width:340.6593839869995px;height:420px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2000.0001271876433px;width:340.6593839869995px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2340.659511174643px;width:318.68135921364455px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2659.3408703882874px;width:340.2015084708878px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2999.542378859175px;width:329.6703716003217px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Tadao Ando" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5421244838884px;top:5.25px;width:989.4689903170776px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tadao Ando</div></div><div title="The Graphic Designs of Herbert Matter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f7ec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:10.531009682922477px;top:35.25px;width:1670.7877582910762px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Graphic Designs of Herbert Matter</div></div><div title="Lee Friedlander: Nudes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e9f490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:241.30026980314787px;top:65.25px;width:824.175929000805px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Friedlander: Nudes</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:384.157430829954px;top:95.25px;width:1176.2822008905932px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="Color Prints from France: 1890–1910" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f984;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:395.14644321663144px;top:125.25px;width:978.4799779304001px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Color Prints from France: 1890–1910</div></div><div title="Consumer Tools: Personal Visions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1f998;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:757.7838519769856px;top:155.25px;width:670.787631103433px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Consumer Tools: Personal Visions</div></div><div title="Modern Masks and Helmets" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78cda;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:779.7618767503404px;top:185.25px;width:747.7107178101746px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Masks and Helmets</div></div><div title="Projects 30: Guillermo Kuitca" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5b7f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:790.7508891370178px;top:215.25px;width:505.95244530327204px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 30: Guillermo Kuitca</div></div><div title="Modern Still Life: Selections from the Drawings Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:856.6849634570822px;top:245.25px;width:1297.1613371440449px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Still Life: Selections from the Drawings Collection</div></div><div title="Pleasures and Terrors of Domestic Comfort" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffeacc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:933.608050163824px;top:275.25px;width:1055.403064637142px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pleasures and Terrors of Domestic Comfort</div></div><div title="Video Viewpoint: Sadie Benning, A Place Called Lovely" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc6f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1054.4871864172753px;top:305.25px;width:374.0842966631433px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video Viewpoint: Sadie Benning, A Place Called Lovely</div></div><div title="Yiddish Film Between Two Worlds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28ad8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1472.527532627128px;top:65.25px;width:670.3297555873214px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Yiddish Film Between Two Worlds</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1549.45061933387px;top:125.25px;width:1362.6375359479973px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Speaking Out: Film and Video About AIDS" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1560.4396317205474px;top:95.25px;width:120.8791362534514px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Speaking Out: Film and Video About AIDS</div></div><div title="Richard Serra: Afangar Icelandic Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bceed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1593.4066688805794px;top:155.25px;width:1406.5933311194206px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Serra: Afangar Icelandic Series</div></div><div title="For 25 Years: Gemini G.E.L." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ec95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1604.395681267257px;top:185.25px;width:1307.6924740146103px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">For 25 Years: Gemini G.E.L.</div></div><div title="Projects 32: Art Spiegelman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c09df2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1835.1649413874823px;top:35.25px;width:461.5385202404507px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 32: Art Spiegelman</div></div><div title="Lighting from the Sixties and Seventies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f792;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1879.120990934192px;top:95.25px;width:1087.9122262810624px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lighting from the Sixties and Seventies</div></div><div title="Mark Robbins: Framing American Cities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:856.6849634570822px;top:335.25px;width:340.6593839869995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mark Robbins: Framing American Cities</div></div><div title="Irwin: Kapital" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f271d0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:856.6849634570822px;top:365.25px;width:340.6593839869995px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Irwin: Kapital</div></div><div title="Dennis Oppenheim: And the Mind Grew Fingers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3aff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1736.2638299073858px;top:395.25px;width:692.3077803606759px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dennis Oppenheim: And the Mind Grew Fingers</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-07-04</nobr></td><td><nobr>1991-12-03</nobr></td><td>The Graphic Designs of Herbert Matter</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1831" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1991-07-25</nobr></td><td><nobr>1991-10-08</nobr></td><td>Lee Friedlander: Nudes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1833" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1991-08-07</nobr></td><td><nobr>1991-11-22</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1834" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1991-08-08</nobr></td><td><nobr>1991-11-05</nobr></td><td>Color Prints from France: 1890–1910</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1835" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1991-09-10</nobr></td><td><nobr>1991-11-10</nobr></td><td>Consumer Tools: Personal Visions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1836" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1991-09-12</nobr></td><td><nobr>1991-11-19</nobr></td><td>Modern Masks and Helmets</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1837" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1991-09-13</nobr></td><td><nobr>1991-10-29</nobr></td><td>Projects 30: Guillermo Kuitca</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1838" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1991-09-19</nobr></td><td><nobr>1992-01-15</nobr></td><td>Modern Still Life: Selections from the Drawings Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1839" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1991-09-26</nobr></td><td><nobr>1991-12-31</nobr></td><td>Pleasures and Terrors of Domestic Comfort</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1840" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1991-10-07</nobr></td><td><nobr>1991-11-10</nobr></td><td>Video Viewpoint: Sadie Benning, A Place Called Lovely</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1842" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1991-11-14</nobr></td><td><nobr>1992-01-14</nobr></td><td>Yiddish Film Between Two Worlds</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1991-11-21</nobr></td><td><nobr>1992-03-24</nobr></td><td>Master Prints from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1849" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1991-11-22</nobr></td><td><nobr>1991-12-03</nobr></td><td>Speaking Out: Film and Video About AIDS</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1850" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1991-11-25</nobr></td><td><nobr>1992-04-04</nobr></td><td>Richard Serra: Afangar Icelandic Series</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1851" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1991-11-26</nobr></td><td><nobr>1992-03-24</nobr></td><td>For 25 Years: Gemini G.E.L.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1852" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1991-12-17</nobr></td><td><nobr>1992-01-28</nobr></td><td>Projects 32: Art Spiegelman</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1854" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1991-12-21</nobr></td><td><nobr>1992-03-29</nobr></td><td>Lighting from the Sixties and Seventies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1856" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-09-19</nobr></td><td><nobr>1991-10-20</nobr></td><td>Mark Robbins: Framing American Cities</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3703" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1991-09-19</nobr></td><td><nobr>1991-10-20</nobr></td><td>Irwin: Kapital</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3702" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-12-08</nobr></td><td><nobr>1992-02-09</nobr></td><td>Dennis Oppenheim: And the Mind Grew Fingers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3128" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link6741" role="tab" data-rr-ui-event-key="#link6741" id="list-group-tabs-tab-#link6741" aria-controls="list-group-tabs-tabpane-#link6741" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Tadao Ando<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6741" aria-labelledby="list-group-tabs-tab-#link6741" class="fade tab-pane"><h3>Tadao Ando</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Japanese, born 1941</p><b>Born</b> <!-- -->1941<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1941-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Japanese</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Tadao Ando</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500034032">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q208220">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/109158630">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Tadao_Ando_2004.jpg" height="100%" alt="Picture of Tadao Ando"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Tadao Ando</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-10-02</nobr></td><td><nobr>1991-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Tadao Ando</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1841" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2009-04-08</nobr></td><td><nobr>2010-02-22</nobr></td><td><nobr>MoMA</nobr></td><td>In Situ: Architecture and Landscape</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2434" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1841","type":"Activity","_label":"Tadao Ando","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Tadao Ando"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1991-10-02T00:00:00Z","end_of_the_end":"1991-12-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27187","type":"Person","_label":"Stuart Wrede","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Stuart Wrede"},{"type":"Identifier","content":"23740","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}}}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/348","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6741","type":"Person","_label":"Tadao Ando","classified_as":[{"id":"http://vocab.getty.edu/aat/300018519","type":"Type","_label":"Japanese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Tadao Ando"},{"type":"Identifier","content":"7055","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1941"}],"begin_of_the_begin":"1941-01-01T00:00:00Z","end_of_the_end":"1941-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500034032","type":"Person","_label":"Tadao Ando - Wikidata"},{"id":"http://viaf.org/viaf/Q208220","type":"Person","_label":"Tadao Ando - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/6741","type":"Person","_label":"Tadao Ando","classified_as":[{"id":"http://vocab.getty.edu/aat/300018519","type":"Type","_label":"Japanese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Tadao Ando"},{"type":"Identifier","content":"7055","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1941"}],"begin_of_the_begin":"1941-01-01T00:00:00Z","end_of_the_end":"1941-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500034032","type":"Person","_label":"Tadao Ando - Wikidata"},{"id":"http://viaf.org/viaf/Q208220","type":"Person","_label":"Tadao Ando - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1831","_label":"The Graphic Designs of Herbert Matter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-07-04","end":"1991-12-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1833","_label":"Lee Friedlander: Nudes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-07-25","end":"1991-10-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1834","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-08-07","end":"1991-11-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1835","_label":"Color Prints from France: 1890–1910","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-08-08","end":"1991-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1836","_label":"Consumer Tools: Personal Visions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-09-10","end":"1991-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1837","_label":"Modern Masks and Helmets","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-09-12","end":"1991-11-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1838","_label":"Projects 30: Guillermo Kuitca","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-09-13","end":"1991-10-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1839","_label":"Modern Still Life: Selections from the Drawings Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-09-19","end":"1992-01-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1840","_label":"Pleasures and Terrors of Domestic Comfort","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-09-26","end":"1991-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1842","_label":"Video Viewpoint: Sadie Benning, A Place Called Lovely","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-10-07","end":"1991-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1847","_label":"Yiddish Film Between Two Worlds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-14","end":"1992-01-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1849","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-21","end":"1992-03-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1850","_label":"Speaking Out: Film and Video About AIDS","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-22","end":"1991-12-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1851","_label":"Richard Serra: Afangar Icelandic Series","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-25","end":"1992-04-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1852","_label":"For 25 Years: Gemini G.E.L.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-26","end":"1992-03-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1854","_label":"Projects 32: Art Spiegelman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-12-17","end":"1992-01-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1856","_label":"Lighting from the Sixties and Seventies","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-12-21","end":"1992-03-29","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3703","_label":"Mark Robbins: Framing American Cities","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1991-09-19","end":"1991-10-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3702","_label":"Irwin: Kapital","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1991-09-19","end":"1991-10-20","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3128","_label":"Dennis Oppenheim: And the Mind Grew Fingers","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-12-08","end":"1992-02-09","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1841","person_list_summary":[{"id":"https://www.moma.org/data/person/6741","_label":"Tadao Ando","name":"Ando Tadao","born":"1941-01-01","died":"","nationality":"Japanese","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500034032","http://www.wikidata.org/entity/Q208220","http://viaf.org/viaf/109158630"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2434","_label":"In Situ: Architecture and Landscape","start":"2009-04-08T00:00:00Z","end":"2010-02-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1841","_label":"Tadao Ando","start":"1991-10-02T00:00:00Z","end":"1991-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Japanese, born 1941","image_url":"https://upload.wikimedia.org/wikipedia/commons/6/68/Tadao_Ando_2004.jpg"}],"id_list":["https://www.moma.org/data/person/6741"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1841"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>