<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Flip Book in the performance series, Musée de la dance: Three Collective Gestures</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Flip Book in the performance series, Musée de la dance: Three Collective Gestures</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Nov 01 2013<!-- -->  <!-- --> until Sun Nov 03 2013</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-9347.262142215055px;width:10347.262142215055px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 2013</span></div><div style="left:1000px;width:10000.038580395758px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 2013</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0038580395757699683px;width:333.3346193465253px;position:absolute" class="rct-dateHeader "><span>Tuesday, October 29, 2013</span></div><div style="left:333.3307613069495px;width:333.3346193465253px;position:absolute" class="rct-dateHeader "><span>Wednesday, October 30, 2013</span></div><div style="left:666.6653806534748px;width:333.3346193465252px;position:absolute" class="rct-dateHeader "><span>Thursday, October 31, 2013</span></div><div style="left:1000px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Friday, November 1, 2013</span></div><div style="left:1333.3346193465254px;width:333.3346193465252px;position:absolute" class="rct-dateHeader "><span>Saturday, November 2, 2013</span></div><div style="left:1666.6692386930506px;width:333.3346193465252px;position:absolute" class="rct-dateHeader "><span>Sunday, November 3, 2013</span></div><div style="left:2000.0038580395758px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Monday, November 4, 2013</span></div><div style="left:2333.338477386101px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Tuesday, November 5, 2013</span></div><div style="left:2666.6730967326266px;width:333.33461934652496px;position:absolute" class="rct-dateHeader "><span>Wednesday, November 6, 2013</span></div></div></div></div><div style="height:630px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:630px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:570px;line-height:570px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:650px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-0.0038580395757699683px;width:333.3346193465253px;height:630px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:333.3307613069495px;width:333.3346193465253px;height:630px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:666.6653806534748px;width:333.3346193465252px;height:630px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1000px;width:333.3346193465254px;height:630px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1333.3346193465254px;width:333.3346193465252px;height:630px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1666.6692386930506px;width:333.3346193465252px;height:630px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.0038580395758px;width:333.3346193465254px;height:630px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2333.338477386101px;width:333.3346193465254px;height:630px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2666.6730967326266px;width:333.33461934652496px;height:630px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:570px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Flip Book in the performance series, Musée de la dance: Three Collective Gestures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:666.6692386930506px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Flip Book in the performance series, Musée de la dance: Three Collective Gestures</div></div><div title="Contemporary Galleries: 1980–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27ba7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Galleries: 1980–Now</div></div><div title="Public Spaces Changes 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d779;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2013</div></div><div title="Painting and Sculpture Changes 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ceb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2013</div></div><div title="Applied Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3e5ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Applied Design</div></div><div title="Tilda Swinton: The Maybe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tilda Swinton: The Maybe</div></div><div title="XL: 19 New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea77cf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">XL: 19 New Acquisitions</div></div><div title="Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ae9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City</div></div><div title="Walker Evans American Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Walker Evans American Photographs</div></div><div title="Carol Bove: The Equinox" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0f7a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carol Bove: The Equinox</div></div><div title="Soundings: A Contemporary Score" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99f7b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:1666.6692386930506px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Soundings: A Contemporary Score</div></div><div title="American Modern: Hopper to O&#x27;Keeffe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d2bdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Modern: Hopper to O&#x27;Keeffe</div></div><div title="Images of an Infinite Film" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Images of an Infinite Film</div></div><div title="New Photography 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 2013</div></div><div title="Dorothea Rockburne: &quot;Drawing Which Makes Itself&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6693dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dorothea Rockburne: &quot;Drawing Which Makes Itself&quot;</div></div><div title="Dante Ferretti: Design and Construction for the Cinema" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f7ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dante Ferretti: Design and Construction for the Cinema</div></div><div title="Magritte: The Mystery of the Ordinary 1926–1938" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acef8b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Magritte: The Mystery of the Ordinary 1926–1938</div></div><div title="Designing Modern Women 1890–1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f47084;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designing Modern Women 1890–1990</div></div><div title="There Will Never Be Silence: Scoring John Cage&#x27;s &quot;4&#x27;33&quot;&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bb8ef2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:545.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">There Will Never Be Silence: Scoring John Cage&#x27;s &quot;4&#x27;33&quot;&quot;</div></div><div title="Mike Kelley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89eaf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:575.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mike Kelley</div></div><div title="Mike Kelley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89eaf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:605.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mike Kelley</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2554" class="btn btn-info">1</a></td><td><nobr>2011-11</nobr></td><td><nobr>2014-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2554" class="btn btn-link">Contemporary Galleries: 1980–Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2614" class="btn btn-info">2</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2614" class="btn btn-link">Public Spaces Changes 2013</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2615" class="btn btn-info">3</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2615" class="btn btn-link">Painting and Sculpture Changes 2013</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2627" class="btn btn-info">4</a></td><td><nobr>2013-03</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2627" class="btn btn-link">Applied Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2634" class="btn btn-info">5</a></td><td><nobr>2013-03</nobr></td><td><nobr>2014-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2634" class="btn btn-link">Tilda Swinton: The Maybe</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2637" class="btn btn-info">6</a></td><td><nobr>2013-05</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2637" class="btn btn-link">XL: 19 New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2646" class="btn btn-info">7</a></td><td><nobr>2013-07</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2646" class="btn btn-link">Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2647" class="btn btn-info">8</a></td><td><nobr>2013-07</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2647" class="btn btn-link">Walker Evans American Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2648" class="btn btn-info">9</a></td><td><nobr>2013-07</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2648" class="btn btn-link">Carol Bove: The Equinox</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2650" class="btn btn-info">10</a></td><td><nobr>2013-08</nobr></td><td><nobr>2013-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2650" class="btn btn-link">Soundings: A Contemporary Score</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2651" class="btn btn-info">11</a></td><td><nobr>2013-08</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2651" class="btn btn-link">American Modern: Hopper to O&#x27;Keeffe</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2653" class="btn btn-info">12</a></td><td><nobr>2013-09</nobr></td><td><nobr>2014-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2653" class="btn btn-link">Images of an Infinite Film</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2655" class="btn btn-info">13</a></td><td><nobr>2013-09</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2655" class="btn btn-link">New Photography 2013</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2658" class="btn btn-info">14</a></td><td><nobr>2013-09</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2658" class="btn btn-link">Dorothea Rockburne: &quot;Drawing Which Makes Itself&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2659" class="btn btn-info">15</a></td><td><nobr>2013-09</nobr></td><td><nobr>2014-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2659" class="btn btn-link">Dante Ferretti: Design and Construction for the Cinema</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2657" class="btn btn-info">16</a></td><td><nobr>2013-09</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2657" class="btn btn-link">Magritte: The Mystery of the Ordinary 1926–1938</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2660" class="btn btn-info">17</a></td><td><nobr>2013-10</nobr></td><td><nobr>2014-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2660" class="btn btn-link">Designing Modern Women 1890–1990</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2661" class="btn btn-info">18</a></td><td><nobr>2013-10</nobr></td><td><nobr>2014-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2661" class="btn btn-link">There Will Never Be Silence: Scoring John Cage&#x27;s &quot;4&#x27;33&quot;&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2662" class="btn btn-info">19</a></td><td><nobr>2013-10</nobr></td><td><nobr>2014-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2662" class="btn btn-link">Mike Kelley</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3251" class="btn btn-info">1</a></td><td><nobr>2013-10</nobr></td><td><nobr>2014-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3251" class="btn btn-link">Mike Kelley</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26223" role="tab" data-rr-ui-event-key="#link26223" id="list-group-tabs-tab-#link26223" aria-controls="list-group-tabs-tabpane-#link26223" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Centre chorégraphique national de Rennes et de Bretagne</a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2665","type":"Activity","_label":"Flip Book in the performance series, Musée de la dance: Three Collective Gestures","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Flip Book in the performance series, Musée de la dance: Three Collective Gestures"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2013-11-01T00:00:00Z","end_of_the_end":"2013-11-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/26223","type":"Group","_label":"Centre chorégraphique national de Rennes et de Bretagne","identified_by":[{"type":"Name","content":"Centre chorégraphique national de Rennes et de Bretagne"},{"type":"Identifier","content":"44109","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Group/26223","type":"Group","_label":"Centre chorégraphique national de Rennes et de Bretagne","identified_by":[{"type":"Name","content":"Centre chorégraphique national de Rennes et de Bretagne"},{"type":"Identifier","content":"44109","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-11-16","end":"2014-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2614","_label":"Public Spaces Changes 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2627","_label":"Applied Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-01","end":"2014-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2634","_label":"Tilda Swinton: The Maybe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-23","end":"2014-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2637","_label":"XL: 19 New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-05-09","end":"2014-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2646","_label":"Cut 'n' Paste: From Architectural Assemblage to Collage City","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-10","end":"2014-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2647","_label":"Walker Evans American Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-19","end":"2014-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2648","_label":"Carol Bove: The Equinox","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-20","end":"2014-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2650","_label":"Soundings: A Contemporary Score","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-08-10","end":"2013-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2651","_label":"American Modern: Hopper to O'Keeffe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-08-17","end":"2014-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2653","_label":"Images of an Infinite Film","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-07","end":"2014-03-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2655","_label":"New Photography 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-14","end":"2014-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2658","_label":"Dorothea Rockburne: \"Drawing Which Makes Itself\"","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-21","end":"2014-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2659","_label":"Dante Ferretti: Design and Construction for the Cinema","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-28","end":"2014-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2657","_label":"Magritte: The Mystery of the Ordinary 1926–1938","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-28","end":"2014-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2660","_label":"Designing Modern Women 1890–1990","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-10-05","end":"2014-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2661","_label":"There Will Never Be Silence: Scoring John Cage's \"4'33\"\"","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-10-12","end":"2014-06-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2662","_label":"Mike Kelley","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-10-13","end":"2014-02-02","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3251","_label":"Mike Kelley","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2013-10-13","end":"2014-02-02","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2665","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/group/26223"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2665"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>