<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Frank Lloyd Wright, 1869–1959</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Frank Lloyd Wright, 1869–1959</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Apr 17 1959<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6167" role="tab" data-rr-ui-event-key="#link6167" id="list-group-tabs-tab-#link6167" aria-controls="list-group-tabs-tabpane-#link6167" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Frank Lloyd Wright</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6167" aria-labelledby="list-group-tabs-tab-#link6167" class="fade tab-pane"><h3>Frank Lloyd Wright</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1867–1959</p><b>Born</b> <!-- -->1867<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1867-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1959<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Frank Lloyd Wright</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500020307">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5604">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/27148716">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Frank Lloyd Wright</b> was involved in <b>46</b> exhibitions across <b>8</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>10</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/16" class="btn btn-primary">1</a></td><td><nobr>1932-02</nobr></td><td><nobr>1932-03</nobr></td><td><nobr>Crown Building</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/16/">Modern Architecture: International Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/24" class="btn btn-primary">2</a></td><td><nobr>1933-01</nobr></td><td><nobr>1933-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/24/">Early Modern Architecture: Chicago 1870–1910</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/109" class="btn btn-primary">3</a></td><td><nobr>1938-01</nobr></td><td><nobr>1938-03</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/109/">A New House by Frank Lloyd Wright</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/126" class="btn btn-primary">4</a></td><td><nobr>1939-02</nobr></td><td><nobr>1939-03</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/126/">Three Centuries of American Architecture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/131" class="btn btn-primary">5</a></td><td><nobr>1939-05</nobr></td><td><nobr>1939-09</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/131/">Houses and Housing: Industrial Art</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/160" class="btn btn-primary">1</a></td><td><nobr>1940-11</nobr></td><td><nobr>1941-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/160/">Frank Lloyd Wright, American Architect</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/194" class="btn btn-primary">2</a></td><td><nobr>1941-09</nobr></td><td><nobr>1941-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/194/">The Wooden House in America</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/312" class="btn btn-primary">3</a></td><td><nobr>1944-05</nobr></td><td><nobr>1944-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/312/">Built in the U.S.A., 1932–44</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/352" class="btn btn-primary">4</a></td><td><nobr>1945-05</nobr></td><td><nobr>1945-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/352/">Tomorrow&#x27;s Small House: Models and Plans</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/368" class="btn btn-primary">5</a></td><td><nobr>1946-01</nobr></td><td><nobr>1946-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/368/">If You Want to Build a House</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/385" class="btn btn-primary">6</a></td><td><nobr>1946-06</nobr></td><td><nobr>1946-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/385/">A New Country House by Frank Lloyd Wright: Scale Model</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/401" class="btn btn-primary">7</a></td><td><nobr>1946-11</nobr></td><td><nobr>1947-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/401/">Modern Rooms of the Last Fifty Years</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/412" class="btn btn-primary">8</a></td><td><nobr>1947-04</nobr></td><td><nobr>1947-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/412/">Taliesin and Taliesin West</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/473" class="btn btn-primary">9</a></td><td><nobr>1949-04</nobr></td><td><nobr>1949-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/473/">Frank Lloyd Wright: A New Theatre</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/488" class="btn btn-primary">10</a></td><td><nobr>1949-08</nobr></td><td><nobr>1949-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/488/">Painting and Sculpture in Architecture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/521" class="btn btn-primary">1</a></td><td><nobr>1950-07</nobr></td><td><nobr>1950-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/521/">Three Modern Styles</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/567" class="btn btn-primary">2</a></td><td><nobr>1952-01</nobr></td><td><nobr>1952-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/567/">Frank Lloyd Wright: Buildings for Johnson&#x27;s Wax</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/582" class="btn btn-primary">3</a></td><td><nobr>1952-06</nobr></td><td><nobr>1952-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/582/">Architecture in the New York Area</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/597" class="btn btn-primary">4</a></td><td><nobr>1953-01</nobr></td><td><nobr>1953-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/597/">Built in USA: Post-War Architecture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/706" class="btn btn-primary">5</a></td><td><nobr>1958-10</nobr></td><td><nobr>1958-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/706/">Architecture Worth Saving</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/709" class="btn btn-primary">6</a></td><td><nobr>1958-12</nobr></td><td><nobr>1959-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/709/">20th Century Design from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2675" class="btn btn-primary">7</a></td><td><nobr>1959-04</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2675/">Frank Lloyd Wright, 1869–1959</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/742" class="btn btn-primary">1</a></td><td><nobr>1960-09</nobr></td><td><nobr>1960-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/742/">Visionary Architecture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/768" class="btn btn-primary">2</a></td><td><nobr>1961-08</nobr></td><td><nobr>1961-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/768/">Roads</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/783" class="btn btn-primary">3</a></td><td><nobr>1962-03</nobr></td><td><nobr>1962-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/783/">Frank Lloyd Wright Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/815" class="btn btn-primary">4</a></td><td><nobr>1963-11</nobr></td><td><nobr>1963-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/815/">Fallingwater: A Frank Lloyd Wright House Revisited</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/822" class="btn btn-primary">5</a></td><td><nobr>1964-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/822/">Philip L. Goodwin Galleries of Architecture and Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/975" class="btn btn-primary">6</a></td><td><nobr>1968-09</nobr></td><td><nobr>1968-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/975/">Architecture of Museums</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1066" class="btn btn-primary">1</a></td><td><nobr>1970-12</nobr></td><td><nobr>1971-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1066/">Recent Acquisitions: Design Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1189" class="btn btn-primary">2</a></td><td><nobr>1974-02</nobr></td><td><nobr>1974-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1189/">Architectural Models from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1230" class="btn btn-primary">3</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1230/">Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1933" class="btn btn-primary">1</a></td><td><nobr>1994-02</nobr></td><td><nobr>1994-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1933/">Frank Lloyd Wright: Architect</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2159" class="btn btn-primary">2</a></td><td><nobr>1999-11</nobr></td><td><nobr>2000-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2159/">Modern Starts: Things</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2265" class="btn btn-primary">1</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2265/">Architecture and Design: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2264" class="btn btn-primary">2</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2264/">Architecture and Design Drawings: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2279" class="btn btn-primary">3</a></td><td><nobr>2005-04</nobr></td><td><nobr>2005-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2279/">Architecture and Design Drawings: Rotation 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2310" class="btn btn-primary">4</a></td><td><nobr>2006-04</nobr></td><td><nobr>2006-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2310/">Architecture and Design Drawings: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2317" class="btn btn-primary">5</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2317/">Artist&#x27;s Choice: Herzog and De Meuron, Perception Restrained</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2348" class="btn btn-primary">6</a></td><td><nobr>2007-04</nobr></td><td><nobr>2007-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2348/">75 Years of Architecture at MoMA</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2399" class="btn btn-primary">7</a></td><td><nobr>2008-07</nobr></td><td><nobr>2008-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2399/">Home Delivery: Fabricating the Modern Dwelling</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2434" class="btn btn-primary">8</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2434/">In Situ: Architecture and Landscape</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2469" class="btn btn-primary">9</a></td><td><nobr>2009-12</nobr></td><td><nobr>2012-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2469/">Shaping Modernity: Design 1880–1980, Part 1</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2499" class="btn btn-primary">1</a></td><td><nobr>2010-09</nobr></td><td><nobr>2011-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2499/">Counter Space: Design and the Modern Kitchen</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2572" class="btn btn-primary">2</a></td><td><nobr>2012-03</nobr></td><td><nobr>2013-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2572/">Shaping Modernity: Design 1880–1980, Part 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2586" class="btn btn-primary">3</a></td><td><nobr>2012-07</nobr></td><td><nobr>2012-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2586/">Century of the Child: Growing by Design, 1900–2000</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2660" class="btn btn-primary">4</a></td><td><nobr>2013-10</nobr></td><td><nobr>2014-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2660/">Designing Modern Women 1890–1990</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2675","type":"Activity","_label":"Frank Lloyd Wright, 1869–1959","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Frank Lloyd Wright, 1869–1959"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1959-04-17T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6167","type":"Person","_label":"Frank Lloyd Wright","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Frank Lloyd Wright"},{"type":"Identifier","content":"6459","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1867"}],"begin_of_the_begin":"1867-01-01T00:00:00Z","end_of_the_end":"1867-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1959"}],"begin_of_the_begin":"1959-01-01T00:00:00Z","end_of_the_end":"1959-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500020307","type":"Person","_label":"Frank Lloyd Wright - Wikidata"},{"id":"http://viaf.org/viaf/Q5604","type":"Person","_label":"Frank Lloyd Wright - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/6167","type":"Person","_label":"Frank Lloyd Wright","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Frank Lloyd Wright"},{"type":"Identifier","content":"6459","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1867"}],"begin_of_the_begin":"1867-01-01T00:00:00Z","end_of_the_end":"1867-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1959"}],"begin_of_the_begin":"1959-01-01T00:00:00Z","end_of_the_end":"1959-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500020307","type":"Person","_label":"Frank Lloyd Wright - Wikidata"},{"id":"http://viaf.org/viaf/Q5604","type":"Person","_label":"Frank Lloyd Wright - VIAF"}]}]},"exs_samedate":[],"id":"2675","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/6167","_label":"Frank Lloyd Wright","name":"Wright Frank Lloyd","born":"1867-01-01","died":"1959-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500020307","http://www.wikidata.org/entity/Q5604","http://viaf.org/viaf/27148716"],"total_exhibitions":46,"exhibitions":[{"id":"https://www.moma.org/data/Activity/768","_label":"Roads","start":"1961-08-14T00:00:00Z","end":"1961-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/16","_label":"Modern Architecture: International Exhibition","start":"1932-02-09T00:00:00Z","end":"1932-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/709","_label":"20th Century Design from the Museum Collection","start":"1958-12-17T00:00:00Z","end":"1959-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2279","_label":"Architecture and Design Drawings: Rotation 2","start":"2005-04-20T00:00:00Z","end":"2005-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2469","_label":"Shaping Modernity: Design 1880–1980, Part 1","start":"2009-12-12T00:00:00Z","end":"2012-02-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","start":"2006-04-29T00:00:00Z","end":"2006-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/401","_label":"Modern Rooms of the Last Fifty Years","start":"1946-11-26T00:00:00Z","end":"1947-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2317","_label":"Artist's Choice: Herzog and De Meuron, Perception Restrained","start":"2006-06-21T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/109","_label":"A New House by Frank Lloyd Wright","start":"1938-01-25T00:00:00Z","end":"1938-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/488","_label":"Painting and Sculpture in Architecture","start":"1949-08-03T00:00:00Z","end":"1949-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/975","_label":"Architecture of Museums","start":"1968-09-25T00:00:00Z","end":"1968-11-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/312","_label":"Built in the U.S.A., 1932–44","start":"1944-05-24T00:00:00Z","end":"1944-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/742","_label":"Visionary Architecture","start":"1960-09-29T00:00:00Z","end":"1960-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2675","_label":"Frank Lloyd Wright, 1869–1959","start":"1959-04-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2399","_label":"Home Delivery: Fabricating the Modern Dwelling","start":"2008-07-20T00:00:00Z","end":"2008-10-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2264","_label":"Architecture and Design Drawings: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-03-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/352","_label":"Tomorrow's Small House: Models and Plans","start":"1945-05-29T00:00:00Z","end":"1945-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/597","_label":"Built in USA: Post-War Architecture","start":"1953-01-20T00:00:00Z","end":"1953-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/368","_label":"If You Want to Build a House","start":"1946-01-08T00:00:00Z","end":"1946-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2434","_label":"In Situ: Architecture and Landscape","start":"2009-04-08T00:00:00Z","end":"2010-02-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1189","_label":"Architectural Models from the Collection","start":"1974-02-01T00:00:00Z","end":"1974-09-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/473","_label":"Frank Lloyd Wright: A New Theatre","start":"1949-04-05T00:00:00Z","end":"1949-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/131","_label":"Houses and Housing: Industrial Art","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/582","_label":"Architecture in the New York Area","start":"1952-06-10T00:00:00Z","end":"1952-07-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/24","_label":"Early Modern Architecture: Chicago 1870–1910","start":"1933-01-18T00:00:00Z","end":"1933-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2159","_label":"Modern Starts: Things","start":"1999-11-21T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/412","_label":"Taliesin and Taliesin West","start":"1947-04-15T00:00:00Z","end":"1947-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2572","_label":"Shaping Modernity: Design 1880–1980, Part 2","start":"2012-03-28T00:00:00Z","end":"2013-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/783","_label":"Frank Lloyd Wright Drawings","start":"1962-03-14T00:00:00Z","end":"1962-05-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2499","_label":"Counter Space: Design and the Modern Kitchen","start":"2010-09-15T00:00:00Z","end":"2011-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/385","_label":"A New Country House by Frank Lloyd Wright: Scale Model","start":"1946-06-18T00:00:00Z","end":"1946-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2660","_label":"Designing Modern Women 1890–1990","start":"2013-10-05T00:00:00Z","end":"2014-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2586","_label":"Century of the Child: Growing by Design, 1900–2000","start":"2012-07-29T00:00:00Z","end":"2012-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/521","_label":"Three Modern Styles","start":"1950-07-11T00:00:00Z","end":"1950-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/126","_label":"Three Centuries of American Architecture","start":"1939-02-15T00:00:00Z","end":"1939-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/2348","_label":"75 Years of Architecture at MoMA","start":"2007-04-25T00:00:00Z","end":"2007-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1933","_label":"Frank Lloyd Wright: Architect","start":"1994-02-16T00:00:00Z","end":"1994-05-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/160","_label":"Frank Lloyd Wright, American Architect","start":"1940-11-13T00:00:00Z","end":"1941-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/567","_label":"Frank Lloyd Wright: Buildings for Johnson's Wax","start":"1952-01-15T00:00:00Z","end":"1952-03-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/822","_label":"Philip L. Goodwin Galleries of Architecture and Design","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1066","_label":"Recent Acquisitions: Design Collection","start":"1970-12-01T00:00:00Z","end":"1971-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/815","_label":"Fallingwater: A Frank Lloyd Wright House Revisited","start":"1963-11-01T00:00:00Z","end":"1963-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/194","_label":"The Wooden House in America","start":"1941-09-09T00:00:00Z","end":"1941-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1230","_label":"Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld","start":"1975-02-07T00:00:00Z","end":"1975-04-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/706","_label":"Architecture Worth Saving","start":"1958-10-08T00:00:00Z","end":"1958-12-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1867–1959"}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6167"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2675"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>