<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Nora Speyer: Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Nora Speyer: Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Mar 29 1957<!-- -->  <!-- --> until Sat Apr 20 1957</p></div><div><h5>Location</h5><ul><li>Tanager Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>90 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Tanager Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500304355">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q72882495">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-272.7279423021582px;width:1409.091650405961px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1957</span></div><div style="left:1136.3637081038028px;width:1361.7431406476962px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1957</span></div><div style="left:2498.106848751499px;width:1409.091650405961px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1957</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005260945528696091px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:45.45404327338136px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:90.90861264131559px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:136.3631820092498px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:181.81775137718404px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:227.27232074511826px;width:45.454569367934226px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:272.7268901130525px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:318.1814594809867px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:363.63602884892094px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:409.09059821685514px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:454.5451675847894px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:499.9997369527236px;width:45.4545693679342px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:545.4543063206578px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:590.908875688592px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:636.3634450565263px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:681.8180144244606px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:727.2725837923947px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:772.727153160329px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:818.1817225282632px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:863.6362918961975px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:909.0908612641316px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:954.5454306320659px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1000.0000000000001px;width:45.45456936793414px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1045.4545693679343px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1090.9091387358685px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1136.3637081038028px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1181.818277471737px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1227.2728468396713px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1272.7274162076055px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1318.1819855755396px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1363.6365549434738px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1409.091124311408px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1454.5456936793423px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1500.0002630472766px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1545.4548324152108px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1590.909401783145px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1636.3639711510793px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1681.8185405190134px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1727.2731098869476px;width:43.560628977603756px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1770.8337388645514px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1816.2883082324856px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1861.74287760042px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1907.197446968354px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1952.6520163362882px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1998.1065857042224px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2043.5611550721567px;width:45.45456936793403px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2089.0157244400907px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2134.470293808025px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2179.924863175959px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2225.3794325438935px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2270.8340019118277px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2316.288571279762px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2361.7431406476962px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2407.1977100156305px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2452.6522793835647px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2498.106848751499px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2543.5614181194333px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2589.0159874873675px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2634.4705568553018px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2679.925126223236px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2725.3796955911703px;width:45.4545693679338px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2770.834264959104px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2816.2888343270383px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2861.7434036949726px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2907.197973062907px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2952.652542430841px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2998.1071117987753px;width:45.454569367934255px;position:absolute" class="rct-dateHeader "><span>12</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Hansa Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.0005260945528696091px;width:45.454569367934226px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:45.45404327338136px;width:45.454569367934226px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:90.90861264131559px;width:45.454569367934226px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:136.3631820092498px;width:45.454569367934226px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:181.81775137718404px;width:45.454569367934226px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:227.27232074511826px;width:45.454569367934226px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:272.7268901130525px;width:45.4545693679342px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:318.1814594809867px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:363.63602884892094px;width:45.4545693679342px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:409.09059821685514px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:454.5451675847894px;width:45.4545693679342px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:499.9997369527236px;width:45.4545693679342px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:545.4543063206578px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:590.908875688592px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:636.3634450565263px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:681.8180144244606px;width:45.45456936793414px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:727.2725837923947px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:772.727153160329px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:818.1817225282632px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:863.6362918961975px;width:45.45456936793414px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:909.0908612641316px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:954.5454306320659px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1000.0000000000001px;width:45.45456936793414px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1045.4545693679343px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1090.9091387358685px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1136.3637081038028px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1181.818277471737px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1227.2728468396713px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1272.7274162076055px;width:45.45456936793403px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1318.1819855755396px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1363.6365549434738px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1409.091124311408px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1454.5456936793423px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1500.0002630472766px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1545.4548324152108px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1590.909401783145px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1636.3639711510793px;width:45.45456936793403px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1681.8185405190134px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1727.2731098869476px;width:43.560628977603756px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1770.8337388645514px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1816.2883082324856px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1861.74287760042px;width:45.45456936793403px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1907.197446968354px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1952.6520163362882px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1998.1065857042224px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2043.5611550721567px;width:45.45456936793403px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2089.0157244400907px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2134.470293808025px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2179.924863175959px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2225.3794325438935px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2270.8340019118277px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2316.288571279762px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2361.7431406476962px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2407.1977100156305px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2452.6522793835647px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:2498.106848751499px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2543.5614181194333px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2589.0159874873675px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2634.4705568553018px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2679.925126223236px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2725.3796955911703px;width:45.4545693679338px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2770.834264959104px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2816.2888343270383px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2861.7434036949726px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2907.197973062907px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2952.652542430841px;width:45.454569367934255px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2998.1071117987753px;width:45.454569367934255px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Nora Speyer: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:5.25px;width:952.652016336288px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nora Speyer: Paintings</div></div><div title="Buildings for Business and Government" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88b9ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2361.7431406476962px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Buildings for Business and Government</div></div><div title="Travel Posters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9eea6b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1409.091124311408px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Travel Posters</div></div><div title="Recent American Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e990f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:318.1814594809867px;top:95.25px;width:2134.470819902578px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent American Acquisitions</div></div><div title="Cohen, Kohn, Schapiro: New Talent in the Penthouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94fc9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1500.0002630472766px;top:65.25px;width:1498.1068487514988px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cohen, Kohn, Schapiro: New Talent in the Penthouse</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Drawings by Birmelin, Cantor; Sculpture by Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29e80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1952.6520163362882px;top:155.25px;width:909.0913873586844px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings by Birmelin, Cantor; Sculpture by Rocklin</div></div><div title="Lilly Brody" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bd5ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:818.1817225282632px;top:185.25px;width:909.0913873586844px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lilly Brody</div></div><div title="Jean Follett" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ee71f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1770.8337388645514px;top:185.25px;width:863.6368179907504px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jean Follett</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/685" class="btn btn-info">1</a></td><td><nobr>1957-02</nobr></td><td><nobr>1957-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/685" class="btn btn-link">Buildings for Business and Government</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/686" class="btn btn-info">2</a></td><td><nobr>1957-03</nobr></td><td><nobr>1957-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/686" class="btn btn-link">Travel Posters</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/687" class="btn btn-info">3</a></td><td><nobr>1957-03</nobr></td><td><nobr>1957-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/687" class="btn btn-link">Recent American Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/688" class="btn btn-info">4</a></td><td><nobr>1957-04</nobr></td><td><nobr>1957-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/688" class="btn btn-link">Cohen, Kohn, Schapiro: New Talent in the Penthouse</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4237" class="btn btn-info">2</a></td><td><nobr>1957-04</nobr></td><td><nobr>1957-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4237" class="btn btn-link">Drawings by Birmelin, Cantor; Sculpture by Rocklin</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3898" class="btn btn-info">1</a></td><td><nobr>1957-03</nobr></td><td><nobr>1957-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3898" class="btn btn-link">Lilly Brody</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3899" class="btn btn-info">2</a></td><td><nobr>1957-04</nobr></td><td><nobr>1957-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3899" class="btn btn-link">Jean Follett</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link17852" role="tab" data-rr-ui-event-key="#link17852" id="list-group-tabs-tab-#link17852" aria-controls="list-group-tabs-tabpane-#link17852" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Nora Speyer<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link17852" aria-labelledby="list-group-tabs-tab-#link17852" class="fade tab-pane"><h3>Nora Speyer</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1923</p><b>Born</b> <!-- -->1923<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1923-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Nora Speyer</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500077690">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q42816289">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/268287977">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Nora Speyer</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/660" class="btn btn-info">1</a></td><td><nobr>1955-12</nobr></td><td><nobr>1956-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/660" class="btn btn-link">Craig, Fornas, Speyer: New Talent Exhibition in the Penthouse</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4236" class="btn btn-info">2</a></td><td><nobr>1957-03</nobr></td><td><nobr>1957-04</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4236" class="btn btn-link">Nora Speyer: Paintings</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/4236","type":"Activity","_label":"Nora Speyer: Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Nora Speyer: Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1957-03-29T00:00:00Z","end_of_the_end":"1957-04-19T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Tanager Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73151 -73.98968)"},{"type":"Place","_label":"90 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst21","type":"Group","_label":"Tanager Gallery","identified_by":[{"type":"Name","content":"Tanager Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500304355","type":"Group","_label":"Tanager Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q72882495","type":"Group","_label":"Tanager Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/17852","type":"Person","_label":"Nora Speyer","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Nora Speyer"},{"type":"Identifier","content":"28818","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500077690","type":"Person","_label":"Nora Speyer - Wikidata"},{"id":"http://viaf.org/viaf/Q42816289","type":"Person","_label":"Nora Speyer - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/17852","type":"Person","_label":"Nora Speyer","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Nora Speyer"},{"type":"Identifier","content":"28818","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500077690","type":"Person","_label":"Nora Speyer - Wikidata"},{"id":"http://viaf.org/viaf/Q42816289","type":"Person","_label":"Nora Speyer - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/685","_label":"Buildings for Business and Government","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-02-27","end":"1957-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/686","_label":"Travel Posters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-03-06","end":"1957-04-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/687","_label":"Recent American Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-03-14","end":"1957-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/688","_label":"Cohen, Kohn, Schapiro: New Talent in the Penthouse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-04-09","end":"1957-05-12","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4237","_label":"Drawings by Birmelin, Cantor; Sculpture by Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1957-04-19","end":"1957-05-09","org":"https://www.moma.org/data/Group/inst21"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3898","_label":"Lilly Brody","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1957-03-25","end":"1957-04-14","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3899","_label":"Jean Follett","coords":"POINT(40.76713 -73.98006)","location":"Hansa Gallery","start":"1957-04-15","end":"1957-05-04","org":"https://www.moma.org/data/Group/inst24"}]},"id":"4236","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/17852","_label":"Nora Speyer","name":"Speyer Nora","born":"1923-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500077690","http://www.wikidata.org/entity/Q42816289","http://viaf.org/viaf/268287977"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/660","_label":"Craig, Fornas, Speyer: New Talent Exhibition in the Penthouse","start":"1955-12-06T00:00:00Z","end":"1956-01-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4236","_label":"Nora Speyer: Paintings","start":"1957-03-29T00:00:00Z","end":"1957-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"}],"gender":"Female","bio":"American, born 1923","image_url":""}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/17852"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"4236"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>