<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jun 08 2016<!-- -->  <!-- --> until Mon Aug 15 2016</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/1665" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1338.2356921016633px;width:5382.353857290621px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2016</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.612915409333369px;width:441.17654567955907px;position:absolute" class="rct-dateHeader "><span>April 2016</span></div><div style="left:440.5636302702257px;width:455.8824305355444px;position:absolute" class="rct-dateHeader "><span>May 2016</span></div><div style="left:896.4460608057701px;width:441.1765456795591px;position:absolute" class="rct-dateHeader "><span>June 2016</span></div><div style="left:1337.6226064853292px;width:455.88243053554424px;position:absolute" class="rct-dateHeader "><span>July 2016</span></div><div style="left:1793.5050370208735px;width:455.8824305355445px;position:absolute" class="rct-dateHeader "><span>August 2016</span></div><div style="left:2249.387467556418px;width:441.17654567955924px;position:absolute" class="rct-dateHeader "><span>September 2016</span></div><div style="left:2690.564013235977px;width:456.49517573787716px;position:absolute" class="rct-dateHeader "><span>October 2016</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-0.612915409333369px;width:441.17654567955907px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:440.5636302702257px;width:455.8824305355444px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:896.4460608057701px;width:441.1765456795591px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1337.6226064853292px;width:455.88243053554424px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1793.5050370208735px;width:455.8824305355445px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2249.387467556418px;width:441.17654567955924px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2690.564013235977px;width:456.49517573787716px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3872547976672px;top:5.25px;width:985.2942853510154px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio</div></div><div title="Lionel Maunz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ae9eed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2102.328618996565px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lionel Maunz</div></div><div title="Projects 103: Thea Djordjadze" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c59b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:28.79885430263724px;top:65.25px;width:2176.470958685825px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 103: Thea Djordjadze</div></div><div title="Rodney McMillian: Landscape Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdf79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:28.79885430263724px;top:95.25px;width:2161.7650738298394px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rodney McMillian: Landscape Paintings</div></div><div title="Cao Fei" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefce7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:28.79885430263724px;top:125.25px;width:2191.1768435418103px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cao Fei</div></div><div title="Papo Colo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aded80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:749.3872122459171px;top:155.25px;width:1441.1767158865596px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Papo Colo</div></div><div title="Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8e3f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:852.3284062378142px;top:185.25px;width:1647.0591038703537px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976</div></div><div title="FORTY" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1fc97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1161.1519882135055px;top:215.25px;width:1044.1178247749565px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">FORTY</div></div><div title="Meriem Bennani: FLY" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7be3ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1161.1519882135055px;top:245.25px;width:1029.411939918971px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Meriem Bennani: FLY</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3517" class="btn btn-info">1</a></td><td><nobr>2016-03</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3517" class="btn btn-link">Lionel Maunz</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3281" class="btn btn-info">2</a></td><td><nobr>2016-04</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3281" class="btn btn-link">Projects 103: Thea Djordjadze</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3282" class="btn btn-info">3</a></td><td><nobr>2016-04</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3282" class="btn btn-link">Rodney McMillian: Landscape Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3554" class="btn btn-info">4</a></td><td><nobr>2016-04</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3554" class="btn btn-link">Cao Fei</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3591" class="btn btn-info">5</a></td><td><nobr>2016-05</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3591" class="btn btn-link">Papo Colo</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3280" class="btn btn-info">6</a></td><td><nobr>2016-05</nobr></td><td><nobr>2016-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3280" class="btn btn-link">Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3279" class="btn btn-info">7</a></td><td><nobr>2016-06</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3279" class="btn btn-link">FORTY</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3548" class="btn btn-info">8</a></td><td><nobr>2016-06</nobr></td><td><nobr>2016-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3548" class="btn btn-link">Meriem Bennani: FLY</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link35600" role="tab" data-rr-ui-event-key="#link35600" id="list-group-tabs-tab-#link35600" aria-controls="list-group-tabs-tabpane-#link35600" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Escobedo Soliz Studio<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3599","type":"Activity","_label":"Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2016-06-08T00:00:00Z","end_of_the_end":"2016-08-14T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/1665","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/35600","type":"Group","_label":"Escobedo Soliz Studio","identified_by":[{"type":"Name","content":"Escobedo Soliz Studio"},{"type":"Identifier","content":"49574","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Group/35600","type":"Group","_label":"Escobedo Soliz Studio","identified_by":[{"type":"Name","content":"Escobedo Soliz Studio"},{"type":"Identifier","content":"49574","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3517","_label":"Lionel Maunz","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-03-07","end":"2016-08-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3281","_label":"Projects 103: Thea Djordjadze","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-04-03","end":"2016-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3282","_label":"Rodney McMillian: Landscape Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-04-03","end":"2016-08-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3554","_label":"Cao Fei","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-04-03","end":"2016-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3591","_label":"Papo Colo","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-05-22","end":"2016-08-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3280","_label":"Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-05-29","end":"2016-09-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3279","_label":"FORTY","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-06-19","end":"2016-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3548","_label":"Meriem Bennani: FLY","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-06-19","end":"2016-08-28","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3599","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/group/35600"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3599"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>