<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Nakian</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Nakian</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jun 22 1966<!-- -->  <!-- --> until Tue Sep 06 1966</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2577" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1263.1582393942251px;width:4802.6323103423965px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1966</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-79.49577843198381px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>April 1966</span></div><div style="left:315.24112378793916px;width:407.8947989605871px;position:absolute" class="rct-dateHeader "><span>May 1966</span></div><div style="left:723.1359227485262px;width:394.7369022199231px;position:absolute" class="rct-dateHeader "><span>June 1966</span></div><div style="left:1117.8728249684493px;width:407.89479896058697px;position:absolute" class="rct-dateHeader "><span>July 1966</span></div><div style="left:1525.7676239290363px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>August 1966</span></div><div style="left:1933.6624228896235px;width:394.73690221992274px;position:absolute" class="rct-dateHeader "><span>September 1966</span></div><div style="left:2328.399325109546px;width:408.443044658115px;position:absolute" class="rct-dateHeader "><span>October 1966</span></div><div style="left:2736.8423697676612px;width:394.73690221992274px;position:absolute" class="rct-dateHeader "><span>November 1966</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-79.49577843198381px;width:394.73690221992297px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:315.24112378793916px;width:407.8947989605871px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:723.1359227485262px;width:394.7369022199231px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1117.8728249684493px;width:407.89479896058697px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1525.7676239290363px;width:407.8947989605872px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1933.6624228896235px;width:394.73690221992274px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2328.399325109546px;width:408.443044658115px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2736.8423697676612px;width:394.73690221992274px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Nakian" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4517543024724px;top:5.25px;width:986.8422555498075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nakian</div></div><div title="Marie Cosindas: Polaroid Color Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f98bed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:78.39898245598539px;top:35.25px;width:1078.9475327344562px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marie Cosindas: Polaroid Color Photographs</div></div><div title="The Object Transformed" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af282;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1091.557031487121px;top:65.25px;width:894.7369783651588px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Object Transformed</div></div><div title="Villa Savoye: Destruction through Neglect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87f2bc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1131.0307217091133px;top:95.25px;width:289.4737282946103px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Villa Savoye: Destruction through Neglect</div></div><div title="Bruce Davidson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf48a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1196.8202054124338px;top:35.25px;width:1144.737016437777px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bruce Davidson</div></div><div title="Henri Matisse: 64 Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd4bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1354.7149663004031px;top:125.25px;width:894.7369783651586px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Matisse: 64 Paintings</div></div><div title="20 Drawings: New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4e784;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1538.9255206697005px;top:95.25px;width:802.6317011805102px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">20 Drawings: New Acquisitions</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1966-04-13</nobr></td><td><nobr>1966-07-04</nobr></td><td>Marie Cosindas: Polaroid Color Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/884" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1966-06-29</nobr></td><td><nobr>1966-09-05</nobr></td><td>The Object Transformed</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/888" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1966-07-02</nobr></td><td><nobr>1966-07-24</nobr></td><td>Villa Savoye: Destruction through Neglect</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/889" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1966-07-07</nobr></td><td><nobr>1966-10-02</nobr></td><td>Bruce Davidson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/890" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1966-07-19</nobr></td><td><nobr>1966-09-25</nobr></td><td>Henri Matisse: 64 Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/891" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1966-08-02</nobr></td><td><nobr>1966-10-02</nobr></td><td>20 Drawings: New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/892" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link4054" role="tab" data-rr-ui-event-key="#link4054" id="list-group-tabs-tab-#link4054" aria-controls="list-group-tabs-tabpane-#link4054" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Reuben Nakian<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4054" aria-labelledby="list-group-tabs-tab-#link4054" class="fade tab-pane"><h3>Reuben Nakian</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1897–1986</p><b>Born</b> <!-- -->1897<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1897-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1986<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Reuben Nakian</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500027533">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7317496">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/45605328">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Reuben_Nakian&#x27;s_Satyricon_1_(41569390935).jpg" height="100%" alt="Picture of Reuben Nakian"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Reuben Nakian</b> was involved in <b>32</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>12</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,1970s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1930-04-11</nobr></td><td><nobr>1930-04-27</nobr></td><td><nobr>Crown Building</nobr></td><td>46 Painters and Sculptors under 35 Years of Age</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/5" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1933-03-27</nobr></td><td><nobr>1933-05-03</nobr></td><td><nobr>MoMA</nobr></td><td>Sculptors&#x27; Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/30" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1934-11-19</nobr></td><td><nobr>1935-01-20</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Works of Art: 5th Anniversary Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/60" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1937-07-01</nobr></td><td><nobr>1937-07-31</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Art Through the Window</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/98" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1938-05-24</nobr></td><td><nobr>1938-07-31</nobr></td><td><nobr>MoMA</nobr></td><td>Three Centuries of American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1938-10-25</nobr></td><td><nobr>1938-11-18</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/124" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1939-05-10</nobr></td><td><nobr>1939-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Painting, Sculpture, Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/129" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1940-01-12</nobr></td><td><nobr>1940-03-03</nobr></td><td><nobr>MoMA</nobr></td><td>Paintings and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/139" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1940-03-06</nobr></td><td><nobr>1940-04-07</nobr></td><td><nobr>MoMA</nobr></td><td>New Acquisitions: A Gift of Modern Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/148" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1940-10-23</nobr></td><td><nobr>1941-01-12</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/156" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1941-05-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/174" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1945-06-20</nobr></td><td><nobr>1946-02-13</nobr></td><td><nobr>MoMA</nobr></td><td>The Museum Collection of Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/353" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1946-02-19</nobr></td><td><nobr>1946-05-05</nobr></td><td><nobr>MoMA</nobr></td><td>The Museum Collection of Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/377" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td><nobr>MoMA</nobr></td><td>Paintings, Sculpture, and Graphic Arts from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1950-08-29</nobr></td><td><nobr>1950-10-15</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/525" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1959-05-13</nobr></td><td><nobr>1959-08-16</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Sculpture U.S.A.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/716" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1959-12-03</nobr></td><td><nobr>1960-01-31</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/727" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->12<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-05-04</nobr></td><td><nobr>1960-09-18</nobr></td><td><nobr>MoMA</nobr></td><td>Portraits from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/736" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1960-12-03</nobr></td><td><nobr>1961-01-08</nobr></td><td><nobr>Country Art Gallery</nobr></td><td>Birds and Beasts from the Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/750" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1960-12-21</nobr></td><td><nobr>1961-02-05</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/752" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/816" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1965-02-16</nobr></td><td><nobr>1965-04-25</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/842" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1965-09-06</nobr></td><td><nobr>1966-01-23</nobr></td><td><nobr>MoMA</nobr></td><td>44 Drawings: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/860" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1966-06-22</nobr></td><td><nobr>1966-09-05</nobr></td><td><nobr>MoMA</nobr></td><td>Nakian</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/887" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1967-06-26</nobr></td><td><nobr>1967-11-22</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings: Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/922" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1967-12-04</nobr></td><td><nobr>1968-09-10</nobr></td><td><nobr>MoMA</nobr></td><td>Frank O&#x27;Hara/In Memory of My Feelings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/952" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1968-10-21</nobr></td><td><nobr>1969-02-02</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings by Sculptors: A Selection from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2682" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1969-06-18</nobr></td><td><nobr>1969-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>The New American Painting and Sculpture: The First Generation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1003" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1969-12-24</nobr></td><td><nobr>1970-03-01</nobr></td><td><nobr>MoMA</nobr></td><td>American Drawings and Watercolors: A Selection from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1030" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-07-01</nobr></td><td><nobr>1971-09-27</nobr></td><td><nobr>MoMA</nobr></td><td>The Artist as Adversary</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1089" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1979-05-18</nobr></td><td><nobr>1979-06-06</nobr></td><td><nobr>MoMA</nobr></td><td>Thirty Sculptors&#x27; Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1431" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1979-11-14</nobr></td><td><nobr>1980-01-22</nobr></td><td><nobr>MoMA</nobr></td><td>Art of the Twenties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1447" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/887","type":"Activity","_label":"Nakian","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Nakian"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1966-06-22T00:00:00Z","end_of_the_end":"1966-09-05T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26986","type":"Person","_label":"Wilder Green","identified_by":[{"type":"Name","content":"Wilder Green"},{"type":"Identifier","content":"10532","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/9969","type":"Person","_label":"Frank O'Hara","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Frank O'Hara"},{"type":"Identifier","content":"12072","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1926"}],"begin_of_the_begin":"1926-01-01T00:00:00Z","end_of_the_end":"1926-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1966"}],"begin_of_the_begin":"1966-01-01T00:00:00Z","end_of_the_end":"1966-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q951010","type":"Person","_label":"Frank O'Hara - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2577","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4054","type":"Person","_label":"Reuben Nakian","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Reuben Nakian"},{"type":"Identifier","content":"4218","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1897"}],"begin_of_the_begin":"1897-01-01T00:00:00Z","end_of_the_end":"1897-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1986"}],"begin_of_the_begin":"1986-01-01T00:00:00Z","end_of_the_end":"1986-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027533","type":"Person","_label":"Reuben Nakian - Wikidata"},{"id":"http://viaf.org/viaf/Q7317496","type":"Person","_label":"Reuben Nakian - VIAF"}]}]},"person_list":{"N":[{"id":"https://www.moma.org/data/Person/4054","type":"Person","_label":"Reuben Nakian","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Reuben Nakian"},{"type":"Identifier","content":"4218","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1897"}],"begin_of_the_begin":"1897-01-01T00:00:00Z","end_of_the_end":"1897-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1986"}],"begin_of_the_begin":"1986-01-01T00:00:00Z","end_of_the_end":"1986-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027533","type":"Person","_label":"Reuben Nakian - Wikidata"},{"id":"http://viaf.org/viaf/Q7317496","type":"Person","_label":"Reuben Nakian - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/884","_label":"Marie Cosindas: Polaroid Color Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-04-13","end":"1966-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/888","_label":"The Object Transformed","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-06-29","end":"1966-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/889","_label":"Villa Savoye: Destruction through Neglect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-07-02","end":"1966-07-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/890","_label":"Bruce Davidson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-07-07","end":"1966-10-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/891","_label":"Henri Matisse: 64 Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-07-19","end":"1966-09-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/892","_label":"20 Drawings: New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-08-02","end":"1966-10-02","org":"https://www.moma.org/data/Group/inst3"}]},"id":"887","person_list_summary":[{"id":"https://www.moma.org/data/person/4054","_label":"Reuben Nakian","name":"Nakian Reuben","born":"1897-01-01","died":"1986-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500027533","http://www.wikidata.org/entity/Q7317496","http://viaf.org/viaf/45605328"],"total_exhibitions":32,"exhibitions":[{"id":"https://www.moma.org/data/Activity/816","_label":"Painting and Sculpture from the Museum Collection","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/98","_label":"Art Through the Window","start":"1937-07-01T00:00:00Z","end":"1937-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/139","_label":"Paintings and Sculpture from the Museum Collection","start":"1940-01-12T00:00:00Z","end":"1940-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/752","_label":"Recent Acquisitions","start":"1960-12-21T00:00:00Z","end":"1961-02-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/174","_label":"Painting and Sculpture from the Museum Collection","start":"1941-05-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/860","_label":"44 Drawings: Recent Acquisitions","start":"1965-09-06T00:00:00Z","end":"1966-01-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/525","_label":"Painting and Sculpture from the Museum Collection","start":"1950-08-29T00:00:00Z","end":"1950-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/60","_label":"Modern Works of Art: 5th Anniversary Exhibition","start":"1934-11-19T00:00:00Z","end":"1935-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/952","_label":"Frank O'Hara/In Memory of My Feelings","start":"1967-12-04T00:00:00Z","end":"1968-09-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/148","_label":"New Acquisitions: A Gift of Modern Sculpture","start":"1940-03-06T00:00:00Z","end":"1940-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/922","_label":"Drawings: Recent Acquisitions","start":"1967-06-26T00:00:00Z","end":"1967-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/129","_label":"Painting, Sculpture, Prints","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","start":"1945-06-20T00:00:00Z","end":"1946-02-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/30","_label":"Sculptors' Drawings","start":"1933-03-27T00:00:00Z","end":"1933-05-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/124","_label":"New Acquisitions","start":"1938-10-25T00:00:00Z","end":"1938-11-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/1003","_label":"The New American Painting and Sculpture: The First Generation","start":"1969-06-18T00:00:00Z","end":"1969-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2682","_label":"Drawings by Sculptors: A Selection from the Collection","start":"1968-10-21T00:00:00Z","end":"1969-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","start":"1946-07-02T00:00:00Z","end":"1954-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1431","_label":"Thirty Sculptors' Drawings","start":"1979-05-18T00:00:00Z","end":"1979-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/716","_label":"Recent Sculpture U.S.A.","start":"1959-05-13T00:00:00Z","end":"1959-08-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/887","_label":"Nakian","start":"1966-06-22T00:00:00Z","end":"1966-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/736","_label":"Portraits from the Museum Collection","start":"1960-05-04T00:00:00Z","end":"1960-09-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1447","_label":"Art of the Twenties","start":"1979-11-14T00:00:00Z","end":"1980-01-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/750","_label":"Birds and Beasts from the Museum of Modern Art","start":"1960-12-03T00:00:00Z","end":"1961-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Country Art Gallery"},{"id":"https://www.moma.org/data/Activity/156","_label":"Painting and Sculpture from the Museum Collection","start":"1940-10-23T00:00:00Z","end":"1941-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1030","_label":"American Drawings and Watercolors: A Selection from the Collection","start":"1969-12-24T00:00:00Z","end":"1970-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/377","_label":"The Museum Collection of Sculpture","start":"1946-02-19T00:00:00Z","end":"1946-05-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/727","_label":"Recent Acquisitions","start":"1959-12-03T00:00:00Z","end":"1960-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/5","_label":"46 Painters and Sculptors under 35 Years of Age","start":"1930-04-11T00:00:00Z","end":"1930-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/1089","_label":"The Artist as Adversary","start":"1971-07-01T00:00:00Z","end":"1971-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/842","_label":"Recent Acquisitions: Painting and Sculpture","start":"1965-02-16T00:00:00Z","end":"1965-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1897–1986","image_url":"https://upload.wikimedia.org/wikipedia/commons/b/b9/Reuben_Nakian's_Satyricon_1_(41569390935).jpg"}],"id_list":["https://www.moma.org/data/person/4054"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"887"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>