<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Nakian</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Nakian</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jun 22 1966<!-- -->  <!-- --> until Tue Sep 06 1966</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2577" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1263.1582393942251px;width:4802.6323103423965px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1966</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-79.49577843198381px;width:394.73690221992297px;position:absolute" class="rct-dateHeader "><span>April 1966</span></div><div style="left:315.24112378793916px;width:407.8947989605871px;position:absolute" class="rct-dateHeader "><span>May 1966</span></div><div style="left:723.1359227485262px;width:394.7369022199231px;position:absolute" class="rct-dateHeader "><span>June 1966</span></div><div style="left:1117.8728249684493px;width:407.89479896058697px;position:absolute" class="rct-dateHeader "><span>July 1966</span></div><div style="left:1525.7676239290363px;width:407.8947989605872px;position:absolute" class="rct-dateHeader "><span>August 1966</span></div><div style="left:1933.6624228896235px;width:394.73690221992274px;position:absolute" class="rct-dateHeader "><span>September 1966</span></div><div style="left:2328.399325109546px;width:408.443044658115px;position:absolute" class="rct-dateHeader "><span>October 1966</span></div><div style="left:2736.8423697676612px;width:394.73690221992274px;position:absolute" class="rct-dateHeader "><span>November 1966</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-79.49577843198381px;width:394.73690221992297px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:315.24112378793916px;width:407.8947989605871px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:723.1359227485262px;width:394.7369022199231px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1117.8728249684493px;width:407.89479896058697px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1525.7676239290363px;width:407.8947989605872px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1933.6624228896235px;width:394.73690221992274px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2328.399325109546px;width:408.443044658115px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2736.8423697676612px;width:394.73690221992274px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Nakian" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4517543024724px;top:5.25px;width:986.8422555498075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nakian</div></div><div title="Marie Cosindas: Polaroid Color Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f98bed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:78.39898245598539px;top:35.25px;width:1078.9475327344562px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marie Cosindas: Polaroid Color Photographs</div></div><div title="The Object Transformed" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af282;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1091.557031487121px;top:65.25px;width:894.7369783651588px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Object Transformed</div></div><div title="Villa Savoye: Destruction through Neglect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87f2bc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1131.0307217091133px;top:95.25px;width:289.4737282946103px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Villa Savoye: Destruction through Neglect</div></div><div title="Bruce Davidson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf48a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1196.8202054124338px;top:35.25px;width:1144.737016437777px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bruce Davidson</div></div><div title="Henri Matisse: 64 Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd4bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1354.7149663004031px;top:125.25px;width:894.7369783651586px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Matisse: 64 Paintings</div></div><div title="20 Drawings: New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4e784;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1538.9255206697005px;top:95.25px;width:802.6317011805102px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">20 Drawings: New Acquisitions</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/884" class="btn btn-info">1</a></td><td><nobr>1966-04</nobr></td><td><nobr>1966-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/884" class="btn btn-link">Marie Cosindas: Polaroid Color Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/888" class="btn btn-info">2</a></td><td><nobr>1966-06</nobr></td><td><nobr>1966-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/888" class="btn btn-link">The Object Transformed</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/889" class="btn btn-info">3</a></td><td><nobr>1966-07</nobr></td><td><nobr>1966-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/889" class="btn btn-link">Villa Savoye: Destruction through Neglect</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/890" class="btn btn-info">4</a></td><td><nobr>1966-07</nobr></td><td><nobr>1966-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/890" class="btn btn-link">Bruce Davidson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/891" class="btn btn-info">5</a></td><td><nobr>1966-07</nobr></td><td><nobr>1966-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/891" class="btn btn-link">Henri Matisse: 64 Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/892" class="btn btn-info">6</a></td><td><nobr>1966-08</nobr></td><td><nobr>1966-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/892" class="btn btn-link">20 Drawings: New Acquisitions</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link4054" role="tab" data-rr-ui-event-key="#link4054" id="list-group-tabs-tab-#link4054" aria-controls="list-group-tabs-tabpane-#link4054" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Reuben Nakian<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4054" aria-labelledby="list-group-tabs-tab-#link4054" class="fade tab-pane"><h3>Reuben Nakian</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1897–1986</p><b>Born</b> <!-- -->1897<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1897-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1986<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Reuben Nakian</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500027533">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7317496">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/45605328">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Reuben_Nakian&#x27;s_Satyricon_1_(41569390935).jpg" height="100%" alt="Picture of Reuben Nakian"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Reuben Nakian</b> was involved in <b>32</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>12</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s,1970s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/5" class="btn btn-info">1</a></td><td><nobr>1930-04</nobr></td><td><nobr>1930-04</nobr></td><td><nobr>Crown Building</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/5" class="btn btn-link">46 Painters and Sculptors under 35 Years of Age</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/30" class="btn btn-info">2</a></td><td><nobr>1933-03</nobr></td><td><nobr>1933-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/30" class="btn btn-link">Sculptors&#x27; Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/60" class="btn btn-info">3</a></td><td><nobr>1934-11</nobr></td><td><nobr>1935-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/60" class="btn btn-link">Modern Works of Art: 5th Anniversary Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/98" class="btn btn-info">4</a></td><td><nobr>1937-07</nobr></td><td><nobr>1937-07</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/98" class="btn btn-link">Art Through the Window</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-info">5</a></td><td><nobr>1938-05</nobr></td><td><nobr>1938-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-link">Three Centuries of American Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/124" class="btn btn-info">6</a></td><td><nobr>1938-10</nobr></td><td><nobr>1938-11</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/124" class="btn btn-link">New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/129" class="btn btn-info">7</a></td><td><nobr>1939-05</nobr></td><td><nobr>1939-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/129" class="btn btn-link">Painting, Sculpture, Prints</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/139" class="btn btn-info">1</a></td><td><nobr>1940-01</nobr></td><td><nobr>1940-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/139" class="btn btn-link">Paintings and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/148" class="btn btn-info">2</a></td><td><nobr>1940-03</nobr></td><td><nobr>1940-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/148" class="btn btn-link">New Acquisitions: A Gift of Modern Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/156" class="btn btn-info">3</a></td><td><nobr>1940-10</nobr></td><td><nobr>1941-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/156" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/174" class="btn btn-info">4</a></td><td><nobr>1941-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/174" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/353" class="btn btn-info">5</a></td><td><nobr>1945-06</nobr></td><td><nobr>1946-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/353" class="btn btn-link">The Museum Collection of Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/377" class="btn btn-info">6</a></td><td><nobr>1946-02</nobr></td><td><nobr>1946-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/377" class="btn btn-link">The Museum Collection of Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-info">7</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/525" class="btn btn-info">1</a></td><td><nobr>1950-08</nobr></td><td><nobr>1950-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/525" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/716" class="btn btn-info">2</a></td><td><nobr>1959-05</nobr></td><td><nobr>1959-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/716" class="btn btn-link">Recent Sculpture U.S.A.</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/727" class="btn btn-info">3</a></td><td><nobr>1959-12</nobr></td><td><nobr>1960-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/727" class="btn btn-link">Recent Acquisitions</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->12<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/736" class="btn btn-info">1</a></td><td><nobr>1960-05</nobr></td><td><nobr>1960-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/736" class="btn btn-link">Portraits from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/750" class="btn btn-info">2</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-01</nobr></td><td><nobr>Country Art Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/750" class="btn btn-link">Birds and Beasts from the Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/752" class="btn btn-info">3</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/752" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/816" class="btn btn-info">4</a></td><td><nobr>1964-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/816" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/842" class="btn btn-info">5</a></td><td><nobr>1965-02</nobr></td><td><nobr>1965-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/842" class="btn btn-link">Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/860" class="btn btn-info">6</a></td><td><nobr>1965-09</nobr></td><td><nobr>1966-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/860" class="btn btn-link">44 Drawings: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/887" class="btn btn-info">7</a></td><td><nobr>1966-06</nobr></td><td><nobr>1966-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/887" class="btn btn-link">Nakian</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/922" class="btn btn-info">8</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/922" class="btn btn-link">Drawings: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/952" class="btn btn-info">9</a></td><td><nobr>1967-12</nobr></td><td><nobr>1968-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/952" class="btn btn-link">Frank O&#x27;Hara/In Memory of My Feelings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2682" class="btn btn-info">10</a></td><td><nobr>1968-10</nobr></td><td><nobr>1969-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2682" class="btn btn-link">Drawings by Sculptors: A Selection from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1003" class="btn btn-info">11</a></td><td><nobr>1969-06</nobr></td><td><nobr>1969-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1003" class="btn btn-link">The New American Painting and Sculpture: The First Generation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1030" class="btn btn-info">12</a></td><td><nobr>1969-12</nobr></td><td><nobr>1970-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1030" class="btn btn-link">American Drawings and Watercolors: A Selection from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1089" class="btn btn-info">1</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1089" class="btn btn-link">The Artist as Adversary</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1431" class="btn btn-info">2</a></td><td><nobr>1979-05</nobr></td><td><nobr>1979-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1431" class="btn btn-link">Thirty Sculptors&#x27; Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1447" class="btn btn-info">3</a></td><td><nobr>1979-11</nobr></td><td><nobr>1980-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1447" class="btn btn-link">Art of the Twenties</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/887","type":"Activity","_label":"Nakian","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Nakian"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1966-06-22T00:00:00Z","end_of_the_end":"1966-09-05T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26986","type":"Person","_label":"Wilder Green","identified_by":[{"type":"Name","content":"Wilder Green"},{"type":"Identifier","content":"10532","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/9969","type":"Person","_label":"Frank O'Hara","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Frank O'Hara"},{"type":"Identifier","content":"12072","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1926"}],"begin_of_the_begin":"1926-01-01T00:00:00Z","end_of_the_end":"1926-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1966"}],"begin_of_the_begin":"1966-01-01T00:00:00Z","end_of_the_end":"1966-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q951010","type":"Person","_label":"Frank O'Hara - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2577","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4054","type":"Person","_label":"Reuben Nakian","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Reuben Nakian"},{"type":"Identifier","content":"4218","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1897"}],"begin_of_the_begin":"1897-01-01T00:00:00Z","end_of_the_end":"1897-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1986"}],"begin_of_the_begin":"1986-01-01T00:00:00Z","end_of_the_end":"1986-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027533","type":"Person","_label":"Reuben Nakian - Wikidata"},{"id":"http://viaf.org/viaf/Q7317496","type":"Person","_label":"Reuben Nakian - VIAF"}]}]},"person_list":{"N":[{"id":"https://www.moma.org/data/Person/4054","type":"Person","_label":"Reuben Nakian","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Reuben Nakian"},{"type":"Identifier","content":"4218","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1897"}],"begin_of_the_begin":"1897-01-01T00:00:00Z","end_of_the_end":"1897-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1986"}],"begin_of_the_begin":"1986-01-01T00:00:00Z","end_of_the_end":"1986-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027533","type":"Person","_label":"Reuben Nakian - Wikidata"},{"id":"http://viaf.org/viaf/Q7317496","type":"Person","_label":"Reuben Nakian - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/884","_label":"Marie Cosindas: Polaroid Color Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-04-13","end":"1966-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/888","_label":"The Object Transformed","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-06-29","end":"1966-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/889","_label":"Villa Savoye: Destruction through Neglect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-07-02","end":"1966-07-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/890","_label":"Bruce Davidson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-07-07","end":"1966-10-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/891","_label":"Henri Matisse: 64 Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-07-19","end":"1966-09-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/892","_label":"20 Drawings: New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1966-08-02","end":"1966-10-02","org":"https://www.moma.org/data/Group/inst3"}]},"id":"887","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[{"id":"https://www.moma.org/data/person/4054","_label":"Reuben Nakian","name":"Nakian Reuben","born":"1897-01-01","died":"1986-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500027533","http://www.wikidata.org/entity/Q7317496","http://viaf.org/viaf/45605328"],"total_exhibitions":32,"exhibitions":[{"id":"https://www.moma.org/data/Activity/816","_label":"Painting and Sculpture from the Museum Collection","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/98","_label":"Art Through the Window","start":"1937-07-01T00:00:00Z","end":"1937-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/139","_label":"Paintings and Sculpture from the Museum Collection","start":"1940-01-12T00:00:00Z","end":"1940-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/752","_label":"Recent Acquisitions","start":"1960-12-21T00:00:00Z","end":"1961-02-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/174","_label":"Painting and Sculpture from the Museum Collection","start":"1941-05-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/860","_label":"44 Drawings: Recent Acquisitions","start":"1965-09-06T00:00:00Z","end":"1966-01-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/525","_label":"Painting and Sculpture from the Museum Collection","start":"1950-08-29T00:00:00Z","end":"1950-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/60","_label":"Modern Works of Art: 5th Anniversary Exhibition","start":"1934-11-19T00:00:00Z","end":"1935-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/952","_label":"Frank O'Hara/In Memory of My Feelings","start":"1967-12-04T00:00:00Z","end":"1968-09-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/148","_label":"New Acquisitions: A Gift of Modern Sculpture","start":"1940-03-06T00:00:00Z","end":"1940-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/922","_label":"Drawings: Recent Acquisitions","start":"1967-06-26T00:00:00Z","end":"1967-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/129","_label":"Painting, Sculpture, Prints","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","start":"1945-06-20T00:00:00Z","end":"1946-02-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/30","_label":"Sculptors' Drawings","start":"1933-03-27T00:00:00Z","end":"1933-05-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/124","_label":"New Acquisitions","start":"1938-10-25T00:00:00Z","end":"1938-11-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/1003","_label":"The New American Painting and Sculpture: The First Generation","start":"1969-06-18T00:00:00Z","end":"1969-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2682","_label":"Drawings by Sculptors: A Selection from the Collection","start":"1968-10-21T00:00:00Z","end":"1969-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","start":"1946-07-02T00:00:00Z","end":"1954-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1431","_label":"Thirty Sculptors' Drawings","start":"1979-05-18T00:00:00Z","end":"1979-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/716","_label":"Recent Sculpture U.S.A.","start":"1959-05-13T00:00:00Z","end":"1959-08-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/887","_label":"Nakian","start":"1966-06-22T00:00:00Z","end":"1966-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/736","_label":"Portraits from the Museum Collection","start":"1960-05-04T00:00:00Z","end":"1960-09-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1447","_label":"Art of the Twenties","start":"1979-11-14T00:00:00Z","end":"1980-01-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/750","_label":"Birds and Beasts from the Museum of Modern Art","start":"1960-12-03T00:00:00Z","end":"1961-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Country Art Gallery"},{"id":"https://www.moma.org/data/Activity/156","_label":"Painting and Sculpture from the Museum Collection","start":"1940-10-23T00:00:00Z","end":"1941-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1030","_label":"American Drawings and Watercolors: A Selection from the Collection","start":"1969-12-24T00:00:00Z","end":"1970-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/377","_label":"The Museum Collection of Sculpture","start":"1946-02-19T00:00:00Z","end":"1946-05-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/727","_label":"Recent Acquisitions","start":"1959-12-03T00:00:00Z","end":"1960-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/5","_label":"46 Painters and Sculptors under 35 Years of Age","start":"1930-04-11T00:00:00Z","end":"1930-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/1089","_label":"The Artist as Adversary","start":"1971-07-01T00:00:00Z","end":"1971-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/842","_label":"Recent Acquisitions: Painting and Sculpture","start":"1965-02-16T00:00:00Z","end":"1965-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1897–1986","image_url":"https://upload.wikimedia.org/wikipedia/commons/b/b9/Reuben_Nakian's_Satyricon_1_(41569390935).jpg"}],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/4054"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"887"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>