<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Tim Noble and Sue Webster</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Tim Noble and Sue Webster</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 12 2003<!-- -->  <!-- --> until Fri Feb 06 2004</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4798" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1406.7798970868544px;width:3093.220642382753px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2003</span></div><div style="left:1686.4407452958988px;width:3101.695219485172px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2004</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-127.47186200092808px;width:254.23731307255503px;position:absolute" class="rct-dateHeader "><span>June 2003</span></div><div style="left:126.76545107162696px;width:262.7118901749735px;position:absolute" class="rct-dateHeader "><span>July 2003</span></div><div style="left:389.4773412466005px;width:262.7118901749736px;position:absolute" class="rct-dateHeader "><span>August 2003</span></div><div style="left:652.189231421574px;width:254.23731307255503px;position:absolute" class="rct-dateHeader "><span>September 2003</span></div><div style="left:906.4265444941291px;width:263.064997554241px;position:absolute" class="rct-dateHeader "><span>October 2003</span></div><div style="left:1169.49154204837px;width:254.23731307255503px;position:absolute" class="rct-dateHeader "><span>November 2003</span></div><div style="left:1423.7288551209251px;width:262.71189017497363px;position:absolute" class="rct-dateHeader "><span>December 2003</span></div><div style="left:1686.4407452958988px;width:262.7118901749734px;position:absolute" class="rct-dateHeader "><span>January 2004</span></div><div style="left:1949.1526354708722px;width:245.76273597013642px;position:absolute" class="rct-dateHeader "><span>February 2004</span></div><div style="left:2194.9153714410086px;width:262.35878279570625px;position:absolute" class="rct-dateHeader "><span>March 2004</span></div><div style="left:2457.274154236715px;width:254.23731307255503px;position:absolute" class="rct-dateHeader "><span>April 2004</span></div><div style="left:2711.51146730927px;width:262.71189017497363px;position:absolute" class="rct-dateHeader "><span>May 2004</span></div><div style="left:2974.2233574842435px;width:254.23731307255503px;position:absolute" class="rct-dateHeader "><span>June 2004</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-127.47186200092808px;width:254.23731307255503px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:126.76545107162696px;width:262.7118901749735px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:389.4773412466005px;width:262.7118901749736px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:652.189231421574px;width:254.23731307255503px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:906.4265444941291px;width:263.064997554241px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1169.49154204837px;width:254.23731307255503px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1423.7288551209251px;width:262.71189017497363px;height:450px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1686.4407452958988px;width:262.7118901749734px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1949.1526354708722px;width:245.76273597013642px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2194.9153714410086px;width:262.35878279570625px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2457.274154236715px;width:254.23731307255503px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2711.51146730927px;width:262.71189017497363px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2974.2233574842435px;width:254.23731307255503px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Tim Noble and Sue Webster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6468926207326px;top:5.25px;width:991.8786283622321px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tim Noble and Sue Webster</div></div><div title="Paul Graham: American Night" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6468926207326px;top:35.25px;width:661.3701213679105px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Graham: American Night</div></div><div title="Special Projects (Fall 2003): Sofia Hultén: Grey Area" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd0ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6468926207326px;top:65.25px;width:661.3701213679105px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2003): Sofia Hultén: Grey Area</div></div><div title="El real viaje Real/The Real Royal Trip" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6468926207326px;top:95.25px;width:720.6921610848401px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">El real viaje Real/The Real Royal Trip</div></div><div title="Vincent Szarek" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff98b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6468926207326px;top:125.25px;width:661.3701213679105px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vincent Szarek</div></div><div title="Special Projects (Fall 2003): Misaki Kawai: Octopus Pier" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83fcc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6468926207326px;top:155.25px;width:661.3701213679105px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2003): Misaki Kawai: Octopus Pier</div></div><div title="Special Projects (Fall 2003): Yael Bartana: Kings of the Hill" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d9a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6468926207326px;top:185.25px;width:661.3701213679105px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2003): Yael Bartana: Kings of the Hill</div></div><div title="Special Projects (Fall 2003): Isca Greenfield-Sanders: Rose Point" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcecc4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6468926207326px;top:215.25px;width:661.3701213679105px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 2003): Isca Greenfield-Sanders: Rose Point</div></div><div title="Richard Sigmund: Pacific Coast Highway" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7dd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1864.4068644466872px;top:35.25px;width:1101.3419159351376px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Sigmund: Pacific Coast Highway</div></div><div title="Collection (or, How I Spent a Year)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#af77ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1864.4068644466872px;top:65.25px;width:982.6978365012785px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection (or, How I Spent a Year)</div></div><div title="Lee Lozano, Drawn from Life: 1961–1971" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1864.4068644466872px;top:95.25px;width:1135.5931355533128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Lozano, Drawn from Life: 1961–1971</div></div><div title="Barry X Ball: (Matthew Barney)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5fc8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1923.7289041636168px;top:125.25px;width:1042.019876218208px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barry X Ball: (Matthew Barney)</div></div><div title="Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4e5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1923.7289041636168px;top:155.25px;width:533.545250073098px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1186.440696253207px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="Lee Bontecou: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95b1f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:372.5281870417635px;top:305.25px;width:2627.4718129582366px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Bontecou: A Retrospective</div></div><div title="Pencil: Drawings from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3f785;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:796.2570421626885px;top:335.25px;width:1457.9803689952498px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pencil: Drawings from the Collection</div></div><div title="Projects 80: Lee Mingwei: The Tourist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#718ff2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:855.5790818796181px;top:365.25px;width:508.82773352437744px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 80: Lee Mingwei: The Tourist</div></div><div title="Projects 79: Liam Gillick: Literally" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf5ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:855.5790818796181px;top:395.25px;width:568.149773241307px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 79: Liam Gillick: Literally</div></div><div title="Installation in Honor of Kirk Varnedoe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1092.8672407473362px;top:425.25px;width:627.4718129582366px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Installation in Honor of Kirk Varnedoe</div></div><div title="Artist&#x27;s Choice: Mona Hatoum: Here is Elsewhere" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7e999;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1220.339004662881px;top:245.25px;width:737.2882079104097px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Mona Hatoum: Here is Elsewhere</div></div><div title="Kiki Smith: Prints and Books and Things" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1457.627163530599px;top:365.25px;width:796.6102476273393px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kiki Smith: Prints and Books and Things</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3480" class="btn btn-info">1</a></td><td><nobr>2003-10</nobr></td><td><nobr>2003-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3480" class="btn btn-link">Paul Graham: American Night</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3479" class="btn btn-info">2</a></td><td><nobr>2003-10</nobr></td><td><nobr>2003-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3479" class="btn btn-link">Special Projects (Fall 2003): Sofia Hultén: Grey Area</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3475" class="btn btn-info">3</a></td><td><nobr>2003-10</nobr></td><td><nobr>2004-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3475" class="btn btn-link">El real viaje Real/The Real Royal Trip</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3478" class="btn btn-info">4</a></td><td><nobr>2003-10</nobr></td><td><nobr>2003-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3478" class="btn btn-link">Vincent Szarek</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3482" class="btn btn-info">5</a></td><td><nobr>2003-10</nobr></td><td><nobr>2003-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3482" class="btn btn-link">Special Projects (Fall 2003): Misaki Kawai: Octopus Pier</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3476" class="btn btn-info">6</a></td><td><nobr>2003-10</nobr></td><td><nobr>2003-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3476" class="btn btn-link">Special Projects (Fall 2003): Yael Bartana: Kings of the Hill</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3483" class="btn btn-info">7</a></td><td><nobr>2003-10</nobr></td><td><nobr>2003-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3483" class="btn btn-link">Special Projects (Fall 2003): Isca Greenfield-Sanders: Rose Point</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3412" class="btn btn-info">8</a></td><td><nobr>2004-01</nobr></td><td><nobr>2004-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3412" class="btn btn-link">Richard Sigmund: Pacific Coast Highway</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3458" class="btn btn-info">9</a></td><td><nobr>2004-01</nobr></td><td><nobr>2004-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3458" class="btn btn-link">Collection (or, How I Spent a Year)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3407" class="btn btn-info">10</a></td><td><nobr>2004-01</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3407" class="btn btn-link">Lee Lozano, Drawn from Life: 1961–1971</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3414" class="btn btn-info">11</a></td><td><nobr>2004-01</nobr></td><td><nobr>2004-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3414" class="btn btn-link">Barry X Ball: (Matthew Barney)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3450" class="btn btn-info">12</a></td><td><nobr>2004-01</nobr></td><td><nobr>2004-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3450" class="btn btn-link">Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-info">1</a></td><td><nobr>2001-07</nobr></td><td><nobr>2003-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-link">Ansel Adams at 100</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-info">2</a></td><td><nobr>2002-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">To Be Looked At: Painting and Sculpture from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2260" class="btn btn-info">3</a></td><td><nobr>2003-07</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2260" class="btn btn-link">Lee Bontecou: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2246" class="btn btn-info">4</a></td><td><nobr>2003-09</nobr></td><td><nobr>2004-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2246" class="btn btn-link">Pencil: Drawings from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2248" class="btn btn-info">5</a></td><td><nobr>2003-09</nobr></td><td><nobr>2003-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2248" class="btn btn-link">Projects 80: Lee Mingwei: The Tourist</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2247" class="btn btn-info">6</a></td><td><nobr>2003-09</nobr></td><td><nobr>2003-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2247" class="btn btn-link">Projects 79: Liam Gillick: Literally</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2249" class="btn btn-info">7</a></td><td><nobr>2003-10</nobr></td><td><nobr>2004-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2249" class="btn btn-link">Installation in Honor of Kirk Varnedoe</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2250" class="btn btn-info">8</a></td><td><nobr>2003-11</nobr></td><td><nobr>2004-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2250" class="btn btn-link">Artist&#x27;s Choice: Mona Hatoum: Here is Elsewhere</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2251" class="btn btn-info">9</a></td><td><nobr>2003-12</nobr></td><td><nobr>2004-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2251" class="btn btn-link">Kiki Smith: Prints and Books and Things</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59472" role="tab" data-rr-ui-event-key="#link59472" id="list-group-tabs-tab-#link59472" aria-controls="list-group-tabs-tabpane-#link59472" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Tim Noble<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59472" aria-labelledby="list-group-tabs-tab-#link59472" class="fade tab-pane"><h3>Tim Noble</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Tim Noble</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500123758">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q40740416">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Tim Noble</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3444" class="btn btn-primary">1</a></td><td><nobr>2003-10</nobr></td><td><nobr>2004-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3444/">Tim Noble and Sue Webster</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59473" role="tab" data-rr-ui-event-key="#link59473" id="list-group-tabs-tab-#link59473" aria-controls="list-group-tabs-tabpane-#link59473" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sue Webster<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59473" aria-labelledby="list-group-tabs-tab-#link59473" class="fade tab-pane"><h3>Sue Webster</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1967<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1967-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Sue Webster</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500123759">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q40740446">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/7123304">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sue Webster</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3444" class="btn btn-primary">1</a></td><td><nobr>2003-10</nobr></td><td><nobr>2004-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3444/">Tim Noble and Sue Webster</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3444","type":"Activity","_label":"Tim Noble and Sue Webster","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Tim Noble and Sue Webster"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2003-10-12T00:00:00Z","end_of_the_end":"2004-02-06T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4798","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/59473","type":"Person","_label":"Sue Webster","identified_by":[{"type":"Name","content":"Sue Webster"},{"type":"Identifier","content":"73722","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1967"}],"begin_of_the_begin":"1967-01-01T00:00:00Z","end_of_the_end":"1967-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500123759","type":"Person","_label":"Sue Webster - Wikidata"},{"id":"http://viaf.org/viaf/Q40740446","type":"Person","_label":"Sue Webster - VIAF"}]},{"id":"https://www.moma.org/data/Person/59472","type":"Person","_label":"Tim Noble","identified_by":[{"type":"Name","content":"Tim Noble"},{"type":"Identifier","content":"72587","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500123758","type":"Person","_label":"Tim Noble - Wikidata"},{"id":"http://viaf.org/viaf/Q40740416","type":"Person","_label":"Tim Noble - VIAF"}]}]},"person_list":{"N":[{"id":"https://www.moma.org/data/Person/59472","type":"Person","_label":"Tim Noble","identified_by":[{"type":"Name","content":"Tim Noble"},{"type":"Identifier","content":"72587","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500123758","type":"Person","_label":"Tim Noble - Wikidata"},{"id":"http://viaf.org/viaf/Q40740416","type":"Person","_label":"Tim Noble - VIAF"}]}],"W":[{"id":"https://www.moma.org/data/Person/59473","type":"Person","_label":"Sue Webster","identified_by":[{"type":"Name","content":"Sue Webster"},{"type":"Identifier","content":"73722","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1967"}],"begin_of_the_begin":"1967-01-01T00:00:00Z","end_of_the_end":"1967-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500123759","type":"Person","_label":"Sue Webster - Wikidata"},{"id":"http://viaf.org/viaf/Q40740446","type":"Person","_label":"Sue Webster - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3480","_label":"Paul Graham: American Night","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2003-12-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3479","_label":"Special Projects (Fall 2003): Sofia Hultén: Grey Area","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2003-12-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3475","_label":"El real viaje Real/The Real Royal Trip","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2004-01-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3478","_label":"Vincent Szarek","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2003-12-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3482","_label":"Special Projects (Fall 2003): Misaki Kawai: Octopus Pier","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2003-12-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3476","_label":"Special Projects (Fall 2003): Yael Bartana: Kings of the Hill","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2003-12-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3483","_label":"Special Projects (Fall 2003): Isca Greenfield-Sanders: Rose Point","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-10-12","end":"2003-12-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3412","_label":"Richard Sigmund: Pacific Coast Highway","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-22","end":"2004-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3458","_label":"Collection (or, How I Spent a Year)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-22","end":"2004-05-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3407","_label":"Lee Lozano, Drawn from Life: 1961–1971","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-22","end":"2004-09-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3414","_label":"Barry X Ball: (Matthew Barney)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-29","end":"2004-05-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3450","_label":"Special Projects (Spring 2004): Christian Holstad, Justin Lowe, Tracy Nakayama, Gary Rough, and David Shapiro","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2004-01-29","end":"2004-04-01","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2260","_label":"Lee Bontecou: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-07-30","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2246","_label":"Pencil: Drawings from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-09-18","end":"2004-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2248","_label":"Projects 80: Lee Mingwei: The Tourist","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-09-25","end":"2003-11-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2247","_label":"Projects 79: Liam Gillick: Literally","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-09-25","end":"2003-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2249","_label":"Installation in Honor of Kirk Varnedoe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-10-23","end":"2004-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2250","_label":"Artist's Choice: Mona Hatoum: Here is Elsewhere","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-11-07","end":"2004-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2251","_label":"Kiki Smith: Prints and Books and Things","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-12-05","end":"2004-03-08","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3444","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[{"id":"https://www.moma.org/data/person/59472","_label":"Tim Noble","name":"Noble Tim","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500123758","http://www.wikidata.org/entity/Q40740416"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3444","_label":"Tim Noble and Sue Webster","start":"2003-10-12T00:00:00Z","end":"2004-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"W":[{"id":"https://www.moma.org/data/person/59473","_label":"Sue Webster","name":"Webster Sue","born":"1967-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500123759","http://www.wikidata.org/entity/Q40740446","http://viaf.org/viaf/7123304"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3444","_label":"Tim Noble and Sue Webster","start":"2003-10-12T00:00:00Z","end":"2004-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/59473","https://www.moma.org/data/person/59472"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3444"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>