<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Michael McClard: There&#x27;s Meat on These Bones</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Michael McClard: There&#x27;s Meat on These Bones</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Jul 01 1975<!-- -->  <!-- --> until Sun Jul 13 1975</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3970" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1503.4746368389629px;width:2500.0024112677575px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1975</span></div><div style="left:996.5277744287947px;width:2583.335824976683px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>July 1975</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-3.4731900783083316px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Th 19</span></div><div style="left:79.86022363061693px;width:83.33341370892524px;position:absolute" class="rct-dateHeader "><span>Fr 20</span></div><div style="left:163.19363733954216px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Sa 21</span></div><div style="left:246.52705104846743px;width:83.33341370892524px;position:absolute" class="rct-dateHeader "><span>Su 22</span></div><div style="left:329.86046475739266px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Mo 23</span></div><div style="left:413.1938784663179px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Tu 24</span></div><div style="left:496.5272921752432px;width:83.3334137089252px;position:absolute" class="rct-dateHeader "><span>We 25</span></div><div style="left:579.8607058841684px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Th 26</span></div><div style="left:663.1941195930937px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Fr 27</span></div><div style="left:746.5275333020189px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Sa 28</span></div><div style="left:829.8609470109442px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Su 29</span></div><div style="left:913.1943607198695px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Mo 30</span></div><div style="left:996.5277744287947px;width:83.33341370892515px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:1079.8611881377199px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:1163.1946018466451px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:1246.5280155555704px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:1329.8614292644957px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:1413.194842973421px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:1496.5282566823462px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:1579.8616703912714px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:1663.1950841001967px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:1746.528497809122px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:1829.8619115180472px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:1913.1953252269725px;width:83.33341370892526px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:1996.5287389358978px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div><div style="left:2079.862152644823px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Mo 14</span></div><div style="left:2163.1955663537483px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Tu 15</span></div><div style="left:2246.5289800626733px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>We 16</span></div><div style="left:2329.862393771599px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:2413.195807480524px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:2496.5292211894493px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:2579.8626348983744px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Su 20</span></div><div style="left:2663.1960486073px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div><div style="left:2746.529462316225px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:2829.8628760251504px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:2913.1962897340754px;width:83.33341370892549px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:2996.529703443001px;width:83.33341370892504px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Museum of Modern Art</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">The Idea Warehouse</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-3.4731900783083316px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:79.86022363061693px;width:83.33341370892524px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:163.19363733954216px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:246.52705104846743px;width:83.33341370892524px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:329.86046475739266px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:413.1938784663179px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:496.5272921752432px;width:83.3334137089252px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:579.8607058841684px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:663.1941195930937px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:746.5275333020189px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:829.8609470109442px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:913.1943607198695px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:996.5277744287947px;width:83.33341370892515px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1079.8611881377199px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1163.1946018466451px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1246.5280155555704px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1329.8614292644957px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1413.194842973421px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1496.5282566823462px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1579.8616703912714px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1663.1950841001967px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1746.528497809122px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1829.8619115180472px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1913.1953252269725px;width:83.33341370892526px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1996.5287389358978px;width:83.33341370892504px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2079.862152644823px;width:83.33341370892549px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2163.1955663537483px;width:83.33341370892504px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2246.5289800626733px;width:83.33341370892549px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2329.862393771599px;width:83.33341370892504px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2413.195807480524px;width:83.33341370892549px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2496.5292211894493px;width:83.33341370892504px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2579.8626348983744px;width:83.33341370892549px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2663.1960486073px;width:83.33341370892504px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2746.529462316225px;width:83.33341370892549px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2829.8628760251504px;width:83.33341370892504px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2913.1962897340754px;width:83.33341370892549px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2996.529703443001px;width:83.33341370892504px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Michael McClard: There&#x27;s Meat on These Bones" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:996.5277744287947px;top:5.25px;width:916.6675507981778px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael McClard: There&#x27;s Meat on These Bones</div></div><div title="Projects: Video IV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea8e72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video IV</div></div><div title="From the D.W. Griffith Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2917d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the D.W. Griffith Collection</div></div><div title="Irving Penn: Recent Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#be80fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Irving Penn: Recent Works</div></div><div title="Prints by Sculptors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7afe1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints by Sculptors</div></div><div title="Milton Glaser" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bfc6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Milton Glaser</div></div><div title="Tinguely: La Vittoria" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b69df9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:579.8607058841684px;top:185.25px;width:2420.1392941158315px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tinguely: La Vittoria</div></div><div title="A Jacques Villon Centennial" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c393;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1579.8616703912714px;top:215.25px;width:1420.1383296087286px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Jacques Villon Centennial</div></div><div title="Anthony Caro" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f9a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1413.194842973421px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anthony Caro</div></div><div title="Ideas at the Idea Warehouse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4f2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1829.8619115180472px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ideas at the Idea Warehouse</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1241" class="btn btn-info">1</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1241" class="btn btn-link">Projects: Video IV</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1242" class="btn btn-info">2</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1242" class="btn btn-link">From the D.W. Griffith Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1243" class="btn btn-info">3</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1243" class="btn btn-link">Irving Penn: Recent Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1244" class="btn btn-info">4</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1244" class="btn btn-link">Prints by Sculptors</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1246" class="btn btn-info">5</a></td><td><nobr>1975-06</nobr></td><td><nobr>1975-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1246" class="btn btn-link">Milton Glaser</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1247" class="btn btn-info">6</a></td><td><nobr>1975-06</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1247" class="btn btn-link">Tinguely: La Vittoria</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1248" class="btn btn-info">7</a></td><td><nobr>1975-07</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1248" class="btn btn-link">A Jacques Villon Centennial</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1240" class="btn btn-info">1</a></td><td><nobr>1975-04</nobr></td><td><nobr>1975-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1240" class="btn btn-link">Anthony Caro</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Idea Warehouse</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3831" class="btn btn-info">1</a></td><td><nobr>1975-06</nobr></td><td><nobr>1975-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3831" class="btn btn-link">Ideas at the Idea Warehouse</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link22456" role="tab" data-rr-ui-event-key="#link22456" id="list-group-tabs-tab-#link22456" aria-controls="list-group-tabs-tabpane-#link22456" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Michael McClard<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link22456" aria-labelledby="list-group-tabs-tab-#link22456" class="fade tab-pane"><h3>Michael McClard</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Michael McClard</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500098067">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q63147287">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96405149">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Michael McClard</b> was involved in <b>7</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3750" class="btn btn-primary">1</a></td><td><nobr>1975-07</nobr></td><td><nobr>1975-07</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3750/">Michael McClard: There&#x27;s Meat on These Bones</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2999" class="btn btn-primary">2</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2999/">A Month of Sundays</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3178" class="btn btn-primary">1</a></td><td><nobr>1981-02</nobr></td><td><nobr>1981-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3178/">New York/New Wave</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3106" class="btn btn-primary">2</a></td><td><nobr>1982-01</nobr></td><td><nobr>1982-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3106/">Critical Perspectives: Curators and Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1521" class="btn btn-primary">3</a></td><td><nobr>1982-09</nobr></td><td><nobr>1982-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1521/">Video and Satellite</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2786" class="btn btn-primary">4</a></td><td><nobr>1982-10</nobr></td><td><nobr>1982-12</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2786/">Beast: Animal Imagery in Recent Painting</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2444" class="btn btn-primary">1</a></td><td><nobr>2009-06</nobr></td><td><nobr>2009-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2444/">Looking at Music, Side 2</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3750","type":"Activity","_label":"Michael McClard: There's Meat on These Bones","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Michael McClard: There's Meat on These Bones"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1975-07-01T00:00:00Z","end_of_the_end":"1975-07-12T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3970","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/22456","type":"Person","_label":"Michael McClard","identified_by":[{"type":"Name","content":"Michael McClard"},{"type":"Identifier","content":"37138","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500098067","type":"Person","_label":"Michael McClard - Wikidata"},{"id":"http://viaf.org/viaf/Q63147287","type":"Person","_label":"Michael McClard - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/22456","type":"Person","_label":"Michael McClard","identified_by":[{"type":"Name","content":"Michael McClard"},{"type":"Identifier","content":"37138","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500098067","type":"Person","_label":"Michael McClard - Wikidata"},{"id":"http://viaf.org/viaf/Q63147287","type":"Person","_label":"Michael McClard - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1241","_label":"Projects: Video IV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-01","end":"1975-07-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1242","_label":"From the D.W. Griffith Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-15","end":"1975-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1243","_label":"Irving Penn: Recent Works","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-19","end":"1975-08-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1244","_label":"Prints by Sculptors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-21","end":"1975-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1246","_label":"Milton Glaser","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-06-02","end":"1975-10-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1247","_label":"Tinguely: La Vittoria","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-06-26","end":"1975-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1248","_label":"A Jacques Villon Centennial","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-07-08","end":"1975-09-21","org":"https://www.moma.org/data/Group/inst3"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1240","_label":"Anthony Caro","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1975-04-30","end":"1975-07-06","org":"https://www.moma.org/data/Group/inst3"}],"The Idea Warehouse":[{"id":"https://www.moma.org/data/Activity/3831","_label":"Ideas at the Idea Warehouse","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-06-16","end":"1975-07-11","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3750","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/22456","_label":"Michael McClard","name":"McClard Michael","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500098067","http://www.wikidata.org/entity/Q63147287","http://viaf.org/viaf/96405149"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2999","_label":"A Month of Sundays","start":"1976-09-19T00:00:00Z","end":"1976-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2444","_label":"Looking at Music, Side 2","start":"2009-06-10T00:00:00Z","end":"2009-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3106","_label":"Critical Perspectives: Curators and Artists","start":"1982-01-17T00:00:00Z","end":"1982-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3750","_label":"Michael McClard: There's Meat on These Bones","start":"1975-07-01T00:00:00Z","end":"1975-07-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/1521","_label":"Video and Satellite","start":"1982-09-23T00:00:00Z","end":"1982-10-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3178","_label":"New York/New Wave","start":"1981-02-15T00:00:00Z","end":"1981-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2786","_label":"Beast: Animal Imagery in Recent Painting","start":"1982-10-17T00:00:00Z","end":"1982-12-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/22456"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3750"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>