<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Neil Williams</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Neil Williams</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed May 06 1964<!-- -->  <!-- --> until Sun May 31 1964</p></div><div><h5>Location</h5><ul><li>Green Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>15 West 57th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Green Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303943">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5602572">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-401.6673155867202px;width:1200.0005555558128px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1964</span></div><div style="left:798.3332399690926px;width:1240.00057407434px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1964</span></div><div style="left:2038.3338140434325px;width:1200.0005555558128px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1964</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.66713040144926px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:38.332888117077836px;width:40.00001851852709px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:78.33290663560493px;width:40.000018518527085px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:118.33292515413201px;width:40.000018518527085px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:158.3329436726591px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:198.3329621911862px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:238.3329807097133px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:278.3329992282404px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:318.3330177467675px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:358.3330362652946px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:398.3330547838217px;width:40.00001851852704px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:438.33307330234874px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:478.33309182087584px;width:40.000018518527156px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:518.333110339403px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:558.3331288579301px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:598.3331473764572px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:638.3331658949842px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:678.3331844135113px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:718.3332029320384px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:758.3332214505655px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:798.3332399690926px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:838.3332584876197px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:878.3332770061468px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:918.3332955246739px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:958.333314043201px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:998.3333325617281px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1038.3333510802552px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1078.3333695987822px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1118.3333881173094px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1158.3334066358364px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1198.3334251543636px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1238.3334436728906px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1278.3334621914178px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1318.3334807099448px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1358.333499228472px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1398.333517746999px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1438.3335362655262px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1478.3335547840531px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1518.3335733025804px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1558.3335918211073px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1598.3336103396346px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1638.3336288581615px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1678.3336473766888px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1718.3336658952157px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1758.3336844137427px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1798.33370293227px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1838.333721450797px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1878.3337399693241px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1918.3337584878511px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1958.3337770063783px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1998.3337955249053px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2038.3338140434325px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2078.3338325619598px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2118.3338510804865px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2158.3338695990137px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2198.333888117541px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2238.333906636068px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2278.333925154595px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2318.333943673122px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2358.3339621916493px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2398.3339807101765px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2438.3339992287033px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2478.3340177472305px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2518.3340362657577px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2558.3340547842845px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2598.3340733028117px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2638.334091821339px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2678.334110339866px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2718.334128858393px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2758.33414737692px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2798.3341658954473px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2838.3341844139745px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2878.3342029325013px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2918.3342214510285px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2958.3342399695557px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2998.334258488083px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>25</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:-1.66713040144926px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:38.332888117077836px;width:40.00001851852709px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:78.33290663560493px;width:40.000018518527085px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:118.33292515413201px;width:40.000018518527085px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:158.3329436726591px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:198.3329621911862px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:238.3329807097133px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:278.3329992282404px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:318.3330177467675px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:358.3330362652946px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:398.3330547838217px;width:40.00001851852704px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:438.33307330234874px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:478.33309182087584px;width:40.000018518527156px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:518.333110339403px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:558.3331288579301px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:598.3331473764572px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:638.3331658949842px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:678.3331844135113px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:718.3332029320384px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:758.3332214505655px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:798.3332399690926px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:838.3332584876197px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:878.3332770061468px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:918.3332955246739px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:958.333314043201px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:998.3333325617281px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1038.3333510802552px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1078.3333695987822px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1118.3333881173094px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1158.3334066358364px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1198.3334251543636px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1238.3334436728906px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1278.3334621914178px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1318.3334807099448px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1358.333499228472px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1398.333517746999px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1438.3335362655262px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1478.3335547840531px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1518.3335733025804px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1558.3335918211073px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1598.3336103396346px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1638.3336288581615px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1678.3336473766888px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1718.3336658952157px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1758.3336844137427px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1798.33370293227px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1838.333721450797px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1878.3337399693241px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1918.3337584878511px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1958.3337770063783px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1998.3337955249053px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:2038.3338140434325px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2078.3338325619598px;width:40.00001851852676px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2118.3338510804865px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2158.3338695990137px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2198.333888117541px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2238.333906636068px;width:40.00001851852676px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2278.333925154595px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2318.333943673122px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2358.3339621916493px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2398.3339807101765px;width:40.00001851852676px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2438.3339992287033px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2478.3340177472305px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2518.3340362657577px;width:40.00001851852676px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2558.3340547842845px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2598.3340733028117px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2638.334091821339px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2678.334110339866px;width:40.00001851852676px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2718.334128858393px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2758.33414737692px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2798.3341658954473px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2838.3341844139745px;width:40.00001851852676px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2878.3342029325013px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2918.3342214510285px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2958.3342399695557px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2998.334258488083px;width:40.00001851852676px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Neil Williams" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.3333325617281px;top:5.25px;width:960.0004444446503px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Neil Williams</div></div><div title="Prints by Seventeen Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7e5f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1838.333721450797px;top:35.25px;width:1161.666278549203px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints by Seventeen Artists</div></div><div title="The Photographer&#x27;s Eye" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74cbe8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1838.333721450797px;top:65.25px;width:1161.666278549203px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photographer&#x27;s Eye</div></div><div title="Two Design Programs: The Braun Co./Chemex Corp." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7772e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1838.333721450797px;top:95.25px;width:1161.666278549203px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Two Design Programs: The Braun Co./Chemex Corp.</div></div><div title="American Painters as New Lithographers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2c5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1838.333721450797px;top:125.25px;width:1161.666278549203px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Painters as New Lithographers</div></div><div title="From the Museum Collections: Family Portraits" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78094;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1838.333721450797px;top:155.25px;width:1161.666278549203px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Museum Collections: Family Portraits</div></div><div title="Drawings from the Museum Collections: A Selection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#65a6d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1838.333721450797px;top:185.25px;width:1161.666278549203px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings from the Museum Collections: A Selection</div></div><div title="Recent Acquisitions: South Asian Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94e6e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1838.333721450797px;top:215.25px;width:1161.666278549203px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: South Asian Painting</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1964-05-27</nobr></td><td><nobr>1965-03-23</nobr></td><td>Prints by Seventeen Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/820" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1964-05-27</nobr></td><td><nobr>1964-08-23</nobr></td><td>The Photographer&#x27;s Eye</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/826" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1964-05-27</nobr></td><td><nobr>1964-08-23</nobr></td><td>Two Design Programs: The Braun Co./Chemex Corp.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/827" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1964-05-27</nobr></td><td><nobr>1964-07-29</nobr></td><td>American Painters as New Lithographers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/824" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1964-05-27</nobr></td><td><nobr>1965-02-07</nobr></td><td>From the Museum Collections: Family Portraits</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/818" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1964-05-27</nobr></td><td><nobr>1965-03-23</nobr></td><td>Drawings from the Museum Collections: A Selection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/819" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1964-05-27</nobr></td><td><nobr>1964-11-02</nobr></td><td>Recent Acquisitions: South Asian Painting</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/823" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-01-27</nobr></td><td><nobr>1965-02-16</nobr></td><td>Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link32760" role="tab" data-rr-ui-event-key="#link32760" id="list-group-tabs-tab-#link32760" aria-controls="list-group-tabs-tabpane-#link32760" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Neil Williams<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32760" aria-labelledby="list-group-tabs-tab-#link32760" class="fade tab-pane"><h3>Neil Williams</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Neil Williams</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Neil Williams</b> was involved in <b>8</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1962-04-10</nobr></td><td><nobr>1962-04-27</nobr></td><td><nobr>Green Gallery</nobr></td><td>Contemporary Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3945" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1964-04-08</nobr></td><td><nobr>1964-05-02</nobr></td><td><nobr>Green Gallery</nobr></td><td>New Work Part III</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3969" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1964-05-06</nobr></td><td><nobr>1964-05-30</nobr></td><td><nobr>Green Gallery</nobr></td><td>Neil Williams</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3970" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1964-06-03</nobr></td><td><nobr>1964-06-26</nobr></td><td><nobr>Green Gallery</nobr></td><td>Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3971" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1964-10-24</nobr></td><td><nobr>1964-11-14</nobr></td><td><nobr>Green Gallery</nobr></td><td>New Work (Contemporary American Group Show)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3973" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1965-05-26</nobr></td><td><nobr>1965-06-12</nobr></td><td><nobr>Green Gallery</nobr></td><td>Flavin, Judd, Morris, Williams</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3982" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-09-11</nobr></td><td><nobr>1975-12-01</nobr></td><td><nobr>MoMA</nobr></td><td>76 Jefferson</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1253" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1986-10-30</nobr></td><td><nobr>1986-11-30</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Neil Williams</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3799" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3970","type":"Activity","_label":"Neil Williams","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Neil Williams"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1964-05-06T00:00:00Z","end_of_the_end":"1964-05-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Green Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76393 -73.97505)"},{"type":"Place","_label":"15 West 57th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst29","type":"Group","_label":"Green Gallery","identified_by":[{"type":"Name","content":"Green Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303943","type":"Group","_label":"Green Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5602572","type":"Group","_label":"Green Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32760","type":"Person","_label":"Neil Williams","identified_by":[{"type":"Name","content":"Neil Williams"},{"type":"Identifier","content":"62629","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/32760","type":"Person","_label":"Neil Williams","identified_by":[{"type":"Name","content":"Neil Williams"},{"type":"Identifier","content":"62629","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/820","_label":"Prints by Seventeen Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1965-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/826","_label":"The Photographer's Eye","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1964-08-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/827","_label":"Two Design Programs: The Braun Co./Chemex Corp.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1964-08-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/824","_label":"American Painters as New Lithographers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1964-07-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/818","_label":"From the Museum Collections: Family Portraits","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1965-02-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/819","_label":"Drawings from the Museum Collections: A Selection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1965-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/823","_label":"Recent Acquisitions: South Asian Painting","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1964-05-27","end":"1964-11-02","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3970","person_list_summary":[{"id":"https://www.moma.org/data/person/32760","_label":"Neil Williams","name":"Williams Neil","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":8,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3799","_label":"Neil Williams","start":"1986-10-30T00:00:00Z","end":"1986-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3982","_label":"Flavin, Judd, Morris, Williams","start":"1965-05-26T00:00:00Z","end":"1965-06-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/1253","_label":"76 Jefferson","start":"1975-09-11T00:00:00Z","end":"1975-12-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3971","_label":"Group Show","start":"1964-06-03T00:00:00Z","end":"1964-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3970","_label":"Neil Williams","start":"1964-05-06T00:00:00Z","end":"1964-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3969","_label":"New Work Part III","start":"1964-04-08T00:00:00Z","end":"1964-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3945","_label":"Contemporary Painting and Sculpture","start":"1962-04-10T00:00:00Z","end":"1962-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3973","_label":"New Work (Contemporary American Group Show)","start":"1964-10-24T00:00:00Z","end":"1964-11-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/32760"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3970"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>