<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">UPA: Form in the Animated Cartoon</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>UPA: Form in the Animated Cartoon</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jun 22 1955<!-- -->  <!-- --> until Wed Sep 28 1955</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2434" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-755.1022480988105px;width:3724.4902357910805px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1955</span></div><div style="left:2969.38798769227px;width:3734.6943186288645px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1956</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-153.06136066956736px;width:316.32656797129727px;position:absolute" class="rct-dateHeader "><span>March 1955</span></div><div style="left:163.2652073017299px;width:305.69731501527247px;position:absolute" class="rct-dateHeader "><span>April 1955</span></div><div style="left:468.96252231700237px;width:316.3265679712972px;position:absolute" class="rct-dateHeader "><span>May 1955</span></div><div style="left:785.2890902882996px;width:306.12248513351346px;position:absolute" class="rct-dateHeader "><span>June 1955</span></div><div style="left:1091.411575421813px;width:316.3265679712972px;position:absolute" class="rct-dateHeader "><span>July 1955</span></div><div style="left:1407.7381433931102px;width:316.3265679712972px;position:absolute" class="rct-dateHeader "><span>August 1955</span></div><div style="left:1724.0647113644075px;width:306.12248513351346px;position:absolute" class="rct-dateHeader "><span>September 1955</span></div><div style="left:2030.187196497921px;width:316.7517380895383px;position:absolute" class="rct-dateHeader "><span>October 1955</span></div><div style="left:2346.9389345874592px;width:306.1224851335137px;position:absolute" class="rct-dateHeader "><span>November 1955</span></div><div style="left:2653.061419720973px;width:316.3265679712972px;position:absolute" class="rct-dateHeader "><span>December 1955</span></div><div style="left:2969.38798769227px;width:316.3265679712972px;position:absolute" class="rct-dateHeader "><span>January 1956</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Hansa Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-153.06136066956736px;width:316.32656797129727px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:163.2652073017299px;width:305.69731501527247px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:468.96252231700237px;width:316.3265679712972px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:785.2890902882996px;width:306.12248513351346px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1091.411575421813px;width:316.3265679712972px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1407.7381433931102px;width:316.3265679712972px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1724.0647113644075px;width:306.12248513351346px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2030.187196497921px;width:316.7517380895383px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2346.9389345874592px;width:306.1224851335137px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2653.061419720973px;width:316.3265679712972px;height:210px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2969.38798769227px;width:316.3265679712972px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="UPA: Form in the Animated Cartoon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.574829881759px;top:5.25px;width:989.796035265027px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">UPA: Form in the Animated Cartoon</div></div><div title="Japanese Exhibition House" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7be74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2173.469526345135px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Japanese Exhibition House</div></div><div title="The New Decade: 22 European Painters and Sculptors" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2b88e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:560.7992678570564px;top:65.25px;width:908.1633725627565px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The New Decade: 22 European Painters and Sculptors</div></div><div title="Paintings from Private Collections" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b8c2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:775.0850074505158px;top:95.25px;width:1010.2042009405943px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings from Private Collections</div></div><div title="Léger Memorial" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b9f984;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1591.4116344732183px;top:65.25px;width:428.57147918691885px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Léger Memorial</div></div><div title="Giorgio de Chirico" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9cefc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1775.0851255533264px;top:125.25px;width:551.4456433585653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Giorgio de Chirico</div></div><div title="Yves Tanguy" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2d8ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1775.0851255533264px;top:155.25px;width:551.4456433585653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Yves Tanguy</div></div><div title="Small Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f473b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:2295.9185203985403px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Small Works</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1954-06-16</nobr></td><td><nobr>1955-10-15</nobr></td><td>Japanese Exhibition House</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/627" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1955-05-10</nobr></td><td><nobr>1955-08-07</nobr></td><td>The New Decade: 22 European Painters and Sculptors</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/647" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1955-05-31</nobr></td><td><nobr>1955-09-07</nobr></td><td>Paintings from Private Collections</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/648" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1955-08-19</nobr></td><td><nobr>1955-09-30</nobr></td><td>Léger Memorial</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/650" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1955-09-06</nobr></td><td><nobr>1955-10-30</nobr></td><td>Giorgio de Chirico</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/651" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1955-09-06</nobr></td><td><nobr>1955-10-30</nobr></td><td>Yves Tanguy</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/652" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1954-10-01</nobr></td><td><nobr>1955-10-27</nobr></td><td>Small Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3846" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">(</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link31493" role="tab" data-rr-ui-event-key="#link31493" id="list-group-tabs-tab-#link31493" aria-controls="list-group-tabs-tabpane-#link31493" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">United Productions of America (UPA)<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/649","type":"Activity","_label":"UPA: Form in the Animated Cartoon","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"UPA: Form in the Animated Cartoon"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1955-06-22T00:00:00Z","end_of_the_end":"1955-09-27T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/31492","type":"Person","_label":"Douglas MacAgy","identified_by":[{"type":"Name","content":"Douglas MacAgy"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2434","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/31493","type":"Group","_label":"United Productions of America (UPA)","identified_by":[{"type":"Name","content":"United Productions of America (UPA)"},{"type":"Identifier","content":"63722","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q642996","type":"Group","_label":"United Productions of America (UPA) - VIAF"}]}]},"person_list":{"(":[{"id":"https://www.moma.org/data/Group/31493","type":"Group","_label":"United Productions of America (UPA)","identified_by":[{"type":"Name","content":"United Productions of America (UPA)"},{"type":"Identifier","content":"63722","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q642996","type":"Group","_label":"United Productions of America (UPA) - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/627","_label":"Japanese Exhibition House","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-06-16","end":"1955-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/647","_label":"The New Decade: 22 European Painters and Sculptors","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-05-10","end":"1955-08-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/648","_label":"Paintings from Private Collections","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-05-31","end":"1955-09-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/650","_label":"Léger Memorial","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-08-19","end":"1955-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/651","_label":"Giorgio de Chirico","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-09-06","end":"1955-10-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/652","_label":"Yves Tanguy","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1955-09-06","end":"1955-10-30","org":"https://www.moma.org/data/Group/inst3"}],"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/3846","_label":"Small Works","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1954-10-01","end":"1955-10-27","org":"https://www.moma.org/data/Group/inst24"}]},"id":"649","person_list_summary":[],"id_list":["https://www.moma.org/data/group/31493"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"649"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>