<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Architecture in Steel: An Experiment in Standarization by Konrad Wachsmann</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Architecture in Steel: An Experiment in Standarization by Konrad Wachsmann</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Feb 05 1946<!-- -->  <!-- --> until Wed Mar 06 1946</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2370" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-166.66711676972096px;width:1033.3337319960385px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1946</span></div><div style="left:866.6666152263176px;width:933.3336934157767px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1946</span></div><div style="left:1800.0003086420943px;width:1033.3337319960388px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1946</span></div><div style="left:2833.334040638133px;width:998.6114963778919px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1946</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0003858026179794051px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:33.33296039080262px;width:33.3333461934206px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:66.66630658422322px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:99.99965277764382px;width:33.33334619342061px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:133.33299897106443px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:166.66634516448502px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:199.99969135790562px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:233.3330375513262px;width:33.33334619342057px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:266.6663837447468px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:299.99972993816743px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:333.33307613158803px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:366.6664223250086px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:399.9997685184292px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:433.3331147118498px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:466.6664609052704px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:499.999807098691px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:533.3331532921115px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:566.6664994855322px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:599.9998456789529px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:633.3331918723734px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:666.666538065794px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:699.9998842592146px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:733.3332304526352px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:766.6665766460558px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:799.9999228394764px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:833.333269032897px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:866.6666152263176px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:899.9999614197382px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:933.3333076131588px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:966.6666538065793px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1000px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1033.3333461934205px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1066.666692386841px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1100.0000385802618px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1133.3333847736824px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1166.666730967103px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1200.0000771605235px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1233.3334233539442px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1266.6667695473648px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1300.0001157407853px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1333.333461934206px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1366.6668081276266px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1400.0001543210471px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1433.3335005144677px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1466.6668467078885px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1500.000192901309px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1533.3335390947295px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1566.66688528815px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1600.0002314815708px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1633.3335776749914px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1666.666923868412px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1700.0002700618325px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1733.3336162552532px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1766.6669624486738px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1800.0003086420943px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1833.3336548355148px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1866.6670010289356px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1900.0003472223561px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1933.3336934157767px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1966.6670396091974px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2000.000385802618px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2033.3337319960385px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2066.667078189459px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2100.00042438288px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2133.3337705763px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2166.667116769721px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2200.0004629631417px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2233.333809156562px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2266.6671553499827px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2300.0005015434035px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2333.333847736824px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2366.6671939302446px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2400.000540123665px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2433.3338863170857px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2466.6672325105064px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2500.0005787039267px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2533.3339248973475px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2566.6672710907683px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2600.0006172841886px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2633.3339634776094px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2666.66730967103px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2700.0006558644504px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2733.334002057871px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2766.6673482512915px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2800.0006944447123px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2833.334040638133px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2866.6673868315534px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2900.000733024974px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2933.334079218395px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2966.667425411815px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>5</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-0.0003858026179794051px;width:33.333346193420596px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:33.33296039080262px;width:33.3333461934206px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:66.66630658422322px;width:33.333346193420596px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:99.99965277764382px;width:33.33334619342061px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:133.33299897106443px;width:33.333346193420596px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:166.66634516448502px;width:33.333346193420596px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:199.99969135790562px;width:33.333346193420596px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:233.3330375513262px;width:33.33334619342057px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:266.6663837447468px;width:33.33334619342065px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:299.99972993816743px;width:33.333346193420596px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:333.33307613158803px;width:33.333346193420596px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:366.6664223250086px;width:33.333346193420596px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:399.9997685184292px;width:33.333346193420596px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:433.3331147118498px;width:33.333346193420596px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:466.6664609052704px;width:33.333346193420596px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:499.999807098691px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:533.3331532921115px;width:33.33334619342065px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:566.6664994855322px;width:33.33334619342065px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:599.9998456789529px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:633.3331918723734px;width:33.33334619342065px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:666.666538065794px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:699.9998842592146px;width:33.33334619342065px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:733.3332304526352px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:766.6665766460558px;width:33.33334619342065px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:799.9999228394764px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:833.333269032897px;width:33.33334619342065px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:866.6666152263176px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:899.9999614197382px;width:33.33334619342065px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:933.3333076131588px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:966.6666538065793px;width:33.33334619342065px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1033.3333461934205px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1066.666692386841px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1100.0000385802618px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1133.3333847736824px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1166.666730967103px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1200.0000771605235px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1233.3334233539442px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1266.6667695473648px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1300.0001157407853px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1333.333461934206px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1366.6668081276266px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1400.0001543210471px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1433.3335005144677px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1466.6668467078885px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1500.000192901309px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1533.3335390947295px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1566.66688528815px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1600.0002314815708px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1633.3335776749914px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1666.666923868412px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1700.0002700618325px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1733.3336162552532px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1766.6669624486738px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1800.0003086420943px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1833.3336548355148px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1866.6670010289356px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1900.0003472223561px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1933.3336934157767px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1966.6670396091974px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2000.000385802618px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2033.3337319960385px;width:33.33334619342054px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2066.667078189459px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2100.00042438288px;width:33.33334619342031px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2133.3337705763px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2166.667116769721px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2200.0004629631417px;width:33.33334619342031px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2233.333809156562px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2266.6671553499827px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2300.0005015434035px;width:33.33334619342031px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2333.333847736824px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2366.6671939302446px;width:33.33334619342031px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2400.000540123665px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2433.3338863170857px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2466.6672325105064px;width:33.33334619342031px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2500.0005787039267px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2533.3339248973475px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2566.6672710907683px;width:33.33334619342031px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2600.0006172841886px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2633.3339634776094px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2666.66730967103px;width:33.33334619342031px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2700.0006558644504px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2733.334002057871px;width:33.33334619342031px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2766.6673482512915px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2800.0006944447123px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:2833.334040638133px;width:33.33334619342031px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2866.6673868315534px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2900.000733024974px;width:33.333346193420766px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2933.334079218395px;width:33.33334619342031px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2966.667425411815px;width:33.333346193420766px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Architecture in Steel: An Experiment in Standarization by Konrad Wachsmann" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:966.6670396091974px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture in Steel: An Experiment in Standarization by Konrad Wachsmann</div></div><div title="The Museum Collection of Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97e1ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Museum Collection of Photographs</div></div><div title="The Museum Collection of Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f274;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1266.6667695473648px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Museum Collection of Painting and Sculpture</div></div><div title="A Home for U.N.O.: Must We Repeat the Geneva Fiasco?" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcecb3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:95.25px;width:866.6670010289356px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Home for U.N.O.: Must We Repeat the Geneva Fiasco?</div></div><div title="New Dormitories for Smith College" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86fc80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:125.25px;width:2000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Dormitories for Smith College</div></div><div title="Recent Acquisitions in Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4c0ad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1033.3333461934205px;top:155.25px;width:600.0002314815708px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions in Painting and Sculpture</div></div><div title="The Photographs of Edward Weston" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0f98e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1266.6667695473648px;top:65.25px;width:1533.3339248973475px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photographs of Edward Weston</div></div><div title="The Museum Collection of Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6d8ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1466.6668467078885px;top:185.25px;width:1533.3331532921115px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Museum Collection of Sculpture</div></div><div title="The Museum Collection of Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca4cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1466.6668467078885px;top:215.25px;width:1533.3331532921115px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Museum Collection of Painting</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/354" class="btn btn-info">1</a></td><td><nobr>1945-06</nobr></td><td><nobr>1946-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/354" class="btn btn-link">The Museum Collection of Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/353" class="btn btn-info">2</a></td><td><nobr>1945-06</nobr></td><td><nobr>1946-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/353" class="btn btn-link">The Museum Collection of Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/373" class="btn btn-info">3</a></td><td><nobr>1946-02</nobr></td><td><nobr>1946-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/373" class="btn btn-link">A Home for U.N.O.: Must We Repeat the Geneva Fiasco?</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/371" class="btn btn-info">4</a></td><td><nobr>1946-02</nobr></td><td><nobr>1946-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/371" class="btn btn-link">New Dormitories for Smith College</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/374" class="btn btn-info">5</a></td><td><nobr>1946-02</nobr></td><td><nobr>1946-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/374" class="btn btn-link">Recent Acquisitions in Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/375" class="btn btn-info">6</a></td><td><nobr>1946-02</nobr></td><td><nobr>1946-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/375" class="btn btn-link">The Photographs of Edward Weston</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/377" class="btn btn-info">7</a></td><td><nobr>1946-02</nobr></td><td><nobr>1946-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/377" class="btn btn-link">The Museum Collection of Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/376" class="btn btn-info">8</a></td><td><nobr>1946-02</nobr></td><td><nobr>1946-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/376" class="btn btn-link">The Museum Collection of Painting</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link5923" role="tab" data-rr-ui-event-key="#link5923" id="list-group-tabs-tab-#link5923" aria-controls="list-group-tabs-tabpane-#link5923" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Konrad Wachsmann<!-- --> </a><a href="#link31175" role="tab" data-rr-ui-event-key="#link31175" id="list-group-tabs-tab-#link31175" aria-controls="list-group-tabs-tabpane-#link31175" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Paul Weidlinger<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link31175" aria-labelledby="list-group-tabs-tab-#link31175" class="fade tab-pane"><h3>Paul Weidlinger</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Paul Weidlinger</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/173076403">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Paul Weidlinger</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/372" class="btn btn-primary">1</a></td><td><nobr>1946-02</nobr></td><td><nobr>1946-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/372/">Architecture in Steel: An Experiment in Standarization by Konrad Wachsmann</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link5923" aria-labelledby="list-group-tabs-tab-#link5923" class="fade tab-pane"><h3>Konrad Wachsmann</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born Germany. 1901–1980</p><b>Born</b> <!-- -->1901<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1901-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1980<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Konrad Wachsmann</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500032987">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q95246">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/94333531">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Konrad Wachsmann</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/372" class="btn btn-primary">1</a></td><td><nobr>1946-02</nobr></td><td><nobr>1946-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/372/">Architecture in Steel: An Experiment in Standarization by Konrad Wachsmann</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2399" class="btn btn-primary">1</a></td><td><nobr>2008-07</nobr></td><td><nobr>2008-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2399/">Home Delivery: Fabricating the Modern Dwelling</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/372","type":"Activity","_label":"Architecture in Steel: An Experiment in Standarization by Konrad Wachsmann","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Architecture in Steel: An Experiment in Standarization by Konrad Wachsmann"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1946-02-05T00:00:00Z","end_of_the_end":"1946-03-06T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2370","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5923","type":"Person","_label":"Konrad Wachsmann","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Konrad Wachsmann"},{"type":"Identifier","content":"6201","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1901"}],"begin_of_the_begin":"1901-01-01T00:00:00Z","end_of_the_end":"1901-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1980"}],"begin_of_the_begin":"1980-01-01T00:00:00Z","end_of_the_end":"1980-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500032987","type":"Person","_label":"Konrad Wachsmann - Wikidata"},{"id":"http://viaf.org/viaf/Q95246","type":"Person","_label":"Konrad Wachsmann - VIAF"}]},{"id":"https://www.moma.org/data/Person/31175","type":"Person","_label":"Paul Weidlinger","identified_by":[{"type":"Name","content":"Paul Weidlinger"},{"type":"Identifier","content":"64286","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/5923","type":"Person","_label":"Konrad Wachsmann","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Konrad Wachsmann"},{"type":"Identifier","content":"6201","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1901"}],"begin_of_the_begin":"1901-01-01T00:00:00Z","end_of_the_end":"1901-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1980"}],"begin_of_the_begin":"1980-01-01T00:00:00Z","end_of_the_end":"1980-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500032987","type":"Person","_label":"Konrad Wachsmann - Wikidata"},{"id":"http://viaf.org/viaf/Q95246","type":"Person","_label":"Konrad Wachsmann - VIAF"}]},{"id":"https://www.moma.org/data/Person/31175","type":"Person","_label":"Paul Weidlinger","identified_by":[{"type":"Name","content":"Paul Weidlinger"},{"type":"Identifier","content":"64286","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/354","_label":"The Museum Collection of Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1945-06-20","end":"1946-06-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1945-06-20","end":"1946-02-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/373","_label":"A Home for U.N.O.: Must We Repeat the Geneva Fiasco?","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-02-05","end":"1946-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/371","_label":"New Dormitories for Smith College","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-02-05","end":"1946-04-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/374","_label":"Recent Acquisitions in Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-02-06","end":"1946-02-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/375","_label":"The Photographs of Edward Weston","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-02-13","end":"1946-03-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/377","_label":"The Museum Collection of Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-02-19","end":"1946-05-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/376","_label":"The Museum Collection of Painting","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-02-19","end":"1946-05-05","org":"https://www.moma.org/data/Group/inst3"}]},"id":"372","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/31175","_label":"Paul Weidlinger","name":"Weidlinger Paul","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/173076403"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/372","_label":"Architecture in Steel: An Experiment in Standarization by Konrad Wachsmann","start":"1946-02-05T00:00:00Z","end":"1946-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""},{"id":"https://www.moma.org/data/person/5923","_label":"Konrad Wachsmann","name":"Wachsmann Konrad","born":"1901-01-01","died":"1980-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500032987","http://www.wikidata.org/entity/Q95246","http://viaf.org/viaf/94333531"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2399","_label":"Home Delivery: Fabricating the Modern Dwelling","start":"2008-07-20T00:00:00Z","end":"2008-10-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/372","_label":"Architecture in Steel: An Experiment in Standarization by Konrad Wachsmann","start":"1946-02-05T00:00:00Z","end":"1946-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born Germany. 1901–1980"}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/5923","https://www.moma.org/data/person/31175"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"372"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>