<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Tina Barney</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Tina Barney</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jan 18 1990<!-- -->  <!-- --> until Wed Apr 11 1990</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2116" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3602.41028034503px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1989</span></div><div style="left:795.180694330195px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1990</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-313.7552032791169px;width:373.9960360882469px;position:absolute" class="rct-dateHeader "><span>October 1989</span></div><div style="left:60.24083280912996px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>November 1989</span></div><div style="left:421.68666634408px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>December 1989</span></div><div style="left:795.180694330195px;width:373.49402798611493px;position:absolute" class="rct-dateHeader "><span>January 1990</span></div><div style="left:1168.67472231631px;width:337.34944463262013px;position:absolute" class="rct-dateHeader "><span>February 1990</span></div><div style="left:1506.02416694893px;width:372.99201988398295px;position:absolute" class="rct-dateHeader "><span>March 1990</span></div><div style="left:1879.016186832913px;width:361.4458335349502px;position:absolute" class="rct-dateHeader "><span>April 1990</span></div><div style="left:2240.4620203678633px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>May 1990</span></div><div style="left:2613.956048353978px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>June 1990</span></div><div style="left:2975.401881888928px;width:373.49402798611527px;position:absolute" class="rct-dateHeader "><span>July 1990</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-313.7552032791169px;width:373.9960360882469px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:60.24083280912996px;width:361.44583353495px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:421.68666634408px;width:373.49402798611504px;height:510px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:795.180694330195px;width:373.49402798611493px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1168.67472231631px;width:337.34944463262013px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1506.02416694893px;width:372.99201988398295px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1879.016186832913px;width:361.4458335349502px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2240.4620203678633px;width:373.4940279861148px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2613.956048353978px;width:361.44583353495px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2975.401881888928px;width:373.49402798611527px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:300px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="Tina Barney" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:987.4499368933982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tina Barney</div></div><div title="The Periphery, Part III: Video Spin-Offs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf67e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:35.25px;width:457.8313891442699px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Periphery, Part III: Video Spin-Offs</div></div><div title="The Periphery, Part IV: Eleanor Bond and Kiki Smith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ba7af9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1674.69888926524px;top:35.25px;width:457.32938104213804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Periphery, Part IV: Eleanor Bond and Kiki Smith</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1710.843472618735px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Drawings of the Eighties from the Collection, Part I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a9f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:156.62638841844998px;top:95.25px;width:1156.62666731184px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings of the Eighties from the Collection, Part I</div></div><div title="For 20 Years: Editions Schellmann" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2917d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:204.81916622310996px;top:125.25px;width:1445.7833341398px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">For 20 Years: Editions Schellmann</div></div><div title="Prints: Proofs and Variants" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a8f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:240.96374957660498px;top:155.25px;width:1409.638750786305px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints: Proofs and Variants</div></div><div title="Recent Japanese Posters from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ff3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:518.0722219534px;top:185.25px;width:1541.6668816469883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Japanese Posters from the Collection</div></div><div title="Video and Myth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a583ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:831.3252776836899px;top:215.25px;width:650.6025003629101px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video and Myth</div></div><div title="Projects 20: Vernon Fisher" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98ef88;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1024.09638890233px;top:245.25px;width:530.12055585126px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 20: Vernon Fisher</div></div><div title="James Rosenquist: Welcome to the Water Planet" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6cc3e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1253.012083474465px;top:275.25px;width:987.4499368933982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Rosenquist: Welcome to the Water Planet</div></div><div title="Robert Moskowitz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcf1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1277.108472376795px;top:305.25px;width:963.3535479910684px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Moskowitz</div></div><div title="Gunta Stölzl and Anni Albers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2a6f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1337.34944463262px;top:95.25px;width:1662.65055536738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gunta Stölzl and Anni Albers</div></div><div title="Photography Until Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3b4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1373.494027986115px;top:335.25px;width:1204.3174370143681px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Until Now</div></div><div title="Dream" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b19cf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1518.072361400095px;top:215.25px;width:782.6306312235934px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dream</div></div><div title="Projects 21: Cildo Meireles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1698.79527816757px;top:125.25px;width:541.6667422002934px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 21: Cildo Meireles</div></div><div title="Prints in Parts Since 1970" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1759.036250423395px;top:65.25px;width:1240.963749576605px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints in Parts Since 1970</div></div><div title="Figurative Inventions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eca3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1759.036250423395px;top:155.25px;width:1240.963749576605px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Figurative Inventions</div></div><div title="National and International Studio Artist Exhibtion Series 1989–1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#949cf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1662.650694814075px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Artist Exhibtion Series 1989–1990</div></div><div title="Alan Saret" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbab5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:951.8072221953399px;top:395.25px;width:674.6988892652402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alan Saret</div></div><div title="Marcia Hafif" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb7a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:951.8072221953399px;top:425.25px;width:674.6988892652402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marcia Hafif</div></div><div title="Stephen Prina: Monochrome Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ebfc80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:951.8072221953399px;top:455.25px;width:674.6988892652402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stephen Prina: Monochrome Painting</div></div><div title="National and International Studio Artist Exhibition Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b69d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:951.8072221953399px;top:485.25px;width:674.6988892652402px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Artist Exhibition Series</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3672" class="btn btn-info">1</a></td><td><nobr>1990-01</nobr></td><td><nobr>1990-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3672" class="btn btn-link">The Periphery, Part III: Video Spin-Offs</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3689" class="btn btn-info">2</a></td><td><nobr>1990-03</nobr></td><td><nobr>1990-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3689" class="btn btn-link">The Periphery, Part IV: Eleanor Bond and Kiki Smith</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1748" class="btn btn-info">1</a></td><td><nobr>1989-06</nobr></td><td><nobr>1990-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1748" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1762" class="btn btn-info">2</a></td><td><nobr>1989-11</nobr></td><td><nobr>1990-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1762" class="btn btn-link">Drawings of the Eighties from the Collection, Part I</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1764" class="btn btn-info">3</a></td><td><nobr>1989-11</nobr></td><td><nobr>1990-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1764" class="btn btn-link">For 20 Years: Editions Schellmann</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1766" class="btn btn-info">4</a></td><td><nobr>1989-11</nobr></td><td><nobr>1990-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1766" class="btn btn-link">Prints: Proofs and Variants</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1768" class="btn btn-info">5</a></td><td><nobr>1989-12</nobr></td><td><nobr>1990-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1768" class="btn btn-link">Recent Japanese Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1770" class="btn btn-info">6</a></td><td><nobr>1990-01</nobr></td><td><nobr>1990-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1770" class="btn btn-link">Video and Myth</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1773" class="btn btn-info">7</a></td><td><nobr>1990-01</nobr></td><td><nobr>1990-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1773" class="btn btn-link">Projects 20: Vernon Fisher</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1774" class="btn btn-info">8</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1774" class="btn btn-link">James Rosenquist: Welcome to the Water Planet</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1775" class="btn btn-info">9</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1775" class="btn btn-link">Robert Moskowitz</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1776" class="btn btn-info">10</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1776" class="btn btn-link">Gunta Stölzl and Anni Albers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1777" class="btn btn-info">11</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1777" class="btn btn-link">Photography Until Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1778" class="btn btn-info">12</a></td><td><nobr>1990-03</nobr></td><td><nobr>1990-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1778" class="btn btn-link">Dream</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1779" class="btn btn-info">13</a></td><td><nobr>1990-03</nobr></td><td><nobr>1990-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1779" class="btn btn-link">Projects 21: Cildo Meireles</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1782" class="btn btn-info">14</a></td><td><nobr>1990-03</nobr></td><td><nobr>1990-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1782" class="btn btn-link">Prints in Parts Since 1970</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1780" class="btn btn-info">15</a></td><td><nobr>1990-03</nobr></td><td><nobr>1990-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1780" class="btn btn-link">Figurative Inventions</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3034" class="btn btn-info">1</a></td><td><nobr>1989-10</nobr></td><td><nobr>1990-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3034" class="btn btn-link">National and International Studio Artist Exhibtion Series 1989–1990</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3086" class="btn btn-info">2</a></td><td><nobr>1990-01</nobr></td><td><nobr>1990-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3086" class="btn btn-link">Alan Saret</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3084" class="btn btn-info">3</a></td><td><nobr>1990-01</nobr></td><td><nobr>1990-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3084" class="btn btn-link">Marcia Hafif</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3083" class="btn btn-info">4</a></td><td><nobr>1990-01</nobr></td><td><nobr>1990-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3083" class="btn btn-link">Stephen Prina: Monochrome Painting</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3260" class="btn btn-info">5</a></td><td><nobr>1990-01</nobr></td><td><nobr>1990-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3260" class="btn btn-link">National and International Studio Artist Exhibition Series</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link322" role="tab" data-rr-ui-event-key="#link322" id="list-group-tabs-tab-#link322" aria-controls="list-group-tabs-tabpane-#link322" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Tina Barney<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link322" aria-labelledby="list-group-tabs-tab-#link322" class="fade tab-pane"><h3>Tina Barney</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1945</p><b>Born</b> <!-- -->1945<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1945-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Tina Barney</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500118716">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q522240">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/14946087">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Tina Barney</b> was involved in <b>12</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1537" class="btn btn-primary">1</a></td><td><nobr>1983-04</nobr></td><td><nobr>1983-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1537/">Big Pictures by Contemporary Photographers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1629" class="btn btn-primary">2</a></td><td><nobr>1986-04</nobr></td><td><nobr>1986-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1629/">Contemporary Photography Reinstallation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2695" class="btn btn-primary">3</a></td><td><nobr>1986-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2695/">Reinstallation of Contemporary Gallery</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1771" class="btn btn-primary">1</a></td><td><nobr>1990-01</nobr></td><td><nobr>1990-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1771/">Tina Barney</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1777" class="btn btn-primary">2</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1777/">Photography Until Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1840" class="btn btn-primary">3</a></td><td><nobr>1991-09</nobr></td><td><nobr>1991-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1840/">Pleasures and Terrors of Domestic Comfort</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2147" class="btn btn-primary">4</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2147/">Posed to unposed: Encounters with the Camera</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2255" class="btn btn-primary">1</a></td><td><nobr>2004-04</nobr></td><td><nobr>2004-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2255/">Fashioning Fiction in Photography Since 1990</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2270" class="btn btn-primary">2</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2270/">Photography: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2336" class="btn btn-primary">3</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2336/">Photography Collection Rotation: Menschel Gallery</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2488" class="btn btn-primary">1</a></td><td><nobr>2010-05</nobr></td><td><nobr>2011-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2488/">Pictures by Women: A History of Modern Photography (Part 2)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2533" class="btn btn-primary">2</a></td><td><nobr>2011-05</nobr></td><td><nobr>2012-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2533/">Photography Collection: Rotation</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1771","type":"Activity","_label":"Tina Barney","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Tina Barney"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1990-01-18T00:00:00Z","end_of_the_end":"1990-04-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26960","type":"Person","_label":"Catherine Evans","identified_by":[{"type":"Name","content":"Catherine Evans"},{"type":"Identifier","content":"26352","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2116","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/322","type":"Person","_label":"Tina Barney","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Tina Barney"},{"type":"Identifier","content":"343","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1945"}],"begin_of_the_begin":"1945-01-01T00:00:00Z","end_of_the_end":"1945-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500118716","type":"Person","_label":"Tina Barney - Wikidata"},{"id":"http://viaf.org/viaf/Q522240","type":"Person","_label":"Tina Barney - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/322","type":"Person","_label":"Tina Barney","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Tina Barney"},{"type":"Identifier","content":"343","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1945"}],"begin_of_the_begin":"1945-01-01T00:00:00Z","end_of_the_end":"1945-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500118716","type":"Person","_label":"Tina Barney - Wikidata"},{"id":"http://viaf.org/viaf/Q522240","type":"Person","_label":"Tina Barney - VIAF"}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3672","_label":"The Periphery, Part III: Video Spin-Offs","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1990-01-18","end":"1990-02-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3689","_label":"The Periphery, Part IV: Eleanor Bond and Kiki Smith","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1990-03-15","end":"1990-04-22","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1748","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-06-24","end":"1990-03-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1762","_label":"Drawings of the Eighties from the Collection, Part I","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-11-09","end":"1990-02-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1764","_label":"For 20 Years: Editions Schellmann","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-11-13","end":"1990-03-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1766","_label":"Prints: Proofs and Variants","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-11-16","end":"1990-03-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1768","_label":"Recent Japanese Posters from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1989-12-09","end":"1990-04-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1770","_label":"Video and Myth","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-01-04","end":"1990-02-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1773","_label":"Projects 20: Vernon Fisher","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-01-20","end":"1990-03-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1774","_label":"James Rosenquist: Welcome to the Water Planet","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-02-08","end":"1990-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1775","_label":"Robert Moskowitz","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-02-10","end":"1990-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1776","_label":"Gunta Stölzl and Anni Albers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-02-15","end":"1990-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-02-18","end":"1990-05-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1778","_label":"Dream","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-03-02","end":"1990-05-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1779","_label":"Projects 21: Cildo Meireles","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-03-17","end":"1990-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1782","_label":"Prints in Parts Since 1970","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-03-22","end":"1990-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1780","_label":"Figurative Inventions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-03-22","end":"1990-07-17","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3034","_label":"National and International Studio Artist Exhibtion Series 1989–1990","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1989-10-15","end":"1990-03-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3086","_label":"Alan Saret","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-01-14","end":"1990-03-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3084","_label":"Marcia Hafif","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-01-14","end":"1990-03-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3083","_label":"Stephen Prina: Monochrome Painting","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-01-14","end":"1990-03-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3260","_label":"National and International Studio Artist Exhibition Series","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-01-14","end":"1990-03-11","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1771","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/322","_label":"Tina Barney","name":"Barney Tina","born":"1945-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500118716","http://www.wikidata.org/entity/Q522240","http://viaf.org/viaf/14946087"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1771","_label":"Tina Barney","start":"1990-01-18T00:00:00Z","end":"1990-04-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2147","_label":"Posed to unposed: Encounters with the Camera","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2255","_label":"Fashioning Fiction in Photography Since 1990","start":"2004-04-16T00:00:00Z","end":"2004-06-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1537","_label":"Big Pictures by Contemporary Photographers","start":"1983-04-13T00:00:00Z","end":"1983-06-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2336","_label":"Photography Collection Rotation: Menschel Gallery","start":"2007-01-19T00:00:00Z","end":"2007-04-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1629","_label":"Contemporary Photography Reinstallation","start":"1986-04-07T00:00:00Z","end":"1986-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","start":"2011-05-13T00:00:00Z","end":"2012-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2695","_label":"Reinstallation of Contemporary Gallery","start":"1986-06-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1840","_label":"Pleasures and Terrors of Domestic Comfort","start":"1991-09-26T00:00:00Z","end":"1991-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2488","_label":"Pictures by Women: A History of Modern Photography (Part 2)","start":"2010-05-07T00:00:00Z","end":"2011-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born 1945"}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/322"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1771"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>