<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Kraftwerk - Retrospective 1 2 3 4 5 6 7 8</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Kraftwerk - Retrospective 1 2 3 4 5 6 7 8</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Apr 10 2012<!-- -->  <!-- --> until Wed Apr 18 2012</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1240" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-130.20996847507013px;width:3750.005425355071px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 2012</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-5.209787629901085px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Monday, April 2, 2012</span></div><div style="left:119.79039321526795px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 3, 2012</span></div><div style="left:244.790574060437px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 4, 2012</span></div><div style="left:369.79075490560604px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Thursday, April 5, 2012</span></div><div style="left:494.7909357507751px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Friday, April 6, 2012</span></div><div style="left:619.7911165959441px;width:125.00018084516898px;position:absolute" class="rct-dateHeader "><span>Saturday, April 7, 2012</span></div><div style="left:744.7912974411131px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Sunday, April 8, 2012</span></div><div style="left:869.7914782862822px;width:125.00018084516898px;position:absolute" class="rct-dateHeader "><span>Monday, April 9, 2012</span></div><div style="left:994.7916591314512px;width:125.00018084516898px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 10, 2012</span></div><div style="left:1119.7918399766202px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 11, 2012</span></div><div style="left:1244.7920208217893px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Thursday, April 12, 2012</span></div><div style="left:1369.7922016669584px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Friday, April 13, 2012</span></div><div style="left:1494.7923825121275px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Saturday, April 14, 2012</span></div><div style="left:1619.7925633572963px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Sunday, April 15, 2012</span></div><div style="left:1744.7927442024654px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Monday, April 16, 2012</span></div><div style="left:1869.7929250476345px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 17, 2012</span></div><div style="left:1994.7931058928036px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 18, 2012</span></div><div style="left:2119.7932867379727px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Thursday, April 19, 2012</span></div><div style="left:2244.7934675831416px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Friday, April 20, 2012</span></div><div style="left:2369.7936484283105px;width:125.00018084516933px;position:absolute" class="rct-dateHeader "><span>Saturday, April 21, 2012</span></div><div style="left:2494.79382927348px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Sunday, April 22, 2012</span></div><div style="left:2619.7940101186487px;width:125.00018084516933px;position:absolute" class="rct-dateHeader "><span>Monday, April 23, 2012</span></div><div style="left:2744.794190963818px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 24, 2012</span></div><div style="left:2869.794371808987px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 25, 2012</span></div><div style="left:2994.7945526541557px;width:125.00018084516933px;position:absolute" class="rct-dateHeader "><span>Thursday, April 26, 2012</span></div></div></div></div><div style="height:810px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:810px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:570px;line-height:570px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:830px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:-5.209787629901085px;width:125.00018084516904px;height:810px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:119.79039321526795px;width:125.00018084516904px;height:810px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:244.790574060437px;width:125.00018084516904px;height:810px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:369.79075490560604px;width:125.00018084516904px;height:810px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:494.7909357507751px;width:125.00018084516904px;height:810px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:619.7911165959441px;width:125.00018084516898px;height:810px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:744.7912974411131px;width:125.0001808451691px;height:810px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:869.7914782862822px;width:125.00018084516898px;height:810px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:994.7916591314512px;width:125.00018084516898px;height:810px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1119.7918399766202px;width:125.0001808451691px;height:810px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1244.7920208217893px;width:125.0001808451691px;height:810px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1369.7922016669584px;width:125.0001808451691px;height:810px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1494.7923825121275px;width:125.00018084516887px;height:810px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1619.7925633572963px;width:125.0001808451691px;height:810px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1744.7927442024654px;width:125.0001808451691px;height:810px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1869.7929250476345px;width:125.0001808451691px;height:810px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1994.7931058928036px;width:125.0001808451691px;height:810px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2119.7932867379727px;width:125.00018084516887px;height:810px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2244.7934675831416px;width:125.00018084516887px;height:810px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2369.7936484283105px;width:125.00018084516933px;height:810px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2494.79382927348px;width:125.00018084516887px;height:810px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2619.7940101186487px;width:125.00018084516933px;height:810px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2744.794190963818px;width:125.00018084516887px;height:810px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2869.794371808987px;width:125.00018084516887px;height:810px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2994.7945526541557px;width:125.00018084516933px;height:810px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:570px"></div></div><div class="rct-items"><div title="Kraftwerk - Retrospective 1 2 3 4 5 6 7 8" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:994.7916591314512px;top:5.25px;width:875.0012659161833px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kraftwerk - Retrospective 1 2 3 4 5 6 7 8</div></div><div title="Frances Stark: My Best Thing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86ef81;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frances Stark: My Best Thing</div></div><div title="Rania Stephan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rania Stephan</div></div><div title="Clifford Owens: Anthology" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcceb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clifford Owens: Anthology</div></div><div title="Chim↑Pom" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e8b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2619.7940101186487px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chim↑Pom</div></div><div title="Janet Cardiff: *The Forty Part Motet*" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cefc85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Janet Cardiff: *The Forty Part Motet*</div></div><div title="Darren Bader: Images" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffddcc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Darren Bader: Images</div></div><div title="Kraftwerk – Retrospective 1 2 3 4 5 6 7 8" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0f989;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1244.7920208217893px;top:215.25px;width:1755.2079791782107px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kraftwerk – Retrospective 1 2 3 4 5 6 7 8</div></div><div title="Tim Burton" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tim Burton</div></div><div title="Plywood: Material, Process, Form" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8a7ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Plywood: Material, Process, Form</div></div><div title="Diego Rivera: Murals for The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f9d5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diego Rivera: Murals for The Museum of Modern Art</div></div><div title="Contemporary Galleries: 1980–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27ba7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Galleries: 1980–Now</div></div><div title="Painting and Sculpture Changes 2012" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a59ced;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2012</div></div><div title="Public Spaces Changes 2012" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce1c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2012</div></div><div title="James Rosenquist: F-111" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1e1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Rosenquist: F-111</div></div><div title="9 Scripts from a Nation at War" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc2b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">9 Scripts from a Nation at War</div></div><div title="Foreclosed: Rehousing the American Dream" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9a2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Foreclosed: Rehousing the American Dream</div></div><div title="Printin,&#x27; in conjunction with the exhibition, Print/Out" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8fc83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Printin,&#x27; in conjunction with the exhibition, Print/Out</div></div><div title="Print/Out, in conjunction with the exhibition, Printin&#x27;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8fc83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:545.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Print/Out, in conjunction with the exhibition, Printin&#x27;</div></div><div title="Cindy Sherman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfcb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:575.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cindy Sherman</div></div><div title="MoMA Media Lounge 2012" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aef9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:605.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Media Lounge 2012</div></div><div title="Born out of Necessity" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ee86;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:635.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Born out of Necessity</div></div><div title="Exquisite Corpses: Drawing and Disfiguration" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98ccf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:665.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Exquisite Corpses: Drawing and Disfiguration</div></div><div title="Projects 97: Mark Boulos" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fbffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:695.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 97: Mark Boulos</div></div><div title="The Modern Restaurant Window - Andrea Zittell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73f480;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:725.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Modern Restaurant Window - Andrea Zittell</div></div><div title="Shaping Modernity: Design 1880–1980, Part 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6de8ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:755.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shaping Modernity: Design 1880–1980, Part 2</div></div><div title="Electric Currents, 1900–1940" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9edff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:785.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Electric Currents, 1900–1940</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3510" class="btn btn-info">1</a></td><td><nobr>2011-10</nobr></td><td><nobr>2012-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3510" class="btn btn-link">Frances Stark: My Best Thing</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3266" class="btn btn-info">2</a></td><td><nobr>2011-10</nobr></td><td><nobr>2012-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3266" class="btn btn-link">Rania Stephan</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3277" class="btn btn-info">3</a></td><td><nobr>2011-11</nobr></td><td><nobr>2012-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3277" class="btn btn-link">Clifford Owens: Anthology</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3240" class="btn btn-info">4</a></td><td><nobr>2011-11</nobr></td><td><nobr>2012-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3240" class="btn btn-link">Chim↑Pom</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3594" class="btn btn-info">5</a></td><td><nobr>2012-01</nobr></td><td><nobr>2012-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3594" class="btn btn-link">Janet Cardiff: *The Forty Part Motet*</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3538" class="btn btn-info">6</a></td><td><nobr>2012-01</nobr></td><td><nobr>2012-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3538" class="btn btn-link">Darren Bader: Images</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3539" class="btn btn-info">7</a></td><td><nobr>2012-04</nobr></td><td><nobr>2012-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3539" class="btn btn-link">Kraftwerk – Retrospective 1 2 3 4 5 6 7 8</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2465" class="btn btn-info">1</a></td><td><nobr>2009-11</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2465" class="btn btn-link">Tim Burton</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2522" class="btn btn-info">2</a></td><td><nobr>2011-02</nobr></td><td><nobr>2013-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2522" class="btn btn-link">Plywood: Material, Process, Form</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2551" class="btn btn-info">3</a></td><td><nobr>2011-11</nobr></td><td><nobr>2012-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2551" class="btn btn-link">Diego Rivera: Murals for The Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-info">4</a></td><td><nobr>2011-11</nobr></td><td><nobr>2014-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-link">Contemporary Galleries: 1980–Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2556" class="btn btn-info">5</a></td><td><nobr>2012-01</nobr></td><td><nobr>2012-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2556" class="btn btn-link">Painting and Sculpture Changes 2012</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2557" class="btn btn-info">6</a></td><td><nobr>2012-01</nobr></td><td><nobr>2012-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2557" class="btn btn-link">Public Spaces Changes 2012</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2558" class="btn btn-info">7</a></td><td><nobr>2012-01</nobr></td><td><nobr>2012-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2558" class="btn btn-link">James Rosenquist: F-111</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2559" class="btn btn-info">8</a></td><td><nobr>2012-01</nobr></td><td><nobr>2012-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2559" class="btn btn-link">9 Scripts from a Nation at War</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2562" class="btn btn-info">9</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2562" class="btn btn-link">Foreclosed: Rehousing the American Dream</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2563" class="btn btn-info">10</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2563" class="btn btn-link">Printin,&#x27; in conjunction with the exhibition, Print/Out</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2565" class="btn btn-info">11</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2565" class="btn btn-link">Print/Out, in conjunction with the exhibition, Printin&#x27;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2566" class="btn btn-info">12</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2566" class="btn btn-link">Cindy Sherman</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2568" class="btn btn-info">13</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2568" class="btn btn-link">MoMA Media Lounge 2012</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2567" class="btn btn-info">14</a></td><td><nobr>2012-03</nobr></td><td><nobr>2013-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2567" class="btn btn-link">Born out of Necessity</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2569" class="btn btn-info">15</a></td><td><nobr>2012-03</nobr></td><td><nobr>2012-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2569" class="btn btn-link">Exquisite Corpses: Drawing and Disfiguration</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2570" class="btn btn-info">16</a></td><td><nobr>2012-03</nobr></td><td><nobr>2012-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2570" class="btn btn-link">Projects 97: Mark Boulos</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2571" class="btn btn-info">17</a></td><td><nobr>2012-03</nobr></td><td><nobr>2013-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2571" class="btn btn-link">The Modern Restaurant Window - Andrea Zittell</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2572" class="btn btn-info">18</a></td><td><nobr>2012-03</nobr></td><td><nobr>2013-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2572" class="btn btn-link">Shaping Modernity: Design 1880–1980, Part 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2573" class="btn btn-info">19</a></td><td><nobr>2012-03</nobr></td><td><nobr>2012-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2573" class="btn btn-link">Electric Currents, 1900–1940</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link23276" role="tab" data-rr-ui-event-key="#link23276" id="list-group-tabs-tab-#link23276" aria-controls="list-group-tabs-tabpane-#link23276" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Kraftwerk<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2574","type":"Activity","_label":"Kraftwerk - Retrospective 1 2 3 4 5 6 7 8","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Kraftwerk - Retrospective 1 2 3 4 5 6 7 8"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2012-04-10T00:00:00Z","end_of_the_end":"2012-04-17T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1240","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/23276","type":"Group","_label":"Kraftwerk","identified_by":[{"type":"Name","content":"Kraftwerk"},{"type":"Identifier","content":"38716","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q44892","type":"Group","_label":"Kraftwerk - VIAF"}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1970"}],"begin_of_the_begin":"1970-01-01T00:00:00Z","end_of_the_end":"1970-12-31T23:59:59Z"}}}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Group/23276","type":"Group","_label":"Kraftwerk","identified_by":[{"type":"Name","content":"Kraftwerk"},{"type":"Identifier","content":"38716","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://viaf.org/viaf/Q44892","type":"Group","_label":"Kraftwerk - VIAF"}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1970"}],"begin_of_the_begin":"1970-01-01T00:00:00Z","end_of_the_end":"1970-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3510","_label":"Frances Stark: My Best Thing","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-10-14","end":"2012-07-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3266","_label":"Rania Stephan","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-10-15","end":"2012-07-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3277","_label":"Clifford Owens: Anthology","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-11-13","end":"2012-05-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3240","_label":"Chim↑Pom","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-11-20","end":"2012-04-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3594","_label":"Janet Cardiff: *The Forty Part Motet*","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-01-12","end":"2012-09-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3538","_label":"Darren Bader: Images","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-01-29","end":"2012-05-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3539","_label":"Kraftwerk – Retrospective 1 2 3 4 5 6 7 8","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2012-04-12","end":"2012-05-14","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2465","_label":"Tim Burton","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-11-22","end":"2013-04-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2522","_label":"Plywood: Material, Process, Form","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-02-02","end":"2013-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2551","_label":"Diego Rivera: Murals for The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-11-13","end":"2012-05-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-11-16","end":"2014-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2556","_label":"Painting and Sculpture Changes 2012","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-01-01","end":"2012-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2557","_label":"Public Spaces Changes 2012","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-01-01","end":"2012-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2558","_label":"James Rosenquist: F-111","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-01-25","end":"2012-07-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2559","_label":"9 Scripts from a Nation at War","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-01-25","end":"2012-11-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2562","_label":"Foreclosed: Rehousing the American Dream","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-02-15","end":"2012-08-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2563","_label":"Printin,' in conjunction with the exhibition, Print/Out","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-02-15","end":"2012-05-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2565","_label":"Print/Out, in conjunction with the exhibition, Printin'","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-02-19","end":"2012-05-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2566","_label":"Cindy Sherman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-02-26","end":"2012-06-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2568","_label":"MoMA Media Lounge 2012","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-02-29","end":"2012-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2567","_label":"Born out of Necessity","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-02","end":"2013-01-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2569","_label":"Exquisite Corpses: Drawing and Disfiguration","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-14","end":"2012-07-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2570","_label":"Projects 97: Mark Boulos","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-19","end":"2012-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2571","_label":"The Modern Restaurant Window - Andrea Zittell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-26","end":"2013-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2572","_label":"Shaping Modernity: Design 1880–1980, Part 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-28","end":"2013-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2573","_label":"Electric Currents, 1900–1940","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-03-28","end":"2012-09-24","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2574","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/group/23276"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2574"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>