<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Ignatz Wiemeler, Modern Bookbinder</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Ignatz Wiemeler, Modern Bookbinder</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Sep 30 1935<!-- -->  <!-- --> until Thu Oct 24 1935</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2938" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-161.66720447555764px;width:1200.0005555558128px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1935</span></div><div style="left:1038.3333510802552px;width:1241.667241512612px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1935</span></div><div style="left:2280.000592592867px;width:1200.0005555558128px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1935</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.66713040144926px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:38.332888117077836px;width:40.00001851852709px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:78.33290663560493px;width:40.000018518527085px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:118.33292515413201px;width:40.000018518527085px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:158.3329436726591px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:198.3329621911862px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:238.3329807097133px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:278.3329992282404px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:318.3330177467675px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:358.3330362652946px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:398.3330547838217px;width:40.00001851852704px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:438.33307330234874px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:478.33309182087584px;width:40.000018518527156px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:518.333110339403px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:558.3331288579301px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:598.3331473764572px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:638.3331658949842px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:678.3331844135113px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:718.3332029320384px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:758.3332214505655px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:798.3332399690926px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:838.3332584876197px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:878.3332770061468px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:918.3332955246739px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:958.333314043201px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:998.3333325617281px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1038.3333510802552px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1078.3333695987822px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1118.3333881173094px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1158.3334066358364px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1198.3334251543636px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1238.3334436728906px;width:41.66668595679903px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1280.0001296296896px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1320.0001481482168px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1360.0001666667438px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1400.000185185271px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1440.000203703798px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1480.0002222223252px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1520.0002407408522px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1560.0002592593794px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1600.0002777779064px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1640.0002962964336px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1680.0003148149606px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1720.0003333334878px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1760.0003518520148px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1800.000370370542px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1840.000388889069px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1880.0004074075962px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1920.0004259261232px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1960.0004444446502px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2000.0004629631774px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2040.0004814817044px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2080.0005000002316px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2120.000518518759px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2160.0005370372855px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2200.0005555558128px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2240.00057407434px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2280.000592592867px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2320.000611111394px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2360.000629629921px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2400.0006481484484px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2440.0006666669756px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2480.0006851855023px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2520.0007037040295px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2560.0007222225568px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2600.000740741084px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2640.0007592596107px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2680.000777778138px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2720.000796296665px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2760.000814815192px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2800.000833333719px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2840.0008518522463px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2880.0008703707736px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2920.0008888893003px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2960.0009074078275px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>18</span></div></div></div></div><div style="height:90px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:90px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:110px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-1.66713040144926px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:38.332888117077836px;width:40.00001851852709px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:78.33290663560493px;width:40.000018518527085px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:118.33292515413201px;width:40.000018518527085px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:158.3329436726591px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:198.3329621911862px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:238.3329807097133px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:278.3329992282404px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:318.3330177467675px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:358.3330362652946px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:398.3330547838217px;width:40.00001851852704px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:438.33307330234874px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:478.33309182087584px;width:40.000018518527156px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:518.333110339403px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:558.3331288579301px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:598.3331473764572px;width:40.000018518526986px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:638.3331658949842px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:678.3331844135113px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:718.3332029320384px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:758.3332214505655px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:798.3332399690926px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:838.3332584876197px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:878.3332770061468px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:918.3332955246739px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:958.333314043201px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:998.3333325617281px;width:40.0000185185271px;height:90px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:1038.3333510802552px;width:40.000018518526986px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1078.3333695987822px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1118.3333881173094px;width:40.000018518526986px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1158.3334066358364px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1198.3334251543636px;width:40.000018518526986px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1238.3334436728906px;width:41.66668595679903px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1280.0001296296896px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1320.0001481482168px;width:40.000018518526986px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1360.0001666667438px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1400.000185185271px;width:40.000018518526986px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1440.000203703798px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1480.0002222223252px;width:40.000018518526986px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1520.0002407408522px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1560.0002592593794px;width:40.000018518526986px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1600.0002777779064px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1640.0002962964336px;width:40.000018518526986px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1680.0003148149606px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1720.0003333334878px;width:40.000018518526986px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1760.0003518520148px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1800.000370370542px;width:40.000018518526986px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1840.000388889069px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1880.0004074075962px;width:40.000018518526986px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1920.0004259261232px;width:40.000018518526986px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1960.0004444446502px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2000.0004629631774px;width:40.000018518526986px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2040.0004814817044px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2080.0005000002316px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2120.000518518759px;width:40.00001851852676px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2160.0005370372855px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2200.0005555558128px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2240.00057407434px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:2280.000592592867px;width:40.00001851852676px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2320.000611111394px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2360.000629629921px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2400.0006481484484px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2440.0006666669756px;width:40.00001851852676px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2480.0006851855023px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2520.0007037040295px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2560.0007222225568px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2600.000740741084px;width:40.00001851852676px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2640.0007592596107px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2680.000777778138px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2720.000796296665px;width:40.00001851852676px;height:90px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2760.000814815192px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2800.000833333719px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2840.0008518522463px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2880.0008703707736px;width:40.00001851852676px;height:90px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2920.0008888893003px;width:40.00001851852721px;height:90px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2960.0009074078275px;width:40.00001851852721px;height:90px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Ignatz Wiemeler, Modern Bookbinder" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.3333325617281px;top:5.25px;width:961.6671118829221px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ignatz Wiemeler, Modern Bookbinder</div></div><div title="Fernand Léger: Paintings and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#71edf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.3333325617281px;top:35.25px;width:961.6671118829221px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fernand Léger: Paintings and Drawings</div></div><div title="Contemporary Architecture in California" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf5b3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.3333325617281px;top:65.25px;width:961.6671118829221px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Architecture in California</div></div><div title="The Recent Work of Le Corbusier" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d4ef7a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1960.0004444446502px;top:35.25px;width:280.0001296296898px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Recent Work of Le Corbusier</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1935-09-30</nobr></td><td><nobr>1935-10-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/67/">Fernand Léger: Paintings and Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/67" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1935-09-30</nobr></td><td><nobr>1935-10-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/69/">Contemporary Architecture in California</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/69" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1935-10-24</nobr></td><td><nobr>1935-10-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/70/">The Recent Work of Le Corbusier</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/70" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link27846" role="tab" data-rr-ui-event-key="#link27846" id="list-group-tabs-tab-#link27846" aria-controls="list-group-tabs-tabpane-#link27846" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ignatz Wiemeler<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27846" aria-labelledby="list-group-tabs-tab-#link27846" class="fade tab-pane"><h3>Ignatz Wiemeler</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ignatz Wiemeler</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/20476256">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ignatz Wiemeler</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>193<!-- -->0s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>193<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1935-09-30</nobr></td><td><nobr>1935-10-24</nobr></td><td><nobr>MoMA</nobr></td><td>Ignatz Wiemeler, Modern Bookbinder</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/68" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/68","type":"Activity","_label":"Ignatz Wiemeler, Modern Bookbinder","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Ignatz Wiemeler, Modern Bookbinder"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1935-09-30T00:00:00Z","end_of_the_end":"1935-10-24T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8740","type":"Person","_label":"Monroe Wheeler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Monroe Wheeler"},{"type":"Identifier","content":"9634","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1899"}],"begin_of_the_begin":"1899-01-01T00:00:00Z","end_of_the_end":"1899-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1988"}],"begin_of_the_begin":"1988-01-01T00:00:00Z","end_of_the_end":"1988-12-31T23:59:59Z"}}}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2938","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27846","type":"Person","_label":"Ignatz Wiemeler","identified_by":[{"type":"Name","content":"Ignatz Wiemeler"},{"type":"Identifier","content":"62918","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/27846","type":"Person","_label":"Ignatz Wiemeler","identified_by":[{"type":"Name","content":"Ignatz Wiemeler"},{"type":"Identifier","content":"62918","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/67","_label":"Fernand Léger: Paintings and Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1935-09-30","end":"1935-10-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/69","_label":"Contemporary Architecture in California","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1935-09-30","end":"1935-10-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/70","_label":"The Recent Work of Le Corbusier","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1935-10-24","end":"1935-10-31","org":"https://www.moma.org/data/Group/inst3"}]},"id":"68","person_list_summary":[{"id":"https://www.moma.org/data/person/27846","_label":"Ignatz Wiemeler","name":"Wiemeler Ignatz","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/20476256"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/68","_label":"Ignatz Wiemeler, Modern Bookbinder","start":"1935-09-30T00:00:00Z","end":"1935-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/27846"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"68"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>