<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Sculpture by Maillol, to Celebrate his 80th Birthday</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Sculpture by Maillol, to Celebrate his 80th Birthday</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Dec 08 1941<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3023" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3545" role="tab" data-rr-ui-event-key="#link3545" id="list-group-tabs-tab-#link3545" aria-controls="list-group-tabs-tabpane-#link3545" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Aristide Maillol<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3545" aria-labelledby="list-group-tabs-tab-#link3545" class="fade tab-pane"><h3>Aristide Maillol</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1861–1944</p><b>Born</b> <!-- -->1861<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1861-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1944<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Aristide Maillol</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500001596">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q153920">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/14228">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Rippl-Rónai_Aristide_Maillol_1899.jpg" height="100%" alt="Picture of Aristide Maillol"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Aristide Maillol</b> was involved in <b>56</b> exhibitions across <b>8</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>15</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>200<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->11<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1930-03-12</nobr></td><td><nobr>1930-04-02</nobr></td><td><nobr>Crown Building</nobr></td><td>Weber, Klee, Lehmbruck, Maillol</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1930-06-15</nobr></td><td><nobr>1930-09-28</nobr></td><td><nobr>Crown Building</nobr></td><td>Summer Exhibition: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/8" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1933-03-27</nobr></td><td><nobr>1933-05-03</nobr></td><td><nobr>MoMA</nobr></td><td>Sculptors&#x27; Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/30" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1933-07-10</nobr></td><td><nobr>1933-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Summer Exhibition: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/35" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1933-10-03</nobr></td><td><nobr>1933-10-27</nobr></td><td><nobr>MoMA</nobr></td><td>Modern European Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/38" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1933-11-16</nobr></td><td><nobr>1933-12-08</nobr></td><td><nobr>MoMA</nobr></td><td>Gifts and Loans from the Collection of Mrs. Sadie A. May</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/42" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1934-11-19</nobr></td><td><nobr>1935-01-20</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Works of Art: 5th Anniversary Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/60" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1935-06-04</nobr></td><td><nobr>1935-09-24</nobr></td><td><nobr>MoMA</nobr></td><td>Summer Exhibition: The Museum Collection and a Private Collection on Loan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/66" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1936-04-27</nobr></td><td><nobr>1936-09-02</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Painters and Sculptors as Illustrators</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/76" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1937-06-23</nobr></td><td><nobr>1937-11-04</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Summer Exhibition: Painting and Sculpture from the Museum Collection and on Loan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/95" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1939-05-10</nobr></td><td><nobr>1939-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Painting, Sculpture, Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/129" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->15<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1940-01-12</nobr></td><td><nobr>1940-03-03</nobr></td><td><nobr>MoMA</nobr></td><td>Paintings and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/139" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1940-01-26</nobr></td><td><nobr>1940-03-24</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Masters from European and American Collections</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/143" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1940-03-06</nobr></td><td><nobr>1940-04-07</nobr></td><td><nobr>MoMA</nobr></td><td>New Acquisitions: A Gift of Modern Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/148" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1940-10-23</nobr></td><td><nobr>1941-01-12</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/156" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1941-05-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/174" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1941-12-08</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Sculpture by Maillol, to Celebrate his 80th Birthday</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/212" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1942-12-09</nobr></td><td><nobr>1943-01-24</nobr></td><td><nobr>MoMA</nobr></td><td>Twentieth Century Portraits</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/258" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1942-12-16</nobr></td><td><nobr>1943-02-28</nobr></td><td><nobr>MoMA</nobr></td><td>New Acquisitions: Photography by Alfred Stieglitz, European and American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/259" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1944-02-16</nobr></td><td><nobr>1944-05-10</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/302" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-10-15</nobr></td><td><nobr>MoMA</nobr></td><td>Painting, Sculpture, Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/310" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1945-06-20</nobr></td><td><nobr>1946-02-13</nobr></td><td><nobr>MoMA</nobr></td><td>The Museum Collection of Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/353" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1946-02-19</nobr></td><td><nobr>1946-05-05</nobr></td><td><nobr>MoMA</nobr></td><td>The Museum Collection of Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/377" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td><nobr>MoMA</nobr></td><td>Paintings, Sculpture, and Graphic Arts from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-primary">View</a></td></tr><tr><td>14</td><td><nobr>1947-04-15</nobr></td><td><nobr>1947-06-01</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings in the Collection of The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/411" class="btn btn-primary">View</a></td></tr><tr><td>15</td><td><nobr>1949-05-10</nobr></td><td><nobr>1949-07-10</nobr></td><td><nobr>MoMA</nobr></td><td>Master Prints from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/479" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1950-07-11</nobr></td><td><nobr>1950-09-05</nobr></td><td><nobr>MoMA</nobr></td><td>Three Modern Styles</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/521" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1951-06-20</nobr></td><td><nobr>1951-07-15</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Relief</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/548" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1952-01-29</nobr></td><td><nobr>1952-03-23</nobr></td><td><nobr>MoMA</nobr></td><td>Masterworks Acquired through the Mrs. Simon Guggenheim Fund</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/569" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1952-03-19</nobr></td><td><nobr>1952-10-30</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions: Sam A. Lewisohn Bequest</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/573" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1953-04-28</nobr></td><td><nobr>1953-09-07</nobr></td><td><nobr>MoMA</nobr></td><td>Sculpture of the XXth Century</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/605" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1954-12-07</nobr></td><td><nobr>1955-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Masterprints of Europe</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/636" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1958-04-23</nobr></td><td><nobr>1958-05-18</nobr></td><td><nobr>Rockefeller Guest House</nobr></td><td>50 Selections from the Collection of Mr. and Mrs. Walter Bareiss</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/702" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-04-20</nobr></td><td><nobr></nobr></td><td><nobr>Parke-Bernet Galleries</nobr></td><td>Fifty Modern Paintings and Sculpture Especially Donated for the Benefit of the 30th Anniversary Fund of The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/735" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1960-06-08</nobr></td><td><nobr>1960-09-06</nobr></td><td><nobr>MoMA</nobr></td><td>Art Nouveau</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/738" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1960-12-21</nobr></td><td><nobr>1961-02-05</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/752" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1961-02-01</nobr></td><td><nobr>1961-03-04</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the James Thrall Soby Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/754" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1964-05-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/816" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1969-05-28</nobr></td><td><nobr>1969-09-01</nobr></td><td><nobr>MoMA</nobr></td><td>Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1002" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1974-08-23</nobr></td><td><nobr>1974-11-10</nobr></td><td><nobr>MoMA</nobr></td><td>Gods, Heroes, and Shepherds</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1209" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1975-03-07</nobr></td><td><nobr>1975-06-08</nobr></td><td><nobr>MoMA</nobr></td><td>Points of View</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1234" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1975-05-21</nobr></td><td><nobr>1975-09-01</nobr></td><td><nobr>MoMA</nobr></td><td>Prints by Sculptors</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1244" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1977-06-06</nobr></td><td><nobr>1977-09-06</nobr></td><td><nobr>MoMA</nobr></td><td>Impresario: Ambroise Vollard</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1331" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1979-11-28</nobr></td><td><nobr>1980-01-28</nobr></td><td><nobr>MoMA</nobr></td><td>Women of the Nineties: Fin-de-Siècle Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1450" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1983-03-03</nobr></td><td><nobr>1983-05-15</nobr></td><td><nobr>MoMA</nobr></td><td>Prints from Blocks: Gauguin to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1533" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1986-05-29</nobr></td><td><nobr>1986-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Naked/Nude</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1634" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-01-30</nobr></td><td><nobr>1992-04-07</nobr></td><td><nobr>MoMA</nobr></td><td>The William S. Paley Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1861" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1994-10-19</nobr></td><td><nobr>1995-01-24</nobr></td><td><nobr>MoMA</nobr></td><td>A Century of Artists Books</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1964" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1995-05-04</nobr></td><td><nobr>1995-08-22</nobr></td><td><nobr>MoMA</nobr></td><td>Masterworks from the Louise Reinhardt Smith Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1983" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1997-06-18</nobr></td><td><nobr>1997-09-02</nobr></td><td><nobr>MoMA</nobr></td><td>Paris-the 1890s</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2067" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Unique Forms of Continuity in Space</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/947" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Starts: People</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/942" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Language of the Body</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/943" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Composing with the Figure</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/944" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Actors, Dancers, Bathers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2146" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>The Abby Aldrich Rockefeller Sculpture Garden: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2272" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/212","type":"Activity","_label":"Sculpture by Maillol, to Celebrate his 80th Birthday","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Sculpture by Maillol, to Celebrate his 80th Birthday"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1941-12-08T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3023","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3545","type":"Person","_label":"Aristide Maillol","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Aristide Maillol"},{"type":"Identifier","content":"3697","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1861"}],"begin_of_the_begin":"1861-01-01T00:00:00Z","end_of_the_end":"1861-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500001596","type":"Person","_label":"Aristide Maillol - Wikidata"},{"id":"http://viaf.org/viaf/Q153920","type":"Person","_label":"Aristide Maillol - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/3545","type":"Person","_label":"Aristide Maillol","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Aristide Maillol"},{"type":"Identifier","content":"3697","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1861"}],"begin_of_the_begin":"1861-01-01T00:00:00Z","end_of_the_end":"1861-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500001596","type":"Person","_label":"Aristide Maillol - Wikidata"},{"id":"http://viaf.org/viaf/Q153920","type":"Person","_label":"Aristide Maillol - VIAF"}]}]},"exs_samedate":[],"id":"212","person_list_summary":[{"id":"https://www.moma.org/data/person/3545","_label":"Aristide Maillol","name":"Maillol Aristide","born":"1861-01-01","died":"1944-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500001596","http://www.wikidata.org/entity/Q153920","http://viaf.org/viaf/14228"],"total_exhibitions":56,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1209","_label":"Gods, Heroes, and Shepherds","start":"1974-08-23T00:00:00Z","end":"1974-11-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/816","_label":"Painting and Sculpture from the Museum Collection","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1634","_label":"Naked/Nude","start":"1986-05-29T00:00:00Z","end":"1986-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/569","_label":"Masterworks Acquired through the Mrs. Simon Guggenheim Fund","start":"1952-01-29T00:00:00Z","end":"1952-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/139","_label":"Paintings and Sculpture from the Museum Collection","start":"1940-01-12T00:00:00Z","end":"1940-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/752","_label":"Recent Acquisitions","start":"1960-12-21T00:00:00Z","end":"1961-02-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/302","_label":"Modern Drawings","start":"1944-02-16T00:00:00Z","end":"1944-05-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1244","_label":"Prints by Sculptors","start":"1975-05-21T00:00:00Z","end":"1975-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/174","_label":"Painting and Sculpture from the Museum Collection","start":"1941-05-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/573","_label":"Recent Acquisitions: Sam A. Lewisohn Bequest","start":"1952-03-19T00:00:00Z","end":"1952-10-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2146","_label":"Actors, Dancers, Bathers","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/95","_label":"Summer Exhibition: Painting and Sculpture from the Museum Collection and on Loan","start":"1937-06-23T00:00:00Z","end":"1937-11-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/636","_label":"Modern Masterprints of Europe","start":"1954-12-07T00:00:00Z","end":"1955-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/548","_label":"Modern Relief","start":"1951-06-20T00:00:00Z","end":"1951-07-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/60","_label":"Modern Works of Art: 5th Anniversary Exhibition","start":"1934-11-19T00:00:00Z","end":"1935-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/76","_label":"Modern Painters and Sculptors as Illustrators","start":"1936-04-27T00:00:00Z","end":"1936-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/944","_label":"Composing with the Figure","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/143","_label":"Modern Masters from European and American Collections","start":"1940-01-26T00:00:00Z","end":"1940-03-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1983","_label":"Masterworks from the Louise Reinhardt Smith Collection","start":"1995-05-04T00:00:00Z","end":"1995-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/148","_label":"New Acquisitions: A Gift of Modern Sculpture","start":"1940-03-06T00:00:00Z","end":"1940-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/735","_label":"Fifty Modern Paintings and Sculpture Especially Donated for the Benefit of the 30th Anniversary Fund of The Museum of Modern Art","start":"1960-04-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"Parke-Bernet Galleries"},{"id":"https://www.moma.org/data/Activity/1002","_label":"Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection","start":"1969-05-28T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/943","_label":"Language of the Body","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2272","_label":"The Abby Aldrich Rockefeller Sculpture Garden: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/129","_label":"Painting, Sculpture, Prints","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","start":"1945-06-20T00:00:00Z","end":"1946-02-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/754","_label":"Painting and Sculpture from the James Thrall Soby Collection","start":"1961-02-01T00:00:00Z","end":"1961-03-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1331","_label":"Impresario: Ambroise Vollard","start":"1977-06-06T00:00:00Z","end":"1977-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/30","_label":"Sculptors' Drawings","start":"1933-03-27T00:00:00Z","end":"1933-05-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/66","_label":"Summer Exhibition: The Museum Collection and a Private Collection on Loan","start":"1935-06-04T00:00:00Z","end":"1935-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/702","_label":"50 Selections from the Collection of Mr. and Mrs. Walter Bareiss","start":"1958-04-23T00:00:00Z","end":"1958-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Guest House"},{"id":"https://www.moma.org/data/Activity/1234","_label":"Points of View","start":"1975-03-07T00:00:00Z","end":"1975-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/411","_label":"Drawings in the Collection of The Museum of Modern Art","start":"1947-04-15T00:00:00Z","end":"1947-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/942","_label":"Modern Starts: People","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/738","_label":"Art Nouveau","start":"1960-06-08T00:00:00Z","end":"1960-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/259","_label":"New Acquisitions: Photography by Alfred Stieglitz, European and American Art","start":"1942-12-16T00:00:00Z","end":"1943-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1450","_label":"Women of the Nineties: Fin-de-Siècle Prints","start":"1979-11-28T00:00:00Z","end":"1980-01-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","start":"1946-07-02T00:00:00Z","end":"1954-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/310","_label":"Painting, Sculpture, Prints","start":"1944-05-24T00:00:00Z","end":"1944-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/605","_label":"Sculpture of the XXth Century","start":"1953-04-28T00:00:00Z","end":"1953-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2067","_label":"Paris-the 1890s","start":"1997-06-18T00:00:00Z","end":"1997-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/521","_label":"Three Modern Styles","start":"1950-07-11T00:00:00Z","end":"1950-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/258","_label":"Twentieth Century Portraits","start":"1942-12-09T00:00:00Z","end":"1943-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/479","_label":"Master Prints from the Museum Collection","start":"1949-05-10T00:00:00Z","end":"1949-07-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/8","_label":"Summer Exhibition: Painting and Sculpture","start":"1930-06-15T00:00:00Z","end":"1930-09-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/212","_label":"Sculpture by Maillol, to Celebrate his 80th Birthday","start":"1941-12-08T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/947","_label":"Unique Forms of Continuity in Space","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/156","_label":"Painting and Sculpture from the Museum Collection","start":"1940-10-23T00:00:00Z","end":"1941-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1533","_label":"Prints from Blocks: Gauguin to Now","start":"1983-03-03T00:00:00Z","end":"1983-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1964","_label":"A Century of Artists Books","start":"1994-10-19T00:00:00Z","end":"1995-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/38","_label":"Modern European Art","start":"1933-10-03T00:00:00Z","end":"1933-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/4","_label":"Weber, Klee, Lehmbruck, Maillol","start":"1930-03-12T00:00:00Z","end":"1930-04-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/377","_label":"The Museum Collection of Sculpture","start":"1946-02-19T00:00:00Z","end":"1946-05-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/42","_label":"Gifts and Loans from the Collection of Mrs. Sadie A. May","start":"1933-11-16T00:00:00Z","end":"1933-12-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1861","_label":"The William S. Paley Collection","start":"1992-01-30T00:00:00Z","end":"1992-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/35","_label":"Summer Exhibition: Painting and Sculpture","start":"1933-07-10T00:00:00Z","end":"1933-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1861–1944","image_url":"https://upload.wikimedia.org/wikipedia/commons/0/01/Rippl-Rónai_Aristide_Maillol_1899.jpg"}],"id_list":["https://www.moma.org/data/person/3545"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"212"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>