<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">James Bishop</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>James Bishop</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu May 31 1973<!-- -->  <!-- --> until Mon Jun 25 1973</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3945" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-201.66722299408474px;width:1240.00057407434px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1973</span></div><div style="left:1038.3333510802552px;width:1200.000555555813px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1973</span></div><div style="left:2238.333906636068px;width:1240.0005740743395px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>July 1973</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.66713040144926px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:38.332888117077836px;width:40.00001851852709px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:78.33290663560493px;width:40.000018518527085px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:118.33292515413201px;width:40.000018518527085px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:158.3329436726591px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:198.3329621911862px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:238.3329807097133px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:278.3329992282404px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:318.3330177467675px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:358.3330362652946px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:398.3330547838217px;width:40.00001851852704px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:438.33307330234874px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:478.33309182087584px;width:40.000018518527156px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:518.333110339403px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:558.3331288579301px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:598.3331473764572px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:638.3331658949842px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:678.3331844135113px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:718.3332029320384px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:758.3332214505655px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:798.3332399690926px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:838.3332584876197px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:878.3332770061468px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:918.3332955246739px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:958.333314043201px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:998.3333325617281px;width:40.0000185185271px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1038.3333510802552px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1078.3333695987822px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1118.3333881173094px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1158.3334066358364px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1198.3334251543636px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1238.3334436728906px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1278.3334621914178px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1318.3334807099448px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1358.333499228472px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1398.333517746999px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1438.3335362655262px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1478.3335547840531px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1518.3335733025804px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1558.3335918211073px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1598.3336103396346px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1638.3336288581615px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1678.3336473766888px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1718.3336658952157px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1758.3336844137427px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1798.33370293227px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1838.333721450797px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1878.3337399693241px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1918.3337584878511px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1958.3337770063783px;width:40.000018518526986px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1998.3337955249053px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2038.3338140434325px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2078.3338325619598px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2118.3338510804865px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2158.3338695990137px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2198.333888117541px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2238.333906636068px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2278.333925154595px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2318.333943673122px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2358.3339621916493px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2398.3339807101765px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2438.3339992287033px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2478.3340177472305px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2518.3340362657577px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2558.3340547842845px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2598.3340733028117px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2638.334091821339px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2678.334110339866px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2718.334128858393px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2758.33414737692px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2798.3341658954473px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2838.3341844139745px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2878.3342029325013px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2918.3342214510285px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2958.3342399695557px;width:40.00001851852721px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2998.334258488083px;width:40.00001851852676px;position:absolute" class="rct-dateHeader "><span>20</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-1.66713040144926px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:38.332888117077836px;width:40.00001851852709px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:78.33290663560493px;width:40.000018518527085px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:118.33292515413201px;width:40.000018518527085px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:158.3329436726591px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:198.3329621911862px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:238.3329807097133px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:278.3329992282404px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:318.3330177467675px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:358.3330362652946px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:398.3330547838217px;width:40.00001851852704px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:438.33307330234874px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:478.33309182087584px;width:40.000018518527156px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:518.333110339403px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:558.3331288579301px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:598.3331473764572px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:638.3331658949842px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:678.3331844135113px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:718.3332029320384px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:758.3332214505655px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:798.3332399690926px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:838.3332584876197px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:878.3332770061468px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:918.3332955246739px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:958.333314043201px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:998.3333325617281px;width:40.0000185185271px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1038.3333510802552px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1078.3333695987822px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1118.3333881173094px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1158.3334066358364px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1198.3334251543636px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1238.3334436728906px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1278.3334621914178px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1318.3334807099448px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1358.333499228472px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1398.333517746999px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1438.3335362655262px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1478.3335547840531px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1518.3335733025804px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1558.3335918211073px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1598.3336103396346px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1638.3336288581615px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1678.3336473766888px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1718.3336658952157px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1758.3336844137427px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1798.33370293227px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1838.333721450797px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1878.3337399693241px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1918.3337584878511px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1958.3337770063783px;width:40.000018518526986px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1998.3337955249053px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2038.3338140434325px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2078.3338325619598px;width:40.00001851852676px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2118.3338510804865px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2158.3338695990137px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2198.333888117541px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:2238.333906636068px;width:40.00001851852676px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2278.333925154595px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2318.333943673122px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2358.3339621916493px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2398.3339807101765px;width:40.00001851852676px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2438.3339992287033px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2478.3340177472305px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2518.3340362657577px;width:40.00001851852676px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2558.3340547842845px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2598.3340733028117px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2638.334091821339px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2678.334110339866px;width:40.00001851852676px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2718.334128858393px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2758.33414737692px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2798.3341658954473px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2838.3341844139745px;width:40.00001851852676px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2878.3342029325013px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2918.3342214510285px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2958.3342399695557px;width:40.00001851852721px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2998.334258488083px;width:40.00001851852676px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="James Bishop" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.3333325617281px;top:5.25px;width:960.0004444446503px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Bishop</div></div><div title="Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8da5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1158.3334066358364px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Works on Paper</div></div><div title="Photographs by Mark Cohen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9d83fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2518.3340362657577px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Mark Cohen</div></div><div title="Charles Eames Furniture from the Design Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91eef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Eames Furniture from the Design Collection</div></div><div title="Agnes Martin: On a Clear Day" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:318.3330177467675px;top:125.25px;width:2681.6669822532326px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Agnes Martin: On a Clear Day</div></div><div title="Drawings from the Kröller-Müller National Museum, Otterlo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff4a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:718.3332029320384px;top:155.25px;width:2281.666797067962px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings from the Kröller-Müller National Museum, Otterlo</div></div><div title="Projects: 100 Boots by Eleanor Antin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:958.333314043201px;top:185.25px;width:1560.0007222225568px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: 100 Boots by Eleanor Antin</div></div><div title="Jacques Lipchitz, 1891–1973" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0c2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1038.3333510802552px;top:215.25px;width:1320.0006111113942px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jacques Lipchitz, 1891–1973</div></div><div title="Recent Acquisitions, 1968–1973" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fceac2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1598.3336103396346px;top:35.25px;width:1401.6663896603654px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions, 1968–1973</div></div><div title="Images" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2b091;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1718.3336658952157px;top:245.25px;width:1281.6663341047843px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Images</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1159" class="btn btn-info">1</a></td><td><nobr>1973-03</nobr></td><td><nobr>1973-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1159" class="btn btn-link">Works on Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1161" class="btn btn-info">2</a></td><td><nobr>1973-03</nobr></td><td><nobr>1973-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1161" class="btn btn-link">Photographs by Mark Cohen</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1166" class="btn btn-info">3</a></td><td><nobr>1973-04</nobr></td><td><nobr>1973-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1166" class="btn btn-link">Charles Eames Furniture from the Design Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1168" class="btn btn-info">4</a></td><td><nobr>1973-05</nobr></td><td><nobr>1973-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1168" class="btn btn-link">Agnes Martin: On a Clear Day</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1169" class="btn btn-info">5</a></td><td><nobr>1973-05</nobr></td><td><nobr>1973-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1169" class="btn btn-link">Drawings from the Kröller-Müller National Museum, Otterlo</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1170" class="btn btn-info">6</a></td><td><nobr>1973-05</nobr></td><td><nobr>1973-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1170" class="btn btn-link">Projects: 100 Boots by Eleanor Antin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1171" class="btn btn-info">7</a></td><td><nobr>1973-06</nobr></td><td><nobr>1973-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1171" class="btn btn-link">Jacques Lipchitz, 1891–1973</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1173" class="btn btn-info">8</a></td><td><nobr>1973-06</nobr></td><td><nobr>1973-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1173" class="btn btn-link">Recent Acquisitions, 1968–1973</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1174" class="btn btn-info">9</a></td><td><nobr>1973-06</nobr></td><td><nobr>1973-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1174" class="btn btn-link">Images</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link544" role="tab" data-rr-ui-event-key="#link544" id="list-group-tabs-tab-#link544" aria-controls="list-group-tabs-tabpane-#link544" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">James Bishop</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link544" aria-labelledby="list-group-tabs-tab-#link544" class="fade tab-pane"><h3>James Bishop</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1927</p><b>Born</b> <!-- -->1927<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1927-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->James Bishop</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500116149">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q20731253">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>James Bishop</b> was involved in <b>8</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,1990s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3647" class="btn btn-primary">1</a></td><td><nobr>1973-05</nobr></td><td><nobr>1973-06</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3647/">James Bishop</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1191" class="btn btn-primary">2</a></td><td><nobr>1974-02</nobr></td><td><nobr>1974-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1191/">Works on Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3633" class="btn btn-primary">3</a></td><td><nobr>1975-04</nobr></td><td><nobr>1975-05</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3633/">Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2992" class="btn btn-primary">4</a></td><td><nobr>1976-06</nobr></td><td><nobr>1976-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2992/">Rooms</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2990" class="btn btn-primary">5</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2990/">New York Avant-Garde/Works and Projects of the Seventies</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3000" class="btn btn-primary">1</a></td><td><nobr>1988-01</nobr></td><td><nobr>1988-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3000/">James Bishop</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3124" class="btn btn-primary">1</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3124/">Slow Art: Painting in New York Now</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3279" class="btn btn-primary">1</a></td><td><nobr>2016-06</nobr></td><td><nobr>2016-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3279/">FORTY</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3647","type":"Activity","_label":"James Bishop","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"James Bishop"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1973-05-31T00:00:00Z","end_of_the_end":"1973-06-24T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3945","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/544","type":"Person","_label":"James Bishop","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"James Bishop"},{"type":"Identifier","content":"569","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116149","type":"Person","_label":"James Bishop - Wikidata"},{"id":"http://viaf.org/viaf/Q20731253","type":"Person","_label":"James Bishop - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/544","type":"Person","_label":"James Bishop","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"James Bishop"},{"type":"Identifier","content":"569","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116149","type":"Person","_label":"James Bishop - Wikidata"},{"id":"http://viaf.org/viaf/Q20731253","type":"Person","_label":"James Bishop - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1159","_label":"Works on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-03-07","end":"1973-06-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1161","_label":"Photographs by Mark Cohen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-03-19","end":"1973-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1166","_label":"Charles Eames Furniture from the Design Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-04-16","end":"1973-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1168","_label":"Agnes Martin: On a Clear Day","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-05-14","end":"1973-08-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1169","_label":"Drawings from the Kröller-Müller National Museum, Otterlo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-05-24","end":"1973-08-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1170","_label":"Projects: 100 Boots by Eleanor Antin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-05-30","end":"1973-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1171","_label":"Jacques Lipchitz, 1891–1973","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-06-01","end":"1973-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1173","_label":"Recent Acquisitions, 1968–1973","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-06-15","end":"1973-09-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1174","_label":"Images","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-06-18","end":"1973-11-21","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3647","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/544","_label":"James Bishop","name":"Bishop James","born":"1927-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500116149","http://www.wikidata.org/entity/Q20731253"],"total_exhibitions":8,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3633","_label":"Collectors of the Seventies, Part I: Dorothy and Herbert Vogel","start":"1975-04-19T00:00:00Z","end":"1975-05-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3279","_label":"FORTY","start":"2016-06-19T00:00:00Z","end":"2016-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1191","_label":"Works on Paper","start":"1974-02-25T00:00:00Z","end":"1974-05-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3000","_label":"James Bishop","start":"1988-01-17T00:00:00Z","end":"1988-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3647","_label":"James Bishop","start":"1973-05-31T00:00:00Z","end":"1973-06-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3124","_label":"Slow Art: Painting in New York Now","start":"1992-04-26T00:00:00Z","end":"1992-06-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"American, born 1927"}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/544"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3647"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>