<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Thirteen Watercolors by John Marin</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Thirteen Watercolors by John Marin</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Oct 09 1953<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link3617" role="tab" data-rr-ui-event-key="#link3617" id="list-group-tabs-tab-#link3617" aria-controls="list-group-tabs-tabpane-#link3617" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Marin<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3617" aria-labelledby="list-group-tabs-tab-#link3617" class="fade tab-pane"><h3>John Marin</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1870â€“1953</p><b>Born</b> <!-- -->1870<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1870-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1953<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Marin</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115368">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q666171">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/74649315">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/John_Marin_by_Alfred_Stieglitz,_1922.jpg" height="100%" alt="Picture of John Marin"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Marin</b> was involved in <b>76</b> exhibitions across <b>10</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>14</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1920s,2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">192<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1929-12-12</nobr></td><td><nobr>1930-01-12</nobr></td><td><nobr>Crown Building</nobr></td><td>Paintings by 19 Living Americans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->14<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1930-06-15</nobr></td><td><nobr>1930-09-28</nobr></td><td><nobr>Crown Building</nobr></td><td>Summer Exhibition: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/8" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1932-06-07</nobr></td><td><nobr>1932-10-30</nobr></td><td><nobr>MoMA</nobr></td><td>Summer Exhibition: Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/18" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1932-07-20</nobr></td><td><nobr>1932-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>A Brief Survey of Modern Painting</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/19" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1932-10-31</nobr></td><td><nobr>1933-02-11</nobr></td><td><nobr>MoMA</nobr></td><td>American Painting and Sculpture, 1862â€“1932</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/21" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1934-08-13</nobr></td><td><nobr>1934-09-21</nobr></td><td><nobr>MoMA</nobr></td><td>Color Reproductions: Modern Watercolors and Pastels</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/57" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1934-11-19</nobr></td><td><nobr>1935-01-20</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Works of Art: 5th Anniversary Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/60" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1936-01-14</nobr></td><td><nobr>1936-02-16</nobr></td><td><nobr>MoMA</nobr></td><td>New Acquisitions: The Collection of Mrs. John D. Rockefeller, Jr.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/74" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1936-09-14</nobr></td><td><nobr>1936-10-12</nobr></td><td><nobr>MoMA</nobr></td><td>American Art Portfolio</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/82" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1936-10-19</nobr></td><td><nobr>1936-11-22</nobr></td><td><nobr>MoMA</nobr></td><td>John Marin: Watercolors, Oil Paintings, Etchings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/83" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1937-06-23</nobr></td><td><nobr>1937-11-04</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Summer Exhibition: Painting and Sculpture from the Museum Collection and on Loan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/95" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1937-11-08</nobr></td><td><nobr>1937-12-13</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Paintings for Paris</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/103" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1937-12-01</nobr></td><td><nobr>1938-01-07</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Transitions and Contrasts in Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/105" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>1938-05-24</nobr></td><td><nobr>1938-07-31</nobr></td><td><nobr>MoMA</nobr></td><td>Three Centuries of American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-primary">View</a></td></tr><tr><td>14</td><td><nobr>1939-05-10</nobr></td><td><nobr>1939-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Painting, Sculpture, Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/129" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->13<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-08-12</nobr></td><td><nobr>1941-08-25</nobr></td><td><nobr>MoMA</nobr></td><td>American Watercolors; Lettering and Arrangements in Poster Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/191" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1943-11-17</nobr></td><td><nobr>1944-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>Romantic Painting in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/296" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1944-02-16</nobr></td><td><nobr>1944-05-10</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/302" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-10-15</nobr></td><td><nobr>MoMA</nobr></td><td>Painting, Sculpture, Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/310" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1945-03-06</nobr></td><td><nobr>1945-03-25</nobr></td><td><nobr>MoMA</nobr></td><td>What is Modern Painting?</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/342" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1945-06-20</nobr></td><td><nobr>1946-02-13</nobr></td><td><nobr>MoMA</nobr></td><td>The Museum Collection of Painting and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/353" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1946-02-19</nobr></td><td><nobr>1946-05-05</nobr></td><td><nobr>MoMA</nobr></td><td>The Museum Collection of Painting</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/376" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1946-07-02</nobr></td><td><nobr>1946-09-22</nobr></td><td><nobr>MoMA</nobr></td><td>Paintings from New York Private Collections</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/389" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td><nobr>MoMA</nobr></td><td>Paintings, Sculpture, and Graphic Arts from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1947-06-10</nobr></td><td><nobr>1947-08-31</nobr></td><td><nobr>MoMA</nobr></td><td>Alfred Stieglitz Exhibition: His Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/416" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1948-12-23</nobr></td><td><nobr>1949-03-13</nobr></td><td><nobr>MoMA</nobr></td><td>American Paintings from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/465" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1949-03-18</nobr></td><td><nobr>1949-04-17</nobr></td><td><nobr>MoMA</nobr></td><td>Pictures for Children Aged 3â€“12 Years</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/471" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>1949-05-10</nobr></td><td><nobr>1949-07-10</nobr></td><td><nobr>MoMA</nobr></td><td>Master Prints from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/479" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->12<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1950-08-29</nobr></td><td><nobr>1950-10-15</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/525" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1951-01-23</nobr></td><td><nobr>1951-03-25</nobr></td><td><nobr>MoMA</nobr></td><td>Abstract Painting and Sculpture in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/535" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1951-05-22</nobr></td><td><nobr>1951-08-12</nobr></td><td><nobr>MoMA</nobr></td><td>From the Alfred Stieglitz Collection: An Extended Loan from the Metropolitan Museum of Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/547" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1952-08-12</nobr></td><td><nobr>1952-09-21</nobr></td><td><nobr>MoMA</nobr></td><td>Works from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/586" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1952-09-09</nobr></td><td><nobr>1952-11-16</nobr></td><td><nobr>MoMA</nobr></td><td>Recent American Woodcuts and Prints by Marin, Hopper and Weber</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/588" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1953-10-09</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Thirteen Watercolors by John Marin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2668" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1954-09-08</nobr></td><td><nobr>1954-11-28</nobr></td><td><nobr>MoMA</nobr></td><td>American Prints of the 20th Century</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/634" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1954-10-19</nobr></td><td><nobr>1955-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>XXVth Anniversary Exhibition: Paintings from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/635" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1955-05-31</nobr></td><td><nobr>1955-09-07</nobr></td><td><nobr>MoMA</nobr></td><td>Paintings from Private Collections</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/648" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1955-10-05</nobr></td><td><nobr>1955-10-24</nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Art Lending Service</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/653" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1958-10-08</nobr></td><td><nobr>1958-11-09</nobr></td><td><nobr>MoMA</nobr></td><td>Philip L. Goodwin Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/704" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1959-04-02</nobr></td><td><nobr>1959-05-31</nobr></td><td><nobr>MoMA</nobr></td><td>American Acquisitions: Recent Additions of Prints to the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/715" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1961-04-25</nobr></td><td><nobr>1961-08-07</nobr></td><td><nobr>MoMA</nobr></td><td>America Seen: Between The Wars</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/760" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1961-06-09</nobr></td><td><nobr>1961-07-16</nobr></td><td><nobr>MoMA</nobr></td><td>The Mrs. Adele R. Levy Collection: A Memorial Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/765" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1968-03-22</nobr></td><td><nobr>1968-07-01</nobr></td><td><nobr>MoMA</nobr></td><td>Manhattan Observed</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/960" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1969-12-24</nobr></td><td><nobr>1970-03-01</nobr></td><td><nobr>MoMA</nobr></td><td>American Drawings and Watercolors: A Selection from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1030" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->13<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-07-06</nobr></td><td><nobr>1971-09-15</nobr></td><td><nobr>MoMA</nobr></td><td>Summer Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1090" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1971-07-08</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Summer Penthouse</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54828" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1971-11-03</nobr></td><td><nobr>1971-11-08</nobr></td><td><nobr>MoMA</nobr></td><td>American Prints from the International Program</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1105" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1972-03-01</nobr></td><td><nobr>1972-05-29</nobr></td><td><nobr>MoMA</nobr></td><td>Drawn in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1123" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1974-12-03</nobr></td><td><nobr>1975-03-03</nobr></td><td><nobr>MoMA</nobr></td><td>American Prints: 1913â€“1963</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1224" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1975-03-07</nobr></td><td><nobr>1975-06-08</nobr></td><td><nobr>MoMA</nobr></td><td>Points of View</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1234" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1976-02-09</nobr></td><td><nobr>1976-05-09</nobr></td><td><nobr>MoMA</nobr></td><td>Cubism and Its Affinities</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1268" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1976-08-20</nobr></td><td><nobr>1976-11-14</nobr></td><td><nobr>MoMA</nobr></td><td>Between World Wars: Drawing in Europe and America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1293" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1976-09-29</nobr></td><td><nobr>1976-11-30</nobr></td><td><nobr>MoMA</nobr></td><td>The Natural Paradise: Painting in America 1800â€“1950</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1298" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1978-09-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>NewYork/New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54821" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1978-09-11</nobr></td><td><nobr>1978-11-13</nobr></td><td><nobr>MoMA</nobr></td><td>New York/New York</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1388" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1979-06-04</nobr></td><td><nobr>1979-07-30</nobr></td><td><nobr>MoMA</nobr></td><td>Views over America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1434" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>1979-11-14</nobr></td><td><nobr>1980-01-22</nobr></td><td><nobr>MoMA</nobr></td><td>Art of the Twenties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1447" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1983-10-26</nobr></td><td><nobr>1984-01-03</nobr></td><td><nobr>MoMA</nobr></td><td>The Modern Drawing: 100 Works on Paper from The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1558" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-05-17</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Permanent Collection: Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1565" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1984-05-17</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Permanent Collection: Prints and Illustrated Books</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1566" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1985-12-18</nobr></td><td><nobr>1986-05-20</nobr></td><td><nobr>MoMA</nobr></td><td>American Prints: 1900â€“1960; Recent Acquisitions: Illustrated Books</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1617" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1987-01-24</nobr></td><td><nobr>1987-06-14</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1653" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1988-11-03</nobr></td><td><nobr>1989-02-28</nobr></td><td><nobr>MoMA</nobr></td><td>Collage: Selections from the Permanent Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1724" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1989-03-16</nobr></td><td><nobr>1989-07-04</nobr></td><td><nobr>MoMA</nobr></td><td>Watercolors: Selections from the Permanent Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1737" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1989-04-06</nobr></td><td><nobr>1989-08-08</nobr></td><td><nobr>MoMA</nobr></td><td>Master Prints from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1738" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1989-08-18</nobr></td><td><nobr>1989-11-07</nobr></td><td><nobr>MoMA</nobr></td><td>The Cubist Imprint</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1753" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-07-26</nobr></td><td><nobr>1990-11-13</nobr></td><td><nobr>MoMA</nobr></td><td>Master Prints from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1799" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1990-11-01</nobr></td><td><nobr>1991-03-01</nobr></td><td><nobr>MoMA</nobr></td><td>Drawn in America, 1898â€“1945</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1806" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1991-11-21</nobr></td><td><nobr>1992-03-24</nobr></td><td><nobr>MoMA</nobr></td><td>Master Prints from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1849" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1992-09-09</nobr></td><td><nobr>1993-02-21</nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1880" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1996-05-23</nobr></td><td><nobr>1996-09-17</nobr></td><td><nobr>MoMA</nobr></td><td>From the Collection: A Century of American Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2023" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1997-09-18</nobr></td><td><nobr>1998-02-08</nobr></td><td><nobr>MoMA</nobr></td><td>From Henri Toulouse Lautrec to Andy Warhol: Exploring Techniques</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2074" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1998-02-26</nobr></td><td><nobr>1998-05-26</nobr></td><td><nobr>MoMA</nobr></td><td>Artists and Subjects: Picasso to Stella</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2096" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1999-06-24</nobr></td><td><nobr>1999-09-21</nobr></td><td><nobr>MoMA</nobr></td><td>Abby Aldrich Rockefeller Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/938" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-04-13</nobr></td><td><nobr>2005-07-04</nobr></td><td><nobr>MoMA</nobr></td><td>Artists and Prints: Part 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2277" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2013-08-17</nobr></td><td><nobr>2014-01-26</nobr></td><td><nobr>MoMA</nobr></td><td>American Modern: Hopper to O&#x27;Keeffe</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2651" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2668","type":"Activity","_label":"Thirteen Watercolors by John Marin","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Thirteen Watercolors by John Marin"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1953-10-09T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3617","type":"Person","_label":"John Marin","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Marin"},{"type":"Identifier","content":"3770","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1870"}],"begin_of_the_begin":"1870-01-01T00:00:00Z","end_of_the_end":"1870-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1953"}],"begin_of_the_begin":"1953-01-01T00:00:00Z","end_of_the_end":"1953-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115368","type":"Person","_label":"John Marin - Wikidata"},{"id":"http://viaf.org/viaf/Q666171","type":"Person","_label":"John Marin - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/3617","type":"Person","_label":"John Marin","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Marin"},{"type":"Identifier","content":"3770","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1870"}],"begin_of_the_begin":"1870-01-01T00:00:00Z","end_of_the_end":"1870-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1953"}],"begin_of_the_begin":"1953-01-01T00:00:00Z","end_of_the_end":"1953-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115368","type":"Person","_label":"John Marin - Wikidata"},{"id":"http://viaf.org/viaf/Q666171","type":"Person","_label":"John Marin - VIAF"}]}]},"exs_samedate":[],"id":"2668","person_list_summary":[{"id":"https://www.moma.org/data/person/3617","_label":"John Marin","name":"Marin John","born":"1870-01-01","died":"1953-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115368","http://www.wikidata.org/entity/Q666171","http://viaf.org/viaf/74649315"],"total_exhibitions":76,"exhibitions":[{"id":"https://www.moma.org/data/Activity/54828","_label":"Summer Penthouse","start":"1971-07-08T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1566","_label":"Selections from the Permanent Collection: Prints and Illustrated Books","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/103","_label":"Paintings for Paris","start":"1937-11-08T00:00:00Z","end":"1937-12-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/416","_label":"Alfred Stieglitz Exhibition: His Collection","start":"1947-06-10T00:00:00Z","end":"1947-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/586","_label":"Works from the Museum Collection","start":"1952-08-12T00:00:00Z","end":"1952-09-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/302","_label":"Modern Drawings","start":"1944-02-16T00:00:00Z","end":"1944-05-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2096","_label":"Artists and Subjects: Picasso to Stella","start":"1998-02-26T00:00:00Z","end":"1998-05-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/57","_label":"Color Reproductions: Modern Watercolors and Pastels","start":"1934-08-13T00:00:00Z","end":"1934-09-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1090","_label":"Summer Show","start":"1971-07-06T00:00:00Z","end":"1971-09-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1268","_label":"Cubism and Its Affinities","start":"1976-02-09T00:00:00Z","end":"1976-05-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/82","_label":"American Art Portfolio","start":"1936-09-14T00:00:00Z","end":"1936-10-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2668","_label":"Thirteen Watercolors by John Marin","start":"1953-10-09T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/83","_label":"John Marin: Watercolors, Oil Paintings, Etchings","start":"1936-10-19T00:00:00Z","end":"1936-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/95","_label":"Summer Exhibition: Painting and Sculpture from the Museum Collection and on Loan","start":"1937-06-23T00:00:00Z","end":"1937-11-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/525","_label":"Painting and Sculpture from the Museum Collection","start":"1950-08-29T00:00:00Z","end":"1950-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/765","_label":"The Mrs. Adele R. Levy Collection: A Memorial Exhibition","start":"1961-06-09T00:00:00Z","end":"1961-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","start":"1992-09-09T00:00:00Z","end":"1993-02-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/60","_label":"Modern Works of Art: 5th Anniversary Exhibition","start":"1934-11-19T00:00:00Z","end":"1935-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1224","_label":"American Prints: 1913â€“1963","start":"1974-12-03T00:00:00Z","end":"1975-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/704","_label":"Philip L. Goodwin Collection","start":"1958-10-08T00:00:00Z","end":"1958-11-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/342","_label":"What is Modern Painting?","start":"1945-03-06T00:00:00Z","end":"1945-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/21","_label":"American Painting and Sculpture, 1862â€“1932","start":"1932-10-31T00:00:00Z","end":"1933-02-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2023","_label":"From the Collection: A Century of American Drawings","start":"1996-05-23T00:00:00Z","end":"1996-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1434","_label":"Views over America","start":"1979-06-04T00:00:00Z","end":"1979-07-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2074","_label":"From Henri Toulouse Lautrec to Andy Warhol: Exploring Techniques","start":"1997-09-18T00:00:00Z","end":"1998-02-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1653","_label":"Drawings Acquisitions","start":"1987-01-24T00:00:00Z","end":"1987-06-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/471","_label":"Pictures for Children Aged 3â€“12 Years","start":"1949-03-18T00:00:00Z","end":"1949-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/105","_label":"Transitions and Contrasts in Painting and Sculpture","start":"1937-12-01T00:00:00Z","end":"1938-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/191","_label":"American Watercolors; Lettering and Arrangements in Poster Design","start":"1941-08-12T00:00:00Z","end":"1941-08-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/938","_label":"Abby Aldrich Rockefeller Prints","start":"1999-06-24T00:00:00Z","end":"1999-09-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/715","_label":"American Acquisitions: Recent Additions of Prints to the Museum Collection","start":"1959-04-02T00:00:00Z","end":"1959-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/129","_label":"Painting, Sculpture, Prints","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","start":"1945-06-20T00:00:00Z","end":"1946-02-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1388","_label":"New York/New York","start":"1978-09-11T00:00:00Z","end":"1978-11-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1737","_label":"Watercolors: Selections from the Permanent Collection","start":"1989-03-16T00:00:00Z","end":"1989-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1234","_label":"Points of View","start":"1975-03-07T00:00:00Z","end":"1975-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1849","_label":"Master Prints from the Collection","start":"1991-11-21T00:00:00Z","end":"1992-03-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1799","_label":"Master Prints from the Collection","start":"1990-07-26T00:00:00Z","end":"1990-11-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/535","_label":"Abstract Painting and Sculpture in America","start":"1951-01-23T00:00:00Z","end":"1951-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1738","_label":"Master Prints from the Collection","start":"1989-04-06T00:00:00Z","end":"1989-08-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/648","_label":"Paintings from Private Collections","start":"1955-05-31T00:00:00Z","end":"1955-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2","_label":"Paintings by 19 Living Americans","start":"1929-12-12T00:00:00Z","end":"1930-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/465","_label":"American Paintings from the Museum Collection","start":"1948-12-23T00:00:00Z","end":"1949-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","start":"1946-07-02T00:00:00Z","end":"1954-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/760","_label":"America Seen: Between The Wars","start":"1961-04-25T00:00:00Z","end":"1961-08-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1558","_label":"The Modern Drawing: 100 Works on Paper from The Museum of Modern Art","start":"1983-10-26T00:00:00Z","end":"1984-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/310","_label":"Painting, Sculpture, Prints","start":"1944-05-24T00:00:00Z","end":"1944-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/653","_label":"Selections from the Art Lending Service","start":"1955-10-05T00:00:00Z","end":"1955-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800â€“1950","start":"1976-09-29T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54821","_label":"NewYork/New York","start":"1978-09-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/389","_label":"Paintings from New York Private Collections","start":"1946-07-02T00:00:00Z","end":"1946-09-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/960","_label":"Manhattan Observed","start":"1968-03-22T00:00:00Z","end":"1968-07-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1806","_label":"Drawn in America, 1898â€“1945","start":"1990-11-01T00:00:00Z","end":"1991-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1105","_label":"American Prints from the International Program","start":"1971-11-03T00:00:00Z","end":"1971-11-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1447","_label":"Art of the Twenties","start":"1979-11-14T00:00:00Z","end":"1980-01-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/479","_label":"Master Prints from the Museum Collection","start":"1949-05-10T00:00:00Z","end":"1949-07-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/8","_label":"Summer Exhibition: Painting and Sculpture","start":"1930-06-15T00:00:00Z","end":"1930-09-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/1724","_label":"Collage: Selections from the Permanent Collection","start":"1988-11-03T00:00:00Z","end":"1989-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1030","_label":"American Drawings and Watercolors: A Selection from the Collection","start":"1969-12-24T00:00:00Z","end":"1970-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/18","_label":"Summer Exhibition: Painting and Sculpture","start":"1932-06-07T00:00:00Z","end":"1932-10-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/547","_label":"From the Alfred Stieglitz Collection: An Extended Loan from the Metropolitan Museum of Art","start":"1951-05-22T00:00:00Z","end":"1951-08-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1293","_label":"Between World Wars: Drawing in Europe and America","start":"1976-08-20T00:00:00Z","end":"1976-11-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/588","_label":"Recent American Woodcuts and Prints by Marin, Hopper and Weber","start":"1952-09-09T00:00:00Z","end":"1952-11-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2651","_label":"American Modern: Hopper to O'Keeffe","start":"2013-08-17T00:00:00Z","end":"2014-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1753","_label":"The Cubist Imprint","start":"1989-08-18T00:00:00Z","end":"1989-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","start":"1954-10-19T00:00:00Z","end":"1955-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/376","_label":"The Museum Collection of Painting","start":"1946-02-19T00:00:00Z","end":"1946-05-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/634","_label":"American Prints of the 20th Century","start":"1954-09-08T00:00:00Z","end":"1954-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1617","_label":"American Prints: 1900â€“1960; Recent Acquisitions: Illustrated Books","start":"1985-12-18T00:00:00Z","end":"1986-05-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1123","_label":"Drawn in America","start":"1972-03-01T00:00:00Z","end":"1972-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/19","_label":"A Brief Survey of Modern Painting","start":"1932-07-20T00:00:00Z","end":"1932-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1565","_label":"Selections from the Permanent Collection: Drawings","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2277","_label":"Artists and Prints: Part 2","start":"2005-04-13T00:00:00Z","end":"2005-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/74","_label":"New Acquisitions: The Collection of Mrs. John D. Rockefeller, Jr.","start":"1936-01-14T00:00:00Z","end":"1936-02-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1870â€“1953","image_url":"https://upload.wikimedia.org/wikipedia/commons/d/d7/John_Marin_by_Alfred_Stieglitz,_1922.jpg"}],"id_list":["https://www.moma.org/data/person/3617"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2668"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>