<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Antonin Artaud: Works on Paper</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Antonin Artaud: Works on Paper</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Oct 03 1996<!-- -->  <!-- --> until Tue Jan 07 1997</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/292" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1845.3611642517617px;width:3773.196326507771px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1996</span></div><div style="left:1927.8351622560094px;width:3762.8870469271487px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1997</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-278.78022131302754px;width:309.27838741866975px;position:absolute" class="rct-dateHeader "><span>June 1996</span></div><div style="left:30.498166105642195px;width:319.5876669992921px;position:absolute" class="rct-dateHeader "><span>July 1996</span></div><div style="left:350.0858331049343px;width:319.5876669992921px;position:absolute" class="rct-dateHeader "><span>August 1996</span></div><div style="left:669.6735001042264px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>September 1996</span></div><div style="left:978.9518875228962px;width:320.01722031515123px;position:absolute" class="rct-dateHeader "><span>October 1996</span></div><div style="left:1298.9691078380474px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>November 1996</span></div><div style="left:1608.2474952567172px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>December 1996</span></div><div style="left:1927.8351622560094px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>January 1997</span></div><div style="left:2247.4228292553016px;width:288.65982825742503px;position:absolute" class="rct-dateHeader "><span>February 1997</span></div><div style="left:2536.0826575127267px;width:319.15811368343293px;position:absolute" class="rct-dateHeader "><span>March 1997</span></div><div style="left:2855.2407711961596px;width:309.27838741866935px;position:absolute" class="rct-dateHeader "><span>April 1997</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-278.78022131302754px;width:309.27838741866975px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:30.498166105642195px;width:319.5876669992921px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:350.0858331049343px;width:319.5876669992921px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:669.6735001042264px;width:309.2783874186698px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:978.9518875228962px;width:320.01722031515123px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1298.9691078380474px;width:309.2783874186698px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1608.2474952567172px;width:319.5876669992922px;height:240px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1927.8351622560094px;width:319.5876669992922px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2247.4228292553016px;width:288.65982825742503px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2536.0826575127267px;width:319.15811368343293px;height:240px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2855.2407711961596px;width:309.27838741866935px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Antonin Artaud: Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5704466841407px;top:5.25px;width:990.1203930556026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Antonin Artaud: Works on Paper</div></div><div title="Pictures of the Times: A Century of Photography from the New York Times" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aafca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1051.1168445872524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pictures of the Times: A Century of Photography from the New York Times</div></div><div title="Contemporary Design from the Netherlands" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1340.2062261605367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Design from the Netherlands</div></div><div title="Recent Gifts Honoring Philip Johnson&#x27;s Ninetieth Birthday" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8aef9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:51.116725266886846px;top:95.25px;width:1227.233823409916px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Gifts Honoring Philip Johnson&#x27;s Ninetieth Birthday</div></div><div title="Projects 55: Pieter Laurens Mol" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:855.2405325554282px;top:125.25px;width:557.1306506694648px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 55: Pieter Laurens Mol</div></div><div title="Jasper Johns: Process and Printmaking" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5f78a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1143.9003608128533px;top:35.25px;width:990.1203930556026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jasper Johns: Process and Printmaking</div></div><div title="Simple Gifts: A Selection of Gifts to the Collection from Lily Auchincloss" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bd70f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1154.2096403934756px;top:155.25px;width:51.54639790311171px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Simple Gifts: A Selection of Gifts to the Collection from Lily Auchincloss</div></div><div title="Jasper Johns: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8dfc8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1174.8281995547204px;top:185.25px;width:959.1925543137354px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jasper Johns: A Retrospective</div></div><div title="New Photography 12: Richard Billingham, Thomas Demand, Thomas Demand, Osamu Kanemura, Sophie Ristlehueber, Georgina Starr, Wolfgang Tillmans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcca9c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1216.0653178772095px;top:155.25px;width:1062.2853501199588px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 12: Richard Billingham, Thomas Demand, Thomas Demand, Osamu Kanemura, Sophie Ristlehueber, Georgina Starr, Wolfgang Tillmans</div></div><div title="More Weight" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce6b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1443.29902196676px;top:65.25px;width:742.2681298048074px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">More Weight</div></div><div title="Projects 56: General Idea" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78fa2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1577.3196565148503px;top:95.25px;width:412.371183224893px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 56: General Idea</div></div><div title="Timebomb: A Series of Four Performative Events" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#72e5e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1123.2818016516087px;top:215.25px;width:237.54298367017282px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Timebomb: A Series of Four Performative Events</div></div><div title="Tinsel Tower" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f7c5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1649.4846135792066px;top:215.25px;width:195.87631203182423px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tinsel Tower</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2028" class="btn btn-info">1</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2028" class="btn btn-link">Pictures of the Times: A Century of Photography from the New York Times</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2029" class="btn btn-info">2</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2029" class="btn btn-link">Contemporary Design from the Netherlands</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2030" class="btn btn-info">3</a></td><td><nobr>1996-07</nobr></td><td><nobr>1996-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2030" class="btn btn-link">Recent Gifts Honoring Philip Johnson&#x27;s Ninetieth Birthday</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2031" class="btn btn-info">4</a></td><td><nobr>1996-09</nobr></td><td><nobr>1996-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2031" class="btn btn-link">Projects 55: Pieter Laurens Mol</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2036" class="btn btn-info">5</a></td><td><nobr>1996-10</nobr></td><td><nobr>1997-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2036" class="btn btn-link">Jasper Johns: Process and Printmaking</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2038" class="btn btn-info">6</a></td><td><nobr>1996-10</nobr></td><td><nobr>1996-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2038" class="btn btn-link">Simple Gifts: A Selection of Gifts to the Collection from Lily Auchincloss</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2035" class="btn btn-info">7</a></td><td><nobr>1996-10</nobr></td><td><nobr>1997-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2035" class="btn btn-link">Jasper Johns: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2039" class="btn btn-info">8</a></td><td><nobr>1996-10</nobr></td><td><nobr>1997-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2039" class="btn btn-link">New Photography 12: Richard Billingham, Thomas Demand, Thomas Demand, Osamu Kanemura, Sophie Ristlehueber, Georgina Starr, Wolfgang Tillmans</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2040" class="btn btn-info">9</a></td><td><nobr>1996-11</nobr></td><td><nobr>1997-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2040" class="btn btn-link">More Weight</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2042" class="btn btn-info">10</a></td><td><nobr>1996-11</nobr></td><td><nobr>1997-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2042" class="btn btn-link">Projects 56: General Idea</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3723" class="btn btn-info">1</a></td><td><nobr>1996-10</nobr></td><td><nobr>1996-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3723" class="btn btn-link">Timebomb: A Series of Four Performative Events</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3780" class="btn btn-info">2</a></td><td><nobr>1996-12</nobr></td><td><nobr>1996-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3780" class="btn btn-link">Tinsel Tower</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link10438" role="tab" data-rr-ui-event-key="#link10438" id="list-group-tabs-tab-#link10438" aria-controls="list-group-tabs-tabpane-#link10438" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Antonin Artaud<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link10438" aria-labelledby="list-group-tabs-tab-#link10438" class="fade tab-pane"><h3>Antonin Artaud</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, born 1934</p><b>Born</b> <!-- -->1934<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1934-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1948<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Antonin Artaud</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500137655">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q187166">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/71386527">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Antonin Artaud</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s,1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/961" class="btn btn-primary">1</a></td><td><nobr>1968-03</nobr></td><td><nobr>1968-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/961/">Dada, Surrealism and their Heritage</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2034" class="btn btn-primary">1</a></td><td><nobr>1996-10</nobr></td><td><nobr>1997-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2034/">Antonin Artaud: Works on Paper</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27134" role="tab" data-rr-ui-event-key="#link27134" id="list-group-tabs-tab-#link27134" aria-controls="list-group-tabs-tabpane-#link27134" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Margit Rowell<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27134" aria-labelledby="list-group-tabs-tab-#link27134" class="fade tab-pane"><h3>Margit Rowell</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Born 1937</p><b>Born</b> <!-- -->1937<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1937-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Margit Rowell</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/64011385">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Margit Rowell</b> was involved in <b>7</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>7</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1979" class="btn btn-primary">1</a></td><td><nobr>1995-02</nobr></td><td><nobr>1995-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1979/">American Sculptors in the 60&#x27;s: Selected Drawings from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2012" class="btn btn-primary">2</a></td><td><nobr>1996-01</nobr></td><td><nobr>1996-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2012/">Brancusi: A Special Installation, Selected Masterworks from the Musee de l&#x27;Art Moderne, Paris and from The Museum of Modern Art, New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2034" class="btn btn-primary">3</a></td><td><nobr>1996-10</nobr></td><td><nobr>1997-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2034/">Antonin Artaud: Works on Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2062" class="btn btn-primary">4</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2062/">Objects of Desire: The Modern Still Life</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2065" class="btn btn-primary">5</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2065/">Recent Acquisitions in Modern Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2076" class="btn btn-primary">6</a></td><td><nobr>1997-09</nobr></td><td><nobr>1998-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2076/">Ellsworth Kelly: 15 Works on Paper 1949–1958</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2071" class="btn btn-primary">7</a></td><td><nobr>1997-09</nobr></td><td><nobr>1998-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2071/">A Decade of Collecting: Recent Acquisitions in Contemporary Drawing</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2034","type":"Activity","_label":"Antonin Artaud: Works on Paper","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Antonin Artaud: Works on Paper"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1996-10-03T00:00:00Z","end_of_the_end":"1997-01-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/292","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/10438","type":"Person","_label":"Antonin Artaud","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Antonin Artaud"},{"type":"Identifier","content":"12753","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1934"}],"begin_of_the_begin":"1934-01-01T00:00:00Z","end_of_the_end":"1934-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1948"}],"begin_of_the_begin":"1948-01-01T00:00:00Z","end_of_the_end":"1948-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500137655","type":"Person","_label":"Antonin Artaud - Wikidata"},{"id":"http://viaf.org/viaf/Q187166","type":"Person","_label":"Antonin Artaud - VIAF"}]},{"id":"https://www.moma.org/data/Person/27134","type":"Person","_label":"Margit Rowell","identified_by":[{"type":"Name","content":"Margit Rowell"},{"type":"Identifier","content":"25395","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1937"}],"begin_of_the_begin":"1937-01-01T00:00:00Z","end_of_the_end":"1937-12-31T23:59:59Z"}}}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/10438","type":"Person","_label":"Antonin Artaud","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Antonin Artaud"},{"type":"Identifier","content":"12753","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1934"}],"begin_of_the_begin":"1934-01-01T00:00:00Z","end_of_the_end":"1934-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1948"}],"begin_of_the_begin":"1948-01-01T00:00:00Z","end_of_the_end":"1948-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500137655","type":"Person","_label":"Antonin Artaud - Wikidata"},{"id":"http://viaf.org/viaf/Q187166","type":"Person","_label":"Antonin Artaud - VIAF"}]}],"R":[{"id":"https://www.moma.org/data/Person/27134","type":"Person","_label":"Margit Rowell","identified_by":[{"type":"Name","content":"Margit Rowell"},{"type":"Identifier","content":"25395","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1937"}],"begin_of_the_begin":"1937-01-01T00:00:00Z","end_of_the_end":"1937-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2028","_label":"Pictures of the Times: A Century of Photography from the New York Times","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-06-27","end":"1996-10-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2029","_label":"Contemporary Design from the Netherlands","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-06-27","end":"1996-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2030","_label":"Recent Gifts Honoring Philip Johnson's Ninetieth Birthday","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-07-03","end":"1996-10-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2031","_label":"Projects 55: Pieter Laurens Mol","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-09-19","end":"1996-11-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2036","_label":"Jasper Johns: Process and Printmaking","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-10-17","end":"1997-01-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2038","_label":"Simple Gifts: A Selection of Gifts to the Collection from Lily Auchincloss","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-10-18","end":"1996-10-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2035","_label":"Jasper Johns: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-10-20","end":"1997-01-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2039","_label":"New Photography 12: Richard Billingham, Thomas Demand, Thomas Demand, Osamu Kanemura, Sophie Ristlehueber, Georgina Starr, Wolfgang Tillmans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-10-24","end":"1997-02-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2040","_label":"More Weight","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-11-15","end":"1997-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2042","_label":"Projects 56: General Idea","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-11-28","end":"1997-01-07","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3723","_label":"Timebomb: A Series of Four Performative Events","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1996-10-15","end":"1996-11-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3780","_label":"Tinsel Tower","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1996-12-05","end":"1996-12-24","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2034","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[{"id":"https://www.moma.org/data/person/27134","_label":"Margit Rowell","name":"Rowell Margit","born":"1937-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/64011385"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2034","_label":"Antonin Artaud: Works on Paper","start":"1996-10-03T00:00:00Z","end":"1997-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2062","_label":"Objects of Desire: The Modern Still Life","start":"1997-05-25T00:00:00Z","end":"1997-08-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2012","_label":"Brancusi: A Special Installation, Selected Masterworks from the Musee de l'Art Moderne, Paris and from The Museum of Modern Art, New York","start":"1996-01-18T00:00:00Z","end":"1996-05-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2065","_label":"Recent Acquisitions in Modern Drawings","start":"1997-06-05T00:00:00Z","end":"1997-09-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2071","_label":"A Decade of Collecting: Recent Acquisitions in Contemporary Drawing","start":"1997-09-18T00:00:00Z","end":"1998-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1979","_label":"American Sculptors in the 60's: Selected Drawings from the Collection","start":"1995-02-16T00:00:00Z","end":"1995-06-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2076","_label":"Ellsworth Kelly: 15 Works on Paper 1949–1958","start":"1997-09-18T00:00:00Z","end":"1998-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"Born 1937"}],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[{"id":"https://www.moma.org/data/person/10438","_label":"Antonin Artaud","name":"Artaud Antonin","born":"1934-01-01","died":"1948-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500137655","http://www.wikidata.org/entity/Q187166","http://viaf.org/viaf/71386527"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2034","_label":"Antonin Artaud: Works on Paper","start":"1996-10-03T00:00:00Z","end":"1997-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/961","_label":"Dada, Surrealism and their Heritage","start":"1968-03-27T00:00:00Z","end":"1968-06-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, born 1934"}],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/10438","https://www.moma.org/data/person/27134"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2034"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>