<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Lee Krasner, 1911-1984: Memorial</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Lee Krasner, 1911-1984: Memorial</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jul 22 1984<!-- -->  <!-- --> until Sun Aug 19 1984</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2217" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-822.9174201874257px;width:1071.429014314242px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1984</span></div><div style="left:248.51159412681636px;width:1107.1433147913835px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>July 1984</span></div><div style="left:1355.6549089182px;width:1107.1433147913835px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>August 1984</span></div><div style="left:2462.7982237095835px;width:1071.4290143142416px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1984</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.4885092131734512px;width:35.7143004771414px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:34.22579126396795px;width:35.71430047714141px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:69.94009174110936px;width:35.71430047714139px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:105.65439221825075px;width:35.71430047714141px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:141.36869269539216px;width:35.71430047714139px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:177.08299317253355px;width:35.71430047714142px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:212.79729364967497px;width:35.71430047714139px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:248.51159412681636px;width:35.71430047714142px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:284.2258946039578px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:319.94019508109915px;width:35.71430047714142px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:355.65449555824057px;width:35.71430047714142px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:391.368796035382px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:427.08309651252335px;width:35.71430047714142px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:462.7973969896648px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:498.51169746680614px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:534.2259979439476px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:569.940298421089px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:605.6545988982303px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:641.3688993753718px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:677.0831998525132px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:712.7975003296546px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:748.511800806796px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:784.2261012839374px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:819.9404017610788px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:855.6547022382201px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:891.3690027153616px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:927.083303192503px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:962.7976036696443px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:998.5119041467858px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1034.2262046239273px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1069.9405051010685px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1105.65480557821px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1141.3691060553515px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1177.0834065324927px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1212.7977070096342px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1248.5120074867757px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1284.226307963917px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1319.9406084410584px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1355.6549089182px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1391.3692093953412px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1427.0835098724826px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1462.7978103496241px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1498.5121108267654px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1534.2264113039068px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1569.940711781048px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1605.6550122581896px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1641.369312735331px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1677.0836132124723px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1712.7979136896138px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1748.5122141667553px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1784.2265146438965px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1819.940815121038px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1855.6551155981795px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1891.3694160753207px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1927.0837165524622px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1962.7980170296037px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1998.512317506745px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2034.2266179838864px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2069.9409184610276px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2105.655218938169px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2141.3695194153106px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2177.083819892452px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2212.7981203695936px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2248.512420846735px;width:35.71430047714102px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2284.226721323876px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2319.9410218010175px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2355.655322278159px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2391.3696227553005px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2427.083923232442px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2462.7982237095835px;width:35.71430047714102px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2498.5125241867245px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2534.226824663866px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2569.9411251410074px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2605.655425618149px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2641.3697260952904px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2677.084026572432px;width:35.71430047714102px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2712.798327049573px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2748.5126275267144px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2784.226928003856px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2819.9412284809973px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2855.655528958139px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2891.3698294352803px;width:35.71430047714102px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2927.0841299124213px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2962.798430389563px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2998.5127308667043px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>16</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-1.4885092131734512px;width:35.7143004771414px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:34.22579126396795px;width:35.71430047714141px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:69.94009174110936px;width:35.71430047714139px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:105.65439221825075px;width:35.71430047714141px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:141.36869269539216px;width:35.71430047714139px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:177.08299317253355px;width:35.71430047714142px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:212.79729364967497px;width:35.71430047714139px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:248.51159412681636px;width:35.71430047714142px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:284.2258946039578px;width:35.714300477141364px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:319.94019508109915px;width:35.71430047714142px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:355.65449555824057px;width:35.71430047714142px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:391.368796035382px;width:35.714300477141364px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:427.08309651252335px;width:35.71430047714142px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:462.7973969896648px;width:35.714300477141364px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:498.51169746680614px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:534.2259979439476px;width:35.714300477141364px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:569.940298421089px;width:35.714300477141364px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:605.6545988982303px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:641.3688993753718px;width:35.714300477141364px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:677.0831998525132px;width:35.714300477141364px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:712.7975003296546px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:748.511800806796px;width:35.714300477141364px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:784.2261012839374px;width:35.714300477141364px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:819.9404017610788px;width:35.714300477141364px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:855.6547022382201px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:891.3690027153616px;width:35.714300477141364px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:927.083303192503px;width:35.714300477141364px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:962.7976036696443px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:998.5119041467858px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1034.2262046239273px;width:35.71430047714125px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1069.9405051010685px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1105.65480557821px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1141.3691060553515px;width:35.71430047714125px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1177.0834065324927px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1212.7977070096342px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1248.5120074867757px;width:35.71430047714125px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1284.226307963917px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1319.9406084410584px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1355.6549089182px;width:35.71430047714125px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1391.3692093953412px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1427.0835098724826px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1462.7978103496241px;width:35.71430047714125px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1498.5121108267654px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1534.2264113039068px;width:35.71430047714125px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1569.940711781048px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1605.6550122581896px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1641.369312735331px;width:35.71430047714125px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1677.0836132124723px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1712.7979136896138px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1748.5122141667553px;width:35.71430047714125px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1784.2265146438965px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1819.940815121038px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1855.6551155981795px;width:35.71430047714125px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1891.3694160753207px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1927.0837165524622px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1962.7980170296037px;width:35.71430047714125px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1998.512317506745px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2034.2266179838864px;width:35.71430047714125px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2069.9409184610276px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2105.655218938169px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2141.3695194153106px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2177.083819892452px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2212.7981203695936px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2248.512420846735px;width:35.71430047714102px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2284.226721323876px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2319.9410218010175px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2355.655322278159px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2391.3696227553005px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2427.083923232442px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2462.7982237095835px;width:35.71430047714102px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2498.5125241867245px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2534.226824663866px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2569.9411251410074px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2605.655425618149px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2641.3697260952904px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2677.084026572432px;width:35.71430047714102px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2712.798327049573px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2748.5126275267144px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2784.226928003856px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2819.9412284809973px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2855.655528958139px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2891.3698294352803px;width:35.71430047714102px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2927.0841299124213px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2962.798430389563px;width:35.71430047714148px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2998.5127308667043px;width:35.71430047714148px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Lee Krasner, 1911-1984: Memorial" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.5119041467858px;top:5.25px;width:964.2861128828179px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Krasner, 1911-1984: Memorial</div></div><div title="Three Americans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcba94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1319.9406084410584px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Three Americans</div></div><div title="Video: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98ef75;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2534.226824663866px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video: Recent Acquisitions</div></div><div title="An International Survey of Recent Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3ea6b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1998.512317506745px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">An International Survey of Recent Painting and Sculpture</div></div><div title="Brassaï, 1899–1984: Memorial" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77be8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:677.0831998525132px;top:125.25px;width:2322.916800147487px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brassaï, 1899–1984: Memorial</div></div><div title="Color Photographs: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf4b2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1962.7980170296037px;top:35.25px;width:1037.2019829703963px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Color Photographs: Recent Acquisitions</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1570" class="btn btn-info">1</a></td><td><nobr>1984-05</nobr></td><td><nobr>1984-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1570" class="btn btn-link">Three Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1571" class="btn btn-info">2</a></td><td><nobr>1984-05</nobr></td><td><nobr>1984-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1571" class="btn btn-link">Video: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1569" class="btn btn-info">3</a></td><td><nobr>1984-05</nobr></td><td><nobr>1984-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1569" class="btn btn-link">An International Survey of Recent Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1573" class="btn btn-info">4</a></td><td><nobr>1984-07</nobr></td><td><nobr>1985-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1573" class="btn btn-link">Brassaï, 1899–1984: Memorial</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1574" class="btn btn-info">5</a></td><td><nobr>1984-08</nobr></td><td><nobr>1984-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1574" class="btn btn-link">Color Photographs: Recent Acquisitions</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link3106" role="tab" data-rr-ui-event-key="#link3106" id="list-group-tabs-tab-#link3106" aria-controls="list-group-tabs-tabpane-#link3106" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Lee Krasner<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3106" aria-labelledby="list-group-tabs-tab-#link3106" class="fade tab-pane"><h3>Lee Krasner</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1908–1984</p><b>Born</b> <!-- -->1908<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1908-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1984<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Lee Krasner</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500010144">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q237959">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/72198276">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Lee Krasner</b> was involved in <b>19</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2000s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/952" class="btn btn-primary">1</a></td><td><nobr>1967-12</nobr></td><td><nobr>1968-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/952/">Frank O&#x27;Hara/In Memory of My Feelings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1003" class="btn btn-primary">2</a></td><td><nobr>1969-06</nobr></td><td><nobr>1969-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1003/">The New American Painting and Sculpture: The First Generation</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1290" class="btn btn-primary">1</a></td><td><nobr>1976-07</nobr></td><td><nobr>1976-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1290/">Some American Drawings: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1337" class="btn btn-primary">2</a></td><td><nobr>1977-07</nobr></td><td><nobr>1977-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1337/">Extraordinary Women</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1343" class="btn btn-primary">3</a></td><td><nobr>1977-09</nobr></td><td><nobr>1977-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1343/">American Drawn and Matched</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1389" class="btn btn-primary">4</a></td><td><nobr>1978-09</nobr></td><td><nobr>1978-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1389/">Recent Acquisitions: Painting and Sculpture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1572" class="btn btn-primary">1</a></td><td><nobr>1984-07</nobr></td><td><nobr>1984-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1572/">Lee Krasner, 1911-1984: Memorial</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1585" class="btn btn-primary">2</a></td><td><nobr>1984-12</nobr></td><td><nobr>1985-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1585/">Lee Krasner: A Retrospective</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1806" class="btn btn-primary">1</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1806/">Drawn in America, 1898–1945</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1817" class="btn btn-primary">2</a></td><td><nobr>1991-02</nobr></td><td><nobr>1991-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1817/">Art of the Forties</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1910" class="btn btn-primary">3</a></td><td><nobr>1993-07</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1910/">Selections from the Permanent Collection of Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2023" class="btn btn-primary">4</a></td><td><nobr>1996-05</nobr></td><td><nobr>1996-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2023/">From the Collection: A Century of American Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2115" class="btn btn-primary">5</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2115/">The New York School</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2183" class="btn btn-primary">1</a></td><td><nobr>2000-04</nobr></td><td><nobr>2000-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2183/">New York Salon</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2269" class="btn btn-primary">2</a></td><td><nobr>2004-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2269/">Painting and Sculpture: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2332" class="btn btn-primary">3</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2332/">Painting and Sculpture Changes 2007</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2376" class="btn btn-primary">4</a></td><td><nobr>2008-01</nobr></td><td><nobr>2008-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2376/">Painting and Sculpture Changes 2008</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2421" class="btn btn-primary">5</a></td><td><nobr>2009-01</nobr></td><td><nobr>2009-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2421/">Painting and Scultpure Changes 2009</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2503" class="btn btn-primary">1</a></td><td><nobr>2010-10</nobr></td><td><nobr>2011-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2503/">Abstract Expressionist New York: The Big Picture</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1572","type":"Activity","_label":"Lee Krasner, 1911-1984: Memorial","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Lee Krasner, 1911-1984: Memorial"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1984-07-22T00:00:00Z","end_of_the_end":"1984-08-18T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2217","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3106","type":"Person","_label":"Lee Krasner","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Lee Krasner"},{"type":"Identifier","content":"3240","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1908"}],"begin_of_the_begin":"1908-01-01T00:00:00Z","end_of_the_end":"1908-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1984"}],"begin_of_the_begin":"1984-01-01T00:00:00Z","end_of_the_end":"1984-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500010144","type":"Person","_label":"Lee Krasner - Wikidata"},{"id":"http://viaf.org/viaf/Q237959","type":"Person","_label":"Lee Krasner - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/3106","type":"Person","_label":"Lee Krasner","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Lee Krasner"},{"type":"Identifier","content":"3240","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1908"}],"begin_of_the_begin":"1908-01-01T00:00:00Z","end_of_the_end":"1908-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1984"}],"begin_of_the_begin":"1984-01-01T00:00:00Z","end_of_the_end":"1984-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500010144","type":"Person","_label":"Lee Krasner - Wikidata"},{"id":"http://viaf.org/viaf/Q237959","type":"Person","_label":"Lee Krasner - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1570","_label":"Three Americans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-05-17","end":"1984-07-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1571","_label":"Video: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-05-17","end":"1984-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1569","_label":"An International Survey of Recent Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-05-17","end":"1984-08-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1573","_label":"Brassaï, 1899–1984: Memorial","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-07-13","end":"1985-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1574","_label":"Color Photographs: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1984-08-18","end":"1984-11-06","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1572","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/3106","_label":"Lee Krasner","name":"Krasner Lee","born":"1908-01-01","died":"1984-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500010144","http://www.wikidata.org/entity/Q237959","http://viaf.org/viaf/72198276"],"total_exhibitions":19,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1337","_label":"Extraordinary Women","start":"1977-07-22T00:00:00Z","end":"1977-09-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1585","_label":"Lee Krasner: A Retrospective","start":"1984-12-20T00:00:00Z","end":"1985-02-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1290","_label":"Some American Drawings: Recent Acquisitions","start":"1976-07-19T00:00:00Z","end":"1976-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1910","_label":"Selections from the Permanent Collection of Painting and Sculpture","start":"1993-07-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2023","_label":"From the Collection: A Century of American Drawings","start":"1996-05-23T00:00:00Z","end":"1996-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/952","_label":"Frank O'Hara/In Memory of My Feelings","start":"1967-12-04T00:00:00Z","end":"1968-09-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1389","_label":"Recent Acquisitions: Painting and Sculpture","start":"1978-09-12T00:00:00Z","end":"1978-11-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2376","_label":"Painting and Sculpture Changes 2008","start":"2008-01-01T00:00:00Z","end":"2008-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2269","_label":"Painting and Sculpture: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1003","_label":"The New American Painting and Sculpture: The First Generation","start":"1969-06-18T00:00:00Z","end":"1969-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2183","_label":"New York Salon","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2421","_label":"Painting and Scultpure Changes 2009","start":"2009-01-01T00:00:00Z","end":"2009-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1806","_label":"Drawn in America, 1898–1945","start":"1990-11-01T00:00:00Z","end":"1991-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2115","_label":"The New York School","start":"1998-09-17T00:00:00Z","end":"1999-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1572","_label":"Lee Krasner, 1911-1984: Memorial","start":"1984-07-22T00:00:00Z","end":"1984-08-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1817","_label":"Art of the Forties","start":"1991-02-20T00:00:00Z","end":"1991-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2503","_label":"Abstract Expressionist New York: The Big Picture","start":"2010-10-03T00:00:00Z","end":"2011-04-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1343","_label":"American Drawn and Matched","start":"1977-09-20T00:00:00Z","end":"1977-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2332","_label":"Painting and Sculpture Changes 2007","start":"2007-01-01T00:00:00Z","end":"2007-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, 1908–1984"}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/3106"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1572"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>