<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Five Paintings by Stanley Spencer</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Five Paintings by Stanley Spencer</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed May 12 1943<!-- -->  <!-- --> until Tue Jun 01 1943</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2311" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1052.084520882246px;width:1497.9175335170912px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1943</span></div><div style="left:445.83301263484526px;width:1550.0008969912599px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1943</span></div><div style="left:1995.8339096261052px;width:1500.0008680560577px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1943</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-4.167247781972096px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Th 22</span></div><div style="left:45.83278115322983px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Fr 23</span></div><div style="left:95.83281008843176px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Sa 24</span></div><div style="left:145.83283902363368px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 25</span></div><div style="left:195.83286795883564px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Mo 26</span></div><div style="left:245.83289689403756px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Tu 27</span></div><div style="left:295.83292582923946px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 28</span></div><div style="left:345.8329547644414px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 29</span></div><div style="left:395.83298369964336px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Fr 30</span></div><div style="left:445.83301263484526px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 1</span></div><div style="left:495.8330415700472px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Su 2</span></div><div style="left:545.8330705052491px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 3</span></div><div style="left:595.8330994404511px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 4</span></div><div style="left:645.833128375653px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 5</span></div><div style="left:695.833157310855px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Th 6</span></div><div style="left:745.8331862460568px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 7</span></div><div style="left:795.8332151812588px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 8</span></div><div style="left:845.8332441164607px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 9</span></div><div style="left:895.8332730516627px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Mo 10</span></div><div style="left:945.8333019868645px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 11</span></div><div style="left:995.8333309220665px;width:50.00002893520207px;position:absolute" class="rct-dateHeader "><span>We 12</span></div><div style="left:1045.8333598572685px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Th 13</span></div><div style="left:1095.8333887924703px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 14</span></div><div style="left:1145.8334177276722px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 15</span></div><div style="left:1195.8334466628742px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 16</span></div><div style="left:1245.8334755980761px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 17</span></div><div style="left:1295.833504533278px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 18</span></div><div style="left:1345.83353346848px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 19</span></div><div style="left:1395.833562403682px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 20</span></div><div style="left:1445.833591338884px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 21</span></div><div style="left:1495.833620274086px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Sa 22</span></div><div style="left:1545.8336492092876px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 23</span></div><div style="left:1595.8336781444896px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 24</span></div><div style="left:1645.8337070796915px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 25</span></div><div style="left:1695.8337360148935px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 26</span></div><div style="left:1745.8337649500954px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 27</span></div><div style="left:1795.8337938852974px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 28</span></div><div style="left:1845.8338228204993px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 29</span></div><div style="left:1895.8338517557013px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 30</span></div><div style="left:1945.8338806909032px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 31</span></div><div style="left:1995.8339096261052px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:2045.833938561307px;width:50.00002893520218px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:2095.833967496509px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:2145.833996431711px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:2195.834025366913px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:2245.834054302115px;width:50.0000289352015px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:2295.8340832373165px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:2345.8341121725184px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:2395.8341411077204px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:2445.8341700429223px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:2495.8341989781243px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:2545.8342279133262px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:2595.834256848528px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div><div style="left:2645.83428578373px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 14</span></div><div style="left:2695.834314718932px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 15</span></div><div style="left:2745.834343654134px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 16</span></div><div style="left:2795.834372589336px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:2845.834401524538px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:2895.83443045974px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:2945.834459394942px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 20</span></div><div style="left:2995.834488330144px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-4.167247781972096px;width:50.000028935201925px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:45.83278115322983px;width:50.000028935201925px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:95.83281008843176px;width:50.000028935201925px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:145.83283902363368px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:195.83286795883564px;width:50.000028935201925px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:245.83289689403756px;width:50.0000289352019px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:295.83292582923946px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:345.8329547644414px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:395.83298369964336px;width:50.0000289352019px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:445.83301263484526px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:495.8330415700472px;width:50.0000289352019px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:545.8330705052491px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:595.8330994404511px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:645.833128375653px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:695.833157310855px;width:50.00002893520184px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:745.8331862460568px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:795.8332151812588px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:845.8332441164607px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:895.8332730516627px;width:50.00002893520184px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:945.8333019868645px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:995.8333309220665px;width:50.00002893520207px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1045.8333598572685px;width:50.000028935201726px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1095.8333887924703px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1145.8334177276722px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1195.8334466628742px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1245.8334755980761px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1295.833504533278px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1345.83353346848px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1395.833562403682px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1445.833591338884px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1495.833620274086px;width:50.000028935201726px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1545.8336492092876px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1595.8336781444896px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1645.8337070796915px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1695.8337360148935px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1745.8337649500954px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1795.8337938852974px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1845.8338228204993px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1895.8338517557013px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1945.8338806909032px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:1995.8339096261052px;width:50.000028935201726px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2045.833938561307px;width:50.00002893520218px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2095.833967496509px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2145.833996431711px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2195.834025366913px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2245.834054302115px;width:50.0000289352015px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2295.8340832373165px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2345.8341121725184px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2395.8341411077204px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2445.8341700429223px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2495.8341989781243px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2545.8342279133262px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2595.834256848528px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2645.83428578373px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2695.834314718932px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2745.834343654134px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2795.834372589336px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2845.834401524538px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2895.83443045974px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2945.834459394942px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2995.834488330144px;width:50.000028935201954px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="Five Paintings by Stanley Spencer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:995.8333309220665px;top:5.25px;width:950.0005497688368px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Paintings by Stanley Spencer</div></div><div title="New Acquisition: Vincent van Gogh, The Starry Night" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisition: Vincent van Gogh, The Starry Night</div></div><div title="Modern Primitives: Artists of the People" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef2b6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Primitives: Artists of the People</div></div><div title="The Latin-American Collection of the Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6ae88a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2245.834054302115px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Latin-American Collection of the Museum of Modern Art</div></div><div title="Religious Folk Art of the Southwest" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79fc7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:295.83292582923946px;top:125.25px;width:2300.001331019289px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Religious Folk Art of the Southwest</div></div><div title="War Caricatures by Hoffmeister and Peel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f48d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:995.8333309220665px;top:155.25px;width:1600.0009259264616px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">War Caricatures by Hoffmeister and Peel</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/197" class="btn btn-info">1</a></td><td><nobr>1941-09</nobr></td><td><nobr>1943-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/197" class="btn btn-link">New Acquisition: Vincent van Gogh, The Starry Night</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/201" class="btn btn-info">2</a></td><td><nobr>1941-10</nobr></td><td><nobr>1944-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/201" class="btn btn-link">Modern Primitives: Artists of the People</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/273" class="btn btn-info">3</a></td><td><nobr>1943-03</nobr></td><td><nobr>1943-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/273" class="btn btn-link">The Latin-American Collection of the Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/275" class="btn btn-info">4</a></td><td><nobr>1943-04</nobr></td><td><nobr>1943-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/275" class="btn btn-link">Religious Folk Art of the Southwest</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/277" class="btn btn-info">5</a></td><td><nobr>1943-05</nobr></td><td><nobr>1943-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/277" class="btn btn-link">War Caricatures by Hoffmeister and Peel</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link5345" role="tab" data-rr-ui-event-key="#link5345" id="list-group-tabs-tab-#link5345" aria-controls="list-group-tabs-tabpane-#link5345" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Stanley Spencer<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5345" aria-labelledby="list-group-tabs-tab-#link5345" class="fade tab-pane"><h3>Stanley Spencer</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1891–1959</p><b>Born</b> <!-- -->1891<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1891-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1959<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Stanley Spencer</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500006212">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1282413">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/808564">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Stanley Spencer</b> was involved in <b>19</b> exhibitions across <b>8</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s,1960s,1970s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,1980s,1990s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/129" class="btn btn-primary">1</a></td><td><nobr>1939-05</nobr></td><td><nobr>1939-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/129/">Painting, Sculpture, Prints</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/178" class="btn btn-primary">1</a></td><td><nobr>1941-06</nobr></td><td><nobr>1941-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/178/">New Acquisitions: European Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/278" class="btn btn-primary">2</a></td><td><nobr>1943-05</nobr></td><td><nobr>1943-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/278/">Five Paintings by Stanley Spencer</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/310" class="btn btn-primary">3</a></td><td><nobr>1944-05</nobr></td><td><nobr>1944-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/310/">Painting, Sculpture, Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/353" class="btn btn-primary">4</a></td><td><nobr>1945-06</nobr></td><td><nobr>1946-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/353/">The Museum Collection of Painting and Sculpture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/525" class="btn btn-primary">1</a></td><td><nobr>1950-08</nobr></td><td><nobr>1950-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/525/">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/635" class="btn btn-primary">2</a></td><td><nobr>1954-10</nobr></td><td><nobr>1955-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/635/">XXVth Anniversary Exhibition: Paintings from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/677" class="btn btn-primary">3</a></td><td><nobr>1956-10</nobr></td><td><nobr>1956-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/677/">Masters of British Painting, 1800–1950</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/770" class="btn btn-primary">1</a></td><td><nobr>1961-08</nobr></td><td><nobr>1962-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/770/">Modern Allegories</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/818" class="btn btn-primary">2</a></td><td><nobr>1964-05</nobr></td><td><nobr>1965-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/818/">From the Museum Collections: Family Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/860" class="btn btn-primary">3</a></td><td><nobr>1965-09</nobr></td><td><nobr>1966-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/860/">44 Drawings: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/922" class="btn btn-primary">4</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/922/">Drawings: Recent Acquisitions</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1097" class="btn btn-primary">1</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1097/">Ways of Looking</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1185" class="btn btn-primary">2</a></td><td><nobr>1973-12</nobr></td><td><nobr>1974-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1185/">Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1321" class="btn btn-primary">3</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1321/">British Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1380" class="btn btn-primary">4</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1380/">Artists and Writers</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1497" class="btn btn-primary">1</a></td><td><nobr>1981-08</nobr></td><td><nobr>1981-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1497/">Words and Pictures</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1949" class="btn btn-primary">1</a></td><td><nobr>1994-06</nobr></td><td><nobr>1994-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1949/">Modern British Drawings: A Selection from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2586" class="btn btn-primary">1</a></td><td><nobr>2012-07</nobr></td><td><nobr>2012-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2586/">Century of the Child: Growing by Design, 1900–2000</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/278","type":"Activity","_label":"Five Paintings by Stanley Spencer","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Five Paintings by Stanley Spencer"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1943-05-12T00:00:00Z","end_of_the_end":"1943-05-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2311","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5345","type":"Person","_label":"Stanley Spencer","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Stanley Spencer"},{"type":"Identifier","content":"5562","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1891"}],"begin_of_the_begin":"1891-01-01T00:00:00Z","end_of_the_end":"1891-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1959"}],"begin_of_the_begin":"1959-01-01T00:00:00Z","end_of_the_end":"1959-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500006212","type":"Person","_label":"Stanley Spencer - Wikidata"},{"id":"http://viaf.org/viaf/Q1282413","type":"Person","_label":"Stanley Spencer - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/5345","type":"Person","_label":"Stanley Spencer","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Stanley Spencer"},{"type":"Identifier","content":"5562","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1891"}],"begin_of_the_begin":"1891-01-01T00:00:00Z","end_of_the_end":"1891-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1959"}],"begin_of_the_begin":"1959-01-01T00:00:00Z","end_of_the_end":"1959-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500006212","type":"Person","_label":"Stanley Spencer - Wikidata"},{"id":"http://viaf.org/viaf/Q1282413","type":"Person","_label":"Stanley Spencer - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/197","_label":"New Acquisition: Vincent van Gogh, The Starry Night","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-09-30","end":"1943-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/201","_label":"Modern Primitives: Artists of the People","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-10-21","end":"1944-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/273","_label":"The Latin-American Collection of the Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1943-03-31","end":"1943-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/275","_label":"Religious Folk Art of the Southwest","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1943-04-28","end":"1943-06-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/277","_label":"War Caricatures by Hoffmeister and Peel","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1943-05-12","end":"1943-06-13","org":"https://www.moma.org/data/Group/inst3"}]},"id":"278","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/5345","_label":"Stanley Spencer","name":"Spencer Stanley","born":"1891-01-01","died":"1959-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500006212","http://www.wikidata.org/entity/Q1282413","http://viaf.org/viaf/808564"],"total_exhibitions":19,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1321","_label":"British Drawings","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/178","_label":"New Acquisitions: European Paintings","start":"1941-06-03T00:00:00Z","end":"1941-07-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1497","_label":"Words and Pictures","start":"1981-08-20T00:00:00Z","end":"1981-10-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/860","_label":"44 Drawings: Recent Acquisitions","start":"1965-09-06T00:00:00Z","end":"1966-01-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/525","_label":"Painting and Sculpture from the Museum Collection","start":"1950-08-29T00:00:00Z","end":"1950-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/677","_label":"Masters of British Painting, 1800–1950","start":"1956-10-03T00:00:00Z","end":"1956-12-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/922","_label":"Drawings: Recent Acquisitions","start":"1967-06-26T00:00:00Z","end":"1967-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/129","_label":"Painting, Sculpture, Prints","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","start":"1945-06-20T00:00:00Z","end":"1946-02-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1097","_label":"Ways of Looking","start":"1971-07-28T00:00:00Z","end":"1971-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1185","_label":"Portraits","start":"1973-12-27T00:00:00Z","end":"1974-02-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/310","_label":"Painting, Sculpture, Prints","start":"1944-05-24T00:00:00Z","end":"1944-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/278","_label":"Five Paintings by Stanley Spencer","start":"1943-05-12T00:00:00Z","end":"1943-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2586","_label":"Century of the Child: Growing by Design, 1900–2000","start":"2012-07-29T00:00:00Z","end":"2012-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","start":"1954-10-19T00:00:00Z","end":"1955-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/770","_label":"Modern Allegories","start":"1961-08-19T00:00:00Z","end":"1962-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/818","_label":"From the Museum Collections: Family Portraits","start":"1964-05-27T00:00:00Z","end":"1965-02-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1380","_label":"Artists and Writers","start":"1978-07-10T00:00:00Z","end":"1978-10-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1949","_label":"Modern British Drawings: A Selection from the Collection","start":"1994-06-23T00:00:00Z","end":"1994-09-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1891–1959"}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/5345"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"278"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>