<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Photographs from S-21 1975–79</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Photographs from S-21 1975–79</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu May 15 1997<!-- -->  <!-- --> until Wed Oct 08 1997</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/247" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2424.657805734542px;width:2506.8495137976847px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1996</span></div><div style="left:82.19170806314276px;width:2500.0001981862156px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1997</span></div><div style="left:2582.1919062493585px;width:2500.0001981862156px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1998</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-130.13707589239883px;width:212.32878395554158px;position:absolute" class="rct-dateHeader "><span>December 1996</span></div><div style="left:82.19170806314276px;width:212.3287839555416px;position:absolute" class="rct-dateHeader "><span>January 1997</span></div><div style="left:294.52049201868437px;width:191.7808371211343px;position:absolute" class="rct-dateHeader "><span>February 1997</span></div><div style="left:486.3013291398187px;width:212.0433958050637px;position:absolute" class="rct-dateHeader "><span>March 1997</span></div><div style="left:698.3447249448824px;width:205.47946834407253px;position:absolute" class="rct-dateHeader "><span>April 1997</span></div><div style="left:903.8241932889549px;width:212.32878395554155px;position:absolute" class="rct-dateHeader "><span>May 1997</span></div><div style="left:1116.1529772444965px;width:205.47946834407253px;position:absolute" class="rct-dateHeader "><span>June 1997</span></div><div style="left:1321.632445588569px;width:212.32878395554167px;position:absolute" class="rct-dateHeader "><span>July 1997</span></div><div style="left:1533.9612295441107px;width:212.32878395554167px;position:absolute" class="rct-dateHeader "><span>August 1997</span></div><div style="left:1746.2900134996523px;width:205.4794683440723px;position:absolute" class="rct-dateHeader "><span>September 1997</span></div><div style="left:1951.7694818437246px;width:212.61417210601962px;position:absolute" class="rct-dateHeader "><span>October 1997</span></div><div style="left:2164.3836539497443px;width:205.4794683440723px;position:absolute" class="rct-dateHeader "><span>November 1997</span></div><div style="left:2369.8631222938166px;width:212.3287839555419px;position:absolute" class="rct-dateHeader "><span>December 1997</span></div><div style="left:2582.1919062493585px;width:212.32878395554144px;position:absolute" class="rct-dateHeader "><span>January 1998</span></div><div style="left:2794.5206902049px;width:191.78083712113448px;position:absolute" class="rct-dateHeader "><span>February 1998</span></div><div style="left:2986.3015273260344px;width:212.04339580506348px;position:absolute" class="rct-dateHeader "><span>March 1998</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">The Museum of Modern Art</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:360px;line-height:360px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-130.13707589239883px;width:212.32878395554158px;height:450px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:82.19170806314276px;width:212.3287839555416px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:294.52049201868437px;width:191.7808371211343px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:486.3013291398187px;width:212.0433958050637px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:698.3447249448824px;width:205.47946834407253px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:903.8241932889549px;width:212.32878395554155px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1116.1529772444965px;width:205.47946834407253px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1321.632445588569px;width:212.32878395554167px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1533.9612295441107px;width:212.32878395554167px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1746.2900134996523px;width:205.4794683440723px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1951.7694818437246px;width:212.61417210601962px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2164.3836539497443px;width:205.4794683440723px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2369.8631222938166px;width:212.3287839555419px;height:450px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2582.1919062493585px;width:212.32878395554144px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2794.5206902049px;width:191.78083712113448px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2986.3015273260344px;width:212.04339580506348px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:360px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Photographs from S-21 1975–79" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.7146118495222px;top:5.25px;width:993.1507636630171px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs from S-21 1975–79</div></div><div title="Projects 61: Franz West" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e9f490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1910.6735881749103px;top:35.25px;width:322.2032218895249px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 61: Franz West</div></div><div title="The Maximal Sixties: Pop, Op, and Figuration" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d0b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:198.63007345811718px;top:65.25px;width:883.2763257290338px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Maximal Sixties: Pop, Op, and Figuration</div></div><div title="Manuel Alvarez Bravo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfbb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:424.65748863659695px;top:95.25px;width:595.6050700473324px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manuel Alvarez Bravo</div></div><div title="American Photography 1890–1965 from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f48691;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:424.65748863659695px;top:125.25px;width:1568.2078868759422px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Photography 1890–1965 from the Collection</div></div><div title="The Photomontages of Hannah Höch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:472.6026979168805px;top:155.25px;width:561.358491989987px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photomontages of Hannah Höch</div></div><div title="Projects 58: Rikrit Tiravanija" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ce3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:712.0433561678205px;top:185.25px;width:404.1096210766759px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 58: Rikrit Tiravanija</div></div><div title="Projects 59: Architecture as Metaphor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d2a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:759.9885654481042px;top:215.25px;width:369.8630430193306px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 59: Architecture as Metaphor</div></div><div title="From The Grace M. Mayer Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2808d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:855.8789840086713px;top:245.25px;width:561.643880140465px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From The Grace M. Mayer Collection</div></div><div title="Toward the New Museum of Modern Art: Sketchbooks of Ten Architects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fcac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:903.8241932889549px;top:275.25px;width:1089.0411822235842px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Toward the New Museum of Modern Art: Sketchbooks of Ten Architects</div></div><div title="Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdcc2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:903.8241932889549px;top:305.25px;width:849.3151358221663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</div></div><div title="More than One: Twentieth-Century Print Portfolio" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1006.5639274609912px;top:335.25px;width:746.5754016501301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">More than One: Twentieth-Century Print Portfolio</div></div><div title="Objects of Desire: The Modern Still Life" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1068.207767964213px;top:95.25px;width:636.9863518666248px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Objects of Desire: The Modern Still Life</div></div><div title="Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89f994;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1102.4543460215584px;top:65.25px;width:554.7945645289958px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Collection</div></div><div title="Recent Acquisitions in Modern Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdd1fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1143.5502396903728px;top:155.25px;width:657.5342987010322px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions in Modern Drawings</div></div><div title="Stenberg Brothers: Constructing a Revolution in Soviet Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edadf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1177.7968177477183px;top:185.25px;width:575.342511363403px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stenberg Brothers: Constructing a Revolution in Soviet Design</div></div><div title="Paris-the 1890s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1232.591342639471px;top:215.25px;width:520.5479864716503px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paris-the 1890s</div></div><div title="Projects 60: John Currin, Elizabeth Peyton, Luc Tuymans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f993;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1287.3858675312235px;top:365.25px;width:513.6986708601814px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 60: John Currin, Elizabeth Peyton, Luc Tuymans</div></div><div title="Cindy Sherman: The Complete Untitled Film Stills" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1287.3858675312235px;top:395.25px;width:465.7534615798977px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cindy Sherman: The Complete Untitled Film Stills</div></div><div title="Object and Abstraction: Contemporary Photographs from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90f9d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.7146514867652px;top:245.25px;width:493.150724025774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Object and Abstraction: Contemporary Photographs from the Collection</div></div><div title="From Henri Toulouse Lautrec to Andy Warhol: Exploring Techniques" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcc3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1862.7283788946268px;top:65.25px;width:979.7375205905566px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From Henri Toulouse Lautrec to Andy Warhol: Exploring Techniques</div></div><div title="New Concepts in Printmaking 1: Peter Halley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f2b9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1862.7283788946268px;top:95.25px;width:979.7375205905566px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Concepts in Printmaking 1: Peter Halley</div></div><div title="A Decade of Collecting: Recent Acquisitions in Contemporary Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2a1f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1862.7283788946268px;top:155.25px;width:849.6005239726439px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Decade of Collecting: Recent Acquisitions in Contemporary Drawing</div></div><div title="Ellsworth Kelly: 15 Works on Paper 1949–1958" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1862.7283788946268px;top:185.25px;width:801.6553146923604px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ellsworth Kelly: 15 Works on Paper 1949–1958</div></div><div title="On the Edge: Contemporary Art from the Werner and Elaine Dannheisser Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ef7b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1944.9201662322557px;top:215.25px;width:767.408736635015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">On the Edge: Contemporary Art from the Werner and Elaine Dannheisser Collection</div></div><div title="21st National and International Studio Artists Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce8c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1006.5639274609912px;top:425.25px;width:198.6301527326034px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">21st National and International Studio Artists Exhibition</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2075" class="btn btn-info">1</a></td><td><nobr>1997-09</nobr></td><td><nobr>1997-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2075" class="btn btn-link">Projects 61: Franz West</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2043" class="btn btn-info">1</a></td><td><nobr>1997-01</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2043" class="btn btn-link">The Maximal Sixties: Pop, Op, and Figuration</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2053" class="btn btn-info">2</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2053" class="btn btn-link">Manuel Alvarez Bravo</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2051" class="btn btn-info">3</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2051" class="btn btn-link">American Photography 1890–1965 from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2054" class="btn btn-info">4</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2054" class="btn btn-link">The Photomontages of Hannah Höch</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2055" class="btn btn-info">5</a></td><td><nobr>1997-04</nobr></td><td><nobr>1997-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2055" class="btn btn-link">Projects 58: Rikrit Tiravanija</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2056" class="btn btn-info">6</a></td><td><nobr>1997-04</nobr></td><td><nobr>1997-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2056" class="btn btn-link">Projects 59: Architecture as Metaphor</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2057" class="btn btn-info">7</a></td><td><nobr>1997-04</nobr></td><td><nobr>1997-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2057" class="btn btn-link">From The Grace M. Mayer Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2059" class="btn btn-info">8</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2059" class="btn btn-link">Toward the New Museum of Modern Art: Sketchbooks of Ten Architects</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2058" class="btn btn-info">9</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2058" class="btn btn-link">Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2061" class="btn btn-info">10</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2061" class="btn btn-link">More than One: Twentieth-Century Print Portfolio</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2062" class="btn btn-info">11</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2062" class="btn btn-link">Objects of Desire: The Modern Still Life</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2064" class="btn btn-info">12</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2064" class="btn btn-link">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2065" class="btn btn-info">13</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2065" class="btn btn-link">Recent Acquisitions in Modern Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2066" class="btn btn-info">14</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2066" class="btn btn-link">Stenberg Brothers: Constructing a Revolution in Soviet Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2067" class="btn btn-info">15</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2067" class="btn btn-link">Paris-the 1890s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2069" class="btn btn-info">16</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2069" class="btn btn-link">Projects 60: John Currin, Elizabeth Peyton, Luc Tuymans</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2068" class="btn btn-info">17</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2068" class="btn btn-link">Cindy Sherman: The Complete Untitled Film Stills</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2070" class="btn btn-info">18</a></td><td><nobr>1997-07</nobr></td><td><nobr>1997-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2070" class="btn btn-link">Object and Abstraction: Contemporary Photographs from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2074" class="btn btn-info">19</a></td><td><nobr>1997-09</nobr></td><td><nobr>1998-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2074" class="btn btn-link">From Henri Toulouse Lautrec to Andy Warhol: Exploring Techniques</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2073" class="btn btn-info">20</a></td><td><nobr>1997-09</nobr></td><td><nobr>1998-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2073" class="btn btn-link">New Concepts in Printmaking 1: Peter Halley</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2071" class="btn btn-info">21</a></td><td><nobr>1997-09</nobr></td><td><nobr>1998-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2071" class="btn btn-link">A Decade of Collecting: Recent Acquisitions in Contemporary Drawing</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2076" class="btn btn-info">22</a></td><td><nobr>1997-09</nobr></td><td><nobr>1998-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2076" class="btn btn-link">Ellsworth Kelly: 15 Works on Paper 1949–1958</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2077" class="btn btn-info">23</a></td><td><nobr>1997-09</nobr></td><td><nobr>1998-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2077" class="btn btn-link">On the Edge: Contemporary Art from the Werner and Elaine Dannheisser Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3640" class="btn btn-info">1</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3640" class="btn btn-link">21st National and International Studio Artists Exhibition</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27185" role="tab" data-rr-ui-event-key="#link27185" id="list-group-tabs-tab-#link27185" aria-controls="list-group-tabs-tabpane-#link27185" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Adrienne Williams<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27185" aria-labelledby="list-group-tabs-tab-#link27185" class="fade tab-pane"><h3>Adrienne Williams</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Adrienne Williams</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Adrienne Williams</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2060" class="btn btn-primary">1</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2060/">Photographs from S-21 1975–79</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2060","type":"Activity","_label":"Photographs from S-21 1975–79","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Photographs from S-21 1975–79"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1997-05-15T00:00:00Z","end_of_the_end":"1997-10-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/247","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27185","type":"Person","_label":"Adrienne Williams","identified_by":[{"type":"Name","content":"Adrienne Williams"},{"type":"Identifier","content":"26481","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/27185","type":"Person","_label":"Adrienne Williams","identified_by":[{"type":"Name","content":"Adrienne Williams"},{"type":"Identifier","content":"26481","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/2075","_label":"Projects 61: Franz West","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1997-09-25","end":"1997-11-11","org":"https://www.moma.org/data/Group/inst3"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2043","_label":"The Maximal Sixties: Pop, Op, and Figuration","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-01-18","end":"1997-05-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2053","_label":"Manuel Alvarez Bravo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-20","end":"1997-05-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-20","end":"1997-10-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2054","_label":"The Photomontages of Hannah Höch","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-27","end":"1997-05-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2055","_label":"Projects 58: Rikrit Tiravanija","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-04-03","end":"1997-06-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2056","_label":"Projects 59: Architecture as Metaphor","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-04-10","end":"1997-06-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2057","_label":"From The Grace M. Mayer Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-04-24","end":"1997-07-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2059","_label":"Toward the New Museum of Modern Art: Sketchbooks of Ten Architects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-01","end":"1997-10-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2058","_label":"Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-01","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2061","_label":"More than One: Twentieth-Century Print Portfolio","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-16","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2062","_label":"Objects of Desire: The Modern Still Life","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-25","end":"1997-08-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2064","_label":"Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-30","end":"1997-08-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2065","_label":"Recent Acquisitions in Modern Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-05","end":"1997-09-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2066","_label":"Stenberg Brothers: Constructing a Revolution in Soviet Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-10","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2067","_label":"Paris-the 1890s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-18","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2069","_label":"Projects 60: John Currin, Elizabeth Peyton, Luc Tuymans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-26","end":"1997-09-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2068","_label":"Cindy Sherman: The Complete Untitled Film Stills","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-26","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2070","_label":"Object and Abstraction: Contemporary Photographs from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-07-27","end":"1997-10-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2074","_label":"From Henri Toulouse Lautrec to Andy Warhol: Exploring Techniques","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-09-18","end":"1998-02-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2073","_label":"New Concepts in Printmaking 1: Peter Halley","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-09-18","end":"1998-02-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2071","_label":"A Decade of Collecting: Recent Acquisitions in Contemporary Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-09-18","end":"1998-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2076","_label":"Ellsworth Kelly: 15 Works on Paper 1949–1958","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-09-18","end":"1998-01-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2077","_label":"On the Edge: Contemporary Art from the Werner and Elaine Dannheisser Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-09-30","end":"1998-01-20","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3640","_label":"21st National and International Studio Artists Exhibition","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1997-05-16","end":"1997-06-14","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2060","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/27185","_label":"Adrienne Williams","name":"Williams Adrienne","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2060","_label":"Photographs from S-21 1975–79","start":"1997-05-15T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/27185"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2060"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>