<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">A Body of Work: Photographs by John Coplans</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>A Body of Work: Photographs by John Coplans</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Apr 23 1988<!-- -->  <!-- --> until Mon Jul 11 1988</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2151" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-430.37995639650086px;width:4632.912071160348px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1988</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-37.97483561515993px;width:367.0886613760931px;position:absolute" class="rct-dateHeader "><span>February 1988</span></div><div style="left:329.1138257609332px;width:391.87769454373165px;position:absolute" class="rct-dateHeader "><span>March 1988</span></div><div style="left:720.9915203046648px;width:379.746891078717px;position:absolute" class="rct-dateHeader "><span>April 1988</span></div><div style="left:1100.7384113833818px;width:392.4051207813411px;position:absolute" class="rct-dateHeader "><span>May 1988</span></div><div style="left:1493.143532164723px;width:379.746891078717px;position:absolute" class="rct-dateHeader "><span>June 1988</span></div><div style="left:1872.89042324344px;width:392.4051207813411px;position:absolute" class="rct-dateHeader "><span>July 1988</span></div><div style="left:2265.295544024781px;width:392.4051207813409px;position:absolute" class="rct-dateHeader "><span>August 1988</span></div><div style="left:2657.700664806122px;width:379.746891078717px;position:absolute" class="rct-dateHeader "><span>September 1988</span></div></div></div></div><div style="height:540px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:540px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Public Theater</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Grand Central Terminal</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Town Hall</div></div></div><div class="rct-scroll" style="width:1000px;height:560px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-37.97483561515993px;width:367.0886613760931px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:329.1138257609332px;width:391.87769454373165px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:720.9915203046648px;width:379.746891078717px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1100.7384113833818px;width:392.4051207813411px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1493.143532164723px;width:379.746891078717px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1872.89042324344px;width:392.4051207813411px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2265.295544024781px;width:392.4051207813409px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2657.700664806122px;width:379.746891078717px;height:540px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="A Body of Work: Photographs by John Coplans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:5.25px;width:987.3419168046643px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Body of Work: Photographs by John Coplans</div></div><div title="Cameron McNall: Installation &quot;Black + White&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf5b3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:923.5231955466472px;top:35.25px;width:531.6456475102038px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cameron McNall: Installation &quot;Black + White&quot;</div></div><div title="Brazil Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f7d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:923.5231955466472px;top:65.25px;width:708.8608633469385px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brazil Projects</div></div><div title="Queens Symphony Orchestra: Sounds from the Left Bank" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1100.7384113833818px;top:95.25px;width:443.03803959183665px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Queens Symphony Orchestra: Sounds from the Left Bank</div></div><div title="Spring Dance Series (1988): Barebones Dancing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcdc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1708.3334371093292px;top:35.25px;width:189.8734455393585px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Spring Dance Series (1988): Barebones Dancing</div></div><div title="Sound (Spring 1988): Installations by Sandor Ajzenstat and Ward Fleming" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a874;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1708.3334371093292px;top:65.25px;width:189.8734455393585px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Spring 1988): Installations by Sandor Ajzenstat and Ward Fleming</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2796.9411915349847px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Painting and Sculpture, New Reinstallation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8f66dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2796.9411915349847px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture, New Reinstallation</div></div><div title="Donald Sultan&#x27;s Black Lemons" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a8f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1126.0548707886296px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Donald Sultan&#x27;s Black Lemons</div></div><div title="Vito Acconci: Public Places" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6caedd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:88.60746141107909px;top:215.25px;width:1037.4474093775505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vito Acconci: Public Places</div></div><div title="A Cézanne Treasure: The Basel Sketchbooks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7df2da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:443.03789308454833px;top:245.25px;width:1100.73855789067px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Cézanne Treasure: The Basel Sketchbooks</div></div><div title="Contemporary Print Acquisitions, 1986–1988" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcdb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:620.253108921283px;top:275.25px;width:1480.485448969387px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Print Acquisitions, 1986–1988</div></div><div title="In Honor of Toiny Castelli: Drawings from the Toiny and Leo Castelli Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd894;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:720.9915203046648px;top:305.25px;width:556.9621069154516px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In Honor of Toiny Castelli: Drawings from the Toiny and Leo Castelli Collection</div></div><div title="Rauschenberg, 34 Drawings for Dante&#x27;s &quot;Inferno&quot; and Selections from the Drawings Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#919af7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:720.9915203046648px;top:335.25px;width:1354.4305781807575px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rauschenberg, 34 Drawings for Dante&#x27;s &quot;Inferno&quot; and Selections from the Drawings Collection</div></div><div title="Designs For Independent Living" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6fc8d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:910.8649658440233px;top:365.25px;width:658.2279445364429px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designs For Independent Living</div></div><div title="Garry Winogrand" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f7d7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1277.9536272201165px;top:185.25px;width:1177.2153623440229px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Garry Winogrand</div></div><div title="The Modern Poster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9dd8e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1556.4346806778424px;top:215.25px;width:1164.557132641399px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Modern Poster</div></div><div title="Projects: Joan Fontcuberta/Pere Formiguera" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#71d2e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1708.3334371093292px;top:245.25px;width:658.2279445364429px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Joan Fontcuberta/Pere Formiguera</div></div><div title="Deconstructivist Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf1b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1771.6245856224486px;top:305.25px;width:860.7596197784255px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Deconstructivist Architecture</div></div><div title="The Pop Project, Part III: Present Tensions: 25 Years of Irreverence in Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c295;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:582.2784198134112px;top:395.25px;width:518.4599915699706px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Pop Project, Part III: Present Tensions: 25 Years of Irreverence in Architecture</div></div><div title="The Pop Project, Part IV: Nostalgia as Resistance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7dedaa;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1239.9789381122448px;top:395.25px;width:392.4051207813409px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Pop Project, Part IV: Nostalgia as Resistance</div></div><div title="Music (Spring 1988): The Anatomy of Sound" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcd0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1315.9283163279881px;top:425.25px;width:25.316459405247997px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Music (Spring 1988): The Anatomy of Sound</div></div><div title="Video (Spring 1988): Pop Documents from Britain" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ca8bf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1429.8523836516033px;top:425.25px;width:12.658229702623885px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Spring 1988): Pop Documents from Britain</div></div><div title="Film (Spring 1988): Kitsch, Psychedelia, Headlines, Quotations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1505.8017618673468px;top:425.25px;width:126.58229702623885px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Spring 1988): Kitsch, Psychedelia, Headlines, Quotations</div></div><div title="Brazil Projects: Film Screenings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f9da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1252.6371678148687px;top:455.25px;width:126.58229702623908px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brazil Projects: Film Screenings</div></div><div title="Grand Windows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbde8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1657.7005182988335px;top:485.25px;width:1342.2994817011665px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Grand Windows</div></div><div title="Brazil Projects: Music Concerts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f26f78;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1227.320708409621px;top:515.25px;width:37.974689107871654px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brazil Projects: Music Concerts</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-04-17</nobr></td><td><nobr>1988-05-29</nobr></td><td>Cameron McNall: Installation &quot;Black + White&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3354" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1988-04-17</nobr></td><td><nobr>1988-06-12</nobr></td><td>Brazil Projects</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2996" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1988-05-01</nobr></td><td><nobr>1988-06-05</nobr></td><td>Queens Symphony Orchestra: Sounds from the Left Bank</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3299" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1988-06-18</nobr></td><td><nobr>1988-07-03</nobr></td><td>Spring Dance Series (1988): Barebones Dancing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2995" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1988-06-18</nobr></td><td><nobr>1988-07-03</nobr></td><td>Sound (Spring 1988): Installations by Sandor Ajzenstat and Ward Fleming</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3144" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-12-24</nobr></td><td><nobr>1988-09-12</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1691" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1987-12-24</nobr></td><td><nobr>1988-09-12</nobr></td><td>Painting and Sculpture, New Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1684" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1988-02-04</nobr></td><td><nobr>1988-05-03</nobr></td><td>Donald Sultan&#x27;s Black Lemons</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1696" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1988-02-11</nobr></td><td><nobr>1988-05-03</nobr></td><td>Vito Acconci: Public Places</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1697" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1988-03-10</nobr></td><td><nobr>1988-06-05</nobr></td><td>A Cézanne Treasure: The Basel Sketchbooks</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1700" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1988-03-24</nobr></td><td><nobr>1988-07-19</nobr></td><td>Contemporary Print Acquisitions, 1986–1988</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1701" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1988-04-01</nobr></td><td><nobr>1988-05-15</nobr></td><td>In Honor of Toiny Castelli: Drawings from the Toiny and Leo Castelli Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1702" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1988-04-01</nobr></td><td><nobr>1988-07-17</nobr></td><td>Rauschenberg, 34 Drawings for Dante&#x27;s &quot;Inferno&quot; and Selections from the Drawings Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1703" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1988-04-16</nobr></td><td><nobr>1988-06-07</nobr></td><td>Designs For Independent Living</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1705" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1988-05-15</nobr></td><td><nobr>1988-08-16</nobr></td><td>Garry Winogrand</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1708" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1988-06-06</nobr></td><td><nobr>1988-09-06</nobr></td><td>The Modern Poster</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1709" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1988-06-18</nobr></td><td><nobr>1988-08-09</nobr></td><td>Projects: Joan Fontcuberta/Pere Formiguera</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1710" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1988-06-23</nobr></td><td><nobr>1988-08-30</nobr></td><td>Deconstructivist Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1711" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-03-21</nobr></td><td><nobr>1988-05-01</nobr></td><td>The Pop Project, Part III: Present Tensions: 25 Years of Irreverence in Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3727" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1988-05-12</nobr></td><td><nobr>1988-06-12</nobr></td><td>The Pop Project, Part IV: Nostalgia as Resistance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3718" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1988-05-18</nobr></td><td><nobr>1988-05-20</nobr></td><td>Music (Spring 1988): The Anatomy of Sound</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3706" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1988-05-27</nobr></td><td><nobr>1988-05-28</nobr></td><td>Video (Spring 1988): Pop Documents from Britain</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3802" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1988-06-02</nobr></td><td><nobr>1988-06-12</nobr></td><td>Film (Spring 1988): Kitsch, Psychedelia, Headlines, Quotations</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3716" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Public Theater</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-05-13</nobr></td><td><nobr>1988-05-23</nobr></td><td>Brazil Projects: Film Screenings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3835" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Grand Central Terminal</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-06-14</nobr></td><td><nobr>1988-10-30</nobr></td><td>Grand Windows</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2724" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Town Hall</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1988-05-11</nobr></td><td><nobr>1988-05-14</nobr></td><td>Brazil Projects: Music Concerts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3836" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1180" role="tab" data-rr-ui-event-key="#link1180" id="list-group-tabs-tab-#link1180" aria-controls="list-group-tabs-tabpane-#link1180" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Coplans<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1180" aria-labelledby="list-group-tabs-tab-#link1180" class="fade tab-pane"><h3>John Coplans</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1920–2003</p><b>Born</b> <!-- -->1920<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1920-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2003<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Coplans</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115559">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3181269">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/2468594">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Coplans</b> was involved in <b>12</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>5</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-04-15</nobr></td><td><nobr>1984-06-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The New Portrait</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3225" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1985-11-07</nobr></td><td><nobr>1986-01-07</nobr></td><td><nobr>MoMA</nobr></td><td>Self Portrait: The Photographer&#x27;s Persona, 1840–1985</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1612" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1986-04-07</nobr></td><td><nobr>1986-06-18</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Photography Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1629" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1986-06-06</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Reinstallation of Contemporary Gallery</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2695" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1988-04-23</nobr></td><td><nobr>1988-07-10</nobr></td><td><nobr>MoMA</nobr></td><td>A Body of Work: Photographs by John Coplans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1706" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-05-14</nobr></td><td><nobr>1992-08-09</nobr></td><td><nobr>MoMA</nobr></td><td>More Than One Photography: Works Since 1980 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1869" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1993-07-15</nobr></td><td><nobr>1993-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>Multiple Images: Photographs Since 1965 from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1913" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1996-02-16</nobr></td><td><nobr>1996-05-21</nobr></td><td><nobr>MoMA</nobr></td><td>Deformations: Apects of the Modern Grotesque</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2017" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1997-10-29</nobr></td><td><nobr>1998-03-29</nobr></td><td><nobr>MoMA PS1</nobr></td><td>John Coplans: A Self-Portrait</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2906" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-06-29</nobr></td><td><nobr>2005-11-28</nobr></td><td><nobr>MoMA</nobr></td><td>Photography Collection: Rotation 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2285" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><nobr>MoMA</nobr></td><td>The Printed Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2012-03-14</nobr></td><td><nobr>2012-07-09</nobr></td><td><nobr>MoMA</nobr></td><td>Exquisite Corpses: Drawing and Disfiguration</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2569" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1706","type":"Activity","_label":"A Body of Work: Photographs by John Coplans","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"A Body of Work: Photographs by John Coplans"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1988-04-23T00:00:00Z","end_of_the_end":"1988-07-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27042","type":"Person","_label":"Susan Kismaric","identified_by":[{"type":"Name","content":"Susan Kismaric"},{"type":"Identifier","content":"24746","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2151","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1180","type":"Person","_label":"John Coplans","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Coplans"},{"type":"Identifier","content":"1237","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1920"}],"begin_of_the_begin":"1920-01-01T00:00:00Z","end_of_the_end":"1920-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2003"}],"begin_of_the_begin":"2003-01-01T00:00:00Z","end_of_the_end":"2003-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115559","type":"Person","_label":"John Coplans - Wikidata"},{"id":"http://viaf.org/viaf/Q3181269","type":"Person","_label":"John Coplans - VIAF"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/1180","type":"Person","_label":"John Coplans","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Coplans"},{"type":"Identifier","content":"1237","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1920"}],"begin_of_the_begin":"1920-01-01T00:00:00Z","end_of_the_end":"1920-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2003"}],"begin_of_the_begin":"2003-01-01T00:00:00Z","end_of_the_end":"2003-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115559","type":"Person","_label":"John Coplans - Wikidata"},{"id":"http://viaf.org/viaf/Q3181269","type":"Person","_label":"John Coplans - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3354","_label":"Cameron McNall: Installation \"Black + White\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-04-17","end":"1988-05-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2996","_label":"Brazil Projects","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-04-17","end":"1988-06-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3299","_label":"Queens Symphony Orchestra: Sounds from the Left Bank","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-05-01","end":"1988-06-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2995","_label":"Spring Dance Series (1988): Barebones Dancing","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-06-18","end":"1988-07-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3144","_label":"Sound (Spring 1988): Installations by Sandor Ajzenstat and Ward Fleming","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-06-18","end":"1988-07-03","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1691","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-24","end":"1988-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1684","_label":"Painting and Sculpture, New Reinstallation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-24","end":"1988-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1696","_label":"Donald Sultan's Black Lemons","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-02-04","end":"1988-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1697","_label":"Vito Acconci: Public Places","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-02-11","end":"1988-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1700","_label":"A Cézanne Treasure: The Basel Sketchbooks","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-03-10","end":"1988-06-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1701","_label":"Contemporary Print Acquisitions, 1986–1988","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-03-24","end":"1988-07-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1702","_label":"In Honor of Toiny Castelli: Drawings from the Toiny and Leo Castelli Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-04-01","end":"1988-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1703","_label":"Rauschenberg, 34 Drawings for Dante's \"Inferno\" and Selections from the Drawings Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-04-01","end":"1988-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1705","_label":"Designs For Independent Living","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-04-16","end":"1988-06-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1708","_label":"Garry Winogrand","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-05-15","end":"1988-08-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1709","_label":"The Modern Poster","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-06-06","end":"1988-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1710","_label":"Projects: Joan Fontcuberta/Pere Formiguera","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-06-18","end":"1988-08-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1711","_label":"Deconstructivist Architecture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-06-23","end":"1988-08-30","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3727","_label":"The Pop Project, Part III: Present Tensions: 25 Years of Irreverence in Architecture","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1988-03-21","end":"1988-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3718","_label":"The Pop Project, Part IV: Nostalgia as Resistance","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1988-05-12","end":"1988-06-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3706","_label":"Music (Spring 1988): The Anatomy of Sound","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1988-05-18","end":"1988-05-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3802","_label":"Video (Spring 1988): Pop Documents from Britain","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1988-05-27","end":"1988-05-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3716","_label":"Film (Spring 1988): Kitsch, Psychedelia, Headlines, Quotations","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1988-06-02","end":"1988-06-12","org":"https://www.moma.org/data/Group/inst7"}],"The Public Theater":[{"id":"https://www.moma.org/data/Activity/3835","_label":"Brazil Projects: Film Screenings","coords":"POINT(40.72921 -73.99178)","location":"The Public Theater","start":"1988-05-13","end":"1988-05-23","org":"https://www.moma.org/data/Group/inst7"}],"Grand Central Terminal":[{"id":"https://www.moma.org/data/Activity/2724","_label":"Grand Windows","coords":"POINT(40.75357 -73.97732)","location":"Grand Central Terminal","start":"1988-06-14","end":"1988-10-30","org":"https://www.moma.org/data/Group/inst7"}],"The Town Hall":[{"id":"https://www.moma.org/data/Activity/3836","_label":"Brazil Projects: Music Concerts","coords":"POINT(40.75701 -73.98454)","location":"The Town Hall","start":"1988-05-11","end":"1988-05-14","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1706","person_list_summary":[{"id":"https://www.moma.org/data/person/1180","_label":"John Coplans","name":"Coplans John","born":"1920-01-01","died":"2003-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115559","http://www.wikidata.org/entity/Q3181269","http://viaf.org/viaf/2468594"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1706","_label":"A Body of Work: Photographs by John Coplans","start":"1988-04-23T00:00:00Z","end":"1988-07-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1612","_label":"Self Portrait: The Photographer's Persona, 1840–1985","start":"1985-11-07T00:00:00Z","end":"1986-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3225","_label":"The New Portrait","start":"1984-04-15T00:00:00Z","end":"1984-06-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1629","_label":"Contemporary Photography Reinstallation","start":"1986-04-07T00:00:00Z","end":"1986-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2906","_label":"John Coplans: A Self-Portrait","start":"1997-10-29T00:00:00Z","end":"1998-03-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1869","_label":"More Than One Photography: Works Since 1980 from the Collection","start":"1992-05-14T00:00:00Z","end":"1992-08-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2285","_label":"Photography Collection: Rotation 2","start":"2005-06-29T00:00:00Z","end":"2005-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2569","_label":"Exquisite Corpses: Drawing and Disfiguration","start":"2012-03-14T00:00:00Z","end":"2012-07-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2695","_label":"Reinstallation of Contemporary Gallery","start":"1986-06-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1913","_label":"Multiple Images: Photographs Since 1965 from the Collection","start":"1993-07-15T00:00:00Z","end":"1993-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2017","_label":"Deformations: Apects of the Modern Grotesque","start":"1996-02-16T00:00:00Z","end":"1996-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1920–2003","image_url":""}],"id_list":["https://www.moma.org/data/person/1180"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1706"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>