<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">[Penthouse Exhibition]</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>[Penthouse Exhibition]</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Mar 01 1957<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>4</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link468" role="tab" data-rr-ui-event-key="#link468" id="list-group-tabs-tab-#link468" aria-controls="list-group-tabs-tabpane-#link468" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jason Berger<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link73423" role="tab" data-rr-ui-event-key="#link73423" id="list-group-tabs-tab-#link73423" aria-controls="list-group-tabs-tabpane-#link73423" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ilsa Getz<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link4739" role="tab" data-rr-ui-event-key="#link4739" id="list-group-tabs-tab-#link4739" aria-controls="list-group-tabs-tabpane-#link4739" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jean-Paul Riopelle<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link71430" role="tab" data-rr-ui-event-key="#link71430" id="list-group-tabs-tab-#link71430" aria-controls="list-group-tabs-tabpane-#link71430" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">David Sawin<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4739" aria-labelledby="list-group-tabs-tab-#link4739" class="fade tab-pane"><h3>Jean-Paul Riopelle</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Canadian, 1923â€“2002</p><b>Born</b> <!-- -->1923<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1923-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2002<!-- --> </p><p><b>Nationality</b> <!-- -->Canadian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jean-Paul Riopelle</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500017908">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q708544">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/102316456">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Jean-Paul_Riopelle.JPG" height="100%" alt="Picture of Jean-Paul Riopelle"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jean-Paul Riopelle</b> was involved in <b>6</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1954-10-19</nobr></td><td><nobr>1955-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>XXVth Anniversary Exhibition: Paintings from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/635" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1955-10-05</nobr></td><td><nobr>1955-10-24</nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Art Lending Service</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/653" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1957-03-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>[Penthouse Exhibition]</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54793" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-01-27</nobr></td><td><nobr>1960-03-20</nobr></td><td><nobr>MoMA</nobr></td><td>Art Lending Service Retrospective</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/729" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1967-05-02</nobr></td><td><nobr>1967-06-04</nobr></td><td><nobr>MoMA</nobr></td><td>Canada &#x27;67</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/919" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1994-10-19</nobr></td><td><nobr>1995-01-24</nobr></td><td><nobr>MoMA</nobr></td><td>A Century of Artists Books</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1964" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link73423" aria-labelledby="list-group-tabs-tab-#link73423" class="fade tab-pane"><h3>Ilsa Getz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Ilsa Getz</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ilsa Getz</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1957-03-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>[Penthouse Exhibition]</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54793" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link71430" aria-labelledby="list-group-tabs-tab-#link71430" class="fade tab-pane"><h3>David Sawin</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->David Sawin</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>David Sawin</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1957-03-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>[Penthouse Exhibition]</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54793" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link468" aria-labelledby="list-group-tabs-tab-#link468" class="fade tab-pane"><h3>Jason Berger</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American</p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jason Berger</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500466318">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6162030">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jason Berger</b> was involved in <b>3</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1953-11-25</nobr></td><td><nobr>1954-01-31</nobr></td><td><nobr>MoMA</nobr></td><td>Young American Printmakers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/615" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1956-04-25</nobr></td><td><nobr>1956-08-05</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Drawings U.S.A.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/670" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1957-03-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>[Penthouse Exhibition]</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54793" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/54793","type":"Activity","_label":"[Penthouse Exhibition]","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"[Penthouse Exhibition]"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1957-03-01T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/71430","type":"Person","_label":"David Sawin","identified_by":[{"type":"Name","content":"David Sawin"}]},{"id":"https://www.moma.org/data/Person/73423","type":"Person","_label":"Ilsa Getz","identified_by":[{"type":"Name","content":"Ilsa Getz"}]},{"id":"https://www.moma.org/data/Person/4739","type":"Person","_label":"Jean-Paul Riopelle","classified_as":[{"id":"http://vocab.getty.edu/aat/300107962","type":"Type","_label":"Canadian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jean-Paul Riopelle"},{"type":"Identifier","content":"4934","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2002"}],"begin_of_the_begin":"2002-01-01T00:00:00Z","end_of_the_end":"2002-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500017908","type":"Person","_label":"Jean-Paul Riopelle - Wikidata"},{"id":"http://viaf.org/viaf/Q708544","type":"Person","_label":"Jean-Paul Riopelle - VIAF"}]},{"id":"https://www.moma.org/data/Person/468","type":"Person","_label":"Jason Berger","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jason Berger"},{"type":"Identifier","content":"493","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"equivalent":[{"id":"http://www.wikidata.org/entity/500466318","type":"Person","_label":"Jason Berger - Wikidata"},{"id":"http://viaf.org/viaf/Q6162030","type":"Person","_label":"Jason Berger - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/468","type":"Person","_label":"Jason Berger","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jason Berger"},{"type":"Identifier","content":"493","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"equivalent":[{"id":"http://www.wikidata.org/entity/500466318","type":"Person","_label":"Jason Berger - Wikidata"},{"id":"http://viaf.org/viaf/Q6162030","type":"Person","_label":"Jason Berger - VIAF"}]}],"G":[{"id":"https://www.moma.org/data/Person/73423","type":"Person","_label":"Ilsa Getz","identified_by":[{"type":"Name","content":"Ilsa Getz"}]}],"R":[{"id":"https://www.moma.org/data/Person/4739","type":"Person","_label":"Jean-Paul Riopelle","classified_as":[{"id":"http://vocab.getty.edu/aat/300107962","type":"Type","_label":"Canadian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jean-Paul Riopelle"},{"type":"Identifier","content":"4934","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2002"}],"begin_of_the_begin":"2002-01-01T00:00:00Z","end_of_the_end":"2002-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500017908","type":"Person","_label":"Jean-Paul Riopelle - Wikidata"},{"id":"http://viaf.org/viaf/Q708544","type":"Person","_label":"Jean-Paul Riopelle - VIAF"}]}],"S":[{"id":"https://www.moma.org/data/Person/71430","type":"Person","_label":"David Sawin","identified_by":[{"type":"Name","content":"David Sawin"}]}]},"exs_samedate":[],"id":"54793","person_list_summary":[{"id":"https://www.moma.org/data/person/4739","_label":"Jean-Paul Riopelle","name":"Riopelle Jean-Paul","born":"1923-01-01","died":"2002-12-31","nationality":"Canadian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500017908","http://www.wikidata.org/entity/Q708544","http://viaf.org/viaf/102316456"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/729","_label":"Art Lending Service Retrospective","start":"1960-01-27T00:00:00Z","end":"1960-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54793","_label":"[Penthouse Exhibition]","start":"1957-03-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/919","_label":"Canada '67","start":"1967-05-02T00:00:00Z","end":"1967-06-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/653","_label":"Selections from the Art Lending Service","start":"1955-10-05T00:00:00Z","end":"1955-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1964","_label":"A Century of Artists Books","start":"1994-10-19T00:00:00Z","end":"1995-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","start":"1954-10-19T00:00:00Z","end":"1955-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Canadian, 1923â€“2002","image_url":"https://upload.wikimedia.org/wikipedia/commons/d/d6/Jean-Paul_Riopelle.JPG"},{"id":"https://www.moma.org/data/person/73423","_label":"Ilsa Getz","name":"Getz Ilsa","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/54793","_label":"[Penthouse Exhibition]","start":"1957-03-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/71430","_label":"David Sawin","name":"Sawin David","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/54793","_label":"[Penthouse Exhibition]","start":"1957-03-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""},{"id":"https://www.moma.org/data/person/468","_label":"Jason Berger","name":"Berger Jason","born":"","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500466318","http://www.wikidata.org/entity/Q6162030"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/670","_label":"Recent Drawings U.S.A.","start":"1956-04-25T00:00:00Z","end":"1956-08-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54793","_label":"[Penthouse Exhibition]","start":"1957-03-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/615","_label":"Young American Printmakers","start":"1953-11-25T00:00:00Z","end":"1954-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American","image_url":""}],"id_list":["https://www.moma.org/data/person/71430","https://www.moma.org/data/person/73423","https://www.moma.org/data/person/4739","https://www.moma.org/data/person/468"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"54793"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>