<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Photographs by Chauncey Hare</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Photographs by Chauncey Hare</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Jul 18 1977<!-- -->  <!-- --> until Sun Oct 23 1977</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1976" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1041.2373569632205px;width:3762.8870469271487px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1977</span></div><div style="left:2721.6496899639283px;width:3762.887046927149px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1978</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-113.83174802307036px;width:309.27838741866975px;position:absolute" class="rct-dateHeader "><span>April 1977</span></div><div style="left:195.4466393955994px;width:319.5876669992921px;position:absolute" class="rct-dateHeader "><span>May 1977</span></div><div style="left:515.0343063948915px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>June 1977</span></div><div style="left:824.3126938135613px;width:319.58766699929197px;position:absolute" class="rct-dateHeader "><span>July 1977</span></div><div style="left:1143.9003608128533px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>August 1977</span></div><div style="left:1463.4880278121454px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>September 1977</span></div><div style="left:1772.7664152308153px;width:320.01722031515146px;position:absolute" class="rct-dateHeader "><span>October 1977</span></div><div style="left:2092.7836355459667px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>November 1977</span></div><div style="left:2402.0620229646365px;width:319.58766699929174px;position:absolute" class="rct-dateHeader "><span>December 1977</span></div><div style="left:2721.6496899639283px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>January 1978</span></div></div></div></div><div style="height:540px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:540px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:560px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-113.83174802307036px;width:309.27838741866975px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:195.4466393955994px;width:319.5876669992921px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:515.0343063948915px;width:309.2783874186698px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:824.3126938135613px;width:319.58766699929197px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1143.9003608128533px;width:319.5876669992922px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1463.4880278121454px;width:309.2783874186698px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1772.7664152308153px;width:320.01722031515146px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2092.7836355459667px;width:309.2783874186698px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2402.0620229646365px;width:319.58766699929174px;height:540px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2721.6496899639283px;width:319.5876669992922px;height:540px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Photographs by Chauncey Hare" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5704466841407px;top:5.25px;width:989.6908397397433px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Chauncey Hare</div></div><div title="New Art for the New Year" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Art for the New Year</div></div><div title="Matisse: The Swimming Pool" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbadf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1143.9003608128533px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse: The Swimming Pool</div></div><div title="Recent Acquisitions of Contemporary Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:442.8693493305352px;top:95.25px;width:845.3609256110308px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions of Contemporary Painting and Sculpture</div></div><div title="Impresario: Ambroise Vollard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:566.5807042980031px;top:125.25px;width:948.4537214172541px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impresario: Ambroise Vollard</div></div><div title="Projects: Video XII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a895;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:597.5085430398701px;top:155.25px;width:536.082538192361px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XII</div></div><div title="Projects: Michael Vessa" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8476e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:937.7147692004069px;top:185.25px;width:422.6804628055154px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Michael Vessa</div></div><div title="Extraordinary Women" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f2e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1040.80756500663px;top:215.25px;width:618.5567748373396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Extraordinary Women</div></div><div title="Projects: Video XIII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f993b9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1143.9003608128533px;top:65.25px;width:783.5052481272969px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XIII</div></div><div title="The Graphic Revolution: 1915–1935" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27bb0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.1374791353426px;top:155.25px;width:897.3368768300018px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Graphic Revolution: 1915–1935</div></div><div title="Naum Gabo, 1890–1977" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1401.6323503284116px;top:95.25px;width:175.25775287057945px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Naum Gabo, 1890–1977</div></div><div title="Projects: Nam June Paik" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b86ddb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1432.5601890702785px;top:185.25px;width:432.98974238613755px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Nam June Paik</div></div><div title="Abstraction-Création, Art Non-Figuratif" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76e1ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1659.3643398439697px;top:95.25px;width:773.6255218625336px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abstraction-Création, Art Non-Figuratif</div></div><div title="American Drawn and Matched" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce5c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1659.3643398439697px;top:125.25px;width:773.6255218625336px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Drawn and Matched</div></div><div title="Impressions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1690.2921785858366px;top:215.25px;width:1041.666790958714px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impressions</div></div><div title="Dream/Reality/Dream" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffddcc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1721.2200173277035px;top:245.25px;width:649.9141668950658px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dream/Reality/Dream</div></div><div title="Cézanne: The Late Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2bbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1834.6220927145491px;top:275.25px;width:897.3368768300015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cézanne: The Late Work</div></div><div title="Projects: Video XIV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94d0e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1937.7148885207723px;top:65.25px;width:567.4399302500872px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XIV</div></div><div title="Public Relations: Photographs by Garry Winogrand" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbbb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1948.0241681013947px;top:185.25px;width:557.1306506694648px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Relations: Photographs by Garry Winogrand</div></div><div title="Tom Rose: Certain Ambiguities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7fcfb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1669.6736194245918px;top:305.25px;width:371.5636182182632px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tom Rose: Certain Ambiguities</div></div><div title="Robert Moskowitz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcf1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1958.333447682017px;top:335.25px;width:289.0893815732845px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Moskowitz</div></div><div title="Performer In Residence Program" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abeaf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1463.4880278121454px;top:365.25px;width:1536.5119721878546px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performer In Residence Program</div></div><div title="Special Projects (Fall 1977)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f599f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1463.4880278121454px;top:395.25px;width:938.5739951524911px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1977)</div></div><div title="10 Downtown: 10 Years" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e2bb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1566.5808236183686px;top:425.25px;width:216.49487119306878px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">10 Downtown: 10 Years</div></div><div title="Eye Scores: An Exhibition of Graphic and Musical Objects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cd0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1783.0756948114374px;top:425.25px;width:289.0893815732845px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eye Scores: An Exhibition of Graphic and Musical Objects</div></div><div title="Bob Stanley and Bart Wasserman: Exhibition of New Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fc8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1783.0756948114374px;top:455.25px;width:289.0893815732845px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bob Stanley and Bart Wasserman: Exhibition of New Work</div></div><div title="New York Avant-Garde/Works and Projects of the Seventies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e4ed71;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1855.240651875794px;top:485.25px;width:289.0893815732843px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New York Avant-Garde/Works and Projects of the Seventies</div></div><div title="Ground" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2b59b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1855.240651875794px;top:515.25px;width:289.0893815732843px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ground</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-info">1</a></td><td><nobr>1977-02</nobr></td><td><nobr>1978-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1359" class="btn btn-link">New Art for the New Year</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1320" class="btn btn-info">2</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1320" class="btn btn-link">Matisse: The Swimming Pool</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1328" class="btn btn-info">3</a></td><td><nobr>1977-05</nobr></td><td><nobr>1977-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1328" class="btn btn-link">Recent Acquisitions of Contemporary Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1331" class="btn btn-info">4</a></td><td><nobr>1977-06</nobr></td><td><nobr>1977-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1331" class="btn btn-link">Impresario: Ambroise Vollard</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1332" class="btn btn-info">5</a></td><td><nobr>1977-06</nobr></td><td><nobr>1977-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1332" class="btn btn-link">Projects: Video XII</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1335" class="btn btn-info">6</a></td><td><nobr>1977-07</nobr></td><td><nobr>1977-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1335" class="btn btn-link">Projects: Michael Vessa</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1337" class="btn btn-info">7</a></td><td><nobr>1977-07</nobr></td><td><nobr>1977-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1337" class="btn btn-link">Extraordinary Women</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1338" class="btn btn-info">8</a></td><td><nobr>1977-08</nobr></td><td><nobr>1977-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1338" class="btn btn-link">Projects: Video XIII</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1339" class="btn btn-info">9</a></td><td><nobr>1977-08</nobr></td><td><nobr>1977-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1339" class="btn btn-link">The Graphic Revolution: 1915–1935</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1340" class="btn btn-info">10</a></td><td><nobr>1977-08</nobr></td><td><nobr>1977-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1340" class="btn btn-link">Naum Gabo, 1890–1977</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1341" class="btn btn-info">11</a></td><td><nobr>1977-08</nobr></td><td><nobr>1977-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1341" class="btn btn-link">Projects: Nam June Paik</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1342" class="btn btn-info">12</a></td><td><nobr>1977-09</nobr></td><td><nobr>1977-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1342" class="btn btn-link">Abstraction-Création, Art Non-Figuratif</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1343" class="btn btn-info">13</a></td><td><nobr>1977-09</nobr></td><td><nobr>1977-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1343" class="btn btn-link">American Drawn and Matched</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1344" class="btn btn-info">14</a></td><td><nobr>1977-09</nobr></td><td><nobr>1978-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1344" class="btn btn-link">Impressions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1345" class="btn btn-info">15</a></td><td><nobr>1977-09</nobr></td><td><nobr>1977-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1345" class="btn btn-link">Dream/Reality/Dream</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1346" class="btn btn-info">16</a></td><td><nobr>1977-10</nobr></td><td><nobr>1978-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1346" class="btn btn-link">Cézanne: The Late Work</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1347" class="btn btn-info">17</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1347" class="btn btn-link">Projects: Video XIV</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1348" class="btn btn-info">18</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1348" class="btn btn-link">Public Relations: Photographs by Garry Winogrand</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3628" class="btn btn-info">1</a></td><td><nobr>1977-09</nobr></td><td><nobr>1977-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3628" class="btn btn-link">Tom Rose: Certain Ambiguities</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3613" class="btn btn-info">2</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3613" class="btn btn-link">Robert Moskowitz</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2994" class="btn btn-info">1</a></td><td><nobr>1977-09</nobr></td><td><nobr>1978-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2994" class="btn btn-link">Performer In Residence Program</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3033" class="btn btn-info">2</a></td><td><nobr>1977-09</nobr></td><td><nobr>1977-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3033" class="btn btn-link">Special Projects (Fall 1977)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2991" class="btn btn-info">3</a></td><td><nobr>1977-09</nobr></td><td><nobr>1977-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2991" class="btn btn-link">10 Downtown: 10 Years</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2924" class="btn btn-info">4</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2924" class="btn btn-link">Eye Scores: An Exhibition of Graphic and Musical Objects</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3037" class="btn btn-info">5</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3037" class="btn btn-link">Bob Stanley and Bart Wasserman: Exhibition of New Work</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-info">6</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-link">New York Avant-Garde/Works and Projects of the Seventies</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3036" class="btn btn-info">7</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3036" class="btn btn-link">Ground</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2403" role="tab" data-rr-ui-event-key="#link2403" id="list-group-tabs-tab-#link2403" aria-controls="list-group-tabs-tabpane-#link2403" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Chauncey Hare<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2403" aria-labelledby="list-group-tabs-tab-#link2403" class="fade tab-pane"><h3>Chauncey Hare</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1934</p><b>Born</b> <!-- -->1934<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1934-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Chauncey Hare</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500037101">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q26502080">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95914311">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Chauncey Hare</b> was involved in <b>6</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1041" class="btn btn-info">1</a></td><td><nobr>1970-04</nobr></td><td><nobr>1970-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1041" class="btn btn-link">Photography: New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1081" class="btn btn-info">2</a></td><td><nobr>1971-04</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1081" class="btn btn-link">Steichen Gallery Reinstallation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1336" class="btn btn-info">3</a></td><td><nobr>1977-07</nobr></td><td><nobr>1977-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1336" class="btn btn-link">Photographs by Chauncey Hare</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-info">4</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1383" class="btn btn-link">Mirrors and Windows: American Photography Since 1960</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2432" class="btn btn-info">1</a></td><td><nobr>2009-03</nobr></td><td><nobr>2009-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2432" class="btn btn-link">Into the Sunset: Photography&#x27;s Image of the American West</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-info">1</a></td><td><nobr>2010-09</nobr></td><td><nobr>2011-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2499" class="btn btn-link">Counter Space: Design and the Modern Kitchen</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1336","type":"Activity","_label":"Photographs by Chauncey Hare","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Photographs by Chauncey Hare"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1977-07-18T00:00:00Z","end_of_the_end":"1977-10-22T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/7682","type":"Person","_label":"John Szarkowski","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Szarkowski"},{"type":"Identifier","content":"8084","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1925"}],"begin_of_the_begin":"1925-01-01T00:00:00Z","end_of_the_end":"1925-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2007"}],"begin_of_the_begin":"2007-01-01T00:00:00Z","end_of_the_end":"2007-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125639","type":"Person","_label":"John Szarkowski - Wikidata"},{"id":"http://viaf.org/viaf/Q1381389","type":"Person","_label":"John Szarkowski - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1976","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2403","type":"Person","_label":"Chauncey Hare","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Chauncey Hare"},{"type":"Identifier","content":"2503","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1934"}],"begin_of_the_begin":"1934-01-01T00:00:00Z","end_of_the_end":"1934-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500037101","type":"Person","_label":"Chauncey Hare - Wikidata"},{"id":"http://viaf.org/viaf/Q26502080","type":"Person","_label":"Chauncey Hare - VIAF"}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/2403","type":"Person","_label":"Chauncey Hare","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Chauncey Hare"},{"type":"Identifier","content":"2503","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1934"}],"begin_of_the_begin":"1934-01-01T00:00:00Z","end_of_the_end":"1934-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500037101","type":"Person","_label":"Chauncey Hare - Wikidata"},{"id":"http://viaf.org/viaf/Q26502080","type":"Person","_label":"Chauncey Hare - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1359","_label":"New Art for the New Year","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-02-13","end":"1978-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1320","_label":"Matisse: The Swimming Pool","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-03-11","end":"1977-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1328","_label":"Recent Acquisitions of Contemporary Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-05-25","end":"1977-08-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1331","_label":"Impresario: Ambroise Vollard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-06-06","end":"1977-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1332","_label":"Projects: Video XII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-06-09","end":"1977-07-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1335","_label":"Projects: Michael Vessa","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-07-12","end":"1977-08-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1337","_label":"Extraordinary Women","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-07-22","end":"1977-09-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1338","_label":"Projects: Video XIII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-08-01","end":"1977-10-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1339","_label":"The Graphic Revolution: 1915–1935","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-08-05","end":"1977-10-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1340","_label":"Naum Gabo, 1890–1977","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-08-26","end":"1977-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1341","_label":"Projects: Nam June Paik","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-08-29","end":"1977-10-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1342","_label":"Abstraction-Création, Art Non-Figuratif","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-09-20","end":"1977-12-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1343","_label":"American Drawn and Matched","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-09-20","end":"1977-12-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1344","_label":"Impressions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-09-23","end":"1978-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1345","_label":"Dream/Reality/Dream","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-09-26","end":"1977-11-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1346","_label":"Cézanne: The Late Work","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-07","end":"1978-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1347","_label":"Projects: Video XIV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-17","end":"1977-12-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1348","_label":"Public Relations: Photographs by Garry Winogrand","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1977-10-18","end":"1977-12-11","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3628","_label":"Tom Rose: Certain Ambiguities","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1977-09-21","end":"1977-10-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3613","_label":"Robert Moskowitz","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1977-10-19","end":"1977-11-16","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2994","_label":"Performer In Residence Program","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-09-01","end":"1978-05-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3033","_label":"Special Projects (Fall 1977)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-09-01","end":"1977-12-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2991","_label":"10 Downtown: 10 Years","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-09-11","end":"1977-10-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2924","_label":"Eye Scores: An Exhibition of Graphic and Musical Objects","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-10-02","end":"1977-10-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3037","_label":"Bob Stanley and Bart Wasserman: Exhibition of New Work","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-10-02","end":"1977-10-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-10-09","end":"1977-11-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3036","_label":"Ground","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1977-10-09","end":"1977-11-06","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1336","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[{"id":"https://www.moma.org/data/person/2403","_label":"Chauncey Hare","name":"Hare Chauncey","born":"1934-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500037101","http://www.wikidata.org/entity/Q26502080","http://viaf.org/viaf/95914311"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1336","_label":"Photographs by Chauncey Hare","start":"1977-07-18T00:00:00Z","end":"1977-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2432","_label":"Into the Sunset: Photography's Image of the American West","start":"2009-03-29T00:00:00Z","end":"2009-06-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1081","_label":"Steichen Gallery Reinstallation","start":"1971-04-02T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1041","_label":"Photography: New Acquisitions","start":"1970-04-16T00:00:00Z","end":"1970-07-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2499","_label":"Counter Space: Design and the Modern Kitchen","start":"2010-09-15T00:00:00Z","end":"2011-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1934","image_url":""}],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/2403"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1336"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>