<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Kim Sooja: A Needle Woman</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Kim Sooja: A Needle Woman</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jul 01 2001<!-- -->  <!-- --> until Mon Sep 17 2001</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4732" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1320.5131648434779px;width:4679.487873855633px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2001</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-167.20102789663878px;width:384.61544168676426px;position:absolute" class="rct-dateHeader "><span>April 2001</span></div><div style="left:217.4144137901255px;width:397.43595640965646px;position:absolute" class="rct-dateHeader "><span>May 2001</span></div><div style="left:614.850370199782px;width:384.61544168676426px;position:absolute" class="rct-dateHeader "><span>June 2001</span></div><div style="left:999.4658118865462px;width:397.43595640965634px;position:absolute" class="rct-dateHeader "><span>July 2001</span></div><div style="left:1396.9017682962026px;width:397.43595640965646px;position:absolute" class="rct-dateHeader "><span>August 2001</span></div><div style="left:1794.337724705859px;width:384.61544168676414px;position:absolute" class="rct-dateHeader "><span>September 2001</span></div><div style="left:2178.953166392623px;width:397.9701445231103px;position:absolute" class="rct-dateHeader "><span>October 2001</span></div><div style="left:2576.9233109157335px;width:384.61544168676437px;position:absolute" class="rct-dateHeader "><span>November 2001</span></div><div style="left:2961.538752602498px;width:397.4359564096567px;position:absolute" class="rct-dateHeader "><span>December 2001</span></div></div></div></div><div style="height:600px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:600px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:450px;line-height:450px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:620px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-167.20102789663878px;width:384.61544168676426px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:217.4144137901255px;width:397.43595640965646px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:614.850370199782px;width:384.61544168676426px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:999.4658118865462px;width:397.43595640965634px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1396.9017682962026px;width:397.43595640965646px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1794.337724705859px;width:384.61544168676414px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2178.953166392623px;width:397.9701445231103px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2576.9233109157335px;width:384.61544168676437px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2961.538752602498px;width:397.4359564096567px;height:600px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:450px"></div></div><div class="rct-items"><div title="Kim Sooja: A Needle Woman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4658118865462px;top:5.25px;width:987.179633662695px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kim Sooja: A Needle Woman</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="MoMA Builds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Builds</div></div><div title="Mies in Berlin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aef78f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:871.2606646576248px;top:95.25px;width:1051.2822072771557px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mies in Berlin</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1127.6709591154677px;top:125.25px;width:1872.3290408845328px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="Projects 73: Olafur Eliasson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ff1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1948.1839013805647px;top:95.25px;width:1051.8160986194357px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 73: Olafur Eliasson</div></div><div title="Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edbc6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:461.00419352507623px;top:155.25px;width:1358.9745606265672px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day</div></div><div title="Special Projects (Summer 2001): Gruppo A12: Parole" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b49ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:461.00419352507623px;top:185.25px;width:1358.9745606265672px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Gruppo A12: Parole</div></div><div title="Carla Accardi: Triplice Tenda" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:461.00419352507623px;top:215.25px;width:1358.9745606265672px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carla Accardi: Triplice Tenda</div></div><div title="Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d9bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:461.00419352507623px;top:245.25px;width:1358.9745606265672px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube</div></div><div title="Uniform: Order and Disorder" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ebfcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:461.00419352507623px;top:275.25px;width:1615.3848550844098px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Uniform: Order and Disorder</div></div><div title="Miri Segal: Circular Acts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99fcd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:461.00419352507623px;top:305.25px;width:1358.9745606265672px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Miri Segal: Circular Acts</div></div><div title="Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acacef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:461.00419352507623px;top:335.25px;width:1358.9745606265672px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)</div></div><div title="Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28ebe;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:461.00419352507623px;top:365.25px;width:1358.9745606265672px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche</div></div><div title="Los Carpinteros: Ciudad Transportable (Transportable City)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b3be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:461.00419352507623px;top:395.25px;width:1358.9745606265672px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Los Carpinteros: Ciudad Transportable (Transportable City)</div></div><div title="Special Projects (Summer 2001): Aïda Ruilova: Hey!" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b7f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:461.00419352507623px;top:425.25px;width:1358.9745606265672px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Aïda Ruilova: Hey!</div></div><div title="Navin Rawanchaikul: I ♥ Taxi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86efa7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:602.0298554768898px;top:455.25px;width:1217.9488986747538px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Navin Rawanchaikul: I ♥ Taxi</div></div><div title="Ashkan Sahihi: The Drug Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#63bbd8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4658118865462px;top:485.25px;width:1012.8206631084794px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ashkan Sahihi: The Drug Series</div></div><div title="Young Architects Program 2001 (MoMA PS1): subWave by ROY" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#909af4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4658118865462px;top:515.25px;width:1038.4616925542637px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2001 (MoMA PS1): subWave by ROY</div></div><div title="Buzz Club: News from Japan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3cbf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4658118865462px;top:545.25px;width:1166.666839783185px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Buzz Club: News from Japan</div></div><div title="Summer Dance Warm Up" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1076.388900223899px;top:575.25px;width:717.94882448196px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Summer Dance Warm Up</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2212" class="btn btn-info">1</a></td><td><nobr>2001-02</nobr></td><td><nobr>2002-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2212" class="btn btn-link">Collection Highlights</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2219" class="btn btn-info">2</a></td><td><nobr>2001-04</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2219" class="btn btn-link">MoMA Builds</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2218" class="btn btn-info">3</a></td><td><nobr>2001-06</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2218" class="btn btn-link">Mies in Berlin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2244" class="btn btn-info">4</a></td><td><nobr>2001-07</nobr></td><td><nobr>2003-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2244" class="btn btn-link">Ansel Adams at 100</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2220" class="btn btn-info">5</a></td><td><nobr>2001-09</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2220" class="btn btn-link">Projects 73: Olafur Eliasson</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3238" class="btn btn-info">1</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3238" class="btn btn-link">Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2868" class="btn btn-info">2</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2868" class="btn btn-link">Special Projects (Summer 2001): Gruppo A12: Parole</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2869" class="btn btn-info">3</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2869" class="btn btn-link">Carla Accardi: Triplice Tenda</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3110" class="btn btn-info">4</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3110" class="btn btn-link">Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3472" class="btn btn-info">5</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3472" class="btn btn-link">Uniform: Order and Disorder</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2865" class="btn btn-info">6</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2865" class="btn btn-link">Miri Segal: Circular Acts</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2870" class="btn btn-info">7</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2870" class="btn btn-link">Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2866" class="btn btn-info">8</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2866" class="btn btn-link">Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2867" class="btn btn-info">9</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2867" class="btn btn-link">Los Carpinteros: Ciudad Transportable (Transportable City)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2871" class="btn btn-info">10</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2871" class="btn btn-link">Special Projects (Summer 2001): Aïda Ruilova: Hey!</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2864" class="btn btn-info">11</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2864" class="btn btn-link">Navin Rawanchaikul: I ♥ Taxi</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3469" class="btn btn-info">12</a></td><td><nobr>2001-07</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3469" class="btn btn-link">Ashkan Sahihi: The Drug Series</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3230" class="btn btn-info">13</a></td><td><nobr>2001-07</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3230" class="btn btn-link">Young Architects Program 2001 (MoMA PS1): subWave by ROY</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3471" class="btn btn-info">14</a></td><td><nobr>2001-07</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3471" class="btn btn-link">Buzz Club: News from Japan</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2872" class="btn btn-info">15</a></td><td><nobr>2001-07</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2872" class="btn btn-link">Summer Dance Warm Up</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link18954" role="tab" data-rr-ui-event-key="#link18954" id="list-group-tabs-tab-#link18954" aria-controls="list-group-tabs-tabpane-#link18954" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Kim Sooja</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link18954" aria-labelledby="list-group-tabs-tab-#link18954" class="fade tab-pane"><h3>Kim Sooja</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Korean, born 1957</p><b>Born</b> <!-- -->1957<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1957-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Kim Sooja</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500125591">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q4220699">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Kim Sooja</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3117" class="btn btn-primary">1</a></td><td><nobr>1993-02</nobr></td><td><nobr>1993-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3117/">In Their Own Image: The 1992–1993 Studio Artists Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2895" class="btn btn-primary">2</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2895/">Cities on the Move 3</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3470" class="btn btn-primary">1</a></td><td><nobr>2001-07</nobr></td><td><nobr>2001-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3470/">Kim Sooja: A Needle Woman</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3470","type":"Activity","_label":"Kim Sooja: A Needle Woman","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Kim Sooja: A Needle Woman"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2001-07-01T00:00:00Z","end_of_the_end":"2001-09-16T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4732","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/18954","type":"Person","_label":"Kim Sooja","identified_by":[{"type":"Name","content":"Kim Sooja"},{"type":"Identifier","content":"31045","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1957"}],"begin_of_the_begin":"1957-01-01T00:00:00Z","end_of_the_end":"1957-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125591","type":"Person","_label":"Kim Sooja - Wikidata"},{"id":"http://viaf.org/viaf/Q4220699","type":"Person","_label":"Kim Sooja - VIAF"}]}]},"person_list":{"S":[{"id":"https://www.moma.org/data/Person/18954","type":"Person","_label":"Kim Sooja","identified_by":[{"type":"Name","content":"Kim Sooja"},{"type":"Identifier","content":"31045","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1957"}],"begin_of_the_begin":"1957-01-01T00:00:00Z","end_of_the_end":"1957-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500125591","type":"Person","_label":"Kim Sooja - Wikidata"},{"id":"http://viaf.org/viaf/Q4220699","type":"Person","_label":"Kim Sooja - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2212","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-01","end":"2002-02-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2219","_label":"MoMA Builds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-01","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2218","_label":"Mies in Berlin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-06-21","end":"2001-09-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2220","_label":"Projects 73: Olafur Eliasson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-09-13","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3238","_label":"Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2868","_label":"Special Projects (Summer 2001): Gruppo A12: Parole","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2869","_label":"Carla Accardi: Triplice Tenda","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3110","_label":"Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3472","_label":"Uniform: Order and Disorder","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2865","_label":"Miri Segal: Circular Acts","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2870","_label":"Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2866","_label":"Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2867","_label":"Los Carpinteros: Ciudad Transportable (Transportable City)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2871","_label":"Special Projects (Summer 2001): Aïda Ruilova: Hey!","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2864","_label":"Navin Rawanchaikul: I ♥ Taxi","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-31","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3469","_label":"Ashkan Sahihi: The Drug Series","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-07-01","end":"2001-09-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3230","_label":"Young Architects Program 2001 (MoMA PS1): subWave by ROY","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-07-01","end":"2001-09-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3471","_label":"Buzz Club: News from Japan","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-07-01","end":"2001-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2872","_label":"Summer Dance Warm Up","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-07-07","end":"2001-09-01","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3470","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/18954","_label":"Kim Sooja","name":"Sooja Kim","born":"1957-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500125591","http://www.wikidata.org/entity/Q4220699"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3117","_label":"In Their Own Image: The 1992–1993 Studio Artists Exhibition","start":"1993-02-14T00:00:00Z","end":"1993-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2895","_label":"Cities on the Move 3","start":"1998-10-18T00:00:00Z","end":"1999-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3470","_label":"Kim Sooja: A Needle Woman","start":"2001-07-01T00:00:00Z","end":"2001-09-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Female","bio":"Korean, born 1957"}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/18954"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3470"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>