<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">D.J. McDonald and Dancers: Open Rehearsal</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>D.J. McDonald and Dancers: Open Rehearsal</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Aug 27 1983<!-- -->  <!-- --> until Sun Sep 04 1983</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4328" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2255.2130428429437px;width:3875.00560620024px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>August 1983</span></div><div style="left:1619.7925633572963px;width:3750.005425355071px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>September 1983</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-5.209787629901085px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Friday, August 19, 1983</span></div><div style="left:119.79039321526795px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Saturday, August 20, 1983</span></div><div style="left:244.790574060437px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Sunday, August 21, 1983</span></div><div style="left:369.79075490560604px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Monday, August 22, 1983</span></div><div style="left:494.7909357507751px;width:125.00018084516904px;position:absolute" class="rct-dateHeader "><span>Tuesday, August 23, 1983</span></div><div style="left:619.7911165959441px;width:125.00018084516898px;position:absolute" class="rct-dateHeader "><span>Wednesday, August 24, 1983</span></div><div style="left:744.7912974411131px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Thursday, August 25, 1983</span></div><div style="left:869.7914782862822px;width:125.00018084516898px;position:absolute" class="rct-dateHeader "><span>Friday, August 26, 1983</span></div><div style="left:994.7916591314512px;width:125.00018084516898px;position:absolute" class="rct-dateHeader "><span>Saturday, August 27, 1983</span></div><div style="left:1119.7918399766202px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Sunday, August 28, 1983</span></div><div style="left:1244.7920208217893px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Monday, August 29, 1983</span></div><div style="left:1369.7922016669584px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Tuesday, August 30, 1983</span></div><div style="left:1494.7923825121275px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Wednesday, August 31, 1983</span></div><div style="left:1619.7925633572963px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Thursday, September 1, 1983</span></div><div style="left:1744.7927442024654px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Friday, September 2, 1983</span></div><div style="left:1869.7929250476345px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Saturday, September 3, 1983</span></div><div style="left:1994.7931058928036px;width:125.0001808451691px;position:absolute" class="rct-dateHeader "><span>Sunday, September 4, 1983</span></div><div style="left:2119.7932867379727px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Monday, September 5, 1983</span></div><div style="left:2244.7934675831416px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Tuesday, September 6, 1983</span></div><div style="left:2369.7936484283105px;width:125.00018084516933px;position:absolute" class="rct-dateHeader "><span>Wednesday, September 7, 1983</span></div><div style="left:2494.79382927348px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Thursday, September 8, 1983</span></div><div style="left:2619.7940101186487px;width:125.00018084516933px;position:absolute" class="rct-dateHeader "><span>Friday, September 9, 1983</span></div><div style="left:2744.794190963818px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Saturday, September 10, 1983</span></div><div style="left:2869.794371808987px;width:125.00018084516887px;position:absolute" class="rct-dateHeader "><span>Sunday, September 11, 1983</span></div><div style="left:2994.7945526541557px;width:125.00018084516933px;position:absolute" class="rct-dateHeader "><span>Monday, September 12, 1983</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-5.209787629901085px;width:125.00018084516904px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:119.79039321526795px;width:125.00018084516904px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:244.790574060437px;width:125.00018084516904px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:369.79075490560604px;width:125.00018084516904px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:494.7909357507751px;width:125.00018084516904px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:619.7911165959441px;width:125.00018084516898px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:744.7912974411131px;width:125.0001808451691px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:869.7914782862822px;width:125.00018084516898px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:994.7916591314512px;width:125.00018084516898px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1119.7918399766202px;width:125.0001808451691px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1244.7920208217893px;width:125.0001808451691px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1369.7922016669584px;width:125.0001808451691px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1494.7923825121275px;width:125.00018084516887px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:1619.7925633572963px;width:125.0001808451691px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1744.7927442024654px;width:125.0001808451691px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1869.7929250476345px;width:125.0001808451691px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1994.7931058928036px;width:125.0001808451691px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2119.7932867379727px;width:125.00018084516887px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2244.7934675831416px;width:125.00018084516887px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2369.7936484283105px;width:125.00018084516933px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2494.79382927348px;width:125.00018084516887px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2619.7940101186487px;width:125.00018084516933px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2744.794190963818px;width:125.00018084516887px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2869.794371808987px;width:125.00018084516887px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2994.7945526541557px;width:125.00018084516933px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="D.J. McDonald and Dancers: Open Rehearsal" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:994.7916591314512px;top:5.25px;width:875.0012659161833px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">D.J. McDonald and Dancers: Open Rehearsal</div></div><div title="Some Recent Acquisitions: Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f484cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some Recent Acquisitions: Painting and Sculpture</div></div><div title="Miró and Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3f977;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2994.7945526541557px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Miró and Picasso</div></div><div title="Mondrian: New York Studio Compositions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2c5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mondrian: New York Studio Compositions</div></div><div title="Some Contemporary Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8e3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Some Contemporary Prints</div></div><div title="The Second Link: Viewpoints on Video in the Eighties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce8bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Second Link: Viewpoints on Video in the Eighties</div></div><div title="Jim Dine: A Heart at the Opera" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f495ee;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:744.7912974411131px;top:185.25px;width:2255.208702558887px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jim Dine: A Heart at the Opera</div></div><div title="Stan Smokler: Steel Sculpture in the Courtyard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f490a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1494.7923825121275px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stan Smokler: Steel Sculpture in the Courtyard</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1543" class="btn btn-info">1</a></td><td><nobr>1983-05</nobr></td><td><nobr>1983-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1543" class="btn btn-link">Some Recent Acquisitions: Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1545" class="btn btn-info">2</a></td><td><nobr>1983-06</nobr></td><td><nobr>1983-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1545" class="btn btn-link">Miró and Picasso</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1548" class="btn btn-info">3</a></td><td><nobr>1983-07</nobr></td><td><nobr>1983-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1548" class="btn btn-link">Mondrian: New York Studio Compositions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1550" class="btn btn-info">4</a></td><td><nobr>1983-07</nobr></td><td><nobr>1983-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1550" class="btn btn-link">Some Contemporary Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1552" class="btn btn-info">5</a></td><td><nobr>1983-08</nobr></td><td><nobr>1983-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1552" class="btn btn-link">The Second Link: Viewpoints on Video in the Eighties</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1553" class="btn btn-info">6</a></td><td><nobr>1983-08</nobr></td><td><nobr>1983-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1553" class="btn btn-link">Jim Dine: A Heart at the Opera</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3306" class="btn btn-info">1</a></td><td><nobr>1983-07</nobr></td><td><nobr>1983-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3306" class="btn btn-link">Stan Smokler: Steel Sculpture in the Courtyard</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link57780" role="tab" data-rr-ui-event-key="#link57780" id="list-group-tabs-tab-#link57780" aria-controls="list-group-tabs-tabpane-#link57780" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">DJ McDonald<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link57780" aria-labelledby="list-group-tabs-tab-#link57780" class="fade tab-pane"><h3>DJ McDonald</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->DJ McDonald</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>DJ McDonald</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3197" class="btn btn-info">1</a></td><td><nobr>1983-08</nobr></td><td><nobr>1983-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3197" class="btn btn-link">D.J. McDonald and Dancers: Open Rehearsal</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2744" class="btn btn-info">2</a></td><td><nobr>1987-05</nobr></td><td><nobr>1987-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2744" class="btn btn-link">Spring Dance Series (1987): He/She: Love, Sex, and Gender</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3197","type":"Activity","_label":"D.J. McDonald and Dancers: Open Rehearsal","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"D.J. McDonald and Dancers: Open Rehearsal"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1983-08-27T00:00:00Z","end_of_the_end":"1983-09-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4328","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/57780","type":"Person","_label":"DJ McDonald","identified_by":[{"type":"Name","content":"DJ McDonald"},{"type":"Identifier","content":"72350","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/57780","type":"Person","_label":"DJ McDonald","identified_by":[{"type":"Name","content":"DJ McDonald"},{"type":"Identifier","content":"72350","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1543","_label":"Some Recent Acquisitions: Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-05-27","end":"1983-10-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1545","_label":"Miró and Picasso","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-06-09","end":"1983-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1548","_label":"Mondrian: New York Studio Compositions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-07-14","end":"1983-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1550","_label":"Some Contemporary Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-07-21","end":"1983-09-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1552","_label":"The Second Link: Viewpoints on Video in the Eighties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-08-18","end":"1983-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1553","_label":"Jim Dine: A Heart at the Opera","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-08-25","end":"1983-10-11","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3306","_label":"Stan Smokler: Steel Sculpture in the Courtyard","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1983-07-01","end":"1983-08-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3197","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/57780","_label":"DJ McDonald","name":"McDonald DJ","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3197","_label":"D.J. McDonald and Dancers: Open Rehearsal","start":"1983-08-27T00:00:00Z","end":"1983-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2744","_label":"Spring Dance Series (1987): He/She: Love, Sex, and Gender","start":"1987-05-09T00:00:00Z","end":"1987-06-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":""}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/57780"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3197"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>