<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects 52: Carrie Mae Weems</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects 52: Carrie Mae Weems</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Nov 01 1995<!-- -->  <!-- --> until Tue Mar 12 1996</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/476" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1285.7144846242763px;width:2744.3611410784897px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1995</span></div><div style="left:1458.6466564542134px;width:2751.87993872528px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1996</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-150.6893231942115px;width:225.56392940371148px;position:absolute" class="rct-dateHeader "><span>June 1995</span></div><div style="left:74.87460620949999px;width:233.0827270505019px;position:absolute" class="rct-dateHeader "><span>July 1995</span></div><div style="left:307.95733326000186px;width:233.08272705050183px;position:absolute" class="rct-dateHeader "><span>August 1995</span></div><div style="left:541.0400603105037px;width:225.56392940371154px;position:absolute" class="rct-dateHeader "><span>September 1995</span></div><div style="left:766.6039897142152px;width:233.39601028578477px;position:absolute" class="rct-dateHeader "><span>October 1995</span></div><div style="left:1000px;width:225.56392940371143px;position:absolute" class="rct-dateHeader "><span>November 1995</span></div><div style="left:1225.5639294037114px;width:233.08272705050194px;position:absolute" class="rct-dateHeader "><span>December 1995</span></div><div style="left:1458.6466564542134px;width:233.08272705050172px;position:absolute" class="rct-dateHeader "><span>January 1996</span></div><div style="left:1691.729383504715px;width:218.04513175692114px;position:absolute" class="rct-dateHeader "><span>February 1996</span></div><div style="left:1909.7745152616362px;width:232.7694438152189px;position:absolute" class="rct-dateHeader "><span>March 1996</span></div><div style="left:2142.543959076855px;width:225.56392940371143px;position:absolute" class="rct-dateHeader "><span>April 1996</span></div><div style="left:2368.1078884805665px;width:233.08272705050194px;position:absolute" class="rct-dateHeader "><span>May 1996</span></div><div style="left:2601.1906155310685px;width:225.56392940371143px;position:absolute" class="rct-dateHeader "><span>June 1996</span></div><div style="left:2826.75454493478px;width:233.08272705050194px;position:absolute" class="rct-dateHeader "><span>July 1996</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-150.6893231942115px;width:225.56392940371148px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:74.87460620949999px;width:233.0827270505019px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:307.95733326000186px;width:233.08272705050183px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:541.0400603105037px;width:225.56392940371154px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:766.6039897142152px;width:233.39601028578477px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1000px;width:225.56392940371143px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1225.5639294037114px;width:233.08272705050194px;height:360px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1458.6466564542134px;width:233.08272705050172px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1691.729383504715px;width:218.04513175692114px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1909.7745152616362px;width:232.7694438152189px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2142.543959076855px;width:225.56392940371143px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2368.1078884805665px;width:233.08272705050194px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2601.1906155310685px;width:225.56392940371143px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2826.75454493478px;width:233.08272705050194px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="Projects 52: Carrie Mae Weems" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:992.4812893763306px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 52: Carrie Mae Weems</div></div><div title="Short-Term Residencies at the Clocktower Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77ec8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:774.1227873610055px;top:35.25px;width:624.3734879188848px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Short-Term Residencies at the Clocktower Gallery</div></div><div title="Friends of New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9880e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1473.6842517477942px;top:35.25px;width:52.63158352753271px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Friends of New York</div></div><div title="Model Home" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29fae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1744.3609670322478px;top:35.25px;width:390.97747763309985px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Model Home</div></div><div title="Stieglitz at Lake George" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ac6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:638.7844297187787px;top:65.25px;width:827.381024382225px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stieglitz at Lake George</div></div><div title="Impressions of Nature" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ec9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:653.8220250123594px;top:95.25px;width:812.3434290886443px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impressions of Nature</div></div><div title="Light Construction" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca279;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:691.4160132463113px;top:125.25px;width:774.7494408546924px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Light Construction</div></div><div title="Piet Mondrian: 1872–1944" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d2b2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:766.6039897142152px;top:155.25px;width:857.4562149693866px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Piet Mondrian: 1872–1944</div></div><div title="Annette Messager" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2b3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:849.3107638289094px;top:185.25px;width:722.1178573271596px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Annette Messager</div></div><div title="Piet Mondrian&#x27;s DeStijl Colleagues" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcdd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:849.3107638289094px;top:215.25px;width:985.275774964823px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Piet Mondrian&#x27;s DeStijl Colleagues</div></div><div title="Drawings on Chance: Selections from the Permanent Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f086;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:849.3107638289094px;top:245.25px;width:774.7494408546924px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings on Chance: Selections from the Permanent Collection</div></div><div title="New Photography 11" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af780;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:901.942347356442px;top:275.25px;width:616.8546902720943px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 11</div></div><div title="From the Collection: Abstraction, Pure and Impure" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bedd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:909.4611450032324px;top:305.25px;width:1609.0226964131416px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the Collection: Abstraction, Pure and Impure</div></div><div title="Published by Joe Fawbush" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78cda;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1218.0451317569211px;top:335.25px;width:90.22557176148462px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Published by Joe Fawbush</div></div><div title="Brancusi: A Special Installation, Selected Masterworks from the Musee de l&#x27;Art Moderne, Paris and from The Museum of Modern Art, New York" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49b95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1586.46621644965px;top:65.25px;width:811.7168626180783px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brancusi: A Special Installation, Selected Masterworks from the Musee de l&#x27;Art Moderne, Paris and from The Museum of Modern Art, New York</div></div><div title="Projects 53: Oliver Herring/Leo Nilson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9f78a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1586.46621644965px;top:95.25px;width:406.01507292668066px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 53: Oliver Herring/Leo Nilson</div></div><div title="Michael Schmidt: Einheit (U-NI-TY)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f477d1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1586.46621644965px;top:125.25px;width:511.2782399817461px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Schmidt: Einheit (U-NI-TY)</div></div><div title="Roy DeCarava: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1639.0977999771826px;top:155.25px;width:774.1228743841266px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roy DeCarava: A Retrospective</div></div><div title="Sol LeWitt Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#caffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1639.0977999771826px;top:185.25px;width:774.1228743841266px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sol LeWitt Prints</div></div><div title="Beuys and After: Contemporary German Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78c7e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1699.2481811515056px;top:245.25px;width:691.416100269432px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Beuys and After: Contemporary German Drawings</div></div><div title="Lilly Reich: Designer and Architect" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1744.3609670322478px;top:275.25px;width:668.8597073290614px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lilly Reich: Designer and Architect</div></div><div title="Deformations: Apects of the Modern Grotesque" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1804.511348206571px;top:335.25px;width:713.9724932098031px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Deformations: Apects of the Modern Grotesque</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3632" class="btn btn-info">1</a></td><td><nobr>1995-10</nobr></td><td><nobr>1995-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3632" class="btn btn-link">Short-Term Residencies at the Clocktower Gallery</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3812" class="btn btn-info">2</a></td><td><nobr>1996-01</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3812" class="btn btn-link">Friends of New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3721" class="btn btn-info">3</a></td><td><nobr>1996-02</nobr></td><td><nobr>1996-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3721" class="btn btn-link">Model Home</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1998" class="btn btn-info">1</a></td><td><nobr>1995-09</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1998" class="btn btn-link">Stieglitz at Lake George</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1999" class="btn btn-info">2</a></td><td><nobr>1995-09</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1999" class="btn btn-link">Impressions of Nature</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2000" class="btn btn-info">3</a></td><td><nobr>1995-09</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2000" class="btn btn-link">Light Construction</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2001" class="btn btn-info">4</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2001" class="btn btn-link">Piet Mondrian: 1872–1944</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2002" class="btn btn-info">5</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2002" class="btn btn-link">Annette Messager</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2003" class="btn btn-info">6</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2003" class="btn btn-link">Piet Mondrian&#x27;s DeStijl Colleagues</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2004" class="btn btn-info">7</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2004" class="btn btn-link">Drawings on Chance: Selections from the Permanent Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2006" class="btn btn-info">8</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2006" class="btn btn-link">New Photography 11</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2005" class="btn btn-info">9</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2005" class="btn btn-link">From the Collection: Abstraction, Pure and Impure</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2009" class="btn btn-info">10</a></td><td><nobr>1995-11</nobr></td><td><nobr>1995-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2009" class="btn btn-link">Published by Joe Fawbush</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2012" class="btn btn-info">11</a></td><td><nobr>1996-01</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2012" class="btn btn-link">Brancusi: A Special Installation, Selected Masterworks from the Musee de l&#x27;Art Moderne, Paris and from The Museum of Modern Art, New York</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2010" class="btn btn-info">12</a></td><td><nobr>1996-01</nobr></td><td><nobr>1996-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2010" class="btn btn-link">Projects 53: Oliver Herring/Leo Nilson</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2011" class="btn btn-info">13</a></td><td><nobr>1996-01</nobr></td><td><nobr>1996-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2011" class="btn btn-link">Michael Schmidt: Einheit (U-NI-TY)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2014" class="btn btn-info">14</a></td><td><nobr>1996-01</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2014" class="btn btn-link">Roy DeCarava: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2013" class="btn btn-info">15</a></td><td><nobr>1996-01</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2013" class="btn btn-link">Sol LeWitt Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2015" class="btn btn-info">16</a></td><td><nobr>1996-02</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2015" class="btn btn-link">Beuys and After: Contemporary German Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2016" class="btn btn-info">17</a></td><td><nobr>1996-02</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2016" class="btn btn-link">Lilly Reich: Designer and Architect</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2017" class="btn btn-info">18</a></td><td><nobr>1996-02</nobr></td><td><nobr>1996-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2017" class="btn btn-link">Deformations: Apects of the Modern Grotesque</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">J</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26933" role="tab" data-rr-ui-event-key="#link26933" id="list-group-tabs-tab-#link26933" aria-controls="list-group-tabs-tabpane-#link26933" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Thomas W. Collins, Jr.<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6857" role="tab" data-rr-ui-event-key="#link6857" id="list-group-tabs-tab-#link6857" aria-controls="list-group-tabs-tabpane-#link6857" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Carrie Mae Weems<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6857" aria-labelledby="list-group-tabs-tab-#link6857" class="fade tab-pane"><h3>Carrie Mae Weems</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1953</p><b>Born</b> <!-- -->1953<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1953-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Carrie Mae Weems</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500329422">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5046268">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/18030043">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Carrie Mae Weems</b> was involved in <b>9</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1840" class="btn btn-primary">1</a></td><td><nobr>1991-09</nobr></td><td><nobr>1991-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1840/">Pleasures and Terrors of Domestic Comfort</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2007" class="btn btn-primary">2</a></td><td><nobr>1995-11</nobr></td><td><nobr>1996-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2007/">Projects 52: Carrie Mae Weems</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2200" class="btn btn-primary">1</a></td><td><nobr>2000-10</nobr></td><td><nobr>2001-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2200/">Sets and Situations</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2203" class="btn btn-primary">2</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2203/">The Path of Resistance</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2270" class="btn btn-primary">3</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2270/">Photography: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2285" class="btn btn-primary">4</a></td><td><nobr>2005-06</nobr></td><td><nobr>2005-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2285/">Photography Collection: Rotation 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2319" class="btn btn-primary">5</a></td><td><nobr>2006-08</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2319/">Out of Time: A Contemporary View</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2381" class="btn btn-primary">6</a></td><td><nobr>2008-03</nobr></td><td><nobr>2008-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2381/">Color Chart: Reinventing Color, 1950 to Today</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2476" class="btn btn-primary">1</a></td><td><nobr>2010-02</nobr></td><td><nobr>2010-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2476/">Pictures by Women: A History of Modern Photography (Part 1)</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2007","type":"Activity","_label":"Projects 52: Carrie Mae Weems","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects 52: Carrie Mae Weems"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1995-11-01T00:00:00Z","end_of_the_end":"1996-03-12T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/476","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6857","type":"Person","_label":"Carrie Mae Weems","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Carrie Mae Weems"},{"type":"Identifier","content":"7177","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1953"}],"begin_of_the_begin":"1953-01-01T00:00:00Z","end_of_the_end":"1953-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500329422","type":"Person","_label":"Carrie Mae Weems - Wikidata"},{"id":"http://viaf.org/viaf/Q5046268","type":"Person","_label":"Carrie Mae Weems - VIAF"}]},{"id":"https://www.moma.org/data/Person/26933","type":"Person","_label":"Thomas W. Collins, Jr.","identified_by":[{"type":"Name","content":"Thomas W. Collins, Jr."},{"type":"Identifier","content":"26483","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"J":[{"id":"https://www.moma.org/data/Person/26933","type":"Person","_label":"Thomas W. Collins, Jr.","identified_by":[{"type":"Name","content":"Thomas W. Collins, Jr."},{"type":"Identifier","content":"26483","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"W":[{"id":"https://www.moma.org/data/Person/6857","type":"Person","_label":"Carrie Mae Weems","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Carrie Mae Weems"},{"type":"Identifier","content":"7177","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1953"}],"begin_of_the_begin":"1953-01-01T00:00:00Z","end_of_the_end":"1953-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500329422","type":"Person","_label":"Carrie Mae Weems - Wikidata"},{"id":"http://viaf.org/viaf/Q5046268","type":"Person","_label":"Carrie Mae Weems - VIAF"}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3632","_label":"Short-Term Residencies at the Clocktower Gallery","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1995-10-02","end":"1995-12-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3812","_label":"Friends of New York","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1996-01-03","end":"1996-01-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3721","_label":"Model Home","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1996-02-08","end":"1996-03-31","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1998","_label":"Stieglitz at Lake George","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-14","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1999","_label":"Impressions of Nature","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-16","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2000","_label":"Light Construction","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-09-21","end":"1996-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2001","_label":"Piet Mondrian: 1872–1944","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-01","end":"1996-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2002","_label":"Annette Messager","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-12","end":"1996-01-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2003","_label":"Piet Mondrian's DeStijl Colleagues","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-12","end":"1996-02-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2004","_label":"Drawings on Chance: Selections from the Permanent Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-12","end":"1996-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2006","_label":"New Photography 11","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-19","end":"1996-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2005","_label":"From the Collection: Abstraction, Pure and Impure","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-10-20","end":"1996-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2009","_label":"Published by Joe Fawbush","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1995-11-30","end":"1995-12-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2012","_label":"Brancusi: A Special Installation, Selected Masterworks from the Musee de l'Art Moderne, Paris and from The Museum of Modern Art, New York","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-18","end":"1996-05-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2010","_label":"Projects 53: Oliver Herring/Leo Nilson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-18","end":"1996-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2011","_label":"Michael Schmidt: Einheit (U-NI-TY)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-18","end":"1996-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2014","_label":"Roy DeCarava: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-25","end":"1996-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2013","_label":"Sol LeWitt Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-01-25","end":"1996-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2015","_label":"Beuys and After: Contemporary German Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-02-02","end":"1996-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2016","_label":"Lilly Reich: Designer and Architect","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-02-08","end":"1996-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2017","_label":"Deformations: Apects of the Modern Grotesque","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1996-02-16","end":"1996-05-21","org":"https://www.moma.org/data/Group/inst3"}]},"id":"2007","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/6857","_label":"Carrie Mae Weems","name":"Weems Carrie Mae","born":"1953-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500329422","http://www.wikidata.org/entity/Q5046268","http://viaf.org/viaf/18030043"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2203","_label":"The Path of Resistance","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2285","_label":"Photography Collection: Rotation 2","start":"2005-06-29T00:00:00Z","end":"2005-11-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2381","_label":"Color Chart: Reinventing Color, 1950 to Today","start":"2008-03-02T00:00:00Z","end":"2008-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2319","_label":"Out of Time: A Contemporary View","start":"2006-08-30T00:00:00Z","end":"2007-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2476","_label":"Pictures by Women: A History of Modern Photography (Part 1)","start":"2010-02-03T00:00:00Z","end":"2010-08-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2007","_label":"Projects 52: Carrie Mae Weems","start":"1995-11-01T00:00:00Z","end":"1996-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1840","_label":"Pleasures and Terrors of Domestic Comfort","start":"1991-09-26T00:00:00Z","end":"1991-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2200","_label":"Sets and Situations","start":"2000-10-19T00:00:00Z","end":"2001-03-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born 1953"}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/26933","_label":"Thomas W. Collins, Jr.","name":"Collins Thomas W. Jr.","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2018","_label":"Projects 54: Hirsch Perlman","start":"1996-03-28T00:00:00Z","end":"1996-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2039","_label":"New Photography 12: Richard Billingham, Thomas Demand, Thomas Demand, Osamu Kanemura, Sophie Ristlehueber, Georgina Starr, Wolfgang Tillmans","start":"1996-10-24T00:00:00Z","end":"1997-02-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2007","_label":"Projects 52: Carrie Mae Weems","start":"1995-11-01T00:00:00Z","end":"1996-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6857","https://www.moma.org/data/person/26933"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2007"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>