<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects: Sam Gilliam</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects: Sam Gilliam</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Nov 09 1971<!-- -->  <!-- --> until Wed Dec 08 1971</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2649" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-301.38939096812925px;width:1034.7226214207644px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1971</span></div><div style="left:733.3332304526352px;width:1000.000385802618px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1971</span></div><div style="left:1733.3336162552532px;width:1033.3337319960383px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1971</span></div><div style="left:2766.6673482512915px;width:1033.3337319960388px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1972</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.3892752273438376px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:31.94407096607676px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:65.27741715949736px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:98.61076335291796px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:131.94410954633855px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:165.27745573975915px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:198.61080193317974px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:231.94414812660034px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:265.27749432002093px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:298.61084051344153px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:331.9441867068621px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:365.2775329002827px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:398.6108790937033px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:431.94422528712397px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:465.27757148054457px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:498.61091767396516px;width:33.333346193420596px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:531.9442638673858px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:565.2776100608063px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:598.610956254227px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:631.9443024476475px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:665.2776486410681px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:698.6109948344887px;width:34.722235618146556px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:733.3332304526352px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:766.6665766460558px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:799.9999228394764px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:833.333269032897px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:866.6666152263176px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:899.9999614197382px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:933.3333076131588px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:966.6666538065793px;width:33.33334619342065px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1000px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1033.3333461934205px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1066.666692386841px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1100.0000385802618px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1133.3333847736824px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1166.666730967103px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1200.0000771605235px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1233.3334233539442px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1266.6667695473648px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1300.0001157407853px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1333.333461934206px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1366.6668081276266px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1400.0001543210471px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1433.3335005144677px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1466.6668467078885px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1500.000192901309px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1533.3335390947295px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1566.66688528815px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1600.0002314815708px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1633.3335776749914px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1666.666923868412px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1700.0002700618325px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1733.3336162552532px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1766.6669624486738px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1800.0003086420943px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1833.3336548355148px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1866.6670010289356px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1900.0003472223561px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1933.3336934157767px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1966.6670396091974px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2000.000385802618px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2033.3337319960385px;width:33.33334619342054px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2066.667078189459px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2100.00042438288px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2133.3337705763px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2166.667116769721px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2200.0004629631417px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2233.333809156562px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2266.6671553499827px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2300.0005015434035px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2333.333847736824px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2366.6671939302446px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2400.000540123665px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2433.3338863170857px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2466.6672325105064px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2500.0005787039267px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2533.3339248973475px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2566.6672710907683px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2600.0006172841886px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2633.3339634776094px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2666.66730967103px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2700.0006558644504px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2733.334002057871px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2766.6673482512915px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2800.0006944447123px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2833.334040638133px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2866.6673868315534px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2900.000733024974px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2933.334079218395px;width:33.33334619342031px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2966.667425411815px;width:33.333346193420766px;position:absolute" class="rct-dateHeader "><span>7</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-1.3892752273438376px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:31.94407096607676px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:65.27741715949736px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:98.61076335291796px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:131.94410954633855px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:165.27745573975915px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:198.61080193317974px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:231.94414812660034px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:265.27749432002093px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:298.61084051344153px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:331.9441867068621px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:365.2775329002827px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:398.6108790937033px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:431.94422528712397px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:465.27757148054457px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:498.61091767396516px;width:33.333346193420596px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:531.9442638673858px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:565.2776100608063px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:598.610956254227px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:631.9443024476475px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:665.2776486410681px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:698.6109948344887px;width:34.722235618146556px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:733.3332304526352px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:766.6665766460558px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:799.9999228394764px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:833.333269032897px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:866.6666152263176px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:899.9999614197382px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:933.3333076131588px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:966.6666538065793px;width:33.33334619342065px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1033.3333461934205px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1066.666692386841px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1100.0000385802618px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1133.3333847736824px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1166.666730967103px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1200.0000771605235px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1233.3334233539442px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1266.6667695473648px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1300.0001157407853px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1333.333461934206px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1366.6668081276266px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1400.0001543210471px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1433.3335005144677px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1466.6668467078885px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1500.000192901309px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1533.3335390947295px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1566.66688528815px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1600.0002314815708px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1633.3335776749914px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1666.666923868412px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1700.0002700618325px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1733.3336162552532px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1766.6669624486738px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1800.0003086420943px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1833.3336548355148px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1866.6670010289356px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1900.0003472223561px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1933.3336934157767px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1966.6670396091974px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2000.000385802618px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2033.3337319960385px;width:33.33334619342054px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2066.667078189459px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2100.00042438288px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2133.3337705763px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2166.667116769721px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2200.0004629631417px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2233.333809156562px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2266.6671553499827px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2300.0005015434035px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2333.333847736824px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2366.6671939302446px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2400.000540123665px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2433.3338863170857px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2466.6672325105064px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2500.0005787039267px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2533.3339248973475px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2566.6672710907683px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2600.0006172841886px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2633.3339634776094px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2666.66730967103px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2700.0006558644504px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2733.334002057871px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2766.6673482512915px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2800.0006944447123px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2833.334040638133px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2866.6673868315534px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2900.000733024974px;width:33.333346193420766px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2933.334079218395px;width:33.33334619342031px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2966.667425411815px;width:33.333346193420766px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Projects: Sam Gilliam" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:966.6670396091974px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Sam Gilliam</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Posters by Cassandre" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79698;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2366.6671939302446px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters by Cassandre</div></div><div title="Photographs of Women" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf2c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1700.0002700618325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs of Women</div></div><div title="Jasper Johns: Map" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf7b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jasper Johns: Map</div></div><div title="Recent Acquisitions IX" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef290;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2800.0006944447123px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions IX</div></div><div title="Barnett Newman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#928fea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:365.2775329002827px;top:185.25px;width:2634.7224670997175px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barnett Newman</div></div><div title="Anton Heyboer; Etchings by Sol Lewitt; Henry Moore&#x27;s Elephant Skull" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78acf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:531.9442638673858px;top:215.25px;width:2468.055736132614px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anton Heyboer; Etchings by Sol Lewitt; Henry Moore&#x27;s Elephant Skull</div></div><div title="The Christmas Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf4de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1466.6668467078885px;top:245.25px;width:1533.3331532921115px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Christmas Show</div></div><div title="Tony Smith/81 More" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f2eb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1600.0002314815708px;top:275.25px;width:1399.9997685184292px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tony Smith/81 More</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-info">1</a></td><td><nobr>1969-11</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1096" class="btn btn-info">2</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1096" class="btn btn-link">Posters by Cassandre</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1099" class="btn btn-info">3</a></td><td><nobr>1971-09</nobr></td><td><nobr>1971-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1099" class="btn btn-link">Photographs of Women</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1102" class="btn btn-info">4</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1102" class="btn btn-link">Jasper Johns: Map</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1101" class="btn btn-info">5</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1101" class="btn btn-link">Recent Acquisitions IX</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1103" class="btn btn-info">6</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1103" class="btn btn-link">Barnett Newman</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1104" class="btn btn-info">7</a></td><td><nobr>1971-10</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1104" class="btn btn-link">Anton Heyboer; Etchings by Sol Lewitt; Henry Moore&#x27;s Elephant Skull</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1109" class="btn btn-info">8</a></td><td><nobr>1971-11</nobr></td><td><nobr>1972-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1109" class="btn btn-link">The Christmas Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1108" class="btn btn-info">9</a></td><td><nobr>1971-11</nobr></td><td><nobr>1972-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1108" class="btn btn-link">Tony Smith/81 More</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2073" role="tab" data-rr-ui-event-key="#link2073" id="list-group-tabs-tab-#link2073" aria-controls="list-group-tabs-tabpane-#link2073" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sam Gilliam<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2073" aria-labelledby="list-group-tabs-tab-#link2073" class="fade tab-pane"><h3>Sam Gilliam</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1933</p><b>Born</b> <!-- -->1933<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1933-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Sam Gilliam</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500013570">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2216478">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95763938">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sam Gilliam</b> was involved in <b>8</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1065" class="btn btn-primary">1</a></td><td><nobr>1970-11</nobr></td><td><nobr>1971-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1065/">Paperworks</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1074" class="btn btn-primary">2</a></td><td><nobr>1971-02</nobr></td><td><nobr>1971-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1074/">Recent American Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1106" class="btn btn-primary">3</a></td><td><nobr>1971-11</nobr></td><td><nobr>1971-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1106/">Projects: Sam Gilliam</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1201" class="btn btn-primary">4</a></td><td><nobr>1974-05</nobr></td><td><nobr>1974-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1201/">Printed, Cut, Folded, and Torn</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1288" class="btn btn-primary">5</a></td><td><nobr>1976-06</nobr></td><td><nobr>1976-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1288/">Handmade Paper Prints and Unique Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1343" class="btn btn-primary">6</a></td><td><nobr>1977-09</nobr></td><td><nobr>1977-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1343/">American Drawn and Matched</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3131" class="btn btn-primary">1</a></td><td><nobr>1980-02</nobr></td><td><nobr>1980-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3131/">Afro-American Abstraction</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54738" class="btn btn-primary">2</a></td><td><nobr>1981-09</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54738/">Handmade Paper</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1106","type":"Activity","_label":"Projects: Sam Gilliam","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects: Sam Gilliam"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1971-11-09T00:00:00Z","end_of_the_end":"1971-12-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27078","type":"Person","_label":"Kynaston McShine","identified_by":[{"type":"Name","content":"Kynaston McShine"},{"type":"Identifier","content":"13401","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2649","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2073","type":"Person","_label":"Sam Gilliam","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sam Gilliam"},{"type":"Identifier","content":"2161","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1933"}],"begin_of_the_begin":"1933-01-01T00:00:00Z","end_of_the_end":"1933-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500013570","type":"Person","_label":"Sam Gilliam - Wikidata"},{"id":"http://viaf.org/viaf/Q2216478","type":"Person","_label":"Sam Gilliam - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/2073","type":"Person","_label":"Sam Gilliam","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sam Gilliam"},{"type":"Identifier","content":"2161","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1933"}],"begin_of_the_begin":"1933-01-01T00:00:00Z","end_of_the_end":"1933-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500013570","type":"Person","_label":"Sam Gilliam - Wikidata"},{"id":"http://viaf.org/viaf/Q2216478","type":"Person","_label":"Sam Gilliam - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1096","_label":"Posters by Cassandre","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-07-22","end":"1971-12-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1099","_label":"Photographs of Women","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-09-07","end":"1971-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1102","_label":"Jasper Johns: Map","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-06","end":"1972-02-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1101","_label":"Recent Acquisitions IX","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-07","end":"1972-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1103","_label":"Barnett Newman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-21","end":"1972-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1104","_label":"Anton Heyboer; Etchings by Sol Lewitt; Henry Moore's Elephant Skull","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-10-26","end":"1972-02-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1109","_label":"The Christmas Show","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-11-23","end":"1972-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1108","_label":"Tony Smith/81 More","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-11-27","end":"1972-02-02","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1106","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/2073","_label":"Sam Gilliam","name":"Gilliam Sam","born":"1933-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500013570","http://www.wikidata.org/entity/Q2216478","http://viaf.org/viaf/95763938"],"total_exhibitions":8,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1065","_label":"Paperworks","start":"1970-11-24T00:00:00Z","end":"1971-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3131","_label":"Afro-American Abstraction","start":"1980-02-17T00:00:00Z","end":"1980-04-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1106","_label":"Projects: Sam Gilliam","start":"1971-11-09T00:00:00Z","end":"1971-12-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1074","_label":"Recent American Acquisitions","start":"1971-02-11T00:00:00Z","end":"1971-03-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1201","_label":"Printed, Cut, Folded, and Torn","start":"1974-05-10T00:00:00Z","end":"1974-08-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1343","_label":"American Drawn and Matched","start":"1977-09-20T00:00:00Z","end":"1977-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1288","_label":"Handmade Paper Prints and Unique Works","start":"1976-06-28T00:00:00Z","end":"1976-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54738","_label":"Handmade Paper","start":"1981-09-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1933"}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/2073"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1106"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>