<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Bill Brandt, 1905–1983</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Bill Brandt, 1905–1983</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Dec 22 1983<!-- -->  <!-- --> until Tue Jan 03 1984</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2222" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-615.3860535844494px;width:2384.6175076722825px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1983</span></div><div style="left:1769.231454087833px;width:2384.617507672282px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1984</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.000890314182972029px;width:76.9231454087833px;position:absolute" class="rct-dateHeader "><span>Fr 9</span></div><div style="left:76.92225509460033px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>Sa 10</span></div><div style="left:153.84540050338364px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>Su 11</span></div><div style="left:230.76854591216696px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>Mo 12</span></div><div style="left:307.69169132095027px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 13</span></div><div style="left:384.61483672973355px;width:76.92314540878334px;position:absolute" class="rct-dateHeader "><span>We 14</span></div><div style="left:461.5379821385169px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 15</span></div><div style="left:538.4611275473002px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 16</span></div><div style="left:615.3842729560835px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 17</span></div><div style="left:692.3074183648667px;width:76.9231454087834px;position:absolute" class="rct-dateHeader "><span>Su 18</span></div><div style="left:769.2305637736501px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 19</span></div><div style="left:846.1537091824334px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 20</span></div><div style="left:923.0768545912167px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 21</span></div><div style="left:1000px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 22</span></div><div style="left:1076.9231454087833px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 23</span></div><div style="left:1153.8462908175666px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 24</span></div><div style="left:1230.7694362263499px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Su 25</span></div><div style="left:1307.6925816351334px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 26</span></div><div style="left:1384.6157270439166px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 27</span></div><div style="left:1461.5388724527px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 28</span></div><div style="left:1538.4620178614832px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 29</span></div><div style="left:1615.3851632702665px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 30</span></div><div style="left:1692.3083086790498px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 31</span></div><div style="left:1769.231454087833px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 1</span></div><div style="left:1846.1545994966164px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 2</span></div><div style="left:1923.0777449053996px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Tu 3</span></div><div style="left:2000.0008903141832px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 4</span></div><div style="left:2076.9240357229664px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Th 5</span></div><div style="left:2153.8471811317495px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Fr 6</span></div><div style="left:2230.770326540533px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Sa 7</span></div><div style="left:2307.693471949316px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Su 8</span></div><div style="left:2384.6166173580996px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Mo 9</span></div><div style="left:2461.539762766883px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Tu 10</span></div><div style="left:2538.462908175666px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>We 11</span></div><div style="left:2615.3860535844497px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Th 12</span></div><div style="left:2692.3091989932327px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Fr 13</span></div><div style="left:2769.232344402016px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Sa 14</span></div><div style="left:2846.1554898107993px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Su 15</span></div><div style="left:2923.078635219583px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Mo 16</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-0.000890314182972029px;width:76.9231454087833px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:76.92225509460033px;width:76.92314540878331px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:153.84540050338364px;width:76.92314540878331px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:230.76854591216696px;width:76.92314540878331px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:307.69169132095027px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:384.61483672973355px;width:76.92314540878334px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:461.5379821385169px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:538.4611275473002px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:615.3842729560835px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:692.3074183648667px;width:76.9231454087834px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:769.2305637736501px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:846.1537091824334px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:923.0768545912167px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1000px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1076.9231454087833px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1153.8462908175666px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1230.7694362263499px;width:76.92314540878351px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1307.6925816351334px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1384.6157270439166px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1461.5388724527px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1538.4620178614832px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1615.3851632702665px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1692.3083086790498px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1769.231454087833px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1846.1545994966164px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1923.0777449053996px;width:76.92314540878351px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2000.0008903141832px;width:76.92314540878328px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2076.9240357229664px;width:76.92314540878306px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2153.8471811317495px;width:76.92314540878351px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2230.770326540533px;width:76.92314540878306px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2307.693471949316px;width:76.92314540878351px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2384.6166173580996px;width:76.92314540878351px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2461.539762766883px;width:76.92314540878306px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2538.462908175666px;width:76.92314540878351px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2615.3860535844497px;width:76.92314540878306px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2692.3091989932327px;width:76.92314540878351px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2769.232344402016px;width:76.92314540878306px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2846.1554898107993px;width:76.92314540878351px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2923.078635219583px;width:76.92314540878306px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Bill Brandt, 1905–1983" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:923.0777449053996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bill Brandt, 1905–1983</div></div><div title="Video Art: A History" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1923.0777449053996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video Art: A History</div></div><div title="Monumental Prints: Georg Baselitz and Rolf Iseli" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf4a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1923.0777449053996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Monumental Prints: Georg Baselitz and Rolf Iseli</div></div><div title="The Modern Drawing: 100 Works on Paper from The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#caffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1923.0777449053996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Modern Drawing: 100 Works on Paper from The Museum of Modern Art</div></div><div title="Matisse: Jazz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1f984;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1923.0777449053996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse: Jazz</div></div><div title="Selections from the Collection of Painting and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6c4fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1923.0777449053996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Collection of Painting and Sculpture</div></div><div title="Joan Miró, 1893–1983" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea6e70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1384.6157270439166px;top:185.25px;width:538.462017861483px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Miró, 1893–1983</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1555" class="btn btn-info">1</a></td><td><nobr>1983-10</nobr></td><td><nobr>1984-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1555" class="btn btn-link">Video Art: A History</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1556" class="btn btn-info">2</a></td><td><nobr>1983-10</nobr></td><td><nobr>1984-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1556" class="btn btn-link">Monumental Prints: Georg Baselitz and Rolf Iseli</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1558" class="btn btn-info">3</a></td><td><nobr>1983-10</nobr></td><td><nobr>1984-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1558" class="btn btn-link">The Modern Drawing: 100 Works on Paper from The Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1560" class="btn btn-info">4</a></td><td><nobr>1983-11</nobr></td><td><nobr>1984-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1560" class="btn btn-link">Matisse: Jazz</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1561" class="btn btn-info">5</a></td><td><nobr>1983-12</nobr></td><td><nobr>1984-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1561" class="btn btn-link">Selections from the Collection of Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1563" class="btn btn-info">6</a></td><td><nobr>1983-12</nobr></td><td><nobr>1984-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1563" class="btn btn-link">Joan Miró, 1893–1983</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link710" role="tab" data-rr-ui-event-key="#link710" id="list-group-tabs-tab-#link710" aria-controls="list-group-tabs-tabpane-#link710" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Bill Brandt<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link710" aria-labelledby="list-group-tabs-tab-#link710" class="fade tab-pane"><h3>Bill Brandt</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, born Germany. 1904–1983</p><b>Born</b> <!-- -->1904<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1904-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1983<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Bill Brandt</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500026943">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q63184">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/44368051">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Bill Brandt</b> was involved in <b>36</b> exhibitions across <b>8</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>9</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/448" class="btn btn-info">1</a></td><td><nobr>1948-07</nobr></td><td><nobr>1948-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/448" class="btn btn-link">50 Photographs by 50 Photographers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/463" class="btn btn-info">2</a></td><td><nobr>1948-11</nobr></td><td><nobr>1949-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/463" class="btn btn-link">Photographs by Bill Brandt, Harry Callahan, Ted Croner, Lisette Model</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/552" class="btn btn-info">1</a></td><td><nobr>1951-07</nobr></td><td><nobr>1951-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/552" class="btn btn-link">12 Photographers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/606" class="btn btn-info">2</a></td><td><nobr>1953-05</nobr></td><td><nobr>1953-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/606" class="btn btn-link">Postwar European Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/637" class="btn btn-info">3</a></td><td><nobr>1955-01</nobr></td><td><nobr>1955-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/637" class="btn btn-link">The Family of Man</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-info">4</a></td><td><nobr>1958-11</nobr></td><td><nobr>1959-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/708" class="btn btn-link">Photographs from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/726" class="btn btn-info">5</a></td><td><nobr>1959-11</nobr></td><td><nobr>1959-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/726" class="btn btn-link">30th Anniversary Special Installation - Towards the &quot;New&quot; Museum</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->9<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/772" class="btn btn-info">1</a></td><td><nobr>1961-09</nobr></td><td><nobr>1961-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/772" class="btn btn-link">Diogenes with a Camera V</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/784" class="btn btn-info">2</a></td><td><nobr>1962-04</nobr></td><td><nobr>1962-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/784" class="btn btn-link">50 Photographs by 50 Photographers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/826" class="btn btn-info">3</a></td><td><nobr>1964-05</nobr></td><td><nobr>1964-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/826" class="btn btn-link">The Photographer&#x27;s Eye</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/821" class="btn btn-info">4</a></td><td><nobr>1964-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/821" class="btn btn-link">Edward Steichen Photography Center</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54749" class="btn btn-info">5</a></td><td><nobr>1966-12</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54749" class="btn btn-link">Photographs for Collectors</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/951" class="btn btn-info">6</a></td><td><nobr>1967-10</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/951" class="btn btn-link">Steichen Gallery Reinstallation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/957" class="btn btn-info">7</a></td><td><nobr>1968-02</nobr></td><td><nobr>1968-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/957" class="btn btn-link">Ben Schultz Memorial Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1007" class="btn btn-info">8</a></td><td><nobr>1969-07</nobr></td><td><nobr>1969-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1007" class="btn btn-link">Portrait Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1013" class="btn btn-info">9</a></td><td><nobr>1969-09</nobr></td><td><nobr>1969-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1013" class="btn btn-link">Bill Brandt</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1089" class="btn btn-info">1</a></td><td><nobr>1971-07</nobr></td><td><nobr>1971-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1089" class="btn btn-link">The Artist as Adversary</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1271" class="btn btn-info">2</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1271" class="btn btn-link">Photography for Collectors</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1326" class="btn btn-info">3</a></td><td><nobr>1977-04</nobr></td><td><nobr>1977-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1326" class="btn btn-link">Artists by Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1453" class="btn btn-info">4</a></td><td><nobr>1979-12</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1453" class="btn btn-link">Edward Steichen Photography Center Reinstallation</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1468" class="btn btn-info">1</a></td><td><nobr>1980-10</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1468" class="btn btn-link">Reinstallation of the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1562" class="btn btn-info">2</a></td><td><nobr>1983-12</nobr></td><td><nobr>1984-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1562" class="btn btn-link">Bill Brandt, 1905–1983</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1693" class="btn btn-info">3</a></td><td><nobr>1988-01</nobr></td><td><nobr>1988-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1693" class="btn btn-link">Picturing &quot;Greatness&quot;</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-info">1</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1777" class="btn btn-link">Photography Until Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1817" class="btn btn-info">2</a></td><td><nobr>1991-02</nobr></td><td><nobr>1991-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1817" class="btn btn-link">Art of the Forties</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1880" class="btn btn-info">3</a></td><td><nobr>1992-09</nobr></td><td><nobr>1993-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1880" class="btn btn-link">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-info">4</a></td><td><nobr>1994-01</nobr></td><td><nobr>1994-04</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1931" class="btn btn-link">Gesture and Pose: Twentieth-Century Photographs from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2178" class="btn btn-info">1</a></td><td><nobr>2000-04</nobr></td><td><nobr>2000-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2178" class="btn btn-link">Anatomically Incorrect</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-info">2</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2270" class="btn btn-link">Photography: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2317" class="btn btn-info">3</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2317" class="btn btn-link">Artist&#x27;s Choice: Herzog and De Meuron, Perception Restrained</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-info">4</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-link">Photography Collection: Rotation 4</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2419" class="btn btn-info">5</a></td><td><nobr>2008-12</nobr></td><td><nobr>2009-02</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2419" class="btn btn-link">Artist&#x27;s Choice: Vik Muniz, Rebus</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-info">6</a></td><td><nobr>2009-08</nobr></td><td><nobr>2010-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2455" class="btn btn-link">Photography Collection: Rotation 6</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2533" class="btn btn-info">1</a></td><td><nobr>2011-05</nobr></td><td><nobr>2012-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2533" class="btn btn-link">Photography Collection: Rotation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2586" class="btn btn-info">2</a></td><td><nobr>2012-07</nobr></td><td><nobr>2012-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2586" class="btn btn-link">Century of the Child: Growing by Design, 1900–2000</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2630" class="btn btn-info">3</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-08</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2630" class="btn btn-link">Bill Brandt: Shadow and Light</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1562","type":"Activity","_label":"Bill Brandt, 1905–1983","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Bill Brandt, 1905–1983"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1983-12-22T00:00:00Z","end_of_the_end":"1984-01-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2222","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/710","type":"Person","_label":"Bill Brandt","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Bill Brandt"},{"type":"Identifier","content":"740","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1904"}],"begin_of_the_begin":"1904-01-01T00:00:00Z","end_of_the_end":"1904-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1983"}],"begin_of_the_begin":"1983-01-01T00:00:00Z","end_of_the_end":"1983-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500026943","type":"Person","_label":"Bill Brandt - Wikidata"},{"id":"http://viaf.org/viaf/Q63184","type":"Person","_label":"Bill Brandt - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/710","type":"Person","_label":"Bill Brandt","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Bill Brandt"},{"type":"Identifier","content":"740","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1904"}],"begin_of_the_begin":"1904-01-01T00:00:00Z","end_of_the_end":"1904-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1983"}],"begin_of_the_begin":"1983-01-01T00:00:00Z","end_of_the_end":"1983-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500026943","type":"Person","_label":"Bill Brandt - Wikidata"},{"id":"http://viaf.org/viaf/Q63184","type":"Person","_label":"Bill Brandt - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1555","_label":"Video Art: A History","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-10-03","end":"1984-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1556","_label":"Monumental Prints: Georg Baselitz and Rolf Iseli","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-10-12","end":"1984-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1558","_label":"The Modern Drawing: 100 Works on Paper from The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-10-26","end":"1984-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1560","_label":"Matisse: Jazz","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-11-17","end":"1984-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1561","_label":"Selections from the Collection of Painting and Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-12-01","end":"1984-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1563","_label":"Joan Miró, 1893–1983","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1983-12-27","end":"1984-01-03","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1562","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/710","_label":"Bill Brandt","name":"Brandt Bill","born":"1904-01-01","died":"1983-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500026943","http://www.wikidata.org/entity/Q63184","http://viaf.org/viaf/44368051"],"total_exhibitions":36,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","start":"1994-01-13T00:00:00Z","end":"1994-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/772","_label":"Diogenes with a Camera V","start":"1961-09-26T00:00:00Z","end":"1961-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/637","_label":"The Family of Man","start":"1955-01-24T00:00:00Z","end":"1955-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1013","_label":"Bill Brandt","start":"1969-09-15T00:00:00Z","end":"1969-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/708","_label":"Photographs from the Museum Collection","start":"1958-11-26T00:00:00Z","end":"1959-01-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/821","_label":"Edward Steichen Photography Center","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","start":"1992-09-09T00:00:00Z","end":"1993-02-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/552","_label":"12 Photographers","start":"1951-07-12T00:00:00Z","end":"1951-08-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2317","_label":"Artist's Choice: Herzog and De Meuron, Perception Restrained","start":"2006-06-21T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/826","_label":"The Photographer's Eye","start":"1964-05-27T00:00:00Z","end":"1964-08-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","start":"1990-02-18T00:00:00Z","end":"1990-05-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2419","_label":"Artist's Choice: Vik Muniz, Rebus","start":"2008-12-11T00:00:00Z","end":"2009-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/606","_label":"Postwar European Photography","start":"1953-05-26T00:00:00Z","end":"1953-08-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1326","_label":"Artists by Artists","start":"1977-04-18T00:00:00Z","end":"1977-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1562","_label":"Bill Brandt, 1905–1983","start":"1983-12-22T00:00:00Z","end":"1984-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","start":"2011-05-13T00:00:00Z","end":"2012-03-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/957","_label":"Ben Schultz Memorial Exhibition","start":"1968-02-09T00:00:00Z","end":"1968-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2586","_label":"Century of the Child: Growing by Design, 1900–2000","start":"2012-07-29T00:00:00Z","end":"2012-11-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/448","_label":"50 Photographs by 50 Photographers","start":"1948-07-27T00:00:00Z","end":"1948-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2178","_label":"Anatomically Incorrect","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54749","_label":"Photographs for Collectors","start":"1966-12-12T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1693","_label":"Picturing \"Greatness\"","start":"1988-01-14T00:00:00Z","end":"1988-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2630","_label":"Bill Brandt: Shadow and Light","start":"2013-03-06T00:00:00Z","end":"2013-08-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/951","_label":"Steichen Gallery Reinstallation","start":"1967-10-25T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1817","_label":"Art of the Forties","start":"1991-02-20T00:00:00Z","end":"1991-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/463","_label":"Photographs by Bill Brandt, Harry Callahan, Ted Croner, Lisette Model","start":"1948-11-30T00:00:00Z","end":"1949-02-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/726","_label":"30th Anniversary Special Installation - Towards the \"New\" Museum","start":"1959-11-18T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1007","_label":"Portrait Photographs","start":"1969-07-09T00:00:00Z","end":"1969-09-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1089","_label":"The Artist as Adversary","start":"1971-07-01T00:00:00Z","end":"1971-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/784","_label":"50 Photographs by 50 Photographers","start":"1962-04-03T00:00:00Z","end":"1962-05-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1271","_label":"Photography for Collectors","start":"1976-03-16T00:00:00Z","end":"1976-06-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, born Germany. 1904–1983","image_url":""}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/710"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1562"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>