<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Mario Botta</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Mario Botta</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Nov 20 1986<!-- -->  <!-- --> until Tue Feb 10 1987</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1775" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2891.5668077262953px;width:4397.590974675226px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1986</span></div><div style="left:1506.02416694893px;width:4397.590974675226px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1987</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-337.8515921814469px;width:373.494027986115px;position:absolute" class="rct-dateHeader "><span>August 1986</span></div><div style="left:35.64243580466809px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>September 1986</span></div><div style="left:397.0882693396181px;width:373.99603608824685px;position:absolute" class="rct-dateHeader "><span>October 1986</span></div><div style="left:771.0843054278649px;width:361.4458335349501px;position:absolute" class="rct-dateHeader "><span>November 1986</span></div><div style="left:1132.530138962815px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>December 1986</span></div><div style="left:1506.02416694893px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>January 1987</span></div><div style="left:1879.518194935045px;width:337.3494446326199px;position:absolute" class="rct-dateHeader "><span>February 1987</span></div><div style="left:2216.867639567665px;width:372.9920198839832px;position:absolute" class="rct-dateHeader "><span>March 1987</span></div><div style="left:2589.859659451648px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>April 1987</span></div><div style="left:2951.305492986598px;width:373.49402798611527px;position:absolute" class="rct-dateHeader "><span>May 1987</span></div></div></div></div><div style="height:660px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:660px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Museum of Modern Art</div></div></div><div class="rct-scroll" style="width:1000px;height:680px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-337.8515921814469px;width:373.494027986115px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:35.64243580466809px;width:361.44583353495px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:397.0882693396181px;width:373.99603608824685px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:771.0843054278649px;width:361.4458335349501px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1132.530138962815px;width:373.49402798611504px;height:660px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1506.02416694893px;width:373.4940279861148px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1879.518194935045px;width:337.3494446326199px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2216.867639567665px;width:372.9920198839832px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2589.859659451648px;width:361.44583353495px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2951.305492986598px;width:373.49402798611527px;height:660px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Mario Botta" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mario Botta</div></div><div title="Neil Williams" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bf7ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:746.987916525535px;top:35.25px;width:373.49402798611504px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Neil Williams</div></div><div title="James Rosenquist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:746.987916525535px;top:65.25px;width:373.49402798611504px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Rosenquist</div></div><div title="Dreamwork" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a499ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1253.012083474465px;top:35.25px;width:373.49402798611504px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dreamwork</div></div><div title="National and International Studio Artists Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9a97ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1698.79527816757px;top:35.25px;width:433.73500024194027px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Artists Exhibition</div></div><div title="Naked/Nude: Contemporary Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5b5f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1204.819305669805px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Naked/Nude: Contemporary Prints</div></div><div title="Dubuffet: Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3fca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:180.2207692186481px;top:125.25px;width:1470.381731144262px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dubuffet: Works on Paper</div></div><div title="Morris Louis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dac2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:397.0882693396181px;top:155.25px;width:1145.0804809628069px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Morris Louis</div></div><div title="The Prints of Odilon Redon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffc8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:409.1364637907831px;top:185.25px;width:1494.4781200465918px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Prints of Odilon Redon</div></div><div title="New Photography 2: Philip Lorca di Corcia, Mary Frey, and David Hanson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4f1fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:493.4738249489381px;top:215.25px;width:1072.791314255817px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 2: Philip Lorca di Corcia, Mary Frey, and David Hanson</div></div><div title="Francesco Clemente: The Departure of the Argonaut" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6386d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:831.3252776836899px;top:245.25px;width:1156.6266673118403px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francesco Clemente: The Departure of the Argonaut</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:831.3252776836899px;top:275.25px;width:1746.4861873167933px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Video: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#98ef75;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1060.240972255825px;top:305.25px;width:554.21694475359px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video: Recent Acquisitions</div></div><div title="Painting and Sculpture: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adf2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1084.337361158155px;top:335.25px;width:903.614583837375px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture: Recent Acquisitions</div></div><div title="Lartigue: Panoramas of the Twenties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9aeb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1674.69888926524px;top:95.25px;width:566.2651392047549px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lartigue: Panoramas of the Twenties</div></div><div title="Projects: Joel Otterson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bb9ff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1698.79527816757px;top:125.25px;width:542.168750302425px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Joel Otterson</div></div><div title="Drawings Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefe9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1783.132639325725px;top:155.25px;width:1216.867360674275px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings Acquisitions</div></div><div title="Paul Klee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a7e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1915.66277828854px;top:185.25px;width:1083.8354925027181px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Klee</div></div><div title="Film (Fall 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7eeef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2931306187431px;top:365.25px;width:735.4418696231969px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Fall 1986)</div></div><div title="National and International Studio Program (Fall 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bf83ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2931306187431px;top:395.25px;width:735.4418696231969px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Program (Fall 1986)</div></div><div title="Special Projects (Fall 1986)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f599f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2931306187431px;top:425.25px;width:675.2008973673719px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1986)</div></div><div title="Sue Coe: The Malcolm X Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77671;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2931306187431px;top:455.25px;width:675.2008973673719px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sue Coe: The Malcolm X Series</div></div><div title="John McCracken: Heroic Stance, A Survey of Sculpture 1965–1986" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2931306187431px;top:485.25px;width:735.4418696231969px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John McCracken: Heroic Stance, A Survey of Sculpture 1965–1986</div></div><div title="Video (Fall 1986): The Monk by Kathryn High" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a68be5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2931306187431px;top:515.25px;width:735.4418696231969px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Fall 1986): The Monk by Kathryn High</div></div><div title="Preview: Eight French Painters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbdf8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2931306187431px;top:545.25px;width:675.2008973673719px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Preview: Eight French Painters</div></div><div title="Sound (Fall 1986): Accord by Larry Miller" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f9f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2931306187431px;top:575.25px;width:735.4418696231969px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Fall 1986): Accord by Larry Miller</div></div><div title="Architecture (Fall 1986): Building: Machines" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82abe5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.2931306187431px;top:605.25px;width:675.2008973673719px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture (Fall 1986): Building: Machines</div></div><div title="Out of the Studio: Art with Community" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b298;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1795.18083377689px;top:365.25px;width:674.69888926524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Out of the Studio: Art with Community</div></div><div title="Video (Winter 1987): Kitten Season by Dale Hoyt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f2d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1795.18083377689px;top:395.25px;width:674.69888926524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Winter 1987): Kitten Season by Dale Hoyt</div></div><div title="Out of the Studio: Photography and Community" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6aa2e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1795.18083377689px;top:425.25px;width:674.69888926524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Out of the Studio: Photography and Community</div></div><div title="Special Projects (Winter 1987)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a8f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1795.18083377689px;top:455.25px;width:674.69888926524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1987)</div></div><div title="Out of the Studio: Multi-Disciplinary Community" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf4a9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1795.18083377689px;top:485.25px;width:590.361528107085px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Out of the Studio: Multi-Disciplinary Community</div></div><div title="Projects: Justen Ladda" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cb6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:939.759027744175px;top:635.25px;width:626.5061114605801px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Justen Ladda</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3799" class="btn btn-info">1</a></td><td><nobr>1986-10</nobr></td><td><nobr>1986-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3799" class="btn btn-link">Neil Williams</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3744" class="btn btn-info">2</a></td><td><nobr>1986-10</nobr></td><td><nobr>1986-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3744" class="btn btn-link">James Rosenquist</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3615" class="btn btn-info">3</a></td><td><nobr>1986-12</nobr></td><td><nobr>1987-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3615" class="btn btn-link">Dreamwork</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3747" class="btn btn-info">4</a></td><td><nobr>1987-01</nobr></td><td><nobr>1987-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3747" class="btn btn-link">National and International Studio Artists Exhibition</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1637" class="btn btn-info">1</a></td><td><nobr>1986-07</nobr></td><td><nobr>1986-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1637" class="btn btn-link">Naked/Nude: Contemporary Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1638" class="btn btn-info">2</a></td><td><nobr>1986-09</nobr></td><td><nobr>1987-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1638" class="btn btn-link">Dubuffet: Works on Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1640" class="btn btn-info">3</a></td><td><nobr>1986-10</nobr></td><td><nobr>1987-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1640" class="btn btn-link">Morris Louis</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1642" class="btn btn-info">4</a></td><td><nobr>1986-10</nobr></td><td><nobr>1987-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1642" class="btn btn-link">The Prints of Odilon Redon</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1643" class="btn btn-info">5</a></td><td><nobr>1986-10</nobr></td><td><nobr>1987-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1643" class="btn btn-link">New Photography 2: Philip Lorca di Corcia, Mary Frey, and David Hanson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1645" class="btn btn-info">6</a></td><td><nobr>1986-11</nobr></td><td><nobr>1987-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1645" class="btn btn-link">Francesco Clemente: The Departure of the Argonaut</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1644" class="btn btn-info">7</a></td><td><nobr>1986-11</nobr></td><td><nobr>1987-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1644" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1648" class="btn btn-info">8</a></td><td><nobr>1986-11</nobr></td><td><nobr>1987-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1648" class="btn btn-link">Video: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1649" class="btn btn-info">9</a></td><td><nobr>1986-11</nobr></td><td><nobr>1987-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1649" class="btn btn-link">Painting and Sculpture: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1651" class="btn btn-info">10</a></td><td><nobr>1987-01</nobr></td><td><nobr>1987-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1651" class="btn btn-link">Lartigue: Panoramas of the Twenties</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1652" class="btn btn-info">11</a></td><td><nobr>1987-01</nobr></td><td><nobr>1987-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1652" class="btn btn-link">Projects: Joel Otterson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1653" class="btn btn-info">12</a></td><td><nobr>1987-01</nobr></td><td><nobr>1987-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1653" class="btn btn-link">Drawings Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1654" class="btn btn-info">13</a></td><td><nobr>1987-02</nobr></td><td><nobr>1987-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1654" class="btn btn-link">Paul Klee</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2751" class="btn btn-info">1</a></td><td><nobr>1986-10</nobr></td><td><nobr>1986-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2751" class="btn btn-link">Film (Fall 1986)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2747" class="btn btn-info">2</a></td><td><nobr>1986-10</nobr></td><td><nobr>1986-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2747" class="btn btn-link">National and International Studio Program (Fall 1986)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3317" class="btn btn-info">3</a></td><td><nobr>1986-10</nobr></td><td><nobr>1986-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3317" class="btn btn-link">Special Projects (Fall 1986)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2746" class="btn btn-info">4</a></td><td><nobr>1986-10</nobr></td><td><nobr>1986-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2746" class="btn btn-link">Sue Coe: The Malcolm X Series</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2750" class="btn btn-info">5</a></td><td><nobr>1986-10</nobr></td><td><nobr>1986-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2750" class="btn btn-link">John McCracken: Heroic Stance, A Survey of Sculpture 1965–1986</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2745" class="btn btn-info">6</a></td><td><nobr>1986-10</nobr></td><td><nobr>1986-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2745" class="btn btn-link">Video (Fall 1986): The Monk by Kathryn High</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2749" class="btn btn-info">7</a></td><td><nobr>1986-10</nobr></td><td><nobr>1986-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2749" class="btn btn-link">Preview: Eight French Painters</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2748" class="btn btn-info">8</a></td><td><nobr>1986-10</nobr></td><td><nobr>1986-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2748" class="btn btn-link">Sound (Fall 1986): Accord by Larry Miller</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2752" class="btn btn-info">9</a></td><td><nobr>1986-10</nobr></td><td><nobr>1986-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2752" class="btn btn-link">Architecture (Fall 1986): Building: Machines</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2920" class="btn btn-info">10</a></td><td><nobr>1987-01</nobr></td><td><nobr>1987-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2920" class="btn btn-link">Out of the Studio: Art with Community</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2970" class="btn btn-info">11</a></td><td><nobr>1987-01</nobr></td><td><nobr>1987-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2970" class="btn btn-link">Video (Winter 1987): Kitten Season by Dale Hoyt</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3301" class="btn btn-info">12</a></td><td><nobr>1987-01</nobr></td><td><nobr>1987-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3301" class="btn btn-link">Out of the Studio: Photography and Community</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2968" class="btn btn-info">13</a></td><td><nobr>1987-01</nobr></td><td><nobr>1987-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2968" class="btn btn-link">Special Projects (Winter 1987)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3345" class="btn btn-info">14</a></td><td><nobr>1987-01</nobr></td><td><nobr>1987-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3345" class="btn btn-link">Out of the Studio: Multi-Disciplinary Community</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1646" class="btn btn-info">1</a></td><td><nobr>1986-11</nobr></td><td><nobr>1987-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1646" class="btn btn-link">Projects: Justen Ladda</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link666" role="tab" data-rr-ui-event-key="#link666" id="list-group-tabs-tab-#link666" aria-controls="list-group-tabs-tabpane-#link666" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mario Botta<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link666" aria-labelledby="list-group-tabs-tab-#link666" class="fade tab-pane"><h3>Mario Botta</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Swiss, born 1943</p><b>Born</b> <!-- -->1943<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1943-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Swiss</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Mario Botta</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500015342">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q122363">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95775085">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mario Botta</b> was involved in <b>4</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1416" class="btn btn-primary">1</a></td><td><nobr>1979-02</nobr></td><td><nobr>1979-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1416/">Transformations in Modern Architecture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1647" class="btn btn-primary">1</a></td><td><nobr>1986-11</nobr></td><td><nobr>1987-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1647/">Mario Botta</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1699" class="btn btn-primary">2</a></td><td><nobr>1988-02</nobr></td><td><nobr>1988-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1699/">Contemporary Art in Context</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1975" class="btn btn-primary">1</a></td><td><nobr>1995-02</nobr></td><td><nobr>1995-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1975/">Recent Acquisitions</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1647","type":"Activity","_label":"Mario Botta","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Mario Botta"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1986-11-20T00:00:00Z","end_of_the_end":"1987-02-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27187","type":"Person","_label":"Stuart Wrede","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Stuart Wrede"},{"type":"Identifier","content":"23740","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}}}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1775","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/666","type":"Person","_label":"Mario Botta","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mario Botta"},{"type":"Identifier","content":"696","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500015342","type":"Person","_label":"Mario Botta - Wikidata"},{"id":"http://viaf.org/viaf/Q122363","type":"Person","_label":"Mario Botta - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/666","type":"Person","_label":"Mario Botta","classified_as":[{"id":"http://vocab.getty.edu/aat/300111221","type":"Type","_label":"Swiss","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mario Botta"},{"type":"Identifier","content":"696","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500015342","type":"Person","_label":"Mario Botta - Wikidata"},{"id":"http://viaf.org/viaf/Q122363","type":"Person","_label":"Mario Botta - VIAF"}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3799","_label":"Neil Williams","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-10-30","end":"1986-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3744","_label":"James Rosenquist","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-10-30","end":"1986-11-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3615","_label":"Dreamwork","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1986-12-11","end":"1987-01-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3747","_label":"National and International Studio Artists Exhibition","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1987-01-17","end":"1987-02-22","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1637","_label":"Naked/Nude: Contemporary Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-07-23","end":"1986-12-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1638","_label":"Dubuffet: Works on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-09-13","end":"1987-01-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1640","_label":"Morris Louis","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-10-01","end":"1987-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1642","_label":"The Prints of Odilon Redon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-10-02","end":"1987-02-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1643","_label":"New Photography 2: Philip Lorca di Corcia, Mary Frey, and David Hanson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-10-09","end":"1987-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1645","_label":"Francesco Clemente: The Departure of the Argonaut","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-11-06","end":"1987-02-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1644","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-11-06","end":"1987-03-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1648","_label":"Video: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-11-25","end":"1987-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1649","_label":"Painting and Sculpture: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1986-11-27","end":"1987-02-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1651","_label":"Lartigue: Panoramas of the Twenties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-01-15","end":"1987-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1652","_label":"Projects: Joel Otterson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-01-17","end":"1987-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1653","_label":"Drawings Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-01-24","end":"1987-06-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1654","_label":"Paul Klee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-02-04","end":"1987-05-05","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2751","_label":"Film (Fall 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2747","_label":"National and International Studio Program (Fall 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3317","_label":"Special Projects (Fall 1986)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2746","_label":"Sue Coe: The Malcolm X Series","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2750","_label":"John McCracken: Heroic Stance, A Survey of Sculpture 1965–1986","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2745","_label":"Video (Fall 1986): The Monk by Kathryn High","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2749","_label":"Preview: Eight French Painters","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2748","_label":"Sound (Fall 1986): Accord by Larry Miller","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2752","_label":"Architecture (Fall 1986): Building: Machines","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1986-10-26","end":"1986-12-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2920","_label":"Out of the Studio: Art with Community","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-01-25","end":"1987-03-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2970","_label":"Video (Winter 1987): Kitten Season by Dale Hoyt","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-01-25","end":"1987-03-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3301","_label":"Out of the Studio: Photography and Community","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-01-25","end":"1987-03-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2968","_label":"Special Projects (Winter 1987)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-01-25","end":"1987-03-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3345","_label":"Out of the Studio: Multi-Disciplinary Community","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-01-25","end":"1987-03-15","org":"https://www.moma.org/data/Group/inst7"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1646","_label":"Projects: Justen Ladda","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1986-11-15","end":"1987-01-06","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1647","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/666","_label":"Mario Botta","name":"Botta Mario","born":"1943-01-01","died":"","nationality":"Swiss","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500015342","http://www.wikidata.org/entity/Q122363","http://viaf.org/viaf/95775085"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1647","_label":"Mario Botta","start":"1986-11-20T00:00:00Z","end":"1987-02-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1975","_label":"Recent Acquisitions","start":"1995-02-15T00:00:00Z","end":"1995-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1416","_label":"Transformations in Modern Architecture","start":"1979-02-21T00:00:00Z","end":"1979-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1699","_label":"Contemporary Art in Context","start":"1988-02-29T00:00:00Z","end":"1988-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Swiss, born 1943"}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/666"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1647"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>