<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Chen Zhen: A Tribute</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Chen Zhen: A Tribute</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Feb 16 2003<!-- -->  <!-- --> until Mon Sep 01 2003</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4780" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1086.294538816891px;width:1852.7919870271658px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2002</span></div><div style="left:766.4974482102749px;width:1852.7919870271662px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2003</span></div><div style="left:2619.289435237441px;width:1857.8681294573776px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2004</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-10.363849546663467px;width:157.3604153365538px;position:absolute" class="rct-dateHeader "><span>August 2002</span></div><div style="left:146.99656578989035px;width:152.2842729063424px;position:absolute" class="rct-dateHeader "><span>September 2002</span></div><div style="left:299.28083869623276px;width:157.57192127114598px;position:absolute" class="rct-dateHeader "><span>October 2002</span></div><div style="left:456.85275996737874px;width:152.28427290634244px;position:absolute" class="rct-dateHeader "><span>November 2002</span></div><div style="left:609.1370328737212px;width:157.36041533655373px;position:absolute" class="rct-dateHeader "><span>December 2002</span></div><div style="left:766.4974482102749px;width:157.36041533655384px;position:absolute" class="rct-dateHeader "><span>January 2003</span></div><div style="left:923.8578635468288px;width:142.13198804591968px;position:absolute" class="rct-dateHeader "><span>February</span></div><div style="left:1065.9898515927484px;width:157.14890940196165px;position:absolute" class="rct-dateHeader "><span>March 2003</span></div><div style="left:1223.13876099471px;width:152.28427290634227px;position:absolute" class="rct-dateHeader "><span>April 2003</span></div><div style="left:1375.4230339010523px;width:157.36041533655384px;position:absolute" class="rct-dateHeader "><span>May 2003</span></div><div style="left:1532.7834492376062px;width:152.2842729063425px;position:absolute" class="rct-dateHeader "><span>June 2003</span></div><div style="left:1685.0677221439487px;width:157.36041533655384px;position:absolute" class="rct-dateHeader "><span>July 2003</span></div><div style="left:1842.4281374805025px;width:157.36041533655384px;position:absolute" class="rct-dateHeader "><span>August 2003</span></div><div style="left:1999.7885528170564px;width:152.28427290634227px;position:absolute" class="rct-dateHeader "><span>September 2003</span></div><div style="left:2152.0728257233986px;width:157.57192127114604px;position:absolute" class="rct-dateHeader "><span>October 2003</span></div><div style="left:2309.6447469945447px;width:152.28427290634227px;position:absolute" class="rct-dateHeader "><span>November 2003</span></div><div style="left:2461.929019900887px;width:157.36041533655407px;position:absolute" class="rct-dateHeader "><span>December 2003</span></div><div style="left:2619.289435237441px;width:157.36041533655361px;position:absolute" class="rct-dateHeader "><span>January 2004</span></div><div style="left:2776.6498505739946px;width:147.20813047613092px;position:absolute" class="rct-dateHeader "><span>February</span></div><div style="left:2923.8579810501255px;width:157.14890940196165px;position:absolute" class="rct-dateHeader "><span>March 2004</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-10.363849546663467px;width:157.3604153365538px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:146.99656578989035px;width:152.2842729063424px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:299.28083869623276px;width:157.57192127114598px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:456.85275996737874px;width:152.28427290634244px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:609.1370328737212px;width:157.36041533655373px;height:420px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:766.4974482102749px;width:157.36041533655384px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:923.8578635468288px;width:142.13198804591968px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1065.9898515927484px;width:157.14890940196165px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1223.13876099471px;width:152.28427290634227px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1375.4230339010523px;width:157.36041533655384px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1532.7834492376062px;width:152.2842729063425px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1685.0677221439487px;width:157.36041533655384px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1842.4281374805025px;width:157.36041533655384px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1999.7885528170564px;width:152.28427290634227px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2152.0728257233986px;width:157.57192127114604px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2309.6447469945447px;width:152.28427290634227px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2461.929019900887px;width:157.36041533655407px;height:420px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2619.289435237441px;width:157.36041533655361px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2776.6498505739946px;width:147.20813047613092px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2923.8579810501255px;width:157.14890940196165px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Chen Zhen: A Tribute" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:994.7124103868448px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chen Zhen: A Tribute</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2319.7970318549674px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="Masterworks of German Expressionism" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8881ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:522.8426115601271px;top:95.25px;width:766.2860010273312px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterworks of German Expressionism</div></div><div title="Peter Halley, Exploding Cell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce8ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:766.4974482102749px;top:125.25px;width:608.9255856907774px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Halley, Exploding Cell</div></div><div title="Matisse Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3fc7b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:984.7715727093657px;top:155.25px;width:482.02202493549225px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse Picasso</div></div><div title="Andy Warhol: Screen Tests" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90ef81;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1375.4230339010523px;top:95.25px;width:624.365518916004px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Andy Warhol: Screen Tests</div></div><div title="Max Beckmann" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd8c2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1659.6870099928915px;top:125.25px;width:482.23353087008445px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Max Beckmann</div></div><div title="Projects 78: Sabine Hornig" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8fdbfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1766.2860010273312px;top:155.25px;width:269.0355488012051px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 78: Sabine Hornig</div></div><div title="Lee Bontecou: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95b1f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1832.2758526200796px;top:185.25px;width:1167.7241473799204px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Bontecou: A Retrospective</div></div><div title="Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#faccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:502.53804183928145px;top:215.25px;width:781.5144283179654px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust</div></div><div title="First Steps: Emerging Artists from Japan" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddb6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:245.25px;width:355.11846418020673px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">First Steps: Emerging Artists from Japan</div></div><div title="Yoko Ono: Freight Train" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9c6add;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:275.25px;width:446.48902792401213px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Yoko Ono: Freight Train</div></div><div title="Special Project: Mike Bidlo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4f2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:305.25px;width:446.48902792401213px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Project: Mike Bidlo</div></div><div title="After Matisse/Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a3bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:335.25px;width:446.48902792401213px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">After Matisse/Picasso</div></div><div title="Jene Highstein: Double Pipe Piece 1974/2003" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed78b1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1426.1844582031665px;top:215.25px;width:680.2030856483295px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jene Highstein: Double Pipe Piece 1974/2003</div></div><div title="Taryn Simon: The Innocents" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecf282;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1426.1844582031665px;top:245.25px;width:568.5279521836783px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Taryn Simon: The Innocents</div></div><div title="Zilvinas Kempinas" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf5b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1426.1844582031665px;top:365.25px;width:248.73097908035925px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Zilvinas Kempinas</div></div><div title="Breaking Away: P.S.1 2002–2003 National and International Studio Program Exhibtion" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f7af;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1426.1844582031665px;top:395.25px;width:177.66498505739946px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Breaking Away: P.S.1 2002–2003 National and International Studio Program Exhibtion</div></div><div title="Phillip Allen: Recent Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ad1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1674.9154372835258px;top:275.25px;width:319.79697310331903px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Phillip Allen: Recent Paintings</div></div><div title="Young Architects Program 2003 (MoMA PS1): Light-Wing by Tom Wiscombe/EMERGENT" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96b2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1674.9154372835258px;top:305.25px;width:319.79697310331903px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2003 (MoMA PS1): Light-Wing by Tom Wiscombe/EMERGENT</div></div><div title="Art Chantry: Greatest Hits, Vol. 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f284f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1674.9154372835258px;top:335.25px;width:319.79697310331903px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art Chantry: Greatest Hits, Vol. 1</div></div><div title="Signatures of the Invisible" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8bdf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1674.9154372835258px;top:365.25px;width:390.86296712627905px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Signatures of the Invisible</div></div><div title="Site and Insight: an Assemblage of Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f4a1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1674.9154372835258px;top:395.25px;width:319.79697310331903px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Site and Insight: an Assemblage of Artists</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2244" class="btn btn-info">1</a></td><td><nobr>2001-07</nobr></td><td><nobr>2003-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2244" class="btn btn-link">Ansel Adams at 100</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2232" class="btn btn-info">2</a></td><td><nobr>2002-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2232" class="btn btn-link">To Be Looked At: Painting and Sculpture from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2238" class="btn btn-info">3</a></td><td><nobr>2002-11</nobr></td><td><nobr>2003-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2238" class="btn btn-link">Masterworks of German Expressionism</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2240" class="btn btn-info">4</a></td><td><nobr>2003-01</nobr></td><td><nobr>2003-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2240" class="btn btn-link">Peter Halley, Exploding Cell</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2241" class="btn btn-info">5</a></td><td><nobr>2003-02</nobr></td><td><nobr>2003-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2241" class="btn btn-link">Matisse Picasso</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2242" class="btn btn-info">6</a></td><td><nobr>2003-05</nobr></td><td><nobr>2003-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2242" class="btn btn-link">Andy Warhol: Screen Tests</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2243" class="btn btn-info">7</a></td><td><nobr>2003-06</nobr></td><td><nobr>2003-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2243" class="btn btn-link">Max Beckmann</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2245" class="btn btn-info">8</a></td><td><nobr>2003-07</nobr></td><td><nobr>2003-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2245" class="btn btn-link">Projects 78: Sabine Hornig</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2260" class="btn btn-info">9</a></td><td><nobr>2003-07</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2260" class="btn btn-link">Lee Bontecou: A Retrospective</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3498" class="btn btn-info">1</a></td><td><nobr>2002-11</nobr></td><td><nobr>2003-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3498" class="btn btn-link">Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3497" class="btn btn-info">2</a></td><td><nobr>2003-02</nobr></td><td><nobr>2003-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3497" class="btn btn-link">First Steps: Emerging Artists from Japan</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3494" class="btn btn-info">3</a></td><td><nobr>2003-02</nobr></td><td><nobr>2003-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3494" class="btn btn-link">Yoko Ono: Freight Train</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3573" class="btn btn-info">4</a></td><td><nobr>2003-02</nobr></td><td><nobr>2003-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3573" class="btn btn-link">Special Project: Mike Bidlo</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3495" class="btn btn-info">5</a></td><td><nobr>2003-02</nobr></td><td><nobr>2003-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3495" class="btn btn-link">After Matisse/Picasso</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3486" class="btn btn-info">6</a></td><td><nobr>2003-05</nobr></td><td><nobr>2003-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3486" class="btn btn-link">Jene Highstein: Double Pipe Piece 1974/2003</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3474" class="btn btn-info">7</a></td><td><nobr>2003-05</nobr></td><td><nobr>2003-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3474" class="btn btn-link">Taryn Simon: The Innocents</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3492" class="btn btn-info">8</a></td><td><nobr>2003-05</nobr></td><td><nobr>2003-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3492" class="btn btn-link">Zilvinas Kempinas</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3493" class="btn btn-info">9</a></td><td><nobr>2003-05</nobr></td><td><nobr>2003-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3493" class="btn btn-link">Breaking Away: P.S.1 2002–2003 National and International Studio Program Exhibtion</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3490" class="btn btn-info">10</a></td><td><nobr>2003-06</nobr></td><td><nobr>2003-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3490" class="btn btn-link">Phillip Allen: Recent Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3488" class="btn btn-info">11</a></td><td><nobr>2003-06</nobr></td><td><nobr>2003-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3488" class="btn btn-link">Young Architects Program 2003 (MoMA PS1): Light-Wing by Tom Wiscombe/EMERGENT</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3484" class="btn btn-info">12</a></td><td><nobr>2003-06</nobr></td><td><nobr>2003-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3484" class="btn btn-link">Art Chantry: Greatest Hits, Vol. 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3502" class="btn btn-info">13</a></td><td><nobr>2003-06</nobr></td><td><nobr>2003-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3502" class="btn btn-link">Signatures of the Invisible</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3485" class="btn btn-info">14</a></td><td><nobr>2003-06</nobr></td><td><nobr>2003-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3485" class="btn btn-link">Site and Insight: an Assemblage of Artists</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Z</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link34677" role="tab" data-rr-ui-event-key="#link34677" id="list-group-tabs-tab-#link34677" aria-controls="list-group-tabs-tabpane-#link34677" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Chen Zhen<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3491","type":"Activity","_label":"Chen Zhen: A Tribute","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Chen Zhen: A Tribute"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2003-02-16T00:00:00Z","end_of_the_end":"2003-08-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4780","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/34677","type":"Person","_label":"Chen Zhen","classified_as":[{"id":"http://vocab.getty.edu/aat/300018322","type":"Type","_label":"Chinese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Chen Zhen"},{"type":"Identifier","content":"47887","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1955"}],"begin_of_the_begin":"1955-01-01T00:00:00Z","end_of_the_end":"1955-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2000"}],"begin_of_the_begin":"2000-01-01T00:00:00Z","end_of_the_end":"2000-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116214","type":"Person","_label":"Chen Zhen - Wikidata"},{"id":"http://viaf.org/viaf/Q2962610","type":"Person","_label":"Chen Zhen - VIAF"}]}]},"person_list":{"Z":[{"id":"https://www.moma.org/data/Person/34677","type":"Person","_label":"Chen Zhen","classified_as":[{"id":"http://vocab.getty.edu/aat/300018322","type":"Type","_label":"Chinese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Chen Zhen"},{"type":"Identifier","content":"47887","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1955"}],"begin_of_the_begin":"1955-01-01T00:00:00Z","end_of_the_end":"1955-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2000"}],"begin_of_the_begin":"2000-01-01T00:00:00Z","end_of_the_end":"2000-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116214","type":"Person","_label":"Chen Zhen - Wikidata"},{"id":"http://viaf.org/viaf/Q2962610","type":"Person","_label":"Chen Zhen - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2238","_label":"Masterworks of German Expressionism","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-11-14","end":"2003-04-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2240","_label":"Peter Halley, Exploding Cell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-01-01","end":"2003-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2241","_label":"Matisse Picasso","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-02-13","end":"2003-05-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2242","_label":"Andy Warhol: Screen Tests","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-05-01","end":"2003-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2243","_label":"Max Beckmann","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-06-26","end":"2003-09-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2245","_label":"Projects 78: Sabine Hornig","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-07-17","end":"2003-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2260","_label":"Lee Bontecou: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2003-07-30","end":"2004-09-27","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3498","_label":"Video Acts: Single Channel Video Works from the Collections of Pamela and Richard Kramlich and New Art Trust","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-11-10","end":"2003-04-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3497","_label":"First Steps: Emerging Artists from Japan","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-04-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3494","_label":"Yoko Ono: Freight Train","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-05-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3573","_label":"Special Project: Mike Bidlo","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-05-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3495","_label":"After Matisse/Picasso","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-02-16","end":"2003-05-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3486","_label":"Jene Highstein: Double Pipe Piece 1974/2003","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-05-11","end":"2003-09-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3474","_label":"Taryn Simon: The Innocents","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-05-11","end":"2003-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3492","_label":"Zilvinas Kempinas","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-05-11","end":"2003-06-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3493","_label":"Breaking Away: P.S.1 2002–2003 National and International Studio Program Exhibtion","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-05-11","end":"2003-06-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3490","_label":"Phillip Allen: Recent Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-06-29","end":"2003-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3488","_label":"Young Architects Program 2003 (MoMA PS1): Light-Wing by Tom Wiscombe/EMERGENT","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-06-29","end":"2003-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3484","_label":"Art Chantry: Greatest Hits, Vol. 1","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-06-29","end":"2003-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3502","_label":"Signatures of the Invisible","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-06-29","end":"2003-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3485","_label":"Site and Insight: an Assemblage of Artists","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2003-06-29","end":"2003-08-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3491","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/34677","_label":"Chen Zhen","name":"Chen Zhen","born":"1955-01-01","died":"2000-12-31","nationality":"Chinese","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500116214","http://www.wikidata.org/entity/Q2962610"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3491","_label":"Chen Zhen: A Tribute","start":"2003-02-16T00:00:00Z","end":"2003-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2895","_label":"Cities on the Move 3","start":"1998-10-18T00:00:00Z","end":"1999-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3374","_label":"Reopening: Installations and Projects","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3559","_label":"Into Me/Out of Me","start":"2006-06-25T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"Chinese, 1955–2000"}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/34677"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3491"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>