<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Jacques Beckwith: Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Jacques Beckwith: Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Apr 16 1953<!-- -->  <!-- --> until Fri May 01 1953</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>70 East 12th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0007716055336462451px;width:1997.2237632899407px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1953</span></div><div style="left:1997.2229916844071px;width:2066.668261318103px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1953</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0007716055336462451px;width:66.66671810703556px;position:absolute" class="rct-dateHeader "><span>We 1</span></div><div style="left:66.66594650150192px;width:66.66671810703558px;position:absolute" class="rct-dateHeader "><span>Th 2</span></div><div style="left:133.3326646085375px;width:66.66671810703556px;position:absolute" class="rct-dateHeader "><span>Fr 3</span></div><div style="left:199.99938271557306px;width:66.66671810703559px;position:absolute" class="rct-dateHeader "><span>Sa 4</span></div><div style="left:266.66610082260866px;width:66.66671810703559px;position:absolute" class="rct-dateHeader "><span>Su 5</span></div><div style="left:333.33281892964425px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Mo 6</span></div><div style="left:399.9995370366798px;width:66.66671810703559px;position:absolute" class="rct-dateHeader "><span>Tu 7</span></div><div style="left:466.6662551437154px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>We 8</span></div><div style="left:533.3329732507509px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Th 9</span></div><div style="left:599.9996913577866px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Fr 10</span></div><div style="left:666.6664094648221px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Sa 11</span></div><div style="left:733.3331275718576px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Su 12</span></div><div style="left:799.9998456788933px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Mo 13</span></div><div style="left:866.6665637859288px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Tu 14</span></div><div style="left:933.3332818929644px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 15</span></div><div style="left:1000px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Th 16</span></div><div style="left:1066.6667181070354px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Fr 17</span></div><div style="left:1133.333436214071px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 18</span></div><div style="left:1200.0001543211067px;width:63.888938185908955px;position:absolute" class="rct-dateHeader "><span>Su 19</span></div><div style="left:1263.8890925070157px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Mo 20</span></div><div style="left:1330.5558106140513px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 21</span></div><div style="left:1397.222528721087px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>We 22</span></div><div style="left:1463.8892468281224px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Th 23</span></div><div style="left:1530.555964935158px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Fr 24</span></div><div style="left:1597.2226830421937px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Sa 25</span></div><div style="left:1663.8894011492291px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Su 26</span></div><div style="left:1730.5561192562648px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Mo 27</span></div><div style="left:1797.2228373633004px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Tu 28</span></div><div style="left:1863.8895554703358px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 29</span></div><div style="left:1930.5562735773715px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Th 30</span></div><div style="left:1997.2229916844071px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:2063.889709791443px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:2130.5564278984784px;width:66.6667181070352px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:2197.2231460055136px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:2263.8898641125493px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:2330.556582219585px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:2397.2233003266206px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:2463.890018433656px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:2530.556736540692px;width:66.6667181070352px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:2597.223454647727px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:2663.8901727547627px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:2730.5568908617984px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:2797.223608968834px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:2863.8903270758697px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:2930.5570451829053px;width:66.6667181070352px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:2997.2237632899405px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:-0.0007716055336462451px;width:66.66671810703556px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:66.66594650150192px;width:66.66671810703558px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:133.3326646085375px;width:66.66671810703556px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:199.99938271557306px;width:66.66671810703559px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:266.66610082260866px;width:66.66671810703559px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:333.33281892964425px;width:66.66671810703554px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:399.9995370366798px;width:66.66671810703559px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:466.6662551437154px;width:66.66671810703554px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:533.3329732507509px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:599.9996913577866px;width:66.66671810703554px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:666.6664094648221px;width:66.66671810703554px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:733.3331275718576px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:799.9998456788933px;width:66.66671810703554px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:866.6665637859288px;width:66.66671810703554px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:933.3332818929644px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1000px;width:66.66671810703542px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1066.6667181070354px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1133.333436214071px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1200.0001543211067px;width:63.888938185908955px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1263.8890925070157px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1330.5558106140513px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1397.222528721087px;width:66.66671810703542px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1463.8892468281224px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1530.555964935158px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1597.2226830421937px;width:66.66671810703542px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1663.8894011492291px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1730.5561192562648px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1797.2228373633004px;width:66.66671810703542px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1863.8895554703358px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1930.5562735773715px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1997.2229916844071px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2063.889709791443px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2130.5564278984784px;width:66.6667181070352px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2197.2231460055136px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2263.8898641125493px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2330.556582219585px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2397.2233003266206px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2463.890018433656px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2530.556736540692px;width:66.6667181070352px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2597.223454647727px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2663.8901727547627px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2730.5568908617984px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2797.223608968834px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2863.8903270758697px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2930.5570451829053px;width:66.6667181070352px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2997.2237632899405px;width:66.66671810703565px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Jacques Beckwith: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:930.5562735773715px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jacques Beckwith: Paintings</div></div><div title="Hansa Group Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hansa Group Show</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Four Poster Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86f484;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Four Poster Artists</div></div><div title="Georges Rouault" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b3f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Georges Rouault</div></div><div title="Sculpture of the XXth Century" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1797.2228373633004px;top:155.25px;width:1202.7771626366996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture of the XXth Century</div></div><div title="Paintings by Beauchamp, Berger, Cajori, Frelinghuysen, Goldberg, Jackson, Klavun, Petersen, Schapiro, Rivers, Stillman, Tworkov, Vicente" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6875d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1066.6667181070354px;top:185.25px;width:1263.8898641125495px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Beauchamp, Berger, Cajori, Frelinghuysen, Goldberg, Jackson, Klavun, Petersen, Schapiro, Rivers, Stillman, Tworkov, Vicente</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-info">1</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-link">Hansa Group Show</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-info">1</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/603" class="btn btn-info">2</a></td><td><nobr>1953-03</nobr></td><td><nobr>1953-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/603" class="btn btn-link">Four Poster Artists</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/604" class="btn btn-info">3</a></td><td><nobr>1953-03</nobr></td><td><nobr>1953-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/604" class="btn btn-link">Georges Rouault</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/605" class="btn btn-info">4</a></td><td><nobr>1953-04</nobr></td><td><nobr>1953-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/605" class="btn btn-link">Sculpture of the XXth Century</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4423" class="btn btn-info">1</a></td><td><nobr>1953-04</nobr></td><td><nobr>1953-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4423" class="btn btn-link">Paintings by Beauchamp, Berger, Cajori, Frelinghuysen, Goldberg, Jackson, Klavun, Petersen, Schapiro, Rivers, Stillman, Tworkov, Vicente</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59747" role="tab" data-rr-ui-event-key="#link59747" id="list-group-tabs-tab-#link59747" aria-controls="list-group-tabs-tabpane-#link59747" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jacques Beckwith<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59747" aria-labelledby="list-group-tabs-tab-#link59747" class="fade tab-pane"><h3>Jacques Beckwith</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Jacques Beckwith</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jacques Beckwith</b> was involved in <b>12</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>11</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->11<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-info">1</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-link">Hansa Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3855" class="btn btn-info">2</a></td><td><nobr>1953-04</nobr></td><td><nobr>1953-04</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3855" class="btn btn-link">Jacques Beckwith: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-info">3</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-link">Contemporary Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-info">4</a></td><td><nobr>1954-01</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-link">Drawings, Watercolors, Pastels</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3845" class="btn btn-info">5</a></td><td><nobr>1954-10</nobr></td><td><nobr>1954-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3845" class="btn btn-link">Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7112" class="btn btn-info">6</a></td><td><nobr>1954-12</nobr></td><td><nobr>1954-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7112" class="btn btn-link">Inaugural Show in New Space</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3877" class="btn btn-info">7</a></td><td><nobr>1955-04</nobr></td><td><nobr>1955-05</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3877" class="btn btn-link">Jacques Beckwith</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3881" class="btn btn-info">8</a></td><td><nobr>1955-12</nobr></td><td><nobr>1955-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3881" class="btn btn-link">Xmas Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7140" class="btn btn-info">9</a></td><td><nobr>1957-10</nobr></td><td><nobr>1957-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7140" class="btn btn-link">Drawings and Small Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-info">10</a></td><td><nobr>1958-11</nobr></td><td><nobr>1958-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-link">24</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3920" class="btn btn-info">11</a></td><td><nobr>1959-02</nobr></td><td><nobr>1959-03</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3920" class="btn btn-link">Jacques Beckwith</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3383" class="btn btn-info">1</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3383" class="btn btn-link">Tribute to Richard Bellamy: A Few Works Selected by Miles</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3855","type":"Activity","_label":"Jacques Beckwith: Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Jacques Beckwith: Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1953-04-16T00:00:00Z","end_of_the_end":"1953-04-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73296 -73.99038)"},{"type":"Place","_label":"70 East 12th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/59747","type":"Person","_label":"Jacques Beckwith","identified_by":[{"type":"Name","content":"Jacques Beckwith"},{"type":"Identifier","content":"70292","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/59747","type":"Person","_label":"Jacques Beckwith","identified_by":[{"type":"Name","content":"Jacques Beckwith"},{"type":"Identifier","content":"70292","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-12-08","end":"1953-12-23","org":"https://www.moma.org/data/Group/inst24"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/603","_label":"Four Poster Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-03-17","end":"1953-05-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/604","_label":"Georges Rouault","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-03-31","end":"1953-05-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/605","_label":"Sculpture of the XXth Century","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-04-28","end":"1953-09-07","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4423","_label":"Paintings by Beauchamp, Berger, Cajori, Frelinghuysen, Goldberg, Jackson, Klavun, Petersen, Schapiro, Rivers, Stillman, Tworkov, Vicente","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1953-04-17","end":"1953-05-06","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3855","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/59747","_label":"Jacques Beckwith","name":"Beckwith Jacques","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3920","_label":"Jacques Beckwith","start":"1959-02-24T00:00:00Z","end":"1959-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3845","_label":"Drawings","start":"1954-10-01T00:00:00Z","end":"1954-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","start":"1952-12-08T00:00:00Z","end":"1953-12-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3855","_label":"Jacques Beckwith: Paintings","start":"1953-04-16T00:00:00Z","end":"1953-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3383","_label":"Tribute to Richard Bellamy: A Few Works Selected by Miles","start":"1998-04-26T00:00:00Z","end":"1998-05-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3877","_label":"Jacques Beckwith","start":"1955-04-12T00:00:00Z","end":"1955-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"","bio":"","image_url":""}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/59747"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3855"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>