<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">John Latham: Time Base and the Universe</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>John Latham: Time Base and the Universe</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 29 2006<!-- -->  <!-- --> until Mon Jan 08 2007</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4867" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3180.55622758427px;width:5069.445259362985px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2006</span></div><div style="left:1888.8890317787152px;width:5069.445259362985px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2007</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-236.6900136140068px;width:430.5556247678152px;position:absolute" class="rct-dateHeader "><span>August 2006</span></div><div style="left:193.86561115380837px;width:416.66673364627275px;position:absolute" class="rct-dateHeader "><span>September 2006</span></div><div style="left:610.5323448000811px;width:431.1343285645462px;position:absolute" class="rct-dateHeader "><span>October 2006</span></div><div style="left:1041.6666733646273px;width:416.66673364627263px;position:absolute" class="rct-dateHeader "><span>November 2006</span></div><div style="left:1458.3334070109px;width:430.5556247678153px;position:absolute" class="rct-dateHeader "><span>December 2006</span></div><div style="left:1888.8890317787152px;width:430.5556247678153px;position:absolute" class="rct-dateHeader "><span>January 2007</span></div><div style="left:2319.4446565465305px;width:388.88895140318755px;position:absolute" class="rct-dateHeader "><span>February 2007</span></div><div style="left:2708.333607949718px;width:429.9769209710844px;position:absolute" class="rct-dateHeader "><span>March 2007</span></div></div></div></div><div style="height:690px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:690px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:420px;line-height:420px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:240px;line-height:240px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:710px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-236.6900136140068px;width:430.5556247678152px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:193.86561115380837px;width:416.66673364627275px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:610.5323448000811px;width:431.1343285645462px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1041.6666733646273px;width:416.66673364627263px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1458.3334070109px;width:430.5556247678153px;height:690px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1888.8890317787152px;width:430.5556247678153px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2319.4446565465305px;width:388.88895140318755px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2708.333607949718px;width:429.9769209710844px;height:690px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:420px"></div><div class="rct-hl-even " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="John Latham: Time Base and the Universe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:5.25px;width:986.6899734262432px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Latham: Time Base and the Universe</div></div><div title="Public Spaces Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1875.0001406571728px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2006</div></div><div title="Painting and Sculpture Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1875.0001406571728px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2006</div></div><div title="Giacometti and the Avant-Garde" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1222.2222579446789px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Giacometti and the Avant-Garde</div></div><div title="Photography Collection: Rotation 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1402.7778425247302px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 3</div></div><div title="International Film Posters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffcce5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1041.6666733646273px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Film Posters</div></div><div title="Projects 83: Monika Sosnowska" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb3ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:166.08782891072352px;top:185.25px;width:1236.6900136140066px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 83: Monika Sosnowska</div></div><div title="Out of Time: A Contemporary View" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28ad8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:166.08782891072352px;top:215.25px;width:2833.9121710892764px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Out of Time: A Contemporary View</div></div><div title="New Photography &#x27;06: Jonathan Monk, Barbara Probst, Jules Spinatsch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:471.64343358465686px;top:245.25px;width:1514.4678360448554px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography &#x27;06: Jonathan Monk, Barbara Probst, Jules Spinatsch</div></div><div title="Eye on Europe: Prints, Books and Multiples/1960 to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bbcf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:804.9768205016751px;top:275.25px;width:1083.9122112770401px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eye on Europe: Prints, Books and Multiples/1960 to Now</div></div><div title="Eija-Liisa Ahtila: “The Wind”" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e58bef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:943.8657317170993px;top:305.25px;width:1431.134489315601px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eija-Liisa Ahtila: “The Wind”</div></div><div title="Brice Marden: A Retrospective of Paintings and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd999;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:335.25px;width:1083.9122112770401px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brice Marden: A Retrospective of Paintings and Drawings</div></div><div title="Manet and the Execution of Maximilian" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d7b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1097.222237850797px;top:155.25px;width:1180.555745331106px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manet and the Execution of Maximilian</div></div><div title="OMA in Beijing: China Central Television Headquarters by Rem Koolhaas and Ole Scheeren" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d7b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1236.1111490662213px;top:95.25px;width:1763.8888509337787px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">OMA in Beijing: China Central Television Headquarters by Rem Koolhaas and Ole Scheeren</div></div><div title="Rossellini on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7adcc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1236.1111490662213px;top:365.25px;width:1763.8888509337787px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rossellini on Paper</div></div><div title="Focus: Paul Klee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9ce9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1333.333386917018px;top:395.25px;width:1666.666613082982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Paul Klee</div></div><div title="Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edc8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1333.333386917018px;top:425.25px;width:1666.666613082982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection</div></div><div title="New York at Night: Photographs from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e285f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1625.000100469409px;top:125.25px;width:1138.8890719664787px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New York at Night: Photographs from the Collection</div></div><div title="Photography Collection: Rotation 4" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1652.777882712494px;top:185.25px;width:1347.222117287506px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 4</div></div><div title="Public Spaces Changes 2007" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6f293;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1888.8890317787152px;top:35.25px;width:1111.1109682212848px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2007</div></div><div title="Painting and Sculpture Changes 2007" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f282ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1888.8890317787152px;top:65.25px;width:1111.1109682212848px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2007</div></div><div title="Ron Gorchov: Double Trouble" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:1305.5556046739332px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ron Gorchov: Double Trouble</div></div><div title="Defamation of Character" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a6a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:485.25px;width:1083.9122112770401px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Defamation of Character</div></div><div title="Loris Cecchini: Cloudless" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc74c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:515.25px;width:2000.5787037967311px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Loris Cecchini: Cloudless</div></div><div title="Sam Samore: The Suicidist" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93bff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:545.25px;width:1278.3566869786341px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sam Samore: The Suicidist</div></div><div title="Music is a Better Noise" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e3fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:575.25px;width:1278.3566869786341px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Music is a Better Noise</div></div><div title="Katrín Sigurdardóttir: High Plane V" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7dd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:605.25px;width:2000.5787037967311px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Katrín Sigurdardóttir: High Plane V</div></div><div title="Burt Barr: Recent Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:635.25px;width:1181.1344491278373px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Burt Barr: Recent Work</div></div><div title="The Gold Standard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f7b6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.421296203269px;top:665.25px;width:1083.9122112770401px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Gold Standard</div></div><div title="Altered, Stitched and Gathered" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2b196;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1638.8889915909515px;top:455.25px;width:625.0001004694093px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Altered, Stitched and Gathered</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2300" class="btn btn-info">1</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2300" class="btn btn-link">Public Spaces Changes 2006</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2299" class="btn btn-info">2</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2299" class="btn btn-link">Painting and Sculpture Changes 2006</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2304" class="btn btn-info">3</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2304" class="btn btn-link">Giacometti and the Avant-Garde</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-info">4</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2309" class="btn btn-link">Photography Collection: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2318" class="btn btn-info">5</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2318" class="btn btn-link">International Film Posters</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2320" class="btn btn-info">6</a></td><td><nobr>2006-08</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2320" class="btn btn-link">Projects 83: Monika Sosnowska</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2319" class="btn btn-info">7</a></td><td><nobr>2006-08</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2319" class="btn btn-link">Out of Time: A Contemporary View</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2321" class="btn btn-info">8</a></td><td><nobr>2006-09</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2321" class="btn btn-link">New Photography &#x27;06: Jonathan Monk, Barbara Probst, Jules Spinatsch</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2322" class="btn btn-info">9</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2322" class="btn btn-link">Eye on Europe: Prints, Books and Multiples/1960 to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2324" class="btn btn-info">10</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2324" class="btn btn-link">Eija-Liisa Ahtila: “The Wind”</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2323" class="btn btn-info">11</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2323" class="btn btn-link">Brice Marden: A Retrospective of Paintings and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2325" class="btn btn-info">12</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2325" class="btn btn-link">Manet and the Execution of Maximilian</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2327" class="btn btn-info">13</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2327" class="btn btn-link">OMA in Beijing: China Central Television Headquarters by Rem Koolhaas and Ole Scheeren</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2328" class="btn btn-info">14</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2328" class="btn btn-link">Rossellini on Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2341" class="btn btn-info">15</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2341" class="btn btn-link">Focus: Paul Klee</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2329" class="btn btn-info">16</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2329" class="btn btn-link">Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2331" class="btn btn-info">17</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2331" class="btn btn-link">New York at Night: Photographs from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-info">18</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2330" class="btn btn-link">Photography Collection: Rotation 4</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2333" class="btn btn-info">19</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2333" class="btn btn-link">Public Spaces Changes 2007</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2332" class="btn btn-info">20</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2332" class="btn btn-link">Painting and Sculpture Changes 2007</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3560" class="btn btn-info">1</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3560" class="btn btn-link">Ron Gorchov: Double Trouble</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3561" class="btn btn-info">2</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3561" class="btn btn-link">Defamation of Character</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2936" class="btn btn-info">3</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2936" class="btn btn-link">Loris Cecchini: Cloudless</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3546" class="btn btn-info">4</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3546" class="btn btn-link">Sam Samore: The Suicidist</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3553" class="btn btn-info">5</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3553" class="btn btn-link">Music is a Better Noise</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2929" class="btn btn-info">6</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2929" class="btn btn-link">Katrín Sigurdardóttir: High Plane V</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3545" class="btn btn-info">7</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3545" class="btn btn-link">Burt Barr: Recent Work</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3555" class="btn btn-info">8</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3555" class="btn btn-link">The Gold Standard</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3547" class="btn btn-info">9</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3547" class="btn btn-link">Altered, Stitched and Gathered</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link3260" role="tab" data-rr-ui-event-key="#link3260" id="list-group-tabs-tab-#link3260" aria-controls="list-group-tabs-tabpane-#link3260" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Latham<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3260" aria-labelledby="list-group-tabs-tab-#link3260" class="fade tab-pane"><h3>John Latham</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1921–2006</p><b>Born</b> <!-- -->1921<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1921-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2006<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Latham</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500011384">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6244080">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95750345">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Latham</b> was involved in <b>11</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s,2000s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/773" class="btn btn-info">1</a></td><td><nobr>1961-10</nobr></td><td><nobr>1961-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/773" class="btn btn-link">The Art of Assemblage</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/799" class="btn btn-info">2</a></td><td><nobr>1962-11</nobr></td><td><nobr>1963-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/799" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/888" class="btn btn-info">3</a></td><td><nobr>1966-06</nobr></td><td><nobr>1966-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/888" class="btn btn-link">The Object Transformed</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-info">4</a></td><td><nobr>1967-06</nobr></td><td><nobr>1967-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-link">The 1960s: Painting and Sculpture from the Museum Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1050" class="btn btn-info">1</a></td><td><nobr>1970-07</nobr></td><td><nobr>1970-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1050" class="btn btn-link">Information</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2719" class="btn btn-info">1</a></td><td><nobr>1994-02</nobr></td><td><nobr>1995-03</nobr></td><td><nobr>Calais</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2719" class="btn btn-link">Tunnel of Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2024" class="btn btn-info">2</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2024" class="btn btn-link">From Bauhaus to Pop: Masterworks Given by Philip Johnson</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2299" class="btn btn-info">1</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-12</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2299" class="btn btn-link">Painting and Sculpture Changes 2006</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3558" class="btn btn-info">2</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3558" class="btn btn-link">John Latham: Time Base and the Universe</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2332" class="btn btn-info">3</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-12</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2332" class="btn btn-link">Painting and Sculpture Changes 2007</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2386" class="btn btn-info">4</a></td><td><nobr>2008-03</nobr></td><td><nobr>2008-07</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2386" class="btn btn-link">Book/Shelf</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3558","type":"Activity","_label":"John Latham: Time Base and the Universe","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"John Latham: Time Base and the Universe"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2006-10-29T00:00:00Z","end_of_the_end":"2007-01-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4867","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3260","type":"Person","_label":"John Latham","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Latham"},{"type":"Identifier","content":"3404","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1921"}],"begin_of_the_begin":"1921-01-01T00:00:00Z","end_of_the_end":"1921-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2006"}],"begin_of_the_begin":"2006-01-01T00:00:00Z","end_of_the_end":"2006-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500011384","type":"Person","_label":"John Latham - Wikidata"},{"id":"http://viaf.org/viaf/Q6244080","type":"Person","_label":"John Latham - VIAF"}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Person/3260","type":"Person","_label":"John Latham","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Latham"},{"type":"Identifier","content":"3404","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1921"}],"begin_of_the_begin":"1921-01-01T00:00:00Z","end_of_the_end":"1921-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2006"}],"begin_of_the_begin":"2006-01-01T00:00:00Z","end_of_the_end":"2006-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500011384","type":"Person","_label":"John Latham - Wikidata"},{"id":"http://viaf.org/viaf/Q6244080","type":"Person","_label":"John Latham - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2300","_label":"Public Spaces Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2299","_label":"Painting and Sculpture Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2304","_label":"Giacometti and the Avant-Garde","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-03","end":"2006-11-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-03-15","end":"2006-11-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2318","_label":"International Film Posters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-01","end":"2006-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2320","_label":"Projects 83: Monika Sosnowska","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-08-30","end":"2006-11-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2319","_label":"Out of Time: A Contemporary View","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-08-30","end":"2007-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2321","_label":"New Photography '06: Jonathan Monk, Barbara Probst, Jules Spinatsch","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-09-21","end":"2007-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2322","_label":"Eye on Europe: Prints, Books and Multiples/1960 to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-10-15","end":"2007-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2324","_label":"Eija-Liisa Ahtila: “The Wind”","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-10-25","end":"2007-02-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2323","_label":"Brice Marden: A Retrospective of Paintings and Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-10-29","end":"2007-01-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2325","_label":"Manet and the Execution of Maximilian","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-05","end":"2007-01-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2327","_label":"OMA in Beijing: China Central Television Headquarters by Rem Koolhaas and Ole Scheeren","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-15","end":"2007-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2328","_label":"Rossellini on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-15","end":"2007-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2341","_label":"Focus: Paul Klee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-22","end":"2007-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2329","_label":"Digitally Mastered: Recent Acquisitions from the Museum's Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-22","end":"2007-11-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2331","_label":"New York at Night: Photographs from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-12-13","end":"2007-03-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-12-15","end":"2007-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2333","_label":"Public Spaces Changes 2007","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-01","end":"2007-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2332","_label":"Painting and Sculpture Changes 2007","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-01","end":"2007-12-31","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3560","_label":"Ron Gorchov: Double Trouble","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-06-25","end":"2006-11-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3561","_label":"Defamation of Character","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-01-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2936","_label":"Loris Cecchini: Cloudless","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-04-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3546","_label":"Sam Samore: The Suicidist","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-01-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3553","_label":"Music is a Better Noise","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-01-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2929","_label":"Katrín Sigurdardóttir: High Plane V","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-05-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3545","_label":"Burt Barr: Recent Work","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-01-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3555","_label":"The Gold Standard","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-01-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3547","_label":"Altered, Stitched and Gathered","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-12-14","end":"2007-01-28","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3558","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[{"id":"https://www.moma.org/data/person/3260","_label":"John Latham","name":"Latham John","born":"1921-01-01","died":"2006-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500011384","http://www.wikidata.org/entity/Q6244080","http://viaf.org/viaf/95750345"],"total_exhibitions":11,"exhibitions":[{"id":"https://www.moma.org/data/Activity/773","_label":"The Art of Assemblage","start":"1961-10-04T00:00:00Z","end":"1961-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/888","_label":"The Object Transformed","start":"1966-06-29T00:00:00Z","end":"1966-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2024","_label":"From Bauhaus to Pop: Masterworks Given by Philip Johnson","start":"1996-06-06T00:00:00Z","end":"1996-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/799","_label":"Recent Acquisitions","start":"1962-11-20T00:00:00Z","end":"1963-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2299","_label":"Painting and Sculpture Changes 2006","start":"2006-01-01T00:00:00Z","end":"2006-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1050","_label":"Information","start":"1970-07-02T00:00:00Z","end":"1970-09-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2386","_label":"Book/Shelf","start":"2008-03-26T00:00:00Z","end":"2008-07-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2719","_label":"Tunnel of Art","start":"1994-02-11T00:00:00Z","end":"1995-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Calais"},{"id":"https://www.moma.org/data/Activity/3558","_label":"John Latham: Time Base and the Universe","start":"2006-10-29T00:00:00Z","end":"2007-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2332","_label":"Painting and Sculpture Changes 2007","start":"2007-01-01T00:00:00Z","end":"2007-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1921–2006","image_url":""}],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/3260"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3558"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>