<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Nancy Grossman: Heads</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Nancy Grossman: Heads</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun May 22 2011<!-- -->  <!-- --> until Tue Aug 16 2011</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3778" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-639.5351043732644px;width:4244.186617703841px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2011</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-279.0699395819794px;width:325.581439166322px;position:absolute" class="rct-dateHeader "><span>February 2011</span></div><div style="left:46.511499584342644px;width:359.9806686020495px;position:absolute" class="rct-dateHeader "><span>March 2011</span></div><div style="left:406.4921681863921px;width:348.8372562496307px;position:absolute" class="rct-dateHeader "><span>April 2011</span></div><div style="left:755.3294244360228px;width:360.46516479128525px;position:absolute" class="rct-dateHeader "><span>May 2011</span></div><div style="left:1115.794589227308px;width:348.8372562496306px;position:absolute" class="rct-dateHeader "><span>June 2011</span></div><div style="left:1464.6318454769387px;width:360.46516479128513px;position:absolute" class="rct-dateHeader "><span>July 2011</span></div><div style="left:1825.0970102682238px;width:360.4651647912849px;position:absolute" class="rct-dateHeader "><span>August 2011</span></div><div style="left:2185.5621750595087px;width:348.8372562496311px;position:absolute" class="rct-dateHeader "><span>September 2011</span></div><div style="left:2534.39943130914px;width:360.94966098052055px;position:absolute" class="rct-dateHeader "><span>October 2011</span></div><div style="left:2895.3490922896603px;width:348.8372562496306px;position:absolute" class="rct-dateHeader "><span>November 2011</span></div></div></div></div><div style="height:870px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:870px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:630px;line-height:630px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:890px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-279.0699395819794px;width:325.581439166322px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:46.511499584342644px;width:359.9806686020495px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:406.4921681863921px;width:348.8372562496307px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:755.3294244360228px;width:360.46516479128525px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1115.794589227308px;width:348.8372562496306px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1464.6318454769387px;width:360.46516479128513px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1825.0970102682238px;width:360.4651647912849px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2185.5621750595087px;width:348.8372562496311px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2534.39943130914px;width:360.94966098052055px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2895.3490922896603px;width:348.8372562496306px;height:870px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:630px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Nancy Grossman: Heads" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5155038107644px;top:5.25px;width:988.3722260406205px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nancy Grossman: Heads</div></div><div title="Tim Burton" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tim Burton</div></div><div title="Shaping Modernity: Design 1880â€“1980, Part 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fceb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shaping Modernity: Design 1880â€“1980, Part 1</div></div><div title="Contemporary Art from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a68be5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2394.864528809287px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Art from the Collection</div></div><div title="Building Collections: Recent Acquisitions of Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ba6be5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1092.5387721439993px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Building Collections: Recent Acquisitions of Architecture</div></div><div title="Painting and Sculpture Changes 2011" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8e99ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2011</div></div><div title="Public Spaces Changes 2011; includes Paula Hayes, Nocturne of the Limax maximus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81ddf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2011; includes Paula Hayes, Nocturne of the Limax maximus</div></div><div title="Seeing Red: Hungarian Revolutionary Posters, 191" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1825.0970102682238px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seeing Red: Hungarian Revolutionary Posters, 191</div></div><div title="Plywood: Material, Process, Form" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8a7ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Plywood: Material, Process, Form</div></div><div title="Projects 94: Henrik Olesen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79c8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1011.1434123524187px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 94: Henrik Olesen</div></div><div title="Picasso: Guitars 1912â€“1914" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78ca0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:1173.9341319355797px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picasso: Guitars 1912â€“1914</div></div><div title="Looking at Music 3.0" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9cefc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:1092.5387721439993px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Looking at Music 3.0</div></div><div title="Standard Deviations: Types and Families in Contemporary Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:58.139408125997px;top:365.25px;width:2941.860591874003px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Standard Deviations: Types and Families in Contemporary Design</div></div><div title="Impressions from South Africa, 1965 to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2f490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:302.3254875007385px;top:395.25px;width:1848.3529619338071px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Impressions from South Africa, 1965 to Now</div></div><div title="I Am Still Alive: Politics and Everyday Life in Contemporary Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#73efe3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:302.3254875007385px;top:425.25px;width:2092.539041308549px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">I Am Still Alive: Politics and Everyday Life in Contemporary Drawing</div></div><div title="German Expressionism: The Graphic Impulse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aaf49a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:348.8371216673559px;top:455.25px;width:1232.0738092261263px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">German Expressionism: The Graphic Impulse</div></div><div title="Francis AlÃ¿s: A Story of Deception" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf9e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:836.7247842276033px;top:485.25px;width:988.3722260406205px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francis AlÃ¿s: A Story of Deception</div></div><div title="Photography Collection: Rotation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:894.8643269358752px;top:515.25px;width:2105.1356730641246px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation</div></div><div title="Crafting Genre: Kathryn Bigelow" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f7d0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:953.0038696441469px;top:545.25px;width:1604.6513787483013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Crafting Genre: Kathryn Bigelow</div></div><div title="Cy Twombly: Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9cac0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:976.2596867274557px;top:575.25px;width:2023.7403132725444px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cy Twombly: Sculpture</div></div><div title="Boris Mikhailov: Case History" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efc78f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1034.3992294357274px;top:275.25px;width:1197.6745797903989px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Boris Mikhailov: Case History</div></div><div title="Projects 95: Runa Islam" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3f6f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1057.6550465190362px;top:605.25px;width:1337.209482290251px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 95: Runa Islam</div></div><div title="Young Architects Program 2011 (MoMA): Exhibition of Designs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8b6ff2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1429.7481198519756px;top:125.25px;width:965.1164089573115px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2011 (MoMA): Exhibition of Designs</div></div><div title="Harun Farocki: Images of War (at a Distance)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b8c9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1441.37602839363px;top:305.25px;width:1558.62397160637px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Harun Farocki: Images of War (at a Distance)</div></div><div title="194X-9/11: American Architects and the Cit" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1fc80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1464.6318454769387px;top:335.25px;width:1535.3681545230613px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">194X-9/11: American Architects and the Cit</div></div><div title="Grand Openings Return of the Blog" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d19eed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1685.5621077683716px;top:455.25px;width:139.53490249985225px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Grand Openings Return of the Blog</div></div><div title="Talk to Me: Design and the Communication Between People and Objects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#70f472;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1732.073741934989px;top:635.25px;width:1233.0428016045976px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Talk to Me: Design and the Communication Between People and Objects</div></div><div title="Laurel Nakadate: Only the Lonely" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf2a6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:665.25px;width:1987.8877298513848px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Laurel Nakadate: Only the Lonely</div></div><div title="Modern Women: Single Channel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4d9f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:695.25px;width:2069.2830896429655px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Women: Single Channel</div></div><div title="Francis AlÃ¿s: A Story of Deception" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf9e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:790.213150060986px;top:725.25px;width:1523.256018956721px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francis AlÃ¿s: A Story of Deception</div></div><div title="Alejandro Jodorowsky: The Holy Mountain" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2a1fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5155038107644px;top:755.25px;width:732.5582381242245px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alejandro Jodorowsky: The Holy Mountain</div></div><div title="Young Architects Program 2011 (MoMA PS1): Holding Pattern by Interboro Partners" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2e571;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1325.0969429770864px;top:785.25px;width:1069.7675858322007px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2011 (MoMA PS1): Holding Pattern by Interboro Partners</div></div><div title="Ryan Trecartin: Any Ever" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a6a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1325.0969429770864px;top:815.25px;width:883.7210491657313px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ryan Trecartin: Any Ever</div></div><div title="Short films by Cao GuimarÃ£es" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abb0f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1639.050473601754px;top:845.25px;width:104.65117687488919px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Short films by Cao GuimarÃ£es</div></div><div title="Summer School (2011): Gus Van Sant and James Franco: My Own Private River" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bbc6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1801.841193184915px;top:755.25px;width:348.8372562496306px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Summer School (2011): Gus Van Sant and James Franco: My Own Private River</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2009-11-22</nobr></td><td><nobr>2013-04-26</nobr></td><td>Tim Burton</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2465" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2009-12-12</nobr></td><td><nobr>2012-02-27</nobr></td><td>Shaping Modernity: Design 1880â€“1980, Part 1</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2469" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2010-06-30</nobr></td><td><nobr>2011-09-19</nobr></td><td>Contemporary Art from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2493" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2010-11-10</nobr></td><td><nobr>2011-05-30</nobr></td><td>Building Collections: Recent Acquisitions of Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2507" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2011-01-01</nobr></td><td><nobr>2011-12-31</nobr></td><td>Painting and Sculpture Changes 2011</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2513" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2011-01-01</nobr></td><td><nobr>2011-12-31</nobr></td><td>Public Spaces Changes 2011; includes Paula Hayes, Nocturne of the Limax maximus</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2514" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2011-02-02</nobr></td><td><nobr>2011-08-01</nobr></td><td>Seeing Red: Hungarian Revolutionary Posters, 191</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2523" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2011-02-02</nobr></td><td><nobr>2013-03-04</nobr></td><td>Plywood: Material, Process, Form</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2522" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2011-02-08</nobr></td><td><nobr>2011-05-23</nobr></td><td>Projects 94: Henrik Olesen</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2524" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2011-02-13</nobr></td><td><nobr>2011-06-06</nobr></td><td>Picasso: Guitars 1912â€“1914</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2525" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2011-02-16</nobr></td><td><nobr>2011-05-30</nobr></td><td>Looking at Music 3.0</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2526" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2011-03-02</nobr></td><td><nobr>2012-01-30</nobr></td><td>Standard Deviations: Types and Families in Contemporary Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2527" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2011-03-23</nobr></td><td><nobr>2011-08-29</nobr></td><td>Impressions from South Africa, 1965 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2529" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2011-03-23</nobr></td><td><nobr>2011-09-19</nobr></td><td>I Am Still Alive: Politics and Everyday Life in Contemporary Drawing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2528" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2011-03-27</nobr></td><td><nobr>2011-07-11</nobr></td><td>German Expressionism: The Graphic Impulse</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2530" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2011-05-08</nobr></td><td><nobr>2011-08-01</nobr></td><td>Francis AlÃ¿s: A Story of Deception</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2532" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2011-05-13</nobr></td><td><nobr>2012-03-12</nobr></td><td>Photography Collection: Rotation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2533" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>2011-05-18</nobr></td><td><nobr>2011-10-03</nobr></td><td>Crafting Genre: Kathryn Bigelow</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2534" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>2011-05-20</nobr></td><td><nobr>2012-01-02</nobr></td><td>Cy Twombly: Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2536" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>2011-05-25</nobr></td><td><nobr>2011-09-05</nobr></td><td>Boris Mikhailov: Case History</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2537" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>2011-05-27</nobr></td><td><nobr>2011-09-19</nobr></td><td>Projects 95: Runa Islam</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2538" class="btn btn-link">View</a></td></tr><tr><td>22</td><td><nobr>2011-06-28</nobr></td><td><nobr>2011-09-19</nobr></td><td>Young Architects Program 2011 (MoMA): Exhibition of Designs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2540" class="btn btn-link">View</a></td></tr><tr><td>23</td><td><nobr>2011-06-29</nobr></td><td><nobr>2012-01-02</nobr></td><td>Harun Farocki: Images of War (at a Distance)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2539" class="btn btn-link">View</a></td></tr><tr><td>24</td><td><nobr>2011-07-01</nobr></td><td><nobr>2012-01-02</nobr></td><td>194X-9/11: American Architects and the Cit</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2541" class="btn btn-link">View</a></td></tr><tr><td>25</td><td><nobr>2011-07-20</nobr></td><td><nobr>2011-08-01</nobr></td><td>Grand Openings Return of the Blog</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2542" class="btn btn-link">View</a></td></tr><tr><td>26</td><td><nobr>2011-07-24</nobr></td><td><nobr>2011-11-07</nobr></td><td>Talk to Me: Design and the Communication Between People and Objects</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2543" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-01-23</nobr></td><td><nobr>2011-08-15</nobr></td><td>Laurel Nakadate: Only the Lonely</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3541" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2011-01-23</nobr></td><td><nobr>2011-08-22</nobr></td><td>Modern Women: Single Channel</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3543" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2011-05-04</nobr></td><td><nobr>2011-09-12</nobr></td><td>Francis AlÃ¿s: A Story of Deception</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3514" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2011-05-22</nobr></td><td><nobr>2011-07-24</nobr></td><td>Alejandro Jodorowsky: The Holy Mountain</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3512" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2011-06-19</nobr></td><td><nobr>2011-09-19</nobr></td><td>Young Architects Program 2011 (MoMA PS1): Holding Pattern by Interboro Partners</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3525" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2011-06-19</nobr></td><td><nobr>2011-09-03</nobr></td><td>Ryan Trecartin: Any Ever</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3505" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2011-07-16</nobr></td><td><nobr>2011-07-25</nobr></td><td>Short films by Cao GuimarÃ£es</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3506" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2011-07-30</nobr></td><td><nobr>2011-08-29</nobr></td><td>Summer School (2011): Gus Van Sant and James Franco: My Own Private River</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3507" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link19181" role="tab" data-rr-ui-event-key="#link19181" id="list-group-tabs-tab-#link19181" aria-controls="list-group-tabs-tabpane-#link19181" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Nancy Grossman<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link19181" aria-labelledby="list-group-tabs-tab-#link19181" class="fade tab-pane"><h3>Nancy Grossman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1940</p><b>Born</b> <!-- -->1940<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1940-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Nancy Grossman</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500067133">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6962720">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/59886545">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Nancy Grossman</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-10-18</nobr></td><td><nobr>1981-12-31</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Figuratively Sculpting</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2917" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-05-22</nobr></td><td><nobr>2011-08-15</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Nancy Grossman: Heads</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3533" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2012-03-14</nobr></td><td><nobr>2012-07-09</nobr></td><td><nobr>MoMA</nobr></td><td>Exquisite Corpses: Drawing and Disfiguration</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2569" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3533","type":"Activity","_label":"Nancy Grossman: Heads","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Nancy Grossman: Heads"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2011-05-22T00:00:00Z","end_of_the_end":"2011-08-15T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3778","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/19181","type":"Person","_label":"Nancy Grossman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Nancy Grossman"},{"type":"Identifier","content":"31420","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1940"}],"begin_of_the_begin":"1940-01-01T00:00:00Z","end_of_the_end":"1940-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500067133","type":"Person","_label":"Nancy Grossman - Wikidata"},{"id":"http://viaf.org/viaf/Q6962720","type":"Person","_label":"Nancy Grossman - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/19181","type":"Person","_label":"Nancy Grossman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Nancy Grossman"},{"type":"Identifier","content":"31420","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1940"}],"begin_of_the_begin":"1940-01-01T00:00:00Z","end_of_the_end":"1940-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500067133","type":"Person","_label":"Nancy Grossman - Wikidata"},{"id":"http://viaf.org/viaf/Q6962720","type":"Person","_label":"Nancy Grossman - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2465","_label":"Tim Burton","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-11-22","end":"2013-04-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2469","_label":"Shaping Modernity: Design 1880â€“1980, Part 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-12","end":"2012-02-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2493","_label":"Contemporary Art from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-06-30","end":"2011-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2507","_label":"Building Collections: Recent Acquisitions of Architecture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-11-10","end":"2011-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2513","_label":"Painting and Sculpture Changes 2011","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-01-01","end":"2011-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2514","_label":"Public Spaces Changes 2011; includes Paula Hayes, Nocturne of the Limax maximus","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-01-01","end":"2011-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2523","_label":"Seeing Red: Hungarian Revolutionary Posters, 191","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-02-02","end":"2011-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2522","_label":"Plywood: Material, Process, Form","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-02-02","end":"2013-03-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2524","_label":"Projects 94: Henrik Olesen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-02-08","end":"2011-05-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2525","_label":"Picasso: Guitars 1912â€“1914","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-02-13","end":"2011-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2526","_label":"Looking at Music 3.0","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-02-16","end":"2011-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2527","_label":"Standard Deviations: Types and Families in Contemporary Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-03-02","end":"2012-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2529","_label":"Impressions from South Africa, 1965 to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-03-23","end":"2011-08-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2528","_label":"I Am Still Alive: Politics and Everyday Life in Contemporary Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-03-23","end":"2011-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2530","_label":"German Expressionism: The Graphic Impulse","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-03-27","end":"2011-07-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2532","_label":"Francis AlÃ¿s: A Story of Deception","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-05-08","end":"2011-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2533","_label":"Photography Collection: Rotation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-05-13","end":"2012-03-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2534","_label":"Crafting Genre: Kathryn Bigelow","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-05-18","end":"2011-10-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2536","_label":"Cy Twombly: Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-05-20","end":"2012-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2537","_label":"Boris Mikhailov: Case History","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-05-25","end":"2011-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2538","_label":"Projects 95: Runa Islam","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-05-27","end":"2011-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2540","_label":"Young Architects Program 2011 (MoMA): Exhibition of Designs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-06-28","end":"2011-09-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2539","_label":"Harun Farocki: Images of War (at a Distance)","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-06-29","end":"2012-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2541","_label":"194X-9/11: American Architects and the Cit","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-07-01","end":"2012-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2542","_label":"Grand Openings Return of the Blog","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-07-20","end":"2011-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2543","_label":"Talk to Me: Design and the Communication Between People and Objects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-07-24","end":"2011-11-07","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3541","_label":"Laurel Nakadate: Only the Lonely","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-01-23","end":"2011-08-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3543","_label":"Modern Women: Single Channel","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-01-23","end":"2011-08-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3514","_label":"Francis AlÃ¿s: A Story of Deception","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-05-04","end":"2011-09-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3512","_label":"Alejandro Jodorowsky: The Holy Mountain","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-05-22","end":"2011-07-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3525","_label":"Young Architects Program 2011 (MoMA PS1): Holding Pattern by Interboro Partners","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-06-19","end":"2011-09-19","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3505","_label":"Ryan Trecartin: Any Ever","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-06-19","end":"2011-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3506","_label":"Short films by Cao GuimarÃ£es","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-07-16","end":"2011-07-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3507","_label":"Summer School (2011): Gus Van Sant and James Franco: My Own Private River","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2011-07-30","end":"2011-08-29","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3533","person_list_summary":[{"id":"https://www.moma.org/data/person/19181","_label":"Nancy Grossman","name":"Grossman Nancy","born":"1940-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500067133","http://www.wikidata.org/entity/Q6962720","http://viaf.org/viaf/59886545"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2917","_label":"Figuratively Sculpting","start":"1981-10-18T00:00:00Z","end":"1981-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3533","_label":"Nancy Grossman: Heads","start":"2011-05-22T00:00:00Z","end":"2011-08-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2569","_label":"Exquisite Corpses: Drawing and Disfiguration","start":"2012-03-14T00:00:00Z","end":"2012-07-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born 1940","image_url":""}],"id_list":["https://www.moma.org/data/person/19181"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3533"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>