<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Allan Kaprow: Paintings Drawings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Allan Kaprow: Paintings Drawings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon May 04 1953<!-- -->  <!-- --> until Tue May 19 1953</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>70 East 12th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/Hansa Gallery/" class="btn btn-secondary">Hansa Gallery</a><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1200.001697532174px;width:1997.2237632899405px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1953</span></div><div style="left:797.2220657577667px;width:2066.668261318103px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1953</span></div><div style="left:2863.8903270758697px;width:2000.0015432110672px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1953</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0007716055336462451px;width:63.88893818590909px;position:absolute" class="rct-dateHeader "><span>Su 19</span></div><div style="left:63.88816658037545px;width:66.66671810703559px;position:absolute" class="rct-dateHeader "><span>Mo 20</span></div><div style="left:130.55488468741103px;width:66.66671810703556px;position:absolute" class="rct-dateHeader "><span>Tu 21</span></div><div style="left:197.2216027944466px;width:66.66671810703559px;position:absolute" class="rct-dateHeader "><span>We 22</span></div><div style="left:263.8883209014822px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Th 23</span></div><div style="left:330.5550390085177px;width:66.66671810703559px;position:absolute" class="rct-dateHeader "><span>Fr 24</span></div><div style="left:397.2217571155533px;width:66.66671810703559px;position:absolute" class="rct-dateHeader "><span>Sa 25</span></div><div style="left:463.8884752225889px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Su 26</span></div><div style="left:530.5551933296244px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Mo 27</span></div><div style="left:597.22191143666px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 28</span></div><div style="left:663.8886295436956px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>We 29</span></div><div style="left:730.5553476507312px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Th 30</span></div><div style="left:797.2220657577667px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:863.8887838648023px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:930.5555019718379px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:997.2222200788734px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:1063.888938185909px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:1130.5556562929446px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:1197.2223743999803px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:1263.8890925070157px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:1330.5558106140513px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:1397.222528721087px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:1463.8892468281224px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:1530.555964935158px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:1597.2226830421937px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:1663.8894011492291px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:1730.5561192562648px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:1797.2228373633004px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:1863.8895554703358px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:1930.5562735773715px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:1997.2229916844071px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:2063.889709791443px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 20</span></div><div style="left:2130.5564278984784px;width:66.6667181070352px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div><div style="left:2197.2231460055136px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Fr 22</span></div><div style="left:2263.8898641125493px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 23</span></div><div style="left:2330.556582219585px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Su 24</span></div><div style="left:2397.2233003266206px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Mo 25</span></div><div style="left:2463.890018433656px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 26</span></div><div style="left:2530.556736540692px;width:66.6667181070352px;position:absolute" class="rct-dateHeader "><span>We 27</span></div><div style="left:2597.223454647727px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Th 28</span></div><div style="left:2663.8901727547627px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Fr 29</span></div><div style="left:2730.5568908617984px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 30</span></div><div style="left:2797.223608968834px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Su 31</span></div><div style="left:2863.8903270758697px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Mo 1</span></div><div style="left:2930.5570451829053px;width:66.6667181070352px;position:absolute" class="rct-dateHeader "><span>Tu 2</span></div><div style="left:2997.2237632899405px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 3</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-0.0007716055336462451px;width:63.88893818590909px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:63.88816658037545px;width:66.66671810703559px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:130.55488468741103px;width:66.66671810703556px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:197.2216027944466px;width:66.66671810703559px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:263.8883209014822px;width:66.66671810703554px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:330.5550390085177px;width:66.66671810703559px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:397.2217571155533px;width:66.66671810703559px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:463.8884752225889px;width:66.66671810703554px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:530.5551933296244px;width:66.66671810703554px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:597.22191143666px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:663.8886295436956px;width:66.66671810703554px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:730.5553476507312px;width:66.66671810703554px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:797.2220657577667px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:863.8887838648023px;width:66.66671810703554px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:930.5555019718379px;width:66.66671810703554px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:997.2222200788734px;width:66.66671810703554px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1063.888938185909px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1130.5556562929446px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1197.2223743999803px;width:66.66671810703542px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1263.8890925070157px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1330.5558106140513px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1397.222528721087px;width:66.66671810703542px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1463.8892468281224px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1530.555964935158px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1597.2226830421937px;width:66.66671810703542px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1663.8894011492291px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1730.5561192562648px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1797.2228373633004px;width:66.66671810703542px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1863.8895554703358px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1930.5562735773715px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1997.2229916844071px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2063.889709791443px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2130.5564278984784px;width:66.6667181070352px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2197.2231460055136px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2263.8898641125493px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2330.556582219585px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2397.2233003266206px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2463.890018433656px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2530.556736540692px;width:66.6667181070352px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2597.223454647727px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2663.8901727547627px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2730.5568908617984px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2797.223608968834px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:2863.8903270758697px;width:66.66671810703565px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2930.5570451829053px;width:66.6667181070352px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2997.2237632899405px;width:66.66671810703565px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:120px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Allan Kaprow: Paintings Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.2222200788734px;top:5.25px;width:933.3340534984981px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Allan Kaprow: Paintings Drawings</div></div><div title="Hansa Group Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hansa Group Show</div></div><div title="Arnold Singer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9f989;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1930.5562735773715px;top:65.25px;width:933.3340534984982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arnold Singer</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Four Poster Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86f484;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1863.8895554703358px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Four Poster Artists</div></div><div title="Georges Rouault" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b3f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2797.223608968834px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Georges Rouault</div></div><div title="Sculpture of the XXth Century" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:597.22191143666px;top:185.25px;width:2402.77808856334px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture of the XXth Century</div></div><div title="Paintings by Beauchamp, Berger, Cajori, Frelinghuysen, Goldberg, Jackson, Klavun, Petersen, Schapiro, Rivers, Stillman, Tworkov, Vicente" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6875d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1130.5556562929446px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Beauchamp, Berger, Cajori, Frelinghuysen, Goldberg, Jackson, Klavun, Petersen, Schapiro, Rivers, Stillman, Tworkov, Vicente</div></div><div title="Lois Dodd and Alex Katz: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccdb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1263.8890925070157px;top:215.25px;width:1466.6677983547827px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lois Dodd and Alex Katz: Paintings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-12-08</nobr></td><td><nobr>1953-12-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/7082/">Hansa Group Show</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1953-05-18</nobr></td><td><nobr>1953-06-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3857/">Arnold Singer</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3857" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/388/">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1953-03-17</nobr></td><td><nobr>1953-05-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/603/">Four Poster Artists</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/603" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1953-03-31</nobr></td><td><nobr>1953-05-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/604/">Georges Rouault</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/604" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1953-04-28</nobr></td><td><nobr>1953-09-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/605/">Sculpture of the XXth Century</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/605" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1953-04-17</nobr></td><td><nobr>1953-05-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4423/">Paintings by Beauchamp, Berger, Cajori, Frelinghuysen, Goldberg, Jackson, Klavun, Petersen, Schapiro, Rivers, Stillman, Tworkov, Vicente</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4423" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1953-05-08</nobr></td><td><nobr>1953-05-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/4425/">Lois Dodd and Alex Katz: Paintings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4425" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2872" role="tab" data-rr-ui-event-key="#link2872" id="list-group-tabs-tab-#link2872" aria-controls="list-group-tabs-tabpane-#link2872" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Allan Kaprow<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2872" aria-labelledby="list-group-tabs-tab-#link2872" class="fade tab-pane"><h3>Allan Kaprow</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1927–2006</p><b>Born</b> <!-- -->1927<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1927-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2006<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Allan Kaprow</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500031037">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q366380">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/54189222">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Allan_Kaprow.jpg" height="100%" alt="Picture of Allan Kaprow"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Allan Kaprow</b> was involved in <b>28</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>195<!-- -->0s</b> with <b>16</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>197<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->16<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-12-08</nobr></td><td><nobr>1953-12-23</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Hansa Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7082" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1953-05-04</nobr></td><td><nobr>1953-05-18</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Allan Kaprow: Paintings Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3856" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1953-09-29</nobr></td><td><nobr>1953-10-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Contemporary Americans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1954-01-05</nobr></td><td><nobr>1954-01-16</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings, Watercolors, Pastels</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1954-04-06</nobr></td><td><nobr>1954-04-17</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Allan Kaprow: Paintings Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3867" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1954-10-01</nobr></td><td><nobr>1954-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3845" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1955-10-14</nobr></td><td><nobr>1955-11-02</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>6 Exemplary Paintings and 1 Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3843" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1955-12-05</nobr></td><td><nobr>1955-12-24</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Xmas Group Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3881" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1957-02-11</nobr></td><td><nobr>1957-03-02</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Allan Kaprow</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3896" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1957-10-01</nobr></td><td><nobr>1957-10-27</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Drawings and Small Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7140" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1957-11-04</nobr></td><td><nobr>1957-11-23</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Old-New</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7141" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1958-03-10</nobr></td><td><nobr>1958-03-29</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Allan Kaprow: An Environment</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3909" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>1958-11-03</nobr></td><td><nobr>1958-11-22</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>24</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3915" class="btn btn-primary">View</a></td></tr><tr><td>14</td><td><nobr>1958-11-25</nobr></td><td><nobr>1958-12-13</nobr></td><td><nobr>Hansa Gallery</nobr></td><td>Allan Kaprow: An Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3916" class="btn btn-primary">View</a></td></tr><tr><td>15</td><td><nobr>1959-10-02</nobr></td><td><nobr>1959-10-11</nobr></td><td><nobr>Reuben Gallery</nobr></td><td>Allan Kaprow: 18 Happenings in 6 Parts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7321" class="btn btn-primary">View</a></td></tr><tr><td>16</td><td><nobr>1959-12-18</nobr></td><td><nobr>1960-01-05</nobr></td><td><nobr>Reuben Gallery</nobr></td><td>Below Zero 1960</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7310" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-01-08</nobr></td><td><nobr>1960-01-11</nobr></td><td><nobr>Reuben Gallery</nobr></td><td>Happenings Series: Magic Train Ride, The Big Laugh, Small Cannon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7309" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1960-02-01</nobr></td><td><nobr>1960-03-02</nobr></td><td><nobr>Judson Memorial Church</nobr></td><td>Ray Gun Spex</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7279" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1960-04-15</nobr></td><td><nobr>1960-05-05</nobr></td><td><nobr>Reuben Gallery</nobr></td><td>Renée Rubin Miller</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7318" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1960-11-30</nobr></td><td><nobr>1960-12-24</nobr></td><td><nobr>Judson Memorial Church</nobr></td><td>Allan Kaprow: An Apple Shrine</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7281" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1961-03-22</nobr></td><td><nobr>1961-03-27</nobr></td><td><nobr>Reuben Gallery</nobr></td><td>Allan Kaprow: Spring Happening</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7325" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1977-03-17</nobr></td><td><nobr>1977-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>Bookworks</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1322" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1983-10-03</nobr></td><td><nobr>1984-01-03</nobr></td><td><nobr>MoMA</nobr></td><td>Video Art: A History</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1555" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1987-06-04</nobr></td><td><nobr>1987-09-08</nobr></td><td><nobr>MoMA</nobr></td><td>BERLINART 1961–1987</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1666" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-06-11</nobr></td><td><nobr></nobr></td><td><nobr>Reuben Gallery</nobr></td><td>An Evening of Sound-Theatre-Happenings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7306" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1994-10-19</nobr></td><td><nobr>1995-01-24</nobr></td><td><nobr>MoMA</nobr></td><td>A Century of Artists Books</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1964" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-03-26</nobr></td><td><nobr>2008-07-07</nobr></td><td><nobr>MoMA</nobr></td><td>Book/Shelf</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2386" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2013-10-12</nobr></td><td><nobr>2014-06-22</nobr></td><td><nobr>MoMA</nobr></td><td>There Will Never Be Silence: Scoring John Cage&#x27;s &quot;4&#x27;33&quot;&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2661" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3856","type":"Activity","_label":"Allan Kaprow: Paintings Drawings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Allan Kaprow: Paintings Drawings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1953-05-04T00:00:00Z","end_of_the_end":"1953-05-18T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73296 -73.99038)"},{"type":"Place","_label":"70 East 12th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2872","type":"Person","_label":"Allan Kaprow","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Allan Kaprow"},{"type":"Identifier","content":"2997","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2006"}],"begin_of_the_begin":"2006-01-01T00:00:00Z","end_of_the_end":"2006-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031037","type":"Person","_label":"Allan Kaprow - Wikidata"},{"id":"http://viaf.org/viaf/Q366380","type":"Person","_label":"Allan Kaprow - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/2872","type":"Person","_label":"Allan Kaprow","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Allan Kaprow"},{"type":"Identifier","content":"2997","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2006"}],"begin_of_the_begin":"2006-01-01T00:00:00Z","end_of_the_end":"2006-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500031037","type":"Person","_label":"Allan Kaprow - Wikidata"},{"id":"http://viaf.org/viaf/Q366380","type":"Person","_label":"Allan Kaprow - VIAF"}]}]},"exs_samedate":{"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-12-08","end":"1953-12-23","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3857","_label":"Arnold Singer","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1953-05-18","end":"1953-06-01","org":"https://www.moma.org/data/Group/inst24"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/603","_label":"Four Poster Artists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-03-17","end":"1953-05-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/604","_label":"Georges Rouault","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-03-31","end":"1953-05-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/605","_label":"Sculpture of the XXth Century","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-04-28","end":"1953-09-07","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4423","_label":"Paintings by Beauchamp, Berger, Cajori, Frelinghuysen, Goldberg, Jackson, Klavun, Petersen, Schapiro, Rivers, Stillman, Tworkov, Vicente","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1953-04-17","end":"1953-05-06","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4425","_label":"Lois Dodd and Alex Katz: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1953-05-08","end":"1953-05-30","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3856","person_list_summary":[{"id":"https://www.moma.org/data/person/2872","_label":"Allan Kaprow","name":"Kaprow Allan","born":"1927-01-01","died":"2006-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500031037","http://www.wikidata.org/entity/Q366380","http://viaf.org/viaf/54189222"],"total_exhibitions":28,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3845","_label":"Drawings","start":"1954-10-01T00:00:00Z","end":"1954-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3916","_label":"Allan Kaprow: An Exhibition","start":"1958-11-25T00:00:00Z","end":"1958-12-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","start":"1952-12-08T00:00:00Z","end":"1953-12-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7309","_label":"Happenings Series: Magic Train Ride, The Big Laugh, Small Cannon","start":"1960-01-08T00:00:00Z","end":"1960-01-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/7325","_label":"Allan Kaprow: Spring Happening","start":"1961-03-22T00:00:00Z","end":"1961-03-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/3843","_label":"6 Exemplary Paintings and 1 Sculpture","start":"1955-10-14T00:00:00Z","end":"1955-11-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3896","_label":"Allan Kaprow","start":"1957-02-11T00:00:00Z","end":"1957-03-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7318","_label":"Renée Rubin Miller","start":"1960-04-15T00:00:00Z","end":"1960-05-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/2661","_label":"There Will Never Be Silence: Scoring John Cage's \"4'33\"\"","start":"2013-10-12T00:00:00Z","end":"2014-06-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3909","_label":"Allan Kaprow: An Environment","start":"1958-03-10T00:00:00Z","end":"1958-03-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7321","_label":"Allan Kaprow: 18 Happenings in 6 Parts","start":"1959-10-02T00:00:00Z","end":"1959-10-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/1666","_label":"BERLINART 1961–1987","start":"1987-06-04T00:00:00Z","end":"1987-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3856","_label":"Allan Kaprow: Paintings Drawings","start":"1953-05-04T00:00:00Z","end":"1953-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7141","_label":"Old-New","start":"1957-11-04T00:00:00Z","end":"1957-11-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/1555","_label":"Video Art: A History","start":"1983-10-03T00:00:00Z","end":"1984-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3867","_label":"Allan Kaprow: Paintings Drawings","start":"1954-04-06T00:00:00Z","end":"1954-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/1964","_label":"A Century of Artists Books","start":"1994-10-19T00:00:00Z","end":"1995-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7310","_label":"Below Zero 1960","start":"1959-12-18T00:00:00Z","end":"1960-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/7306","_label":"An Evening of Sound-Theatre-Happenings","start":"1990-06-11T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst43","location":"Reuben Gallery"},{"id":"https://www.moma.org/data/Activity/7279","_label":"Ray Gun Spex","start":"1960-02-01T00:00:00Z","end":"1960-03-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst42","location":"Judson Memorial Church"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7281","_label":"Allan Kaprow: An Apple Shrine","start":"1960-11-30T00:00:00Z","end":"1960-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst42","location":"Judson Memorial Church"},{"id":"https://www.moma.org/data/Activity/2386","_label":"Book/Shelf","start":"2008-03-26T00:00:00Z","end":"2008-07-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1927–2006","image_url":"https://upload.wikimedia.org/wikipedia/commons/6/6c/Allan_Kaprow.jpg"}],"id_list":["https://www.moma.org/data/person/2872"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3856"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>