<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Alternating 1 to 100 and Vice Versa, by Alighiero e Boetti</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Alternating 1 to 100 and Vice Versa, by Alighiero e Boetti</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 09 1994<!-- -->  <!-- --> until Sun Jan 08 1995</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4588" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2054.3482103397005px;width:3967.391803466159px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1994</span></div><div style="left:1913.0435931264585px;width:3967.391803466159px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1995</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-87.40955709158075px;width:336.95656413000256px;position:absolute" class="rct-dateHeader "><span>July 1994</span></div><div style="left:249.54700703842178px;width:336.9565641300025px;position:absolute" class="rct-dateHeader "><span>August 1994</span></div><div style="left:586.5035711684243px;width:326.08699754516374px;position:absolute" class="rct-dateHeader "><span>September 1994</span></div><div style="left:912.590568713588px;width:337.4094627377042px;position:absolute" class="rct-dateHeader "><span>October 1994</span></div><div style="left:1250.0000314512922px;width:326.08699754516374px;position:absolute" class="rct-dateHeader "><span>November 1994</span></div><div style="left:1576.087028996456px;width:336.95656413000256px;position:absolute" class="rct-dateHeader "><span>December 1994</span></div><div style="left:1913.0435931264585px;width:336.95656413000256px;position:absolute" class="rct-dateHeader "><span>January 1995</span></div><div style="left:2250.000157256461px;width:304.3478643754861px;position:absolute" class="rct-dateHeader "><span>February 1995</span></div><div style="left:2554.348021631947px;width:336.50366552230116px;position:absolute" class="rct-dateHeader "><span>March 1995</span></div><div style="left:2890.8516871542483px;width:326.08699754516374px;position:absolute" class="rct-dateHeader "><span>April 1995</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:360px;line-height:360px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Calais</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-87.40955709158075px;width:336.95656413000256px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:249.54700703842178px;width:336.9565641300025px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:586.5035711684243px;width:326.08699754516374px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:912.590568713588px;width:337.4094627377042px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1250.0000314512922px;width:326.08699754516374px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1576.087028996456px;width:336.95656413000256px;height:480px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1913.0435931264585px;width:336.95656413000256px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2250.000157256461px;width:304.3478643754861px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2554.348021631947px;width:336.50366552230116px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2890.8516871542483px;width:326.08699754516374px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:360px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Alternating 1 to 100 and Vice Versa, by Alighiero e Boetti" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5471013922984px;top:5.25px;width:989.5834578280317px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alternating 1 to 100 and Vice Versa, by Alighiero e Boetti</div></div><div title="Tribute to Anni Albers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79bcf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:53.89480851132353px;top:35.25px;width:1511.3226539002935px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tribute to Anni Albers</div></div><div title="Metallic Fabrics from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef778f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:184.32960752938902px;top:65.25px;width:1380.887854882228px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Metallic Fabrics from the Collection</div></div><div title="Directors&#x27; Centennial: Ford/Renoir/Sternberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78fc8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:521.2861716593916px;top:95.25px;width:1717.8444190122304px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Directors&#x27; Centennial: Ford/Renoir/Sternberg</div></div><div title="The Long View: Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0a9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:662.5905372622958px;top:125.25px;width:511.3225280951249px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Long View: Works from the Collection</div></div><div title="The Prints of Louise Bourgeois" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:706.068803601651px;top:155.25px;width:1228.713922694485px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Prints of Louise Bourgeois</div></div><div title="Cy Twombly: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e090f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:803.8949028652002px;top:185.25px;width:1206.9747895248074px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cy Twombly: A Retrospective</div></div><div title="Drawing in Black and White: A Selection of Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a9d0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:814.764469450039px;top:215.25px;width:1196.1052229399688px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing in Black and White: A Selection of Contemporary Works from the Collection</div></div><div title="Mapping" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7b2f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:956.0688350529432px;top:245.25px;width:826.5399590554499px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mapping</div></div><div title="American Politicians: Photographs from 1843 to 1993" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:956.0688350529432px;top:275.25px;width:978.713891243193px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Politicians: Photographs from 1843 to 1993</div></div><div title="New Photography 10: Shimon Attie, Abelardo Morell, Jorge Ribalta, Michal Rovner" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff9a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1097.3732006558475px;top:305.25px;width:913.4964917341601px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 10: Shimon Attie, Abelardo Morell, Jorge Ribalta, Michal Rovner</div></div><div title="A Century of Artists Books" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1108.2427672406864px;top:335.25px;width:1054.8008573370641px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Century of Artists Books</div></div><div title="Thresholds/O.M.A. at MoMA: Rem Koolhaas and the Place of Public Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcd9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1260.869598036131px;top:125.25px;width:1206.521890917106px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Thresholds/O.M.A. at MoMA: Rem Koolhaas and the Place of Public Architecture</div></div><div title="Projects 48: Ann Hamilton" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6b98e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1326.0869975451637px;top:365.25px;width:608.6957287509724px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 48: Ann Hamilton</div></div><div title="German Expressionist Drawings from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcb6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1804.3479272780705px;top:35.25px;width:1195.6520727219295px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">German Expressionist Drawings from the Collection</div></div><div title="The Winter of Love (L&#x27;Hiver de l&#x27;Amour)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef83c2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5471013922984px;top:395.25px;width:989.5834578280317px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Winter of Love (L&#x27;Hiver de l&#x27;Amour)</div></div><div title="Day Without Art 1994" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7add2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1576.087028996456px;top:425.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Day Without Art 1994</div></div><div title="Tunnel of Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce899;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:2826.087186252917px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tunnel of Art</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1994-07-14</nobr></td><td><nobr>1994-11-30</nobr></td><td>Tribute to Anni Albers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1952" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1994-07-26</nobr></td><td><nobr>1994-11-30</nobr></td><td>Metallic Fabrics from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1953" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1994-08-26</nobr></td><td><nobr>1995-01-31</nobr></td><td>Directors&#x27; Centennial: Ford/Renoir/Sternberg</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1956" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1994-09-08</nobr></td><td><nobr>1994-10-25</nobr></td><td>The Long View: Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1957" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1994-09-12</nobr></td><td><nobr>1995-01-03</nobr></td><td>The Prints of Louise Bourgeois</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1958" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1994-09-21</nobr></td><td><nobr>1995-01-10</nobr></td><td>Cy Twombly: A Retrospective</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1959" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1994-09-22</nobr></td><td><nobr>1995-01-10</nobr></td><td>Drawing in Black and White: A Selection of Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1960" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1994-10-05</nobr></td><td><nobr>1994-12-20</nobr></td><td>Mapping</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1961" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1994-10-05</nobr></td><td><nobr>1995-01-03</nobr></td><td>American Politicians: Photographs from 1843 to 1993</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1962" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1994-10-18</nobr></td><td><nobr>1995-01-10</nobr></td><td>New Photography 10: Shimon Attie, Abelardo Morell, Jorge Ribalta, Michal Rovner</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1963" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1994-10-19</nobr></td><td><nobr>1995-01-24</nobr></td><td>A Century of Artists Books</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1964" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1994-11-02</nobr></td><td><nobr>1995-02-21</nobr></td><td>Thresholds/O.M.A. at MoMA: Rem Koolhaas and the Place of Public Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1966" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1994-11-08</nobr></td><td><nobr>1995-01-03</nobr></td><td>Projects 48: Ann Hamilton</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1967" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1994-12-22</nobr></td><td><nobr>1995-04-25</nobr></td><td>German Expressionist Drawings from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1968" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1994-10-09</nobr></td><td><nobr>1995-01-08</nobr></td><td>The Winter of Love (L&#x27;Hiver de l&#x27;Amour)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2913" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1994-12-01</nobr></td><td><nobr>1994-12-01</nobr></td><td>Day Without Art 1994</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3342" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Calais</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1994-02-11</nobr></td><td><nobr>1995-03-26</nobr></td><td>Tunnel of Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2719" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link602" role="tab" data-rr-ui-event-key="#link602" id="list-group-tabs-tab-#link602" aria-controls="list-group-tabs-tabpane-#link602" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Alighiero Boetti<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link602" aria-labelledby="list-group-tabs-tab-#link602" class="fade tab-pane"><h3>Alighiero Boetti</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Italian, 1940–1994</p><b>Born</b> <!-- -->1940<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1940-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1994<!-- --> </p><p><b>Nationality</b> <!-- -->Italian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Alighiero Boetti</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500053938">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q556337">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/115638612">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Alighiero Boetti</b> was involved in <b>25</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>14</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1973-04-20</nobr></td><td><nobr>1973-05-25</nobr></td><td><nobr>MoMA</nobr></td><td>Homers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1167" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1974-10-09</nobr></td><td><nobr>1975-01-05</nobr></td><td><nobr>MoMA</nobr></td><td>Eight Contemporary Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1217" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1985-10-06</nobr></td><td><nobr>1985-12-15</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Knot: Arte Povera at P.S. 1</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2758" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1994-10-05</nobr></td><td><nobr>1994-12-20</nobr></td><td><nobr>MoMA</nobr></td><td>Mapping</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1961" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1994-10-09</nobr></td><td><nobr>1995-01-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Alternating 1 to 100 and Vice Versa, by Alighiero e Boetti</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2914" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1999-10-10</nobr></td><td><nobr>2000-01-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Minimalia: An Italian Vision in 20th Century Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2841" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->14<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-05-21</nobr></td><td><nobr>2000-09-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Around 1984: A Look at Art in the Eighties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2892" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2001-04-05</nobr></td><td><nobr>2001-06-05</nobr></td><td><nobr>MoMA</nobr></td><td>Collaborations with Parkett: 1984 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2217" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2001-05-20</nobr></td><td><nobr>2001-09-23</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Uniform: Order and Disorder</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3472" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2002-06-29</nobr></td><td><nobr>2002-09-09</nobr></td><td><nobr>MoMA</nobr></td><td>Tempo</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2230" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-07-11</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2266" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2005-09-14</nobr></td><td><nobr>2006-07-03</nobr></td><td><nobr>MoMA</nobr></td><td>Take Two: Worlds and Views from the Contemporary Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2287" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2006-08-30</nobr></td><td><nobr>2007-04-09</nobr></td><td><nobr>MoMA</nobr></td><td>Out of Time: A Contemporary View</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2319" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>2006-10-15</nobr></td><td><nobr>2007-01-01</nobr></td><td><nobr>MoMA</nobr></td><td>Eye on Europe: Prints, Books and Multiples/1960 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2322" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>2007-06-13</nobr></td><td><nobr>2007-10-22</nobr></td><td><nobr>MoMA</nobr></td><td>Lines, Grids, Stains, Words</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2354" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>2008-03-02</nobr></td><td><nobr>2008-05-12</nobr></td><td><nobr>MoMA</nobr></td><td>Color Chart: Reinventing Color, 1950 to Today</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2381" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>2008-09-09</nobr></td><td><nobr>2009-03-23</nobr></td><td><nobr>MoMA</nobr></td><td>Here is Every, Four Decades of Contemporary Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2410" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>2009-01-01</nobr></td><td><nobr>2009-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Scultpure Changes 2009</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2421" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>2009-04-22</nobr></td><td><nobr>2010-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-primary">View</a></td></tr><tr><td>14</td><td><nobr>2009-07-14</nobr></td><td><nobr>2009-10-26</nobr></td><td><nobr>MoMA</nobr></td><td>In and Out of Amsterdam: &quot;Art and Project Bulletin,&quot; 1968–1989</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2452" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2012-01-01</nobr></td><td><nobr>2012-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2012</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2556" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2012-02-19</nobr></td><td><nobr>2012-05-14</nobr></td><td><nobr>MoMA</nobr></td><td>Print/Out, in conjunction with the exhibition, Printin&#x27;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2565" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2012-07-01</nobr></td><td><nobr>2012-10-01</nobr></td><td><nobr>MoMA</nobr></td><td>Alighiero Boetti: Game Plan</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2585" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2013-01-01</nobr></td><td><nobr>2013-12-31</nobr></td><td><nobr>MoMA</nobr></td><td>Painting and Sculpture Changes 2013</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2615" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2013-03-15</nobr></td><td><nobr>2013-07-30</nobr></td><td><nobr>MoMA</nobr></td><td>A Trip from Here to There</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2632" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2914","type":"Activity","_label":"Alternating 1 to 100 and Vice Versa, by Alighiero e Boetti","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Alternating 1 to 100 and Vice Versa, by Alighiero e Boetti"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1994-10-09T00:00:00Z","end_of_the_end":"1995-01-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4588","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/602","type":"Person","_label":"Alighiero Boetti","classified_as":[{"id":"http://vocab.getty.edu/aat/300111198","type":"Type","_label":"Italian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Alighiero Boetti"},{"type":"Identifier","content":"630","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1940"}],"begin_of_the_begin":"1940-01-01T00:00:00Z","end_of_the_end":"1940-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1994"}],"begin_of_the_begin":"1994-01-01T00:00:00Z","end_of_the_end":"1994-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500053938","type":"Person","_label":"Alighiero Boetti - Wikidata"},{"id":"http://viaf.org/viaf/Q556337","type":"Person","_label":"Alighiero Boetti - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/602","type":"Person","_label":"Alighiero Boetti","classified_as":[{"id":"http://vocab.getty.edu/aat/300111198","type":"Type","_label":"Italian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Alighiero Boetti"},{"type":"Identifier","content":"630","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1940"}],"begin_of_the_begin":"1940-01-01T00:00:00Z","end_of_the_end":"1940-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1994"}],"begin_of_the_begin":"1994-01-01T00:00:00Z","end_of_the_end":"1994-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500053938","type":"Person","_label":"Alighiero Boetti - Wikidata"},{"id":"http://viaf.org/viaf/Q556337","type":"Person","_label":"Alighiero Boetti - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1952","_label":"Tribute to Anni Albers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-07-14","end":"1994-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1953","_label":"Metallic Fabrics from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-07-26","end":"1994-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1956","_label":"Directors' Centennial: Ford/Renoir/Sternberg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-08-26","end":"1995-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1957","_label":"The Long View: Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-09-08","end":"1994-10-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1958","_label":"The Prints of Louise Bourgeois","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-09-12","end":"1995-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1959","_label":"Cy Twombly: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-09-21","end":"1995-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1960","_label":"Drawing in Black and White: A Selection of Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-09-22","end":"1995-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1961","_label":"Mapping","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-10-05","end":"1994-12-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1962","_label":"American Politicians: Photographs from 1843 to 1993","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-10-05","end":"1995-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1963","_label":"New Photography 10: Shimon Attie, Abelardo Morell, Jorge Ribalta, Michal Rovner","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-10-18","end":"1995-01-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1964","_label":"A Century of Artists Books","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-10-19","end":"1995-01-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1966","_label":"Thresholds/O.M.A. at MoMA: Rem Koolhaas and the Place of Public Architecture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-11-02","end":"1995-02-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1967","_label":"Projects 48: Ann Hamilton","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-11-08","end":"1995-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1968","_label":"German Expressionist Drawings from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1994-12-22","end":"1995-04-25","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2913","_label":"The Winter of Love (L'Hiver de l'Amour)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1994-10-09","end":"1995-01-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3342","_label":"Day Without Art 1994","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1994-12-01","end":"1994-12-01","org":"https://www.moma.org/data/Group/inst7"}],"Calais":[{"id":"https://www.moma.org/data/Activity/2719","_label":"Tunnel of Art","coords":"POINT(50.95078 1.86452)","location":"Calais","start":"1994-02-11","end":"1995-03-26","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2914","person_list_summary":[{"id":"https://www.moma.org/data/person/602","_label":"Alighiero Boetti","name":"Boetti Alighiero","born":"1940-01-01","died":"1994-12-31","nationality":"Italian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500053938","http://www.wikidata.org/entity/Q556337","http://viaf.org/viaf/115638612"],"total_exhibitions":25,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2632","_label":"A Trip from Here to There","start":"2013-03-15T00:00:00Z","end":"2013-07-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2556","_label":"Painting and Sculpture Changes 2012","start":"2012-01-01T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2452","_label":"In and Out of Amsterdam: \"Art and Project Bulletin,\" 1968–1989","start":"2009-07-14T00:00:00Z","end":"2009-10-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3472","_label":"Uniform: Order and Disorder","start":"2001-05-20T00:00:00Z","end":"2001-09-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2585","_label":"Alighiero Boetti: Game Plan","start":"2012-07-01T00:00:00Z","end":"2012-10-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","start":"2005-09-14T00:00:00Z","end":"2006-07-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1167","_label":"Homers","start":"1973-04-20T00:00:00Z","end":"1973-05-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1961","_label":"Mapping","start":"1994-10-05T00:00:00Z","end":"1994-12-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","start":"2013-01-01T00:00:00Z","end":"2013-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2381","_label":"Color Chart: Reinventing Color, 1950 to Today","start":"2008-03-02T00:00:00Z","end":"2008-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1217","_label":"Eight Contemporary Artists","start":"1974-10-09T00:00:00Z","end":"1975-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2354","_label":"Lines, Grids, Stains, Words","start":"2007-06-13T00:00:00Z","end":"2007-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2266","_label":"Contemporary: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-07-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2319","_label":"Out of Time: A Contemporary View","start":"2006-08-30T00:00:00Z","end":"2007-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2421","_label":"Painting and Scultpure Changes 2009","start":"2009-01-01T00:00:00Z","end":"2009-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2565","_label":"Print/Out, in conjunction with the exhibition, Printin'","start":"2012-02-19T00:00:00Z","end":"2012-05-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","start":"2009-04-22T00:00:00Z","end":"2010-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2230","_label":"Tempo","start":"2002-06-29T00:00:00Z","end":"2002-09-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2322","_label":"Eye on Europe: Prints, Books and Multiples/1960 to Now","start":"2006-10-15T00:00:00Z","end":"2007-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2841","_label":"Minimalia: An Italian Vision in 20th Century Art","start":"1999-10-10T00:00:00Z","end":"2000-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2217","_label":"Collaborations with Parkett: 1984 to Now","start":"2001-04-05T00:00:00Z","end":"2001-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2892","_label":"Around 1984: A Look at Art in the Eighties","start":"2000-05-21T00:00:00Z","end":"2000-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2914","_label":"Alternating 1 to 100 and Vice Versa, by Alighiero e Boetti","start":"1994-10-09T00:00:00Z","end":"1995-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2410","_label":"Here is Every, Four Decades of Contemporary Art","start":"2008-09-09T00:00:00Z","end":"2009-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2758","_label":"The Knot: Arte Povera at P.S. 1","start":"1985-10-06T00:00:00Z","end":"1985-12-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"Italian, 1940–1994","image_url":""}],"id_list":["https://www.moma.org/data/person/602"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2914"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>