<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Faces and Places in Brazil: Photographs by Genevieve Naylor</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Faces and Places in Brazil: Photographs by Genevieve Naylor</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jan 27 1943<!-- -->  <!-- --> until Mon Mar 01 1943</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3126" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-728.5359597839365px;width:939.394268867238px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1942</span></div><div style="left:210.85830908330144px;width:939.3942688672378px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1943</span></div><div style="left:1150.2525779505393px;width:848.4851460736343px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1943</span></div><div style="left:1998.7377240241735px;width:939.3942688672378px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1943</span></div><div style="left:2938.1319928914113px;width:907.8286012305703px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1943</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.262977435107125px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:29.0400634960941px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:59.34310442729532px;width:30.303040931201217px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:89.64614535849654px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:119.94918628969776px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:150.252227220899px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:180.5552681521002px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:210.85830908330144px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:241.16135001450266px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:271.4643909457039px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:301.7674318769051px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:332.07047280810633px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:362.37351373930755px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:392.6765546705088px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:422.97959560171px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:453.2826365329112px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:483.58567746411245px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:513.8887183953136px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:544.1917593265149px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:574.4948002577161px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:604.7978411889173px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:635.1008821201185px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:665.4039230513198px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:695.706963982521px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:726.0100049137222px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:756.3130458449234px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:786.6160867761247px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:816.9191277073259px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:847.2221686385271px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:877.5252095697283px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:907.8282505009296px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:938.1312914321308px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:968.434332363332px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:998.7373732945332px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1029.0404142257344px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1059.3434551569358px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1089.646496088137px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1119.949537019338px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1150.2525779505393px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1180.5556188817407px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1210.8586598129418px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1241.161700744143px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1271.4647416753442px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1301.7677826065456px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1332.0708235377467px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1362.3738644689479px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1392.676905400149px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1422.9799463313504px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1453.2829872625516px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1483.5860281937528px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1513.889069124954px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1544.1921100561553px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1574.4951509873565px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1604.7981919185577px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1635.1012328497588px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1665.4042737809602px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1695.7073147121614px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1726.0103556433626px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1756.3133965745637px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1786.616437505765px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1816.9194784369663px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1847.2225193681675px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1877.5255602993686px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1907.8286012305698px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1938.1316421617712px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1968.4346830929724px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1998.7377240241735px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2029.0407649553747px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2059.343805886576px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2089.6468468177773px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2119.9498877489787px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2150.2529286801796px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2180.555969611381px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2210.859010542582px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2241.1620514737833px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2271.4650924049847px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2301.7681333361857px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2332.071174267387px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2362.3742151985884px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2392.6772561297894px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2422.980297060991px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2453.2833379921917px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2483.586378923393px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2513.8894198545945px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2544.1924607857954px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2574.495501716997px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2604.7985426481982px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2635.101583579399px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2665.4046245106006px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2695.7076654418015px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2726.010706373003px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2756.3137473042043px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2786.6167882354052px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2816.9198291666066px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2847.222870097808px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2877.525911029009px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2907.8289519602104px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2938.1319928914113px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2968.4350338226127px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2998.738074753814px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>3</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-1.262977435107125px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:29.0400634960941px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:59.34310442729532px;width:30.303040931201217px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:89.64614535849654px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:119.94918628969776px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:150.252227220899px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:180.5552681521002px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:210.85830908330144px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:241.16135001450266px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:271.4643909457039px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:301.7674318769051px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:332.07047280810633px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:362.37351373930755px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:392.6765546705088px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:422.97959560171px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:453.2826365329112px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:483.58567746411245px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:513.8887183953136px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:544.1917593265149px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:574.4948002577161px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:604.7978411889173px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:635.1008821201185px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:665.4039230513198px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:695.706963982521px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:726.0100049137222px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:756.3130458449234px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:786.6160867761247px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:816.9191277073259px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:847.2221686385271px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:877.5252095697283px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:907.8282505009296px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:938.1312914321308px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:968.434332363332px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:998.7373732945332px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1029.0404142257344px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1059.3434551569358px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1089.646496088137px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1119.949537019338px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1150.2525779505393px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1180.5556188817407px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1210.8586598129418px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1241.161700744143px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1271.4647416753442px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1301.7677826065456px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1332.0708235377467px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1362.3738644689479px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1392.676905400149px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1422.9799463313504px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1453.2829872625516px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1483.5860281937528px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1513.889069124954px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1544.1921100561553px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1574.4951509873565px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1604.7981919185577px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1635.1012328497588px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1665.4042737809602px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1695.7073147121614px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1726.0103556433626px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1756.3133965745637px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1786.616437505765px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1816.9194784369663px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1847.2225193681675px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1877.5255602993686px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1907.8286012305698px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1938.1316421617712px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1968.4346830929724px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1998.7377240241735px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2029.0407649553747px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2059.343805886576px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2089.6468468177773px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2119.9498877489787px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2150.2529286801796px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2180.555969611381px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2210.859010542582px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2241.1620514737833px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2271.4650924049847px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2301.7681333361857px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2332.071174267387px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2362.3742151985884px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2392.6772561297894px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2422.980297060991px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2453.2833379921917px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2483.586378923393px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2513.8894198545945px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2544.1924607857954px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2574.495501716997px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2604.7985426481982px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2635.101583579399px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2665.4046245106006px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2695.7076654418015px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2726.010706373003px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2756.3137473042043px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2786.6167882354052px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2816.9198291666066px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2847.222870097808px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2877.525911029009px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2907.8289519602104px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:2938.1319928914113px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2968.4350338226127px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2998.738074753814px;width:30.30304093120094px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="Faces and Places in Brazil: Photographs by Genevieve Naylor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.7373732945332px;top:5.25px;width:969.6973097984392px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Faces and Places in Brazil: Photographs by Genevieve Naylor</div></div><div title="New Acquisition: Vincent van Gogh, The Starry Night" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisition: Vincent van Gogh, The Starry Night</div></div><div title="Modern Primitives: Artists of the People" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef2b6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Primitives: Artists of the People</div></div><div title="New Acquisitions: Photography by Alfred Stieglitz, European and American Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e19bef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1968.4346830929724px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: Photography by Alfred Stieglitz, European and American Art</div></div><div title="Brazil Builds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0fc80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:574.4948002577161px;top:125.25px;width:1393.9398828352564px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brazil Builds</div></div><div title="Americans 1943: Realists and Magic-Realists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7fc5e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1422.9799463313504px;top:155.25px;width:1181.8185963168478px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Americans 1943: Realists and Magic-Realists</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-09-30</nobr></td><td><nobr>1943-07-28</nobr></td><td>New Acquisition: Vincent van Gogh, The Starry Night</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/197" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1941-10-21</nobr></td><td><nobr>1944-04-30</nobr></td><td>Modern Primitives: Artists of the People</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/201" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1942-12-16</nobr></td><td><nobr>1943-02-28</nobr></td><td>New Acquisitions: Photography by Alfred Stieglitz, European and American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/259" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1943-01-13</nobr></td><td><nobr>1943-02-28</nobr></td><td>Brazil Builds</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/262" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1943-02-10</nobr></td><td><nobr>1943-03-21</nobr></td><td>Americans 1943: Realists and Magic-Realists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/266" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">N</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link4078" role="tab" data-rr-ui-event-key="#link4078" id="list-group-tabs-tab-#link4078" aria-controls="list-group-tabs-tabpane-#link4078" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Genevieve Naylor<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link4078" aria-labelledby="list-group-tabs-tab-#link4078" class="fade tab-pane"><h3>Genevieve Naylor</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1914–1989</p><b>Born</b> <!-- -->1914<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1914-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1989<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Genevieve Naylor</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500334880">vocab.getty.edu</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Genevieve Naylor</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1943-01-27</nobr></td><td><nobr>1943-02-28</nobr></td><td><nobr>MoMA</nobr></td><td>Faces and Places in Brazil: Photographs by Genevieve Naylor</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/264" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/264","type":"Activity","_label":"Faces and Places in Brazil: Photographs by Genevieve Naylor","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Faces and Places in Brazil: Photographs by Genevieve Naylor"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1943-01-27T00:00:00Z","end_of_the_end":"1943-02-28T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3126","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/4078","type":"Person","_label":"Genevieve Naylor","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Genevieve Naylor"},{"type":"Identifier","content":"4246","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1914"}],"begin_of_the_begin":"1914-01-01T00:00:00Z","end_of_the_end":"1914-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1989"}],"begin_of_the_begin":"1989-01-01T00:00:00Z","end_of_the_end":"1989-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500334880","type":"Person","_label":"Genevieve Naylor - Wikidata"}]}]},"person_list":{"N":[{"id":"https://www.moma.org/data/Person/4078","type":"Person","_label":"Genevieve Naylor","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Genevieve Naylor"},{"type":"Identifier","content":"4246","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1914"}],"begin_of_the_begin":"1914-01-01T00:00:00Z","end_of_the_end":"1914-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1989"}],"begin_of_the_begin":"1989-01-01T00:00:00Z","end_of_the_end":"1989-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500334880","type":"Person","_label":"Genevieve Naylor - Wikidata"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/197","_label":"New Acquisition: Vincent van Gogh, The Starry Night","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-09-30","end":"1943-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/201","_label":"Modern Primitives: Artists of the People","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-10-21","end":"1944-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/259","_label":"New Acquisitions: Photography by Alfred Stieglitz, European and American Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-12-16","end":"1943-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/262","_label":"Brazil Builds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1943-01-13","end":"1943-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/266","_label":"Americans 1943: Realists and Magic-Realists","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1943-02-10","end":"1943-03-21","org":"https://www.moma.org/data/Group/inst3"}]},"id":"264","person_list_summary":[{"id":"https://www.moma.org/data/person/4078","_label":"Genevieve Naylor","name":"Naylor Genevieve","born":"1914-01-01","died":"1989-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500334880"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/264","_label":"Faces and Places in Brazil: Photographs by Genevieve Naylor","start":"1943-01-27T00:00:00Z","end":"1943-02-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, 1914–1989","image_url":""}],"id_list":["https://www.moma.org/data/person/4078"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"264"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>