<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Papo Colo</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Papo Colo</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun May 22 2016<!-- -->  <!-- --> until Mon Aug 29 2016</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3671" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-434.3436020323141px;width:3696.97012918188px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2016</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-121.21225229286526px;width:292.9293271756135px;position:absolute" class="rct-dateHeader "><span>February 2016</span></div><div style="left:171.7170748827482px;width:312.71047426936894px;position:absolute" class="rct-dateHeader "><span>March 2016</span></div><div style="left:484.42754915211714px;width:303.0303384575312px;position:absolute" class="rct-dateHeader "><span>April 2016</span></div><div style="left:787.4578876096483px;width:313.13134973944886px;position:absolute" class="rct-dateHeader "><span>May 2016</span></div><div style="left:1100.5892373490972px;width:303.0303384575311px;position:absolute" class="rct-dateHeader "><span>June 2016</span></div><div style="left:1403.6195758066283px;width:313.13134973944875px;position:absolute" class="rct-dateHeader "><span>July 2016</span></div><div style="left:1716.750925546077px;width:313.131349739449px;position:absolute" class="rct-dateHeader "><span>August 2016</span></div><div style="left:2029.882275285526px;width:303.0303384575311px;position:absolute" class="rct-dateHeader "><span>September 2016</span></div><div style="left:2332.912613743057px;width:313.55222520952884px;position:absolute" class="rct-dateHeader "><span>October 2016</span></div><div style="left:2646.464838952586px;width:303.0303384575309px;position:absolute" class="rct-dateHeader "><span>November 2016</span></div><div style="left:2949.495177410117px;width:313.131349739449px;position:absolute" class="rct-dateHeader "><span>December 2016</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-121.21225229286526px;width:292.9293271756135px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:171.7170748827482px;width:312.71047426936894px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:484.42754915211714px;width:303.0303384575312px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:787.4578876096483px;width:313.13134973944886px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1100.5892373490972px;width:303.0303384575311px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1403.6195758066283px;width:313.13134973944875px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1716.750925546077px;width:313.131349739449px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2029.882275285526px;width:303.0303384575311px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2332.912613743057px;width:313.55222520952884px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2646.464838952586px;width:303.0303384575309px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2949.495177410117px;width:313.131349739449px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Papo Colo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5791245299201px;top:5.25px;width:989.8991056279351px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Papo Colo</div></div><div title="Lionel Maunz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ae9eed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:232.3231425742544px;top:35.25px;width:1696.5490198920945px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lionel Maunz</div></div><div title="Projects 103: Thea Djordjadze" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c59b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:504.6295717159525px;top:65.25px;width:1494.9496697238203px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 103: Thea Djordjadze</div></div><div title="Rodney McMillian: Landscape Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdf79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:504.6295717159525px;top:95.25px;width:1484.8486584419027px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rodney McMillian: Landscape Paintings</div></div><div title="Cao Fei" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefce7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:504.6295717159525px;top:125.25px;width:1505.050681005738px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cao Fei</div></div><div title="Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8e3f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1070.286203503344px;top:155.25px;width:1131.313263574783px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976</div></div><div title="Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f99df2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1171.296316322521px;top:185.25px;width:676.7677558884861px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio</div></div><div title="FORTY" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1fc97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1282.4074404236158px;top:215.25px;width:717.1718010161571px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">FORTY</div></div><div title="Meriem Bennani: FLY" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7be3ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1282.4074404236158px;top:245.25px;width:707.0707897342395px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Meriem Bennani: FLY</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2016-03-07</nobr></td><td><nobr>2016-08-22</nobr></td><td>Lionel Maunz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3517" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2016-04-03</nobr></td><td><nobr>2016-08-29</nobr></td><td>Projects 103: Thea Djordjadze</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3281" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2016-04-03</nobr></td><td><nobr>2016-08-28</nobr></td><td>Rodney McMillian: Landscape Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3282" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2016-04-03</nobr></td><td><nobr>2016-08-30</nobr></td><td>Cao Fei</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3554" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2016-05-29</nobr></td><td><nobr>2016-09-18</nobr></td><td>Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3280" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2016-06-08</nobr></td><td><nobr>2016-08-14</nobr></td><td>Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3599" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2016-06-19</nobr></td><td><nobr>2016-08-29</nobr></td><td>FORTY</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3279" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2016-06-19</nobr></td><td><nobr>2016-08-28</nobr></td><td>Meriem Bennani: FLY</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3548" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link19229" role="tab" data-rr-ui-event-key="#link19229" id="list-group-tabs-tab-#link19229" aria-controls="list-group-tabs-tabpane-#link19229" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Papo Colo<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link19229" aria-labelledby="list-group-tabs-tab-#link19229" class="fade tab-pane"><h3>Papo Colo</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Papo Colo</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500055951">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7133045">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Papo Colo</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-04-26</nobr></td><td><nobr>1992-06-21</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Slow Art: Painting in New York Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3124" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2016-05-22</nobr></td><td><nobr>2016-08-28</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Papo Colo</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3591" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3591","type":"Activity","_label":"Papo Colo","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Papo Colo"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2016-05-22T00:00:00Z","end_of_the_end":"2016-08-28T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3671","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/19229","type":"Person","_label":"Papo Colo","identified_by":[{"type":"Name","content":"Papo Colo"},{"type":"Identifier","content":"31699","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"equivalent":[{"id":"http://www.wikidata.org/entity/500055951","type":"Person","_label":"Papo Colo - Wikidata"},{"id":"http://viaf.org/viaf/Q7133045","type":"Person","_label":"Papo Colo - VIAF"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/19229","type":"Person","_label":"Papo Colo","identified_by":[{"type":"Name","content":"Papo Colo"},{"type":"Identifier","content":"31699","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"equivalent":[{"id":"http://www.wikidata.org/entity/500055951","type":"Person","_label":"Papo Colo - Wikidata"},{"id":"http://viaf.org/viaf/Q7133045","type":"Person","_label":"Papo Colo - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3517","_label":"Lionel Maunz","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-03-07","end":"2016-08-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3281","_label":"Projects 103: Thea Djordjadze","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-04-03","end":"2016-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3282","_label":"Rodney McMillian: Landscape Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-04-03","end":"2016-08-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3554","_label":"Cao Fei","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-04-03","end":"2016-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3280","_label":"Vito Acconci: Where We Are Now (Who Are We Anyway?), 1976","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-05-29","end":"2016-09-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3599","_label":"Young Architects Program 2016 (MoMA PS1): Weaving the Courtyard by Escobedo Soliz Studio","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-06-08","end":"2016-08-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3279","_label":"FORTY","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-06-19","end":"2016-08-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3548","_label":"Meriem Bennani: FLY","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2016-06-19","end":"2016-08-28","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3591","person_list_summary":[{"id":"https://www.moma.org/data/person/19229","_label":"Papo Colo","name":"Colo Papo","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500055951","http://www.wikidata.org/entity/Q7133045"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3591","_label":"Papo Colo","start":"2016-05-22T00:00:00Z","end":"2016-08-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3124","_label":"Slow Art: Painting in New York Now","start":"1992-04-26T00:00:00Z","end":"1992-06-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/19229"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3591"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>