<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Sarah Charlesworth: Selected Works 1981–1984</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Sarah Charlesworth: Selected Works 1981–1984</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Apr 05 1984<!-- -->  <!-- --> until Mon May 07 1984</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4359" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-93.75039559837803px;width:967.4482665828511px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1984</span></div><div style="left:873.6978709844731px;width:937.5003390843241px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1984</span></div><div style="left:1811.1982100687972px;width:968.7503503871346px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1984</span></div><div style="left:2779.948560455932px;width:937.5003390843244px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1984</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0003616899456343843px;width:31.2500113028108px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:31.249649612865166px;width:31.2500113028108px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:62.49966091567597px;width:31.250011302810798px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:93.74967221848677px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:124.99968352129757px;width:31.25001130281082px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:156.2496948241084px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:187.49970612691916px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:218.74971742972997px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:249.99972873254077px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:281.2497400353516px;width:31.250011302810833px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:312.4997513381624px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:343.7497626409732px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:374.99977394378396px;width:31.250011302810833px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:406.2497852465948px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:437.4997965494056px;width:31.250011302810833px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:468.7498078522164px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:499.9998191550272px;width:31.250011302810833px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:531.249830457838px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:562.4998417606488px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:593.7498530634596px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:624.9998643662705px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:656.2498756690812px;width:29.94792749852695px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:686.1978031676082px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:717.4478144704191px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:748.6978257732299px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:779.9478370760406px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:811.1978483788514px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:842.4478596816623px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:873.6978709844731px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:904.9478822872838px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:936.1978935900946px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:967.4479048929054px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:998.6979161957163px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1029.947927498527px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1061.1979388013378px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1092.4479501041487px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1123.6979614069594px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1154.9479727097703px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1186.1979840125812px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1217.4479953153918px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1248.6980066182027px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1279.9480179210134px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1311.1980292238243px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1342.4480405266352px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1373.6980518294458px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1404.9480631322567px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1436.1980744350674px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1467.4480857378783px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1498.6980970406892px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1529.9481083434998px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1561.1981196463107px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1592.4481309491216px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1623.6981422519323px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1654.9481535547432px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1686.1981648575538px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1717.4481761603647px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1748.6981874631756px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1779.9481987659863px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1811.1982100687972px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1842.4482213716078px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1873.6982326744187px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1904.9482439772296px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1936.1982552800403px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1967.4482665828511px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1998.6982778856618px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2029.9482891884727px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2061.1983004912836px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2092.4483117940945px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2123.698323096905px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2154.948334399716px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2186.1983457025267px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2217.4483570053376px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2248.6983683081485px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2279.9483796109594px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2311.19839091377px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2342.4484022165807px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2373.6984135193916px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2404.9484248222025px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2436.1984361250134px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2467.448447427824px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2498.6984587306347px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2529.9484700334456px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2561.1984813362565px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2592.4484926390674px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2623.698503941878px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2654.9485152446887px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2686.1985265474996px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2717.4485378503105px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2748.6985491531213px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2779.948560455932px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2811.1985717587427px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2842.4485830615536px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2873.6985943643645px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2904.9486056671753px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2936.198616969986px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2967.4486282727967px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2998.6986395756076px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>8</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-0.0003616899456343843px;width:31.2500113028108px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:31.249649612865166px;width:31.2500113028108px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:62.49966091567597px;width:31.250011302810798px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:93.74967221848677px;width:31.250011302810805px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:124.99968352129757px;width:31.25001130281082px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:156.2496948241084px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:187.49970612691916px;width:31.250011302810805px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:218.74971742972997px;width:31.250011302810805px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:249.99972873254077px;width:31.250011302810805px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:281.2497400353516px;width:31.250011302810833px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:312.4997513381624px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:343.7497626409732px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:374.99977394378396px;width:31.250011302810833px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:406.2497852465948px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:437.4997965494056px;width:31.250011302810833px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:468.7498078522164px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:499.9998191550272px;width:31.250011302810833px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:531.249830457838px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:562.4998417606488px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:593.7498530634596px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:624.9998643662705px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:656.2498756690812px;width:29.94792749852695px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:686.1978031676082px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:717.4478144704191px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:748.6978257732299px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:779.9478370760406px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:811.1978483788514px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:842.4478596816623px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:873.6978709844731px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:904.9478822872838px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:936.1978935900946px;width:31.250011302810776px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:967.4479048929054px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:998.6979161957163px;width:31.250011302810663px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1029.947927498527px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1061.1979388013378px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1092.4479501041487px;width:31.250011302810663px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1123.6979614069594px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1154.9479727097703px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1186.1979840125812px;width:31.250011302810663px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1217.4479953153918px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1248.6980066182027px;width:31.250011302810663px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1279.9480179210134px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1311.1980292238243px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1342.4480405266352px;width:31.250011302810663px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1373.6980518294458px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1404.9480631322567px;width:31.250011302810663px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1436.1980744350674px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1467.4480857378783px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1498.6980970406892px;width:31.250011302810663px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1529.9481083434998px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1561.1981196463107px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1592.4481309491216px;width:31.250011302810663px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1623.6981422519323px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1654.9481535547432px;width:31.250011302810663px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1686.1981648575538px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1717.4481761603647px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1748.6981874631756px;width:31.250011302810663px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1779.9481987659863px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:1811.1982100687972px;width:31.250011302810663px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1842.4482213716078px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1873.6982326744187px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1904.9482439772296px;width:31.250011302810663px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1936.1982552800403px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1967.4482665828511px;width:31.250011302810663px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1998.6982778856618px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2029.9482891884727px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2061.1983004912836px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2092.4483117940945px;width:31.250011302810435px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2123.698323096905px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2154.948334399716px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2186.1983457025267px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2217.4483570053376px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2248.6983683081485px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2279.9483796109594px;width:31.250011302810435px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2311.19839091377px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2342.4484022165807px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2373.6984135193916px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2404.9484248222025px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2436.1984361250134px;width:31.250011302810435px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2467.448447427824px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2498.6984587306347px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2529.9484700334456px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2561.1984813362565px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2592.4484926390674px;width:31.250011302810435px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2623.698503941878px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2654.9485152446887px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2686.1985265474996px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2717.4485378503105px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2748.6985491531213px;width:31.250011302810435px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:2779.948560455932px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2811.1985717587427px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2842.4485830615536px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2873.6985943643645px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2904.9486056671753px;width:31.250011302810435px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2936.198616969986px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2967.4486282727967px;width:31.25001130281089px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2998.6986395756076px;width:31.25001130281089px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Sarah Charlesworth: Selected Works 1981–1984" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.6979161957163px;top:5.25px;width:968.7503503871349px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sarah Charlesworth: Selected Works 1981–1984</div></div><div title="Mike Bidlo Presents: The Factory" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddfcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1311.1980292238243px;top:35.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mike Bidlo Presents: The Factory</div></div><div title="The New Portrait" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e4ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1311.1980292238243px;top:35.25px;width:1688.8019707761757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The New Portrait</div></div><div title="An Australian Accent" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1311.1980292238243px;top:65.25px;width:1688.8019707761757px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">An Australian Accent</div></div><div title="Scott Pfaffman: Culture with Her Throat Cut" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2effc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1311.1980292238243px;top:35.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Scott Pfaffman: Culture with Her Throat Cut</div></div><div title="Spring Dance Series (1984): Frontline: Dance and Social Commentary" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f2ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1717.4481761603647px;top:95.25px;width:1282.5518238396353px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Spring Dance Series (1984): Frontline: Dance and Social Commentary</div></div><div title="Film (Spring 1984)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf392;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1936.1982552800403px;top:125.25px;width:468.7501695421622px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Spring 1984)</div></div><div title="Music &amp; Literature: Thursdays Evenings at The Clocktower" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:562.4998417606488px;top:155.25px;width:873.6982326744186px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Music &amp; Literature: Thursdays Evenings at The Clocktower</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-04-15</nobr></td><td><nobr>1984-04-15</nobr></td><td>Mike Bidlo Presents: The Factory</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3341" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1984-04-15</nobr></td><td><nobr>1984-06-10</nobr></td><td>The New Portrait</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3225" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1984-04-15</nobr></td><td><nobr>1984-06-10</nobr></td><td>An Australian Accent</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2734" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1984-04-15</nobr></td><td><nobr>1984-04-15</nobr></td><td>Scott Pfaffman: Culture with Her Throat Cut</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2738" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1984-04-28</nobr></td><td><nobr>1984-06-10</nobr></td><td>Spring Dance Series (1984): Frontline: Dance and Social Commentary</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2736" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1984-05-05</nobr></td><td><nobr>1984-05-20</nobr></td><td>Film (Spring 1984)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3050" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1984-03-22</nobr></td><td><nobr>1984-04-19</nobr></td><td>Music &amp; Literature: Thursdays Evenings at The Clocktower</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3796" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link1032" role="tab" data-rr-ui-event-key="#link1032" id="list-group-tabs-tab-#link1032" aria-controls="list-group-tabs-tabpane-#link1032" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sarah Charlesworth<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1032" aria-labelledby="list-group-tabs-tab-#link1032" class="fade tab-pane"><h3>Sarah Charlesworth</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1947–2013</p><b>Born</b> <!-- -->1947<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1947-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2013<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Sarah Charlesworth</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500056759">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q13560755">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/63921154">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sarah Charlesworth</b> was involved in <b>5</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s,2010s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1979-04-22</nobr></td><td><nobr>1979-06-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Altered Photograph</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3157" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-02-15</nobr></td><td><nobr>1981-04-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td>New York/New Wave</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3178" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1984-04-05</nobr></td><td><nobr>1984-05-06</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Sarah Charlesworth: Selected Works 1981–1984</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3669" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-09-11</nobr></td><td><nobr>2012-01-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Sep-11</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3509" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2011-11-16</nobr></td><td><nobr>2014-02-09</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Galleries: 1980–Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3669","type":"Activity","_label":"Sarah Charlesworth: Selected Works 1981–1984","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Sarah Charlesworth: Selected Works 1981–1984"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1984-04-05T00:00:00Z","end_of_the_end":"1984-05-06T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4359","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1032","type":"Person","_label":"Sarah Charlesworth","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sarah Charlesworth"},{"type":"Identifier","content":"1073","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1947"}],"begin_of_the_begin":"1947-01-01T00:00:00Z","end_of_the_end":"1947-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2013"}],"begin_of_the_begin":"2013-01-01T00:00:00Z","end_of_the_end":"2013-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500056759","type":"Person","_label":"Sarah Charlesworth - Wikidata"},{"id":"http://viaf.org/viaf/Q13560755","type":"Person","_label":"Sarah Charlesworth - VIAF"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/1032","type":"Person","_label":"Sarah Charlesworth","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Sarah Charlesworth"},{"type":"Identifier","content":"1073","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1947"}],"begin_of_the_begin":"1947-01-01T00:00:00Z","end_of_the_end":"1947-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2013"}],"begin_of_the_begin":"2013-01-01T00:00:00Z","end_of_the_end":"2013-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500056759","type":"Person","_label":"Sarah Charlesworth - Wikidata"},{"id":"http://viaf.org/viaf/Q13560755","type":"Person","_label":"Sarah Charlesworth - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3341","_label":"Mike Bidlo Presents: The Factory","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-04-15","end":"1984-04-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3225","_label":"The New Portrait","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-04-15","end":"1984-06-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2734","_label":"An Australian Accent","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-04-15","end":"1984-06-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2738","_label":"Scott Pfaffman: Culture with Her Throat Cut","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-04-15","end":"1984-04-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2736","_label":"Spring Dance Series (1984): Frontline: Dance and Social Commentary","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-04-28","end":"1984-06-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3050","_label":"Film (Spring 1984)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-05-05","end":"1984-05-20","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3796","_label":"Music \u0026 Literature: Thursdays Evenings at The Clocktower","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1984-03-22","end":"1984-04-19","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3669","person_list_summary":[{"id":"https://www.moma.org/data/person/1032","_label":"Sarah Charlesworth","name":"Charlesworth Sarah","born":"1947-01-01","died":"2013-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500056759","http://www.wikidata.org/entity/Q13560755","http://viaf.org/viaf/63921154"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3669","_label":"Sarah Charlesworth: Selected Works 1981–1984","start":"1984-04-05T00:00:00Z","end":"1984-05-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3157","_label":"The Altered Photograph","start":"1979-04-22T00:00:00Z","end":"1979-06-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3178","_label":"New York/New Wave","start":"1981-02-15T00:00:00Z","end":"1981-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3509","_label":"Sep-11","start":"2011-09-11T00:00:00Z","end":"2012-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","start":"2011-11-16T00:00:00Z","end":"2014-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, 1947–2013","image_url":""}],"id_list":["https://www.moma.org/data/person/1032"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3669"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>