<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Modern Masks and Helmets</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Modern Masks and Helmets</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Sep 12 1991<!-- -->  <!-- --> until Tue Nov 19 1991</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/344" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2681.160037768391px;width:5289.855959785285px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1991</span></div><div style="left:2608.695922016895px;width:5304.348715839493px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1992</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-58.575056792649086px;width:449.2754376803942px;position:absolute" class="rct-dateHeader "><span>July 1991</span></div><div style="left:390.7003808877451px;width:449.2754376803941px;position:absolute" class="rct-dateHeader "><span>August 1991</span></div><div style="left:839.9758185681392px;width:434.7826816261879px;position:absolute" class="rct-dateHeader "><span>September 1991</span></div><div style="left:1274.758500194327px;width:449.8793025159862px;position:absolute" class="rct-dateHeader "><span>October 1991</span></div><div style="left:1724.6378027103133px;width:434.7826816261877px;position:absolute" class="rct-dateHeader "><span>November 1991</span></div><div style="left:2159.420484336501px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>December 1991</span></div><div style="left:2608.695922016895px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>January 1992</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-58.575056792649086px;width:449.2754376803942px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:390.7003808877451px;width:449.2754376803941px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:839.9758185681392px;width:434.7826816261879px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1274.758500194327px;width:449.8793025159862px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1724.6378027103133px;width:434.7826816261877px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2159.420484336501px;width:449.27543768039413px;height:390px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2608.695922016895px;width:449.27543768039413px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Modern Masks and Helmets" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3961351644082px;top:5.25px;width:986.1112765216178px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Masks and Helmets</div></div><div title="The Graphic Designs of Herbert Matter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f7ec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2188.405996444914px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Graphic Designs of Herbert Matter</div></div><div title="Lee Friedlander: Nudes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e9f490;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:289.2510885083012px;top:65.25px;width:1086.9567040654697px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lee Friedlander: Nudes</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:477.65691721298265px;top:95.25px;width:1551.3287626356623px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="Color Prints from France: 1890–1910" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f984;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:492.1496732671889px;top:125.25px;width:1290.4591536599494px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Color Prints from France: 1890–1910</div></div><div title="Consumer Tools: Personal Visions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1f998;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:970.4106230559956px;top:155.25px;width:884.661984142174px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Consumer Tools: Personal Visions</div></div><div title="Projects 30: Guillermo Kuitca" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5b7f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1013.8888912186144px;top:185.25px;width:667.27064332908px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 30: Guillermo Kuitca</div></div><div title="Modern Still Life: Selections from the Drawings Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bf79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1100.8454275438519px;top:215.25px;width:1710.749079231931px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Still Life: Selections from the Drawings Collection</div></div><div title="Pleasures and Terrors of Domestic Comfort" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffeacc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1202.2947199232958px;top:245.25px;width:1391.9084460393933px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pleasures and Terrors of Domestic Comfort</div></div><div title="Tadao Ando" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ed90;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1289.2512562485333px;top:275.25px;width:1304.9519097141558px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tadao Ando</div></div><div title="Video Viewpoint: Sadie Benning, A Place Called Lovely" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc6f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1361.7150365195646px;top:305.25px;width:493.35757067860504px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video Viewpoint: Sadie Benning, A Place Called Lovely</div></div><div title="Yiddish Film Between Two Worlds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28ad8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1913.0436314149947px;top:65.25px;width:884.0581193065818px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Yiddish Film Between Two Worlds</div></div><div title="Mark Robbins: Framing American Cities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1100.8454275438519px;top:335.25px;width:449.27543768039413px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mark Robbins: Framing American Cities</div></div><div title="Irwin: Kapital" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f271d0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1100.8454275438519px;top:365.25px;width:449.27543768039413px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Irwin: Kapital</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1831" class="btn btn-info">1</a></td><td><nobr>1991-07</nobr></td><td><nobr>1991-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1831" class="btn btn-link">The Graphic Designs of Herbert Matter</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1833" class="btn btn-info">2</a></td><td><nobr>1991-07</nobr></td><td><nobr>1991-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1833" class="btn btn-link">Lee Friedlander: Nudes</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1834" class="btn btn-info">3</a></td><td><nobr>1991-08</nobr></td><td><nobr>1991-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1834" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1835" class="btn btn-info">4</a></td><td><nobr>1991-08</nobr></td><td><nobr>1991-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1835" class="btn btn-link">Color Prints from France: 1890–1910</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1836" class="btn btn-info">5</a></td><td><nobr>1991-09</nobr></td><td><nobr>1991-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1836" class="btn btn-link">Consumer Tools: Personal Visions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1838" class="btn btn-info">6</a></td><td><nobr>1991-09</nobr></td><td><nobr>1991-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1838" class="btn btn-link">Projects 30: Guillermo Kuitca</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1839" class="btn btn-info">7</a></td><td><nobr>1991-09</nobr></td><td><nobr>1992-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1839" class="btn btn-link">Modern Still Life: Selections from the Drawings Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1840" class="btn btn-info">8</a></td><td><nobr>1991-09</nobr></td><td><nobr>1991-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1840" class="btn btn-link">Pleasures and Terrors of Domestic Comfort</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1841" class="btn btn-info">9</a></td><td><nobr>1991-10</nobr></td><td><nobr>1991-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1841" class="btn btn-link">Tadao Ando</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1842" class="btn btn-info">10</a></td><td><nobr>1991-10</nobr></td><td><nobr>1991-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1842" class="btn btn-link">Video Viewpoint: Sadie Benning, A Place Called Lovely</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-info">11</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-link">Yiddish Film Between Two Worlds</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3703" class="btn btn-info">1</a></td><td><nobr>1991-09</nobr></td><td><nobr>1991-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3703" class="btn btn-link">Mark Robbins: Framing American Cities</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3702" class="btn btn-info">2</a></td><td><nobr>1991-09</nobr></td><td><nobr>1991-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3702" class="btn btn-link">Irwin: Kapital</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link6649" role="tab" data-rr-ui-event-key="#link6649" id="list-group-tabs-tab-#link6649" aria-controls="list-group-tabs-tabpane-#link6649" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Stephen Armellino<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6649" aria-labelledby="list-group-tabs-tab-#link6649" class="fade tab-pane"><h3>Stephen Armellino</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1955</p><b>Born</b> <!-- -->1955<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1955-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Stephen Armellino</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Stephen Armellino</b> was involved in <b>3</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2000s,2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s,2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1837" class="btn btn-primary">1</a></td><td><nobr>1991-09</nobr></td><td><nobr>1991-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1837/">Modern Masks and Helmets</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2290" class="btn btn-primary">1</a></td><td><nobr>2005-10</nobr></td><td><nobr>2006-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2290/">SAFE: Design Takes on Risk</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-primary">1</a></td><td><nobr>2011-11</nobr></td><td><nobr>2014-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2554/">Contemporary Galleries: 1980–Now</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1837","type":"Activity","_label":"Modern Masks and Helmets","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Modern Masks and Helmets"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1991-09-12T00:00:00Z","end_of_the_end":"1991-11-19T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27074","type":"Person","_label":"Cara McCarty","identified_by":[{"type":"Name","content":"Cara McCarty"},{"type":"Identifier","content":"9443","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/344","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6649","type":"Person","_label":"Stephen Armellino","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Stephen Armellino"},{"type":"Identifier","content":"6958","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1955"}],"begin_of_the_begin":"1955-01-01T00:00:00Z","end_of_the_end":"1955-12-31T23:59:59Z"}}}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/6649","type":"Person","_label":"Stephen Armellino","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Stephen Armellino"},{"type":"Identifier","content":"6958","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1955"}],"begin_of_the_begin":"1955-01-01T00:00:00Z","end_of_the_end":"1955-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1831","_label":"The Graphic Designs of Herbert Matter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-07-04","end":"1991-12-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1833","_label":"Lee Friedlander: Nudes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-07-25","end":"1991-10-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1834","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-08-07","end":"1991-11-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1835","_label":"Color Prints from France: 1890–1910","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-08-08","end":"1991-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1836","_label":"Consumer Tools: Personal Visions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-09-10","end":"1991-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1838","_label":"Projects 30: Guillermo Kuitca","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-09-13","end":"1991-10-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1839","_label":"Modern Still Life: Selections from the Drawings Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-09-19","end":"1992-01-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1840","_label":"Pleasures and Terrors of Domestic Comfort","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-09-26","end":"1991-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1841","_label":"Tadao Ando","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-10-02","end":"1991-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1842","_label":"Video Viewpoint: Sadie Benning, A Place Called Lovely","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-10-07","end":"1991-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1847","_label":"Yiddish Film Between Two Worlds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-14","end":"1992-01-14","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3703","_label":"Mark Robbins: Framing American Cities","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1991-09-19","end":"1991-10-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3702","_label":"Irwin: Kapital","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1991-09-19","end":"1991-10-20","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1837","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[{"id":"https://www.moma.org/data/person/6649","_label":"Stephen Armellino","name":"Armellino Stephen","born":"1955-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2290","_label":"SAFE: Design Takes on Risk","start":"2005-10-16T00:00:00Z","end":"2006-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1837","_label":"Modern Masks and Helmets","start":"1991-09-12T00:00:00Z","end":"1991-11-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","start":"2011-11-16T00:00:00Z","end":"2014-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1955"}],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/6649"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1837"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>