<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Shinjuku: The Phenomenal City</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Shinjuku: The Phenomenal City</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Dec 16 1975<!-- -->  <!-- --> until Sun Mar 07 1976</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2476" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3204.819863456585px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1975</span></div><div style="left:1192.77111121864px;width:4409.639169126391px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1976</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-277.6106199256219px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>September 1975</span></div><div style="left:83.8352136093281px;width:373.9960360882469px;position:absolute" class="rct-dateHeader "><span>October 1975</span></div><div style="left:457.831249697575px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>November 1975</span></div><div style="left:819.277083232525px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>December 1975</span></div><div style="left:1192.77111121864px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>January 1976</span></div><div style="left:1566.265139204755px;width:349.39763908378495px;position:absolute" class="rct-dateHeader "><span>February 1976</span></div><div style="left:1915.66277828854px;width:372.99201988398295px;position:absolute" class="rct-dateHeader "><span>March 1976</span></div><div style="left:2288.654798172523px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>April 1976</span></div><div style="left:2650.100631707473px;width:373.49402798611527px;position:absolute" class="rct-dateHeader "><span>May 1976</span></div></div></div></div><div style="height:450px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:450px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Idea Warehouse</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Manhattan</div></div></div><div class="rct-scroll" style="width:1000px;height:470px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-277.6106199256219px;width:361.44583353495px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:83.8352136093281px;width:373.9960360882469px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:457.831249697575px;width:361.44583353495px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:819.277083232525px;width:373.49402798611504px;height:450px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1192.77111121864px;width:373.49402798611504px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1566.265139204755px;width:349.39763908378495px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1915.66277828854px;width:372.99201988398295px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2288.654798172523px;width:361.44583353495px;height:450px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2650.100631707473px;width:373.49402798611527px;height:450px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Shinjuku: The Phenomenal City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shinjuku: The Phenomenal City</div></div><div title="Printsequence" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88fc76;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:107.93160251165808px;top:35.25px;width:1289.6588143767867px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Printsequence</div></div><div title="The Architecture of the École des Beaux-Arts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a3a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:421.68666634408px;top:65.25px;width:807.229028228055px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Architecture of the École des Beaux-Arts</div></div><div title="Projects: Video VI" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea8e72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:457.831249697575px;top:95.25px;width:1096.385695056015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video VI</div></div><div title="Eugene Buechel, S.J.: Rosebud and Pine Ridge Photographs, 1922–1942" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cf98f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:686.74694426971px;top:125.25px;width:963.8555560932px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eugene Buechel, S.J.: Rosebud and Pine Ridge Photographs, 1922–1942</div></div><div title="Recent Acquisitions: Design Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0a9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:698.795138720875px;top:155.25px;width:614.457917009415px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: Design Collection</div></div><div title="Stuart Davis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3f995;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:771.0843054278649px;top:185.25px;width:1842.8717429261133px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stuart Davis</div></div><div title="Projects: Bernhard and Hilla Becher" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74fcc5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:903.61444439068px;top:215.25px;width:542.1687503024251px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Bernhard and Hilla Becher</div></div><div title="A Museum Menagerie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccda;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:915.662638841845px;top:245.25px;width:1072.2893061536852px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Museum Menagerie</div></div><div title="Drawing Now: 1955–1975" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbf492;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1457.83138914427px;top:35.25px;width:554.21694475359px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing Now: 1955–1975</div></div><div title="Constructivism in Poland, 1923–1936" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd1bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1542.168750302425px;top:65.25px;width:662.1486867119434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Constructivism in Poland, 1923–1936</div></div><div title="Projects: Video VII" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7196;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1602.40972255825px;top:95.25px;width:674.1968811631082px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video VII</div></div><div title="Cubism and Its Affinities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2c2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1662.650694814075px;top:125.25px;width:1083.8354925027184px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cubism and Its Affinities</div></div><div title="Projects: Michael Snow, Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1783.132639325725px;top:155.25px;width:818.7752145770883px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Michael Snow, Photographs</div></div><div title="Charlemagne Palestine and Carol Parker: Dual Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1048.19277780466px;top:275.25px;width:132.53013896281504px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charlemagne Palestine and Carol Parker: Dual Installation</div></div><div title="Colette: Room Environment Installation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9adf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1024.09638890233px;top:305.25px;width:361.44583353495px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Colette: Room Environment Installation</div></div><div title="Eleanor Antin: Exhibition and Performance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1361.44583353495px;top:335.25px;width:192.77111121864004px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Eleanor Antin: Exhibition and Performance</div></div><div title="Five Thursday Poetry Readings at the Clocktower" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a1e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1698.79527816757px;top:305.25px;width:337.34944463262013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Thursday Poetry Readings at the Clocktower</div></div><div title="Robert Grosvenor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1734.939861521065px;top:335.25px;width:240.9638890233px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Grosvenor</div></div><div title="Marjorie Strider: Tower Project" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89d8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1867.47000048388px;top:365.25px;width:192.77111121863982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marjorie Strider: Tower Project</div></div><div title="Dada Soirée" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aa97ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1987.95194499553px;top:335.25px;width:12.048194451165045px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dada Soirée</div></div><div title="New Urban Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:83.8352136093281px;top:395.25px;width:2916.164786390672px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Urban Landscapes</div></div><div title="Robert Janz: Line on a Walk" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7858f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1915.66277828854px;top:425.25px;width:722.3896589677681px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Janz: Line on a Walk</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1255" class="btn btn-info">1</a></td><td><nobr>1975-10</nobr></td><td><nobr>1976-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1255" class="btn btn-link">Printsequence</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1256" class="btn btn-info">2</a></td><td><nobr>1975-10</nobr></td><td><nobr>1976-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1256" class="btn btn-link">The Architecture of the École des Beaux-Arts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1257" class="btn btn-info">3</a></td><td><nobr>1975-11</nobr></td><td><nobr>1976-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1257" class="btn btn-link">Projects: Video VI</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1259" class="btn btn-info">4</a></td><td><nobr>1975-11</nobr></td><td><nobr>1976-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1259" class="btn btn-link">Eugene Buechel, S.J.: Rosebud and Pine Ridge Photographs, 1922–1942</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1260" class="btn btn-info">5</a></td><td><nobr>1975-11</nobr></td><td><nobr>1976-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1260" class="btn btn-link">Recent Acquisitions: Design Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1261" class="btn btn-info">6</a></td><td><nobr>1975-11</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1261" class="btn btn-link">Stuart Davis</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1262" class="btn btn-info">7</a></td><td><nobr>1975-12</nobr></td><td><nobr>1976-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1262" class="btn btn-link">Projects: Bernhard and Hilla Becher</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1263" class="btn btn-info">8</a></td><td><nobr>1975-12</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1263" class="btn btn-link">A Museum Menagerie</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1265" class="btn btn-info">9</a></td><td><nobr>1976-01</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1265" class="btn btn-link">Drawing Now: 1955–1975</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1266" class="btn btn-info">10</a></td><td><nobr>1976-01</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1266" class="btn btn-link">Constructivism in Poland, 1923–1936</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1267" class="btn btn-info">11</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1267" class="btn btn-link">Projects: Video VII</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1268" class="btn btn-info">12</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1268" class="btn btn-link">Cubism and Its Affinities</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1269" class="btn btn-info">13</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1269" class="btn btn-link">Projects: Michael Snow, Photographs</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Idea Warehouse</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3825" class="btn btn-info">1</a></td><td><nobr>1975-12</nobr></td><td><nobr>1975-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3825" class="btn btn-link">Charlemagne Palestine and Carol Parker: Dual Installation</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3656" class="btn btn-info">1</a></td><td><nobr>1975-12</nobr></td><td><nobr>1976-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3656" class="btn btn-link">Colette: Room Environment Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3657" class="btn btn-info">2</a></td><td><nobr>1976-01</nobr></td><td><nobr>1976-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3657" class="btn btn-link">Eleanor Antin: Exhibition and Performance</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3660" class="btn btn-info">3</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3660" class="btn btn-link">Five Thursday Poetry Readings at the Clocktower</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3658" class="btn btn-info">4</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3658" class="btn btn-link">Robert Grosvenor</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3619" class="btn btn-info">5</a></td><td><nobr>1976-02</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3619" class="btn btn-link">Marjorie Strider: Tower Project</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3659" class="btn btn-info">6</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3659" class="btn btn-link">Dada Soirée</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Manhattan</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-info">1</a></td><td><nobr>1975-10</nobr></td><td><nobr>1977-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3837" class="btn btn-link">New Urban Landscapes</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3607" class="btn btn-info">2</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3607" class="btn btn-link">Robert Janz: Line on a Walk</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link15122" role="tab" data-rr-ui-event-key="#link15122" id="list-group-tabs-tab-#link15122" aria-controls="list-group-tabs-tabpane-#link15122" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sigizmund Valishevskii (Zigmund Waliszewsky)<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1264","type":"Activity","_label":"Shinjuku: The Phenomenal City","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Shinjuku: The Phenomenal City"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1975-12-16T00:00:00Z","end_of_the_end":"1976-03-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27153","type":"Person","_label":"Henry Smith","identified_by":[{"type":"Name","content":"Henry Smith"},{"type":"Identifier","content":"27703","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/27162","type":"Person","_label":"Koji Taki","identified_by":[{"type":"Name","content":"Koji Taki"},{"type":"Identifier","content":"27704","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/26977","type":"Person","_label":"Peter Gluck","identified_by":[{"type":"Name","content":"Peter Gluck"},{"type":"Identifier","content":"9149","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2476","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/15122","type":"Person","_label":"Sigizmund Valishevskii (Zigmund Waliszewsky)","identified_by":[{"type":"Name","content":"Sigizmund Valishevskii (Zigmund Waliszewsky)"},{"type":"Identifier","content":"23530","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/15122","type":"Person","_label":"Sigizmund Valishevskii (Zigmund Waliszewsky)","identified_by":[{"type":"Name","content":"Sigizmund Valishevskii (Zigmund Waliszewsky)"},{"type":"Identifier","content":"23530","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1255","_label":"Printsequence","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-10-03","end":"1976-01-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1256","_label":"The Architecture of the École des Beaux-Arts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-10-29","end":"1976-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1257","_label":"Projects: Video VI","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-11-01","end":"1976-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1259","_label":"Eugene Buechel, S.J.: Rosebud and Pine Ridge Photographs, 1922–1942","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-11-20","end":"1976-02-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1260","_label":"Recent Acquisitions: Design Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-11-21","end":"1976-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1261","_label":"Stuart Davis","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-11-27","end":"1976-04-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1262","_label":"Projects: Bernhard and Hilla Becher","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-12-08","end":"1976-01-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1263","_label":"A Museum Menagerie","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-12-09","end":"1976-03-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1265","_label":"Drawing Now: 1955–1975","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-01-23","end":"1976-03-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1266","_label":"Constructivism in Poland, 1923–1936","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-01-30","end":"1976-03-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1267","_label":"Projects: Video VII","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-04","end":"1976-03-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1268","_label":"Cubism and Its Affinities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-09","end":"1976-05-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1269","_label":"Projects: Michael Snow, Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1976-02-19","end":"1976-04-27","org":"https://www.moma.org/data/Group/inst3"}],"The Idea Warehouse":[{"id":"https://www.moma.org/data/Activity/3825","_label":"Charlemagne Palestine and Carol Parker: Dual Installation","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-12-20","end":"1975-12-31","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3656","_label":"Colette: Room Environment Installation","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1975-12-18","end":"1976-01-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3657","_label":"Eleanor Antin: Exhibition and Performance","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-01-15","end":"1976-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3660","_label":"Five Thursday Poetry Readings at the Clocktower","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-02-12","end":"1976-03-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3658","_label":"Robert Grosvenor","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-02-15","end":"1976-03-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3619","_label":"Marjorie Strider: Tower Project","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-02-26","end":"1976-03-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3659","_label":"Dada Soirée","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1976-03-07","end":"1976-03-08","org":"https://www.moma.org/data/Group/inst7"}],"Manhattan":[{"id":"https://www.moma.org/data/Activity/3837","_label":"New Urban Landscapes","coords":"POINT( )","location":"Manhattan","start":"1975-10-01","end":"1977-01-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3607","_label":"Robert Janz: Line on a Walk","coords":"POINT( )","location":"Manhattan","start":"1976-03-01","end":"1976-04-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1264","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[{"id":"https://www.moma.org/data/person/15122","_label":"Sigizmund Valishevskii (Zigmund Waliszewsky)","name":"Valishevskii Sigizmund","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1264","_label":"Shinjuku: The Phenomenal City","start":"1975-12-16T00:00:00Z","end":"1976-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1667","_label":"Iliazd and the Illustrated Book","start":"1987-06-16T00:00:00Z","end":"1987-08-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1348","_label":"Public Relations: Photographs by Garry Winogrand","start":"1977-10-18T00:00:00Z","end":"1977-12-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1471","_label":"The Painter and the Printer: Robert Motherwell's Graphics","start":"1980-10-30T00:00:00Z","end":"1980-12-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1867","_label":"Gertrude Käsebier: Photographer","start":"1992-04-23T00:00:00Z","end":"1992-07-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1899","_label":"Max Ernst: Dada and the Dawn of Surrealism","start":"1993-03-14T00:00:00Z","end":"1993-05-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1178","_label":"Ellsworth Kelly","start":"1973-09-12T00:00:00Z","end":"1973-11-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1379","_label":"The Architecture of Gunnar Asplund","start":"1978-06-30T00:00:00Z","end":"1978-10-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1396","_label":"The Architecture of Sir Edwin Landseer Lutyens","start":"1978-10-13T00:00:00Z","end":"1979-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":""}],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/15122"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1264"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>