<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Michelangelo Frammartino: Alberi
</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Michelangelo Frammartino: Alberi
</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Apr 18 2013<!-- -->  <!-- --> until Sun Apr 28 2013</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3742" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-704.168639084073px;width:3000.003472226241px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 2013</span></div><div style="left:2295.834833142168px;width:3100.0035879671154px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 2013</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-4.1678288979501135px;width:100.0001157408747px;position:absolute" class="rct-dateHeader "><span>Monday, April 8, 2013</span></div><div style="left:95.83228684292459px;width:100.00011574087469px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 9, 2013</span></div><div style="left:195.83240258379928px;width:100.00011574087469px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 10, 2013</span></div><div style="left:295.83251832467397px;width:100.00011574087472px;position:absolute" class="rct-dateHeader "><span>Thursday, April 11, 2013</span></div><div style="left:395.8326340655487px;width:100.00011574087472px;position:absolute" class="rct-dateHeader "><span>Friday, April 12, 2013</span></div><div style="left:495.8327498064234px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Saturday, April 13, 2013</span></div><div style="left:595.8328655472981px;width:100.00011574087478px;position:absolute" class="rct-dateHeader "><span>Sunday, April 14, 2013</span></div><div style="left:695.8329812881728px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Monday, April 15, 2013</span></div><div style="left:795.8330970290475px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 16, 2013</span></div><div style="left:895.8332127699222px;width:100.00011574087478px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 17, 2013</span></div><div style="left:995.833328510797px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Thursday, April 18, 2013</span></div><div style="left:1095.8334442516716px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Friday, April 19, 2013</span></div><div style="left:1195.8335599925463px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Saturday, April 20, 2013</span></div><div style="left:1295.833675733421px;width:100.00011574087489px;position:absolute" class="rct-dateHeader "><span>Sunday, April 21, 2013</span></div><div style="left:1395.8337914742958px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Monday, April 22, 2013</span></div><div style="left:1495.8339072151705px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 23, 2013</span></div><div style="left:1595.8340229560451px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 24, 2013</span></div><div style="left:1695.8341386969198px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Thursday, April 25, 2013</span></div><div style="left:1795.8342544377945px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Friday, April 26, 2013</span></div><div style="left:1895.8343701786691px;width:100.00011574087489px;position:absolute" class="rct-dateHeader "><span>Saturday, April 27, 2013</span></div><div style="left:1995.834485919544px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Sunday, April 28, 2013</span></div><div style="left:2095.8346016604187px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Monday, April 29, 2013</span></div><div style="left:2195.8347174012933px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 30, 2013</span></div><div style="left:2295.834833142168px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Wednesday, May 1, 2013</span></div><div style="left:2395.8349488830427px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Thursday, May 2, 2013</span></div><div style="left:2495.8350646239173px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Friday, May 3, 2013</span></div><div style="left:2595.835180364792px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Saturday, May 4, 2013</span></div><div style="left:2695.8352961056667px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Sunday, May 5, 2013</span></div><div style="left:2795.8354118465413px;width:100.00011574087512px;position:absolute" class="rct-dateHeader "><span>Monday, May 6, 2013</span></div><div style="left:2895.8355275874164px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Tuesday, May 7, 2013</span></div><div style="left:2995.835643328291px;width:100.00011574087466px;position:absolute" class="rct-dateHeader "><span>Wednesday, May 8, 2013</span></div></div></div></div><div style="height:600px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:600px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:540px;line-height:540px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:620px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:-4.1678288979501135px;width:100.0001157408747px;height:600px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:95.83228684292459px;width:100.00011574087469px;height:600px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:195.83240258379928px;width:100.00011574087469px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:295.83251832467397px;width:100.00011574087472px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:395.8326340655487px;width:100.00011574087472px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:495.8327498064234px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:595.8328655472981px;width:100.00011574087478px;height:600px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:695.8329812881728px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:795.8330970290475px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:895.8332127699222px;width:100.00011574087478px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:995.833328510797px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1095.8334442516716px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1195.8335599925463px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1295.833675733421px;width:100.00011574087489px;height:600px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1395.8337914742958px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1495.8339072151705px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1595.8340229560451px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1695.8341386969198px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1795.8342544377945px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1895.8343701786691px;width:100.00011574087489px;height:600px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1995.834485919544px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2095.8346016604187px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2195.8347174012933px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:2295.834833142168px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2395.8349488830427px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2495.8350646239173px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2595.835180364792px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2695.8352961056667px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2795.8354118465413px;width:100.00011574087512px;height:600px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2895.8355275874164px;width:100.00011574087466px;height:600px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2995.835643328291px;width:100.00011574087466px;height:600px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:540px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Michelangelo Frammartino: Alberi
" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:995.833328510797px;top:5.25px;width:900.0010416678722px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michelangelo Frammartino: Alberi
</div></div><div title="Tim Burton" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1795.8342544377945px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tim Burton</div></div><div title="Contemporary Galleries: 1980–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27ba7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Galleries: 1980–Now</div></div><div title="Bruce Nauman: The 1980s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bruce Nauman: The 1980s</div></div><div title="Edvard Munch: The Scream" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9869a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2095.8346016604187px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edvard Munch: The Scream</div></div><div title="Artist&#x27;s Choice: Trisha Donnelly" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Trisha Donnelly</div></div><div title="Public Spaces Changes 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d779;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2013</div></div><div title="Painting and Sculpture Changes 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ceb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2013</div></div><div title="MoMA Media Lounge 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bbed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Media Lounge 2013</div></div><div title="Projects 99: Meiro Koizumi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcc2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:2795.8354118465413px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 99: Meiro Koizumi</div></div><div title="Glamour Vérité - Paris/Hollywood: Cinema&#x27;s &quot;Pour Vous&quot; Magazine, 1928–1940" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f291da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Glamour Vérité - Paris/Hollywood: Cinema&#x27;s &quot;Pour Vous&quot; Magazine, 1928–1940</div></div><div title="Wait, Later this will be Nothing: Editions by Dieter Roth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af9dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wait, Later this will be Nothing: Editions by Dieter Roth</div></div><div title="Applied Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3e5ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Applied Design</div></div><div title="Bill Brandt: Shadow and Light" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f779ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bill Brandt: Shadow and Light</div></div><div title="Henri Labrouste: Structure Brought to Light" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Labrouste: Structure Brought to Light</div></div><div title="A Trip from Here to There" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ba99f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Trip from Here to There</div></div><div title="Abstract Generation: Now in Print" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86f9bc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abstract Generation: Now in Print</div></div><div title="Tilda Swinton: The Maybe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tilda Swinton: The Maybe</div></div><div title="Hand Signals: Digits, Fists, and Talons" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdd6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:545.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hand Signals: Digits, Fists, and Talons</div></div><div title="Metahaven: Islands in the Cloud
" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efc2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:575.25px;width:1295.833675733421px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Metahaven: Islands in the Cloud
</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2465" class="btn btn-info">1</a></td><td><nobr>2009-11</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2465" class="btn btn-link">Tim Burton</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2554" class="btn btn-info">2</a></td><td><nobr>2011-11</nobr></td><td><nobr>2014-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2554" class="btn btn-link">Contemporary Galleries: 1980–Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2591" class="btn btn-info">3</a></td><td><nobr>2012-08</nobr></td><td><nobr>2013-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2591" class="btn btn-link">Bruce Nauman: The 1980s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2606" class="btn btn-info">4</a></td><td><nobr>2012-10</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2606" class="btn btn-link">Edvard Munch: The Scream</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2607" class="btn btn-info">5</a></td><td><nobr>2012-11</nobr></td><td><nobr>2013-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2607" class="btn btn-link">Artist&#x27;s Choice: Trisha Donnelly</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2614" class="btn btn-info">6</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2614" class="btn btn-link">Public Spaces Changes 2013</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2615" class="btn btn-info">7</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2615" class="btn btn-link">Painting and Sculpture Changes 2013</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2616" class="btn btn-info">8</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2616" class="btn btn-link">MoMA Media Lounge 2013</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2617" class="btn btn-info">9</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2617" class="btn btn-link">Projects 99: Meiro Koizumi</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2624" class="btn btn-info">10</a></td><td><nobr>2013-02</nobr></td><td><nobr>2013-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2624" class="btn btn-link">Glamour Vérité - Paris/Hollywood: Cinema&#x27;s &quot;Pour Vous&quot; Magazine, 1928–1940</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2626" class="btn btn-info">11</a></td><td><nobr>2013-02</nobr></td><td><nobr>2013-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2626" class="btn btn-link">Wait, Later this will be Nothing: Editions by Dieter Roth</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2627" class="btn btn-info">12</a></td><td><nobr>2013-03</nobr></td><td><nobr>2014-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2627" class="btn btn-link">Applied Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2630" class="btn btn-info">13</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2630" class="btn btn-link">Bill Brandt: Shadow and Light</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2631" class="btn btn-info">14</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2631" class="btn btn-link">Henri Labrouste: Structure Brought to Light</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2632" class="btn btn-info">15</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2632" class="btn btn-link">A Trip from Here to There</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2633" class="btn btn-info">16</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2633" class="btn btn-link">Abstract Generation: Now in Print</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2634" class="btn btn-info">17</a></td><td><nobr>2013-03</nobr></td><td><nobr>2014-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2634" class="btn btn-link">Tilda Swinton: The Maybe</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2635" class="btn btn-info">18</a></td><td><nobr>2013-04</nobr></td><td><nobr>2013-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2635" class="btn btn-link">Hand Signals: Digits, Fists, and Talons</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3574" class="btn btn-info">1</a></td><td><nobr>2013-01</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3574" class="btn btn-link">Metahaven: Islands in the Cloud
</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26273" role="tab" data-rr-ui-event-key="#link26273" id="list-group-tabs-tab-#link26273" aria-controls="list-group-tabs-tabpane-#link26273" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Michelangelo Frammartino<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26273" aria-labelledby="list-group-tabs-tab-#link26273" class="fade tab-pane"><h3>Michelangelo Frammartino</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Italian, born 1968</p><b>Born</b> <!-- -->1968<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1968-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Italian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Michelangelo Frammartino</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q3856438">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Michelangelo Frammartino</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3569" class="btn btn-primary">1</a></td><td><nobr>2013-04</nobr></td><td><nobr>2013-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3569/">Michelangelo Frammartino: Alberi
</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3569","type":"Activity","_label":"Michelangelo Frammartino: Alberi\n","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Michelangelo Frammartino: Alberi\n"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2013-04-18T00:00:00Z","end_of_the_end":"2013-04-27T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3742","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26273","type":"Person","_label":"Michelangelo Frammartino","classified_as":[{"id":"http://vocab.getty.edu/aat/300111198","type":"Type","_label":"Italian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Michelangelo Frammartino"},{"type":"Identifier","content":"44273","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1968"}],"begin_of_the_begin":"1968-01-01T00:00:00Z","end_of_the_end":"1968-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q3856438","type":"Person","_label":"Michelangelo Frammartino - VIAF"}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/26273","type":"Person","_label":"Michelangelo Frammartino","classified_as":[{"id":"http://vocab.getty.edu/aat/300111198","type":"Type","_label":"Italian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Michelangelo Frammartino"},{"type":"Identifier","content":"44273","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1968"}],"begin_of_the_begin":"1968-01-01T00:00:00Z","end_of_the_end":"1968-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q3856438","type":"Person","_label":"Michelangelo Frammartino - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2465","_label":"Tim Burton","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-11-22","end":"2013-04-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-11-16","end":"2014-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2591","_label":"Bruce Nauman: The 1980s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-08-22","end":"2013-06-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2606","_label":"Edvard Munch: The Scream","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-10-24","end":"2013-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2607","_label":"Artist's Choice: Trisha Donnelly","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-11-09","end":"2013-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2614","_label":"Public Spaces Changes 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2616","_label":"MoMA Media Lounge 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2617","_label":"Projects 99: Meiro Koizumi","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-09","end":"2013-05-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2624","_label":"Glamour Vérité - Paris/Hollywood: Cinema's \"Pour Vous\" Magazine, 1928–1940","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-02-06","end":"2013-08-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2626","_label":"Wait, Later this will be Nothing: Editions by Dieter Roth","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-02-17","end":"2013-06-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2627","_label":"Applied Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-01","end":"2014-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2630","_label":"Bill Brandt: Shadow and Light","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-06","end":"2013-08-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2631","_label":"Henri Labrouste: Structure Brought to Light","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-10","end":"2013-06-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2632","_label":"A Trip from Here to There","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-15","end":"2013-07-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2633","_label":"Abstract Generation: Now in Print","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-15","end":"2013-06-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2634","_label":"Tilda Swinton: The Maybe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-23","end":"2014-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2635","_label":"Hand Signals: Digits, Fists, and Talons","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-04-05","end":"2013-09-08","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3574","_label":"Metahaven: Islands in the Cloud\n","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2013-01-20","end":"2013-04-21","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3569","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[{"id":"https://www.moma.org/data/person/26273","_label":"Michelangelo Frammartino","name":"Frammartino Michelangelo","born":"1968-01-01","died":"","nationality":"Italian","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q3856438"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3569","_label":"Michelangelo Frammartino: Alberi\n","start":"2013-04-18T00:00:00Z","end":"2013-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"Italian, born 1968"}],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26273"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3569"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>