<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">John Gutmann: Beyond the Document</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>John Gutmann: Beyond the Document</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Apr 19 1990<!-- -->  <!-- --> until Wed Jul 18 1990</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2109" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-200.0001543210075px;width:4055.5560771034047px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1990</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-200.0001543210075px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>January 1990</span></div><div style="left:144.4443344192817px;width:311.1111511202612px;position:absolute" class="rct-dateHeader "><span>February 1990</span></div><div style="left:455.5554855395429px;width:343.98152571778877px;position:absolute" class="rct-dateHeader "><span>March 1990</span></div><div style="left:799.5370112573316px;width:333.3333762002799px;position:absolute" class="rct-dateHeader "><span>April 1990</span></div><div style="left:1132.8703874576115px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>May 1990</span></div><div style="left:1477.3148761979007px;width:333.3333762002799px;position:absolute" class="rct-dateHeader "><span>June 1990</span></div><div style="left:1810.6482523981806px;width:344.444488740289px;position:absolute" class="rct-dateHeader "><span>July 1990</span></div><div style="left:2155.0927411384696px;width:344.4444887402892px;position:absolute" class="rct-dateHeader "><span>August 1990</span></div><div style="left:2499.537229878759px;width:333.3333762002799px;position:absolute" class="rct-dateHeader "><span>September 1990</span></div><div style="left:2832.8706060790387px;width:344.9074517627896px;position:absolute" class="rct-dateHeader "><span>October 1990</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">44th Venice Biennale</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-200.0001543210075px;width:344.4444887402892px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:144.4443344192817px;width:311.1111511202612px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:455.5554855395429px;width:343.98152571778877px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:799.5370112573316px;width:333.3333762002799px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1132.8703874576115px;width:344.4444887402892px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1477.3148761979007px;width:333.3333762002799px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1810.6482523981806px;width:344.444488740289px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2155.0927411384696px;width:344.4444887402892px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2499.537229878759px;width:333.3333762002799px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2832.8706060790387px;width:344.9074517627896px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:300px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="John Gutmann: Beyond the Document" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5370369774995px;top:5.25px;width:988.8890160608302px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Gutmann: Beyond the Document</div></div><div title="Casinò Fantasma" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9f98e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1388.425975877826px;top:35.25px;width:577.7778520804852px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Casinò Fantasma</div></div><div title="James Rosenquist: Welcome to the Water Planet" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6cc3e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:222.22212219934698px;top:65.25px;width:910.6482652582645px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Rosenquist: Welcome to the Water Planet</div></div><div title="Robert Moskowitz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcf1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:244.44434727936564px;top:95.25px;width:888.4260401782459px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Moskowitz</div></div><div title="Gunta Stölzl and Anni Albers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2a6f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:299.9999099794123px;top:125.25px;width:1588.4261301988336px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gunta Stölzl and Anni Albers</div></div><div title="Photography Until Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3b4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:333.33324759944026px;top:155.25px;width:1110.6482909784324px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Until Now</div></div><div title="Dream" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b19cf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:466.6665980795522px;top:185.25px;width:721.7593520781061px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dream</div></div><div title="Projects 21: Cildo Meireles" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:633.3332861796921px;top:215.25px;width:499.5371012779194px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 21: Cildo Meireles</div></div><div title="Prints in Parts Since 1970" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:688.8888488797387px;top:245.25px;width:1299.537204158591px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints in Parts Since 1970</div></div><div title="Figurative Inventions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eca3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:688.8888488797387px;top:275.25px;width:1299.537204158591px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Figurative Inventions</div></div><div title="Drawings from the 80s from the Collection: Part II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8eef7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:921.7592491974342px;top:305.25px;width:988.8890160608303px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings from the 80s from the Collection: Part II</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5370369774995px;top:335.25px;width:2000.4629630225004px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Projects 22: Franz Gertsch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4bd95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1255.092625397714px;top:65.25px;width:500.0000643004198px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 22: Franz Gertsch</div></div><div title="Francis Bacon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efa586;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1455.092651117882px;top:95.25px;width:1000.0001286008394px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francis Bacon</div></div><div title="Artist&#x27;s Choice: Ellsworth Kelly, Fragmentation and the Single Form" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1632.8704517580313px;top:155.25px;width:900.0001157407555px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Ellsworth Kelly, Fragmentation and the Single Form</div></div><div title="Matisse in Morocco: The Paintings and Drawings, 1912–1913" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#806ff2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1688.4260144580778px;top:185.25px;width:844.444553040709px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse in Morocco: The Paintings and Drawings, 1912–1913</div></div><div title="Projects 23: Lorna Simpson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1866.203815098227px;top:65.25px;width:566.6667395404756px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 23: Lorna Simpson</div></div><div title="Special Projects (Spring 1990)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9df9ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1032.8703745975276px;top:365.25px;width:622.2223022405224px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Spring 1990)</div></div><div title="The Periphery, Part IV: Eleanor Bond and Kiki Smith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ba7af9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:611.1110610996734px;top:395.25px;width:421.75931349785424px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Periphery, Part IV: Eleanor Bond and Kiki Smith</div></div><div title="The Periphery, Part V: David Askevold and Renee Green" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bf7df2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1155.0926125376302px;top:395.25px;width:500.0000643004198px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Periphery, Part V: David Askevold and Renee Green</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">44th Venice Biennale</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3609" class="btn btn-info">1</a></td><td><nobr>1990-05</nobr></td><td><nobr>1990-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3609" class="btn btn-link">Casinò Fantasma</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1774" class="btn btn-info">1</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1774" class="btn btn-link">James Rosenquist: Welcome to the Water Planet</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1775" class="btn btn-info">2</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1775" class="btn btn-link">Robert Moskowitz</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1776" class="btn btn-info">3</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1776" class="btn btn-link">Gunta Stölzl and Anni Albers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1777" class="btn btn-info">4</a></td><td><nobr>1990-02</nobr></td><td><nobr>1990-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1777" class="btn btn-link">Photography Until Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1778" class="btn btn-info">5</a></td><td><nobr>1990-03</nobr></td><td><nobr>1990-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1778" class="btn btn-link">Dream</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1779" class="btn btn-info">6</a></td><td><nobr>1990-03</nobr></td><td><nobr>1990-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1779" class="btn btn-link">Projects 21: Cildo Meireles</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1782" class="btn btn-info">7</a></td><td><nobr>1990-03</nobr></td><td><nobr>1990-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1782" class="btn btn-link">Prints in Parts Since 1970</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1780" class="btn btn-info">8</a></td><td><nobr>1990-03</nobr></td><td><nobr>1990-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1780" class="btn btn-link">Figurative Inventions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1783" class="btn btn-info">9</a></td><td><nobr>1990-04</nobr></td><td><nobr>1990-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1783" class="btn btn-link">Drawings from the 80s from the Collection: Part II</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1785" class="btn btn-info">10</a></td><td><nobr>1990-04</nobr></td><td><nobr>1990-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1785" class="btn btn-link">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1788" class="btn btn-info">11</a></td><td><nobr>1990-05</nobr></td><td><nobr>1990-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1788" class="btn btn-link">Projects 22: Franz Gertsch</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1789" class="btn btn-info">12</a></td><td><nobr>1990-05</nobr></td><td><nobr>1990-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1789" class="btn btn-link">Francis Bacon</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1790" class="btn btn-info">13</a></td><td><nobr>1990-06</nobr></td><td><nobr>1990-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1790" class="btn btn-link">Artist&#x27;s Choice: Ellsworth Kelly, Fragmentation and the Single Form</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1791" class="btn btn-info">14</a></td><td><nobr>1990-06</nobr></td><td><nobr>1990-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1791" class="btn btn-link">Matisse in Morocco: The Paintings and Drawings, 1912–1913</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1794" class="btn btn-info">15</a></td><td><nobr>1990-07</nobr></td><td><nobr>1990-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1794" class="btn btn-link">Projects 23: Lorna Simpson</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3081" class="btn btn-info">1</a></td><td><nobr>1990-04</nobr></td><td><nobr>1990-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3081" class="btn btn-link">Special Projects (Spring 1990)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3689" class="btn btn-info">1</a></td><td><nobr>1990-03</nobr></td><td><nobr>1990-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3689" class="btn btn-link">The Periphery, Part IV: Eleanor Bond and Kiki Smith</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3692" class="btn btn-info">2</a></td><td><nobr>1990-05</nobr></td><td><nobr>1990-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3692" class="btn btn-link">The Periphery, Part V: David Askevold and Renee Green</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2324" role="tab" data-rr-ui-event-key="#link2324" id="list-group-tabs-tab-#link2324" aria-controls="list-group-tabs-tabpane-#link2324" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Gutmann<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2324" aria-labelledby="list-group-tabs-tab-#link2324" class="fade tab-pane"><h3>John Gutmann</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born Germany. 1905–1998</p><b>Born</b> <!-- -->1905<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1905-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1998<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Gutmann</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500033208">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q216229">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95886050">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Gutmann</b> was involved in <b>10</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s,1980s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/203" class="btn btn-primary">1</a></td><td><nobr>1941-10</nobr></td><td><nobr>1942-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/203/">Image of Freedom</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2692" class="btn btn-primary">1</a></td><td><nobr>1979-05</nobr></td><td><nobr>1979-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2692/">Recent Acquisitions: Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1451" class="btn btn-primary">2</a></td><td><nobr>1979-12</nobr></td><td><nobr>1980-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1451/">Movin&#x27;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1453" class="btn btn-primary">3</a></td><td><nobr>1979-12</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1453/">Edward Steichen Photography Center Reinstallation</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1468" class="btn btn-primary">1</a></td><td><nobr>1980-10</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1468/">Reinstallation of the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1784" class="btn btn-primary">1</a></td><td><nobr>1990-04</nobr></td><td><nobr>1990-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1784/">John Gutmann: Beyond the Document</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1893" class="btn btn-primary">2</a></td><td><nobr>1993-02</nobr></td><td><nobr>1993-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1893/">Recent Acquisitions and a New Installation of Photography from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1931" class="btn btn-primary">3</a></td><td><nobr>1994-01</nobr></td><td><nobr>1994-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1931/">Gesture and Pose: Twentieth-Century Photographs from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2051" class="btn btn-primary">4</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2051/">American Photography 1890–1965 from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2330" class="btn btn-primary">1</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2330/">Photography Collection: Rotation 4</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1784","type":"Activity","_label":"John Gutmann: Beyond the Document","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"John Gutmann: Beyond the Document"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1990-04-19T00:00:00Z","end_of_the_end":"1990-07-17T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27042","type":"Person","_label":"Susan Kismaric","identified_by":[{"type":"Name","content":"Susan Kismaric"},{"type":"Identifier","content":"24746","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}]},{"id":"https://www.moma.org/data/Person/27109","type":"Person","_label":"Sandra S. Phillips","identified_by":[{"type":"Name","content":"Sandra S. Phillips"},{"type":"Identifier","content":"26573","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2109","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2324","type":"Person","_label":"John Gutmann","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Gutmann"},{"type":"Identifier","content":"2422","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1905"}],"begin_of_the_begin":"1905-01-01T00:00:00Z","end_of_the_end":"1905-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1998"}],"begin_of_the_begin":"1998-01-01T00:00:00Z","end_of_the_end":"1998-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500033208","type":"Person","_label":"John Gutmann - Wikidata"},{"id":"http://viaf.org/viaf/Q216229","type":"Person","_label":"John Gutmann - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/2324","type":"Person","_label":"John Gutmann","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Gutmann"},{"type":"Identifier","content":"2422","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1905"}],"begin_of_the_begin":"1905-01-01T00:00:00Z","end_of_the_end":"1905-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1998"}],"begin_of_the_begin":"1998-01-01T00:00:00Z","end_of_the_end":"1998-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500033208","type":"Person","_label":"John Gutmann - Wikidata"},{"id":"http://viaf.org/viaf/Q216229","type":"Person","_label":"John Gutmann - VIAF"}]}]},"exs_samedate":{"44th Venice Biennale":[{"id":"https://www.moma.org/data/Activity/3609","_label":"Casinò Fantasma","coords":"POINT( )","location":"44th Venice Biennale","start":"1990-05-24","end":"1990-07-15","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1774","_label":"James Rosenquist: Welcome to the Water Planet","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-02-08","end":"1990-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1775","_label":"Robert Moskowitz","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-02-10","end":"1990-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1776","_label":"Gunta Stölzl and Anni Albers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-02-15","end":"1990-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1777","_label":"Photography Until Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-02-18","end":"1990-05-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1778","_label":"Dream","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-03-02","end":"1990-05-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1779","_label":"Projects 21: Cildo Meireles","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-03-17","end":"1990-05-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1782","_label":"Prints in Parts Since 1970","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-03-22","end":"1990-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1780","_label":"Figurative Inventions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-03-22","end":"1990-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1783","_label":"Drawings from the 80s from the Collection: Part II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-04-12","end":"1990-07-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1785","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-04-19","end":"1990-10-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1788","_label":"Projects 22: Franz Gertsch","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-05-12","end":"1990-06-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1789","_label":"Francis Bacon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-05-30","end":"1990-08-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1790","_label":"Artist's Choice: Ellsworth Kelly, Fragmentation and the Single Form","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-06-15","end":"1990-09-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1791","_label":"Matisse in Morocco: The Paintings and Drawings, 1912–1913","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-06-20","end":"1990-09-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1794","_label":"Projects 23: Lorna Simpson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1990-07-06","end":"1990-08-26","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3081","_label":"Special Projects (Spring 1990)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1990-04-22","end":"1990-06-17","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3689","_label":"The Periphery, Part IV: Eleanor Bond and Kiki Smith","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1990-03-15","end":"1990-04-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3692","_label":"The Periphery, Part V: David Askevold and Renee Green","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1990-05-03","end":"1990-06-17","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1784","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/2324","_label":"John Gutmann","name":"Gutmann John","born":"1905-01-01","died":"1998-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500033208","http://www.wikidata.org/entity/Q216229","http://viaf.org/viaf/95886050"],"total_exhibitions":10,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1931","_label":"Gesture and Pose: Twentieth-Century Photographs from the Collection","start":"1994-01-13T00:00:00Z","end":"1994-04-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1784","_label":"John Gutmann: Beyond the Document","start":"1990-04-19T00:00:00Z","end":"1990-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","start":"2006-12-15T00:00:00Z","end":"2007-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1468","_label":"Reinstallation of the Collection","start":"1980-10-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1453","_label":"Edward Steichen Photography Center Reinstallation","start":"1979-12-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","start":"1997-02-20T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1893","_label":"Recent Acquisitions and a New Installation of Photography from the Collection","start":"1993-02-04T00:00:00Z","end":"1993-04-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/203","_label":"Image of Freedom","start":"1941-10-29T00:00:00Z","end":"1942-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1451","_label":"Movin'","start":"1979-12-06T00:00:00Z","end":"1980-02-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2692","_label":"Recent Acquisitions: Photography","start":"1979-05-16T00:00:00Z","end":"1979-12-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born Germany. 1905–1998"}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/2324"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1784"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>