<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects: Alison Wilding</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects: Alison Wilding</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Nov 21 1987<!-- -->  <!-- --> until Tue Feb 02 1988</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2161" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3378.3790631849133px;width:4932.433203896584px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1987</span></div><div style="left:1554.054140711671px;width:4945.946719523698px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1988</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-95.15782894735813px;width:405.4054688134179px;position:absolute" class="rct-dateHeader "><span>September 1987</span></div><div style="left:310.2476398660598px;width:419.4820475916615px;position:absolute" class="rct-dateHeader "><span>October 1987</span></div><div style="left:729.7296874577213px;width:405.405468813418px;position:absolute" class="rct-dateHeader "><span>November 1987</span></div><div style="left:1135.1351562711393px;width:418.91898444053163px;position:absolute" class="rct-dateHeader "><span>December 1987</span></div><div style="left:1554.054140711671px;width:418.91898444053186px;position:absolute" class="rct-dateHeader "><span>January 1988</span></div><div style="left:1972.9731251522028px;width:391.89195318630414px;position:absolute" class="rct-dateHeader "><span>February 1988</span></div><div style="left:2364.865078338507px;width:418.355921289402px;position:absolute" class="rct-dateHeader "><span>March 1988</span></div><div style="left:2783.220999627909px;width:405.4054688134179px;position:absolute" class="rct-dateHeader "><span>April 1988</span></div></div></div></div><div style="height:660px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:660px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:680px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-95.15782894735813px;width:405.4054688134179px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:310.2476398660598px;width:419.4820475916615px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:729.7296874577213px;width:405.405468813418px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1135.1351562711393px;width:418.91898444053163px;height:660px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1554.054140711671px;width:418.91898444053186px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1972.9731251522028px;width:391.89195318630414px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2364.865078338507px;width:418.355921289402px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2783.220999627909px;width:405.4054688134179px;height:660px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Projects: Alison Wilding" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.9999999999999px;top:5.25px;width:986.4866407793169px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Alison Wilding</div></div><div title="Allan Sekula: Geography Lesson: Canadian Notes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94fcb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:445.3827961371991px;top:35.25px;width:946.5091570491048px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Allan Sekula: Geography Lesson: Canadian Notes</div></div><div title="Alberto MontaÃ±o: &quot;The Magic of Today&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccc8d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:445.3827961371991px;top:65.25px;width:946.5091570491048px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alberto MontaÃ±o: &quot;The Magic of Today&quot;</div></div><div title="Michael Tracy: Terminal Privileges/Privilegios Terminales" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#70d6ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:445.3827961371991px;top:95.25px;width:946.5091570491048px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Michael Tracy: Terminal Privileges/Privilegios Terminales</div></div><div title="Video (Fall 1987): Jeanne C. Finley: Common Mistakes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#70efcb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:445.3827961371991px;top:125.25px;width:946.5091570491048px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Fall 1987): Jeanne C. Finley: Common Mistakes</div></div><div title="Special Projects (Fall 1987)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a6e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:445.3827961371991px;top:155.25px;width:946.5091570491048px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1987)</div></div><div title="Photography (Fall 1987): The Hallucination of Truth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6fedd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:445.3827961371991px;top:185.25px;width:946.5091570491048px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Fall 1987): The Hallucination of Truth</div></div><div title="Photography (Winter 1988): The Logic of Display" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ca8bf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1770.2703907454938px;top:35.25px;width:716.2163282370384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Winter 1988): The Logic of Display</div></div><div title="Noriyuki Haraguchi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc8fd2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1770.2703907454938px;top:65.25px;width:716.2163282370384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Noriyuki Haraguchi</div></div><div title="6th Annual National and International Studio Program Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8b8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1770.2703907454938px;top:95.25px;width:716.2163282370384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">6th Annual National and International Studio Program Exhibition</div></div><div title="Richard Baim" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af7e1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1770.2703907454938px;top:125.25px;width:716.2163282370384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Baim</div></div><div title="Peter Fischli and David Weiss: Recent Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f779;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1770.2703907454938px;top:155.25px;width:716.2163282370384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Peter Fischli and David Weiss: Recent Work</div></div><div title="Julia Scher: Public Travel Area (P.T.A.)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#be96ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1770.2703907454938px;top:185.25px;width:851.3514845081777px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Julia Scher: Public Travel Area (P.T.A.)</div></div><div title="David Weinstein: Illuminated Man" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1770.2703907454938px;top:215.25px;width:716.2163282370384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Weinstein: Illuminated Man</div></div><div title="Clif Balch and Moji Baratloo: &quot;Fabrications and Understatements: Selected Architectural Projects&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dcccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1770.2703907454938px;top:245.25px;width:716.2163282370384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clif Balch and Moji Baratloo: &quot;Fabrications and Understatements: Selected Architectural Projects&quot;</div></div><div title="Jackie Winsor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1770.2703907454938px;top:275.25px;width:716.2163282370384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jackie Winsor</div></div><div title="James Bishop" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aa97ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1770.2703907454938px;top:305.25px;width:716.2163282370384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Bishop</div></div><div title="Richard Tuttle" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccfc4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1770.2703907454938px;top:335.25px;width:716.2163282370384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Tuttle</div></div><div title="Surrealist Prints from the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a58dfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1229.7297656609367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Surrealist Prints from the Collection of The Museum of Modern Art</div></div><div title="Henri Cartier-Bresson: The Early Work" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96b2ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:26.463811696667243px;top:395.25px;width:1081.644313320244px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Cartier-Bresson: The Early Work</div></div><div title="Frank Stella: Works from 1970 to 1987" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:458.896311764313px;top:425.25px;width:1149.2118914558139px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Stella: Works from 1970 to 1987</div></div><div title="New Photography 3: Paul Graham, Barbara Norfleet, and Thomas Roma" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.43685864565475px;top:455.25px;width:1108.6713445744722px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 3: Paul Graham, Barbara Norfleet, and Thomas Roma</div></div><div title="Bill Viola: Installations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8a2f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:526.4638898998826px;top:485.25px;width:1054.6172820660163px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bill Viola: Installations</div></div><div title="European Drawing Between the Wars" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ceb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:621.0584992896802px;top:515.25px;width:1743.8065790488267px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">European Drawing Between the Wars</div></div><div title="For 25 Years: Crown Point Press" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f48be3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:986.486484372886px;top:545.25px;width:1472.9732033554183px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">For 25 Years: Crown Point Press</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:986.486484372886px;top:575.25px;width:1472.9732033554183px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Gifts of Works on Paper by Robert Motherwell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bde9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1283.7838281693923px;top:365.25px;width:986.4866407793168px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gifts of Works on Paper by Robert Motherwell</div></div><div title="Contemporary Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1445.9460156947596px;top:395.25px;width:1554.05398430524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Works from the Collection</div></div><div title="Painting and Sculpture, New Reinstallation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8f66dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1445.9460156947596px;top:605.25px;width:1554.05398430524px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture, New Reinstallation</div></div><div title="Picturing &quot;Greatness&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acf4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1729.7298438641521px;top:425.25px;width:1269.7074057975794px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Picturing &quot;Greatness&quot;</div></div><div title="The Photographs of Josef Albers: A Selection from the Collection of the Josef Albers Foundation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ced6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1905.4055470166331px;top:455.25px;width:1094.5944529833664px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photographs of Josef Albers: A Selection from the Collection of the Josef Albers Foundation</div></div><div title="Committed to Print" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f998a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1959.4596095250888px;top:485.25px;width:1040.5403904749107px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Committed to Print</div></div><div title="The Pop Project, Part I: This is Tomorrow, Today: The Independent Group and British Pop Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f588;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:594.0314680354522px;top:635.25px;width:892.455094540649px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Pop Project, Part I: This is Tomorrow, Today: The Independent Group and British Pop Art</div></div><div title="The Pop Project, Part II: Public Image" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b1a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1824.3244532539495px;top:635.25px;width:513.5135938303295px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Pop Project, Part II: Public Image</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-10-11</nobr></td><td><nobr>1987-12-20</nobr></td><td>Allan Sekula: Geography Lesson: Canadian Notes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2976" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1987-10-11</nobr></td><td><nobr>1987-12-20</nobr></td><td>Alberto MontaÃ±o: &quot;The Magic of Today&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3202" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1987-10-11</nobr></td><td><nobr>1987-12-20</nobr></td><td>Michael Tracy: Terminal Privileges/Privilegios Terminales</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3097" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1987-10-11</nobr></td><td><nobr>1987-12-20</nobr></td><td>Video (Fall 1987): Jeanne C. Finley: Common Mistakes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3096" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1987-10-11</nobr></td><td><nobr>1987-12-20</nobr></td><td>Special Projects (Fall 1987)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3010" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1987-10-11</nobr></td><td><nobr>1987-12-20</nobr></td><td>Photography (Fall 1987): The Hallucination of Truth</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3095" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>Photography (Winter 1988): The Logic of Display</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2921" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>Noriyuki Haraguchi</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2940" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>6th Annual National and International Studio Program Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2805" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>Richard Baim</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2957" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>Peter Fischli and David Weiss: Recent Work</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3002" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-20</nobr></td><td>Julia Scher: Public Travel Area (P.T.A.)</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2998" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>David Weinstein: Illuminated Man</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2984" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>Clif Balch and Moji Baratloo: &quot;Fabrications and Understatements: Selected Architectural Projects&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2958" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>Jackie Winsor</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3001" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>James Bishop</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3000" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1988-01-17</nobr></td><td><nobr>1988-03-10</nobr></td><td>Richard Tuttle</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2922" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-08-06</nobr></td><td><nobr>1987-12-08</nobr></td><td>Surrealist Prints from the Collection of The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1677" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1987-09-10</nobr></td><td><nobr>1987-11-29</nobr></td><td>Henri Cartier-Bresson: The Early Work</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1678" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1987-10-12</nobr></td><td><nobr>1988-01-05</nobr></td><td>Frank Stella: Works from 1970 to 1987</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1680" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1987-10-15</nobr></td><td><nobr>1988-01-05</nobr></td><td>New Photography 3: Paul Graham, Barbara Norfleet, and Thomas Roma</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1681" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1987-10-17</nobr></td><td><nobr>1988-01-03</nobr></td><td>Bill Viola: Installations</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1682" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1987-10-24</nobr></td><td><nobr>1988-03-01</nobr></td><td>European Drawing Between the Wars</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1683" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1987-11-20</nobr></td><td><nobr>1988-03-08</nobr></td><td>For 25 Years: Crown Point Press</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1686" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1987-11-20</nobr></td><td><nobr>1988-03-08</nobr></td><td>Master Prints from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1687" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1987-12-12</nobr></td><td><nobr>1988-02-23</nobr></td><td>Gifts of Works on Paper by Robert Motherwell</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1690" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1987-12-24</nobr></td><td><nobr>1988-09-12</nobr></td><td>Contemporary Works from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1691" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1987-12-24</nobr></td><td><nobr>1988-09-12</nobr></td><td>Painting and Sculpture, New Reinstallation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1684" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1988-01-14</nobr></td><td><nobr>1988-04-17</nobr></td><td>Picturing &quot;Greatness&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1693" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1988-01-27</nobr></td><td><nobr>1988-04-19</nobr></td><td>The Photographs of Josef Albers: A Selection from the Collection of the Josef Albers Foundation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1695" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1988-01-31</nobr></td><td><nobr>1988-04-19</nobr></td><td>Committed to Print</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1694" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-10-22</nobr></td><td><nobr>1987-12-27</nobr></td><td>The Pop Project, Part I: This is Tomorrow, Today: The Independent Group and British Pop Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3713" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1988-01-21</nobr></td><td><nobr>1988-02-28</nobr></td><td>The Pop Project, Part II: Public Image</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3714" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link30700" role="tab" data-rr-ui-event-key="#link30700" id="list-group-tabs-tab-#link30700" aria-controls="list-group-tabs-tabpane-#link30700" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Alison Wilding<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link30700" aria-labelledby="list-group-tabs-tab-#link30700" class="fade tab-pane"><h3>Alison Wilding</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->born 1948</p><b>Born</b> <!-- -->1948<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1948-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Alison Wilding</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500033508">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q4727216">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95887118">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Alison Wilding</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1987-11-21</nobr></td><td><nobr>1988-02-02</nobr></td><td><nobr>MoMA</nobr></td><td>Projects: Alison Wilding</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1688" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1688","type":"Activity","_label":"Projects: Alison Wilding","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects: Alison Wilding"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1987-11-21T00:00:00Z","end_of_the_end":"1988-02-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27039","type":"Person","_label":"Beatrice Kernan","identified_by":[{"type":"Name","content":"Beatrice Kernan"},{"type":"Identifier","content":"26016","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2161","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/30700","type":"Person","_label":"Alison Wilding","identified_by":[{"type":"Name","content":"Alison Wilding"},{"type":"Identifier","content":"66516","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1948"}],"begin_of_the_begin":"1948-01-01T00:00:00Z","end_of_the_end":"1948-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500033508","type":"Person","_label":"Alison Wilding - Wikidata"},{"id":"http://viaf.org/viaf/Q4727216","type":"Person","_label":"Alison Wilding - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/30700","type":"Person","_label":"Alison Wilding","identified_by":[{"type":"Name","content":"Alison Wilding"},{"type":"Identifier","content":"66516","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1948"}],"begin_of_the_begin":"1948-01-01T00:00:00Z","end_of_the_end":"1948-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500033508","type":"Person","_label":"Alison Wilding - Wikidata"},{"id":"http://viaf.org/viaf/Q4727216","type":"Person","_label":"Alison Wilding - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2976","_label":"Allan Sekula: Geography Lesson: Canadian Notes","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3202","_label":"Alberto MontaÃ±o: \"The Magic of Today\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3097","_label":"Michael Tracy: Terminal Privileges/Privilegios Terminales","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3096","_label":"Video (Fall 1987): Jeanne C. Finley: Common Mistakes","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3010","_label":"Special Projects (Fall 1987)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3095","_label":"Photography (Fall 1987): The Hallucination of Truth","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1987-10-11","end":"1987-12-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2921","_label":"Photography (Winter 1988): The Logic of Display","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2940","_label":"Noriyuki Haraguchi","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2805","_label":"6th Annual National and International Studio Program Exhibition","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2957","_label":"Richard Baim","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3002","_label":"Peter Fischli and David Weiss: Recent Work","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2998","_label":"Julia Scher: Public Travel Area (P.T.A.)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2984","_label":"David Weinstein: Illuminated Man","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2958","_label":"Clif Balch and Moji Baratloo: \"Fabrications and Understatements: Selected Architectural Projects\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3001","_label":"Jackie Winsor","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3000","_label":"James Bishop","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2922","_label":"Richard Tuttle","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1988-01-17","end":"1988-03-10","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1677","_label":"Surrealist Prints from the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-08-06","end":"1987-12-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1678","_label":"Henri Cartier-Bresson: The Early Work","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-09-10","end":"1987-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1680","_label":"Frank Stella: Works from 1970 to 1987","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-10-12","end":"1988-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1681","_label":"New Photography 3: Paul Graham, Barbara Norfleet, and Thomas Roma","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-10-15","end":"1988-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1682","_label":"Bill Viola: Installations","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-10-17","end":"1988-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1683","_label":"European Drawing Between the Wars","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-10-24","end":"1988-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1686","_label":"For 25 Years: Crown Point Press","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-11-20","end":"1988-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1687","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-11-20","end":"1988-03-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1690","_label":"Gifts of Works on Paper by Robert Motherwell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-12","end":"1988-02-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1691","_label":"Contemporary Works from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-24","end":"1988-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1684","_label":"Painting and Sculpture, New Reinstallation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1987-12-24","end":"1988-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1693","_label":"Picturing \"Greatness\"","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-01-14","end":"1988-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1695","_label":"The Photographs of Josef Albers: A Selection from the Collection of the Josef Albers Foundation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-01-27","end":"1988-04-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1694","_label":"Committed to Print","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1988-01-31","end":"1988-04-19","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3713","_label":"The Pop Project, Part I: This is Tomorrow, Today: The Independent Group and British Pop Art","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1987-10-22","end":"1987-12-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3714","_label":"The Pop Project, Part II: Public Image","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1988-01-21","end":"1988-02-28","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1688","person_list_summary":[{"id":"https://www.moma.org/data/person/30700","_label":"Alison Wilding","name":"Wilding Alison","born":"1948-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500033508","http://www.wikidata.org/entity/Q4727216","http://viaf.org/viaf/95887118"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1688","_label":"Projects: Alison Wilding","start":"1987-11-21T00:00:00Z","end":"1988-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"born 1948","image_url":""}],"id_list":["https://www.moma.org/data/person/30700"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1688"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>