<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Ricardo Bofill and Leon Krier: Architecture, Urbanism, and History</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Ricardo Bofill and Leon Krier: Architecture, Urbanism, and History</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jun 26 1985<!-- -->  <!-- --> until Wed Sep 04 1985</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1778" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1514.2861300076272px;width:5214.286576436272px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1985</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-229.16686990192954px;width:428.5714994331183px;position:absolute" class="rct-dateHeader "><span>April 1985</span></div><div style="left:199.40462953118873px;width:442.8572160808889px;position:absolute" class="rct-dateHeader "><span>May 1985</span></div><div style="left:642.2618456120777px;width:428.57149943311833px;position:absolute" class="rct-dateHeader "><span>June 1985</span></div><div style="left:1070.833345045196px;width:442.85721608088875px;position:absolute" class="rct-dateHeader "><span>July 1985</span></div><div style="left:1513.6905611260847px;width:442.857216080889px;position:absolute" class="rct-dateHeader "><span>August 1985</span></div><div style="left:1956.5477772069737px;width:428.5714994331181px;position:absolute" class="rct-dateHeader "><span>September 1985</span></div><div style="left:2385.119276640092px;width:443.4524542745462px;position:absolute" class="rct-dateHeader "><span>October 1985</span></div><div style="left:2828.571730914638px;width:428.57149943311833px;position:absolute" class="rct-dateHeader "><span>November 1985</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-229.16686990192954px;width:428.5714994331183px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:199.40462953118873px;width:442.8572160808889px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:642.2618456120777px;width:428.57149943311833px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1070.833345045196px;width:442.85721608088875px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1513.6905611260847px;width:442.857216080889px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1956.5477772069737px;width:428.5714994331181px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2385.119276640092px;width:443.4524542745462px;height:300px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2828.571730914638px;width:428.57149943311833px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Ricardo Bofill and Leon Krier: Architecture, Urbanism, and History" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4047618063429px;top:5.25px;width:985.7144486961721px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ricardo Bofill and Leon Krier: Architecture, Urbanism, and History</div></div><div title="Philip Johnson: Selected Gifts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8d7ff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2756.547909482128px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philip Johnson: Selected Gifts</div></div><div title="The Expressionist Idiom" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:270.83321277004177px;top:65.25px;width:2729.166787229958px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Expressionist Idiom</div></div><div title="A Personal View: Photography in the Collection of Paul F. Walter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9385;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:513.6903957821421px;top:95.25px;width:1171.42876511719px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Personal View: Photography in the Collection of Paul F. Walter</div></div><div title="Drawing in Austria and Germany" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9d6f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:556.547545725454px;top:125.25px;width:2229.1670352458723px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing in Austria and Germany</div></div><div title="Kurt Schwitters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c6ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:770.8332954420131px;top:155.25px;width:1614.2859811980788px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kurt Schwitters</div></div><div title="New Work on Paper 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed82e9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4047618063429px;top:185.25px;width:985.7144486961721px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Work on Paper 3</div></div><div title="New Work on Paper 3: Spatial Relationships in Video" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#65a6d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1370.8333946483788px;top:215.25px;width:1357.143081538208px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Work on Paper 3: Spatial Relationships in Video</div></div><div title="New Photography: Zeke Berman, Antonio Mendoza, Judith Joy Ross, and Michael Spano" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d2c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1813.6906107292677px;top:95.25px;width:1186.3093892707323px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography: Zeke Berman, Antonio Mendoza, Judith Joy Ross, and Michael Spano</div></div><div title="Contemporary Costa Rica" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f28d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:813.690445385325px;top:245.25px;width:442.85721608088886px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Costa Rica</div></div><div title="Tadashi Kawamata" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7884ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1913.690627263662px;top:275.25px;width:142.85716647770596px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tadashi Kawamata</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1595" class="btn btn-info">1</a></td><td><nobr>1985-04</nobr></td><td><nobr>1985-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1595" class="btn btn-link">Philip Johnson: Selected Gifts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1597" class="btn btn-info">2</a></td><td><nobr>1985-05</nobr></td><td><nobr>1985-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1597" class="btn btn-link">The Expressionist Idiom</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1598" class="btn btn-info">3</a></td><td><nobr>1985-05</nobr></td><td><nobr>1985-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1598" class="btn btn-link">A Personal View: Photography in the Collection of Paul F. Walter</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1599" class="btn btn-info">4</a></td><td><nobr>1985-05</nobr></td><td><nobr>1985-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1599" class="btn btn-link">Drawing in Austria and Germany</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1601" class="btn btn-info">5</a></td><td><nobr>1985-06</nobr></td><td><nobr>1985-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1601" class="btn btn-link">Kurt Schwitters</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1602" class="btn btn-info">6</a></td><td><nobr>1985-06</nobr></td><td><nobr>1985-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1602" class="btn btn-link">New Work on Paper 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1604" class="btn btn-info">7</a></td><td><nobr>1985-07</nobr></td><td><nobr>1985-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1604" class="btn btn-link">New Work on Paper 3: Spatial Relationships in Video</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1605" class="btn btn-info">8</a></td><td><nobr>1985-08</nobr></td><td><nobr>1985-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1605" class="btn btn-link">New Photography: Zeke Berman, Antonio Mendoza, Judith Joy Ross, and Michael Spano</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3794" class="btn btn-info">1</a></td><td><nobr>1985-06</nobr></td><td><nobr>1985-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3794" class="btn btn-link">Contemporary Costa Rica</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2759" class="btn btn-info">1</a></td><td><nobr>1985-08</nobr></td><td><nobr>1985-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2759" class="btn btn-link">Tadashi Kawamata</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link604" role="tab" data-rr-ui-event-key="#link604" id="list-group-tabs-tab-#link604" aria-controls="list-group-tabs-tabpane-#link604" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ricardo Bofill<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link604" aria-labelledby="list-group-tabs-tab-#link604" class="fade tab-pane"><h3>Ricardo Bofill</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Spanish, born 1939</p><b>Born</b> <!-- -->1939<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1939-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Spanish</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Ricardo Bofill</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500022547">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q316413">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/109088379">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ricardo Bofill</b> was involved in <b>3</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s,1980s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1416" class="btn btn-primary">1</a></td><td><nobr>1979-02</nobr></td><td><nobr>1979-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1416/">Transformations in Modern Architecture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1603" class="btn btn-primary">1</a></td><td><nobr>1985-06</nobr></td><td><nobr>1985-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1603/">Ricardo Bofill and Leon Krier: Architecture, Urbanism, and History</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2310" class="btn btn-primary">1</a></td><td><nobr>2006-04</nobr></td><td><nobr>2006-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2310/">Architecture and Design Drawings: Rotation 3</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link3115" role="tab" data-rr-ui-event-key="#link3115" id="list-group-tabs-tab-#link3115" aria-controls="list-group-tabs-tabpane-#link3115" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Leon Krier<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link3115" aria-labelledby="list-group-tabs-tab-#link3115" class="fade tab-pane"><h3>Leon Krier</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Luxembourgish, born 1946</p><b>Born</b> <!-- -->1946<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1946-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Leon Krier</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500009411">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q970000">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/14843343">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Leon Krier</b> was involved in <b>9</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s,1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1603" class="btn btn-primary">1</a></td><td><nobr>1985-06</nobr></td><td><nobr>1985-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1603/">Ricardo Bofill and Leon Krier: Architecture, Urbanism, and History</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1989" class="btn btn-primary">1</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1989/">Civic Architecture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2193" class="btn btn-primary">1</a></td><td><nobr>2000-09</nobr></td><td><nobr>2001-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2193/">Architecture Hot and Cold</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2237" class="btn btn-primary">2</a></td><td><nobr>2002-10</nobr></td><td><nobr>2003-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2237/">The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2296" class="btn btn-primary">3</a></td><td><nobr>2005-11</nobr></td><td><nobr>2006-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2296/">In-Depth: The House of Spiritual Retreat by Emilio Ambasz</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2310" class="btn btn-primary">4</a></td><td><nobr>2006-04</nobr></td><td><nobr>2006-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2310/">Architecture and Design Drawings: Rotation 3</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2541" class="btn btn-primary">1</a></td><td><nobr>2011-07</nobr></td><td><nobr>2012-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2541/">194X-9/11: American Architects and the Cit</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2592" class="btn btn-primary">2</a></td><td><nobr>2012-09</nobr></td><td><nobr>2013-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2592/">9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2646" class="btn btn-primary">3</a></td><td><nobr>2013-07</nobr></td><td><nobr>2014-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2646/">Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1603","type":"Activity","_label":"Ricardo Bofill and Leon Krier: Architecture, Urbanism, and History","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Ricardo Bofill and Leon Krier: Architecture, Urbanism, and History"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1985-06-26T00:00:00Z","end_of_the_end":"1985-09-03T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8274","type":"Person","_label":"Arthur Drexler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Arthur Drexler"},{"type":"Identifier","content":"8762","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1921"}],"begin_of_the_begin":"1921-01-01T00:00:00Z","end_of_the_end":"1921-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}}}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1778","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3115","type":"Person","_label":"Leon Krier","identified_by":[{"type":"Name","content":"Leon Krier"},{"type":"Identifier","content":"3250","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1946"}],"begin_of_the_begin":"1946-01-01T00:00:00Z","end_of_the_end":"1946-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500009411","type":"Person","_label":"Leon Krier - Wikidata"},{"id":"http://viaf.org/viaf/Q970000","type":"Person","_label":"Leon Krier - VIAF"}]},{"id":"https://www.moma.org/data/Person/604","type":"Person","_label":"Ricardo Bofill","classified_as":[{"id":"http://vocab.getty.edu/aat/300111215","type":"Type","_label":"Spanish","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Ricardo Bofill"},{"type":"Identifier","content":"632","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1939"}],"begin_of_the_begin":"1939-01-01T00:00:00Z","end_of_the_end":"1939-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500022547","type":"Person","_label":"Ricardo Bofill - Wikidata"},{"id":"http://viaf.org/viaf/Q316413","type":"Person","_label":"Ricardo Bofill - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/604","type":"Person","_label":"Ricardo Bofill","classified_as":[{"id":"http://vocab.getty.edu/aat/300111215","type":"Type","_label":"Spanish","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Ricardo Bofill"},{"type":"Identifier","content":"632","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1939"}],"begin_of_the_begin":"1939-01-01T00:00:00Z","end_of_the_end":"1939-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500022547","type":"Person","_label":"Ricardo Bofill - Wikidata"},{"id":"http://viaf.org/viaf/Q316413","type":"Person","_label":"Ricardo Bofill - VIAF"}]}],"K":[{"id":"https://www.moma.org/data/Person/3115","type":"Person","_label":"Leon Krier","identified_by":[{"type":"Name","content":"Leon Krier"},{"type":"Identifier","content":"3250","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1946"}],"begin_of_the_begin":"1946-01-01T00:00:00Z","end_of_the_end":"1946-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500009411","type":"Person","_label":"Leon Krier - Wikidata"},{"id":"http://viaf.org/viaf/Q970000","type":"Person","_label":"Leon Krier - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1595","_label":"Philip Johnson: Selected Gifts","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-04-10","end":"1985-10-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1597","_label":"The Expressionist Idiom","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-05-06","end":"1985-12-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1598","_label":"A Personal View: Photography in the Collection of Paul F. Walter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-05-23","end":"1985-08-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1599","_label":"Drawing in Austria and Germany","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-05-26","end":"1985-10-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1601","_label":"Kurt Schwitters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-06-10","end":"1985-10-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1602","_label":"New Work on Paper 3","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-06-26","end":"1985-09-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1604","_label":"New Work on Paper 3: Spatial Relationships in Video","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-07-22","end":"1985-10-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1605","_label":"New Photography: Zeke Berman, Antonio Mendoza, Judith Joy Ross, and Michael Spano","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1985-08-22","end":"1985-12-03","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3794","_label":"Contemporary Costa Rica","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1985-06-13","end":"1985-07-14","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2759","_label":"Tadashi Kawamata","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1985-08-29","end":"1985-09-08","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1603","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/604","_label":"Ricardo Bofill","name":"Bofill Ricardo","born":"1939-01-01","died":"","nationality":"Spanish","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500022547","http://www.wikidata.org/entity/Q316413","http://viaf.org/viaf/109088379"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","start":"2006-04-29T00:00:00Z","end":"2006-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1603","_label":"Ricardo Bofill and Leon Krier: Architecture, Urbanism, and History","start":"1985-06-26T00:00:00Z","end":"1985-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1416","_label":"Transformations in Modern Architecture","start":"1979-02-21T00:00:00Z","end":"1979-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Spanish, born 1939"}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/3115","_label":"Leon Krier","name":"Krier Leon","born":"1946-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500009411","http://www.wikidata.org/entity/Q970000","http://viaf.org/viaf/14843343"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1989","_label":"Civic Architecture","start":"1995-06-13T00:00:00Z","end":"1995-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2541","_label":"194X-9/11: American Architects and the Cit","start":"2011-07-01T00:00:00Z","end":"2012-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2296","_label":"In-Depth: The House of Spiritual Retreat by Emilio Ambasz","start":"2005-11-23T00:00:00Z","end":"2006-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2193","_label":"Architecture Hot and Cold","start":"2000-09-28T00:00:00Z","end":"2001-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","start":"2006-04-29T00:00:00Z","end":"2006-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1603","_label":"Ricardo Bofill and Leon Krier: Architecture, Urbanism, and History","start":"1985-06-26T00:00:00Z","end":"1985-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2592","_label":"9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design","start":"2012-09-12T00:00:00Z","end":"2013-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2237","_label":"The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection","start":"2002-10-24T00:00:00Z","end":"2003-01-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2646","_label":"Cut 'n' Paste: From Architectural Assemblage to Collage City","start":"2013-07-10T00:00:00Z","end":"2014-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Luxembourgish, born 1946"}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/3115","https://www.moma.org/data/person/604"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1603"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>