<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects: Video XIX, Part I</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects: Video XIX, Part I</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jun 22 1978<!-- -->  <!-- --> until Wed Jul 12 1978</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2349" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-52.08394217820728px;width:1500.000868056058px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1978</span></div><div style="left:1447.9169258778506px;width:1550.0008969912597px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>July 1978</span></div><div style="left:2997.9178228691103px;width:1550.00089699126px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>August 1978</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.083913243005349px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>Fr 2</span></div><div style="left:47.916115692196584px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Sa 3</span></div><div style="left:97.91614462739851px;width:50.00002893520194px;position:absolute" class="rct-dateHeader "><span>Su 4</span></div><div style="left:147.91617356260045px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Mo 5</span></div><div style="left:197.91620249780237px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Tu 6</span></div><div style="left:247.9162314330043px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>We 7</span></div><div style="left:297.9162603682062px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 8</span></div><div style="left:347.9162893034082px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Fr 9</span></div><div style="left:397.9163182386101px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 10</span></div><div style="left:447.916347173812px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Su 11</span></div><div style="left:497.9163761090139px;width:50.00002893520201px;position:absolute" class="rct-dateHeader "><span>Mo 12</span></div><div style="left:547.9164050442159px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Tu 13</span></div><div style="left:597.9164339794178px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 14</span></div><div style="left:647.9164629146197px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 15</span></div><div style="left:697.9164918498217px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 16</span></div><div style="left:747.9165207850236px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Sa 17</span></div><div style="left:797.9165497202255px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 18</span></div><div style="left:847.9165786554274px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 19</span></div><div style="left:897.9166075906294px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 20</span></div><div style="left:947.9166365258313px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 21</span></div><div style="left:997.9166654610333px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 22</span></div><div style="left:1047.9166943962352px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 23</span></div><div style="left:1097.9167233314372px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Sa 24</span></div><div style="left:1147.916752266639px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 25</span></div><div style="left:1197.9167812018409px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 26</span></div><div style="left:1247.9168101370428px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 27</span></div><div style="left:1297.9168390722448px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 28</span></div><div style="left:1347.9168680074467px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 29</span></div><div style="left:1397.9168969426487px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 30</span></div><div style="left:1447.9169258778506px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 1</span></div><div style="left:1497.9169548130526px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 2</span></div><div style="left:1547.9169837482546px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 3</span></div><div style="left:1597.9170126834565px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Tu 4</span></div><div style="left:1647.9170416186582px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 5</span></div><div style="left:1697.9170705538602px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 6</span></div><div style="left:1747.9170994890621px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 7</span></div><div style="left:1797.917128424264px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 8</span></div><div style="left:1847.917157359466px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 9</span></div><div style="left:1897.917186294668px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 10</span></div><div style="left:1947.91721522987px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 11</span></div><div style="left:1997.917244165072px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 12</span></div><div style="left:2047.9172731002739px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Th 13</span></div><div style="left:2097.9173020354756px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 14</span></div><div style="left:2147.9173309706775px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 15</span></div><div style="left:2197.9173599058795px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 16</span></div><div style="left:2247.9173888410814px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 17</span></div><div style="left:2297.9174177762834px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 18</span></div><div style="left:2347.9174467114854px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 19</span></div><div style="left:2397.9174756466873px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 20</span></div><div style="left:2447.9175045818893px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 21</span></div><div style="left:2497.917533517091px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 22</span></div><div style="left:2547.917562452293px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 23</span></div><div style="left:2597.917591387495px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 24</span></div><div style="left:2647.917620322697px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 25</span></div><div style="left:2697.917649257899px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 26</span></div><div style="left:2747.917678193101px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 27</span></div><div style="left:2797.917707128303px;width:50.0000289352015px;position:absolute" class="rct-dateHeader "><span>Fr 28</span></div><div style="left:2847.9177360635044px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 29</span></div><div style="left:2897.9177649987064px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 30</span></div><div style="left:2947.9177939339083px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 31</span></div><div style="left:2997.9178228691103px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Gorman Park Queens</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-2.083913243005349px;width:50.00002893520193px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:47.916115692196584px;width:50.000028935201925px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:97.91614462739851px;width:50.00002893520194px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:147.91617356260045px;width:50.000028935201925px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:197.91620249780237px;width:50.000028935201925px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:247.9162314330043px;width:50.000028935201925px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:297.9162603682062px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:347.9162893034082px;width:50.0000289352019px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:397.9163182386101px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:447.916347173812px;width:50.0000289352019px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:497.9163761090139px;width:50.00002893520201px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:547.9164050442159px;width:50.00002893520184px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:597.9164339794178px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:647.9164629146197px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:697.9164918498217px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:747.9165207850236px;width:50.00002893520184px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:797.9165497202255px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:847.9165786554274px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:897.9166075906294px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:947.9166365258313px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:997.9166654610333px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1047.9166943962352px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1097.9167233314372px;width:50.000028935201726px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1147.916752266639px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1197.9167812018409px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1247.9168101370428px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1297.9168390722448px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1347.9168680074467px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1397.9168969426487px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:1447.9169258778506px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1497.9169548130526px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1547.9169837482546px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1597.9170126834565px;width:50.000028935201726px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1647.9170416186582px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1697.9170705538602px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1747.9170994890621px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1797.917128424264px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1847.917157359466px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1897.917186294668px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1947.91721522987px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1997.917244165072px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2047.9172731002739px;width:50.000028935201726px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2097.9173020354756px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2147.9173309706775px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2197.9173599058795px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2247.9173888410814px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2297.9174177762834px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2347.9174467114854px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2397.9174756466873px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2447.9175045818893px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2497.917533517091px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2547.917562452293px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2597.917591387495px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2647.917620322697px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2697.917649257899px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2747.917678193101px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2797.917707128303px;width:50.0000289352015px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2847.9177360635044px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2897.9177649987064px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2947.9177939339083px;width:50.000028935201954px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2997.9178228691103px;width:50.000028935201954px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Projects: Video XIX, Part I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.9166654610333px;top:5.25px;width:950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video XIX, Part I</div></div><div title="Mexican Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89eaf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1497.9169548130526px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mexican Art</div></div><div title="Art for Corporations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b294fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1597.9170126834565px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art for Corporations</div></div><div title="A Treasury of Modern Drawing: The Joan and Lester Avnet Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8b8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1597.9170126834565px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Treasury of Modern Drawing: The Joan and Lester Avnet Collection</div></div><div title="Jerry Dantzic and the Cirkut Camera" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcc9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2897.9177649987064px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jerry Dantzic and the Cirkut Camera</div></div><div title="Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89f994;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Collection</div></div><div title="Jim Dine&#x27;s Etchings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74f7be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:197.91620249780237px;top:185.25px;width:2802.0837975021977px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jim Dine&#x27;s Etchings</div></div><div title="Projects: Max Neuhaus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82f2c5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:297.9162603682062px;top:215.25px;width:2702.083739631794px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Max Neuhaus</div></div><div title="The Architecture of Gunnar Asplund" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbaed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1397.9168969426487px;top:245.25px;width:1602.0831030573513px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Architecture of Gunnar Asplund</div></div><div title="Selections from the Art Lending Service" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1897.917186294668px;top:35.25px;width:1102.082813705332px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Art Lending Service</div></div><div title="Artists and Writers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#deccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1897.917186294668px;top:65.25px;width:1102.082813705332px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artists and Writers</div></div><div title="The Detective Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e397fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1397.9168969426487px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Detective Show</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1364" class="btn btn-info">1</a></td><td><nobr>1978-03</nobr></td><td><nobr>1978-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1364" class="btn btn-link">Mexican Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1369" class="btn btn-info">2</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1369" class="btn btn-link">Art for Corporations</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1371" class="btn btn-info">3</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1371" class="btn btn-link">A Treasury of Modern Drawing: The Joan and Lester Avnet Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1373" class="btn btn-info">4</a></td><td><nobr>1978-05</nobr></td><td><nobr>1978-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1373" class="btn btn-link">Jerry Dantzic and the Cirkut Camera</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1375" class="btn btn-info">5</a></td><td><nobr>1978-05</nobr></td><td><nobr>1978-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1375" class="btn btn-link">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1376" class="btn btn-info">6</a></td><td><nobr>1978-06</nobr></td><td><nobr>1978-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1376" class="btn btn-link">Jim Dine&#x27;s Etchings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1377" class="btn btn-info">7</a></td><td><nobr>1978-06</nobr></td><td><nobr>1978-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1377" class="btn btn-link">Projects: Max Neuhaus</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1379" class="btn btn-info">8</a></td><td><nobr>1978-06</nobr></td><td><nobr>1978-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1379" class="btn btn-link">The Architecture of Gunnar Asplund</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1381" class="btn btn-info">9</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1381" class="btn btn-link">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1380" class="btn btn-info">10</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1380" class="btn btn-link">Artists and Writers</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Gorman Park Queens</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2723" class="btn btn-info">1</a></td><td><nobr>1978-05</nobr></td><td><nobr>1978-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2723" class="btn btn-link">The Detective Show</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>3</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32433" role="tab" data-rr-ui-event-key="#link32433" id="list-group-tabs-tab-#link32433" aria-controls="list-group-tabs-tabpane-#link32433" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Pierre Falardeau</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32433" aria-labelledby="list-group-tabs-tab-#link32433" class="fade tab-pane"><h3>Pierre Falardeau</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Canadian, born 1946</p><b>Born</b> <!-- -->1946<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1946-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2009<!-- --> </p><p><b>Nationality</b> <!-- -->Canadian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Pierre Falardeau</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500102597">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q584749">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/81550578">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Pierre Falardeau</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1378" class="btn btn-primary">1</a></td><td><nobr>1978-06</nobr></td><td><nobr>1978-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1378/">Projects: Video XIX, Part I</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3140" class="btn btn-primary">1</a></td><td><nobr>1980-04</nobr></td><td><nobr>1980-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3140/">Video (Spring 1980): Canadian Video</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1555" class="btn btn-primary">2</a></td><td><nobr>1983-10</nobr></td><td><nobr>1984-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1555/">Video Art: A History</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32434" role="tab" data-rr-ui-event-key="#link32434" id="list-group-tabs-tab-#link32434" aria-controls="list-group-tabs-tabpane-#link32434" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Julien Poulin</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32434" aria-labelledby="list-group-tabs-tab-#link32434" class="fade tab-pane"><h3>Julien Poulin</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Canadian, born 1946</p><b>Born</b> <!-- -->1946<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1946-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Canadian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Julien Poulin</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500081683">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q3189622">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/106120669">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Julien Poulin</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s,1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1378" class="btn btn-primary">1</a></td><td><nobr>1978-06</nobr></td><td><nobr>1978-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1378/">Projects: Video XIX, Part I</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1555" class="btn btn-primary">1</a></td><td><nobr>1983-10</nobr></td><td><nobr>1984-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1555/">Video Art: A History</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link32435" role="tab" data-rr-ui-event-key="#link32435" id="list-group-tabs-tab-#link32435" aria-controls="list-group-tabs-tabpane-#link32435" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Alfred Sicotte</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32435" aria-labelledby="list-group-tabs-tab-#link32435" class="fade tab-pane"><h3>Alfred Sicotte</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Alfred Sicotte</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/60331790">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Alfred Sicotte</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1378" class="btn btn-primary">1</a></td><td><nobr>1978-06</nobr></td><td><nobr>1978-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1378/">Projects: Video XIX, Part I</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1378","type":"Activity","_label":"Projects: Video XIX, Part I","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects: Video XIX, Part I"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1978-06-22T00:00:00Z","end_of_the_end":"1978-07-11T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27065","type":"Person","_label":"Barbara London","identified_by":[{"type":"Name","content":"Barbara London"},{"type":"Identifier","content":"26020","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2349","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/32434","type":"Person","_label":"Julien Poulin","classified_as":[{"id":"http://vocab.getty.edu/aat/300107962","type":"Type","_label":"Canadian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Julien Poulin"},{"type":"Identifier","content":"63482","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1946"}],"begin_of_the_begin":"1946-01-01T00:00:00Z","end_of_the_end":"1946-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500081683","type":"Person","_label":"Julien Poulin - Wikidata"},{"id":"http://viaf.org/viaf/Q3189622","type":"Person","_label":"Julien Poulin - VIAF"}]},{"id":"https://www.moma.org/data/Person/32435","type":"Person","_label":"Alfred Sicotte","identified_by":[{"type":"Name","content":"Alfred Sicotte"},{"type":"Identifier","content":"63483","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/32433","type":"Person","_label":"Pierre Falardeau","classified_as":[{"id":"http://vocab.getty.edu/aat/300107962","type":"Type","_label":"Canadian"}],"identified_by":[{"type":"Name","content":"Pierre Falardeau"},{"type":"Identifier","content":"63481","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1946"}],"begin_of_the_begin":"1946-01-01T00:00:00Z","end_of_the_end":"1946-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2009"}],"begin_of_the_begin":"2009-01-01T00:00:00Z","end_of_the_end":"2009-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500102597","type":"Person","_label":"Pierre Falardeau - Wikidata"},{"id":"http://viaf.org/viaf/Q584749","type":"Person","_label":"Pierre Falardeau - VIAF"}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/32433","type":"Person","_label":"Pierre Falardeau","classified_as":[{"id":"http://vocab.getty.edu/aat/300107962","type":"Type","_label":"Canadian"}],"identified_by":[{"type":"Name","content":"Pierre Falardeau"},{"type":"Identifier","content":"63481","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1946"}],"begin_of_the_begin":"1946-01-01T00:00:00Z","end_of_the_end":"1946-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2009"}],"begin_of_the_begin":"2009-01-01T00:00:00Z","end_of_the_end":"2009-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500102597","type":"Person","_label":"Pierre Falardeau - Wikidata"},{"id":"http://viaf.org/viaf/Q584749","type":"Person","_label":"Pierre Falardeau - VIAF"}]}],"P":[{"id":"https://www.moma.org/data/Person/32434","type":"Person","_label":"Julien Poulin","classified_as":[{"id":"http://vocab.getty.edu/aat/300107962","type":"Type","_label":"Canadian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Julien Poulin"},{"type":"Identifier","content":"63482","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1946"}],"begin_of_the_begin":"1946-01-01T00:00:00Z","end_of_the_end":"1946-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500081683","type":"Person","_label":"Julien Poulin - Wikidata"},{"id":"http://viaf.org/viaf/Q3189622","type":"Person","_label":"Julien Poulin - VIAF"}]}],"S":[{"id":"https://www.moma.org/data/Person/32435","type":"Person","_label":"Alfred Sicotte","identified_by":[{"type":"Name","content":"Alfred Sicotte"},{"type":"Identifier","content":"63483","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1364","_label":"Mexican Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-03-16","end":"1978-07-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1369","_label":"Art for Corporations","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-17","end":"1978-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1371","_label":"A Treasury of Modern Drawing: The Joan and Lester Avnet Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-04-28","end":"1978-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1373","_label":"Jerry Dantzic and the Cirkut Camera","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-05-09","end":"1978-07-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1375","_label":"Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-05-25","end":"1978-08-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1376","_label":"Jim Dine's Etchings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-06-06","end":"1978-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1377","_label":"Projects: Max Neuhaus","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-06-08","end":"1978-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1379","_label":"The Architecture of Gunnar Asplund","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-06-30","end":"1978-10-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1381","_label":"Selections from the Art Lending Service","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-07-10","end":"1978-09-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1380","_label":"Artists and Writers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1978-07-10","end":"1978-10-03","org":"https://www.moma.org/data/Group/inst3"}],"Gorman Park Queens":[{"id":"https://www.moma.org/data/Activity/2723","_label":"The Detective Show","coords":"POINT(40.76348 -73.88392)","location":"Gorman Park Queens","start":"1978-05-07","end":"1978-06-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1378","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/32435","_label":"Alfred Sicotte","name":"Sicotte Alfred","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/60331790"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1378","_label":"Projects: Video XIX, Part I","start":"1978-06-22T00:00:00Z","end":"1978-07-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"J":[],"L":[],"N":[],"W":[],"F":[{"id":"https://www.moma.org/data/person/32433","_label":"Pierre Falardeau","name":"Falardeau Pierre","born":"1946-01-01","died":"2009-12-31","nationality":"Canadian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500102597","http://www.wikidata.org/entity/Q584749","http://viaf.org/viaf/81550578"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3140","_label":"Video (Spring 1980): Canadian Video","start":"1980-04-27T00:00:00Z","end":"1980-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1555","_label":"Video Art: A History","start":"1983-10-03T00:00:00Z","end":"1984-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1378","_label":"Projects: Video XIX, Part I","start":"1978-06-22T00:00:00Z","end":"1978-07-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Canadian, born 1946"}],"P":[{"id":"https://www.moma.org/data/person/32434","_label":"Julien Poulin","name":"Poulin Julien","born":"1946-01-01","died":"","nationality":"Canadian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500081683","http://www.wikidata.org/entity/Q3189622","http://viaf.org/viaf/106120669"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1555","_label":"Video Art: A History","start":"1983-10-03T00:00:00Z","end":"1984-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1378","_label":"Projects: Video XIX, Part I","start":"1978-06-22T00:00:00Z","end":"1978-07-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Canadian, born 1946"}],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/32434","https://www.moma.org/data/person/32435","https://www.moma.org/data/person/32433"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1378"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>