<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2008 (MoMA PS1): P.F.1 (Public Farm 1) by WORK Architecture Company</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2008 (MoMA PS1): P.F.1 (Public Farm 1) by WORK Architecture Company</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Jun 20 2008<!-- -->  <!-- --> until Mon Oct 20 2008</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/270" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-401.6394772350749px;width:3000.000284608406px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2008</span></div><div style="left:2598.360807373331px;width:2991.8035625193115px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2009</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-147.54109247316072px;width:237.70494058372617px;position:absolute" class="rct-dateHeader "><span>February 2008</span></div><div style="left:90.16384811056544px;width:253.75685467486858px;position:absolute" class="rct-dateHeader "><span>March 2008</span></div><div style="left:343.920702785434px;width:245.90166267282024px;position:absolute" class="rct-dateHeader "><span>April 2008</span></div><div style="left:589.8223654582542px;width:254.09838476191408px;position:absolute" class="rct-dateHeader "><span>May 2008</span></div><div style="left:843.9207502201683px;width:245.90166267282018px;position:absolute" class="rct-dateHeader "><span>June 2008</span></div><div style="left:1089.8224128929885px;width:254.0983847619143px;position:absolute" class="rct-dateHeader "><span>July 2008</span></div><div style="left:1343.9207976549028px;width:254.09838476191408px;position:absolute" class="rct-dateHeader "><span>August 2008</span></div><div style="left:1598.0191824168169px;width:245.90166267282007px;position:absolute" class="rct-dateHeader "><span>September 2008</span></div><div style="left:1843.920845089637px;width:254.43991484895992px;position:absolute" class="rct-dateHeader "><span>October 2008</span></div><div style="left:2098.360759938597px;width:245.9016626728203px;position:absolute" class="rct-dateHeader "><span>November 2008</span></div><div style="left:2344.262422611417px;width:254.09838476191408px;position:absolute" class="rct-dateHeader "><span>December 2008</span></div><div style="left:2598.360807373331px;width:254.09838476191408px;position:absolute" class="rct-dateHeader "><span>January 2009</span></div><div style="left:2852.4591921352453px;width:229.50821849463227px;position:absolute" class="rct-dateHeader "><span>February 2009</span></div></div></div></div><div style="height:840px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:840px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:600px;line-height:600px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:860px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-147.54109247316072px;width:237.70494058372617px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:90.16384811056544px;width:253.75685467486858px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:343.920702785434px;width:245.90166267282024px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:589.8223654582542px;width:254.09838476191408px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:843.9207502201683px;width:245.90166267282018px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1089.8224128929885px;width:254.0983847619143px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1343.9207976549028px;width:254.09838476191408px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1598.0191824168169px;width:245.90166267282007px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1843.920845089637px;width:254.43991484895992px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2098.360759938597px;width:245.9016626728203px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2344.262422611417px;width:254.09838476191408px;height:840px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2598.360807373331px;width:254.09838476191408px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2852.4591921352453px;width:229.50821849463227px;height:840px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:600px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Young Architects Program 2008 (MoMA PS1): P.F.1 (Public Farm 1) by WORK Architecture Company" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6584699129545px;top:5.25px;width:991.8033727803746px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2008 (MoMA PS1): P.F.1 (Public Farm 1) by WORK Architecture Company</div></div><div title="Multiplex: Directions in Art, 1970–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bc85e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1311.1339092985268px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Multiplex: Directions in Art, 1970–Now</div></div><div title="Just in: Recent Acquisitions from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cdef83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2336.065700522323px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Just in: Recent Acquisitions from the Collection</div></div><div title="Painting and Sculpture Changes 2008" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8fd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2590.164085284237px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2008</div></div><div title="Public Spaces Changes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f990ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2590.164085284237px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes</div></div><div title="Focus: Ad Reinhardt and Mark Rothko" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edb887;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:139.34418064512946px;top:155.25px;width:1220.9700611879612px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Ad Reinhardt and Mark Rothko</div></div><div title="Geometry of Motion, 1920s/1970s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bcff9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:237.70484571425754px;top:185.25px;width:786.5437904659789px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Geometry of Motion, 1920s/1970s</div></div><div title="Projects 87: Sigalit Landau" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c09df2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:237.70484571425754px;top:215.25px;width:1073.4290635842692px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 87: Sigalit Landau</div></div><div title="Glossolalia: Languages of Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:295.08190033791556px;top:245.25px;width:843.9208450896369px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Glossolalia: Languages of Drawings</div></div><div title="Book/Shelf" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a499ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:295.08190033791556px;top:275.25px;width:843.9208450896369px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Book/Shelf</div></div><div title="Jazz Score" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c8ffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:466.8715341218441px;top:305.25px;width:1245.901757542289px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jazz Score</div></div><div title="Take Your Time: Olafur Eliasson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f285b9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:499.65842247822013px;top:335.25px;width:581.9672683256744px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Take Your Time: Olafur Eliasson</div></div><div title="Ateliers Jean Prouvé" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#beadf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:540.6420329236902px;top:365.25px;width:2459.3579670763097px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ateliers Jean Prouvé</div></div><div title="George Lois: The &quot;Esquire&quot; Covers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cafcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:540.6420329236902px;top:395.25px;width:2459.3579670763097px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Lois: The &quot;Esquire&quot; Covers</div></div><div title="Architecture and Design Rotation 2008" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85e86a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:540.6420329236902px;top:425.25px;width:2459.3579670763097px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Rotation 2008</div></div><div title="Bernd and Hilla Becher: Landscape/Typology" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c6a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:753.7568072401343px;top:455.25px;width:786.8853205530245px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bernd and Hilla Becher: Landscape/Typology</div></div><div title="Geo/Metric: Prints and Drawings from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce8bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:958.6748594674845px;top:485.25px;width:524.5902137020163px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Geo/Metric: Prints and Drawings from the Collection</div></div><div title="Dalí: Painting and Film" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92fcf3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1073.4289687148005px;top:185.25px;width:639.3443229493325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dalí: Painting and Film</div></div><div title="Focus: Picasso Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f599f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1188.1830779621166px;top:245.25px;width:926.5711261546683px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Picasso Sculpture</div></div><div title="Home Delivery: Fabricating the Modern Dwelling" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9efc9c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1245.5601325857747px;top:275.25px;width:754.0984321966484px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Home Delivery: Fabricating the Modern Dwelling</div></div><div title="Young Architects Program 2008 (MoMA): Exhibition of Designs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccdd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1245.5601325857747px;top:335.25px;width:754.0984321966484px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2008 (MoMA): Exhibition of Designs</div></div><div title="Dreamland: Architecture Experiements since the 1970&#x27;s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1270.1502988530567px;top:515.25px;width:1729.8497011469433px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dreamland: Architecture Experiements since the 1970&#x27;s</div></div><div title="Wunderkammer: A Century of Curiosities" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1c7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1327.5273534767148px;top:35.25px;width:844.6039052637279px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wunderkammer: A Century of Curiosities</div></div><div title="Pipe, Glass, Bottle of Rum: The Art of Appropriation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#909af4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1327.5273534767148px;top:215.25px;width:844.6039052637279px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pipe, Glass, Bottle of Rum: The Art of Appropriation</div></div><div title="Kirchner and the Berlin Street 1913–15" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ffc74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1360.3142418330906px;top:155.25px;width:811.8170169073521px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kirchner and the Berlin Street 1913–15</div></div><div title="Looking at Music: Media Art of the 1960s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99fc7b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1475.0683510804067px;top:545.25px;width:1156.0793446493005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Looking at Music: Media Art of the 1960s</div></div><div title="Here is Every, Four Decades of Contemporary Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f97a8d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1663.592959129569px;top:455.25px;width:1336.407040870431px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Here is Every, Four Decades of Contemporary Art</div></div><div title="Projects 88: Lucy McKenzie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bef95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1671.789681218663px;top:485.25px;width:672.4727413927542px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 88: Lucy McKenzie</div></div><div title="New Photography 2008: Josephine Meckseper and Mikhael Subotzky" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1704.576569575039px;top:575.25px;width:926.5711261546683px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 2008: Josephine Meckseper and Mikhael Subotzky</div></div><div title="Van Gogh and the Colors of Night" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b192ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1761.953624198697px;top:185.25px;width:869.1940715310102px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Van Gogh and the Colors of Night</div></div><div title="Batiste Madalena: Hand-Painted Film Posters for the Eastman Theatre, 1924–192" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff998;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1950.478232247859px;top:305.25px;width:1049.521767752141px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Batiste Madalena: Hand-Painted Film Posters for the Eastman Theatre, 1924–192</div></div><div title="The Printed Picture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af2be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1966.871676426047px;top:605.25px;width:1033.128323573953px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Printed Picture</div></div><div title="Arctic Hysteria: New Art from Finland" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:843.9207502201683px;top:635.25px;width:1032.7869832258448px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arctic Hysteria: New Art from Finland</div></div><div title="Take Your Time: Olafur Eliasson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f285b9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6584699129545px;top:665.25px;width:1918.374498935043px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Take Your Time: Olafur Eliasson</div></div><div title="That was Then, This is Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0c2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1016.0519140911425px;top:695.25px;width:860.6558193548705px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">That was Then, This is Now</div></div><div title="Gino De Dominicis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7f7a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1991.4618426933291px;top:635.25px;width:926.5711261546683px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gino De Dominicis</div></div><div title="Leandro Ehrlich: Swimming Pool" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbd1f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1991.4618426933291px;top:695.25px;width:1008.5381573066709px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Leandro Ehrlich: Swimming Pool</div></div><div title="Børre Sæthre" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1991.4618426933291px;top:725.25px;width:1008.5381573066709px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Børre Sæthre</div></div><div title="NeoHooDoo: Art for a Forgotten Faith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc979e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1991.4618426933291px;top:755.25px;width:811.8170169073521px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">NeoHooDoo: Art for a Forgotten Faith</div></div><div title="Yael Bartana" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bcb1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1991.4618426933291px;top:785.25px;width:1008.5381573066709px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Yael Bartana</div></div><div title="International and National Projects Fall 2008: Robert Boyd, Ana Horvat, Minus Space, and Patrick O&#x27;Hare" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9b7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1991.4618426933291px;top:815.25px;width:811.8170169073521px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International and National Projects Fall 2008: Robert Boyd, Ana Horvat, Minus Space, and Patrick O&#x27;Hare</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2007-11-21</nobr></td><td><nobr>2008-07-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2372/">Multiplex: Directions in Art, 1970–Now</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2372" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2007-12-21</nobr></td><td><nobr>2008-11-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2375/">Just in: Recent Acquisitions from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2375" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2008-01-01</nobr></td><td><nobr>2008-12-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2376/">Painting and Sculpture Changes 2008</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2376" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2008-01-01</nobr></td><td><nobr>2008-12-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2377/">Public Spaces Changes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2377" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2008-03-07</nobr></td><td><nobr>2008-08-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2387/">Focus: Ad Reinhardt and Mark Rothko</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2387" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2008-03-19</nobr></td><td><nobr>2008-06-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2384/">Geometry of Motion, 1920s/1970s</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2384" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2008-03-19</nobr></td><td><nobr>2008-07-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2383/">Projects 87: Sigalit Landau</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2383" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2008-03-26</nobr></td><td><nobr>2008-07-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2385/">Glossolalia: Languages of Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2385" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2008-03-26</nobr></td><td><nobr>2008-07-07</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2386/">Book/Shelf</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2386" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2008-04-16</nobr></td><td><nobr>2008-09-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2389/">Jazz Score</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2389" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2008-04-20</nobr></td><td><nobr>2008-06-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2388/">Take Your Time: Olafur Eliasson</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2388" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2008-04-25</nobr></td><td><nobr>2009-04-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2392/">Ateliers Jean Prouvé</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2392" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2008-04-25</nobr></td><td><nobr>2009-04-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2391/">George Lois: The &quot;Esquire&quot; Covers</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2391" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2008-04-25</nobr></td><td><nobr>2009-04-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2390/">Architecture and Design Rotation 2008</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2390" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2008-05-21</nobr></td><td><nobr>2008-08-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2394/">Bernd and Hilla Becher: Landscape/Typology</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2394" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2008-06-15</nobr></td><td><nobr>2008-08-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2397/">Geo/Metric: Prints and Drawings from the Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2397" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2008-06-29</nobr></td><td><nobr>2008-09-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2398/">Dalí: Painting and Film</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2398" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>2008-07-13</nobr></td><td><nobr>2008-11-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2396/">Focus: Picasso Sculpture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2396" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>2008-07-20</nobr></td><td><nobr>2008-10-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2399/">Home Delivery: Fabricating the Modern Dwelling</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2399" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>2008-07-20</nobr></td><td><nobr>2008-10-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2400/">Young Architects Program 2008 (MoMA): Exhibition of Designs</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2400" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>2008-07-23</nobr></td><td><nobr>2009-03-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2401/">Dreamland: Architecture Experiements since the 1970&#x27;s</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2401" class="btn btn-link">View</a></td></tr><tr><td>22</td><td><nobr>2008-07-30</nobr></td><td><nobr>2008-11-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2403/">Wunderkammer: A Century of Curiosities</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2403" class="btn btn-link">View</a></td></tr><tr><td>23</td><td><nobr>2008-07-30</nobr></td><td><nobr>2008-11-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2402/">Pipe, Glass, Bottle of Rum: The Art of Appropriation</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2402" class="btn btn-link">View</a></td></tr><tr><td>24</td><td><nobr>2008-08-03</nobr></td><td><nobr>2008-11-10</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2404/">Kirchner and the Berlin Street 1913–15</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2404" class="btn btn-link">View</a></td></tr><tr><td>25</td><td><nobr>2008-08-17</nobr></td><td><nobr>2009-01-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2405/">Looking at Music: Media Art of the 1960s</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2405" class="btn btn-link">View</a></td></tr><tr><td>26</td><td><nobr>2008-09-09</nobr></td><td><nobr>2009-03-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2410/">Here is Every, Four Decades of Contemporary Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2410" class="btn btn-link">View</a></td></tr><tr><td>27</td><td><nobr>2008-09-10</nobr></td><td><nobr>2008-12-01</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2407/">Projects 88: Lucy McKenzie</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2407" class="btn btn-link">View</a></td></tr><tr><td>28</td><td><nobr>2008-09-14</nobr></td><td><nobr>2009-01-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2408/">New Photography 2008: Josephine Meckseper and Mikhael Subotzky</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2408" class="btn btn-link">View</a></td></tr><tr><td>29</td><td><nobr>2008-09-21</nobr></td><td><nobr>2009-01-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2409/">Van Gogh and the Colors of Night</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2409" class="btn btn-link">View</a></td></tr><tr><td>30</td><td><nobr>2008-10-14</nobr></td><td><nobr>2009-04-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2412/">Batiste Madalena: Hand-Painted Film Posters for the Eastman Theatre, 1924–192</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2412" class="btn btn-link">View</a></td></tr><tr><td>31</td><td><nobr>2008-10-16</nobr></td><td><nobr>2009-07-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2411/">The Printed Picture</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2411" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-06-01</nobr></td><td><nobr>2008-10-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3515/">Arctic Hysteria: New Art from Finland</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3515" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2008-06-20</nobr></td><td><nobr>2009-02-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3516/">Take Your Time: Olafur Eliasson</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3516" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2008-06-22</nobr></td><td><nobr>2008-10-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3503/">That was Then, This is Now</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3503" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2008-10-19</nobr></td><td><nobr>2009-02-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3269/">Gino De Dominicis</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3269" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2008-10-19</nobr></td><td><nobr>2009-04-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3268/">Leandro Ehrlich: Swimming Pool</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3268" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2008-10-19</nobr></td><td><nobr>2009-02-22</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3511/">Børre Sæthre</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3511" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2008-10-19</nobr></td><td><nobr>2009-01-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3270/">NeoHooDoo: Art for a Forgotten Faith</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3270" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2008-10-19</nobr></td><td><nobr>2009-05-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3519/">Yael Bartana</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3519" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2008-10-19</nobr></td><td><nobr>2009-01-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3523/">International and National Projects Fall 2008: Robert Boyd, Ana Horvat, Minus Space, and Patrick O&#x27;Hare</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3523" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link60147" role="tab" data-rr-ui-event-key="#link60147" id="list-group-tabs-tab-#link60147" aria-controls="list-group-tabs-tabpane-#link60147" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">WORK Architecture Company<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3513","type":"Activity","_label":"Young Architects Program 2008 (MoMA PS1): P.F.1 (Public Farm 1) by WORK Architecture Company","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2008 (MoMA PS1): P.F.1 (Public Farm 1) by WORK Architecture Company"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2008-06-20T00:00:00Z","end_of_the_end":"2008-10-19T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/270","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/60147","type":"Group","_label":"WORK Architecture Company","identified_by":[{"type":"Name","content":"WORK Architecture Company"},{"type":"Identifier","content":"73825","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Group/60147","type":"Group","_label":"WORK Architecture Company","identified_by":[{"type":"Name","content":"WORK Architecture Company"},{"type":"Identifier","content":"73825","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2372","_label":"Multiplex: Directions in Art, 1970–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-11-21","end":"2008-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2375","_label":"Just in: Recent Acquisitions from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-12-21","end":"2008-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2376","_label":"Painting and Sculpture Changes 2008","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-01-01","end":"2008-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2377","_label":"Public Spaces Changes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-01-01","end":"2008-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2387","_label":"Focus: Ad Reinhardt and Mark Rothko","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-03-07","end":"2008-08-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2384","_label":"Geometry of Motion, 1920s/1970s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-03-19","end":"2008-06-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2383","_label":"Projects 87: Sigalit Landau","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-03-19","end":"2008-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2385","_label":"Glossolalia: Languages of Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-03-26","end":"2008-07-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2386","_label":"Book/Shelf","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-03-26","end":"2008-07-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2389","_label":"Jazz Score","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-04-16","end":"2008-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2388","_label":"Take Your Time: Olafur Eliasson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-04-20","end":"2008-06-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2392","_label":"Ateliers Jean Prouvé","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-04-25","end":"2009-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2391","_label":"George Lois: The \"Esquire\" Covers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-04-25","end":"2009-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2390","_label":"Architecture and Design Rotation 2008","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-04-25","end":"2009-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2394","_label":"Bernd and Hilla Becher: Landscape/Typology","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-05-21","end":"2008-08-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2397","_label":"Geo/Metric: Prints and Drawings from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-06-15","end":"2008-08-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2398","_label":"Dalí: Painting and Film","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-06-29","end":"2008-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2396","_label":"Focus: Picasso Sculpture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-07-13","end":"2008-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2399","_label":"Home Delivery: Fabricating the Modern Dwelling","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-07-20","end":"2008-10-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2400","_label":"Young Architects Program 2008 (MoMA): Exhibition of Designs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-07-20","end":"2008-10-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2401","_label":"Dreamland: Architecture Experiements since the 1970's","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-07-23","end":"2009-03-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2403","_label":"Wunderkammer: A Century of Curiosities","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-07-30","end":"2008-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2402","_label":"Pipe, Glass, Bottle of Rum: The Art of Appropriation","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-07-30","end":"2008-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2404","_label":"Kirchner and the Berlin Street 1913–15","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-08-03","end":"2008-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2405","_label":"Looking at Music: Media Art of the 1960s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-08-17","end":"2009-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2410","_label":"Here is Every, Four Decades of Contemporary Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-09-09","end":"2009-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2407","_label":"Projects 88: Lucy McKenzie","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-09-10","end":"2008-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2408","_label":"New Photography 2008: Josephine Meckseper and Mikhael Subotzky","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-09-14","end":"2009-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2409","_label":"Van Gogh and the Colors of Night","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-09-21","end":"2009-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2412","_label":"Batiste Madalena: Hand-Painted Film Posters for the Eastman Theatre, 1924–192","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-10-14","end":"2009-04-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-10-16","end":"2009-07-23","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3515","_label":"Arctic Hysteria: New Art from Finland","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-06-01","end":"2008-10-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3516","_label":"Take Your Time: Olafur Eliasson","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-06-20","end":"2009-02-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3503","_label":"That was Then, This is Now","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-06-22","end":"2008-10-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3269","_label":"Gino De Dominicis","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-10-19","end":"2009-02-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3268","_label":"Leandro Ehrlich: Swimming Pool","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-10-19","end":"2009-04-12","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3511","_label":"Børre Sæthre","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-10-19","end":"2009-02-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3270","_label":"NeoHooDoo: Art for a Forgotten Faith","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-10-19","end":"2009-01-26","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3519","_label":"Yael Bartana","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-10-19","end":"2009-05-04","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3523","_label":"International and National Projects Fall 2008: Robert Boyd, Ana Horvat, Minus Space, and Patrick O'Hare","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2008-10-19","end":"2009-01-26","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3513","person_list_summary":[],"id_list":["https://www.moma.org/data/group/60147"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3513"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>