<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">John Ahearn Sculptures</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>John Ahearn Sculptures</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jan 29 1992<!-- -->  <!-- --> until Wed Jan 29 1992</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4561" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-0.011574208034815217px;width:1000.0115742080349px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Tuesday, January 28, 1992</span></div><div style="left:1000px;width:1000.0115742080347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Wednesday, January 29, 1992</span></div><div style="left:2000.0115742080347px;width:1000.0115742080347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>Thursday, January 30, 1992</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.011574208034815217px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:41.65557471729997px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:83.32272364263476px;width:41.667148925334786px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:124.98987256796954px;width:41.66714892533477px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:166.6570214933043px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:208.3241704186391px;width:41.66714892533477px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:249.99131934397388px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:291.6584682693087px;width:41.66714892533474px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:333.3256171946434px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:374.9927661199782px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:416.659915045313px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:458.3270639706478px;width:41.66714892533474px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:499.99421289598257px;width:41.66714892533486px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:541.6613618213174px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:583.3285107466521px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:624.9956596719869px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:666.6628085973217px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:708.3299575226565px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:749.9971064479913px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:791.6642553733261px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:833.3314042986609px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:874.9985532239956px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:916.6657021493304px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:958.3328510746652px;width:41.6671489253348px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1000px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:1041.6671489253347px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:1083.3342978506696px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:1125.0014467760043px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:1166.6685957013392px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:1208.3357446266739px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:1250.0028935520088px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:1291.6700424773435px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:1333.3371914026782px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:1375.004340328013px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:1416.6714892533478px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1458.3386381786827px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1500.0057871040174px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1541.6729360293523px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1583.340084954687px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1625.0072338800217px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1666.6743828053566px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1708.3415317306913px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1750.0086806560262px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1791.6758295813609px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1833.3429785066958px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1875.0101274320305px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1916.6772763573651px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1958.3444252827px;width:41.667148925334686px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2000.0115742080347px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>00</span></div><div style="left:2041.6787231333697px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>01</span></div><div style="left:2083.3458720587046px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>02</span></div><div style="left:2125.013020984039px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>03</span></div><div style="left:2166.680169909374px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>04</span></div><div style="left:2208.347318834709px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>05</span></div><div style="left:2250.0144677600433px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>06</span></div><div style="left:2291.6816166853782px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>07</span></div><div style="left:2333.348765610713px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>08</span></div><div style="left:2375.015914536048px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>09</span></div><div style="left:2416.6830634613825px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2458.3502123867174px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2500.0173613120523px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2541.684510237387px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2583.3516591627217px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2625.0188080880566px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2666.6859570133915px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2708.353105938726px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2750.020254864061px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2791.687403789396px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2833.3545527147303px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2875.021701640065px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2916.6888505654px;width:41.667148925334914px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2958.355999490735px;width:41.66714892533446px;position:absolute" class="rct-dateHeader "><span>23</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:-0.011574208034815217px;width:41.667148925334786px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:41.65557471729997px;width:41.667148925334786px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:83.32272364263476px;width:41.667148925334786px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:124.98987256796954px;width:41.66714892533477px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:166.6570214933043px;width:41.6671489253348px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:208.3241704186391px;width:41.66714892533477px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:249.99131934397388px;width:41.6671489253348px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:291.6584682693087px;width:41.66714892533474px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:333.3256171946434px;width:41.6671489253348px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:374.9927661199782px;width:41.6671489253348px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:416.659915045313px;width:41.6671489253348px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:458.3270639706478px;width:41.66714892533474px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:499.99421289598257px;width:41.66714892533486px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:541.6613618213174px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:583.3285107466521px;width:41.6671489253348px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:624.9956596719869px;width:41.6671489253348px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:666.6628085973217px;width:41.6671489253348px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:708.3299575226565px;width:41.6671489253348px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:749.9971064479913px;width:41.6671489253348px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:791.6642553733261px;width:41.6671489253348px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:833.3314042986609px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:874.9985532239956px;width:41.6671489253348px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:916.6657021493304px;width:41.6671489253348px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:958.3328510746652px;width:41.6671489253348px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1000px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1041.6671489253347px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1083.3342978506696px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1125.0014467760043px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1166.6685957013392px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1208.3357446266739px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1250.0028935520088px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1291.6700424773435px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1333.3371914026782px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1375.004340328013px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1416.6714892533478px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1458.3386381786827px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1500.0057871040174px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1541.6729360293523px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1583.340084954687px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1625.0072338800217px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1666.6743828053566px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1708.3415317306913px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1750.0086806560262px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1791.6758295813609px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1833.3429785066958px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1875.0101274320305px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1916.6772763573651px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1958.3444252827px;width:41.667148925334686px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:2000.0115742080347px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2041.6787231333697px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2083.3458720587046px;width:41.66714892533446px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2125.013020984039px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2166.680169909374px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2208.347318834709px;width:41.66714892533446px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2250.0144677600433px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2291.6816166853782px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2333.348765610713px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2375.015914536048px;width:41.66714892533446px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2416.6830634613825px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2458.3502123867174px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2500.0173613120523px;width:41.66714892533446px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2541.684510237387px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2583.3516591627217px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2625.0188080880566px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2666.6859570133915px;width:41.66714892533446px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2708.353105938726px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2750.020254864061px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2791.687403789396px;width:41.66714892533446px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2833.3545527147303px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2875.021701640065px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2916.6888505654px;width:41.667148925334914px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2958.355999490735px;width:41.66714892533446px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="John Ahearn Sculptures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Ahearn Sculptures</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Richard Serra: Afangar Icelandic Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bceed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Serra: Afangar Icelandic Series</div></div><div title="For 25 Years: Gemini G.E.L." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ec95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">For 25 Years: Gemini G.E.L.</div></div><div title="Lighting from the Sixties and Seventies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f792;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lighting from the Sixties and Seventies</div></div><div title="Gay Block: Rescuers of the Holocaust" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8a8dea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gay Block: Rescuers of the Holocaust</div></div><div title="Committed Visions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ae5ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Committed Visions</div></div><div title="Frank Gehry: New Furniture Prototypes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9ccf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Gehry: New Furniture Prototypes</div></div><div title="Dennis Oppenheim: And the Mind Grew Fingers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3aff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dennis Oppenheim: And the Mind Grew Fingers</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1849" class="btn btn-info">1</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1849" class="btn btn-link">Master Prints from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1851" class="btn btn-info">2</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1851" class="btn btn-link">Richard Serra: Afangar Icelandic Series</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1852" class="btn btn-info">3</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1852" class="btn btn-link">For 25 Years: Gemini G.E.L.</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1856" class="btn btn-info">4</a></td><td><nobr>1991-12</nobr></td><td><nobr>1992-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1856" class="btn btn-link">Lighting from the Sixties and Seventies</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1857" class="btn btn-info">5</a></td><td><nobr>1992-01</nobr></td><td><nobr>1992-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1857" class="btn btn-link">Gay Block: Rescuers of the Holocaust</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1859" class="btn btn-info">6</a></td><td><nobr>1992-01</nobr></td><td><nobr>1992-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1859" class="btn btn-link">Committed Visions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1860" class="btn btn-info">7</a></td><td><nobr>1992-01</nobr></td><td><nobr>1992-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1860" class="btn btn-link">Frank Gehry: New Furniture Prototypes</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3128" class="btn btn-info">1</a></td><td><nobr>1991-12</nobr></td><td><nobr>1992-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3128" class="btn btn-link">Dennis Oppenheim: And the Mind Grew Fingers</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link34998" role="tab" data-rr-ui-event-key="#link34998" id="list-group-tabs-tab-#link34998" aria-controls="list-group-tabs-tabpane-#link34998" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">John Ahearn</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link34998" aria-labelledby="list-group-tabs-tab-#link34998" class="fade tab-pane"><h3>John Ahearn</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1951</p><b>Born</b> <!-- -->1951<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1951-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->John Ahearn</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500071341">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q12012352">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Ahearn</b> was involved in <b>5</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2917" class="btn btn-primary">1</a></td><td><nobr>1981-10</nobr></td><td><nobr>1981-12</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2917/">Figuratively Sculpting</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3225" class="btn btn-primary">2</a></td><td><nobr>1984-04</nobr></td><td><nobr>1984-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3225/">The New Portrait</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2920" class="btn btn-primary">3</a></td><td><nobr>1987-01</nobr></td><td><nobr>1987-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2920/">Out of the Studio: Art with Community</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3087" class="btn btn-primary">1</a></td><td><nobr>1992-01</nobr></td><td><nobr>1992-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3087/">John Ahearn Sculptures</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3283" class="btn btn-primary">1</a></td><td><nobr>2015-10</nobr></td><td><nobr>2016-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3283/">Greater New York</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3087","type":"Activity","_label":"John Ahearn Sculptures","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"John Ahearn Sculptures"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1992-01-29T00:00:00Z","end_of_the_end":"1992-01-29T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4561","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/34998","type":"Person","_label":"John Ahearn","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Ahearn"},{"type":"Identifier","content":"48488","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1951"}],"begin_of_the_begin":"1951-01-01T00:00:00Z","end_of_the_end":"1951-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500071341","type":"Person","_label":"John Ahearn - Wikidata"},{"id":"http://viaf.org/viaf/Q12012352","type":"Person","_label":"John Ahearn - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/34998","type":"Person","_label":"John Ahearn","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Ahearn"},{"type":"Identifier","content":"48488","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1951"}],"begin_of_the_begin":"1951-01-01T00:00:00Z","end_of_the_end":"1951-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500071341","type":"Person","_label":"John Ahearn - Wikidata"},{"id":"http://viaf.org/viaf/Q12012352","type":"Person","_label":"John Ahearn - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1849","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-21","end":"1992-03-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1851","_label":"Richard Serra: Afangar Icelandic Series","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-25","end":"1992-04-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1852","_label":"For 25 Years: Gemini G.E.L.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-26","end":"1992-03-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1856","_label":"Lighting from the Sixties and Seventies","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-12-21","end":"1992-03-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1857","_label":"Gay Block: Rescuers of the Holocaust","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-01-16","end":"1992-04-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1859","_label":"Committed Visions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-01-24","end":"1992-04-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1860","_label":"Frank Gehry: New Furniture Prototypes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-01-24","end":"1992-03-23","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3128","_label":"Dennis Oppenheim: And the Mind Grew Fingers","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-12-08","end":"1992-02-09","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3087","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[{"id":"https://www.moma.org/data/person/34998","_label":"John Ahearn","name":"Ahearn John","born":"1951-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500071341","http://www.wikidata.org/entity/Q12012352"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2917","_label":"Figuratively Sculpting","start":"1981-10-18T00:00:00Z","end":"1981-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2920","_label":"Out of the Studio: Art with Community","start":"1987-01-25T00:00:00Z","end":"1987-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3087","_label":"John Ahearn Sculptures","start":"1992-01-29T00:00:00Z","end":"1992-01-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3225","_label":"The New Portrait","start":"1984-04-15T00:00:00Z","end":"1984-06-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3283","_label":"Greater New York","start":"2015-10-11T00:00:00Z","end":"2016-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"American, born 1951"}],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/34998"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3087"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>