<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Robert Bergman: Selected Portraits</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Robert Bergman: Selected Portraits</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Oct 15 2009<!-- -->  <!-- --> until Mon Jan 04 2010</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4930" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2500.0004940154267px;width:4451.220140472581px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2009</span></div><div style="left:1951.2196464571543px;width:4451.220140472581px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2010</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-293.1912394409496px;width:378.0488338483562px;position:absolute" class="rct-dateHeader "><span>July 2009</span></div><div style="left:84.85759440740662px;width:378.0488338483562px;position:absolute" class="rct-dateHeader "><span>August 2009</span></div><div style="left:462.9064282557628px;width:365.85371017582855px;position:absolute" class="rct-dateHeader "><span>September 2009</span></div><div style="left:828.7601384315914px;width:378.5569640013781px;position:absolute" class="rct-dateHeader "><span>October 2009</span></div><div style="left:1207.3171024329695px;width:365.8537101758286px;position:absolute" class="rct-dateHeader "><span>November 2009</span></div><div style="left:1573.170812608798px;width:378.04883384835625px;position:absolute" class="rct-dateHeader "><span>December 2009</span></div><div style="left:1951.2196464571543px;width:378.048833848356px;position:absolute" class="rct-dateHeader "><span>January 2010</span></div><div style="left:2329.2684803055104px;width:341.46346283077355px;position:absolute" class="rct-dateHeader "><span>February 2010</span></div><div style="left:2670.731943136284px;width:377.5407036953343px;position:absolute" class="rct-dateHeader "><span>March 2010</span></div></div></div></div><div style="height:810px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:810px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:630px;line-height:630px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:150px;line-height:150px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:830px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-293.1912394409496px;width:378.0488338483562px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:84.85759440740662px;width:378.0488338483562px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:462.9064282557628px;width:365.85371017582855px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:828.7601384315914px;width:378.5569640013781px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1207.3171024329695px;width:365.8537101758286px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1573.170812608798px;width:378.04883384835625px;height:810px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1951.2196464571543px;width:378.048833848356px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2329.2684803055104px;width:341.46346283077355px;height:810px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2670.731943136284px;width:377.5407036953343px;height:810px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:630px"></div><div class="rct-hl-even " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="Robert Bergman: Selected Portraits" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.491869846978px;top:5.25px;width:988.313147627759px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Bergman: Selected Portraits</div></div><div title="Rough Cut: Design Takes a Sharp Edge" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcaed2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1987.805017474737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rough Cut: Design Takes a Sharp Edge</div></div><div title="Public Spaces Changes 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1939.0245227846267px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2009</div></div><div title="Painting and Scultpure Changes 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca4cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1939.0245227846267px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Scultpure Changes 2009</div></div><div title="Tangled Alphabets: León Ferrari and Mira Schendel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8afcbf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tangled Alphabets: León Ferrari and Mira Schendel</div></div><div title="In Situ: Architecture and Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc979e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2585.3660774285904px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In Situ: Architecture and Landscape</div></div><div title="Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bea6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1987.805017474737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</div></div><div title="Polish Poster" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a583ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:1560.9756889362704px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Polish Poster</div></div><div title="What was Good Design? MoMA&#x27;s Message 1944–56" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea75a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">What was Good Design? MoMA&#x27;s Message 1944–56</div></div><div title="Architecture and Design Rotation 2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf981;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1560.9756889362704px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Rotation 2009</div></div><div title="Sensation and Sentiment, Redux" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f7ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:1304.8780918131904px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sensation and Sentiment, Redux</div></div><div title="Sculpture in Color" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdf492;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:2073.1708831824303px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture in Color</div></div><div title="Looking at Music, Side 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1560.9756889362704px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Looking at Music, Side 2</div></div><div title="The Erotic Object: Surrealist Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b69d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:1987.805017474737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Erotic Object: Surrealist Sculpture from the Collection</div></div><div title="In and Out of Amsterdam: &quot;Art and Project Bulletin,&quot; 1968–1989" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8c74ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:1134.1463603978038px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In and Out of Amsterdam: &quot;Art and Project Bulletin,&quot; 1968–1989</div></div><div title="Ron Arad: No Discipline" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aac4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:97.05271807993424px;top:455.25px;width:951.2196464571543px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ron Arad: No Discipline</div></div><div title="Photography Collection: Rotation 6" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76fca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:158.02833644257234px;top:485.25px;width:2768.8012038167917px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 6</div></div><div title="Monet&#x27;s Water Lilies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cf77b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:609.2479123260943px;top:515.25px;width:2390.752087673906px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Monet&#x27;s Water Lilies</div></div><div title="New Photography 2009: Walead Beshty, Daniel Gordon, Leslie Hewitt, Carter Mull, Sterling Ruby, and Sara Vanderbeek" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aac4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:816.5650147590637px;top:545.25px;width:1256.6058684233667px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 2009: Walead Beshty, Daniel Gordon, Leslie Hewitt, Carter Mull, Sterling Ruby, and Sara Vanderbeek</div></div><div title="Paul Sietsema" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ef7ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:816.5650147590637px;top:575.25px;width:1683.4351969618333px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Sietsema</div></div><div title="Projects 91: Artur Zmijewski" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5fc8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1158.5366077428591px;top:425.25px;width:1170.7318725626512px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 91: Artur Zmijewski</div></div><div title="Performance 6: Fischerspooner" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8a79f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1207.3171024329695px;top:455.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance 6: Fischerspooner</div></div><div title="Bauhaus 1919–1933: Workshops for Modernity" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff492;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1292.6829681406628px;top:455.25px;width:951.2196464571546px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bauhaus 1919–1933: Workshops for Modernity</div></div><div title="Tim Burton" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94a0ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1463.4146995560495px;top:305.25px;width:1536.5853004439505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tim Burton</div></div><div title="Shaping Modernity: Design 1880–1980, Part 1" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fceb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1707.317173006602px;top:215.25px;width:1292.682826993398px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Shaping Modernity: Design 1880–1980, Part 1</div></div><div title="Gabriel Orozco" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0ecf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1719.5122966791296px;top:275.25px;width:951.2196464571543px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gabriel Orozco</div></div><div title="Gabriel Orozco: Samurai Tree Invariants" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff4d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1719.5122966791296px;top:365.25px;width:951.2196464571543px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gabriel Orozco: Samurai Tree Invariants</div></div><div title="Performance 7: &quot;Mirage&quot; by Joan Jonas" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8dceef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1780.4879150417676px;top:605.25px;width:1219.5120849582324px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Performance 7: &quot;Mirage&quot; by Joan Jonas</div></div><div title="The New Typography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ebf97c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1841.4635334044058px;top:635.25px;width:1158.5364665955942px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The New Typography</div></div><div title="Public Spaces Changes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f990ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1951.2196464571543px;top:65.25px;width:1048.7803535428457px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes</div></div><div title="Painting and Sculpture Changes 2010" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#82abf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1951.2196464571543px;top:95.25px;width:1048.7803535428457px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2010</div></div><div title="Christian Marclay: 2822 Records (PS1), 1987–2009" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffe7cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:511.6869229458733px;top:665.25px;width:2488.3130770541266px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Christian Marclay: 2822 Records (PS1), 1987–2009</div></div><div title="On-site 2: Chitra Ganesh" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:828.7601384315914px;top:695.25px;width:1756.6059389969992px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">On-site 2: Chitra Ganesh</div></div><div title="1969" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:877.5406331217018px;top:725.25px;width:2122.459366878298px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">1969</div></div><div title="Between Spaces" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf48a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1121.4431065722542px;top:755.25px;width:1878.5568934277458px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Between Spaces</div></div><div title="100 Years (version #2, ps1, nov 2009)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1207.3171024329695px;top:785.25px;width:1792.6828975670305px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">100 Years (version #2, ps1, nov 2009)</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2415" class="btn btn-info">1</a></td><td><nobr>2008-11</nobr></td><td><nobr>2010-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2415" class="btn btn-link">Rough Cut: Design Takes a Sharp Edge</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2422" class="btn btn-info">2</a></td><td><nobr>2009-01</nobr></td><td><nobr>2009-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2422" class="btn btn-link">Public Spaces Changes 2009</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2421" class="btn btn-info">3</a></td><td><nobr>2009-01</nobr></td><td><nobr>2009-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2421" class="btn btn-link">Painting and Scultpure Changes 2009</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2433" class="btn btn-info">4</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2433" class="btn btn-link">Tangled Alphabets: León Ferrari and Mira Schendel</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2434" class="btn btn-info">5</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2434" class="btn btn-link">In Situ: Architecture and Landscape</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2436" class="btn btn-info">6</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2436" class="btn btn-link">Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2439" class="btn btn-info">7</a></td><td><nobr>2009-05</nobr></td><td><nobr>2009-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2439" class="btn btn-link">Polish Poster</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2438" class="btn btn-info">8</a></td><td><nobr>2009-05</nobr></td><td><nobr>2011-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2438" class="btn btn-link">What was Good Design? MoMA&#x27;s Message 1944–56</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2437" class="btn btn-info">9</a></td><td><nobr>2009-05</nobr></td><td><nobr>2009-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2437" class="btn btn-link">Architecture and Design Rotation 2009</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2441" class="btn btn-info">10</a></td><td><nobr>2009-05</nobr></td><td><nobr>2009-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2441" class="btn btn-link">Sensation and Sentiment, Redux</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2442" class="btn btn-info">11</a></td><td><nobr>2009-05</nobr></td><td><nobr>2010-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2442" class="btn btn-link">Sculpture in Color</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2444" class="btn btn-info">12</a></td><td><nobr>2009-06</nobr></td><td><nobr>2009-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2444" class="btn btn-link">Looking at Music, Side 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2446" class="btn btn-info">13</a></td><td><nobr>2009-06</nobr></td><td><nobr>2010-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2446" class="btn btn-link">The Erotic Object: Surrealist Sculpture from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2452" class="btn btn-info">14</a></td><td><nobr>2009-07</nobr></td><td><nobr>2009-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2452" class="btn btn-link">In and Out of Amsterdam: &quot;Art and Project Bulletin,&quot; 1968–1989</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2454" class="btn btn-info">15</a></td><td><nobr>2009-08</nobr></td><td><nobr>2009-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2454" class="btn btn-link">Ron Arad: No Discipline</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2455" class="btn btn-info">16</a></td><td><nobr>2009-08</nobr></td><td><nobr>2010-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2455" class="btn btn-link">Photography Collection: Rotation 6</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2457" class="btn btn-info">17</a></td><td><nobr>2009-09</nobr></td><td><nobr>2010-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2457" class="btn btn-link">Monet&#x27;s Water Lilies</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2458" class="btn btn-info">18</a></td><td><nobr>2009-09</nobr></td><td><nobr>2010-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2458" class="btn btn-link">New Photography 2009: Walead Beshty, Daniel Gordon, Leslie Hewitt, Carter Mull, Sterling Ruby, and Sara Vanderbeek</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2459" class="btn btn-info">19</a></td><td><nobr>2009-09</nobr></td><td><nobr>2010-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2459" class="btn btn-link">Paul Sietsema</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2461" class="btn btn-info">20</a></td><td><nobr>2009-10</nobr></td><td><nobr>2010-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2461" class="btn btn-link">Projects 91: Artur Zmijewski</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2463" class="btn btn-info">21</a></td><td><nobr>2009-11</nobr></td><td><nobr>2009-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2463" class="btn btn-link">Performance 6: Fischerspooner</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2464" class="btn btn-info">22</a></td><td><nobr>2009-11</nobr></td><td><nobr>2010-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2464" class="btn btn-link">Bauhaus 1919–1933: Workshops for Modernity</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2465" class="btn btn-info">23</a></td><td><nobr>2009-11</nobr></td><td><nobr>2013-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2465" class="btn btn-link">Tim Burton</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2469" class="btn btn-info">24</a></td><td><nobr>2009-12</nobr></td><td><nobr>2012-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2469" class="btn btn-link">Shaping Modernity: Design 1880–1980, Part 1</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2466" class="btn btn-info">25</a></td><td><nobr>2009-12</nobr></td><td><nobr>2010-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2466" class="btn btn-link">Gabriel Orozco</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2467" class="btn btn-info">26</a></td><td><nobr>2009-12</nobr></td><td><nobr>2010-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2467" class="btn btn-link">Gabriel Orozco: Samurai Tree Invariants</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2468" class="btn btn-info">27</a></td><td><nobr>2009-12</nobr></td><td><nobr>2010-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2468" class="btn btn-link">Performance 7: &quot;Mirage&quot; by Joan Jonas</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2470" class="btn btn-info">28</a></td><td><nobr>2009-12</nobr></td><td><nobr>2010-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2470" class="btn btn-link">The New Typography</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2472" class="btn btn-info">29</a></td><td><nobr>2010-01</nobr></td><td><nobr>2010-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2472" class="btn btn-link">Public Spaces Changes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2471" class="btn btn-info">30</a></td><td><nobr>2010-01</nobr></td><td><nobr>2010-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2471" class="btn btn-link">Painting and Sculpture Changes 2010</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3215" class="btn btn-info">1</a></td><td><nobr>2009-09</nobr></td><td><nobr>2010-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3215" class="btn btn-link">Christian Marclay: 2822 Records (PS1), 1987–2009</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3312" class="btn btn-info">2</a></td><td><nobr>2009-10</nobr></td><td><nobr>2010-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3312" class="btn btn-link">On-site 2: Chitra Ganesh</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3360" class="btn btn-info">3</a></td><td><nobr>2009-10</nobr></td><td><nobr>2010-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3360" class="btn btn-link">1969</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3361" class="btn btn-info">4</a></td><td><nobr>2009-10</nobr></td><td><nobr>2010-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3361" class="btn btn-link">Between Spaces</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3359" class="btn btn-info">5</a></td><td><nobr>2009-11</nobr></td><td><nobr>2010-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3359" class="btn btn-link">100 Years (version #2, ps1, nov 2009)</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link21893" role="tab" data-rr-ui-event-key="#link21893" id="list-group-tabs-tab-#link21893" aria-controls="list-group-tabs-tabpane-#link21893" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Robert H. Bergman<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link21893" aria-labelledby="list-group-tabs-tab-#link21893" class="fade tab-pane"><h3>Robert H. Bergman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1944</p><b>Born</b> <!-- -->1944<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1944-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Robert H. Bergman</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Robert H. Bergman</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2411" class="btn btn-primary">1</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2411/">The Printed Picture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3265" class="btn btn-primary">2</a></td><td><nobr>2009-10</nobr></td><td><nobr>2010-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3265/">Robert Bergman: Selected Portraits</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3265","type":"Activity","_label":"Robert Bergman: Selected Portraits","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Robert Bergman: Selected Portraits"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2009-10-15T00:00:00Z","end_of_the_end":"2010-01-04T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4930","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/21893","type":"Person","_label":"Robert H. Bergman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Robert H. Bergman"},{"type":"Identifier","content":"36254","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}}}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/21893","type":"Person","_label":"Robert H. Bergman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Robert H. Bergman"},{"type":"Identifier","content":"36254","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2415","_label":"Rough Cut: Design Takes a Sharp Edge","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-11-26","end":"2010-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2422","_label":"Public Spaces Changes 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-01-01","end":"2009-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2421","_label":"Painting and Scultpure Changes 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-01-01","end":"2009-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2433","_label":"Tangled Alphabets: León Ferrari and Mira Schendel","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-04-05","end":"2010-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2434","_label":"In Situ: Architecture and Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-04-08","end":"2010-02-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-04-22","end":"2010-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2439","_label":"Polish Poster","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2438","_label":"What was Good Design? MoMA's Message 1944–56","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2011-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2437","_label":"Architecture and Design Rotation 2009","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2441","_label":"Sensation and Sentiment, Redux","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-06","end":"2009-11-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2442","_label":"Sculpture in Color","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-05-18","end":"2010-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2444","_label":"Looking at Music, Side 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-06-10","end":"2009-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2446","_label":"The Erotic Object: Surrealist Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-06-24","end":"2010-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2452","_label":"In and Out of Amsterdam: \"Art and Project Bulletin,\" 1968–1989","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-07-14","end":"2009-10-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2454","_label":"Ron Arad: No Discipline","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-08-02","end":"2009-10-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-08-07","end":"2010-03-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2457","_label":"Monet's Water Lilies","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-09-13","end":"2010-04-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2458","_label":"New Photography 2009: Walead Beshty, Daniel Gordon, Leslie Hewitt, Carter Mull, Sterling Ruby, and Sara Vanderbeek","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-09-30","end":"2010-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2459","_label":"Paul Sietsema","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-09-30","end":"2010-02-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2461","_label":"Projects 91: Artur Zmijewski","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-10-28","end":"2010-02-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2463","_label":"Performance 6: Fischerspooner","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-11-01","end":"2009-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2464","_label":"Bauhaus 1919–1933: Workshops for Modernity","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-11-08","end":"2010-01-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2465","_label":"Tim Burton","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-11-22","end":"2013-04-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2469","_label":"Shaping Modernity: Design 1880–1980, Part 1","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-12","end":"2012-02-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2466","_label":"Gabriel Orozco","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-13","end":"2010-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2467","_label":"Gabriel Orozco: Samurai Tree Invariants","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-13","end":"2010-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2468","_label":"Performance 7: \"Mirage\" by Joan Jonas","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-18","end":"2010-05-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2470","_label":"The New Typography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2009-12-23","end":"2010-07-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2472","_label":"Public Spaces Changes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-01-01","end":"2010-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2471","_label":"Painting and Sculpture Changes 2010","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2010-01-01","end":"2010-12-31","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3215","_label":"Christian Marclay: 2822 Records (PS1), 1987–2009","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-09-05","end":"2010-04-25","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3312","_label":"On-site 2: Chitra Ganesh","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-10-01","end":"2010-02-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3360","_label":"1969","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-10-05","end":"2010-04-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3361","_label":"Between Spaces","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-10-25","end":"2010-04-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3359","_label":"100 Years (version #2, ps1, nov 2009)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2009-11-01","end":"2010-05-03","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3265","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/21893","_label":"Robert H. Bergman","name":"Bergman Robert H.","born":"1944-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3265","_label":"Robert Bergman: Selected Portraits","start":"2009-10-15T00:00:00Z","end":"2010-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1944"}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/21893"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3265"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>