<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Whistler: Portrait of the Artist&#x27;s Mother</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Whistler: Portrait of the Artist&#x27;s Mother</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue May 15 1934<!-- -->  <!-- --> until Sat May 19 1934</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2067" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2510.42682415169px;width:7750.022424833405px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1934</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-10.419590334462773px;width:250.00072338172274px;position:absolute" class="rct-dateHeader "><span>Friday, May 11, 1934</span></div><div style="left:239.58113304725995px;width:250.00072338172274px;position:absolute" class="rct-dateHeader "><span>Saturday, May 12, 1934</span></div><div style="left:489.5818564289827px;width:250.0007233817227px;position:absolute" class="rct-dateHeader "><span>Sunday, May 13, 1934</span></div><div style="left:739.5825798107054px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Monday, May 14, 1934</span></div><div style="left:989.5833031924282px;width:250.00072338172265px;position:absolute" class="rct-dateHeader "><span>Tuesday, May 15, 1934</span></div><div style="left:1239.5840265741508px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Wednesday, May 16, 1934</span></div><div style="left:1489.5847499558736px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Thursday, May 17, 1934</span></div><div style="left:1739.5854733375963px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Friday, May 18, 1934</span></div><div style="left:1989.586196719319px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Saturday, May 19, 1934</span></div><div style="left:2239.586920101042px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Sunday, May 20, 1934</span></div><div style="left:2489.5876434827646px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Monday, May 21, 1934</span></div><div style="left:2739.5883668644874px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Tuesday, May 22, 1934</span></div><div style="left:2989.58909024621px;width:250.00072338172276px;position:absolute" class="rct-dateHeader "><span>Wednesday, May 23, 1934</span></div></div></div></div><div style="height:60px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:60px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Crown Building</div></div></div><div class="rct-scroll" style="width:1000px;height:80px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-10.419590334462773px;width:250.00072338172274px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:239.58113304725995px;width:250.00072338172274px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:489.5818564289827px;width:250.0007233817227px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:739.5825798107054px;width:250.00072338172276px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:989.5833031924282px;width:250.00072338172265px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1239.5840265741508px;width:250.00072338172276px;height:60px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1489.5847499558736px;width:250.00072338172276px;height:60px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1739.5854733375963px;width:250.00072338172276px;height:60px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1989.586196719319px;width:250.00072338172276px;height:60px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2239.586920101042px;width:250.00072338172276px;height:60px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2489.5876434827646px;width:250.00072338172276px;height:60px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2739.5883668644874px;width:250.00072338172276px;height:60px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2989.58909024621px;width:250.00072338172276px;height:60px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Whistler: Portrait of the Artist&#x27;s Mother" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:989.5833031924282px;top:5.25px;width:750.0021701451682px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Whistler: Portrait of the Artist&#x27;s Mother</div></div><div title="The Lillie P. Bliss Collection, 1934" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efa0e1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:739.5825798107054px;top:35.25px;width:2260.4174201892947px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Lillie P. Bliss Collection, 1934</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Crown Building</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1934-05-14</nobr></td><td><nobr>1934-09-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/49/">The Lillie P. Bliss Collection, 1934</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/49" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link6049" role="tab" data-rr-ui-event-key="#link6049" id="list-group-tabs-tab-#link6049" aria-controls="list-group-tabs-tabpane-#link6049" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">James McNeill Whistler<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6049" aria-labelledby="list-group-tabs-tab-#link6049" class="fade tab-pane"><h3>James McNeill Whistler</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1834–1903</p><b>Born</b> <!-- -->1834<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1834-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1903<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->James McNeill Whistler</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500012432">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q203643">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/46804212">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Whistler_Selbstporträt.jpg" height="100%" alt="Picture of James McNeill Whistler"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>James McNeill Whistler</b> was involved in <b>15</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>195<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1932-10-31</nobr></td><td><nobr>1933-02-11</nobr></td><td><nobr>MoMA</nobr></td><td>American Painting and Sculpture, 1862–1932</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/21" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1934-05-15</nobr></td><td><nobr>1934-05-18</nobr></td><td><nobr>MoMA</nobr></td><td>Whistler: Portrait of the Artist&#x27;s Mother</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/50" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1938-05-24</nobr></td><td><nobr>1938-07-31</nobr></td><td><nobr>MoMA</nobr></td><td>Three Centuries of American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1939-05-10</nobr></td><td><nobr>1939-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Painting, Sculpture, Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/129" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1940-01-26</nobr></td><td><nobr>1940-03-24</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Masters from European and American Collections</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/143" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1941-09-16</nobr></td><td><nobr>1941-10-14</nobr></td><td><nobr>MoMA</nobr></td><td>Twenty Lithographs: Graphic Art Processes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/195" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1942-12-09</nobr></td><td><nobr>1943-01-24</nobr></td><td><nobr>MoMA</nobr></td><td>Twentieth Century Portraits</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/258" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1943-11-17</nobr></td><td><nobr>1944-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>Romantic Painting in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/296" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1944-05-24</nobr></td><td><nobr>1944-10-15</nobr></td><td><nobr>MoMA</nobr></td><td>Painting, Sculpture, Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/310" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1944-09-26</nobr></td><td><nobr>1944-11-12</nobr></td><td><nobr>MoMA</nobr></td><td>American Battle Painting 1776–1918</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/322" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1956-10-03</nobr></td><td><nobr>1956-12-02</nobr></td><td><nobr>MoMA</nobr></td><td>Masters of British Painting, 1800–1950</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/677" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-09-29</nobr></td><td><nobr>1976-11-30</nobr></td><td><nobr>MoMA</nobr></td><td>The Natural Paradise: Painting in America 1800–1950</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1298" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1977-06-06</nobr></td><td><nobr>1977-09-06</nobr></td><td><nobr>MoMA</nobr></td><td>Impresario: Ambroise Vollard</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1331" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1995-05-27</nobr></td><td><nobr>1995-09-05</nobr></td><td><nobr>MoMA</nobr></td><td>Adding It Up: Print Acquisitions 1970–1995</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1985" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2012-11-09</nobr></td><td><nobr>2013-07-28</nobr></td><td><nobr>MoMA</nobr></td><td>Artist&#x27;s Choice: Trisha Donnelly</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2607" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/50","type":"Activity","_label":"Whistler: Portrait of the Artist's Mother","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Whistler: Portrait of the Artist's Mother"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1934-05-15T00:00:00Z","end_of_the_end":"1934-05-18T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2067","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/6049","type":"Person","_label":"James McNeill Whistler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"James McNeill Whistler"},{"type":"Identifier","content":"6336","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1834"}],"begin_of_the_begin":"1834-01-01T00:00:00Z","end_of_the_end":"1834-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1903"}],"begin_of_the_begin":"1903-01-01T00:00:00Z","end_of_the_end":"1903-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500012432","type":"Person","_label":"James McNeill Whistler - Wikidata"},{"id":"http://viaf.org/viaf/Q203643","type":"Person","_label":"James McNeill Whistler - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/6049","type":"Person","_label":"James McNeill Whistler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"James McNeill Whistler"},{"type":"Identifier","content":"6336","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1834"}],"begin_of_the_begin":"1834-01-01T00:00:00Z","end_of_the_end":"1834-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1903"}],"begin_of_the_begin":"1903-01-01T00:00:00Z","end_of_the_end":"1903-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500012432","type":"Person","_label":"James McNeill Whistler - Wikidata"},{"id":"http://viaf.org/viaf/Q203643","type":"Person","_label":"James McNeill Whistler - VIAF"}]}]},"exs_samedate":{"Crown Building":[{"id":"https://www.moma.org/data/Activity/49","_label":"The Lillie P. Bliss Collection, 1934","coords":"POINT(40.76314 -73.97446)","location":"Crown Building","start":"1934-05-14","end":"1934-09-12","org":"https://www.moma.org/data/Group/inst3"}]},"id":"50","person_list_summary":[{"id":"https://www.moma.org/data/person/6049","_label":"James McNeill Whistler","name":"Whistler James McNeill","born":"1834-01-01","died":"1903-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500012432","http://www.wikidata.org/entity/Q203643","http://viaf.org/viaf/46804212"],"total_exhibitions":15,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1985","_label":"Adding It Up: Print Acquisitions 1970–1995","start":"1995-05-27T00:00:00Z","end":"1995-09-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/322","_label":"American Battle Painting 1776–1918","start":"1944-09-26T00:00:00Z","end":"1944-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/677","_label":"Masters of British Painting, 1800–1950","start":"1956-10-03T00:00:00Z","end":"1956-12-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/21","_label":"American Painting and Sculpture, 1862–1932","start":"1932-10-31T00:00:00Z","end":"1933-02-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/143","_label":"Modern Masters from European and American Collections","start":"1940-01-26T00:00:00Z","end":"1940-03-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/129","_label":"Painting, Sculpture, Prints","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1331","_label":"Impresario: Ambroise Vollard","start":"1977-06-06T00:00:00Z","end":"1977-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/50","_label":"Whistler: Portrait of the Artist's Mother","start":"1934-05-15T00:00:00Z","end":"1934-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/310","_label":"Painting, Sculpture, Prints","start":"1944-05-24T00:00:00Z","end":"1944-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800–1950","start":"1976-09-29T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/258","_label":"Twentieth Century Portraits","start":"1942-12-09T00:00:00Z","end":"1943-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/195","_label":"Twenty Lithographs: Graphic Art Processes","start":"1941-09-16T00:00:00Z","end":"1941-10-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2607","_label":"Artist's Choice: Trisha Donnelly","start":"2012-11-09T00:00:00Z","end":"2013-07-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1834–1903","image_url":"https://upload.wikimedia.org/wikipedia/commons/e/e1/Whistler_Selbstporträt.jpg"}],"id_list":["https://www.moma.org/data/person/6049"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"50"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>