<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">George Hadjimichalis: Seven Works</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>George Hadjimichalis: Seven Works</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun May 19 2002<!-- -->  <!-- --> until Tue Oct 01 2002</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4762" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-22.222309861309146px;width:2703.7039355027377px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2002</span></div><div style="left:2681.4816256414288px;width:2703.703935502738px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2003</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-22.222309861309146px;width:229.6296493166709px;position:absolute" class="rct-dateHeader "><span>January 2002</span></div><div style="left:207.40733945536175px;width:207.40742518925111px;position:absolute" class="rct-dateHeader "><span>February 2002</span></div><div style="left:414.81476464461286px;width:229.32100731490118px;position:absolute" class="rct-dateHeader "><span>March 2002</span></div><div style="left:644.135771959514px;width:222.2222412741977px;position:absolute" class="rct-dateHeader "><span>April 2002</span></div><div style="left:866.3580132337117px;width:229.6296493166708px;position:absolute" class="rct-dateHeader "><span>May 2002</span></div><div style="left:1095.9876625503825px;width:222.2222412741978px;position:absolute" class="rct-dateHeader "><span>June 2002</span></div><div style="left:1318.2099038245804px;width:229.6296493166708px;position:absolute" class="rct-dateHeader "><span>July 2002</span></div><div style="left:1547.8395531412511px;width:229.6296493166708px;position:absolute" class="rct-dateHeader "><span>August 2002</span></div><div style="left:1777.469202457922px;width:222.2222412741978px;position:absolute" class="rct-dateHeader "><span>September 2002</span></div><div style="left:1999.6914437321198px;width:229.9382913184404px;position:absolute" class="rct-dateHeader "><span>October 2002</span></div><div style="left:2229.62973505056px;width:222.2222412741976px;position:absolute" class="rct-dateHeader "><span>November 2002</span></div><div style="left:2451.8519763247577px;width:229.62964931667102px;position:absolute" class="rct-dateHeader "><span>December 2002</span></div><div style="left:2681.4816256414288px;width:229.62964931667102px;position:absolute" class="rct-dateHeader "><span>January 2003</span></div><div style="left:2911.1112749581px;width:207.40742518925117px;position:absolute" class="rct-dateHeader "><span>February 2003</span></div></div></div></div><div style="height:690px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:690px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:390px;line-height:390px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:710px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-22.222309861309146px;width:229.6296493166709px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:207.40733945536175px;width:207.40742518925111px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:414.81476464461286px;width:229.32100731490118px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:644.135771959514px;width:222.2222412741977px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:866.3580132337117px;width:229.6296493166708px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1095.9876625503825px;width:222.2222412741978px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1318.2099038245804px;width:229.6296493166708px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1547.8395531412511px;width:229.6296493166708px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1777.469202457922px;width:222.2222412741978px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1999.6914437321198px;width:229.9382913184404px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2229.62973505056px;width:222.2222412741976px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2451.8519763247577px;width:229.62964931667102px;height:690px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2681.4816256414288px;width:229.62964931667102px;height:690px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2911.1112749581px;width:207.40742518925117px;height:690px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:390px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="George Hadjimichalis: Seven Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6913579982303px;top:5.25px;width:992.592677691416px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Hadjimichalis: Seven Works</div></div><div title="Listening to New Voices: P.S. 1 2001–2002 National and International Studio Program Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#70ef72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6913579982303px;top:35.25px;width:207.40742518925106px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Listening to New Voices: P.S. 1 2001–2002 National and International Studio Program Exhibition</div></div><div title="Magnus von Plessen: Recent Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9e74e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6913579982303px;top:65.25px;width:992.592677691416px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Magnus von Plessen: Recent Paintings</div></div><div title="Special Projects (Summer 2002): Matthew Buckingham: Definition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cf97c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6913579982303px;top:95.25px;width:940.7408213941034px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Matthew Buckingham: Definition</div></div><div title="Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efa28b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6913579982303px;top:125.25px;width:992.592677691416px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans</div></div><div title="Special Projects (Summer 2002): João Onofre: Pas d&#x27;action and Nothing Will Go Wrong" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca9ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6913579982303px;top:155.25px;width:259.25928148656396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): João Onofre: Pas d&#x27;action and Nothing Will Go Wrong</div></div><div title="Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a392e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6913579982303px;top:185.25px;width:940.7408213941034px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;</div></div><div title="Special Projects (Summer 2002): Libby McInnis: Beans and Rice" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8defee;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6913579982303px;top:215.25px;width:259.25928148656396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Libby McInnis: Beans and Rice</div></div><div title="Special Projects (Summer 2002): Qingsong Wang: Bath House" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e591f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6913579982303px;top:245.25px;width:259.25928148656396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Qingsong Wang: Bath House</div></div><div title="Special Projects (Summer 2002): Win Knowlton: Birds Blocks Bamboo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c5b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6913579982303px;top:275.25px;width:259.25928148656396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Win Knowlton: Birds Blocks Bamboo</div></div><div title="Modern Masters: Tales from the Pinnacle of Culture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e77cf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6913579982303px;top:305.25px;width:259.25928148656396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Masters: Tales from the Pinnacle of Culture</div></div><div title="Heart of Gold" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d5b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6913579982303px;top:335.25px;width:874.074149011844px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Heart of Gold</div></div><div title="Special Projects (Summer 2002): Wolfgang Plöger: Monuments" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a49dea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6913579982303px;top:365.25px;width:259.25928148656396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Wolfgang Plöger: Monuments</div></div><div title="Special Projects (Summer 2002): An-My Lê: Small Wars (1999–2002)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e795ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6913579982303px;top:395.25px;width:259.25928148656396px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): An-My Lê: Small Wars (1999–2002)</div></div><div title="Marcos Kurtycz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8df4b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1310.802495782107px;top:35.25px;width:474.07411471828846px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marcos Kurtycz</div></div><div title="Painting Report, &quot;Plane: The Essential of Painting&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f497a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1310.802495782107px;top:155.25px;width:681.4815399075394px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting Report, &quot;Plane: The Essential of Painting&quot;</div></div><div title="Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c787e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1310.802495782107px;top:215.25px;width:451.8518905908686px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie</div></div><div title="Mexico City: An Exhibition about the Exchange Rates of Bodies and Values" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb1b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1310.802495782107px;top:245.25px;width:533.3333790580743px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mexico City: An Exhibition about the Exchange Rates of Bodies and Values</div></div><div title="Al Held: Recent Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1777.469202457922px;top:215.25px;width:452.1605325926382px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Al Held: Recent Paintings</div></div><div title="Chris Cunningham" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddb3f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1836.728466797708px;top:35.25px;width:378.0864521679057px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Chris Cunningham</div></div><div title="Arnold Mesches: FBI Files" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8f484;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1940.4321793923336px;top:95.25px;width:978.0865036082391px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arnold Mesches: FBI Files</div></div><div title="Building Structures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f2e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1940.4321793923336px;top:185.25px;width:963.2716875232927px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Building Structures</div></div><div title="MoMA Builds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:1014.5061740831768px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Builds</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="Projects 73: Olafur Eliasson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ff1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:1014.5061740831768px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 73: Olafur Eliasson</div></div><div title="Projects 74: Ricci Albenda" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#de7bfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:1014.5061740831768px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 74: Ricci Albenda</div></div><div title="Gerhard Richter: Forty Years of Painting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0bbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:303.7036440075141px;top:545.25px;width:710.8025300756627px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gerhard Richter: Forty Years of Painting</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:407.4073566021396px;top:575.25px;width:607.0988174810373px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="Life of the City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:407.4073566021396px;top:605.25px;width:607.0988174810373px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Life of the City</div></div><div title="Projects 75: Layla Ali" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eafcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:511.1110691967652px;top:635.25px;width:503.3951048864116px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 75: Layla Ali</div></div><div title="The Russian Avant-Garde Book 1910–1934" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:614.8147817913907px;top:665.25px;width:399.6913922917861px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Russian Avant-Garde Book 1910–1934</div></div><div title="Projects 76: Francis Alÿs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c8f27b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1303.3950877396337px;top:425.25px;width:1000.308727735659px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 76: Francis Alÿs</div></div><div title="A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1303.3950877396337px;top:485.25px;width:948.4568714383463px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1303.3950877396337px;top:515.25px;width:1696.6049122603663px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="AUTObodies: Speed, Sport, Transport" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcdd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1303.3950877396337px;top:545.25px;width:585.1852353553872px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">AUTObodies: Speed, Sport, Transport</div></div><div title="Tempo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f17cf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1303.3950877396337px;top:575.25px;width:533.3333790580743px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tempo</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3473" class="btn btn-info">1</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3473" class="btn btn-link">Listening to New Voices: P.S. 1 2001–2002 National and International Studio Program Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3453" class="btn btn-info">2</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3453" class="btn btn-link">Magnus von Plessen: Recent Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3452" class="btn btn-info">3</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3452" class="btn btn-link">Special Projects (Summer 2002): Matthew Buckingham: Definition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3448" class="btn btn-info">4</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3448" class="btn btn-link">Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3455" class="btn btn-info">5</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3455" class="btn btn-link">Special Projects (Summer 2002): João Onofre: Pas d&#x27;action and Nothing Will Go Wrong</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3481" class="btn btn-info">6</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3481" class="btn btn-link">Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3454" class="btn btn-info">7</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3454" class="btn btn-link">Special Projects (Summer 2002): Libby McInnis: Beans and Rice</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3343" class="btn btn-info">8</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3343" class="btn btn-link">Special Projects (Summer 2002): Qingsong Wang: Bath House</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3477" class="btn btn-info">9</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3477" class="btn btn-link">Special Projects (Summer 2002): Win Knowlton: Birds Blocks Bamboo</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3226" class="btn btn-info">10</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3226" class="btn btn-link">Modern Masters: Tales from the Pinnacle of Culture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3456" class="btn btn-info">11</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3456" class="btn btn-link">Heart of Gold</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3447" class="btn btn-info">12</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3447" class="btn btn-link">Special Projects (Summer 2002): Wolfgang Plöger: Monuments</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3489" class="btn btn-info">13</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3489" class="btn btn-link">Special Projects (Summer 2002): An-My Lê: Small Wars (1999–2002)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3371" class="btn btn-info">14</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3371" class="btn btn-link">Marcos Kurtycz</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3449" class="btn btn-info">15</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3449" class="btn btn-link">Painting Report, &quot;Plane: The Essential of Painting&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3228" class="btn btn-info">16</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3228" class="btn btn-link">Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3451" class="btn btn-info">17</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3451" class="btn btn-link">Mexico City: An Exhibition about the Exchange Rates of Bodies and Values</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3460" class="btn btn-info">18</a></td><td><nobr>2002-09</nobr></td><td><nobr>2002-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3460" class="btn btn-link">Al Held: Recent Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3487" class="btn btn-info">19</a></td><td><nobr>2002-09</nobr></td><td><nobr>2002-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3487" class="btn btn-link">Chris Cunningham</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3500" class="btn btn-info">20</a></td><td><nobr>2002-09</nobr></td><td><nobr>2003-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3500" class="btn btn-link">Arnold Mesches: FBI Files</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3499" class="btn btn-info">21</a></td><td><nobr>2002-09</nobr></td><td><nobr>2003-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3499" class="btn btn-link">Building Structures</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2219" class="btn btn-info">1</a></td><td><nobr>2001-04</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2219" class="btn btn-link">MoMA Builds</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-info">2</a></td><td><nobr>2001-07</nobr></td><td><nobr>2003-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-link">Ansel Adams at 100</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2220" class="btn btn-info">3</a></td><td><nobr>2001-09</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2220" class="btn btn-link">Projects 73: Olafur Eliasson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2224" class="btn btn-info">4</a></td><td><nobr>2001-11</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2224" class="btn btn-link">Projects 74: Ricci Albenda</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2225" class="btn btn-info">5</a></td><td><nobr>2002-02</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2225" class="btn btn-link">Gerhard Richter: Forty Years of Painting</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2227" class="btn btn-info">6</a></td><td><nobr>2002-02</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2227" class="btn btn-link">Collection Highlights</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2226" class="btn btn-info">7</a></td><td><nobr>2002-02</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2226" class="btn btn-link">Life of the City</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2228" class="btn btn-info">8</a></td><td><nobr>2002-03</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2228" class="btn btn-link">Projects 75: Layla Ali</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2229" class="btn btn-info">9</a></td><td><nobr>2002-03</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2229" class="btn btn-link">The Russian Avant-Garde Book 1910–1934</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2234" class="btn btn-info">10</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2234" class="btn btn-link">Projects 76: Francis Alÿs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2233" class="btn btn-info">11</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2233" class="btn btn-link">A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-info">12</a></td><td><nobr>2002-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">To Be Looked At: Painting and Sculpture from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2231" class="btn btn-info">13</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2231" class="btn btn-link">AUTObodies: Speed, Sport, Transport</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2230" class="btn btn-info">14</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2230" class="btn btn-link">Tempo</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59356" role="tab" data-rr-ui-event-key="#link59356" id="list-group-tabs-tab-#link59356" aria-controls="list-group-tabs-tabpane-#link59356" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">George Hadjimichalis<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59356" aria-labelledby="list-group-tabs-tab-#link59356" class="fade tab-pane"><h3>George Hadjimichalis</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->George Hadjimichalis</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>George Hadjimichalis</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3457" class="btn btn-primary">1</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3457/">George Hadjimichalis: Seven Works</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3457","type":"Activity","_label":"George Hadjimichalis: Seven Works","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"George Hadjimichalis: Seven Works"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2002-05-19T00:00:00Z","end_of_the_end":"2002-09-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4762","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/59356","type":"Person","_label":"George Hadjimichalis","identified_by":[{"type":"Name","content":"George Hadjimichalis"},{"type":"Identifier","content":"71430","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/59356","type":"Person","_label":"George Hadjimichalis","identified_by":[{"type":"Name","content":"George Hadjimichalis"},{"type":"Identifier","content":"71430","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3473","_label":"Listening to New Voices: P.S. 1 2001–2002 National and International Studio Program Exhibition","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-06-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3453","_label":"Magnus von Plessen: Recent Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3452","_label":"Special Projects (Summer 2002): Matthew Buckingham: Definition","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3448","_label":"Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3455","_label":"Special Projects (Summer 2002): João Onofre: Pas d'action and Nothing Will Go Wrong","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-06-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3481","_label":"Special Projects (Summer 2002): Monika Goetz: \"Realm of the Mind\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3454","_label":"Special Projects (Summer 2002): Libby McInnis: Beans and Rice","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-06-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3343","_label":"Special Projects (Summer 2002): Qingsong Wang: Bath House","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-06-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3477","_label":"Special Projects (Summer 2002): Win Knowlton: Birds Blocks Bamboo","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-06-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3226","_label":"Modern Masters: Tales from the Pinnacle of Culture","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-06-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3456","_label":"Heart of Gold","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3447","_label":"Special Projects (Summer 2002): Wolfgang Plöger: Monuments","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-06-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3489","_label":"Special Projects (Summer 2002): An-My Lê: Small Wars (1999–2002)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-06-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3371","_label":"Marcos Kurtycz","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-09-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3449","_label":"Painting Report, \"Plane: The Essential of Painting\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3228","_label":"Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3451","_label":"Mexico City: An Exhibition about the Exchange Rates of Bodies and Values","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-09-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3460","_label":"Al Held: Recent Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-09-01","end":"2002-11-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3487","_label":"Chris Cunningham","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-09-09","end":"2002-10-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3500","_label":"Arnold Mesches: FBI Files","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-09-23","end":"2003-02-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3499","_label":"Building Structures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-09-23","end":"2003-01-31","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2219","_label":"MoMA Builds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-01","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2220","_label":"Projects 73: Olafur Eliasson","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-09-13","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2224","_label":"Projects 74: Ricci Albenda","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-11-16","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2225","_label":"Gerhard Richter: Forty Years of Painting","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-02-14","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2227","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-02-28","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2226","_label":"Life of the City","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-02-28","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2228","_label":"Projects 75: Layla Ali","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-03-14","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2229","_label":"The Russian Avant-Garde Book 1910–1934","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-03-28","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2234","_label":"Projects 76: Francis Alÿs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-11-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2233","_label":"A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-11-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2231","_label":"AUTObodies: Speed, Sport, Transport","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-09-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2230","_label":"Tempo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-09-09","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3457","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[{"id":"https://www.moma.org/data/person/59356","_label":"George Hadjimichalis","name":"Hadjimichalis George","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3457","_label":"George Hadjimichalis: Seven Works","start":"2002-05-19T00:00:00Z","end":"2002-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/59356"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3457"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>