<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-a303593888f5d528.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container"><h1>MoMA &amp; Alternative New York Exhibitions</h1><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../../../../../">Home</a></li><li class="breadcrumb-item"><a href="../../../../../">Datasets</a></li><li class="breadcrumb-item"><a href="../../../../">Combined</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1738</a></li></ol></nav><h3>Birth year: <!-- -->1738<!-- --> </h3></div></div><div class="row"><p>In this dataset, there were <b>2</b> people born in <b>1738</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link31869" role="tab" data-rr-ui-event-key="#link31869" id="list-group-tabs-tab-#link31869" aria-controls="list-group-tabs-tabpane-#link31869" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Clodion (Claude Michel)<!-- --> </a><a href="#link28337" role="tab" data-rr-ui-event-key="#link28337" id="list-group-tabs-tab-#link28337" aria-controls="list-group-tabs-tabpane-#link28337" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Singleton Copley<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link31869" aria-labelledby="list-group-tabs-tab-#link31869" class="fade tab-pane"><h3>Clodion (Claude Michel)</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1738–1814</p><b>Born</b> <!-- -->1738<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1738-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1814<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Clodion (Claude Michel)</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115369">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2979538">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/77118360">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Clodion (Claude Michel)</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1966-12-21</nobr></td><td><nobr>1967-03-05</nobr></td><td><nobr>MoMA</nobr></td><td>The Taste of a Connoisseur: The Paul J. Sachs Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/905" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link28337" aria-labelledby="list-group-tabs-tab-#link28337" class="fade tab-pane"><h3>John Singleton Copley</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1738–1815</p><b>Born</b> <!-- -->1738<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1738-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1815<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Singleton Copley</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500009177">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q316016">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/66552740">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Singleton Copley</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1936-09-14</nobr></td><td><nobr>1936-10-12</nobr></td><td><nobr>MoMA</nobr></td><td>American Art Portfolio</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/82" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1938-05-24</nobr></td><td><nobr>1938-07-31</nobr></td><td><nobr>MoMA</nobr></td><td>Three Centuries of American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1943-11-17</nobr></td><td><nobr>1944-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>Romantic Painting in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/296" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link27326" role="tab" data-rr-ui-event-key="#link27326" id="list-group-tabs-tab-#link27326" aria-controls="list-group-tabs-tabpane-#link27326" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Benjamin West<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27326" aria-labelledby="list-group-tabs-tab-#link27326" class="fade tab-pane"><h3>Benjamin West</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1738–1820</p><b>Born</b> <!-- -->1738<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1738-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1820<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Benjamin West</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500026989">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q313498">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/76585232">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Benjamin West</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1943-11-17</nobr></td><td><nobr>1944-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>Romantic Painting in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/296" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1944-09-26</nobr></td><td><nobr>1944-11-12</nobr></td><td><nobr>MoMA</nobr></td><td>American Battle Painting 1776–1918</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/322" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"W":[{"id":"https://www.moma.org/data/person/27326","_label":"Benjamin West","name":"West Benjamin","born":"1738-01-01","died":"1820-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500026989","http://www.wikidata.org/entity/Q313498","http://viaf.org/viaf/76585232"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/322","_label":"American Battle Painting 1776–1918","start":"1944-09-26T00:00:00Z","end":"1944-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1738–1820"}],"C":[{"id":"https://www.moma.org/data/person/31869","_label":"Clodion (Claude Michel)","name":"Clodion (Claude Michel)","born":"1738-01-01","died":"1814-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115369","http://www.wikidata.org/entity/Q2979538","http://viaf.org/viaf/77118360"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/905","_label":"The Taste of a Connoisseur: The Paul J. Sachs Collection","start":"1966-12-21T00:00:00Z","end":"1967-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1738–1814"},{"id":"https://www.moma.org/data/person/28337","_label":"John Singleton Copley","name":"Copley John Singleton","born":"1738-01-01","died":"1815-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500009177","http://www.wikidata.org/entity/Q316016","http://viaf.org/viaf/66552740"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/82","_label":"American Art Portfolio","start":"1936-09-14T00:00:00Z","end":"1936-10-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1738–1815"}]},"year":"1738"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1738"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>