<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">The Little Things Could Be Dearer</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>The Little Things Could Be Dearer</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 26 2014<!-- -->  <!-- --> until Sun Mar 08 2015</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/1689" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1223.8807890997089px;width:2723.880832286556px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2014</span></div><div style="left:1500.0000431868473px;width:2723.880832286556px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2015</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-97.32596542685577px;width:223.8806163523197px;position:absolute" class="rct-dateHeader "><span>June 2014</span></div><div style="left:126.55465092546392px;width:231.34330356406366px;position:absolute" class="rct-dateHeader "><span>July 2014</span></div><div style="left:357.8979544895276px;width:231.34330356406372px;position:absolute" class="rct-dateHeader "><span>August 2014</span></div><div style="left:589.2412580535913px;width:223.88061635231963px;position:absolute" class="rct-dateHeader "><span>September 2014</span></div><div style="left:813.121874405911px;width:231.6542488645531px;position:absolute" class="rct-dateHeader "><span>October 2014</span></div><div style="left:1044.776123270464px;width:223.88061635231952px;position:absolute" class="rct-dateHeader "><span>November 2014</span></div><div style="left:1268.6567396227836px;width:231.34330356406372px;position:absolute" class="rct-dateHeader "><span>December 2014</span></div><div style="left:1500.0000431868473px;width:231.34330356406372px;position:absolute" class="rct-dateHeader "><span>January 2015</span></div><div style="left:1731.343346750911px;width:208.9552419288318px;position:absolute" class="rct-dateHeader "><span>February 2015</span></div><div style="left:1940.2985886797428px;width:231.03235826357422px;position:absolute" class="rct-dateHeader "><span>March 2015</span></div><div style="left:2171.330946943317px;width:223.88061635231998px;position:absolute" class="rct-dateHeader "><span>April 2015</span></div><div style="left:2395.211563295637px;width:231.34330356406326px;position:absolute" class="rct-dateHeader "><span>May 2015</span></div><div style="left:2626.5548668597003px;width:223.88061635231998px;position:absolute" class="rct-dateHeader "><span>June 2015</span></div><div style="left:2850.4354832120202px;width:231.34330356406372px;position:absolute" class="rct-dateHeader "><span>July 2015</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-97.32596542685577px;width:223.8806163523197px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:126.55465092546392px;width:231.34330356406366px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:357.8979544895276px;width:231.34330356406372px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:589.2412580535913px;width:223.88061635231963px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:813.121874405911px;width:231.6542488645531px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1044.776123270464px;width:223.88061635231952px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1268.6567396227836px;width:231.34330356406372px;height:210px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1500.0000431868473px;width:231.34330356406372px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1731.343346750911px;width:208.9552419288318px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1940.2985886797428px;width:231.03235826357422px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2171.330946943317px;width:223.88061635231998px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2395.211563295637px;width:231.34330356406326px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2626.5548668597003px;width:223.88061635231998px;height:210px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2850.4354832120202px;width:231.34330356406372px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="The Little Things Could Be Dearer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6890546995107px;top:5.25px;width:992.8483444624399px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Little Things Could Be Dearer</div></div><div title="*Retrospective* by Xavier Le Roy
" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8a7ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:820.5845616176549px;top:35.25px;width:448.07217800512865px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">*Retrospective* by Xavier Le Roy
</div></div><div title="Bob and Roberta Smith: Art Amnesty" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abe4f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:925.0621825820708px;top:65.25px;width:1067.4752165798798px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bob and Roberta Smith: Art Amnesty</div></div><div title="Francesco Vezzoli: Teatro Romano" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abe4f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6890546995107px;top:95.25px;width:992.8483444624399px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Francesco Vezzoli: Teatro Romano</div></div><div title="Samara Golden: The Flat Side of the Knife" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ce74f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6890546995107px;top:125.25px;width:2000.3109453004893px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Samara Golden: The Flat Side of the Knife</div></div><div title="Zero Tolerance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6890546995107px;top:155.25px;width:992.8483444624399px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Zero Tolerance</div></div><div title="Wael Shawky: Cabaret Crusades" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8da9f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1723.880659539167px;top:35.25px;width:1276.119340460833px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wael Shawky: Cabaret Crusades</div></div><div title="Anne Imhof: DEAL" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af9cf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1723.880659539167px;top:185.25px;width:276.11942683452753px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anne Imhof: DEAL</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2014-10-02</nobr></td><td><nobr>2014-12-01</nobr></td><td>*Retrospective* by Xavier Le Roy
</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3589" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2014-10-16</nobr></td><td><nobr>2015-03-08</nobr></td><td>Bob and Roberta Smith: Art Amnesty</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3242" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2014-10-26</nobr></td><td><nobr>2015-03-08</nobr></td><td>Francesco Vezzoli: Teatro Romano</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3252" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2014-10-26</nobr></td><td><nobr>2015-09-07</nobr></td><td>Samara Golden: The Flat Side of the Knife</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3250" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2014-10-26</nobr></td><td><nobr>2015-03-08</nobr></td><td>Zero Tolerance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3241" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2015-01-31</nobr></td><td><nobr>2015-08-31</nobr></td><td>Wael Shawky: Cabaret Crusades</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3287" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2015-01-31</nobr></td><td><nobr>2015-03-09</nobr></td><td>Anne Imhof: DEAL</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3587" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>4</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link33899" role="tab" data-rr-ui-event-key="#link33899" id="list-group-tabs-tab-#link33899" aria-controls="list-group-tabs-tabpane-#link33899" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Carina Brandes<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link33893" role="tab" data-rr-ui-event-key="#link33893" id="list-group-tabs-tab-#link33893" aria-controls="list-group-tabs-tabpane-#link33893" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Melanie Gilligan<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link33894" role="tab" data-rr-ui-event-key="#link33894" id="list-group-tabs-tab-#link33894" aria-controls="list-group-tabs-tabpane-#link33894" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Ulrike Müller<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link33898" role="tab" data-rr-ui-event-key="#link33898" id="list-group-tabs-tab-#link33898" aria-controls="list-group-tabs-tabpane-#link33898" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Michael E. Smith<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link33893" aria-labelledby="list-group-tabs-tab-#link33893" class="fade tab-pane"><h3>Melanie Gilligan</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Canadian, born 1979</p><b>Born</b> <!-- -->1979<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1979-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Canadian</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Melanie Gilligan</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Melanie Gilligan</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2014-10-26</nobr></td><td><nobr>2015-03-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Little Things Could Be Dearer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3275" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link33899" aria-labelledby="list-group-tabs-tab-#link33899" class="fade tab-pane"><h3>Carina Brandes</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, born 1982</p><b>Born</b> <!-- -->1982<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1982-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Carina Brandes</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Carina Brandes</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2014-10-26</nobr></td><td><nobr>2015-03-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Little Things Could Be Dearer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3275" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link33894" aria-labelledby="list-group-tabs-tab-#link33894" class="fade tab-pane"><h3>Ulrike Müller</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Austrian, born 1971</p><b>Born</b> <!-- -->1971<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1971-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Austrian</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Ulrike Müller</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q16213667">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Ulrike_Müller_(2012).png" height="100%" alt="Picture of Ulrike Müller"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Ulrike Müller</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-04-25</nobr></td><td><nobr>2004-06-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Visa for Thirteen</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3411" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2014-10-26</nobr></td><td><nobr>2015-03-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Little Things Could Be Dearer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3275" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link33898" aria-labelledby="list-group-tabs-tab-#link33898" class="fade tab-pane"><h3>Michael E. Smith</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1977</p><b>Born</b> <!-- -->1977<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1977-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Michael E. Smith</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Michael E. Smith</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2014-10-26</nobr></td><td><nobr>2015-03-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td>The Little Things Could Be Dearer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3275" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3275","type":"Activity","_label":"The Little Things Could Be Dearer","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"The Little Things Could Be Dearer"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2014-10-26T00:00:00Z","end_of_the_end":"2015-03-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/1689","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/33899","type":"Person","_label":"Carina Brandes","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Carina Brandes"},{"type":"Identifier","content":"46574","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1982"}],"begin_of_the_begin":"1982-01-01T00:00:00Z","end_of_the_end":"1982-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Person/33898","type":"Person","_label":"Michael E. Smith","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Michael E. Smith"},{"type":"Identifier","content":"46573","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1977"}],"begin_of_the_begin":"1977-01-01T00:00:00Z","end_of_the_end":"1977-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Person/33893","type":"Person","_label":"Melanie Gilligan","classified_as":[{"id":"http://vocab.getty.edu/aat/300107962","type":"Type","_label":"Canadian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Melanie Gilligan"},{"type":"Identifier","content":"46543","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1979"}],"begin_of_the_begin":"1979-01-01T00:00:00Z","end_of_the_end":"1979-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Person/33894","type":"Person","_label":"Ulrike Müller","classified_as":[{"id":"http://vocab.getty.edu/aat/300111153","type":"Type","_label":"Austrian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Ulrike Müller"},{"type":"Identifier","content":"46544","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1971"}],"begin_of_the_begin":"1971-01-01T00:00:00Z","end_of_the_end":"1971-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q16213667","type":"Person","_label":"Ulrike Müller - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/33899","type":"Person","_label":"Carina Brandes","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Carina Brandes"},{"type":"Identifier","content":"46574","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1982"}],"begin_of_the_begin":"1982-01-01T00:00:00Z","end_of_the_end":"1982-12-31T23:59:59Z"}}}],"G":[{"id":"https://www.moma.org/data/Person/33893","type":"Person","_label":"Melanie Gilligan","classified_as":[{"id":"http://vocab.getty.edu/aat/300107962","type":"Type","_label":"Canadian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Melanie Gilligan"},{"type":"Identifier","content":"46543","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1979"}],"begin_of_the_begin":"1979-01-01T00:00:00Z","end_of_the_end":"1979-12-31T23:59:59Z"}}}],"M":[{"id":"https://www.moma.org/data/Person/33894","type":"Person","_label":"Ulrike Müller","classified_as":[{"id":"http://vocab.getty.edu/aat/300111153","type":"Type","_label":"Austrian","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Ulrike Müller"},{"type":"Identifier","content":"46544","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1971"}],"begin_of_the_begin":"1971-01-01T00:00:00Z","end_of_the_end":"1971-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q16213667","type":"Person","_label":"Ulrike Müller - VIAF"}]}],"S":[{"id":"https://www.moma.org/data/Person/33898","type":"Person","_label":"Michael E. Smith","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Michael E. Smith"},{"type":"Identifier","content":"46573","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1977"}],"begin_of_the_begin":"1977-01-01T00:00:00Z","end_of_the_end":"1977-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3589","_label":"*Retrospective* by Xavier Le Roy\n","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-02","end":"2014-12-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3242","_label":"Bob and Roberta Smith: Art Amnesty","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-16","end":"2015-03-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3252","_label":"Francesco Vezzoli: Teatro Romano","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-26","end":"2015-03-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3250","_label":"Samara Golden: The Flat Side of the Knife","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-26","end":"2015-09-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3241","_label":"Zero Tolerance","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-26","end":"2015-03-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3287","_label":"Wael Shawky: Cabaret Crusades","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-01-31","end":"2015-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3587","_label":"Anne Imhof: DEAL","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-01-31","end":"2015-03-09","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3275","person_list_summary":[{"id":"https://www.moma.org/data/person/33893","_label":"Melanie Gilligan","name":"Gilligan Melanie","born":"1979-01-01","died":"","nationality":"Canadian","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3275","_label":"The Little Things Could Be Dearer","start":"2014-10-26T00:00:00Z","end":"2015-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"Canadian, born 1979","image_url":""},{"id":"https://www.moma.org/data/person/33899","_label":"Carina Brandes","name":"Brandes Carina","born":"1982-01-01","died":"","nationality":"German","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3275","_label":"The Little Things Could Be Dearer","start":"2014-10-26T00:00:00Z","end":"2015-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"German, born 1982","image_url":""},{"id":"https://www.moma.org/data/person/33894","_label":"Ulrike Müller","name":"Müller Ulrike","born":"1971-01-01","died":"","nationality":"Austrian","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q16213667"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3275","_label":"The Little Things Could Be Dearer","start":"2014-10-26T00:00:00Z","end":"2015-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3411","_label":"Visa for Thirteen","start":"2004-04-25T00:00:00Z","end":"2004-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Female","bio":"Austrian, born 1971","image_url":"https://upload.wikimedia.org/wikipedia/commons/d/d8/Ulrike_Müller_(2012).png"},{"id":"https://www.moma.org/data/person/33898","_label":"Michael E. Smith","name":"Smith Michael E.","born":"1977-01-01","died":"","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3275","_label":"The Little Things Could Be Dearer","start":"2014-10-26T00:00:00Z","end":"2015-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"American, born 1977","image_url":""}],"id_list":["https://www.moma.org/data/person/33899","https://www.moma.org/data/person/33898","https://www.moma.org/data/person/33893","https://www.moma.org/data/person/33894"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3275"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>