<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Norman Bel Geddes&#x27; War Maneuver Models</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Norman Bel Geddes&#x27; War Maneuver Models</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Jan 26 1944<!-- -->  <!-- --> until Mon Mar 06 1944</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3148" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-401.04207206078473px;width:775.0002242477501px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1943</span></div><div style="left:373.9581521869653px;width:775.00022424775px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1944</span></div><div style="left:1148.9583764347153px;width:725.0002097801535px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1944</span></div><div style="left:1873.9585862148688px;width:775.0002242477499px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1944</span></div><div style="left:2648.9588104626187px;width:748.958550045877px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1944</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.0419563200105093px;width:25.00000723379839px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:23.95805091378788px;width:25.000007233798392px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:48.95805814758627px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:73.95806538138466px;width:25.0000072337984px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:98.95807261518306px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:123.95807984898144px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:148.95808708277983px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:173.9580943165782px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:198.9581015503766px;width:25.000007233798414px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:223.958108784175px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:248.9581160179734px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:273.9581232517718px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:298.95813048557017px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:323.95813771936855px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:348.95814495316694px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:373.9581521869653px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:398.9581594207637px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:423.9581666545621px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:448.9581738883605px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:473.9581811221589px;width:25.000007233798385px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:498.9581883559573px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:523.9581955897556px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:548.9582028235541px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:573.9582100573524px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:598.9582172911508px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:623.9582245249493px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:648.9582317587476px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:673.9582389925461px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:698.9582462263444px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:723.9582534601428px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:748.9582606939412px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:773.9582679277396px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:798.9582751615379px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:823.9582823953364px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:848.9582896291347px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:873.9582968629331px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:898.9583040967315px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:923.9583113305299px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:948.9583185643284px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:973.9583257981267px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:998.9583330319251px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1023.9583402657235px;width:25.00000723379833px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1048.9583474995218px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1073.9583547333202px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1098.9583619671187px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1123.958369200917px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1148.9583764347153px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1173.9583836685138px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1198.9583909023122px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1223.9583981361106px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1248.958405369909px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1273.9584126037073px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1298.9584198375057px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1323.9584270713042px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1348.9584343051026px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1373.9584415389008px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1398.9584487726993px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1423.9584560064977px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1448.9584632402962px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1473.9584704740944px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1498.9584777078928px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1523.9584849416913px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1548.9584921754897px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1573.9584994092882px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1598.9585066430864px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1623.9585138768848px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1648.9585211106833px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1673.9585283444817px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1698.95853557828px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1723.9585428120783px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1748.9585500458768px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1773.9585572796752px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1798.9585645134734px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1823.958571747272px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1848.9585789810703px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1873.9585862148688px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1898.9585934486672px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1923.9586006824654px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1948.9586079162639px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1973.9586151500623px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1998.9586223838608px;width:25.000007233798215px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2023.958629617659px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2048.9586368514574px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2073.958644085256px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2098.9586513190543px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2123.9586585528527px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2148.958665786651px;width:25.000007233797987px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2173.958673020449px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2198.9586802542476px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2223.958687488046px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2248.9586947218445px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2273.958701955643px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2298.9587091894414px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2323.95871642324px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2348.9587236570383px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2373.9587308908367px;width:25.000007233797987px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2398.9587381246347px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2423.958745358433px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2448.9587525922316px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2473.95875982603px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2498.9587670598285px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2523.958774293627px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2548.9587815274253px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2573.958788761224px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2598.9587959950222px;width:25.000007233797987px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2623.95880322882px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:2648.9588104626187px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2673.958817696417px;width:23.958340265723564px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2697.9171579621407px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2722.917165195939px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2747.9171724297375px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2772.917179663536px;width:25.000007233797987px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2797.917186897334px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2822.9171941311324px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2847.917201364931px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2872.9172085987293px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2897.9172158325277px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2922.917223066326px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2947.9172303001246px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2972.917237533923px;width:25.000007233798442px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2997.9172447677215px;width:25.000007233797987px;position:absolute" class="rct-dateHeader "><span>15</span></div></div></div></div><div style="height:120px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:120px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:140px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-1.0419563200105093px;width:25.00000723379839px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:23.95805091378788px;width:25.000007233798392px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:48.95805814758627px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:73.95806538138466px;width:25.0000072337984px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:98.95807261518306px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:123.95807984898144px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:148.95808708277983px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:173.9580943165782px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:198.9581015503766px;width:25.000007233798414px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:223.958108784175px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:248.9581160179734px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:273.9581232517718px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:298.95813048557017px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:323.95813771936855px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:348.95814495316694px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:373.9581521869653px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:398.9581594207637px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:423.9581666545621px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:448.9581738883605px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:473.9581811221589px;width:25.000007233798385px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:498.9581883559573px;width:25.00000723379833px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:523.9581955897556px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:548.9582028235541px;width:25.00000723379833px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:573.9582100573524px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:598.9582172911508px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:623.9582245249493px;width:25.00000723379833px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:648.9582317587476px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:673.9582389925461px;width:25.00000723379833px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:698.9582462263444px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:723.9582534601428px;width:25.00000723379833px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:748.9582606939412px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:773.9582679277396px;width:25.00000723379833px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:798.9582751615379px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:823.9582823953364px;width:25.00000723379833px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:848.9582896291347px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:873.9582968629331px;width:25.00000723379833px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:898.9583040967315px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:923.9583113305299px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:948.9583185643284px;width:25.00000723379833px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:973.9583257981267px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:998.9583330319251px;width:25.00000723379833px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1023.9583402657235px;width:25.00000723379833px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1048.9583474995218px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1073.9583547333202px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1098.9583619671187px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1123.958369200917px;width:25.000007233798215px;height:120px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:1148.9583764347153px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1173.9583836685138px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1198.9583909023122px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1223.9583981361106px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1248.958405369909px;width:25.000007233798215px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1273.9584126037073px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1298.9584198375057px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1323.9584270713042px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1348.9584343051026px;width:25.000007233798215px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1373.9584415389008px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1398.9584487726993px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1423.9584560064977px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1448.9584632402962px;width:25.000007233798215px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1473.9584704740944px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1498.9584777078928px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1523.9584849416913px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1548.9584921754897px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1573.9584994092882px;width:25.000007233798215px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1598.9585066430864px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1623.9585138768848px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1648.9585211106833px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1673.9585283444817px;width:25.000007233798215px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1698.95853557828px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1723.9585428120783px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1748.9585500458768px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1773.9585572796752px;width:25.000007233798215px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1798.9585645134734px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1823.958571747272px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1848.9585789810703px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1873.9585862148688px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1898.9585934486672px;width:25.000007233798215px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1923.9586006824654px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1948.9586079162639px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1973.9586151500623px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1998.9586223838608px;width:25.000007233798215px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2023.958629617659px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2048.9586368514574px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2073.958644085256px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2098.9586513190543px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2123.9586585528527px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2148.958665786651px;width:25.000007233797987px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2173.958673020449px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2198.9586802542476px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2223.958687488046px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2248.9586947218445px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2273.958701955643px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2298.9587091894414px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2323.95871642324px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2348.9587236570383px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2373.9587308908367px;width:25.000007233797987px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2398.9587381246347px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2423.958745358433px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2448.9587525922316px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2473.95875982603px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2498.9587670598285px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2523.958774293627px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2548.9587815274253px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2573.958788761224px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2598.9587959950222px;width:25.000007233797987px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2623.95880322882px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2648.9588104626187px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2673.958817696417px;width:23.958340265723564px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2697.9171579621407px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2722.917165195939px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2747.9171724297375px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2772.917179663536px;width:25.000007233797987px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2797.917186897334px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2822.9171941311324px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2847.917201364931px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2872.9172085987293px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2897.9172158325277px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2922.917223066326px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2947.9172303001246px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2972.917237533923px;width:25.000007233798442px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2997.9172447677215px;width:25.000007233797987px;height:120px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div></div><div class="rct-items"><div title="Norman Bel Geddes&#x27; War Maneuver Models" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:998.9583330319251px;top:5.25px;width:975.0002821181372px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Norman Bel Geddes&#x27; War Maneuver Models</div></div><div title="Modern Primitives: Artists of the People" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef2b6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Primitives: Artists of the People</div></div><div title="Romantic Painting in America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4c77a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1273.9584126037073px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Romantic Painting in America</div></div><div title="New Acquisitions: 12 American Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a56ae8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:823.9582823953364px;top:95.25px;width:1675.000484664492px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: 12 American Paintings</div></div><div title="Modern Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bd9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1523.9584849416913px;top:65.25px;width:1476.0415150583087px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Drawings</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/201" class="btn btn-info">1</a></td><td><nobr>1941-10</nobr></td><td><nobr>1944-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/201" class="btn btn-link">Modern Primitives: Artists of the People</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/296" class="btn btn-info">2</a></td><td><nobr>1943-11</nobr></td><td><nobr>1944-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/296" class="btn btn-link">Romantic Painting in America</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/299" class="btn btn-info">3</a></td><td><nobr>1944-01</nobr></td><td><nobr>1944-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/299" class="btn btn-link">New Acquisitions: 12 American Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/302" class="btn btn-info">4</a></td><td><nobr>1944-02</nobr></td><td><nobr>1944-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/302" class="btn btn-link">Modern Drawings</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27329" role="tab" data-rr-ui-event-key="#link27329" id="list-group-tabs-tab-#link27329" aria-controls="list-group-tabs-tabpane-#link27329" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Norman Bel Geddes</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27329" aria-labelledby="list-group-tabs-tab-#link27329" class="fade tab-pane"><h3>Norman Bel Geddes</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1893–1958</p><b>Born</b> <!-- -->1893<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1893-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1958<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Norman Bel Geddes</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500024541">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q278247">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/39589087">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Norman Bel Geddes</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/46" class="btn btn-primary">1</a></td><td><nobr>1934-01</nobr></td><td><nobr>1934-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/46/">International Exhibition of Theatre Art</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/285" class="btn btn-primary">1</a></td><td><nobr>1943-07</nobr></td><td><nobr>1943-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/285/">Airways to Peace</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/300" class="btn btn-primary">2</a></td><td><nobr>1944-01</nobr></td><td><nobr>1944-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/300/">Norman Bel Geddes&#x27; War Maneuver Models</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/300","type":"Activity","_label":"Norman Bel Geddes' War Maneuver Models","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Norman Bel Geddes' War Maneuver Models"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1944-01-26T00:00:00Z","end_of_the_end":"1944-03-05T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/32178","type":"Person","_label":"Worthen Paxton","identified_by":[{"type":"Name","content":"Worthen Paxton"}]},{"id":"https://www.moma.org/data/Person/32179","type":"Person","_label":"Allan McNab","identified_by":[{"type":"Name","content":"Allan McNab"}]},{"id":"https://www.moma.org/data/Person/32180","type":"Person","_label":"Thomas Farrer","identified_by":[{"type":"Name","content":"Thomas Farrer"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3148","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27329","type":"Person","_label":"Norman Bel Geddes","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Norman Bel Geddes"},{"type":"Identifier","content":"65164","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1893"}],"begin_of_the_begin":"1893-01-01T00:00:00Z","end_of_the_end":"1893-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1958"}],"begin_of_the_begin":"1958-01-01T00:00:00Z","end_of_the_end":"1958-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024541","type":"Person","_label":"Norman Bel Geddes - Wikidata"},{"id":"http://viaf.org/viaf/Q278247","type":"Person","_label":"Norman Bel Geddes - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/27329","type":"Person","_label":"Norman Bel Geddes","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Norman Bel Geddes"},{"type":"Identifier","content":"65164","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1893"}],"begin_of_the_begin":"1893-01-01T00:00:00Z","end_of_the_end":"1893-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1958"}],"begin_of_the_begin":"1958-01-01T00:00:00Z","end_of_the_end":"1958-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024541","type":"Person","_label":"Norman Bel Geddes - Wikidata"},{"id":"http://viaf.org/viaf/Q278247","type":"Person","_label":"Norman Bel Geddes - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/201","_label":"Modern Primitives: Artists of the People","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-10-21","end":"1944-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1943-11-17","end":"1944-02-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/299","_label":"New Acquisitions: 12 American Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1944-01-19","end":"1944-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/302","_label":"Modern Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1944-02-16","end":"1944-05-10","org":"https://www.moma.org/data/Group/inst3"}]},"id":"300","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/27329","_label":"Norman Bel Geddes","name":"Geddes Norman Bel","born":"1893-01-01","died":"1958-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500024541","http://www.wikidata.org/entity/Q278247","http://viaf.org/viaf/39589087"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/285","_label":"Airways to Peace","start":"1943-07-02T00:00:00Z","end":"1943-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/46","_label":"International Exhibition of Theatre Art","start":"1934-01-15T00:00:00Z","end":"1934-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/300","_label":"Norman Bel Geddes' War Maneuver Models","start":"1944-01-26T00:00:00Z","end":"1944-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1893–1958"}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/27329"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"300"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>