<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects 58: Rikrit Tiravanija</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects 58: Rikrit Tiravanija</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Apr 03 1997<!-- -->  <!-- --> until Mon Jun 02 1997</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/242" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-533.3336291152834px;width:6083.334506816071px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1997</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-16.666862782959644px;width:466.6667566872602px;position:absolute" class="rct-dateHeader "><span>February 1997</span></div><div style="left:449.99989390430056px;width:515.9723217539201px;position:absolute" class="rct-dateHeader "><span>March 1997</span></div><div style="left:965.9722156582206px;width:500.00009645063597px;position:absolute" class="rct-dateHeader "><span>April 1997</span></div><div style="left:1465.9723121088566px;width:516.6667663323237px;position:absolute" class="rct-dateHeader "><span>May 1997</span></div><div style="left:1982.6390784411803px;width:500.00009645063597px;position:absolute" class="rct-dateHeader "><span>June 1997</span></div><div style="left:2482.6391748918163px;width:516.6667663323237px;position:absolute" class="rct-dateHeader "><span>July 1997</span></div><div style="left:2999.30594122414px;width:516.6667663323237px;position:absolute" class="rct-dateHeader "><span>August 1997</span></div></div></div></div><div style="height:360px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:360px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:380px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-16.666862782959644px;width:466.6667566872602px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:449.99989390430056px;width:515.9723217539201px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:965.9722156582206px;width:500.00009645063597px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1465.9723121088566px;width:516.6667663323237px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1982.6390784411803px;width:500.00009645063597px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2482.6391748918163px;width:516.6667663323237px;height:360px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2999.30594122414px;width:516.6667663323237px;height:360px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Projects 58: Rikrit Tiravanija" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3055554215964px;top:5.25px;width:983.3335230195839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 58: Rikrit Tiravanija</div></div><div title="The Maximal Sixties: Pop, Op, and Figuration" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d0b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1899.305729032741px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Maximal Sixties: Pop, Op, and Figuration</div></div><div title="Willem de Kooning: The Late Paintings, The 1980s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1432.6389723454809px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Willem de Kooning: The Late Paintings, The 1980s</div></div><div title="Fantastic Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea88cd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:66.66648662547968px;top:95.25px;width:1482.6391748918163px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fantastic Prints</div></div><div title="A Singular Vision: Prints from Landfall Press" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a8ad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:66.66648662547968px;top:125.25px;width:1482.6391748918163px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Singular Vision: Prints from Landfall Press</div></div><div title="Recent Acquisitions: American Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8f99f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:283.3331950874219px;top:155.25px;width:915.9723989144288px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: American Photography</div></div><div title="Manuel Alvarez Bravo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfbb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:299.99986496910975px;top:185.25px;width:1449.3058351284405px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manuel Alvarez Bravo</div></div><div title="American Photography 1890–1965 from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f48691;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:299.99986496910975px;top:215.25px;width:2700.0001350308903px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Photography 1890–1965 from the Collection</div></div><div title="The Photomontages of Hannah Höch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:416.6665541409248px;top:245.25px;width:1365.9724857200013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photomontages of Hannah Höch</div></div><div title="Projects 59: Architecture as Metaphor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d2a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1115.9722445934115px;top:275.25px;width:900.0001736111446px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 59: Architecture as Metaphor</div></div><div title="From The Grace M. Mayer Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2808d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1349.3056229370416px;top:155.25px;width:1366.6669302984048px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From The Grace M. Mayer Collection</div></div><div title="Toward the New Museum of Modern Art: Sketchbooks of Ten Architects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fcac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1465.9723121088566px;top:65.25px;width:1534.0276878911434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Toward the New Museum of Modern Art: Sketchbooks of Ten Architects</div></div><div title="Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdcc2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1465.9723121088566px;top:305.25px;width:1534.0276878911434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</div></div><div title="Photographs from S-21 1975–79" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76ed94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1699.3056904524867px;top:95.25px;width:1300.6943095475133px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs from S-21 1975–79</div></div><div title="More than One: Twentieth-Century Print Portfolio" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1715.9723603341745px;top:125.25px;width:1284.0276396658255px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">More than One: Twentieth-Century Print Portfolio</div></div><div title="Objects of Desire: The Modern Still Life" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1865.9723892693653px;top:185.25px;width:1134.0276107306347px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Objects of Desire: The Modern Still Life</div></div><div title="Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89f994;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1949.3057386778046px;top:35.25px;width:1050.6942613221954px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Collection</div></div><div title="21st National and International Studio Artists Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce8c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1715.9723603341745px;top:335.25px;width:483.3334265689482px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">21st National and International Studio Artists Exhibition</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2043" class="btn btn-info">1</a></td><td><nobr>1997-01</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2043" class="btn btn-link">The Maximal Sixties: Pop, Op, and Figuration</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2047" class="btn btn-info">2</a></td><td><nobr>1997-01</nobr></td><td><nobr>1997-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2047" class="btn btn-link">Willem de Kooning: The Late Paintings, The 1980s</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2049" class="btn btn-info">3</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2049" class="btn btn-link">Fantastic Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2048" class="btn btn-info">4</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2048" class="btn btn-link">A Singular Vision: Prints from Landfall Press</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2052" class="btn btn-info">5</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2052" class="btn btn-link">Recent Acquisitions: American Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2053" class="btn btn-info">6</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2053" class="btn btn-link">Manuel Alvarez Bravo</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2051" class="btn btn-info">7</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2051" class="btn btn-link">American Photography 1890–1965 from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2054" class="btn btn-info">8</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2054" class="btn btn-link">The Photomontages of Hannah Höch</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2056" class="btn btn-info">9</a></td><td><nobr>1997-04</nobr></td><td><nobr>1997-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2056" class="btn btn-link">Projects 59: Architecture as Metaphor</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2057" class="btn btn-info">10</a></td><td><nobr>1997-04</nobr></td><td><nobr>1997-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2057" class="btn btn-link">From The Grace M. Mayer Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2059" class="btn btn-info">11</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2059" class="btn btn-link">Toward the New Museum of Modern Art: Sketchbooks of Ten Architects</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2058" class="btn btn-info">12</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2058" class="btn btn-link">Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2060" class="btn btn-info">13</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2060" class="btn btn-link">Photographs from S-21 1975–79</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2061" class="btn btn-info">14</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2061" class="btn btn-link">More than One: Twentieth-Century Print Portfolio</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2062" class="btn btn-info">15</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2062" class="btn btn-link">Objects of Desire: The Modern Still Life</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2064" class="btn btn-info">16</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2064" class="btn btn-link">Selections from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3640" class="btn btn-info">1</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3640" class="btn btn-link">21st National and International Studio Artists Exhibition</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27013" role="tab" data-rr-ui-event-key="#link27013" id="list-group-tabs-tab-#link27013" aria-controls="list-group-tabs-tabpane-#link27013" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Laura Hoptman<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27013" aria-labelledby="list-group-tabs-tab-#link27013" class="fade tab-pane"><h3>Laura Hoptman</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Laura Hoptman</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/22376833">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Laura Hoptman</b> was involved in <b>8</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2004" class="btn btn-primary">1</a></td><td><nobr>1995-10</nobr></td><td><nobr>1996-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2004/">Drawings on Chance: Selections from the Permanent Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2043" class="btn btn-primary">2</a></td><td><nobr>1997-01</nobr></td><td><nobr>1997-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2043/">The Maximal Sixties: Pop, Op, and Figuration</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2055" class="btn btn-primary">3</a></td><td><nobr>1997-04</nobr></td><td><nobr>1997-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2055/">Projects 58: Rikrit Tiravanija</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2065" class="btn btn-primary">4</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2065/">Recent Acquisitions in Modern Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2069" class="btn btn-primary">5</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2069/">Projects 60: John Currin, Elizabeth Peyton, Luc Tuymans</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2111" class="btn btn-primary">6</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2111/">Love Forever: Yayoi Kusama 1958–1968</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2190" class="btn btn-primary">1</a></td><td><nobr>2000-05</nobr></td><td><nobr>2000-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2190/">Projects 71: John Bock</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-primary">1</a></td><td><nobr>2011-11</nobr></td><td><nobr>2014-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2554/">Contemporary Galleries: 1980–Now</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link7113" role="tab" data-rr-ui-event-key="#link7113" id="list-group-tabs-tab-#link7113" aria-controls="list-group-tabs-tabpane-#link7113" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Rirkrit Tiravanija<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7113" aria-labelledby="list-group-tabs-tab-#link7113" class="fade tab-pane"><h3>Rirkrit Tiravanija</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Thai, born Argentina 1961</p><b>Born</b> <!-- -->1961<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1961-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Rirkrit Tiravanija</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500114916">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q989861">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96536281">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Rirkrit Tiravanija</b> was involved in <b>14</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s,2010s</b> with <b>4</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3101" class="btn btn-primary">1</a></td><td><nobr>1993-02</nobr></td><td><nobr>1993-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3101/">Sleepless Nights</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2913" class="btn btn-primary">2</a></td><td><nobr>1994-10</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2913/">The Winter of Love (L&#x27;Hiver de l&#x27;Amour)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2026" class="btn btn-primary">3</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2026/">Philip Johnson: Architecture and Design Gifts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2055" class="btn btn-primary">4</a></td><td><nobr>1997-04</nobr></td><td><nobr>1997-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2055/">Projects 58: Rikrit Tiravanija</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2895" class="btn btn-primary">5</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2895/">Cities on the Move 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2131" class="btn btn-primary">6</a></td><td><nobr>1999-01</nobr></td><td><nobr>1999-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2131/">Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2217" class="btn btn-primary">1</a></td><td><nobr>2001-04</nobr></td><td><nobr>2001-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2217/">Collaborations with Parkett: 1984 to Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3559" class="btn btn-primary">2</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3559/">Into Me/Out of Me</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2354" class="btn btn-primary">3</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2354/">Lines, Grids, Stains, Words</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-primary">4</a></td><td><nobr>2009-04</nobr></td><td><nobr>2010-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2436/">Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-primary">1</a></td><td><nobr>2011-11</nobr></td><td><nobr>2014-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2554/">Contemporary Galleries: 1980–Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2565" class="btn btn-primary">2</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2565/">Print/Out, in conjunction with the exhibition, Printin&#x27;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2581" class="btn btn-primary">3</a></td><td><nobr>2012-05</nobr></td><td><nobr>2012-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2581/">Ecstatic Alphabets/Heaps of Language</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3241" class="btn btn-primary">4</a></td><td><nobr>2014-10</nobr></td><td><nobr>2015-03</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3241/">Zero Tolerance</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2055","type":"Activity","_label":"Projects 58: Rikrit Tiravanija","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects 58: Rikrit Tiravanija"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1997-04-03T00:00:00Z","end_of_the_end":"1997-06-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/242","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/7113","type":"Person","_label":"Rirkrit Tiravanija","identified_by":[{"type":"Name","content":"Rirkrit Tiravanija"},{"type":"Identifier","content":"7479","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1961"}],"begin_of_the_begin":"1961-01-01T00:00:00Z","end_of_the_end":"1961-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500114916","type":"Person","_label":"Rirkrit Tiravanija - Wikidata"},{"id":"http://viaf.org/viaf/Q989861","type":"Person","_label":"Rirkrit Tiravanija - VIAF"}]},{"id":"https://www.moma.org/data/Person/27013","type":"Person","_label":"Laura Hoptman","identified_by":[{"type":"Name","content":"Laura Hoptman"},{"type":"Identifier","content":"15760","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/27013","type":"Person","_label":"Laura Hoptman","identified_by":[{"type":"Name","content":"Laura Hoptman"},{"type":"Identifier","content":"15760","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"T":[{"id":"https://www.moma.org/data/Person/7113","type":"Person","_label":"Rirkrit Tiravanija","identified_by":[{"type":"Name","content":"Rirkrit Tiravanija"},{"type":"Identifier","content":"7479","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1961"}],"begin_of_the_begin":"1961-01-01T00:00:00Z","end_of_the_end":"1961-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500114916","type":"Person","_label":"Rirkrit Tiravanija - Wikidata"},{"id":"http://viaf.org/viaf/Q989861","type":"Person","_label":"Rirkrit Tiravanija - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2043","_label":"The Maximal Sixties: Pop, Op, and Figuration","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-01-18","end":"1997-05-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2047","_label":"Willem de Kooning: The Late Paintings, The 1980s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-01-23","end":"1997-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2049","_label":"Fantastic Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-06","end":"1997-05-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2048","_label":"A Singular Vision: Prints from Landfall Press","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-06","end":"1997-05-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2052","_label":"Recent Acquisitions: American Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-19","end":"1997-04-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2053","_label":"Manuel Alvarez Bravo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-20","end":"1997-05-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-20","end":"1997-10-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2054","_label":"The Photomontages of Hannah Höch","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-27","end":"1997-05-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2056","_label":"Projects 59: Architecture as Metaphor","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-04-10","end":"1997-06-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2057","_label":"From The Grace M. Mayer Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-04-24","end":"1997-07-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2059","_label":"Toward the New Museum of Modern Art: Sketchbooks of Ten Architects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-01","end":"1997-10-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2058","_label":"Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-01","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2060","_label":"Photographs from S-21 1975–79","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-15","end":"1997-10-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2061","_label":"More than One: Twentieth-Century Print Portfolio","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-16","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2062","_label":"Objects of Desire: The Modern Still Life","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-25","end":"1997-08-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2064","_label":"Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-30","end":"1997-08-19","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3640","_label":"21st National and International Studio Artists Exhibition","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1997-05-16","end":"1997-06-14","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2055","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[{"id":"https://www.moma.org/data/person/7113","_label":"Rirkrit Tiravanija","name":"Tiravanija Rirkrit","born":"1961-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500114916","http://www.wikidata.org/entity/Q989861","http://viaf.org/viaf/96536281"],"total_exhibitions":14,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2055","_label":"Projects 58: Rikrit Tiravanija","start":"1997-04-03T00:00:00Z","end":"1997-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2131","_label":"Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing","start":"1999-01-21T00:00:00Z","end":"1999-05-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3101","_label":"Sleepless Nights","start":"1993-02-14T00:00:00Z","end":"1993-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2913","_label":"The Winter of Love (L'Hiver de l'Amour)","start":"1994-10-09T00:00:00Z","end":"1995-01-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2895","_label":"Cities on the Move 3","start":"1998-10-18T00:00:00Z","end":"1999-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2354","_label":"Lines, Grids, Stains, Words","start":"2007-06-13T00:00:00Z","end":"2007-10-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2026","_label":"Philip Johnson: Architecture and Design Gifts","start":"1996-06-06T00:00:00Z","end":"1996-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2565","_label":"Print/Out, in conjunction with the exhibition, Printin'","start":"2012-02-19T00:00:00Z","end":"2012-05-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","start":"2009-04-22T00:00:00Z","end":"2010-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3559","_label":"Into Me/Out of Me","start":"2006-06-25T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3241","_label":"Zero Tolerance","start":"2014-10-26T00:00:00Z","end":"2015-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","start":"2011-11-16T00:00:00Z","end":"2014-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2581","_label":"Ecstatic Alphabets/Heaps of Language","start":"2012-05-06T00:00:00Z","end":"2012-08-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2217","_label":"Collaborations with Parkett: 1984 to Now","start":"2001-04-05T00:00:00Z","end":"2001-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Thai, born Argentina 1961"}],"H":[{"id":"https://www.moma.org/data/person/27013","_label":"Laura Hoptman","name":"Hoptman Laura","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/22376833"],"total_exhibitions":8,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2043","_label":"The Maximal Sixties: Pop, Op, and Figuration","start":"1997-01-18T00:00:00Z","end":"1997-05-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2055","_label":"Projects 58: Rikrit Tiravanija","start":"1997-04-03T00:00:00Z","end":"1997-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2111","_label":"Love Forever: Yayoi Kusama 1958–1968","start":"1998-07-09T00:00:00Z","end":"1998-09-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2069","_label":"Projects 60: John Currin, Elizabeth Peyton, Luc Tuymans","start":"1997-06-26T00:00:00Z","end":"1997-09-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2004","_label":"Drawings on Chance: Selections from the Permanent Collection","start":"1995-10-12T00:00:00Z","end":"1996-01-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2065","_label":"Recent Acquisitions in Modern Drawings","start":"1997-06-05T00:00:00Z","end":"1997-09-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","start":"2011-11-16T00:00:00Z","end":"2014-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2190","_label":"Projects 71: John Bock","start":"2000-05-04T00:00:00Z","end":"2000-06-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/7113","https://www.moma.org/data/person/27013"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2055"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>