<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Selections from the Art Lending Service</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Selections from the Art Lending Service</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Feb 14 1966<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link4307" role="tab" data-rr-ui-event-key="#link4307" id="list-group-tabs-tab-#link4307" aria-controls="list-group-tabs-tabpane-#link4307" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Eduardo Paolozzi<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link5104" role="tab" data-rr-ui-event-key="#link5104" id="list-group-tabs-tab-#link5104" aria-controls="list-group-tabs-tabpane-#link5104" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">James Seawright<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5104" aria-labelledby="list-group-tabs-tab-#link5104" class="fade tab-pane"><h3>James Seawright</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1936</p><b>Born</b> <!-- -->1936<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1936-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->James Seawright</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500106325">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6142912">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96474290">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>James Seawright</b> was involved in <b>4</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s,1980s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s,1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1966-02-14</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Art Lending Service</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54773" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1967-06-28</nobr></td><td><nobr>1967-09-24</nobr></td><td><nobr>MoMA</nobr></td><td>The 1960s: Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1983-10-03</nobr></td><td><nobr>1984-01-03</nobr></td><td><nobr>MoMA</nobr></td><td>Video Art: A History</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1555" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1986-05-09</nobr></td><td><nobr>1986-06-15</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Engaging Objects: The Participatory Art of Mirrors, Mechanisms, and Shelters</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3743" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link4307" aria-labelledby="list-group-tabs-tab-#link4307" class="fade tab-pane"><h3>Eduardo Paolozzi</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1924–2005</p><b>Born</b> <!-- -->1924<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1924-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2005<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Eduardo Paolozzi</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500027981">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q165397">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/14809834">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/NewtonBlakePaolozzi1.jpg" height="100%" alt="Picture of Eduardo Paolozzi"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Eduardo Paolozzi</b> was involved in <b>45</b> exhibitions across <b>7</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>14</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1953-06-23</nobr></td><td><nobr>1953-10-04</nobr></td><td><nobr>MoMA</nobr></td><td>Summer Exhibition: New Acquisitions; Recent American Prints, 1947–1953; Katherine S. Dreier Bequest; Kuniyoshi and Spencer; Expressionism in Germany; Varieties of Realism</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2670" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1959-07-15</nobr></td><td><nobr>1959-10-15</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings, Watercolors, Collages: New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/718" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1959-09-30</nobr></td><td><nobr>1959-11-29</nobr></td><td><nobr>MoMA</nobr></td><td>New Images of Man</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/723" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->14<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-01-27</nobr></td><td><nobr>1960-03-20</nobr></td><td><nobr>MoMA</nobr></td><td>Art Lending Service Retrospective</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/729" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1961-10-04</nobr></td><td><nobr>1961-11-12</nobr></td><td><nobr>MoMA</nobr></td><td>The Art of Assemblage</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/773" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1962-11-20</nobr></td><td><nobr>1963-01-13</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/799" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1964-09-21</nobr></td><td><nobr>1964-11-10</nobr></td><td><nobr>MoMA</nobr></td><td>Eduardo Paolozzi</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/833" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1966-02-14</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Art Lending Service</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54773" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1966-09-13</nobr></td><td><nobr>1966-11-02</nobr></td><td><nobr>MoMA</nobr></td><td>London/New York/Hollywood: A New Look in Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/893" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1967-03-27</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Members Collect Retrospective Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54806" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1967-03-27</nobr></td><td><nobr>1967-05-25</nobr></td><td><nobr>MoMA</nobr></td><td>Members Collect</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/913" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1967-06-28</nobr></td><td><nobr>1967-09-24</nobr></td><td><nobr>MoMA</nobr></td><td>The 1960s: Painting and Sculpture from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/926" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1967-12-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Christmas Show</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54734" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>1968-01-25</nobr></td><td><nobr>1968-03-10</nobr></td><td><nobr>MoMA</nobr></td><td>Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/956" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>1968-03-22</nobr></td><td><nobr>1968-07-01</nobr></td><td><nobr>MoMA</nobr></td><td>Manhattan Observed</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/960" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>1969-05-28</nobr></td><td><nobr>1969-09-01</nobr></td><td><nobr>MoMA</nobr></td><td>Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1002" class="btn btn-primary">View</a></td></tr><tr><td>14</td><td><nobr>1969-12-05</nobr></td><td><nobr>1970-03-22</nobr></td><td><nobr>MoMA</nobr></td><td>Untitled Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1027" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1970-05-23</nobr></td><td><nobr>1970-08-31</nobr></td><td><nobr>MoMA</nobr></td><td>Pop Art Prints, Drawings, and Multiples</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1042" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1972-10-25</nobr></td><td><nobr>1973-02-05</nobr></td><td><nobr>MoMA</nobr></td><td>Etchings Etc.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1143" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1973-03-07</nobr></td><td><nobr>1973-06-04</nobr></td><td><nobr>MoMA</nobr></td><td>Works on Paper</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1159" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1973-07-11</nobr></td><td><nobr>1973-09-11</nobr></td><td><nobr>MoMA</nobr></td><td>Collage and the Photo-Image</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1176" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1973-12-27</nobr></td><td><nobr>1974-02-24</nobr></td><td><nobr>MoMA</nobr></td><td>Portraits</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1185" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1975-05-21</nobr></td><td><nobr>1975-09-01</nobr></td><td><nobr>MoMA</nobr></td><td>Prints by Sculptors</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1244" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1977-03-17</nobr></td><td><nobr>1977-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>British Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1321" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1978-04-28</nobr></td><td><nobr>1978-07-04</nobr></td><td><nobr>MoMA</nobr></td><td>A Treasury of Modern Drawing: The Joan and Lester Avnet Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1371" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>1979-05-18</nobr></td><td><nobr>1979-08-07</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1430" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>1979-08-09</nobr></td><td><nobr>1979-11-13</nobr></td><td><nobr>MoMA</nobr></td><td>Gifts of Drawing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1436" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-02-13</nobr></td><td><nobr>1980-04-01</nobr></td><td><nobr>MoMA</nobr></td><td>Printed Art: A View of Two Decades</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1459" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1981-08-20</nobr></td><td><nobr>1981-10-06</nobr></td><td><nobr>MoMA</nobr></td><td>Words and Pictures</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1497" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1987-06-25</nobr></td><td><nobr>1987-10-13</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing since 1940</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1670" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1987-10-22</nobr></td><td><nobr>1987-12-27</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>The Pop Project, Part I: This is Tomorrow, Today: The Independent Group and British Pop Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3713" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1988-06-06</nobr></td><td><nobr>1988-09-06</nobr></td><td><nobr>MoMA</nobr></td><td>The Modern Poster</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1709" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-09-19</nobr></td><td><nobr>1992-01-15</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Still Life: Selections from the Drawings Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1839" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1992-04-09</nobr></td><td><nobr>1992-09-22</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary European Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1866" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1994-05-27</nobr></td><td><nobr>1994-08-02</nobr></td><td><nobr>MoMA</nobr></td><td>Master Prints from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1943" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1994-10-19</nobr></td><td><nobr>1995-01-24</nobr></td><td><nobr>MoMA</nobr></td><td>A Century of Artists Books</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1964" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1997-01-18</nobr></td><td><nobr>1997-05-27</nobr></td><td><nobr>MoMA</nobr></td><td>The Maximal Sixties: Pop, Op, and Figuration</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2043" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1999-02-18</nobr></td><td><nobr>1999-05-18</nobr></td><td><nobr>MoMA</nobr></td><td>Pop Impressions Europe/USA: Prints and Multiples from the Museum of Modern Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2136" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1999-10-07</nobr></td><td><nobr>2000-02-01</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Starts: People</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/942" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>1999-11-21</nobr></td><td><nobr>2000-03-14</nobr></td><td><nobr>MoMA</nobr></td><td>Abby Aldrich Rockefeller Sculpture Garden</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2161" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2005-04-13</nobr></td><td><nobr>2005-07-04</nobr></td><td><nobr>MoMA</nobr></td><td>Artists and Prints: Part 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2277" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-10-15</nobr></td><td><nobr>2007-01-01</nobr></td><td><nobr>MoMA</nobr></td><td>Eye on Europe: Prints, Books and Multiples/1960 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2322" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2008-07-30</nobr></td><td><nobr>2008-11-10</nobr></td><td><nobr>MoMA</nobr></td><td>Pipe, Glass, Bottle of Rum: The Art of Appropriation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2402" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2012-03-14</nobr></td><td><nobr>2012-07-09</nobr></td><td><nobr>MoMA</nobr></td><td>Exquisite Corpses: Drawing and Disfiguration</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2569" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2013-07-10</nobr></td><td><nobr>2014-01-05</nobr></td><td><nobr>MoMA</nobr></td><td>Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2646" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/54773","type":"Activity","_label":"Selections from the Art Lending Service","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Selections from the Art Lending Service"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1966-02-14T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/73700","type":"Person","_label":"Campbell Wyly","identified_by":[{"type":"Name","content":"Campbell Wyly"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5104","type":"Person","_label":"James Seawright","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"James Seawright"},{"type":"Identifier","content":"5308","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1936"}],"begin_of_the_begin":"1936-01-01T00:00:00Z","end_of_the_end":"1936-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500106325","type":"Person","_label":"James Seawright - Wikidata"},{"id":"http://viaf.org/viaf/Q6142912","type":"Person","_label":"James Seawright - VIAF"}]},{"id":"https://www.moma.org/data/Person/4307","type":"Person","_label":"Eduardo Paolozzi","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Eduardo Paolozzi"},{"type":"Identifier","content":"4488","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1924"}],"begin_of_the_begin":"1924-01-01T00:00:00Z","end_of_the_end":"1924-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027981","type":"Person","_label":"Eduardo Paolozzi - Wikidata"},{"id":"http://viaf.org/viaf/Q165397","type":"Person","_label":"Eduardo Paolozzi - VIAF"}]}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/4307","type":"Person","_label":"Eduardo Paolozzi","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Eduardo Paolozzi"},{"type":"Identifier","content":"4488","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1924"}],"begin_of_the_begin":"1924-01-01T00:00:00Z","end_of_the_end":"1924-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027981","type":"Person","_label":"Eduardo Paolozzi - Wikidata"},{"id":"http://viaf.org/viaf/Q165397","type":"Person","_label":"Eduardo Paolozzi - VIAF"}]}],"S":[{"id":"https://www.moma.org/data/Person/5104","type":"Person","_label":"James Seawright","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"James Seawright"},{"type":"Identifier","content":"5308","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1936"}],"begin_of_the_begin":"1936-01-01T00:00:00Z","end_of_the_end":"1936-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500106325","type":"Person","_label":"James Seawright - Wikidata"},{"id":"http://viaf.org/viaf/Q6142912","type":"Person","_label":"James Seawright - VIAF"}]}]},"exs_samedate":[],"id":"54773","person_list_summary":[{"id":"https://www.moma.org/data/person/5104","_label":"James Seawright","name":"Seawright James","born":"1936-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500106325","http://www.wikidata.org/entity/Q6142912","http://viaf.org/viaf/96474290"],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1555","_label":"Video Art: A History","start":"1983-10-03T00:00:00Z","end":"1984-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54773","_label":"Selections from the Art Lending Service","start":"1966-02-14T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3743","_label":"Engaging Objects: The Participatory Art of Mirrors, Mechanisms, and Shelters","start":"1986-05-09T00:00:00Z","end":"1986-06-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"}],"gender":"Male","bio":"American, born 1936","image_url":""},{"id":"https://www.moma.org/data/person/4307","_label":"Eduardo Paolozzi","name":"Paolozzi Eduardo","born":"1924-01-01","died":"2005-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500027981","http://www.wikidata.org/entity/Q165397","http://viaf.org/viaf/14809834"],"total_exhibitions":45,"exhibitions":[{"id":"https://www.moma.org/data/Activity/729","_label":"Art Lending Service Retrospective","start":"1960-01-27T00:00:00Z","end":"1960-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1321","_label":"British Drawings","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1497","_label":"Words and Pictures","start":"1981-08-20T00:00:00Z","end":"1981-10-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1244","_label":"Prints by Sculptors","start":"1975-05-21T00:00:00Z","end":"1975-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1839","_label":"Modern Still Life: Selections from the Drawings Collection","start":"1991-09-19T00:00:00Z","end":"1992-01-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2043","_label":"The Maximal Sixties: Pop, Op, and Figuration","start":"1997-01-18T00:00:00Z","end":"1997-05-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/773","_label":"The Art of Assemblage","start":"1961-10-04T00:00:00Z","end":"1961-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1459","_label":"Printed Art: A View of Two Decades","start":"1980-02-13T00:00:00Z","end":"1980-04-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/913","_label":"Members Collect","start":"1967-03-27T00:00:00Z","end":"1967-05-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1176","_label":"Collage and the Photo-Image","start":"1973-07-11T00:00:00Z","end":"1973-09-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/723","_label":"New Images of Man","start":"1959-09-30T00:00:00Z","end":"1959-11-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1002","_label":"Twentieth-Century Art from the Nelson Aldrich Rockefeller Collection","start":"1969-05-28T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2136","_label":"Pop Impressions Europe/USA: Prints and Multiples from the Museum of Modern Art","start":"1999-02-18T00:00:00Z","end":"1999-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2161","_label":"Abby Aldrich Rockefeller Sculpture Garden","start":"1999-11-21T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1371","_label":"A Treasury of Modern Drawing: The Joan and Lester Avnet Collection","start":"1978-04-28T00:00:00Z","end":"1978-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/893","_label":"London/New York/Hollywood: A New Look in Prints","start":"1966-09-13T00:00:00Z","end":"1966-11-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/942","_label":"Modern Starts: People","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2402","_label":"Pipe, Glass, Bottle of Rum: The Art of Appropriation","start":"2008-07-30T00:00:00Z","end":"2008-11-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1042","_label":"Pop Art Prints, Drawings, and Multiples","start":"1970-05-23T00:00:00Z","end":"1970-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/718","_label":"Drawings, Watercolors, Collages: New Acquisitions","start":"1959-07-15T00:00:00Z","end":"1959-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1185","_label":"Portraits","start":"1973-12-27T00:00:00Z","end":"1974-02-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3713","_label":"The Pop Project, Part I: This is Tomorrow, Today: The Independent Group and British Pop Art","start":"1987-10-22T00:00:00Z","end":"1987-12-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/799","_label":"Recent Acquisitions","start":"1962-11-20T00:00:00Z","end":"1963-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1866","_label":"Contemporary European Prints","start":"1992-04-09T00:00:00Z","end":"1992-09-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1430","_label":"Contemporary Sculpture: Selections from the Collection of The Museum of Modern Art","start":"1979-05-18T00:00:00Z","end":"1979-08-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/956","_label":"Word and Image: Posters and Typography from the Graphic Design Collection of the Museum of Modern Art, 1879–1967","start":"1968-01-25T00:00:00Z","end":"1968-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1670","_label":"Drawing since 1940","start":"1987-06-25T00:00:00Z","end":"1987-10-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2322","_label":"Eye on Europe: Prints, Books and Multiples/1960 to Now","start":"2006-10-15T00:00:00Z","end":"2007-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2569","_label":"Exquisite Corpses: Drawing and Disfiguration","start":"2012-03-14T00:00:00Z","end":"2012-07-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/960","_label":"Manhattan Observed","start":"1968-03-22T00:00:00Z","end":"1968-07-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/833","_label":"Eduardo Paolozzi","start":"1964-09-21T00:00:00Z","end":"1964-11-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1943","_label":"Master Prints from the Collection","start":"1994-05-27T00:00:00Z","end":"1994-08-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54773","_label":"Selections from the Art Lending Service","start":"1966-02-14T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1159","_label":"Works on Paper","start":"1973-03-07T00:00:00Z","end":"1973-06-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54806","_label":"Members Collect Retrospective Exhibition","start":"1967-03-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1964","_label":"A Century of Artists Books","start":"1994-10-19T00:00:00Z","end":"1995-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/926","_label":"The 1960s: Painting and Sculpture from the Museum Collection","start":"1967-06-28T00:00:00Z","end":"1967-09-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1143","_label":"Etchings Etc.","start":"1972-10-25T00:00:00Z","end":"1973-02-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2646","_label":"Cut 'n' Paste: From Architectural Assemblage to Collage City","start":"2013-07-10T00:00:00Z","end":"2014-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54734","_label":"Christmas Show","start":"1967-12-11T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1436","_label":"Gifts of Drawing","start":"1979-08-09T00:00:00Z","end":"1979-11-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1027","_label":"Untitled Exhibition","start":"1969-12-05T00:00:00Z","end":"1970-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1709","_label":"The Modern Poster","start":"1988-06-06T00:00:00Z","end":"1988-09-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2277","_label":"Artists and Prints: Part 2","start":"2005-04-13T00:00:00Z","end":"2005-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2670","_label":"Summer Exhibition: New Acquisitions; Recent American Prints, 1947–1953; Katherine S. Dreier Bequest; Kuniyoshi and Spencer; Expressionism in Germany; Varieties of Realism","start":"1953-06-23T00:00:00Z","end":"1953-10-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1924–2005","image_url":"https://upload.wikimedia.org/wikipedia/commons/9/9a/NewtonBlakePaolozzi1.jpg"}],"id_list":["https://www.moma.org/data/person/5104","https://www.moma.org/data/person/4307"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"54773"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>