<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Mike Kelley</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Mike Kelley</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 13 2013<!-- -->  <!-- --> until Sun Feb 02 2014</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3744" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1522.1241521349712px;width:3230.088826418472px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2013</span></div><div style="left:1707.9646742835007px;width:3230.088826418472px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2014</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-186.20956102605302px;width:265.48675285631276px;position:absolute" class="rct-dateHeader "><span>June 2013</span></div><div style="left:79.27719183025972px;width:274.33631128485655px;position:absolute" class="rct-dateHeader "><span>July 2013</span></div><div style="left:353.61350311511626px;width:274.3363112848565px;position:absolute" class="rct-dateHeader "><span>August 2013</span></div><div style="left:627.9498143999728px;width:265.4867528563128px;position:absolute" class="rct-dateHeader "><span>September 2013</span></div><div style="left:893.4365672562856px;width:274.7050428860457px;position:absolute" class="rct-dateHeader "><span>October 2013</span></div><div style="left:1168.1416101423313px;width:265.48675285631293px;position:absolute" class="rct-dateHeader "><span>November 2013</span></div><div style="left:1433.6283629986442px;width:274.3363112848565px;position:absolute" class="rct-dateHeader "><span>December 2013</span></div><div style="left:1707.9646742835007px;width:274.3363112848565px;position:absolute" class="rct-dateHeader "><span>January 2014</span></div><div style="left:1982.3009855683572px;width:247.78763599922513px;position:absolute" class="rct-dateHeader "><span>February 2014</span></div><div style="left:2230.0886215675823px;width:273.9675796836673px;position:absolute" class="rct-dateHeader "><span>March 2014</span></div><div style="left:2504.0562012512496px;width:265.4867528563127px;position:absolute" class="rct-dateHeader "><span>April 2014</span></div><div style="left:2769.5429541075623px;width:274.3363112848565px;position:absolute" class="rct-dateHeader "><span>May 2014</span></div></div></div></div><div style="height:630px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:630px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:600px;line-height:600px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:650px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-186.20956102605302px;width:265.48675285631276px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:79.27719183025972px;width:274.33631128485655px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:353.61350311511626px;width:274.3363112848565px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:627.9498143999728px;width:265.4867528563128px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:893.4365672562856px;width:274.7050428860457px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1168.1416101423313px;width:265.48675285631293px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1433.6283629986442px;width:274.3363112848565px;height:630px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1707.9646742835007px;width:274.3363112848565px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1982.3009855683572px;width:247.78763599922513px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2230.0886215675823px;width:273.9675796836673px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2504.0562012512496px;width:265.4867528563127px;height:630px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2769.5429541075623px;width:274.3363112848565px;height:630px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:600px"></div></div><div class="rct-items"><div title="Mike Kelley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6312683988107px;top:5.25px;width:991.5192755980903px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mike Kelley</div></div><div title="Contemporary Galleries: 1980–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27ba7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2053.097452996707px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Galleries: 1980–Now</div></div><div title="Public Spaces Changes 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d779;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1699.115115854957px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2013</div></div><div title="Painting and Sculpture Changes 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ceb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1699.115115854957px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2013</div></div><div title="Applied Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3e5ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1876.106284425832px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Applied Design</div></div><div title="Tilda Swinton: The Maybe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2645.6491361079497px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tilda Swinton: The Maybe</div></div><div title="XL: 19 New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea77cf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1752.2124664262194px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">XL: 19 New Acquisitions</div></div><div title="Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ae9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:158.92321768715357px;top:215.25px;width:1584.439690310522px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City</div></div><div title="Walker Evans American Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:238.5692435440474px;top:245.25px;width:1690.6343914530473px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Walker Evans American Photographs</div></div><div title="Carol Bove: The Equinox" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0f7a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:247.41880197259115px;top:275.25px;width:1557.8910150248907px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carol Bove: The Equinox</div></div><div title="Soundings: A Contemporary Score" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99f7b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:433.25952897201006px;top:305.25px;width:752.5811980274088px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Soundings: A Contemporary Score</div></div><div title="American Modern: Hopper to O&#x27;Keeffe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d2bdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:495.2064379718164px;top:335.25px;width:1433.9971970252782px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Modern: Hopper to O&#x27;Keeffe</div></div><div title="Images of an Infinite Film" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fc94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:681.0471649712354px;top:365.25px;width:1557.8910150248907px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Images of an Infinite Film</div></div><div title="Olafur Eliasson - Ventilator" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f497b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:681.0471649712354px;top:395.25px;width:336.2832202846628px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Olafur Eliasson - Ventilator</div></div><div title="New Photography 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7f497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:742.9940739710416px;top:425.25px;width:1009.2183924551778px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 2013</div></div><div title="Dorothea Rockburne: &quot;Drawing Which Makes Itself&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6693dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:804.9409829708479px;top:455.25px;width:1071.165301454984px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dorothea Rockburne: &quot;Drawing Which Makes Itself&quot;</div></div><div title="Dante Ferretti: Design and Construction for the Cinema" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#96f7ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:866.8878919706542px;top:485.25px;width:1186.2095610260528px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dante Ferretti: Design and Construction for the Cinema</div></div><div title="Magritte: The Mystery of the Ordinary 1926–1938" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acef8b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:866.8878919706542px;top:515.25px;width:938.4219250268277px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Magritte: The Mystery of the Ordinary 1926–1938</div></div><div title="Designing Modern Women 1890–1990" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f47084;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:928.8348009704606px;top:545.25px;width:2071.1651990295395px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designing Modern Women 1890–1990</div></div><div title="There Will Never Be Silence: Scoring John Cage&#x27;s &quot;4&#x27;33&quot;&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bb8ef2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:990.7817099702669px;top:575.25px;width:2009.218290029733px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">There Will Never Be Silence: Scoring John Cage&#x27;s &quot;4&#x27;33&quot;&quot;</div></div><div title="Mike Kelley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89eaf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6312683988107px;top:605.25px;width:991.5192755980903px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mike Kelley</div></div><div title="Flip Book in the performance series, Musée de la dance: Three Collective Gestures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3f495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1168.1416101423313px;top:395.25px;width:17.699116857087574px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Flip Book in the performance series, Musée de la dance: Three Collective Gestures</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-11-16</nobr></td><td><nobr>2014-02-09</nobr></td><td>Contemporary Galleries: 1980–Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2013-01-01</nobr></td><td><nobr>2013-12-31</nobr></td><td>Public Spaces Changes 2013</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2614" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2013-01-01</nobr></td><td><nobr>2013-12-31</nobr></td><td>Painting and Sculpture Changes 2013</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2615" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2013-03-01</nobr></td><td><nobr>2014-01-20</nobr></td><td>Applied Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2627" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2013-03-23</nobr></td><td><nobr>2014-04-17</nobr></td><td>Tilda Swinton: The Maybe</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2634" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2013-05-09</nobr></td><td><nobr>2014-01-06</nobr></td><td>XL: 19 New Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2637" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2013-07-10</nobr></td><td><nobr>2014-01-05</nobr></td><td>Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2646" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2013-07-19</nobr></td><td><nobr>2014-01-26</nobr></td><td>Walker Evans American Photographs</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2647" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2013-07-20</nobr></td><td><nobr>2014-01-12</nobr></td><td>Carol Bove: The Equinox</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2648" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2013-08-10</nobr></td><td><nobr>2013-11-03</nobr></td><td>Soundings: A Contemporary Score</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2650" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2013-08-17</nobr></td><td><nobr>2014-01-26</nobr></td><td>American Modern: Hopper to O&#x27;Keeffe</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2651" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2013-09-07</nobr></td><td><nobr>2014-03-02</nobr></td><td>Images of an Infinite Film</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2653" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2013-09-07</nobr></td><td><nobr>2013-10-15</nobr></td><td>Olafur Eliasson - Ventilator</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2652" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2013-09-14</nobr></td><td><nobr>2014-01-06</nobr></td><td>New Photography 2013</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2655" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2013-09-21</nobr></td><td><nobr>2014-01-20</nobr></td><td>Dorothea Rockburne: &quot;Drawing Which Makes Itself&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2658" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2013-09-28</nobr></td><td><nobr>2014-02-09</nobr></td><td>Dante Ferretti: Design and Construction for the Cinema</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2659" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2013-09-28</nobr></td><td><nobr>2014-01-12</nobr></td><td>Magritte: The Mystery of the Ordinary 1926–1938</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2657" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>2013-10-05</nobr></td><td><nobr>2014-10-05</nobr></td><td>Designing Modern Women 1890–1990</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2660" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>2013-10-12</nobr></td><td><nobr>2014-06-22</nobr></td><td>There Will Never Be Silence: Scoring John Cage&#x27;s &quot;4&#x27;33&quot;&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2661" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>2013-10-13</nobr></td><td><nobr>2014-02-02</nobr></td><td>Mike Kelley</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2662" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>2013-11-01</nobr></td><td><nobr>2013-11-03</nobr></td><td>Flip Book in the performance series, Musée de la dance: Three Collective Gestures</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2665" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2919" role="tab" data-rr-ui-event-key="#link2919" id="list-group-tabs-tab-#link2919" aria-controls="list-group-tabs-tabpane-#link2919" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mike Kelley<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2919" aria-labelledby="list-group-tabs-tab-#link2919" class="fade tab-pane"><h3>Mike Kelley</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1954–2012</p><b>Born</b> <!-- -->1954<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1954-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2012<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Mike Kelley</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500118776">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q543294">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96561381">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mike Kelley</b> was involved in <b>23</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>14</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Sound</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3156" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1989-11-09</nobr></td><td><nobr>1990-02-13</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings of the Eighties from the Collection, Part I</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1762" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1990-04-12</nobr></td><td><nobr>1990-07-10</nobr></td><td><nobr>MoMA</nobr></td><td>Drawings from the 80s from the Collection: Part II</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1783" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1992-02-16</nobr></td><td><nobr>1992-05-12</nobr></td><td><nobr>MoMA</nobr></td><td>Allegories of Modernism: Contemporary Drawing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1862" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1996-02-16</nobr></td><td><nobr>1996-05-21</nobr></td><td><nobr>MoMA</nobr></td><td>Deformations: Apects of the Modern Grotesque</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2017" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1997-09-18</nobr></td><td><nobr>1998-01-20</nobr></td><td><nobr>MoMA</nobr></td><td>A Decade of Collecting: Recent Acquisitions in Contemporary Drawing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2071" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1999-01-21</nobr></td><td><nobr>1999-05-04</nobr></td><td><nobr>MoMA</nobr></td><td>Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2131" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->14<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-05-21</nobr></td><td><nobr>2000-09-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Around 1984: A Look at Art in the Eighties</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2892" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2000-09-28</nobr></td><td><nobr>2001-01-02</nobr></td><td><nobr>MoMA</nobr></td><td>Innocence and Experience</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2194" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2000-11-05</nobr></td><td><nobr>2001-01-30</nobr></td><td><nobr>MoMA</nobr></td><td>The Path of Resistance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2203" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2001-02-04</nobr></td><td><nobr>2001-04-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Almost Warm &amp; Fuzzy: Childhood and Contemporary Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2886" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2001-04-05</nobr></td><td><nobr>2001-06-05</nobr></td><td><nobr>MoMA</nobr></td><td>Collaborations with Parkett: 1984 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2217" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2001-05-20</nobr></td><td><nobr>2001-09-23</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Uniform: Order and Disorder</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3472" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2005-09-14</nobr></td><td><nobr>2006-01-09</nobr></td><td><nobr>MoMA</nobr></td><td>Drawing from the Modern, 1975–2005</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2288" class="btn btn-primary">View</a></td></tr><tr><td>8</td><td><nobr>2005-09-14</nobr></td><td><nobr>2006-07-03</nobr></td><td><nobr>MoMA</nobr></td><td>Take Two: Worlds and Views from the Contemporary Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2287" class="btn btn-primary">View</a></td></tr><tr><td>9</td><td><nobr>2006-02-26</nobr></td><td><nobr>2006-05-22</nobr></td><td><nobr>MoMA</nobr></td><td>Without Boundary: Seventeen Ways of Looking</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2307" class="btn btn-primary">View</a></td></tr><tr><td>10</td><td><nobr>2006-06-25</nobr></td><td><nobr>2006-09-25</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Into Me/Out of Me</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3559" class="btn btn-primary">View</a></td></tr><tr><td>11</td><td><nobr>2007-11-21</nobr></td><td><nobr>2008-07-28</nobr></td><td><nobr>MoMA</nobr></td><td>Multiplex: Directions in Art, 1970–Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2372" class="btn btn-primary">View</a></td></tr><tr><td>12</td><td><nobr>2008-03-02</nobr></td><td><nobr>2008-05-12</nobr></td><td><nobr>MoMA</nobr></td><td>Color Chart: Reinventing Color, 1950 to Today</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2381" class="btn btn-primary">View</a></td></tr><tr><td>13</td><td><nobr>2008-03-26</nobr></td><td><nobr>2008-07-07</nobr></td><td><nobr>MoMA</nobr></td><td>Glossolalia: Languages of Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2385" class="btn btn-primary">View</a></td></tr><tr><td>14</td><td><nobr>2009-04-22</nobr></td><td><nobr>2010-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2013-10-13</nobr></td><td><nobr>2014-02-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Mike Kelley</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3251" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2013-10-13</nobr></td><td><nobr>2014-02-02</nobr></td><td><nobr>MoMA</nobr></td><td>Mike Kelley</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2662" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3251","type":"Activity","_label":"Mike Kelley","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Mike Kelley"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2013-10-13T00:00:00Z","end_of_the_end":"2014-02-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3744","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2919","type":"Person","_label":"Mike Kelley","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mike Kelley"},{"type":"Identifier","content":"3045","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1954"}],"begin_of_the_begin":"1954-01-01T00:00:00Z","end_of_the_end":"1954-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2012"}],"begin_of_the_begin":"2012-01-01T00:00:00Z","end_of_the_end":"2012-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500118776","type":"Person","_label":"Mike Kelley - Wikidata"},{"id":"http://viaf.org/viaf/Q543294","type":"Person","_label":"Mike Kelley - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/2919","type":"Person","_label":"Mike Kelley","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mike Kelley"},{"type":"Identifier","content":"3045","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1954"}],"begin_of_the_begin":"1954-01-01T00:00:00Z","end_of_the_end":"1954-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2012"}],"begin_of_the_begin":"2012-01-01T00:00:00Z","end_of_the_end":"2012-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500118776","type":"Person","_label":"Mike Kelley - Wikidata"},{"id":"http://viaf.org/viaf/Q543294","type":"Person","_label":"Mike Kelley - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-11-16","end":"2014-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2614","_label":"Public Spaces Changes 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2627","_label":"Applied Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-01","end":"2014-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2634","_label":"Tilda Swinton: The Maybe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-23","end":"2014-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2637","_label":"XL: 19 New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-05-09","end":"2014-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2646","_label":"Cut 'n' Paste: From Architectural Assemblage to Collage City","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-10","end":"2014-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2647","_label":"Walker Evans American Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-19","end":"2014-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2648","_label":"Carol Bove: The Equinox","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-20","end":"2014-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2650","_label":"Soundings: A Contemporary Score","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-08-10","end":"2013-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2651","_label":"American Modern: Hopper to O'Keeffe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-08-17","end":"2014-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2653","_label":"Images of an Infinite Film","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-07","end":"2014-03-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2652","_label":"Olafur Eliasson - Ventilator","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-07","end":"2013-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2655","_label":"New Photography 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-14","end":"2014-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2658","_label":"Dorothea Rockburne: \"Drawing Which Makes Itself\"","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-21","end":"2014-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2659","_label":"Dante Ferretti: Design and Construction for the Cinema","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-28","end":"2014-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2657","_label":"Magritte: The Mystery of the Ordinary 1926–1938","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-09-28","end":"2014-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2660","_label":"Designing Modern Women 1890–1990","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-10-05","end":"2014-10-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2661","_label":"There Will Never Be Silence: Scoring John Cage's \"4'33\"\"","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-10-12","end":"2014-06-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2662","_label":"Mike Kelley","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-10-13","end":"2014-02-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2665","_label":"Flip Book in the performance series, Musée de la dance: Three Collective Gestures","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-11-01","end":"2013-11-03","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3251","person_list_summary":[{"id":"https://www.moma.org/data/person/2919","_label":"Mike Kelley","name":"Kelley Mike","born":"1954-01-01","died":"2012-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500118776","http://www.wikidata.org/entity/Q543294","http://viaf.org/viaf/96561381"],"total_exhibitions":23,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1862","_label":"Allegories of Modernism: Contemporary Drawing","start":"1992-02-16T00:00:00Z","end":"1992-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2307","_label":"Without Boundary: Seventeen Ways of Looking","start":"2006-02-26T00:00:00Z","end":"2006-05-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2203","_label":"The Path of Resistance","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2385","_label":"Glossolalia: Languages of Drawings","start":"2008-03-26T00:00:00Z","end":"2008-07-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2886","_label":"Almost Warm \u0026 Fuzzy: Childhood and Contemporary Art","start":"2001-02-04T00:00:00Z","end":"2001-04-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3472","_label":"Uniform: Order and Disorder","start":"2001-05-20T00:00:00Z","end":"2001-09-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2131","_label":"Sight Gags: Caricature, Grotesque, and Wit in Modern and Contemporary Drawing","start":"1999-01-21T00:00:00Z","end":"1999-05-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3156","_label":"Sound","start":"1979-09-30T00:00:00Z","end":"1979-11-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2194","_label":"Innocence and Experience","start":"2000-09-28T00:00:00Z","end":"2001-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","start":"2005-09-14T00:00:00Z","end":"2006-07-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2662","_label":"Mike Kelley","start":"2013-10-13T00:00:00Z","end":"2014-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1783","_label":"Drawings from the 80s from the Collection: Part II","start":"1990-04-12T00:00:00Z","end":"1990-07-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2381","_label":"Color Chart: Reinventing Color, 1950 to Today","start":"2008-03-02T00:00:00Z","end":"2008-05-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3251","_label":"Mike Kelley","start":"2013-10-13T00:00:00Z","end":"2014-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2071","_label":"A Decade of Collecting: Recent Acquisitions in Contemporary Drawing","start":"1997-09-18T00:00:00Z","end":"1998-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","start":"2009-04-22T00:00:00Z","end":"2010-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1762","_label":"Drawings of the Eighties from the Collection, Part I","start":"1989-11-09T00:00:00Z","end":"1990-02-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2288","_label":"Drawing from the Modern, 1975–2005","start":"2005-09-14T00:00:00Z","end":"2006-01-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2372","_label":"Multiplex: Directions in Art, 1970–Now","start":"2007-11-21T00:00:00Z","end":"2008-07-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3559","_label":"Into Me/Out of Me","start":"2006-06-25T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2217","_label":"Collaborations with Parkett: 1984 to Now","start":"2001-04-05T00:00:00Z","end":"2001-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2892","_label":"Around 1984: A Look at Art in the Eighties","start":"2000-05-21T00:00:00Z","end":"2000-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2017","_label":"Deformations: Apects of the Modern Grotesque","start":"1996-02-16T00:00:00Z","end":"1996-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1954–2012","image_url":""}],"id_list":["https://www.moma.org/data/person/2919"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3251"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>