<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">John Miller: Paintings and Sculpture</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>John Miller: Paintings and Sculpture</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jul 05 1998<!-- -->  <!-- --> until Mon Oct 19 1998</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4634" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-745.2832094343128px;width:3443.396602397428px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1998</span></div><div style="left:2698.113392963115px;width:3443.396602397428px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1999</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-188.67937507418054px;width:292.05978031749873px;position:absolute" class="rct-dateHeader "><span>March 1998</span></div><div style="left:103.38040524331818px;width:283.01889882718586px;position:absolute" class="rct-dateHeader "><span>April 1998</span></div><div style="left:386.39930407050406px;width:292.45286212142537px;position:absolute" class="rct-dateHeader "><span>May 1998</span></div><div style="left:678.8521661919294px;width:283.0188988271858px;position:absolute" class="rct-dateHeader "><span>June 1998</span></div><div style="left:961.8710650191152px;width:292.4528621214255px;position:absolute" class="rct-dateHeader "><span>July 1998</span></div><div style="left:1254.3239271405407px;width:292.45286212142537px;position:absolute" class="rct-dateHeader "><span>August 1998</span></div><div style="left:1546.776789261966px;width:283.0188988271857px;position:absolute" class="rct-dateHeader "><span>September 1998</span></div><div style="left:1829.7956880891518px;width:292.84594392535223px;position:absolute" class="rct-dateHeader "><span>October 1998</span></div><div style="left:2122.641632014504px;width:283.0188988271857px;position:absolute" class="rct-dateHeader "><span>November 1998</span></div><div style="left:2405.6605308416897px;width:292.45286212142537px;position:absolute" class="rct-dateHeader "><span>December 1998</span></div><div style="left:2698.113392963115px;width:292.45286212142537px;position:absolute" class="rct-dateHeader "><span>January 1999</span></div><div style="left:2990.5662550845404px;width:264.1509722387068px;position:absolute" class="rct-dateHeader "><span>February 1999</span></div></div></div></div><div style="height:510px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:510px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:530px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-188.67937507418054px;width:292.05978031749873px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:103.38040524331818px;width:283.01889882718586px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:386.39930407050406px;width:292.45286212142537px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:678.8521661919294px;width:283.0188988271858px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:961.8710650191152px;width:292.4528621214255px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1254.3239271405407px;width:292.45286212142537px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1546.776789261966px;width:283.0188988271857px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1829.7956880891518px;width:292.84594392535223px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2122.641632014504px;width:283.0188988271857px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2405.6605308416897px;width:292.45286212142537px;height:510px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2698.113392963115px;width:292.45286212142537px;height:510px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2990.5662550845404px;width:264.1509722387068px;height:510px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="John Miller: Paintings and Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6069181960734px;top:5.25px;width:990.5661458951504px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Miller: Paintings and Sculpture</div></div><div title="The Clutter of Happenstance: Photographs by Robert Cumming" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:999.6069181960734px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Clutter of Happenstance: Photographs by Robert Cumming</div></div><div title="Elements of the Natural 1950–1992, Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc79ab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:443.0030838359412px;top:65.25px;width:1169.8114484857015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elements of the Natural 1950–1992, Selections from the Collection</div></div><div title="New Concepts in Printmaking 2: Willie Cole" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:754.3238725458457px;top:95.25px;width:1188.6793750741806px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Concepts in Printmaking 2: Willie Cole</div></div><div title="Film Posters from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff9ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:773.1917991343247px;top:125.25px;width:773.5849901276414px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film Posters from the Collection</div></div><div title="Bonnard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef9d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:867.53143207672px;top:155.25px;width:1075.4718155433063px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bonnard</div></div><div title="New Video Acquisitions: Four Voices" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bf4dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:905.2672852536781px;top:185.25px;width:820.7548065988389px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Video Acquisitions: Four Voices</div></div><div title="Aleksandr Rodchenko" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:905.2672852536781px;top:215.25px;width:971.6982193066714px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Aleksandr Rodchenko</div></div><div title="Tony Smith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efb983;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:971.3050283133548px;top:245.25px;width:773.5849901276413px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tony Smith</div></div><div title="Love Forever: Yayoi Kusama 1958–1968" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#739cf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1037.3427713730314px;top:35.25px;width:707.5472470679647px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Love Forever: Yayoi Kusama 1958–1968</div></div><div title="David Goldblatt: Photographs of South Africa" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccd5ff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1103.3805144327082px;top:275.25px;width:773.5849901276413px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Goldblatt: Photographs of South Africa</div></div><div title="More Pieces for the Puzzle: Recent Additions to the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#eef7a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1150.550330903906px;top:305.25px;width:462.2642014177368px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">More Pieces for the Puzzle: Recent Additions to the Collection</div></div><div title="UFA Film Posters, 1918–1943" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af282;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1697.7202019697984px;top:65.25px;width:1038.129044170275px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">UFA Film Posters, 1918–1943</div></div><div title="The New York School" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e2a1fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1697.7202019697984px;top:125.25px;width:1104.1667872299518px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The New York School</div></div><div title="Projects 64: Diana Thater" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ba99f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1763.7579450294752px;top:35.25px;width:443.7893566331845px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 64: Diana Thater</div></div><div title="New Photography 14" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ef7d6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1961.8711742085052px;top:95.25px;width:840.015814991245px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 14</div></div><div title="Projects/Installations" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c8b4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:1527.908862673487px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects/Installations</div></div><div title="Gordon Matta-Clark: Reorganizing Structure by Drawing Through It" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4c19f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:339.22948759930637px;top:365.25px;width:1188.6793750741806px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gordon Matta-Clark: Reorganizing Structure by Drawing Through It</div></div><div title="Young Architects Program 1998 (MoMA PS1): Percutaneous Delights by Gelatin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abd7f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:952.4371017248758px;top:395.25px;width:575.4717609486112px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 1998 (MoMA PS1): Percutaneous Delights by Gelatin</div></div><div title="Le Grand Collier by Jean-Michel Othoniel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6069181960734px;top:425.25px;width:528.3019444774136px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Le Grand Collier by Jean-Michel Othoniel</div></div><div title="Sigmar Polke: Music of Unclarified Origin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f99de1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6069181960734px;top:455.25px;width:462.2642014177368px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sigmar Polke: Music of Unclarified Origin</div></div><div title="Deep Storage" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7d9cf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6069181960734px;top:485.25px;width:528.3019444774136px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Deep Storage</div></div><div title="David Levinthal: Cowboy Corridor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bfcbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1659.9843487928404px;top:335.25px;width:1255.110199937784px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Levinthal: Cowboy Corridor</div></div><div title="Inside Out: New Chinese Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f1b4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1678.8522753813195px;top:365.25px;width:1038.1290441702745px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Inside Out: New Chinese Art</div></div><div title="Cities on the Move 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f2d9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1990.1730640912238px;top:395.25px;width:858.8837415797238px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cities on the Move 3</div></div><div title="Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6dace0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1990.1730640912238px;top:425.25px;width:858.8837415797238px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour</div></div><div title="Late Blooming" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6f3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1990.1730640912238px;top:455.25px;width:858.8837415797238px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Late Blooming</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2098" class="btn btn-info">1</a></td><td><nobr>1998-03</nobr></td><td><nobr>1998-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2098" class="btn btn-link">The Clutter of Happenstance: Photographs by Robert Cumming</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2100" class="btn btn-info">2</a></td><td><nobr>1998-05</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2100" class="btn btn-link">Elements of the Natural 1950–1992, Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2103" class="btn btn-info">3</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2103" class="btn btn-link">New Concepts in Printmaking 2: Willie Cole</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2105" class="btn btn-info">4</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2105" class="btn btn-link">Film Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2106" class="btn btn-info">5</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2106" class="btn btn-link">Bonnard</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2107" class="btn btn-info">6</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2107" class="btn btn-link">New Video Acquisitions: Four Voices</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2109" class="btn btn-info">7</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2109" class="btn btn-link">Aleksandr Rodchenko</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2110" class="btn btn-info">8</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2110" class="btn btn-link">Tony Smith</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2111" class="btn btn-info">9</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2111" class="btn btn-link">Love Forever: Yayoi Kusama 1958–1968</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2113" class="btn btn-info">10</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2113" class="btn btn-link">David Goldblatt: Photographs of South Africa</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2112" class="btn btn-info">11</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2112" class="btn btn-link">More Pieces for the Puzzle: Recent Additions to the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-info">12</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-link">UFA Film Posters, 1918–1943</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2115" class="btn btn-info">13</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2115" class="btn btn-link">The New York School</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2117" class="btn btn-info">14</a></td><td><nobr>1998-09</nobr></td><td><nobr>1998-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2117" class="btn btn-link">Projects 64: Diana Thater</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2118" class="btn btn-info">15</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2118" class="btn btn-link">New Photography 14</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3047" class="btn btn-info">1</a></td><td><nobr>1998-02</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3047" class="btn btn-link">Projects/Installations</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2902" class="btn btn-info">2</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2902" class="btn btn-link">Gordon Matta-Clark: Reorganizing Structure by Drawing Through It</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3007" class="btn btn-info">3</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3007" class="btn btn-link">Young Architects Program 1998 (MoMA PS1): Percutaneous Delights by Gelatin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2900" class="btn btn-info">4</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2900" class="btn btn-link">Le Grand Collier by Jean-Michel Othoniel</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2899" class="btn btn-info">5</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2899" class="btn btn-link">Sigmar Polke: Music of Unclarified Origin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2903" class="btn btn-info">6</a></td><td><nobr>1998-07</nobr></td><td><nobr>1998-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2903" class="btn btn-link">Deep Storage</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3305" class="btn btn-info">7</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3305" class="btn btn-link">David Levinthal: Cowboy Corridor</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2896" class="btn btn-info">8</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2896" class="btn btn-link">Inside Out: New Chinese Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2895" class="btn btn-info">9</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2895" class="btn btn-link">Cities on the Move 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2953" class="btn btn-info">10</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2953" class="btn btn-link">Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2938" class="btn btn-info">11</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2938" class="btn btn-link">Late Blooming</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link3827" role="tab" data-rr-ui-event-key="#link3827" id="list-group-tabs-tab-#link3827" aria-controls="list-group-tabs-tabpane-#link3827" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Miller (1948- )<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2901","type":"Activity","_label":"John Miller: Paintings and Sculpture","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"John Miller: Paintings and Sculpture"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1998-07-05T00:00:00Z","end_of_the_end":"1998-10-18T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4634","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/3827","type":"Person","_label":"John Miller (1948- )","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Miller (1948- )"},{"type":"Identifier","content":"3984","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1948"}],"begin_of_the_begin":"1948-01-01T00:00:00Z","end_of_the_end":"1948-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500007263","type":"Person","_label":"John Miller (1948- ) - Wikidata"}]}]},"person_list":{")":[{"id":"https://www.moma.org/data/Person/3827","type":"Person","_label":"John Miller (1948- )","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Miller (1948- )"},{"type":"Identifier","content":"3984","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1948"}],"begin_of_the_begin":"1948-01-01T00:00:00Z","end_of_the_end":"1948-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500007263","type":"Person","_label":"John Miller (1948- ) - Wikidata"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2098","_label":"The Clutter of Happenstance: Photographs by Robert Cumming","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-03-19","end":"1998-07-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2100","_label":"Elements of the Natural 1950–1992, Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-05-07","end":"1998-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2103","_label":"New Concepts in Printmaking 2: Willie Cole","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-09","end":"1998-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2105","_label":"Film Posters from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-11","end":"1998-09-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2106","_label":"Bonnard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-21","end":"1998-10-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2107","_label":"New Video Acquisitions: Four Voices","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-25","end":"1998-09-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2109","_label":"Aleksandr Rodchenko","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-06-25","end":"1998-10-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2110","_label":"Tony Smith","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-07-02","end":"1998-09-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2111","_label":"Love Forever: Yayoi Kusama 1958–1968","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-07-09","end":"1998-09-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2113","_label":"David Goldblatt: Photographs of South Africa","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-07-16","end":"1998-10-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2112","_label":"More Pieces for the Puzzle: Recent Additions to the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-07-21","end":"1998-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2116","_label":"UFA Film Posters, 1918–1943","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-09-17","end":"1999-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2115","_label":"The New York School","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-09-17","end":"1999-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2117","_label":"Projects 64: Diana Thater","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-09-24","end":"1998-11-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2118","_label":"New Photography 14","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1998-10-15","end":"1999-01-12","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3047","_label":"Projects/Installations","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-02-15","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2902","_label":"Gordon Matta-Clark: Reorganizing Structure by Drawing Through It","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-04-26","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3007","_label":"Young Architects Program 1998 (MoMA PS1): Percutaneous Delights by Gelatin","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-06-30","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2900","_label":"Le Grand Collier by Jean-Michel Othoniel","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-07-05","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2899","_label":"Sigmar Polke: Music of Unclarified Origin","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-07-05","end":"1998-08-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2903","_label":"Deep Storage","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-07-05","end":"1998-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3305","_label":"David Levinthal: Cowboy Corridor","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-09-13","end":"1999-01-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2896","_label":"Inside Out: New Chinese Art","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-09-15","end":"1999-01-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2895","_label":"Cities on the Move 3","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-10-18","end":"1999-01-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2953","_label":"Mario Merz: L’Horizon de Lumière Traverse Notre Vertical du Jour","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-10-18","end":"1999-01-17","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2938","_label":"Late Blooming","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1998-10-18","end":"1999-01-17","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2901","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/3827","_label":"John Miller (1948- )","name":"Miller John","born":"1948-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500007263"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2901","_label":"John Miller: Paintings and Sculpture","start":"1998-07-05T00:00:00Z","end":"1998-10-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2844","_label":"The Promise of Photograhy: Selections from the DG Bank Collection","start":"1999-09-12T00:00:00Z","end":"1999-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2911","_label":"Heaven: Public View, Private View","start":"1997-10-29T00:00:00Z","end":"1998-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1961","_label":"Mapping","start":"1994-10-05T00:00:00Z","end":"1994-12-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3559","_label":"Into Me/Out of Me","start":"2006-06-25T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3555","_label":"The Gold Standard","start":"2006-10-29T00:00:00Z","end":"2007-01-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"American, born 1948","image_url":""}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/3827"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2901"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>