<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Jane Wilson</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Jane Wilson</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Jan 21 1957<!-- -->  <!-- --> until Sat Feb 09 1957</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>210 Central Park South<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005787040386018742px;width:1550.0008969912599px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1957</span></div><div style="left:1550.0003182872213px;width:1400.000810185654px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1957</span></div><div style="left:2950.0011284728753px;width:1550.0008969912597px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1957</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005787040386018742px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:49.99945023116333px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:99.99947916636526px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:149.9995081015672px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:199.9995370367691px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:249.99956597197104px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:299.999594907173px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:349.9996238423749px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:399.99965277757684px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:449.99968171277874px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:499.9997106479807px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:549.9997395831826px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:599.9997685183846px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div><div style="left:649.9997974535864px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 14</span></div><div style="left:699.9998263887884px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 15</span></div><div style="left:749.9998553239903px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 16</span></div><div style="left:799.9998842591923px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:849.9999131943943px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:899.9999421295961px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:949.999971064798px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 20</span></div><div style="left:1000px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div><div style="left:1050.000028935202px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:1100.000057870404px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:1150.0000868056059px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:1200.0001157408078px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div><div style="left:1250.0001446760095px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 26</span></div><div style="left:1300.0001736112115px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:1350.0002025464134px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:1400.0002314816154px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 29</span></div><div style="left:1450.0002604168174px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 30</span></div><div style="left:1500.0002893520193px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 31</span></div><div style="left:1550.0003182872213px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:1600.0003472224232px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:1650.0003761576252px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:1700.0004050928271px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:1750.0004340280288px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:1800.0004629632308px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:1850.0004918984328px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:1900.0005208336347px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:1950.0005497688367px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:2000.0005787040386px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:2050.0006076392406px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:2100.0006365744425px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:2150.0006655096445px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:2200.0006944448464px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:2250.0007233800484px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:2300.0007523152503px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:2350.0007812504523px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:2400.0008101856542px;width:50.0000289352015px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:2450.0008391208557px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:2500.0008680560577px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 20</span></div><div style="left:2550.0008969912597px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div><div style="left:2600.0009259264616px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 22</span></div><div style="left:2650.0009548616636px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 23</span></div><div style="left:2700.0009837968655px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 24</span></div><div style="left:2750.0010127320675px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 25</span></div><div style="left:2800.0010416672694px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 26</span></div><div style="left:2850.0010706024714px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 27</span></div><div style="left:2900.0010995376733px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 28</span></div><div style="left:2950.0011284728753px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:-0.0005787040386018742px;width:50.00002893520193px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:49.99945023116333px;width:50.00002893520193px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:99.99947916636526px;width:50.000028935201925px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:149.9995081015672px;width:50.000028935201925px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:199.9995370367691px;width:50.000028935201925px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:249.99956597197104px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:299.999594907173px;width:50.0000289352019px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:349.9996238423749px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:399.99965277757684px;width:50.0000289352019px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:449.99968171277874px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:499.9997106479807px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:549.9997395831826px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:599.9997685183846px;width:50.00002893520184px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:649.9997974535864px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:699.9998263887884px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:749.9998553239903px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:799.9998842591923px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:849.9999131943943px;width:50.00002893520184px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:899.9999421295961px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:949.999971064798px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1000px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1050.000028935202px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1100.000057870404px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1150.0000868056059px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1200.0001157408078px;width:50.000028935201726px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1250.0001446760095px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1300.0001736112115px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1350.0002025464134px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1400.0002314816154px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1450.0002604168174px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1500.0002893520193px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1550.0003182872213px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1600.0003472224232px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1650.0003761576252px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1700.0004050928271px;width:50.000028935201726px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1750.0004340280288px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1800.0004629632308px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1850.0004918984328px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1900.0005208336347px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1950.0005497688367px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0005787040386px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2050.0006076392406px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2100.0006365744425px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2150.0006655096445px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2200.0006944448464px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2250.0007233800484px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2300.0007523152503px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2350.0007812504523px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2400.0008101856542px;width:50.0000289352015px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2450.0008391208557px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2500.0008680560577px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2550.0008969912597px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2600.0009259264616px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2650.0009548616636px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2700.0009837968655px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2750.0010127320675px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2800.0010416672694px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2850.0010706024714px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2900.0010995376733px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:2950.0011284728753px;width:50.000028935201954px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Jane Wilson" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jane Wilson</div></div><div title="Jackson Pollock" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c682e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1650.0003761576252px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jackson Pollock</div></div><div title="Balthus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd0c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1650.0003761576252px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Balthus</div></div><div title="Drawings Recently Acquired for the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcbc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1400.0002314816154px;top:95.25px;width:1300.00075231525px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings Recently Acquired for the Museum Collection</div></div><div title="The Graphic Work of Edvard Munch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75ea84;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1800.0004629632308px;top:35.25px;width:1199.9995370367692px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Graphic Work of Edvard Munch</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Painters and Sculptors on 10th Street" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a07de8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1100.000057870404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painters and Sculptors on 10th Street</div></div><div title="Sidney Geist: Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6b98e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1200.0001157408078px;top:155.25px;width:1000.0005787040386px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sidney Geist: Sculpture</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/682" class="btn btn-info">1</a></td><td><nobr>1956-12</nobr></td><td><nobr>1957-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/682" class="btn btn-link">Jackson Pollock</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/681" class="btn btn-info">2</a></td><td><nobr>1956-12</nobr></td><td><nobr>1957-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/681" class="btn btn-link">Balthus</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/683" class="btn btn-info">3</a></td><td><nobr>1957-01</nobr></td><td><nobr>1957-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/683" class="btn btn-link">Drawings Recently Acquired for the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/684" class="btn btn-info">4</a></td><td><nobr>1957-02</nobr></td><td><nobr>1957-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/684" class="btn btn-link">The Graphic Work of Edvard Munch</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4232" class="btn btn-info">2</a></td><td><nobr>1956-12</nobr></td><td><nobr>1957-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4232" class="btn btn-link">Painters and Sculptors on 10th Street</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4233" class="btn btn-info">3</a></td><td><nobr>1957-01</nobr></td><td><nobr>1957-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4233" class="btn btn-link">Sidney Geist: Sculpture</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link16623" role="tab" data-rr-ui-event-key="#link16623" id="list-group-tabs-tab-#link16623" aria-controls="list-group-tabs-tabpane-#link16623" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jane Wilson<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link16623" aria-labelledby="list-group-tabs-tab-#link16623" class="fade tab-pane"><h3>Jane Wilson</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, born 1967</p><b>Born</b> <!-- -->1967<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1967-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Jane Wilson</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115025">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q21531712">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96536544">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jane Wilson</b> was involved in <b>9</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4416" class="btn btn-primary">1</a></td><td><nobr>1952-10</nobr></td><td><nobr>1952-11</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/4416/">Paintings by Benton, Grillo, Parker, Schapiro, Todd, Wilson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3858" class="btn btn-primary">2</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3858/">Contemporary Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3859" class="btn btn-primary">3</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3859/">Jane Wilson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3845" class="btn btn-primary">4</a></td><td><nobr>1954-10</nobr></td><td><nobr>1954-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3845/">Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3879" class="btn btn-primary">5</a></td><td><nobr>1955-11</nobr></td><td><nobr>1955-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3879/">Jane Wilson</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3881" class="btn btn-primary">6</a></td><td><nobr>1955-12</nobr></td><td><nobr>1955-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3881/">Xmas Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3895" class="btn btn-primary">7</a></td><td><nobr>1957-01</nobr></td><td><nobr>1957-02</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3895/">Jane Wilson</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2250" class="btn btn-primary">1</a></td><td><nobr>2003-11</nobr></td><td><nobr>2004-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2250/">Artist&#x27;s Choice: Mona Hatoum: Here is Elsewhere</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2336" class="btn btn-primary">2</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2336/">Photography Collection Rotation: Menschel Gallery</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3895","type":"Activity","_label":"Jane Wilson","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Jane Wilson"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1957-01-21T00:00:00Z","end_of_the_end":"1957-02-09T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76713 -73.98006)"},{"type":"Place","_label":"210 Central Park South","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/16623","type":"Person","_label":"Jane Wilson","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jane Wilson"},{"type":"Identifier","content":"26424","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1967"}],"begin_of_the_begin":"1967-01-01T00:00:00Z","end_of_the_end":"1967-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115025","type":"Person","_label":"Jane Wilson - Wikidata"},{"id":"http://viaf.org/viaf/Q21531712","type":"Person","_label":"Jane Wilson - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/16623","type":"Person","_label":"Jane Wilson","classified_as":[{"id":"http://vocab.getty.edu/aat/300111159","type":"Type","_label":"British","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Jane Wilson"},{"type":"Identifier","content":"26424","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1967"}],"begin_of_the_begin":"1967-01-01T00:00:00Z","end_of_the_end":"1967-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500115025","type":"Person","_label":"Jane Wilson - Wikidata"},{"id":"http://viaf.org/viaf/Q21531712","type":"Person","_label":"Jane Wilson - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/682","_label":"Jackson Pollock","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1956-12-19","end":"1957-02-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/681","_label":"Balthus","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1956-12-19","end":"1957-02-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/683","_label":"Drawings Recently Acquired for the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-01-29","end":"1957-02-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/684","_label":"The Graphic Work of Edvard Munch","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1957-02-06","end":"1957-03-03","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4232","_label":"Painters and Sculptors on 10th Street","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-12-21","end":"1957-01-23","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4233","_label":"Sidney Geist: Sculpture","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1957-01-25","end":"1957-02-14","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3895","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/16623","_label":"Jane Wilson","name":"Wilson Jane","born":"1967-01-01","died":"","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115025","http://www.wikidata.org/entity/Q21531712","http://viaf.org/viaf/96536544"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3845","_label":"Drawings","start":"1954-10-01T00:00:00Z","end":"1954-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/4416","_label":"Paintings by Benton, Grillo, Parker, Schapiro, Todd, Wilson","start":"1952-10-21T00:00:00Z","end":"1952-11-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"},{"id":"https://www.moma.org/data/Activity/3879","_label":"Jane Wilson","start":"1955-11-12T00:00:00Z","end":"1955-11-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3859","_label":"Jane Wilson","start":"1953-10-13T00:00:00Z","end":"1953-10-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/2336","_label":"Photography Collection Rotation: Menschel Gallery","start":"2007-01-19T00:00:00Z","end":"2007-04-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/2250","_label":"Artist's Choice: Mona Hatoum: Here is Elsewhere","start":"2003-11-07T00:00:00Z","end":"2004-02-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3895","_label":"Jane Wilson","start":"1957-01-21T00:00:00Z","end":"1957-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Female","bio":"British, born 1967"}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/16623"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3895"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>