<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Fashion (Winter 1984): Yeohlee Teng</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Fashion (Winter 1984): Yeohlee Teng</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jan 12 1984<!-- -->  <!-- --> until Sun Feb 12 1984</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4346" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-312.5004747180537px;width:968.7503503871349px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1983</span></div><div style="left:656.2498756690812px;width:968.7503503871347px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1984</span></div><div style="left:1625.000226056216px;width:906.2503277815135px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1984</span></div><div style="left:2531.2505538377295px;width:967.4482665828509px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1984</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0003616899456343843px;width:31.2500113028108px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:31.249649612865166px;width:31.2500113028108px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:62.49966091567597px;width:31.250011302810798px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:93.74967221848677px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:124.99968352129757px;width:31.25001130281082px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:156.2496948241084px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:187.49970612691916px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:218.74971742972997px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:249.99972873254077px;width:31.250011302810805px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:281.2497400353516px;width:31.250011302810833px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:312.4997513381624px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:343.7497626409732px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:374.99977394378396px;width:31.250011302810833px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:406.2497852465948px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:437.4997965494056px;width:31.250011302810833px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:468.7498078522164px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:499.9998191550272px;width:31.250011302810833px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:531.249830457838px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:562.4998417606488px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:593.7498530634596px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:624.9998643662705px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:656.2498756690812px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:687.499886971892px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:718.7498982747028px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:749.9999095775136px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:781.2499208803245px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:812.4999321831352px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:843.749943485946px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:874.9999547887568px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:906.2499660915677px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:937.4999773943784px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:968.7499886971892px;width:31.250011302810776px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1000px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1031.250011302811px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1062.5000226056216px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1093.7500339084324px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1125.0000452112433px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1156.250056514054px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1187.5000678168649px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1218.7500791196755px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1250.0000904224864px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1281.2501017252973px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1312.500113028108px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1343.7501243309189px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1375.0001356337298px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1406.2501469365404px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1437.5001582393513px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1468.750169542162px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1500.0001808449729px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1531.2501921477838px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1562.5002034505944px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1593.7502147534053px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1625.000226056216px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1656.2502373590269px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1687.5002486618378px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1718.7502599646484px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1750.0002712674593px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1781.2502825702702px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1812.5002938730809px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1843.7503051758918px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1875.0003164787024px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1906.2503277815133px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1937.5003390843242px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1968.7503503871349px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2000.0003616899457px;width:31.250011302810663px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2031.2503729927564px;width:31.250011302811117px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2062.5003842955675px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2093.750395598378px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2125.000406901189px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2156.2504182039997px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2187.5004295068106px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2218.7504408096215px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2250.000452112432px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2281.250463415243px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2312.5004747180537px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2343.7504860208646px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2375.0004973236755px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2406.250508626486px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2437.500519929297px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2468.7505312321077px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2500.0005425349186px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2531.2505538377295px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2562.50056514054px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2593.750576443351px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2625.0005877461617px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2656.2505990489726px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2687.5006103517835px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2718.750621654594px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2750.000632957405px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2781.2506442602157px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2812.5006555630266px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2843.7506668658375px;width:31.250011302810435px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2875.000678168648px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2906.250689471459px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2937.5007007742697px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2968.7507120770806px;width:31.25001130281089px;position:absolute" class="rct-dateHeader "><span>15</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-0.0003616899456343843px;width:31.2500113028108px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:31.249649612865166px;width:31.2500113028108px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:62.49966091567597px;width:31.250011302810798px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:93.74967221848677px;width:31.250011302810805px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:124.99968352129757px;width:31.25001130281082px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:156.2496948241084px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:187.49970612691916px;width:31.250011302810805px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:218.74971742972997px;width:31.250011302810805px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:249.99972873254077px;width:31.250011302810805px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:281.2497400353516px;width:31.250011302810833px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:312.4997513381624px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:343.7497626409732px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:374.99977394378396px;width:31.250011302810833px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:406.2497852465948px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:437.4997965494056px;width:31.250011302810833px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:468.7498078522164px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:499.9998191550272px;width:31.250011302810833px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:531.249830457838px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:562.4998417606488px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:593.7498530634596px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:624.9998643662705px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:656.2498756690812px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:687.499886971892px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:718.7498982747028px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:749.9999095775136px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:781.2499208803245px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:812.4999321831352px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:843.749943485946px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:874.9999547887568px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:906.2499660915677px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:937.4999773943784px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:968.7499886971892px;width:31.250011302810776px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1000px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1031.250011302811px;width:31.250011302810663px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1062.5000226056216px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1093.7500339084324px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1125.0000452112433px;width:31.250011302810663px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1156.250056514054px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1187.5000678168649px;width:31.250011302810663px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1218.7500791196755px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1250.0000904224864px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1281.2501017252973px;width:31.250011302810663px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1312.500113028108px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1343.7501243309189px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1375.0001356337298px;width:31.250011302810663px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1406.2501469365404px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1437.5001582393513px;width:31.250011302810663px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1468.750169542162px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1500.0001808449729px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1531.2501921477838px;width:31.250011302810663px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1562.5002034505944px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1593.7502147534053px;width:31.250011302810663px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1625.000226056216px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1656.2502373590269px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1687.5002486618378px;width:31.250011302810663px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1718.7502599646484px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1750.0002712674593px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1781.2502825702702px;width:31.250011302810663px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1812.5002938730809px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1843.7503051758918px;width:31.250011302810663px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1875.0003164787024px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1906.2503277815133px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1937.5003390843242px;width:31.250011302810663px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1968.7503503871349px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.0003616899457px;width:31.250011302810663px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2031.2503729927564px;width:31.250011302811117px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2062.5003842955675px;width:31.250011302810435px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2093.750395598378px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2125.000406901189px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2156.2504182039997px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2187.5004295068106px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2218.7504408096215px;width:31.250011302810435px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2250.000452112432px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2281.250463415243px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2312.5004747180537px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2343.7504860208646px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2375.0004973236755px;width:31.250011302810435px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2406.250508626486px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2437.500519929297px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2468.7505312321077px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2500.0005425349186px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:2531.2505538377295px;width:31.250011302810435px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2562.50056514054px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2593.750576443351px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2625.0005877461617px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2656.2505990489726px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2687.5006103517835px;width:31.250011302810435px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2718.750621654594px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2750.000632957405px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2781.2506442602157px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2812.5006555630266px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2843.7506668658375px;width:31.250011302810435px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2875.000678168648px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2906.250689471459px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2937.5007007742697px;width:31.25001130281089px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2968.7507120770806px;width:31.25001130281089px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Fashion (Winter 1984): Yeohlee Teng" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:968.7503503871349px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fashion (Winter 1984): Yeohlee Teng</div></div><div title="Video (Winter 1984): Ted Victoria &quot;Obscura Projections&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c18def;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1312.500113028108px;top:35.25px;width:1687.499886971892px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Winter 1984): Ted Victoria &quot;Obscura Projections&quot;</div></div><div title="Special Projects (Winter 1984)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a27ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1312.500113028108px;top:65.25px;width:1687.499886971892px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 1984)</div></div><div title="Timeline: The Chronicle of US Intervention in Central and Latin America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ee8f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1312.500113028108px;top:95.25px;width:1687.499886971892px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Timeline: The Chronicle of US Intervention in Central and Latin America</div></div><div title="Photography (Winter 1984): The Family of Man, 1955–1984" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbdbe;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1312.500113028108px;top:125.25px;width:1687.499886971892px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Winter 1984): The Family of Man, 1955–1984</div></div><div title="Video (Winter 1984): Abstraction and Image Processing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f9c1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1312.500113028108px;top:155.25px;width:1687.499886971892px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Winter 1984): Abstraction and Image Processing</div></div><div title="Salvaged: Altered Everyday Objects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bac7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1312.500113028108px;top:185.25px;width:1687.499886971892px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Salvaged: Altered Everyday Objects</div></div><div title="Limbo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4c97f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1312.500113028108px;top:215.25px;width:1687.499886971892px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Limbo</div></div><div title="Robert Grosvenor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1312.500113028108px;top:245.25px;width:1687.499886971892px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Grosvenor</div></div><div title="Film (Winter 1984)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88f7af;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1718.7502599646484px;top:275.25px;width:906.2503277815133px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Winter 1984)</div></div><div title="National and International Studio Program 1983–1984 Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7b91e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:305.25px;width:968.7503503871349px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Program 1983–1984 Exhibition</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2809" class="btn btn-info">1</a></td><td><nobr>1984-01</nobr></td><td><nobr>1984-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2809" class="btn btn-link">Video (Winter 1984): Ted Victoria &quot;Obscura Projections&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2804" class="btn btn-info">2</a></td><td><nobr>1984-01</nobr></td><td><nobr>1984-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2804" class="btn btn-link">Special Projects (Winter 1984)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2803" class="btn btn-info">3</a></td><td><nobr>1984-01</nobr></td><td><nobr>1984-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2803" class="btn btn-link">Timeline: The Chronicle of US Intervention in Central and Latin America</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2767" class="btn btn-info">4</a></td><td><nobr>1984-01</nobr></td><td><nobr>1984-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2767" class="btn btn-link">Photography (Winter 1984): The Family of Man, 1955–1984</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2818" class="btn btn-info">5</a></td><td><nobr>1984-01</nobr></td><td><nobr>1984-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2818" class="btn btn-link">Video (Winter 1984): Abstraction and Image Processing</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2785" class="btn btn-info">6</a></td><td><nobr>1984-01</nobr></td><td><nobr>1984-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2785" class="btn btn-link">Salvaged: Altered Everyday Objects</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2807" class="btn btn-info">7</a></td><td><nobr>1984-01</nobr></td><td><nobr>1984-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2807" class="btn btn-link">Limbo</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2806" class="btn btn-info">8</a></td><td><nobr>1984-01</nobr></td><td><nobr>1984-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2806" class="btn btn-link">Robert Grosvenor</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2808" class="btn btn-info">9</a></td><td><nobr>1984-02</nobr></td><td><nobr>1984-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2808" class="btn btn-link">Film (Winter 1984)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3738" class="btn btn-info">1</a></td><td><nobr>1984-01</nobr></td><td><nobr>1984-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3738" class="btn btn-link">National and International Studio Program 1983–1984 Exhibition</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link58155" role="tab" data-rr-ui-event-key="#link58155" id="list-group-tabs-tab-#link58155" aria-controls="list-group-tabs-tabpane-#link58155" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Yeohlee Teng</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58155" aria-labelledby="list-group-tabs-tab-#link58155" class="fade tab-pane"><h3>Yeohlee Teng</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Yeohlee Teng</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/96098510">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Yeohlee Teng</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3219" class="btn btn-primary">1</a></td><td><nobr>1984-01</nobr></td><td><nobr>1984-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3219/">Fashion (Winter 1984): Yeohlee Teng</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3219","type":"Activity","_label":"Fashion (Winter 1984): Yeohlee Teng","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Fashion (Winter 1984): Yeohlee Teng"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1984-01-12T00:00:00Z","end_of_the_end":"1984-02-12T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4346","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/58155","type":"Person","_label":"Yeohlee Teng","identified_by":[{"type":"Name","content":"Yeohlee Teng"},{"type":"Identifier","content":"73497","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"T":[{"id":"https://www.moma.org/data/Person/58155","type":"Person","_label":"Yeohlee Teng","identified_by":[{"type":"Name","content":"Yeohlee Teng"},{"type":"Identifier","content":"73497","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2809","_label":"Video (Winter 1984): Ted Victoria \"Obscura Projections\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2804","_label":"Special Projects (Winter 1984)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2803","_label":"Timeline: The Chronicle of US Intervention in Central and Latin America","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2767","_label":"Photography (Winter 1984): The Family of Man, 1955–1984","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2818","_label":"Video (Winter 1984): Abstraction and Image Processing","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2785","_label":"Salvaged: Altered Everyday Objects","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2807","_label":"Limbo","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2806","_label":"Robert Grosvenor","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-01-22","end":"1984-03-18","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2808","_label":"Film (Winter 1984)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1984-02-04","end":"1984-03-04","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3738","_label":"National and International Studio Program 1983–1984 Exhibition","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1984-01-12","end":"1984-02-12","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3219","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[{"id":"https://www.moma.org/data/person/58155","_label":"Yeohlee Teng","name":"Teng Yeohlee","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/96098510"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3219","_label":"Fashion (Winter 1984): Yeohlee Teng","start":"1984-01-12T00:00:00Z","end":"1984-02-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/58155"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3219"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>