<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Atelier van Lieshout: Darkroom</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Atelier van Lieshout: Darkroom</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Mar 11 2001<!-- -->  <!-- --> until Fri Jun 01 2001</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4718" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4304.878797549514px;width:4463.415264145108px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2000</span></div><div style="left:158.5364665955943px;width:4451.220140472581px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2001</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-219.51236725276186px;width:378.04883384835614px;position:absolute" class="rct-dateHeader "><span>December 2000</span></div><div style="left:158.5364665955943px;width:378.04883384835614px;position:absolute" class="rct-dateHeader "><span>January 2001</span></div><div style="left:536.5853004439505px;width:341.4634628307733px;position:absolute" class="rct-dateHeader "><span>February 2001</span></div><div style="left:878.0487632747238px;width:377.5407036953343px;position:absolute" class="rct-dateHeader "><span>March 2001</span></div><div style="left:1255.589466970058px;width:365.8537101758286px;position:absolute" class="rct-dateHeader "><span>April 2001</span></div><div style="left:1621.4431771458867px;width:378.048833848356px;position:absolute" class="rct-dateHeader "><span>May 2001</span></div><div style="left:1999.4920109942427px;width:365.8537101758284px;position:absolute" class="rct-dateHeader "><span>June 2001</span></div><div style="left:2365.345721170071px;width:378.0488338483565px;position:absolute" class="rct-dateHeader "><span>July 2001</span></div><div style="left:2743.3945550184276px;width:378.048833848356px;position:absolute" class="rct-dateHeader "><span>August 2001</span></div></div></div></div><div style="height:660px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:660px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:360px;line-height:360px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:680px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-219.51236725276186px;width:378.04883384835614px;height:660px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:158.5364665955943px;width:378.04883384835614px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:536.5853004439505px;width:341.4634628307733px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:878.0487632747238px;width:377.5407036953343px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1255.589466970058px;width:365.8537101758286px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1621.4431771458867px;width:378.048833848356px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1999.4920109942427px;width:365.8537101758284px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2365.345721170071px;width:378.0488338483565px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2743.3945550184276px;width:378.048833848356px;height:660px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:360px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Atelier van Lieshout: Darkroom" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:987.2968873217151px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Atelier van Lieshout: Darkroom</div></div><div title="Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dbb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1024.3902473450553px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker</div></div><div title="Collection Highlights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:536.5853004439505px;top:65.25px;width:2463.4146995560495px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collection Highlights</div></div><div title="Van Gogh&#x27;s Postman: The Portraits of Joseph Roulin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7f85f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:536.5853004439505px;top:95.25px;width:1255.5896081173228px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Van Gogh&#x27;s Postman: The Portraits of Joseph Roulin</div></div><div title="Workspheres" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:621.9511661516439px;top:125.25px;width:889.735897941494px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Workspheres</div></div><div title="Andreas Gursky" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8f794;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:914.6341342923067px;top:155.25px;width:877.5407742689665px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Andreas Gursky</div></div><div title="About Face" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1134.1463603978038px;top:35.25px;width:914.1261452865494px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">About Face</div></div><div title="What is a Print?" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#daf9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1134.1463603978038px;top:185.25px;width:914.1261452865494px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">What is a Print?</div></div><div title="MoMA Builds" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc8c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1255.589466970058px;top:215.25px;width:1744.410533029942px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Builds</div></div><div title="Collaborations with Parkett: 1984 to Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9eca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1304.3699616601684px;top:245.25px;width:743.9025440241849px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collaborations with Parkett: 1984 to Now</div></div><div title="Georges Adéagbo: Abraham – L’ami de Dieu" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecfca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1682.4187955085247px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Georges Adéagbo: Abraham – L’ami de Dieu</div></div><div title="Almost Warm &amp; Fuzzy: Childhood and Contemporary Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83ecfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:573.1706714615334px;top:305.25px;width:767.784661216218px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Almost Warm &amp; Fuzzy: Childhood and Contemporary Art</div></div><div title="Special Projects (Winter 2001)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:573.1706714615334px;top:335.25px;width:682.4187955085247px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Winter 2001)</div></div><div title="Erik Steinbrecher: Couch Park" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdf8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:573.1706714615334px;top:365.25px;width:767.784661216218px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Erik Steinbrecher: Couch Park</div></div><div title="Massimo Bartolini: Untitled (Wave)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91f7bc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:395.25px;width:853.1505269239112px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Massimo Bartolini: Untitled (Wave)</div></div><div title="Luigi Ontani: 1969–2001" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9fa7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:425.25px;width:1060.467629356881px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Luigi Ontani: 1969–2001</div></div><div title="Bernhard Martin: Kings Corner" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffd1cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:455.25px;width:682.4187955085247px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bernhard Martin: Kings Corner</div></div><div title="Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edbc6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1853.1505269239112px;top:275.25px;width:1146.8494730760888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day</div></div><div title="Special Projects (Summer 2001): Gruppo A12: Parole" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b49ef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1853.1505269239112px;top:305.25px;width:1146.8494730760888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Gruppo A12: Parole</div></div><div title="Carla Accardi: Triplice Tenda" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b3fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1853.1505269239112px;top:335.25px;width:1146.8494730760888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carla Accardi: Triplice Tenda</div></div><div title="Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d9bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1853.1505269239112px;top:365.25px;width:1146.8494730760888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube</div></div><div title="Uniform: Order and Disorder" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ebfcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1853.1505269239112px;top:395.25px;width:1146.8494730760888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Uniform: Order and Disorder</div></div><div title="Miri Segal: Circular Acts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99fcd6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1853.1505269239112px;top:455.25px;width:1146.8494730760888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Miri Segal: Circular Acts</div></div><div title="Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#acacef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1853.1505269239112px;top:485.25px;width:1146.8494730760888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)</div></div><div title="Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28ebe;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1853.1505269239112px;top:515.25px;width:1146.8494730760888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche</div></div><div title="Los Carpinteros: Ciudad Transportable (Transportable City)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b3be;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1853.1505269239112px;top:545.25px;width:1146.8494730760888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Los Carpinteros: Ciudad Transportable (Transportable City)</div></div><div title="Special Projects (Summer 2001): Aïda Ruilova: Hey!" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b7f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1853.1505269239112px;top:575.25px;width:1146.8494730760888px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2001): Aïda Ruilova: Hey!</div></div><div title="Navin Rawanchaikul: I ♥ Taxi" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86efa7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1987.296887321715px;top:605.25px;width:1012.7031126782849px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Navin Rawanchaikul: I ♥ Taxi</div></div><div title="National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0f7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1560.4675587832485px;top:635.25px;width:621.9513072989084px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2210" class="btn btn-info">1</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2210" class="btn btn-link">Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2212" class="btn btn-info">2</a></td><td><nobr>2001-02</nobr></td><td><nobr>2002-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2212" class="btn btn-link">Collection Highlights</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2211" class="btn btn-info">3</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2211" class="btn btn-link">Van Gogh&#x27;s Postman: The Portraits of Joseph Roulin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2213" class="btn btn-info">4</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2213" class="btn btn-link">Workspheres</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2214" class="btn btn-info">5</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2214" class="btn btn-link">Andreas Gursky</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2215" class="btn btn-info">6</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2215" class="btn btn-link">About Face</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2216" class="btn btn-info">7</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2216" class="btn btn-link">What is a Print?</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2219" class="btn btn-info">8</a></td><td><nobr>2001-04</nobr></td><td><nobr>2002-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2219" class="btn btn-link">MoMA Builds</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2217" class="btn btn-info">9</a></td><td><nobr>2001-04</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2217" class="btn btn-link">Collaborations with Parkett: 1984 to Now</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2891" class="btn btn-info">1</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2891" class="btn btn-link">Georges Adéagbo: Abraham – L’ami de Dieu</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2886" class="btn btn-info">2</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2886" class="btn btn-link">Almost Warm &amp; Fuzzy: Childhood and Contemporary Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2863" class="btn btn-info">3</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2863" class="btn btn-link">Special Projects (Winter 2001)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2884" class="btn btn-info">4</a></td><td><nobr>2001-02</nobr></td><td><nobr>2001-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2884" class="btn btn-link">Erik Steinbrecher: Couch Park</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2874" class="btn btn-info">5</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2874" class="btn btn-link">Massimo Bartolini: Untitled (Wave)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2875" class="btn btn-info">6</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2875" class="btn btn-link">Luigi Ontani: 1969–2001</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2876" class="btn btn-info">7</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2876" class="btn btn-link">Bernhard Martin: Kings Corner</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3238" class="btn btn-info">8</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3238" class="btn btn-link">Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2868" class="btn btn-info">9</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2868" class="btn btn-link">Special Projects (Summer 2001): Gruppo A12: Parole</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2869" class="btn btn-info">10</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2869" class="btn btn-link">Carla Accardi: Triplice Tenda</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3110" class="btn btn-info">11</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3110" class="btn btn-link">Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3472" class="btn btn-info">12</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3472" class="btn btn-link">Uniform: Order and Disorder</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2865" class="btn btn-info">13</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2865" class="btn btn-link">Miri Segal: Circular Acts</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2870" class="btn btn-info">14</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2870" class="btn btn-link">Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2866" class="btn btn-info">15</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2866" class="btn btn-link">Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2867" class="btn btn-info">16</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2867" class="btn btn-link">Los Carpinteros: Ciudad Transportable (Transportable City)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2871" class="btn btn-info">17</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2871" class="btn btn-link">Special Projects (Summer 2001): Aïda Ruilova: Hey!</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2864" class="btn btn-info">18</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2864" class="btn btn-link">Navin Rawanchaikul: I ♥ Taxi</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3726" class="btn btn-info">1</a></td><td><nobr>2001-04</nobr></td><td><nobr>2001-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3726" class="btn btn-link">National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link58989" role="tab" data-rr-ui-event-key="#link58989" id="list-group-tabs-tab-#link58989" aria-controls="list-group-tabs-tabpane-#link58989" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Atelier van Lieshout</a><a href="#link58911" role="tab" data-rr-ui-event-key="#link58911" id="list-group-tabs-tab-#link58911" aria-controls="list-group-tabs-tabpane-#link58911" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Joep van Lieshout</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58911" aria-labelledby="list-group-tabs-tab-#link58911" class="fade tab-pane"><h3>Joep van Lieshout</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1963<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1963-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Joep van Lieshout</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500116154">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q2458899">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/94060901">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Joep van Lieshout</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3721" class="btn btn-primary">1</a></td><td><nobr>1996-02</nobr></td><td><nobr>1996-03</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3721/">Model Home</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2873" class="btn btn-primary">1</a></td><td><nobr>2001-03</nobr></td><td><nobr>2001-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2873/">Atelier van Lieshout: Darkroom</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2873","type":"Activity","_label":"Atelier van Lieshout: Darkroom","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Atelier van Lieshout: Darkroom"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2001-03-11T00:00:00Z","end_of_the_end":"2001-05-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4718","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/58989","type":"Group","_label":"Atelier van Lieshout","identified_by":[{"type":"Name","content":"Atelier van Lieshout"},{"type":"Identifier","content":"70190","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500121142","type":"Group","_label":"Atelier van Lieshout - Wikidata"},{"id":"http://viaf.org/viaf/Q754070","type":"Group","_label":"Atelier van Lieshout - VIAF"}]},{"id":"https://www.moma.org/data/Person/58911","type":"Person","_label":"Joep van Lieshout","identified_by":[{"type":"Name","content":"Joep van Lieshout"},{"type":"Identifier","content":"72135","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1963"}],"begin_of_the_begin":"1963-01-01T00:00:00Z","end_of_the_end":"1963-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116154","type":"Person","_label":"Joep van Lieshout - Wikidata"},{"id":"http://viaf.org/viaf/Q2458899","type":"Person","_label":"Joep van Lieshout - VIAF"}]}]},"person_list":{"L":[{"id":"https://www.moma.org/data/Group/58989","type":"Group","_label":"Atelier van Lieshout","identified_by":[{"type":"Name","content":"Atelier van Lieshout"},{"type":"Identifier","content":"70190","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"equivalent":[{"id":"http://www.wikidata.org/entity/500121142","type":"Group","_label":"Atelier van Lieshout - Wikidata"},{"id":"http://viaf.org/viaf/Q754070","type":"Group","_label":"Atelier van Lieshout - VIAF"}]},{"id":"https://www.moma.org/data/Person/58911","type":"Person","_label":"Joep van Lieshout","identified_by":[{"type":"Name","content":"Joep van Lieshout"},{"type":"Identifier","content":"72135","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1963"}],"begin_of_the_begin":"1963-01-01T00:00:00Z","end_of_the_end":"1963-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116154","type":"Person","_label":"Joep van Lieshout - Wikidata"},{"id":"http://viaf.org/viaf/Q2458899","type":"Person","_label":"Joep van Lieshout - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2210","_label":"Projects 70: Janine Antoni, Shahzia Sikander, Kara Walker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2000-11-22","end":"2001-03-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2212","_label":"Collection Highlights","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-01","end":"2002-02-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2211","_label":"Van Gogh's Postman: The Portraits of Joseph Roulin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-01","end":"2001-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2213","_label":"Workspheres","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-02-08","end":"2001-04-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2214","_label":"Andreas Gursky","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-03-04","end":"2001-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2215","_label":"About Face","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-03-22","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2216","_label":"What is a Print?","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-03-22","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2219","_label":"MoMA Builds","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-01","end":"2002-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2217","_label":"Collaborations with Parkett: 1984 to Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-04-05","end":"2001-06-05","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2891","_label":"Georges Adéagbo: Abraham – L’ami de Dieu","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2000-11-19","end":"2001-05-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2886","_label":"Almost Warm \u0026 Fuzzy: Childhood and Contemporary Art","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-02-04","end":"2001-04-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2863","_label":"Special Projects (Winter 2001)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-02-04","end":"2001-04-01","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2884","_label":"Erik Steinbrecher: Couch Park","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-02-04","end":"2001-04-08","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2874","_label":"Massimo Bartolini: Untitled (Wave)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-05-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2875","_label":"Luigi Ontani: 1969–2001","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-06-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2876","_label":"Bernhard Martin: Kings Corner","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-03-11","end":"2001-05-06","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3238","_label":"Special Projects (Summer 2001): Paul Ramirez Jonas: A Longer Day","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2868","_label":"Special Projects (Summer 2001): Gruppo A12: Parole","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2869","_label":"Carla Accardi: Triplice Tenda","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3110","_label":"Special Projects (Summer 2001): Nedko Solakov: A (Not So) White Cube","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3472","_label":"Uniform: Order and Disorder","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2865","_label":"Miri Segal: Circular Acts","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2870","_label":"Special Projects (Summer 2001): Bill Beirne: Time-less (Cell)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2866","_label":"Special Projects (Summer 2001): Miguel Angel Rios: Los Ninos Brotan de Noche","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2867","_label":"Los Carpinteros: Ciudad Transportable (Transportable City)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2871","_label":"Special Projects (Summer 2001): Aïda Ruilova: Hey!","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-20","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2864","_label":"Navin Rawanchaikul: I ♥ Taxi","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2001-05-31","end":"2001-09-03","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3726","_label":"National and International Studio Program Exhibition (2000–2001): Strangers/Étrangers","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"2001-04-26","end":"2001-06-16","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2873","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[{"id":"https://www.moma.org/data/person/58911","_label":"Joep van Lieshout","name":"Lieshout Joep van","born":"1963-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500116154","http://www.wikidata.org/entity/Q2458899","http://viaf.org/viaf/94060901"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3721","_label":"Model Home","start":"1996-02-08T00:00:00Z","end":"1996-03-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2873","_label":"Atelier van Lieshout: Darkroom","start":"2001-03-11T00:00:00Z","end":"2001-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/group/58989","https://www.moma.org/data/person/58911"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2873"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>