<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Franklin Watkins</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Franklin Watkins</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Mar 21 1950<!-- -->  <!-- --> until Mon Jun 12 1950</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3265" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4349.39833631726px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1949</span></div><div style="left:48.19263835796497px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1950</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-325.30138962815005px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>December 1949</span></div><div style="left:48.19263835796497px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>January 1950</span></div><div style="left:421.68666634408px;width:337.34944463262px;position:absolute" class="rct-dateHeader "><span>February 1950</span></div><div style="left:759.0361109767px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>March 1950</span></div><div style="left:1132.530138962815px;width:360.94382543281813px;position:absolute" class="rct-dateHeader "><span>April 1950</span></div><div style="left:1493.4739643956332px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>May 1950</span></div><div style="left:1866.9679923817482px;width:361.44583353494977px;position:absolute" class="rct-dateHeader "><span>June 1950</span></div><div style="left:2228.413825916698px;width:373.49402798611527px;position:absolute" class="rct-dateHeader "><span>July 1950</span></div><div style="left:2601.9078539028133px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>August 1950</span></div><div style="left:2975.401881888928px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>September 1950</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-325.30138962815005px;width:373.49402798611504px;height:270px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:48.19263835796497px;width:373.49402798611504px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:421.68666634408px;width:337.34944463262px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:759.0361109767px;width:373.49402798611504px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1132.530138962815px;width:360.94382543281813px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1493.4739643956332px;width:373.49402798611504px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1866.9679923817482px;width:361.44583353494977px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2228.413825916698px;width:373.49402798611527px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2601.9078539028133px;width:373.4940279861148px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2975.401881888928px;width:361.44583353495px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Franklin Watkins" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:987.4499368933982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Franklin Watkins</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Paintings from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8881ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1481.4257699444681px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings from the Museum Collection</div></div><div title="Children&#x27;s Holiday Carnival of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9a2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1060.240972255825px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Children&#x27;s Holiday Carnival of Modern Art</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:409.638471892915px;top:125.25px;width:1156.1246592097082px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="Mies van der Rohe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b0f799;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:746.987916525535px;top:155.25px;width:927.2089646375732px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mies van der Rohe</div></div><div title="Charles Demuth" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf48a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:831.3252776836899px;top:185.25px;width:1156.1246592097082px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Demuth</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1084.337361158155px;top:95.25px;width:481.42576994446813px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div><div title="Photography Recent Acquisitions: Stieglitz, Atget" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91eef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1084.337361158155px;top:215.25px;width:481.42576994446813px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Recent Acquisitions: Stieglitz, Atget</div></div><div title="New Talent Exhibition in the Penthouse: Drumlevitch, King, Parker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79e8a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1457.329381042138px;top:245.25px;width:481.9277780466px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Talent Exhibition in the Penthouse: Drumlevitch, King, Parker</div></div><div title="Color Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bfcdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1589.859520004953px;top:65.25px;width:674.6988892652403px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Color Photography</div></div><div title="Prize Designs for Modern Furniture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#718ff2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1674.1968811631082px;top:95.25px;width:734.9398615210648px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prize Designs for Modern Furniture</div></div><div title="Exhibition House by Gregory Ain" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a09eef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1686.2450756142732px;top:125.25px;width:1313.7549243857268px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Exhibition House by Gregory Ain</div></div><div title="Posters from the Bernard Davis Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e2bd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1770.582436772428px;top:155.25px;width:746.9880559722301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters from the Bernard Davis Collection</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-info">1</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/499" class="btn btn-info">2</a></td><td><nobr>1949-11</nobr></td><td><nobr>1950-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/499" class="btn btn-link">Paintings from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/501" class="btn btn-info">3</a></td><td><nobr>1949-12</nobr></td><td><nobr>1950-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/501" class="btn btn-link">Children&#x27;s Holiday Carnival of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/506" class="btn btn-info">4</a></td><td><nobr>1950-01</nobr></td><td><nobr>1950-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/506" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/507" class="btn btn-info">5</a></td><td><nobr>1950-02</nobr></td><td><nobr>1950-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/507" class="btn btn-link">Mies van der Rohe</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/508" class="btn btn-info">6</a></td><td><nobr>1950-03</nobr></td><td><nobr>1950-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/508" class="btn btn-link">Charles Demuth</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/510" class="btn btn-info">7</a></td><td><nobr>1950-03</nobr></td><td><nobr>1950-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/510" class="btn btn-link">Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/511" class="btn btn-info">8</a></td><td><nobr>1950-03</nobr></td><td><nobr>1950-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/511" class="btn btn-link">Photography Recent Acquisitions: Stieglitz, Atget</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/513" class="btn btn-info">9</a></td><td><nobr>1950-04</nobr></td><td><nobr>1950-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/513" class="btn btn-link">New Talent Exhibition in the Penthouse: Drumlevitch, King, Parker</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/514" class="btn btn-info">10</a></td><td><nobr>1950-05</nobr></td><td><nobr>1950-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/514" class="btn btn-link">Color Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/515" class="btn btn-info">11</a></td><td><nobr>1950-05</nobr></td><td><nobr>1950-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/515" class="btn btn-link">Prize Designs for Modern Furniture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/516" class="btn btn-info">12</a></td><td><nobr>1950-05</nobr></td><td><nobr>1950-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/516" class="btn btn-link">Exhibition House by Gregory Ain</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/517" class="btn btn-info">13</a></td><td><nobr>1950-05</nobr></td><td><nobr>1950-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/517" class="btn btn-link">Posters from the Bernard Davis Collection</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">W</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link5980" role="tab" data-rr-ui-event-key="#link5980" id="list-group-tabs-tab-#link5980" aria-controls="list-group-tabs-tabpane-#link5980" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Franklin Chenault Watkins<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5980" aria-labelledby="list-group-tabs-tab-#link5980" class="fade tab-pane"><h3>Franklin Chenault Watkins</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1894–1972</p><b>Born</b> <!-- -->1894<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1894-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1972<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Franklin Chenault Watkins</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500025403">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q20877821">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/77221141">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Franklin Chenault Watkins</b> was involved in <b>23</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>10</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/5" class="btn btn-primary">1</a></td><td><nobr>1930-04</nobr></td><td><nobr>1930-04</nobr></td><td><nobr>Crown Building</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/5/">46 Painters and Sculptors under 35 Years of Age</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/17" class="btn btn-primary">2</a></td><td><nobr>1932-05</nobr></td><td><nobr>1932-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/17/">Murals by American Painters and Photographers</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/89" class="btn btn-primary">3</a></td><td><nobr>1937-02</nobr></td><td><nobr>1937-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/89/">New Acquisitions: Gifts of the Advisory Committee</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/103" class="btn btn-primary">4</a></td><td><nobr>1937-11</nobr></td><td><nobr>1937-12</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/103/">Paintings for Paris</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-primary">5</a></td><td><nobr>1938-05</nobr></td><td><nobr>1938-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/117/">Three Centuries of American Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/129" class="btn btn-primary">6</a></td><td><nobr>1939-05</nobr></td><td><nobr>1939-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/129/">Painting, Sculpture, Prints</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/156" class="btn btn-primary">1</a></td><td><nobr>1940-10</nobr></td><td><nobr>1941-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/156/">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/258" class="btn btn-primary">2</a></td><td><nobr>1942-12</nobr></td><td><nobr>1943-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/258/">Twentieth Century Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/296" class="btn btn-primary">3</a></td><td><nobr>1943-11</nobr></td><td><nobr>1944-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/296/">Romantic Painting in America</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/310" class="btn btn-primary">4</a></td><td><nobr>1944-05</nobr></td><td><nobr>1944-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/310/">Painting, Sculpture, Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/313" class="btn btn-primary">5</a></td><td><nobr>1944-05</nobr></td><td><nobr>1944-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/313/">Dance and Theatre Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/350" class="btn btn-primary">6</a></td><td><nobr>1945-05</nobr></td><td><nobr>1945-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/350/">Works from the Museum Collection of Dance and Theatre Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/353" class="btn btn-primary">7</a></td><td><nobr>1945-06</nobr></td><td><nobr>1946-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/353/">The Museum Collection of Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/387" class="btn btn-primary">8</a></td><td><nobr>1946-06</nobr></td><td><nobr>1946-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/387/">Ballet Drawings by Franklin C. Watkins for &quot;Transcendence&quot;; Model by Eugene Berman for &quot;The Island God&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/465" class="btn btn-primary">9</a></td><td><nobr>1948-12</nobr></td><td><nobr>1949-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/465/">American Paintings from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/496" class="btn btn-primary">10</a></td><td><nobr>1949-10</nobr></td><td><nobr>1949-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/496/">Polio Poster Competition</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/509" class="btn btn-primary">1</a></td><td><nobr>1950-03</nobr></td><td><nobr>1950-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/509/">Franklin Watkins</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/525" class="btn btn-primary">2</a></td><td><nobr>1950-08</nobr></td><td><nobr>1950-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/525/">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/635" class="btn btn-primary">3</a></td><td><nobr>1954-10</nobr></td><td><nobr>1955-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/635/">XXVth Anniversary Exhibition: Paintings from the Museum Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/736" class="btn btn-primary">1</a></td><td><nobr>1960-05</nobr></td><td><nobr>1960-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/736/">Portraits from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/819" class="btn btn-primary">2</a></td><td><nobr>1964-05</nobr></td><td><nobr>1965-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/819/">Drawings from the Museum Collections: A Selection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1184" class="btn btn-primary">1</a></td><td><nobr>1973-11</nobr></td><td><nobr>1974-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1184/">Painters for the Theatre: An Invitation to the Theatre Arts Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1751" class="btn btn-primary">1</a></td><td><nobr>1989-07</nobr></td><td><nobr>1989-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1751/">Painters for the Theater</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/509","type":"Activity","_label":"Franklin Watkins","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Franklin Watkins"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1950-03-21T00:00:00Z","end_of_the_end":"1950-06-11T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27504","type":"Person","_label":"Andrew Carnduff Ritchie","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Andrew Carnduff Ritchie"},{"type":"Identifier","content":"46368","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1907"}],"begin_of_the_begin":"1907-01-01T00:00:00Z","end_of_the_end":"1907-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1978"}],"begin_of_the_begin":"1978-01-01T00:00:00Z","end_of_the_end":"1978-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q19766219","type":"Person","_label":"Andrew Carnduff Ritchie - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3265","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5980","type":"Person","_label":"Franklin Chenault Watkins","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Franklin Chenault Watkins"},{"type":"Identifier","content":"6261","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1894"}],"begin_of_the_begin":"1894-01-01T00:00:00Z","end_of_the_end":"1894-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1972"}],"begin_of_the_begin":"1972-01-01T00:00:00Z","end_of_the_end":"1972-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500025403","type":"Person","_label":"Franklin Chenault Watkins - Wikidata"},{"id":"http://viaf.org/viaf/Q20877821","type":"Person","_label":"Franklin Chenault Watkins - VIAF"}]}]},"person_list":{"W":[{"id":"https://www.moma.org/data/Person/5980","type":"Person","_label":"Franklin Chenault Watkins","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Franklin Chenault Watkins"},{"type":"Identifier","content":"6261","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1894"}],"begin_of_the_begin":"1894-01-01T00:00:00Z","end_of_the_end":"1894-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1972"}],"begin_of_the_begin":"1972-01-01T00:00:00Z","end_of_the_end":"1972-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500025403","type":"Person","_label":"Franklin Chenault Watkins - Wikidata"},{"id":"http://viaf.org/viaf/Q20877821","type":"Person","_label":"Franklin Chenault Watkins - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/499","_label":"Paintings from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1949-11-29","end":"1950-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/501","_label":"Children's Holiday Carnival of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1949-12-06","end":"1950-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/506","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-01-31","end":"1950-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/507","_label":"Mies van der Rohe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-02-28","end":"1950-05-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/508","_label":"Charles Demuth","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-03-07","end":"1950-06-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/510","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-03-28","end":"1950-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/511","_label":"Photography Recent Acquisitions: Stieglitz, Atget","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-03-28","end":"1950-05-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/513","_label":"New Talent Exhibition in the Penthouse: Drumlevitch, King, Parker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-04-28","end":"1950-06-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/514","_label":"Color Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-05-09","end":"1950-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/515","_label":"Prize Designs for Modern Furniture","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-05-16","end":"1950-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/516","_label":"Exhibition House by Gregory Ain","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-05-17","end":"1950-10-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/517","_label":"Posters from the Bernard Davis Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1950-05-24","end":"1950-07-25","org":"https://www.moma.org/data/Group/inst3"}]},"id":"509","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[{"id":"https://www.moma.org/data/person/5980","_label":"Franklin Chenault Watkins","name":"Watkins Franklin Chenault","born":"1894-01-01","died":"1972-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500025403","http://www.wikidata.org/entity/Q20877821","http://viaf.org/viaf/77221141"],"total_exhibitions":23,"exhibitions":[{"id":"https://www.moma.org/data/Activity/103","_label":"Paintings for Paris","start":"1937-11-08T00:00:00Z","end":"1937-12-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/1751","_label":"Painters for the Theater","start":"1989-07-14T00:00:00Z","end":"1989-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/525","_label":"Painting and Sculpture from the Museum Collection","start":"1950-08-29T00:00:00Z","end":"1950-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/509","_label":"Franklin Watkins","start":"1950-03-21T00:00:00Z","end":"1950-06-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/17","_label":"Murals by American Painters and Photographers","start":"1932-05-03T00:00:00Z","end":"1932-05-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1184","_label":"Painters for the Theatre: An Invitation to the Theatre Arts Collection","start":"1973-11-19T00:00:00Z","end":"1974-01-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/129","_label":"Painting, Sculpture, Prints","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","start":"1945-06-20T00:00:00Z","end":"1946-02-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/89","_label":"New Acquisitions: Gifts of the Advisory Committee","start":"1937-02-10T00:00:00Z","end":"1937-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/313","_label":"Dance and Theatre Design","start":"1944-05-24T00:00:00Z","end":"1944-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/387","_label":"Ballet Drawings by Franklin C. Watkins for \"Transcendence\"; Model by Eugene Berman for \"The Island God\"","start":"1946-06-18T00:00:00Z","end":"1946-08-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/465","_label":"American Paintings from the Museum Collection","start":"1948-12-23T00:00:00Z","end":"1949-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/310","_label":"Painting, Sculpture, Prints","start":"1944-05-24T00:00:00Z","end":"1944-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/350","_label":"Works from the Museum Collection of Dance and Theatre Design","start":"1945-05-02T00:00:00Z","end":"1945-08-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/736","_label":"Portraits from the Museum Collection","start":"1960-05-04T00:00:00Z","end":"1960-09-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/258","_label":"Twentieth Century Portraits","start":"1942-12-09T00:00:00Z","end":"1943-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/496","_label":"Polio Poster Competition","start":"1949-10-31T00:00:00Z","end":"1949-11-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/156","_label":"Painting and Sculpture from the Museum Collection","start":"1940-10-23T00:00:00Z","end":"1941-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","start":"1954-10-19T00:00:00Z","end":"1955-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/819","_label":"Drawings from the Museum Collections: A Selection","start":"1964-05-27T00:00:00Z","end":"1965-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/5","_label":"46 Painters and Sculptors under 35 Years of Age","start":"1930-04-11T00:00:00Z","end":"1930-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"}],"gender":"Male","bio":"American, 1894–1972"}],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/5980"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"509"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>