<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Charlemagne Palestine: “Strumming Music for Bosendorfer Piano”</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Charlemagne Palestine: “Strumming Music for Bosendorfer Piano”</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Apr 11 1975<!-- -->  <!-- --> until Mon Apr 14 1975</p></div><div><h5>Location</h5><ul><li>The Idea Warehouse<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22 Reade Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">MoMA PS1</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3963" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2347.2351359380245px;width:10000.038580395758px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1975</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-13.892800512347657px;width:333.3346193465253px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 8, 1975</span></div><div style="left:319.44181883417764px;width:333.3346193465253px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 9, 1975</span></div><div style="left:652.7764381807029px;width:333.3346193465252px;position:absolute" class="rct-dateHeader "><span>Thursday, April 10, 1975</span></div><div style="left:986.1110575272281px;width:333.3346193465253px;position:absolute" class="rct-dateHeader "><span>Friday, April 11, 1975</span></div><div style="left:1319.4456768737534px;width:333.3346193465252px;position:absolute" class="rct-dateHeader "><span>Saturday, April 12, 1975</span></div><div style="left:1652.7802962202786px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Sunday, April 13, 1975</span></div><div style="left:1986.114915566804px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Monday, April 14, 1975</span></div><div style="left:2319.4495349133294px;width:333.33461934652496px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 15, 1975</span></div><div style="left:2652.7841542598544px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 16, 1975</span></div><div style="left:2986.11877360638px;width:333.3346193465254px;position:absolute" class="rct-dateHeader "><span>Thursday, April 17, 1975</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-13.892800512347657px;width:333.3346193465253px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:319.44181883417764px;width:333.3346193465253px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:652.7764381807029px;width:333.3346193465252px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:986.1110575272281px;width:333.3346193465253px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1319.4456768737534px;width:333.3346193465252px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1652.7802962202786px;width:333.3346193465254px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1986.114915566804px;width:333.3346193465254px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2319.4495349133294px;width:333.33461934652496px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2652.7841542598544px;width:333.3346193465254px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2986.11877360638px;width:333.3346193465254px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Charlemagne Palestine: “Strumming Music for Bosendorfer Piano”" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:986.1110575272281px;top:5.25px;width:666.6692386930505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charlemagne Palestine: “Strumming Music for Bosendorfer Piano”</div></div><div title="Projects: Video III" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcdb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video III</div></div><div title="Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb4a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld</div></div><div title="Josef Koudelka" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffe2cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Josef Koudelka</div></div><div title="Lucas Samaras 1974" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a97ee5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1652.7802962202786px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lucas Samaras 1974</div></div><div title="Points of View" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Points of View</div></div><div title="Architectural Studies and Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architectural Studies and Projects</div></div><div title="In the Twenties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cf79f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In the Twenties</div></div><div title="Projects: Ger van Elk" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6c6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Ger van Elk</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-02-01</nobr></td><td><nobr>1975-04-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1229/">Projects: Video III</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1229" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1975-02-07</nobr></td><td><nobr>1975-04-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1230/">Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1230" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1975-02-24</nobr></td><td><nobr>1975-05-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1232/">Josef Koudelka</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1232" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1975-03-03</nobr></td><td><nobr>1975-04-13</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1233/">Lucas Samaras 1974</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1233" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1975-03-07</nobr></td><td><nobr>1975-06-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1234/">Points of View</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1234" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1975-03-13</nobr></td><td><nobr>1975-05-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1235/">Architectural Studies and Projects</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1235" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1975-03-21</nobr></td><td><nobr>1975-06-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1236/">In the Twenties</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1236" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1975-03-24</nobr></td><td><nobr>1975-05-04</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1237/">Projects: Ger van Elk</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1237" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link22248" role="tab" data-rr-ui-event-key="#link22248" id="list-group-tabs-tab-#link22248" aria-controls="list-group-tabs-tabpane-#link22248" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Charlemagne Palestine<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link22248" aria-labelledby="list-group-tabs-tab-#link22248" class="fade tab-pane"><h3>Charlemagne Palestine</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1947<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1947-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Charlemagne Palestine</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500093507">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q369916">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/53452464">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Charlemagne_Palestine_at_De_Appel_1_feb_2014.JPG" height="100%" alt="Picture of Charlemagne Palestine"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Charlemagne Palestine</b> was involved in <b>9</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1975-04-11</nobr></td><td><nobr>1975-04-13</nobr></td><td><nobr>The Idea Warehouse</nobr></td><td>Charlemagne Palestine: “Strumming Music for Bosendorfer Piano”</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3828" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1975-05-01</nobr></td><td><nobr>1975-07-31</nobr></td><td><nobr>MoMA</nobr></td><td>Projects: Video IV</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1241" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1975-12-20</nobr></td><td><nobr>1975-12-31</nobr></td><td><nobr>The Idea Warehouse</nobr></td><td>Charlemagne Palestine and Carol Parker: Dual Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3825" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1976-09-19</nobr></td><td><nobr>1976-10-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>A Month of Sundays</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2999" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1977-10-09</nobr></td><td><nobr>1977-11-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td>New York Avant-Garde/Works and Projects of the Seventies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2990" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1979-01-03</nobr></td><td><nobr>1979-01-20</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Charlemagne Palestine: &quot;Paper Versus Cloth&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3785" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>1979-09-30</nobr></td><td><nobr>1979-11-18</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Sunday Film and Video Presentations</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3323" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1982-08-12</nobr></td><td><nobr>1982-09-21</nobr></td><td><nobr>MoMA</nobr></td><td>Performance Video</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1520" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1985-01-13</nobr></td><td><nobr>1985-03-10</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Ripe Fruit</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2727" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3828","type":"Activity","_label":"Charlemagne Palestine: “Strumming Music for Bosendorfer Piano”","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Charlemagne Palestine: “Strumming Music for Bosendorfer Piano”"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1975-04-11T00:00:00Z","end_of_the_end":"1975-04-13T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"The Idea Warehouse","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.714509 -74.004433)"},{"type":"Place","_label":"22 Reade Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3963","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/22248","type":"Person","_label":"Charlemagne Palestine","identified_by":[{"type":"Name","content":"Charlemagne Palestine"},{"type":"Identifier","content":"36828","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1947"}],"begin_of_the_begin":"1947-01-01T00:00:00Z","end_of_the_end":"1947-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500093507","type":"Person","_label":"Charlemagne Palestine - Wikidata"},{"id":"http://viaf.org/viaf/Q369916","type":"Person","_label":"Charlemagne Palestine - VIAF"}]}]},"person_list":{"P":[{"id":"https://www.moma.org/data/Person/22248","type":"Person","_label":"Charlemagne Palestine","identified_by":[{"type":"Name","content":"Charlemagne Palestine"},{"type":"Identifier","content":"36828","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1947"}],"begin_of_the_begin":"1947-01-01T00:00:00Z","end_of_the_end":"1947-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500093507","type":"Person","_label":"Charlemagne Palestine - Wikidata"},{"id":"http://viaf.org/viaf/Q369916","type":"Person","_label":"Charlemagne Palestine - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1229","_label":"Projects: Video III","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-01","end":"1975-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1230","_label":"Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-07","end":"1975-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1232","_label":"Josef Koudelka","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-24","end":"1975-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1233","_label":"Lucas Samaras 1974","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-03","end":"1975-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1234","_label":"Points of View","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-07","end":"1975-06-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1235","_label":"Architectural Studies and Projects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-13","end":"1975-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1236","_label":"In the Twenties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-21","end":"1975-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1237","_label":"Projects: Ger van Elk","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-24","end":"1975-05-04","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3828","person_list_summary":[{"id":"https://www.moma.org/data/person/22248","_label":"Charlemagne Palestine","name":"Palestine Charlemagne","born":"1947-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500093507","http://www.wikidata.org/entity/Q369916","http://viaf.org/viaf/53452464"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2999","_label":"A Month of Sundays","start":"1976-09-19T00:00:00Z","end":"1976-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3828","_label":"Charlemagne Palestine: “Strumming Music for Bosendorfer Piano”","start":"1975-04-11T00:00:00Z","end":"1975-04-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Idea Warehouse"},{"id":"https://www.moma.org/data/Activity/3825","_label":"Charlemagne Palestine and Carol Parker: Dual Installation","start":"1975-12-20T00:00:00Z","end":"1975-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Idea Warehouse"},{"id":"https://www.moma.org/data/Activity/3785","_label":"Charlemagne Palestine: \"Paper Versus Cloth\"","start":"1979-01-03T00:00:00Z","end":"1979-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2727","_label":"Ripe Fruit","start":"1985-01-13T00:00:00Z","end":"1985-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1520","_label":"Performance Video","start":"1982-08-12T00:00:00Z","end":"1982-09-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3323","_label":"Sunday Film and Video Presentations","start":"1979-09-30T00:00:00Z","end":"1979-11-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1241","_label":"Projects: Video IV","start":"1975-05-01T00:00:00Z","end":"1975-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":"https://upload.wikimedia.org/wikipedia/commons/8/80/Charlemagne_Palestine_at_De_Appel_1_feb_2014.JPG"}],"id_list":["https://www.moma.org/data/person/22248"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3828"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>