<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Miles Forst: Collages and Paintings</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Miles Forst: Collages and Paintings</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon May 03 1954<!-- -->  <!-- --> until Sun May 23 1954</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>70 East 12th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-600.0009259264617px;width:1497.9175335170912px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1954</span></div><div style="left:897.9166075906294px;width:1550.0008969912599px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1954</span></div><div style="left:2447.9175045818893px;width:1500.0008680560577px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1954</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.083913243005349px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>Tu 13</span></div><div style="left:47.916115692196584px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>We 14</span></div><div style="left:97.91614462739851px;width:50.00002893520194px;position:absolute" class="rct-dateHeader "><span>Th 15</span></div><div style="left:147.91617356260045px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Fr 16</span></div><div style="left:197.91620249780237px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Sa 17</span></div><div style="left:247.9162314330043px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Su 18</span></div><div style="left:297.9162603682062px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 19</span></div><div style="left:347.9162893034082px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Tu 20</span></div><div style="left:397.9163182386101px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 21</span></div><div style="left:447.916347173812px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Th 22</span></div><div style="left:497.9163761090139px;width:50.00002893520201px;position:absolute" class="rct-dateHeader "><span>Fr 23</span></div><div style="left:547.9164050442159px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Sa 24</span></div><div style="left:597.9164339794178px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 25</span></div><div style="left:647.9164629146197px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 26</span></div><div style="left:697.9164918498217px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 27</span></div><div style="left:747.9165207850236px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>We 28</span></div><div style="left:797.9165497202255px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 29</span></div><div style="left:847.9165786554274px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 30</span></div><div style="left:897.9166075906294px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 1</span></div><div style="left:947.9166365258313px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 2</span></div><div style="left:997.9166654610333px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 3</span></div><div style="left:1047.9166943962352px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 4</span></div><div style="left:1097.9167233314372px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>We 5</span></div><div style="left:1147.916752266639px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 6</span></div><div style="left:1197.9167812018409px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 7</span></div><div style="left:1247.9168101370428px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 8</span></div><div style="left:1297.9168390722448px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 9</span></div><div style="left:1347.9168680074467px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 10</span></div><div style="left:1397.9168969426487px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 11</span></div><div style="left:1447.9169258778506px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 12</span></div><div style="left:1497.9169548130526px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 13</span></div><div style="left:1547.9169837482546px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 14</span></div><div style="left:1597.9170126834565px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Sa 15</span></div><div style="left:1647.9170416186582px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 16</span></div><div style="left:1697.9170705538602px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 17</span></div><div style="left:1747.9170994890621px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 18</span></div><div style="left:1797.917128424264px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 19</span></div><div style="left:1847.917157359466px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 20</span></div><div style="left:1897.917186294668px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 21</span></div><div style="left:1947.91721522987px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 22</span></div><div style="left:1997.917244165072px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 23</span></div><div style="left:2047.9172731002739px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Mo 24</span></div><div style="left:2097.9173020354756px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 25</span></div><div style="left:2147.9173309706775px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 26</span></div><div style="left:2197.9173599058795px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 27</span></div><div style="left:2247.9173888410814px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 28</span></div><div style="left:2297.9174177762834px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 29</span></div><div style="left:2347.9174467114854px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 30</span></div><div style="left:2397.9174756466873px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 31</span></div><div style="left:2447.9175045818893px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 1</span></div><div style="left:2497.917533517091px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:2547.917562452293px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:2597.917591387495px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:2647.917620322697px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:2697.917649257899px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:2747.917678193101px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:2797.917707128303px;width:50.0000289352015px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:2847.9177360635044px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:2897.9177649987064px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:2947.9177939339083px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:2997.9178228691103px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:150px;line-height:150px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-2.083913243005349px;width:50.00002893520193px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:47.916115692196584px;width:50.000028935201925px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:97.91614462739851px;width:50.00002893520194px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:147.91617356260045px;width:50.000028935201925px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:197.91620249780237px;width:50.000028935201925px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:247.9162314330043px;width:50.000028935201925px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:297.9162603682062px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:347.9162893034082px;width:50.0000289352019px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:397.9163182386101px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:447.916347173812px;width:50.0000289352019px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:497.9163761090139px;width:50.00002893520201px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:547.9164050442159px;width:50.00002893520184px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:597.9164339794178px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:647.9164629146197px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:697.9164918498217px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:747.9165207850236px;width:50.00002893520184px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:797.9165497202255px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:847.9165786554274px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:897.9166075906294px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:947.9166365258313px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:997.9166654610333px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1047.9166943962352px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1097.9167233314372px;width:50.000028935201726px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1147.916752266639px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1197.9167812018409px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1247.9168101370428px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1297.9168390722448px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1347.9168680074467px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1397.9168969426487px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1447.9169258778506px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1497.9169548130526px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1547.9169837482546px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1597.9170126834565px;width:50.000028935201726px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1647.9170416186582px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1697.9170705538602px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1747.9170994890621px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1797.917128424264px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1847.917157359466px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1897.917186294668px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1947.91721522987px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1997.917244165072px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2047.9172731002739px;width:50.000028935201726px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2097.9173020354756px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2147.9173309706775px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2197.9173599058795px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2247.9173888410814px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2297.9174177762834px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2347.9174467114854px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2397.9174756466873px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2447.9175045818893px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2497.917533517091px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2547.917562452293px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2597.917591387495px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2647.917620322697px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2697.917649257899px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2747.917678193101px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2797.917707128303px;width:50.0000289352015px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2847.9177360635044px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2897.9177649987064px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2947.9177939339083px;width:50.000028935201954px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2997.9178228691103px;width:50.000028935201954px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="Miles Forst: Collages and Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.9166654610333px;top:5.25px;width:950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Miles Forst: Collages and Paintings</div></div><div title="Paintings by Schapiro, Thomas; Sculpture by White" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c2e1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:497.9163761090139px;top:35.25px;width:1000.0005787040386px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Schapiro, Thomas; Sculpture by White</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Vuillard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af5f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2697.917649257899px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vuillard</div></div><div title="Faces and Figures: Drawings from the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef97d5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:397.9163182386101px;top:125.25px;width:2300.001331019289px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Faces and Figures: Drawings from the Collection of The Museum of Modern Art</div></div><div title="Japanese Pottery by Kitaoji Rosanjin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:797.9165497202255px;top:155.25px;width:1100.0006365744425px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Japanese Pottery by Kitaoji Rosanjin</div></div><div title="The Sculpture of Jacques Lipchitz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed95d4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1747.9170994890621px;top:185.25px;width:1252.0829005109379px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Sculpture of Jacques Lipchitz</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4210" class="btn btn-info">1</a></td><td><nobr>1954-04</nobr></td><td><nobr>1954-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4210" class="btn btn-link">Paintings by Schapiro, Thomas; Sculpture by White</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-info">1</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/623" class="btn btn-info">2</a></td><td><nobr>1954-04</nobr></td><td><nobr>1954-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/623" class="btn btn-link">Vuillard</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/624" class="btn btn-info">3</a></td><td><nobr>1954-04</nobr></td><td><nobr>1954-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/624" class="btn btn-link">Faces and Figures: Drawings from the Collection of The Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/625" class="btn btn-info">4</a></td><td><nobr>1954-04</nobr></td><td><nobr>1954-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/625" class="btn btn-link">Japanese Pottery by Kitaoji Rosanjin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/626" class="btn btn-info">5</a></td><td><nobr>1954-05</nobr></td><td><nobr>1954-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/626" class="btn btn-link">The Sculpture of Jacques Lipchitz</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">F</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59745" role="tab" data-rr-ui-event-key="#link59745" id="list-group-tabs-tab-#link59745" aria-controls="list-group-tabs-tabpane-#link59745" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Miles Forst<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59745" aria-labelledby="list-group-tabs-tab-#link59745" class="fade tab-pane"><h3>Miles Forst</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Miles Forst</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/18846483">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Miles Forst</b> was involved in <b>17</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>13</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->13<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082" class="btn btn-primary">1</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082/">Hansa Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3852" class="btn btn-primary">2</a></td><td><nobr>1953-03</nobr></td><td><nobr>1953-03</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3852/">Miles Forst: Paintings Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3858" class="btn btn-primary">3</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3858/">Contemporary Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7102" class="btn btn-primary">4</a></td><td><nobr>1954-01</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7102/">Drawings, Watercolors, Pastels</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3869" class="btn btn-primary">5</a></td><td><nobr>1954-05</nobr></td><td><nobr>1954-05</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3869/">Miles Forst: Collages and Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3845" class="btn btn-primary">6</a></td><td><nobr>1954-10</nobr></td><td><nobr>1954-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3845/">Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7112" class="btn btn-primary">7</a></td><td><nobr>1954-12</nobr></td><td><nobr>1954-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7112/">Inaugural Show in New Space</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3880" class="btn btn-primary">8</a></td><td><nobr>1955-11</nobr></td><td><nobr>1955-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3880/">Miles Forst</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3881" class="btn btn-primary">9</a></td><td><nobr>1955-12</nobr></td><td><nobr>1955-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3881/">Xmas Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7140" class="btn btn-primary">10</a></td><td><nobr>1957-10</nobr></td><td><nobr>1957-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7140/">Drawings and Small Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3907" class="btn btn-primary">11</a></td><td><nobr>1958-01</nobr></td><td><nobr>1958-02</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3907/">Miles Forst</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3915" class="btn btn-primary">12</a></td><td><nobr>1958-11</nobr></td><td><nobr>1958-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3915/">24</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7163" class="btn btn-primary">13</a></td><td><nobr>1959-05</nobr></td><td><nobr>1959-06</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7163/">Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3926" class="btn btn-primary">1</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-01</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3926/">Gallery Group Show: Paintings, Sculpture and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3932" class="btn btn-primary">2</a></td><td><nobr>1961-05</nobr></td><td><nobr>1961-06</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3932/">Gallery Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3973" class="btn btn-primary">3</a></td><td><nobr>1964-10</nobr></td><td><nobr>1964-11</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3973/">New Work (Contemporary American Group Show)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3383" class="btn btn-primary">1</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3383/">Tribute to Richard Bellamy: A Few Works Selected by Miles</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3869","type":"Activity","_label":"Miles Forst: Collages and Paintings","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Miles Forst: Collages and Paintings"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1954-05-03T00:00:00Z","end_of_the_end":"1954-05-22T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73296 -73.99038)"},{"type":"Place","_label":"70 East 12th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/59745","type":"Person","_label":"Miles Forst","identified_by":[{"type":"Name","content":"Miles Forst"},{"type":"Identifier","content":"71151","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"F":[{"id":"https://www.moma.org/data/Person/59745","type":"Person","_label":"Miles Forst","identified_by":[{"type":"Name","content":"Miles Forst"},{"type":"Identifier","content":"71151","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4210","_label":"Paintings by Schapiro, Thomas; Sculpture by White","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1954-04-23","end":"1954-05-13","org":"https://www.moma.org/data/Group/inst21"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/623","_label":"Vuillard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-04-06","end":"1954-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/624","_label":"Faces and Figures: Drawings from the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-04-21","end":"1954-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/625","_label":"Japanese Pottery by Kitaoji Rosanjin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-04-29","end":"1954-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/626","_label":"The Sculpture of Jacques Lipchitz","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-05-18","end":"1954-08-01","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3869","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[{"id":"https://www.moma.org/data/person/59745","_label":"Miles Forst","name":"Forst Miles","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/18846483"],"total_exhibitions":17,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3845","_label":"Drawings","start":"1954-10-01T00:00:00Z","end":"1954-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3869","_label":"Miles Forst: Collages and Paintings","start":"1954-05-03T00:00:00Z","end":"1954-05-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","start":"1952-12-08T00:00:00Z","end":"1953-12-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3852","_label":"Miles Forst: Paintings Drawings","start":"1953-03-02T00:00:00Z","end":"1953-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3880","_label":"Miles Forst","start":"1955-11-14T00:00:00Z","end":"1955-12-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/7163","_label":"Beauchamp, Chamberlain, Follett, Forst, Lansner, Pasilis, Pritchard, Stout, Samaras, Stankiewicz","start":"1959-05-18T00:00:00Z","end":"1959-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3383","_label":"Tribute to Richard Bellamy: A Few Works Selected by Miles","start":"1998-04-26T00:00:00Z","end":"1998-05-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3907","_label":"Miles Forst","start":"1958-01-27T00:00:00Z","end":"1958-02-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7140","_label":"Drawings and Small Works","start":"1957-10-01T00:00:00Z","end":"1957-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3973","_label":"New Work (Contemporary American Group Show)","start":"1964-10-24T00:00:00Z","end":"1964-11-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3915","_label":"24","start":"1958-11-03T00:00:00Z","end":"1958-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"","bio":""}],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/59745"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3869"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>