<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jun 30 2002<!-- -->  <!-- --> until Sat Aug 31 2002</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3697" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1903.2263484218838px;width:5887.09787318882px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2002</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-452.28521734715076px;width:483.871058070314px;position:absolute" class="rct-dateHeader "><span>April 2002</span></div><div style="left:31.585840723163216px;width:500.0000933393245px;position:absolute" class="rct-dateHeader "><span>May 2002</span></div><div style="left:531.5859340624877px;width:483.8710580703139px;position:absolute" class="rct-dateHeader "><span>June 2002</span></div><div style="left:1015.4569921328016px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>July 2002</span></div><div style="left:1515.457085472126px;width:500.0000933393246px;position:absolute" class="rct-dateHeader "><span>August 2002</span></div><div style="left:2015.4571788114506px;width:483.8710580703139px;position:absolute" class="rct-dateHeader "><span>September 2002</span></div><div style="left:2499.3282368817645px;width:500.6721364755331px;position:absolute" class="rct-dateHeader "><span>October 2002</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-452.28521734715076px;width:483.871058070314px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:31.585840723163216px;width:500.0000933393245px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:531.5859340624877px;width:483.8710580703139px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1015.4569921328016px;width:500.0000933393244px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1515.457085472126px;width:500.0000933393246px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2015.4571788114506px;width:483.8710580703139px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2499.3282368817645px;width:500.6721364755331px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3279568637912px;top:5.25px;width:983.8711514096384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie</div></div><div title="Magnus von Plessen: Recent Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9e74e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:321.9084755653516px;top:35.25px;width:2161.2907260474026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Magnus von Plessen: Recent Paintings</div></div><div title="Special Projects (Summer 2002): Matthew Buckingham: Definition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cf97c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:321.9084755653516px;top:65.25px;width:2048.3874791643293px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Matthew Buckingham: Definition</div></div><div title="Special Projects (Summer 2002): Solâ€™Sax: These Hand Me Down Black and Blue Jeans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efa28b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:321.9084755653516px;top:95.25px;width:2161.2907260474026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Solâ€™Sax: These Hand Me Down Black and Blue Jeans</div></div><div title="Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a392e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:321.9084755653516px;top:125.25px;width:2048.3874791643293px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;</div></div><div title="George Hadjimichalis: Seven Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5c2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:321.9084755653516px;top:155.25px;width:2161.2907260474026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Hadjimichalis: Seven Works</div></div><div title="Heart of Gold" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d5b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:321.9084755653516px;top:185.25px;width:1903.226161743235px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Heart of Gold</div></div><div title="Marcos Kurtycz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8df4b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3279568637912px;top:215.25px;width:1032.2582572166698px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marcos Kurtycz</div></div><div title="Painting Report, &quot;Plane: The Essential of Painting&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f497a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3279568637912px;top:245.25px;width:1483.871244748963px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting Report, &quot;Plane: The Essential of Painting&quot;</div></div><div title="Mexico City: An Exhibition about the Exchange Rates of Bodies and Values" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb1b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3279568637912px;top:275.25px;width:1161.2905393687533px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mexico City: An Exhibition about the Exchange Rates of Bodies and Values</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="Projects 76: Francis AlÃ¿s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c8f27b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:983.1989215947807px;top:335.25px;width:2016.8010784052194px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 76: Francis AlÃ¿s</div></div><div title="A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:983.1989215947807px;top:365.25px;width:2016.8010784052194px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:983.1989215947807px;top:395.25px;width:2016.8010784052194px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="AUTObodies: Speed, Sport, Transport" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcdd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:983.1989215947807px;top:425.25px;width:1274.193786251827px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">AUTObodies: Speed, Sport, Transport</div></div><div title="Tempo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f17cf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:983.1989215947807px;top:455.25px;width:1161.2905393687538px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tempo</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2002-05-19</nobr></td><td><nobr>2002-09-30</nobr></td><td>Magnus von Plessen: Recent Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3453" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2002-05-19</nobr></td><td><nobr>2002-09-23</nobr></td><td>Special Projects (Summer 2002): Matthew Buckingham: Definition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3452" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2002-05-19</nobr></td><td><nobr>2002-09-30</nobr></td><td>Special Projects (Summer 2002): Solâ€™Sax: These Hand Me Down Black and Blue Jeans</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3448" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2002-05-19</nobr></td><td><nobr>2002-09-23</nobr></td><td>Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3481" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2002-05-19</nobr></td><td><nobr>2002-09-30</nobr></td><td>George Hadjimichalis: Seven Works</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3457" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2002-05-19</nobr></td><td><nobr>2002-09-14</nobr></td><td>Heart of Gold</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3456" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2002-06-30</nobr></td><td><nobr>2002-09-02</nobr></td><td>Marcos Kurtycz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3371" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2002-06-30</nobr></td><td><nobr>2002-09-30</nobr></td><td>Painting Report, &quot;Plane: The Essential of Painting&quot;</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3449" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2002-06-30</nobr></td><td><nobr>2002-09-10</nobr></td><td>Mexico City: An Exhibition about the Exchange Rates of Bodies and Values</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3451" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2001-07-11</nobr></td><td><nobr>2003-11-03</nobr></td><td>Ansel Adams at 100</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2002-06-29</nobr></td><td><nobr>2002-11-11</nobr></td><td>Projects 76: Francis AlÃ¿s</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2234" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2002-06-29</nobr></td><td><nobr>2002-11-04</nobr></td><td>A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2233" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2002-06-29</nobr></td><td><nobr>2004-09-06</nobr></td><td>To Be Looked At: Painting and Sculpture from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2002-06-29</nobr></td><td><nobr>2002-09-16</nobr></td><td>AUTObodies: Speed, Sport, Transport</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2231" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2002-06-29</nobr></td><td><nobr>2002-09-09</nobr></td><td>Tempo</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2230" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link16988" role="tab" data-rr-ui-event-key="#link16988" id="list-group-tabs-tab-#link16988" aria-controls="list-group-tabs-tabpane-#link16988" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William E. Massie<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link16988" aria-labelledby="list-group-tabs-tab-#link16988" class="fade tab-pane"><h3>William E. Massie</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1962</p><b>Born</b> <!-- -->1962<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1962-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->William E. Massie</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q6145598">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/James_William_Massie_Holl.jpg" height="100%" alt="Picture of William E. Massie"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William E. Massie</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2002-06-30</nobr></td><td><nobr>2002-08-30</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3228" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-11-22</nobr></td><td><nobr>2007-11-26</nobr></td><td><nobr>MoMA</nobr></td><td>Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2329" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3228","type":"Activity","_label":"Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2002-06-30T00:00:00Z","end_of_the_end":"2002-08-30T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3697","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/16988","type":"Person","_label":"William E. Massie","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"William E. Massie"},{"type":"Identifier","content":"27233","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1962"}],"begin_of_the_begin":"1962-01-01T00:00:00Z","end_of_the_end":"1962-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q6145598","type":"Person","_label":"William E. Massie - VIAF"}]}]},"person_list":{"M":[{"id":"https://www.moma.org/data/Person/16988","type":"Person","_label":"William E. Massie","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"William E. Massie"},{"type":"Identifier","content":"27233","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1962"}],"begin_of_the_begin":"1962-01-01T00:00:00Z","end_of_the_end":"1962-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q6145598","type":"Person","_label":"William E. Massie - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3453","_label":"Magnus von Plessen: Recent Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3452","_label":"Special Projects (Summer 2002): Matthew Buckingham: Definition","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3448","_label":"Special Projects (Summer 2002): Solâ€™Sax: These Hand Me Down Black and Blue Jeans","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3481","_label":"Special Projects (Summer 2002): Monika Goetz: \"Realm of the Mind\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3457","_label":"George Hadjimichalis: Seven Works","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3456","_label":"Heart of Gold","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3371","_label":"Marcos Kurtycz","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-09-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3449","_label":"Painting Report, \"Plane: The Essential of Painting\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3451","_label":"Mexico City: An Exhibition about the Exchange Rates of Bodies and Values","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-09-10","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2234","_label":"Projects 76: Francis AlÃ¿s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-11-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2233","_label":"A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-11-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2231","_label":"AUTObodies: Speed, Sport, Transport","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-09-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2230","_label":"Tempo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-09-09","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3228","person_list_summary":[{"id":"https://www.moma.org/data/person/16988","_label":"William E. Massie","name":"Massie William E.","born":"1962-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q6145598"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3228","_label":"Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie","start":"2002-06-30T00:00:00Z","end":"2002-08-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2329","_label":"Digitally Mastered: Recent Acquisitions from the Museum's Collection","start":"2006-11-22T00:00:00Z","end":"2007-11-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1962","image_url":"https://upload.wikimedia.org/wikipedia/commons/c/c6/James_William_Massie_Holl.jpg"}],"id_list":["https://www.moma.org/data/person/16988"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3228"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>