<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Photographs by Mark Cohen</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Photographs by Mark Cohen</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Mar 19 1973<!-- -->  <!-- --> until Mon Jul 09 1973</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2544" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2955.357551603583px;width:3267.857480557362px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1972</span></div><div style="left:312.49992895377903px;width:3258.9289082061123px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1973</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-232.14298447244795px;width:267.8571705374887px;position:absolute" class="rct-dateHeader "><span>November 1972</span></div><div style="left:35.71418606504072px;width:276.7857428887383px;position:absolute" class="rct-dateHeader "><span>December 1972</span></div><div style="left:312.49992895377903px;width:276.7857428887383px;position:absolute" class="rct-dateHeader "><span>January 1973</span></div><div style="left:589.2856718425173px;width:250.0000258349894px;position:absolute" class="rct-dateHeader "><span>February 1973</span></div><div style="left:839.2856976775067px;width:276.4137190407696px;position:absolute" class="rct-dateHeader "><span>March 1973</span></div><div style="left:1115.6994167182763px;width:267.8571705374886px;position:absolute" class="rct-dateHeader "><span>April 1973</span></div><div style="left:1383.556587255765px;width:276.78574288873824px;position:absolute" class="rct-dateHeader "><span>May 1973</span></div><div style="left:1660.3423301445032px;width:267.85717053748886px;position:absolute" class="rct-dateHeader "><span>June 1973</span></div><div style="left:1928.199500681992px;width:276.78574288873824px;position:absolute" class="rct-dateHeader "><span>July 1973</span></div><div style="left:2204.9852435707303px;width:276.78574288873824px;position:absolute" class="rct-dateHeader "><span>August 1973</span></div><div style="left:2481.7709864594685px;width:267.85717053748886px;position:absolute" class="rct-dateHeader "><span>September 1973</span></div><div style="left:2749.6281569969574px;width:277.1577667367069px;position:absolute" class="rct-dateHeader "><span>October 1973</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-232.14298447244795px;width:267.8571705374887px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:35.71418606504072px;width:276.7857428887383px;height:330px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:312.49992895377903px;width:276.7857428887383px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:589.2856718425173px;width:250.0000258349894px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:839.2856976775067px;width:276.4137190407696px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1115.6994167182763px;width:267.8571705374886px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1383.556587255765px;width:276.78574288873824px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1660.3423301445032px;width:267.85717053748886px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1928.199500681992px;width:276.78574288873824px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2204.9852435707303px;width:276.78574288873824px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2481.7709864594685px;width:267.85717053748886px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2749.6281569969574px;width:277.1577667367069px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Photographs by Mark Cohen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6279761520312px;top:5.25px;width:991.0715309887081px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Mark Cohen</div></div><div title="Joel Shapiro: Sculpture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#befca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1213.913712582022px;top:35.25px;width:142.85715761999404px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joel Shapiro: Sculpture</div></div><div title="Charlotte Moorman: Easter Cello Recital" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f48d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1303.1994360945184px;top:65.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charlotte Moorman: Easter Cello Recital</div></div><div title="Richard Tuttle: Paper Octagonals 1969–1970" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7e9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1401.4137319582642px;top:35.25px;width:214.28573642999095px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Tuttle: Paper Octagonals 1969–1970</div></div><div title="James Bishop" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aa97ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1651.4137577932536px;top:35.25px;width:214.28573642999095px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">James Bishop</div></div><div title="Charles Ross: Two Sunlight Dispersion Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2dbf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1928.199500681992px;top:35.25px;width:535.7143410749773px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Ross: Two Sunlight Dispersion Works</div></div><div title="The Prints of Edvard Munch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc74c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:696.4285400575128px;top:95.25px;width:669.2709024957529px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Prints of Edvard Munch</div></div><div title="Seven" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9799f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:705.3571124087624px;top:125.25px;width:517.4851725245093px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Seven</div></div><div title="Projects: David Tremlett" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdce;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:883.9285594337549px;top:155.25px;width:294.2708637432687px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: David Tremlett</div></div><div title="Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8da5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:892.8571317850045px;top:185.25px;width:794.2709154132477px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Works on Paper</div></div><div title="Prints of the Sixties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c4ebfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1026.4136932057802px;top:215.25px;width:428.5714728599819px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints of the Sixties</div></div><div title="Projects: Carl André" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1196.0565678795228px;top:155.25px;width:294.6428875912377px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Carl André</div></div><div title="Pablo Picasso, 1881–1973" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#def779;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1204.9851402307725px;top:245.25px;width:312.5000322937369px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pablo Picasso, 1881–1973</div></div><div title="Charles Eames Furniture from the Design Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#91eef7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1249.6280019870208px;top:125.25px;width:955.3572415837095px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Charles Eames Furniture from the Design Collection</div></div><div title="Projects: Robert Whitman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fff0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1249.6280019870208px;top:275.25px;width:330.3571769962359px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Robert Whitman</div></div><div title="Homers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4938d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1285.3422913920192px;top:305.25px;width:312.5000322937367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Homers</div></div><div title="Agnes Martin: On a Clear Day" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9af9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1499.6280278220102px;top:95.25px;width:928.5715245299607px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Agnes Martin: On a Clear Day</div></div><div title="Drawings from the Kröller-Müller National Museum, Otterlo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff4a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1588.9137513345063px;top:155.25px;width:776.785794558717px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawings from the Kröller-Müller National Museum, Otterlo</div></div><div title="Projects: 100 Boots by Eleanor Antin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1642.485185442004px;top:215.25px;width:348.2143216987354px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: 100 Boots by Eleanor Antin</div></div><div title="Jacques Lipchitz, 1891–1973" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0c2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1660.3423301445032px;top:245.25px;width:294.6428875912377px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jacques Lipchitz, 1891–1973</div></div><div title="Recent Acquisitions, 1968–1973" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fceac2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1785.342343061998px;top:185.25px;width:910.7143798274617px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions, 1968–1973</div></div><div title="Images" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2b091;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1812.1280601157468px;top:275.25px;width:1187.8719398842532px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Images</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3662" class="btn btn-info">1</a></td><td><nobr>1973-04</nobr></td><td><nobr>1973-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3662" class="btn btn-link">Joel Shapiro: Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3682" class="btn btn-info">2</a></td><td><nobr>1973-04</nobr></td><td><nobr>1973-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3682" class="btn btn-link">Charlotte Moorman: Easter Cello Recital</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3644" class="btn btn-info">3</a></td><td><nobr>1973-05</nobr></td><td><nobr>1973-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3644" class="btn btn-link">Richard Tuttle: Paper Octagonals 1969–1970</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3647" class="btn btn-info">4</a></td><td><nobr>1973-05</nobr></td><td><nobr>1973-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3647" class="btn btn-link">James Bishop</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3650" class="btn btn-info">5</a></td><td><nobr>1973-07</nobr></td><td><nobr>1973-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3650" class="btn btn-link">Charles Ross: Two Sunlight Dispersion Works</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1156" class="btn btn-info">1</a></td><td><nobr>1973-02</nobr></td><td><nobr>1973-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1156" class="btn btn-link">The Prints of Edvard Munch</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1157" class="btn btn-info">2</a></td><td><nobr>1973-02</nobr></td><td><nobr>1973-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1157" class="btn btn-link">Seven</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1158" class="btn btn-info">3</a></td><td><nobr>1973-03</nobr></td><td><nobr>1973-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1158" class="btn btn-link">Projects: David Tremlett</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1159" class="btn btn-info">4</a></td><td><nobr>1973-03</nobr></td><td><nobr>1973-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1159" class="btn btn-link">Works on Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1162" class="btn btn-info">5</a></td><td><nobr>1973-03</nobr></td><td><nobr>1973-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1162" class="btn btn-link">Prints of the Sixties</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1163" class="btn btn-info">6</a></td><td><nobr>1973-04</nobr></td><td><nobr>1973-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1163" class="btn btn-link">Projects: Carl André</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1164" class="btn btn-info">7</a></td><td><nobr>1973-04</nobr></td><td><nobr>1973-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1164" class="btn btn-link">Pablo Picasso, 1881–1973</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1166" class="btn btn-info">8</a></td><td><nobr>1973-04</nobr></td><td><nobr>1973-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1166" class="btn btn-link">Charles Eames Furniture from the Design Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1165" class="btn btn-info">9</a></td><td><nobr>1973-04</nobr></td><td><nobr>1973-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1165" class="btn btn-link">Projects: Robert Whitman</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1167" class="btn btn-info">10</a></td><td><nobr>1973-04</nobr></td><td><nobr>1973-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1167" class="btn btn-link">Homers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1168" class="btn btn-info">11</a></td><td><nobr>1973-05</nobr></td><td><nobr>1973-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1168" class="btn btn-link">Agnes Martin: On a Clear Day</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1169" class="btn btn-info">12</a></td><td><nobr>1973-05</nobr></td><td><nobr>1973-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1169" class="btn btn-link">Drawings from the Kröller-Müller National Museum, Otterlo</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1170" class="btn btn-info">13</a></td><td><nobr>1973-05</nobr></td><td><nobr>1973-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1170" class="btn btn-link">Projects: 100 Boots by Eleanor Antin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1171" class="btn btn-info">14</a></td><td><nobr>1973-06</nobr></td><td><nobr>1973-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1171" class="btn btn-link">Jacques Lipchitz, 1891–1973</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1173" class="btn btn-info">15</a></td><td><nobr>1973-06</nobr></td><td><nobr>1973-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1173" class="btn btn-link">Recent Acquisitions, 1968–1973</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1174" class="btn btn-info">16</a></td><td><nobr>1973-06</nobr></td><td><nobr>1973-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1174" class="btn btn-link">Images</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link1124" role="tab" data-rr-ui-event-key="#link1124" id="list-group-tabs-tab-#link1124" aria-controls="list-group-tabs-tabpane-#link1124" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mark Cohen<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link1124" aria-labelledby="list-group-tabs-tab-#link1124" class="fade tab-pane"><h3>Mark Cohen</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1943</p><b>Born</b> <!-- -->1943<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1943-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Mark Cohen</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500079774">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6767105">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/4781530">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mark Cohen</b> was involved in <b>5</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1041" class="btn btn-primary">1</a></td><td><nobr>1970-04</nobr></td><td><nobr>1970-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1041/">Photography: New Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1081" class="btn btn-primary">2</a></td><td><nobr>1971-04</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1081/">Steichen Gallery Reinstallation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1161" class="btn btn-primary">3</a></td><td><nobr>1973-03</nobr></td><td><nobr>1973-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1161/">Photographs by Mark Cohen</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1383" class="btn btn-primary">4</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1383/">Mirrors and Windows: American Photography Since 1960</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3164" class="btn btn-primary">1</a></td><td><nobr>1981-04</nobr></td><td><nobr>1981-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3164/">Photography (Spring 1981): Couches, Diamonds and Pie</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1161","type":"Activity","_label":"Photographs by Mark Cohen","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Photographs by Mark Cohen"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1973-03-19T00:00:00Z","end_of_the_end":"1973-07-08T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27066","type":"Person","_label":"Dennis Longwell","identified_by":[{"type":"Name","content":"Dennis Longwell"},{"type":"Identifier","content":"27620","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2544","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/1124","type":"Person","_label":"Mark Cohen","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mark Cohen"},{"type":"Identifier","content":"1175","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500079774","type":"Person","_label":"Mark Cohen - Wikidata"},{"id":"http://viaf.org/viaf/Q6767105","type":"Person","_label":"Mark Cohen - VIAF"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/1124","type":"Person","_label":"Mark Cohen","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mark Cohen"},{"type":"Identifier","content":"1175","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500079774","type":"Person","_label":"Mark Cohen - Wikidata"},{"id":"http://viaf.org/viaf/Q6767105","type":"Person","_label":"Mark Cohen - VIAF"}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3662","_label":"Joel Shapiro: Sculpture","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1973-04-12","end":"1973-04-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3682","_label":"Charlotte Moorman: Easter Cello Recital","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1973-04-22","end":"1973-04-22","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3644","_label":"Richard Tuttle: Paper Octagonals 1969–1970","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1973-05-03","end":"1973-05-27","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3647","_label":"James Bishop","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1973-05-31","end":"1973-06-24","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3650","_label":"Charles Ross: Two Sunlight Dispersion Works","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1973-07-01","end":"1973-08-30","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1156","_label":"The Prints of Edvard Munch","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-02-13","end":"1973-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1157","_label":"Seven","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-02-14","end":"1973-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1158","_label":"Projects: David Tremlett","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-03-06","end":"1973-04-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1159","_label":"Works on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-03-07","end":"1973-06-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1162","_label":"Prints of the Sixties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-03-22","end":"1973-05-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1163","_label":"Projects: Carl André","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-04-10","end":"1973-05-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1164","_label":"Pablo Picasso, 1881–1973","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-04-11","end":"1973-05-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1166","_label":"Charles Eames Furniture from the Design Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-04-16","end":"1973-08-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1165","_label":"Projects: Robert Whitman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-04-16","end":"1973-05-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1167","_label":"Homers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-04-20","end":"1973-05-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1168","_label":"Agnes Martin: On a Clear Day","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-05-14","end":"1973-08-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1169","_label":"Drawings from the Kröller-Müller National Museum, Otterlo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-05-24","end":"1973-08-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1170","_label":"Projects: 100 Boots by Eleanor Antin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-05-30","end":"1973-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1171","_label":"Jacques Lipchitz, 1891–1973","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-06-01","end":"1973-07-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1173","_label":"Recent Acquisitions, 1968–1973","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-06-15","end":"1973-09-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1174","_label":"Images","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-06-18","end":"1973-11-21","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1161","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/1124","_label":"Mark Cohen","name":"Cohen Mark","born":"1943-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500079774","http://www.wikidata.org/entity/Q6767105","http://viaf.org/viaf/4781530"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1161","_label":"Photographs by Mark Cohen","start":"1973-03-19T00:00:00Z","end":"1973-07-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1383","_label":"Mirrors and Windows: American Photography Since 1960","start":"1978-07-26T00:00:00Z","end":"1978-10-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1081","_label":"Steichen Gallery Reinstallation","start":"1971-04-02T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1041","_label":"Photography: New Acquisitions","start":"1970-04-16T00:00:00Z","end":"1970-07-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3164","_label":"Photography (Spring 1981): Couches, Diamonds and Pie","start":"1981-04-26T00:00:00Z","end":"1981-06-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"American, born 1943"}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/1124"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1161"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>