<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Nara Convention Hall International Design Competition</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Nara Convention Hall International Design Competition</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Nov 20 1992<!-- -->  <!-- --> until Sun Mar 07 1993</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/381" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2000.000321502092px;width:3388.889252067178px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1992</span></div><div style="left:1388.888930565086px;width:3379.6299918156287px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1993</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-28.16369043249426px;width:287.0370677980397px;position:absolute" class="rct-dateHeader "><span>August 1992</span></div><div style="left:258.8733773655454px;width:277.77780754649px;position:absolute" class="rct-dateHeader "><span>September 1992</span></div><div style="left:536.6511849120354px;width:287.4228703085208px;position:absolute" class="rct-dateHeader "><span>October 1992</span></div><div style="left:824.0740552205563px;width:277.77780754648995px;position:absolute" class="rct-dateHeader "><span>November 1992</span></div><div style="left:1101.8518627670462px;width:287.03706779803974px;position:absolute" class="rct-dateHeader "><span>December 1992</span></div><div style="left:1388.888930565086px;width:287.03706779803974px;position:absolute" class="rct-dateHeader "><span>January 1993</span></div><div style="left:1675.9259983631257px;width:259.2592870433907px;position:absolute" class="rct-dateHeader "><span>February 1993</span></div><div style="left:1935.1852854065164px;width:286.65126528755854px;position:absolute" class="rct-dateHeader "><span>March 1993</span></div><div style="left:2221.836550694075px;width:277.77780754648984px;position:absolute" class="rct-dateHeader "><span>April 1993</span></div><div style="left:2499.614358240565px;width:287.0370677980395px;position:absolute" class="rct-dateHeader "><span>May 1993</span></div><div style="left:2786.6514260386043px;width:277.7778075464903px;position:absolute" class="rct-dateHeader "><span>June 1993</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:150px;line-height:150px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-28.16369043249426px;width:287.0370677980397px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:258.8733773655454px;width:277.77780754649px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:536.6511849120354px;width:287.4228703085208px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:824.0740552205563px;width:277.77780754648995px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1101.8518627670462px;width:287.03706779803974px;height:420px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1388.888930565086px;width:287.03706779803974px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1675.9259983631257px;width:259.2592870433907px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1935.1852854065164px;width:286.65126528755854px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2221.836550694075px;width:277.77780754648984px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2499.614358240565px;width:287.0370677980395px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2786.6514260386043px;width:277.7778075464903px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="Nara Convention Hall International Design Competition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:990.7408469158142px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Nara Convention Hall International Design Competition</div></div><div title="Behind the Shield: Warner Bros. and the Studio System" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8684f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1935.1852854065164px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Behind the Shield: Warner Bros. and the Studio System</div></div><div title="The Photographs of Lucas Samaras: Selections from a Recent Gift" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d6a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:231.0955966108964px;top:65.25px;width:870.7562661561499px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photographs of Lucas Samaras: Selections from a Recent Gift</div></div><div title="Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89f994;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:332.9474593779427px;top:95.25px;width:1528.1637440161762px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Collection</div></div><div title="Henri Matisse: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:471.83636315118775px;top:125.25px;width:917.0525674138983px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henri Matisse: A Retrospective</div></div><div title="The Artist and the Book in Twentieth Century Italy" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f780eb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:647.7623079306314px;top:155.25px;width:1167.0525942057393px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Artist and the Book in Twentieth Century Italy</div></div><div title="Video: Two Decades" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d777ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:666.2808284337308px;top:185.25px;width:741.1266226344545px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video: Two Decades</div></div><div title="New Photography 8: Dieter Appelt, Ellen Brooks, Darrel Ellis, Dennis Farber, Robert Flynt, Mary Miss, Gundula Schulze and Toshio Shibata" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6f28a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:796.2962744659073px;top:215.25px;width:694.444518866225px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 8: Dieter Appelt, Ellen Brooks, Darrel Ellis, Dennis Farber, Robert Flynt, Mary Miss, Gundula Schulze and Toshio Shibata</div></div><div title="Projects 38: Jana Štěrbáck" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f774f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:245.25px;width:425.92597157128466px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 38: Jana Štěrbáck</div></div><div title="Matisse, Picasso, and Les Demoiselles d&#x27;Avignon" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a0d1f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1592.5926560991786px;top:65.25px;width:74.07408201239741px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Matisse, Picasso, and Les Demoiselles d&#x27;Avignon</div></div><div title="Recent Acquisitions and a New Installation of Photography from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bf79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1703.7037791177747px;top:65.25px;width:564.4290728340482px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions and a New Installation of Photography from the Collection</div></div><div title="Drawing in Black and White: Contemporary Works form the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ab63d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1703.7037791177747px;top:125.25px;width:111.11112301859589px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Drawing in Black and White: Contemporary Works form the Collection</div></div><div title="Projects 39: Georg Herold and Markus Oehlen" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcdc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1712.9630393693244px;top:185.25px;width:425.92597157128444px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 39: Georg Herold and Markus Oehlen</div></div><div title="Thinking is Form: The Drawings of Joseph Beuys" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f67efc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1861.111203394119px;top:95.25px;width:666.2809356010948px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Thinking is Form: The Drawings of Joseph Beuys</div></div><div title="Reading Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f276f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1962.9630661611652px;top:35.25px;width:1037.0369338388348px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Reading Prints</div></div><div title="Clegg &amp; Guttmann: From the Index of Commissioned and Non-Commissioned Photographic Portraits" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefce7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:888.888876981404px;top:275.25px;width:583.333395847629px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clegg &amp; Guttmann: From the Index of Commissioned and Non-Commissioned Photographic Portraits</div></div><div title="Donald Lipski: The Bells" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcedb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:888.888876981404px;top:305.25px;width:583.333395847629px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Donald Lipski: The Bells</div></div><div title="Floating Reflections" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c0b4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:888.888876981404px;top:335.25px;width:583.333395847629px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Floating Reflections</div></div><div title="Postcards from Alphaville: Jean-Luc Godard in Contemporary Art, 1963–1992" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aec5f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:888.888876981404px;top:365.25px;width:583.333395847629px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Postcards from Alphaville: Jean-Luc Godard in Contemporary Art, 1963–1992</div></div><div title="7 Rooms/7 Shows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aef78f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:888.888876981404px;top:395.25px;width:583.333395847629px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">7 Rooms/7 Shows</div></div><div title="In Their Own Image: The 1992–1993 Studio Artists Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfc79;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1796.2963816332713px;top:275.25px;width:259.2592870433905px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In Their Own Image: The 1992–1993 Studio Artists Exhibition</div></div><div title="Sleepless Nights" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea88cd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1796.2963816332713px;top:305.25px;width:259.2592870433905px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sleepless Nights</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1873" class="btn btn-info">1</a></td><td><nobr>1992-06</nobr></td><td><nobr>1993-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1873" class="btn btn-link">Behind the Shield: Warner Bros. and the Studio System</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1878" class="btn btn-info">2</a></td><td><nobr>1992-08</nobr></td><td><nobr>1992-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1878" class="btn btn-link">The Photographs of Lucas Samaras: Selections from a Recent Gift</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1880" class="btn btn-info">3</a></td><td><nobr>1992-09</nobr></td><td><nobr>1993-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1880" class="btn btn-link">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1881" class="btn btn-info">4</a></td><td><nobr>1992-09</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1881" class="btn btn-link">Henri Matisse: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1883" class="btn btn-info">5</a></td><td><nobr>1992-10</nobr></td><td><nobr>1993-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1883" class="btn btn-link">The Artist and the Book in Twentieth Century Italy</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1884" class="btn btn-info">6</a></td><td><nobr>1992-10</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1884" class="btn btn-link">Video: Two Decades</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1885" class="btn btn-info">7</a></td><td><nobr>1992-10</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1885" class="btn btn-link">New Photography 8: Dieter Appelt, Ellen Brooks, Darrel Ellis, Dennis Farber, Robert Flynt, Mary Miss, Gundula Schulze and Toshio Shibata</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1887" class="btn btn-info">8</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1887" class="btn btn-link">Projects 38: Jana Štěrbáck</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1891" class="btn btn-info">9</a></td><td><nobr>1993-01</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1891" class="btn btn-link">Matisse, Picasso, and Les Demoiselles d&#x27;Avignon</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1893" class="btn btn-info">10</a></td><td><nobr>1993-02</nobr></td><td><nobr>1993-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1893" class="btn btn-link">Recent Acquisitions and a New Installation of Photography from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1892" class="btn btn-info">11</a></td><td><nobr>1993-02</nobr></td><td><nobr>1993-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1892" class="btn btn-link">Drawing in Black and White: Contemporary Works form the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1894" class="btn btn-info">12</a></td><td><nobr>1993-02</nobr></td><td><nobr>1993-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1894" class="btn btn-link">Projects 39: Georg Herold and Markus Oehlen</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1896" class="btn btn-info">13</a></td><td><nobr>1993-02</nobr></td><td><nobr>1993-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1896" class="btn btn-link">Thinking is Form: The Drawings of Joseph Beuys</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1898" class="btn btn-info">14</a></td><td><nobr>1993-03</nobr></td><td><nobr>1993-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1898" class="btn btn-link">Reading Prints</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3121" class="btn btn-info">1</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3121" class="btn btn-link">Clegg &amp; Guttmann: From the Index of Commissioned and Non-Commissioned Photographic Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3120" class="btn btn-info">2</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3120" class="btn btn-link">Donald Lipski: The Bells</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3119" class="btn btn-info">3</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3119" class="btn btn-link">Floating Reflections</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3118" class="btn btn-info">4</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3118" class="btn btn-link">Postcards from Alphaville: Jean-Luc Godard in Contemporary Art, 1963–1992</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3021" class="btn btn-info">5</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3021" class="btn btn-link">7 Rooms/7 Shows</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3117" class="btn btn-info">6</a></td><td><nobr>1993-02</nobr></td><td><nobr>1993-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3117" class="btn btn-link">In Their Own Image: The 1992–1993 Studio Artists Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3101" class="btn btn-info">7</a></td><td><nobr>1993-02</nobr></td><td><nobr>1993-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3101" class="btn btn-link">Sleepless Nights</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">I</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2717" role="tab" data-rr-ui-event-key="#link2717" id="list-group-tabs-tab-#link2717" aria-controls="list-group-tabs-tabpane-#link2717" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Arata Isozaki<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2717" aria-labelledby="list-group-tabs-tab-#link2717" class="fade tab-pane"><h3>Arata Isozaki</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Japanese, born 1931</p><b>Born</b> <!-- -->1931<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1931-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Japanese</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Arata Isozaki</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500024090">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q317135">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95829814">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Arata Isozaki</b> was involved in <b>8</b> exhibitions across <b>4</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1416" class="btn btn-primary">1</a></td><td><nobr>1979-02</nobr></td><td><nobr>1979-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1416/">Transformations in Modern Architecture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1888" class="btn btn-primary">1</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1888/">Nara Convention Hall International Design Competition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2895" class="btn btn-primary">2</a></td><td><nobr>1998-10</nobr></td><td><nobr>1999-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2895/">Cities on the Move 3</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2193" class="btn btn-primary">1</a></td><td><nobr>2000-09</nobr></td><td><nobr>2001-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2193/">Architecture Hot and Cold</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2237" class="btn btn-primary">2</a></td><td><nobr>2002-10</nobr></td><td><nobr>2003-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2237/">The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2259" class="btn btn-primary">3</a></td><td><nobr>2004-07</nobr></td><td><nobr>2004-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2259/">Tall Buildings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2592" class="btn btn-primary">1</a></td><td><nobr>2012-09</nobr></td><td><nobr>2013-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2592/">9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2609" class="btn btn-primary">2</a></td><td><nobr>2012-11</nobr></td><td><nobr>2013-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2609/">Tokyo 1955–1970: A New Avant-Garde</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link7058" role="tab" data-rr-ui-event-key="#link7058" id="list-group-tabs-tab-#link7058" aria-controls="list-group-tabs-tabpane-#link7058" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Scott Marble<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link7058" aria-labelledby="list-group-tabs-tab-#link7058" class="fade tab-pane"><h3>Scott Marble</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1960</p><b>Born</b> <!-- -->1960<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1960-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Scott Marble</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q27595501">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/1579961">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Scott Marble</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1888" class="btn btn-primary">1</a></td><td><nobr>1992-11</nobr></td><td><nobr>1993-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1888/">Nara Convention Hall International Design Competition</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1888","type":"Activity","_label":"Nara Convention Hall International Design Competition","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Nara Convention Hall International Design Competition"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1992-11-20T00:00:00Z","end_of_the_end":"1993-03-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8306","type":"Person","_label":"Terence Riley","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Terence Riley"},{"type":"Identifier","content":"8902","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1954"}],"begin_of_the_begin":"1954-01-01T00:00:00Z","end_of_the_end":"1954-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500090290","type":"Person","_label":"Terence Riley - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27088","type":"Person","_label":"Christopher Mount","identified_by":[{"type":"Name","content":"Christopher Mount"},{"type":"Identifier","content":"10707","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/381","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/7058","type":"Person","_label":"Scott Marble","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Scott Marble"},{"type":"Identifier","content":"7419","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1960"}],"begin_of_the_begin":"1960-01-01T00:00:00Z","end_of_the_end":"1960-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q27595501","type":"Person","_label":"Scott Marble - VIAF"}]},{"id":"https://www.moma.org/data/Person/2717","type":"Person","_label":"Arata Isozaki","classified_as":[{"id":"http://vocab.getty.edu/aat/300018519","type":"Type","_label":"Japanese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Arata Isozaki"},{"type":"Identifier","content":"2837","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1931"}],"begin_of_the_begin":"1931-01-01T00:00:00Z","end_of_the_end":"1931-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024090","type":"Person","_label":"Arata Isozaki - Wikidata"},{"id":"http://viaf.org/viaf/Q317135","type":"Person","_label":"Arata Isozaki - VIAF"}]}]},"person_list":{"I":[{"id":"https://www.moma.org/data/Person/2717","type":"Person","_label":"Arata Isozaki","classified_as":[{"id":"http://vocab.getty.edu/aat/300018519","type":"Type","_label":"Japanese","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Arata Isozaki"},{"type":"Identifier","content":"2837","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1931"}],"begin_of_the_begin":"1931-01-01T00:00:00Z","end_of_the_end":"1931-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500024090","type":"Person","_label":"Arata Isozaki - Wikidata"},{"id":"http://viaf.org/viaf/Q317135","type":"Person","_label":"Arata Isozaki - VIAF"}]}],"M":[{"id":"https://www.moma.org/data/Person/7058","type":"Person","_label":"Scott Marble","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Scott Marble"},{"type":"Identifier","content":"7419","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1960"}],"begin_of_the_begin":"1960-01-01T00:00:00Z","end_of_the_end":"1960-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q27595501","type":"Person","_label":"Scott Marble - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1873","_label":"Behind the Shield: Warner Bros. and the Studio System","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-06-04","end":"1993-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1878","_label":"The Photographs of Lucas Samaras: Selections from a Recent Gift","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-08-29","end":"1992-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-09-09","end":"1993-02-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1881","_label":"Henri Matisse: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-09-24","end":"1993-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1883","_label":"The Artist and the Book in Twentieth Century Italy","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-10-13","end":"1993-02-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1884","_label":"Video: Two Decades","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-10-15","end":"1993-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1885","_label":"New Photography 8: Dieter Appelt, Ellen Brooks, Darrel Ellis, Dennis Farber, Robert Flynt, Mary Miss, Gundula Schulze and Toshio Shibata","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-10-29","end":"1993-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1887","_label":"Projects 38: Jana Štěrbáck","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-11-20","end":"1993-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1891","_label":"Matisse, Picasso, and Les Demoiselles d'Avignon","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-01-23","end":"1993-01-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1893","_label":"Recent Acquisitions and a New Installation of Photography from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-02-04","end":"1993-04-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1892","_label":"Drawing in Black and White: Contemporary Works form the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-02-04","end":"1993-02-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1894","_label":"Projects 39: Georg Herold and Markus Oehlen","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-02-05","end":"1993-03-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1896","_label":"Thinking is Form: The Drawings of Joseph Beuys","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-02-21","end":"1993-05-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1898","_label":"Reading Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-03-04","end":"1993-07-06","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3121","_label":"Clegg \u0026 Guttmann: From the Index of Commissioned and Non-Commissioned Photographic Portraits","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-11-08","end":"1993-01-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3120","_label":"Donald Lipski: The Bells","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-11-08","end":"1993-01-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3119","_label":"Floating Reflections","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-11-08","end":"1993-01-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3118","_label":"Postcards from Alphaville: Jean-Luc Godard in Contemporary Art, 1963–1992","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-11-08","end":"1993-01-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3021","_label":"7 Rooms/7 Shows","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-11-08","end":"1993-01-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3117","_label":"In Their Own Image: The 1992–1993 Studio Artists Exhibition","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1993-02-14","end":"1993-03-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3101","_label":"Sleepless Nights","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1993-02-14","end":"1993-03-14","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1888","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/7058","_label":"Scott Marble","name":"Marble Scott","born":"1960-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q27595501","http://viaf.org/viaf/1579961"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1888","_label":"Nara Convention Hall International Design Competition","start":"1992-11-20T00:00:00Z","end":"1993-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1960"}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[{"id":"https://www.moma.org/data/person/2717","_label":"Arata Isozaki","name":"Isozaki Arata","born":"1931-01-01","died":"","nationality":"Japanese","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500024090","http://www.wikidata.org/entity/Q317135","http://viaf.org/viaf/95829814"],"total_exhibitions":8,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2193","_label":"Architecture Hot and Cold","start":"2000-09-28T00:00:00Z","end":"2001-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2609","_label":"Tokyo 1955–1970: A New Avant-Garde","start":"2012-11-18T00:00:00Z","end":"2013-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2259","_label":"Tall Buildings","start":"2004-07-16T00:00:00Z","end":"2004-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2592","_label":"9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design","start":"2012-09-12T00:00:00Z","end":"2013-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2895","_label":"Cities on the Move 3","start":"1998-10-18T00:00:00Z","end":"1999-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1888","_label":"Nara Convention Hall International Design Competition","start":"1992-11-20T00:00:00Z","end":"1993-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2237","_label":"The Changing of the Avant Garde: Visionary Architectural Drawings From the Gilman Collection","start":"2002-10-24T00:00:00Z","end":"2003-01-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1416","_label":"Transformations in Modern Architecture","start":"1979-02-21T00:00:00Z","end":"1979-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Japanese, born 1931"}],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/7058","https://www.moma.org/data/person/2717"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1888"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>