<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">John Bock: Stapelung</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>John Bock: Stapelung</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Oct 21 2007<!-- -->  <!-- --> until Mon Jan 07 2008</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4900" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2708.8613028688033px;width:4620.253841457724px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2007</span></div><div style="left:1911.3925385889208px;width:4632.912071160348px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2008</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-25.844032150145356px;width:392.405120781341px;position:absolute" class="rct-dateHeader "><span>August 2007</span></div><div style="left:366.5610886311956px;width:379.746891078717px;position:absolute" class="rct-dateHeader "><span>September 2007</span></div><div style="left:746.3079797099126px;width:392.93254701895034px;position:absolute" class="rct-dateHeader "><span>October 2007</span></div><div style="left:1139.240526728863px;width:379.746891078717px;position:absolute" class="rct-dateHeader "><span>November 2007</span></div><div style="left:1518.98741780758px;width:392.4051207813409px;position:absolute" class="rct-dateHeader "><span>December 2007</span></div><div style="left:1911.3925385889208px;width:392.4051207813411px;position:absolute" class="rct-dateHeader "><span>January 2008</span></div><div style="left:2303.797659370262px;width:367.0886613760931px;position:absolute" class="rct-dateHeader "><span>February 2008</span></div><div style="left:2670.886320746355px;width:391.87769454373165px;position:absolute" class="rct-dateHeader "><span>March 2008</span></div></div></div></div><div style="height:870px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:870px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:480px;line-height:480px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Art Basel Miami Beach</div></div></div><div class="rct-scroll" style="width:1000px;height:890px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-25.844032150145356px;width:392.405120781341px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:366.5610886311956px;width:379.746891078717px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:746.3079797099126px;width:392.93254701895034px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1139.240526728863px;width:379.746891078717px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1518.98741780758px;width:392.4051207813409px;height:870px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1911.3925385889208px;width:392.4051207813411px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2303.797659370262px;width:367.0886613760931px;height:870px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2670.886320746355px;width:391.87769454373165px;height:870px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div><div class="rct-hl-even " style="width:3000px;height:480px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="John Bock: Stapelung" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:5.25px;width:987.8693430422737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Bock: Stapelung</div></div><div title="Tunga" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6ea6dd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2253.1647405597664px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tunga</div></div><div title="Irrational Profusion: Nicole Cherubini, Marc Leuthold, Joyce Robins, and Peter Schlesinger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6fca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:708.333290602041px;top:65.25px;width:1456.2238420393578px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Irrational Profusion: Nicole Cherubini, Marc Leuthold, Joyce Robins, and Peter Schlesinger</div></div><div title="International and National Projects Fall 2007: Eyal Danieli, Manon de Boer, Shannon Ebner, Tony Fitzpatrick, Anders Goldfarb, Lisa Kirk, Diana Puntar, and Andreas Zybach" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:95.25px;width:1076.4769509606408px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International and National Projects Fall 2007: Eyal Danieli, Manon de Boer, Shannon Ebner, Tony Fitzpatrick, Anders Goldfarb, Lisa Kirk, Diana Puntar, and Andreas Zybach</div></div><div title="Adel Abdessemed: Dead or Alive" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a2a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:125.25px;width:1165.084558879008px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Adel Abdessemed: Dead or Alive</div></div><div title="Kris Martin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff9e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:155.25px;width:987.8693430422737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kris Martin</div></div><div title="Lovett/Codagnone: Interruption of a Course of Action" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#62d6d4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:185.25px;width:1165.084558879008px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lovett/Codagnone: Interruption of a Course of Action</div></div><div title="Orpheus Selection: Nicola López &amp; Lisa Sigal" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bde9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:215.25px;width:1076.4769509606408px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Orpheus Selection: Nicola López &amp; Lisa Sigal</div></div><div title="Min Tanaka: Photos by Masato Okada 1975–2005" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f98b9c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:245.25px;width:1342.2997747157428px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Min Tanaka: Photos by Masato Okada 1975–2005</div></div><div title="Senso Unico: A Show of Eight Contemporary Italian Artists" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff997;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:275.25px;width:987.8693430422737px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Senso Unico: A Show of Eight Contemporary Italian Artists</div></div><div title="Kathe Burkhart" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8bf4ca;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:305.25px;width:1165.084558879008px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kathe Burkhart</div></div><div title="Fassbinder: Berlin Alexanderplatz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cdccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4725737623907px;top:335.25px;width:1165.084558879008px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fassbinder: Berlin Alexanderplatz</div></div><div title="Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edc8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1455.6962692944605px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection</div></div><div title="Public Spaces Changes 2007" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6f293;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:1898.734308886297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2007</div></div><div title="Painting and Sculpture Changes 2007" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f282ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:425.25px;width:1898.734308886297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2007</div></div><div title="50 Years of Helvetica Architecture and Design Rotation 4" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2ac74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:455.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">50 Years of Helvetica Architecture and Design Rotation 4</div></div><div title="Lines, Grids, Stains, Words" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7d6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:485.25px;width:1012.1308034650145px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lines, Grids, Stains, Words</div></div><div title="Re-picturing the Past/Picturing the Present" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#81efe0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:515.25px;width:1189.8734455393585px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Re-picturing the Past/Picturing the Present</div></div><div title="Present Tense: Photographs by Joann Verburg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfab8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:545.25px;width:1189.8734455393585px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Present Tense: Photographs by Joann Verburg</div></div><div title="Lost Vanguard: Soviet Modernist Architecture, 1922–32 Photographs by Richard Pare" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c5a7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:575.25px;width:1101.2658376209913px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lost Vanguard: Soviet Modernist Architecture, 1922–32 Photographs by Richard Pare</div></div><div title="Edward Steichen Photography Collection Galleries: Rotation 5" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ff4a8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:62.763575768221955px;top:605.25px;width:2709.388582599124px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edward Steichen Photography Collection Galleries: Rotation 5</div></div><div title="Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfab3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:505.8016153600585px;top:635.25px;width:2101.7935568731773px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows</div></div><div title="Focus: Alexander Calder" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:531.1180747653063px;top:665.25px;width:2468.881925234694px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Alexander Calder</div></div><div title="Focus: Ellsworth Kelly" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ffcb7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:594.4092232784258px;top:695.25px;width:1570.147909362973px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Ellsworth Kelly</div></div><div title="New Photography &#x27;07: Tanyth Berkeley, Scott McFarland, Berni Searle" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b2c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:733.6497500072887px;top:725.25px;width:1177.742788581632px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography &#x27;07: Tanyth Berkeley, Scott McFarland, Berni Searle</div></div><div title="Raw" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7c180;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:784.2826688177844px;top:755.25px;width:760.0212083950433px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Raw</div></div><div title="Georges Seurat: The Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbd6f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1088.080181680758px;top:485.25px;width:899.2617351239064px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Georges Seurat: The Drawings</div></div><div title="Martin Puryear" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7cef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1177.2152158367346px;top:575.25px;width:898.734308886297px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Martin Puryear</div></div><div title="New Perspectives in Latin American Art, 1930–2006: Selections from a Decade of Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3fca1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1392.4051207813409px;top:515.25px;width:1253.1647405597664px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Perspectives in Latin American Art, 1930–2006: Selections from a Decade of Acquisitions</div></div><div title="Multiplex: Directions in Art, 1970–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bc85e2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1392.4051207813409px;top:545.25px;width:1607.5948792186591px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Multiplex: Directions in Art, 1970–Now</div></div><div title="Projects 86: Gert and Uwe Tobias" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aec6f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1481.0127286997083px;top:365.25px;width:1126.5824435335273px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 86: Gert and Uwe Tobias</div></div><div title="RAW-WAR" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9799f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1569.6203366180755px;top:755.25px;width:1126.5824435335273px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">RAW-WAR</div></div><div title="Lucian Freud: The Painter&#x27;s Etchings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8bac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1708.8608633469385px;top:785.25px;width:1075.9495247230316px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lucian Freud: The Painter&#x27;s Etchings</div></div><div title="Just in: Recent Acquisitions from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cdef83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1772.152011860058px;top:815.25px;width:1227.847988139942px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Just in: Recent Acquisitions from the Collection</div></div><div title="Painting and Sculpture Changes 2008" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef8fd1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1911.3925385889208px;top:395.25px;width:1088.6074614110792px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2008</div></div><div title="Public Spaces Changes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f990ac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1911.3925385889208px;top:425.25px;width:1088.6074614110792px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes</div></div><div title="Concrete Waves: Homage to Skate Culture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#77edef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1569.6203366180755px;top:845.25px;width:50.63291881049577px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Concrete Waves: Homage to Skate Culture</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2007-05-20</nobr></td><td><nobr>2008-01-28</nobr></td><td>Tunga</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3521" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2007-09-28</nobr></td><td><nobr>2008-01-21</nobr></td><td>Irrational Profusion: Nicole Cherubini, Marc Leuthold, Joyce Robins, and Peter Schlesinger</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3520" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2007-10-21</nobr></td><td><nobr>2008-01-14</nobr></td><td>International and National Projects Fall 2007: Eyal Danieli, Manon de Boer, Shannon Ebner, Tony Fitzpatrick, Anders Goldfarb, Lisa Kirk, Diana Puntar, and Andreas Zybach</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2852" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2007-10-21</nobr></td><td><nobr>2008-01-21</nobr></td><td>Adel Abdessemed: Dead or Alive</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2853" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2007-10-21</nobr></td><td><nobr>2008-01-07</nobr></td><td>Kris Martin</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2849" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2007-10-21</nobr></td><td><nobr>2008-01-21</nobr></td><td>Lovett/Codagnone: Interruption of a Course of Action</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3551" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2007-10-21</nobr></td><td><nobr>2008-01-14</nobr></td><td>Orpheus Selection: Nicola López &amp; Lisa Sigal</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3504" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2007-10-21</nobr></td><td><nobr>2008-02-04</nobr></td><td>Min Tanaka: Photos by Masato Okada 1975–2005</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3552" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2007-10-21</nobr></td><td><nobr>2008-01-07</nobr></td><td>Senso Unico: A Show of Eight Contemporary Italian Artists</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3522" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2007-10-21</nobr></td><td><nobr>2008-01-21</nobr></td><td>Kathe Burkhart</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2850" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2007-10-21</nobr></td><td><nobr>2008-01-21</nobr></td><td>Fassbinder: Berlin Alexanderplatz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2851" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2006-11-22</nobr></td><td><nobr>2007-11-26</nobr></td><td>Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2329" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2007-01-01</nobr></td><td><nobr>2007-12-31</nobr></td><td>Public Spaces Changes 2007</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2333" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2007-01-01</nobr></td><td><nobr>2007-12-31</nobr></td><td>Painting and Sculpture Changes 2007</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2332" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2007-04-06</nobr></td><td><nobr>2008-04-06</nobr></td><td>50 Years of Helvetica Architecture and Design Rotation 4</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2347" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2007-06-13</nobr></td><td><nobr>2007-10-22</nobr></td><td>Lines, Grids, Stains, Words</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2354" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2007-06-13</nobr></td><td><nobr>2007-11-05</nobr></td><td>Re-picturing the Past/Picturing the Present</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2355" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2007-07-15</nobr></td><td><nobr>2007-11-05</nobr></td><td>Present Tense: Photographs by Joann Verburg</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2358" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2007-07-18</nobr></td><td><nobr>2007-10-29</nobr></td><td>Lost Vanguard: Soviet Modernist Architecture, 1922–32 Photographs by Richard Pare</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2359" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2007-08-08</nobr></td><td><nobr>2008-03-09</nobr></td><td>Edward Steichen Photography Collection Galleries: Rotation 5</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2360" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2007-09-12</nobr></td><td><nobr>2008-02-25</nobr></td><td>Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2362" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2007-09-14</nobr></td><td><nobr>2008-04-14</nobr></td><td>Focus: Alexander Calder</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2363" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2007-09-19</nobr></td><td><nobr>2008-01-21</nobr></td><td>Focus: Ellsworth Kelly</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2364" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2007-09-30</nobr></td><td><nobr>2008-01-01</nobr></td><td>New Photography &#x27;07: Tanyth Berkeley, Scott McFarland, Berni Searle</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2365" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2007-10-04</nobr></td><td><nobr>2007-12-03</nobr></td><td>Raw</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2366" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2007-10-28</nobr></td><td><nobr>2008-01-07</nobr></td><td>Georges Seurat: The Drawings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2368" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2007-11-04</nobr></td><td><nobr>2008-01-14</nobr></td><td>Martin Puryear</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2369" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2007-11-21</nobr></td><td><nobr>2008-02-28</nobr></td><td>New Perspectives in Latin American Art, 1930–2006: Selections from a Decade of Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2371" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>2007-11-21</nobr></td><td><nobr>2008-07-28</nobr></td><td>Multiplex: Directions in Art, 1970–Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2372" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>2007-11-28</nobr></td><td><nobr>2008-02-25</nobr></td><td>Projects 86: Gert and Uwe Tobias</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2373" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>2007-12-05</nobr></td><td><nobr>2008-03-03</nobr></td><td>RAW-WAR</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2367" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>2007-12-16</nobr></td><td><nobr>2008-03-10</nobr></td><td>Lucian Freud: The Painter&#x27;s Etchings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2374" class="btn btn-link">View</a></td></tr><tr><td>22</td><td><nobr>2007-12-21</nobr></td><td><nobr>2008-11-30</nobr></td><td>Just in: Recent Acquisitions from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2375" class="btn btn-link">View</a></td></tr><tr><td>23</td><td><nobr>2008-01-01</nobr></td><td><nobr>2008-12-31</nobr></td><td>Painting and Sculpture Changes 2008</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2376" class="btn btn-link">View</a></td></tr><tr><td>24</td><td><nobr>2008-01-01</nobr></td><td><nobr>2008-12-31</nobr></td><td>Public Spaces Changes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2377" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Art Basel Miami Beach</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2007-12-05</nobr></td><td><nobr>2007-12-09</nobr></td><td>Concrete Waves: Homage to Skate Culture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2715" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link8046" role="tab" data-rr-ui-event-key="#link8046" id="list-group-tabs-tab-#link8046" aria-controls="list-group-tabs-tabpane-#link8046" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Bock<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link8046" aria-labelledby="list-group-tabs-tab-#link8046" class="fade tab-pane"><h3>John Bock</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->German, born 1965</p><b>Born</b> <!-- -->1965<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1965-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->German</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Bock</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500122912">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q882990">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/26904316">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/John_Bock_-_Koppel_-_2004.jpg" height="100%" alt="Picture of John Bock"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Bock</b> was involved in <b>9</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-04-18</nobr></td><td><nobr>1999-06-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Generation Z</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2950" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1999-11-07</nobr></td><td><nobr>2000-01-02</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Children of Berlin: Cultural Developments 1989–1999</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2897" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-05-04</nobr></td><td><nobr>2000-06-13</nobr></td><td><nobr>MoMA</nobr></td><td>Projects 71: John Bock</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2190" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2006-06-25</nobr></td><td><nobr>2006-09-25</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Into Me/Out of Me</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3559" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2006-10-15</nobr></td><td><nobr>2007-01-01</nobr></td><td><nobr>MoMA</nobr></td><td>Eye on Europe: Prints, Books and Multiples/1960 to Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2322" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2007-01-31</nobr></td><td><nobr>2007-05-21</nobr></td><td><nobr>MoMA</nobr></td><td>Live/Work: Performance into Drawing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2338" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2007-10-21</nobr></td><td><nobr>2008-01-07</nobr></td><td><nobr>MoMA PS1</nobr></td><td>John Bock: Stapelung</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3358" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2008-07-30</nobr></td><td><nobr>2008-11-10</nobr></td><td><nobr>MoMA</nobr></td><td>Wunderkammer: A Century of Curiosities</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2403" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2009-04-22</nobr></td><td><nobr>2010-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2436" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3358","type":"Activity","_label":"John Bock: Stapelung","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"John Bock: Stapelung"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2007-10-21T00:00:00Z","end_of_the_end":"2008-01-07T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4900","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/8046","type":"Person","_label":"John Bock","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Bock"},{"type":"Identifier","content":"8470","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1965"}],"begin_of_the_begin":"1965-01-01T00:00:00Z","end_of_the_end":"1965-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500122912","type":"Person","_label":"John Bock - Wikidata"},{"id":"http://viaf.org/viaf/Q882990","type":"Person","_label":"John Bock - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/8046","type":"Person","_label":"John Bock","classified_as":[{"id":"http://vocab.getty.edu/aat/300111192","type":"Type","_label":"German","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"John Bock"},{"type":"Identifier","content":"8470","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1965"}],"begin_of_the_begin":"1965-01-01T00:00:00Z","end_of_the_end":"1965-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500122912","type":"Person","_label":"John Bock - Wikidata"},{"id":"http://viaf.org/viaf/Q882990","type":"Person","_label":"John Bock - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3521","_label":"Tunga","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-05-20","end":"2008-01-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3520","_label":"Irrational Profusion: Nicole Cherubini, Marc Leuthold, Joyce Robins, and Peter Schlesinger","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-09-28","end":"2008-01-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2852","_label":"International and National Projects Fall 2007: Eyal Danieli, Manon de Boer, Shannon Ebner, Tony Fitzpatrick, Anders Goldfarb, Lisa Kirk, Diana Puntar, and Andreas Zybach","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2853","_label":"Adel Abdessemed: Dead or Alive","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2849","_label":"Kris Martin","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3551","_label":"Lovett/Codagnone: Interruption of a Course of Action","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3504","_label":"Orpheus Selection: Nicola López \u0026 Lisa Sigal","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3552","_label":"Min Tanaka: Photos by Masato Okada 1975–2005","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-02-04","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3522","_label":"Senso Unico: A Show of Eight Contemporary Italian Artists","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2850","_label":"Kathe Burkhart","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2851","_label":"Fassbinder: Berlin Alexanderplatz","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-10-21","end":"2008-01-21","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2329","_label":"Digitally Mastered: Recent Acquisitions from the Museum's Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-22","end":"2007-11-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2333","_label":"Public Spaces Changes 2007","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-01","end":"2007-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2332","_label":"Painting and Sculpture Changes 2007","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-01","end":"2007-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2347","_label":"50 Years of Helvetica Architecture and Design Rotation 4","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-04-06","end":"2008-04-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2354","_label":"Lines, Grids, Stains, Words","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-06-13","end":"2007-10-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2355","_label":"Re-picturing the Past/Picturing the Present","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-06-13","end":"2007-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2358","_label":"Present Tense: Photographs by Joann Verburg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-07-15","end":"2007-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2359","_label":"Lost Vanguard: Soviet Modernist Architecture, 1922–32 Photographs by Richard Pare","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-07-18","end":"2007-10-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2360","_label":"Edward Steichen Photography Collection Galleries: Rotation 5","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-08-08","end":"2008-03-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2362","_label":"Panoramas of the Moving Image: Mechanical Slides and Dissolving Views from Nineteenth-Century Magic Lantern Shows","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-09-12","end":"2008-02-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2363","_label":"Focus: Alexander Calder","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-09-14","end":"2008-04-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2364","_label":"Focus: Ellsworth Kelly","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-09-19","end":"2008-01-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2365","_label":"New Photography '07: Tanyth Berkeley, Scott McFarland, Berni Searle","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-09-30","end":"2008-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2366","_label":"Raw","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-10-04","end":"2007-12-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2368","_label":"Georges Seurat: The Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-10-28","end":"2008-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2369","_label":"Martin Puryear","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-11-04","end":"2008-01-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2371","_label":"New Perspectives in Latin American Art, 1930–2006: Selections from a Decade of Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-11-21","end":"2008-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2372","_label":"Multiplex: Directions in Art, 1970–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-11-21","end":"2008-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2373","_label":"Projects 86: Gert and Uwe Tobias","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-11-28","end":"2008-02-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2367","_label":"RAW-WAR","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-12-05","end":"2008-03-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2374","_label":"Lucian Freud: The Painter's Etchings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-12-16","end":"2008-03-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2375","_label":"Just in: Recent Acquisitions from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-12-21","end":"2008-11-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2376","_label":"Painting and Sculpture Changes 2008","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-01-01","end":"2008-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2377","_label":"Public Spaces Changes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2008-01-01","end":"2008-12-31","org":"https://www.moma.org/data/Group/inst3"}],"Art Basel Miami Beach":[{"id":"https://www.moma.org/data/Activity/2715","_label":"Concrete Waves: Homage to Skate Culture","coords":"POINT(25.79522 -80.13328)","location":"Art Basel Miami Beach","start":"2007-12-05","end":"2007-12-09","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3358","person_list_summary":[{"id":"https://www.moma.org/data/person/8046","_label":"John Bock","name":"Bock John","born":"1965-01-01","died":"","nationality":"German","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500122912","http://www.wikidata.org/entity/Q882990","http://viaf.org/viaf/26904316"],"total_exhibitions":9,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2897","_label":"Children of Berlin: Cultural Developments 1989–1999","start":"1999-11-07T00:00:00Z","end":"2000-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2950","_label":"Generation Z","start":"1999-04-18T00:00:00Z","end":"1999-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2403","_label":"Wunderkammer: A Century of Curiosities","start":"2008-07-30T00:00:00Z","end":"2008-11-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2436","_label":"Compass in Hand: Selections from the Judith Rothschild Foundation Contemporary Drawings Collection","start":"2009-04-22T00:00:00Z","end":"2010-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3358","_label":"John Bock: Stapelung","start":"2007-10-21T00:00:00Z","end":"2008-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2322","_label":"Eye on Europe: Prints, Books and Multiples/1960 to Now","start":"2006-10-15T00:00:00Z","end":"2007-01-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2338","_label":"Live/Work: Performance into Drawing","start":"2007-01-31T00:00:00Z","end":"2007-05-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3559","_label":"Into Me/Out of Me","start":"2006-06-25T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2190","_label":"Projects 71: John Bock","start":"2000-05-04T00:00:00Z","end":"2000-06-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"German, born 1965","image_url":"https://upload.wikimedia.org/wikipedia/commons/f/fe/John_Bock_-_Koppel_-_2004.jpg"}],"id_list":["https://www.moma.org/data/person/8046"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3358"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>