<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2013 (MoMA): Exhibition of Designs</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2013 (MoMA): Exhibition of Designs</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Jul 02 2013<!-- -->  <!-- --> until Tue Sep 03 2013</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/1361" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1888.8894196225417px;width:5793.651858034218px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2013</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-460.97910438328637px;width:476.19056367404534px;position:absolute" class="rct-dateHeader "><span>April 2013</span></div><div style="left:15.211459290758981px;width:492.0635824631802px;position:absolute" class="rct-dateHeader "><span>May 2013</span></div><div style="left:507.27504175393915px;width:476.1905636740454px;position:absolute" class="rct-dateHeader "><span>June 2013</span></div><div style="left:983.4656054279845px;width:492.06358246318007px;position:absolute" class="rct-dateHeader "><span>July 2013</span></div><div style="left:1475.5291878911646px;width:492.0635824631802px;position:absolute" class="rct-dateHeader "><span>August 2013</span></div><div style="left:1967.5927703543448px;width:476.1905636740453px;position:absolute" class="rct-dateHeader "><span>September 2013</span></div><div style="left:2443.78333402839px;width:492.72495824606085px;position:absolute" class="rct-dateHeader "><span>October 2013</span></div><div style="left:2936.508292274451px;width:476.1905636740453px;position:absolute" class="rct-dateHeader "><span>November 2013</span></div></div></div></div><div style="height:600px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:600px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:540px;line-height:540px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:620px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-460.97910438328637px;width:476.19056367404534px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:15.211459290758981px;width:492.0635824631802px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:507.27504175393915px;width:476.1905636740454px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:983.4656054279845px;width:492.06358246318007px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1475.5291878911646px;width:492.0635824631802px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1967.5927703543448px;width:476.1905636740453px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2443.78333402839px;width:492.72495824606085px;height:600px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2936.508292274451px;width:476.1905636740453px;height:600px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:540px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Young Architects Program 2013 (MoMA): Exhibition of Designs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3386242171193px;top:5.25px;width:984.1271649263604px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2013 (MoMA): Exhibition of Designs</div></div><div title="Contemporary Galleries: 1980–Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f27ba7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary Galleries: 1980–Now</div></div><div title="Artist&#x27;s Choice: Trisha Donnelly" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1412.0371127346252px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Trisha Donnelly</div></div><div title="Public Spaces Changes 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7d779;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2013</div></div><div title="Painting and Sculpture Changes 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ceb5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2013</div></div><div title="MoMA Media Lounge 2013" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bbed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1094.5767369519283px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">MoMA Media Lounge 2013</div></div><div title="Glamour Vérité - Paris/Hollywood: Cinema&#x27;s &quot;Pour Vous&quot; Magazine, 1928–1940" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f291da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1856.481638830401px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Glamour Vérité - Paris/Hollywood: Cinema&#x27;s &quot;Pour Vous&quot; Magazine, 1928–1940</div></div><div title="Applied Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a3e5ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Applied Design</div></div><div title="Bill Brandt: Shadow and Light" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f779ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:1650.1323945716479px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bill Brandt: Shadow and Light</div></div><div title="A Trip from Here to There" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ba99f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:1443.783150312895px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Trip from Here to There</div></div><div title="Tilda Swinton: The Maybe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tilda Swinton: The Maybe</div></div><div title="Hand Signals: Digits, Fists, and Talons" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdd6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:335.25px;width:2078.703901878289px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hand Signals: Digits, Fists, and Talons</div></div><div title="XL: 19 New Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea77cf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:142.19560960383774px;top:365.25px;width:2857.8043903961625px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">XL: 19 New Acquisitions</div></div><div title="Projects 100: Akram Zaatari" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4ade6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:173.94164718210743px;top:395.25px;width:2238.0956492680134px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 100: Akram Zaatari</div></div><div title="Rain Room" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7c9fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:189.81466597124228px;top:425.25px;width:1222.222446763383px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rain Room</div></div><div title="Ellsworth Kelly: Chatham Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebdf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:396.1639102299952px;top:455.25px;width:1682.5399916482936px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ellsworth Kelly: Chatham Series</div></div><div title="Le Corbusier: An Atlas of Modern Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#75f4bb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:729.497304801827px;top:485.25px;width:1587.3018789134844px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Le Corbusier: An Atlas of Modern Landscapes</div></div><div title="Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ae9d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1126.322774530198px;top:155.25px;width:1873.677225469802px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City</div></div><div title="Walker Evans American Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7ea70;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1269.1799436324118px;top:515.25px;width:1730.8200563675882px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Walker Evans American Photographs</div></div><div title="Carol Bove: The Equinox" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0f7a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1285.0529624215465px;top:545.25px;width:1714.9470375784535px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Carol Bove: The Equinox</div></div><div title="Soundings: A Contemporary Score" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99f7b7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1618.3863569933783px;top:65.25px;width:1349.8679728593424px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Soundings: A Contemporary Score</div></div><div title="American Modern: Hopper to O&#x27;Keeffe" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d2bdfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1729.4974885173222px;top:245.25px;width:1270.5025114826778px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Modern: Hopper to O&#x27;Keeffe</div></div><div title="Young Architects Program 2013 (MoMA PS1): Party Wall by CODA" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbfc7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:919.9735302714452px;top:575.25px;width:952.3811273480907px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2013 (MoMA PS1): Party Wall by CODA</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-11-16</nobr></td><td><nobr>2014-02-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2554/">Contemporary Galleries: 1980–Now</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>2012-11-09</nobr></td><td><nobr>2013-07-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2607/">Artist&#x27;s Choice: Trisha Donnelly</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2607" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>2013-01-01</nobr></td><td><nobr>2013-12-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2614/">Public Spaces Changes 2013</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2614" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>2013-01-01</nobr></td><td><nobr>2013-12-31</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2615/">Painting and Sculpture Changes 2013</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2615" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>2013-01-01</nobr></td><td><nobr>2013-07-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2616/">MoMA Media Lounge 2013</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2616" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>2013-02-06</nobr></td><td><nobr>2013-08-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2624/">Glamour Vérité - Paris/Hollywood: Cinema&#x27;s &quot;Pour Vous&quot; Magazine, 1928–1940</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2624" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>2013-03-01</nobr></td><td><nobr>2014-01-20</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2627/">Applied Design</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2627" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>2013-03-06</nobr></td><td><nobr>2013-08-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2630/">Bill Brandt: Shadow and Light</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2630" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>2013-03-15</nobr></td><td><nobr>2013-07-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2632/">A Trip from Here to There</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2632" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>2013-03-23</nobr></td><td><nobr>2014-04-17</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2634/">Tilda Swinton: The Maybe</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2634" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>2013-04-05</nobr></td><td><nobr>2013-09-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2635/">Hand Signals: Digits, Fists, and Talons</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2635" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>2013-05-09</nobr></td><td><nobr>2014-01-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2637/">XL: 19 New Acquisitions</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2637" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>2013-05-11</nobr></td><td><nobr>2013-09-29</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2638/">Projects 100: Akram Zaatari</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2638" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>2013-05-12</nobr></td><td><nobr>2013-07-28</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2642/">Rain Room</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2642" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>2013-05-25</nobr></td><td><nobr>2013-09-08</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2643/">Ellsworth Kelly: Chatham Series</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2643" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>2013-06-15</nobr></td><td><nobr>2013-09-23</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2644/">Le Corbusier: An Atlas of Modern Landscapes</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2644" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>2013-07-10</nobr></td><td><nobr>2014-01-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2646/">Cut &#x27;n&#x27; Paste: From Architectural Assemblage to Collage City</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2646" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>2013-07-19</nobr></td><td><nobr>2014-01-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2647/">Walker Evans American Photographs</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2647" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>2013-07-20</nobr></td><td><nobr>2014-01-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2648/">Carol Bove: The Equinox</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2648" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>2013-08-10</nobr></td><td><nobr>2013-11-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2650/">Soundings: A Contemporary Score</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2650" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>2013-08-17</nobr></td><td><nobr>2014-01-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/2651/">American Modern: Hopper to O&#x27;Keeffe</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2651" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2013-06-27</nobr></td><td><nobr>2013-08-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3565/">Young Architects Program 2013 (MoMA PS1): Party Wall by CODA</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3565" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>5</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">2</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link68922" role="tab" data-rr-ui-event-key="#link68922" id="list-group-tabs-tab-#link68922" aria-controls="list-group-tabs-tabpane-#link68922" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">FRENCH 2D<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link25791" role="tab" data-rr-ui-event-key="#link25791" id="list-group-tabs-tab-#link25791" aria-controls="list-group-tabs-tabpane-#link25791" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">CODA<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link68923" role="tab" data-rr-ui-event-key="#link68923" id="list-group-tabs-tab-#link68923" aria-controls="list-group-tabs-tabpane-#link68923" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Leong Leong<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link23124" role="tab" data-rr-ui-event-key="#link23124" id="list-group-tabs-tab-#link23124" aria-controls="list-group-tabs-tabpane-#link23124" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Moorhead &amp; Moorhead<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link68924" role="tab" data-rr-ui-event-key="#link68924" id="list-group-tabs-tab-#link68924" aria-controls="list-group-tabs-tabpane-#link68924" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">TempAgency<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2645","type":"Activity","_label":"Young Architects Program 2013 (MoMA): Exhibition of Designs","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2013 (MoMA): Exhibition of Designs"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2013-07-02T00:00:00Z","end_of_the_end":"2013-09-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/26968","type":"Person","_label":"Pedro Gadanho","identified_by":[{"type":"Name","content":"Pedro Gadanho"},{"type":"Identifier","content":"41361","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/1361","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/25791","type":"Group","_label":"CODA","identified_by":[{"type":"Name","content":"CODA"},{"type":"Identifier","content":"42939","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Group/68923","type":"Group","_label":"Leong Leong","identified_by":[{"type":"Name","content":"Leong Leong"}]},{"id":"https://www.moma.org/data/Group/68922","type":"Group","_label":"FRENCH 2D","identified_by":[{"type":"Name","content":"FRENCH 2D"}]},{"id":"https://www.moma.org/data/Group/68924","type":"Group","_label":"TempAgency","identified_by":[{"type":"Name","content":"TempAgency"}]},{"id":"https://www.moma.org/data/Group/23124","type":"Group","_label":"Moorhead \u0026 Moorhead","identified_by":[{"type":"Name","content":"Moorhead \u0026 Moorhead"},{"type":"Identifier","content":"38410","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2000"}],"begin_of_the_begin":"2000-01-01T00:00:00Z","end_of_the_end":"2000-12-31T23:59:59Z"}}}]},"person_list":{"2":[{"id":"https://www.moma.org/data/Group/68922","type":"Group","_label":"FRENCH 2D","identified_by":[{"type":"Name","content":"FRENCH 2D"}]}],"C":[{"id":"https://www.moma.org/data/Group/25791","type":"Group","_label":"CODA","identified_by":[{"type":"Name","content":"CODA"},{"type":"Identifier","content":"42939","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"L":[{"id":"https://www.moma.org/data/Group/68923","type":"Group","_label":"Leong Leong","identified_by":[{"type":"Name","content":"Leong Leong"}]}],"M":[{"id":"https://www.moma.org/data/Group/23124","type":"Group","_label":"Moorhead \u0026 Moorhead","identified_by":[{"type":"Name","content":"Moorhead \u0026 Moorhead"},{"type":"Identifier","content":"38410","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2000"}],"begin_of_the_begin":"2000-01-01T00:00:00Z","end_of_the_end":"2000-12-31T23:59:59Z"}}}],"T":[{"id":"https://www.moma.org/data/Group/68924","type":"Group","_label":"TempAgency","identified_by":[{"type":"Name","content":"TempAgency"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2011-11-16","end":"2014-02-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2607","_label":"Artist's Choice: Trisha Donnelly","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2012-11-09","end":"2013-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2614","_label":"Public Spaces Changes 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2615","_label":"Painting and Sculpture Changes 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2616","_label":"MoMA Media Lounge 2013","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-01-01","end":"2013-07-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2624","_label":"Glamour Vérité - Paris/Hollywood: Cinema's \"Pour Vous\" Magazine, 1928–1940","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-02-06","end":"2013-08-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2627","_label":"Applied Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-01","end":"2014-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2630","_label":"Bill Brandt: Shadow and Light","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-06","end":"2013-08-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2632","_label":"A Trip from Here to There","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-15","end":"2013-07-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2634","_label":"Tilda Swinton: The Maybe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-03-23","end":"2014-04-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2635","_label":"Hand Signals: Digits, Fists, and Talons","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-04-05","end":"2013-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2637","_label":"XL: 19 New Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-05-09","end":"2014-01-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2638","_label":"Projects 100: Akram Zaatari","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-05-11","end":"2013-09-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2642","_label":"Rain Room","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-05-12","end":"2013-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2643","_label":"Ellsworth Kelly: Chatham Series","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-05-25","end":"2013-09-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2644","_label":"Le Corbusier: An Atlas of Modern Landscapes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-06-15","end":"2013-09-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2646","_label":"Cut 'n' Paste: From Architectural Assemblage to Collage City","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-10","end":"2014-01-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2647","_label":"Walker Evans American Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-19","end":"2014-01-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2648","_label":"Carol Bove: The Equinox","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-07-20","end":"2014-01-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2650","_label":"Soundings: A Contemporary Score","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-08-10","end":"2013-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2651","_label":"American Modern: Hopper to O'Keeffe","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2013-08-17","end":"2014-01-26","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3565","_label":"Young Architects Program 2013 (MoMA PS1): Party Wall by CODA","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2013-06-27","end":"2013-08-26","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2645","person_list_summary":[],"id_list":["https://www.moma.org/data/group/25791","https://www.moma.org/data/group/68923","https://www.moma.org/data/group/68922","https://www.moma.org/data/group/68924","https://www.moma.org/data/group/23124"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2645"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>