<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">War Caricatures by Hoffmeister and Peel</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>War Caricatures by Hoffmeister and Peel</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed May 12 1943<!-- -->  <!-- --> until Mon Jun 14 1943</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3133" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-243.6873048847169px;width:907.82860123057px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1943</span></div><div style="left:664.1412963458531px;width:939.3942688672378px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1943</span></div><div style="left:1603.5355652130909px;width:909.0912279360366px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1943</span></div><div style="left:2512.6267931491275px;width:939.3942688672382px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>July 1943</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.5256041405738427px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:27.77743679062738px;width:30.30304093120122px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:58.0804777218286px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:88.38351865302982px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:118.68655958423105px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:148.98960051543227px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:179.2926414466335px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:209.59568237783472px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:239.89872330903594px;width:30.303040931201195px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:270.20176424023714px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:300.50480517143836px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:330.8078461026396px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:361.1108870338408px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:391.41392796504203px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:421.71696889624326px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:452.0200098274445px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:482.3230507586457px;width:30.303040931201224px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:512.6260916898469px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:542.9291326210482px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:573.2321735522494px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:603.5352144834507px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:633.8382554146518px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:664.1412963458531px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:694.4443372770543px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:724.7473782082556px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:755.0504191394567px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:785.353460070658px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:815.6565010018592px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:845.9595419330604px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:876.2625828642616px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:906.5656237954628px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:936.8686647266641px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:967.1717056578652px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:997.4747465890665px;width:30.30304093120128px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1027.7777875202678px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1058.080828451469px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1088.3838693826701px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1118.6869103138713px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1148.9899512450727px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1179.2929921762739px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1209.596033107475px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1239.8990740386762px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1270.2021149698776px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1300.5051559010788px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1330.80819683228px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1361.111237763481px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1391.4142786946825px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1421.7173196258836px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1452.0203605570848px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1482.323401488286px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1512.6264424194874px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1542.9294833506885px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1573.2325242818897px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1603.5355652130909px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1633.8386061442923px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1664.1416470754934px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:1694.4446880066946px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:1724.7477289378958px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:1755.0507698690972px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1785.3538108002983px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1815.6568517314995px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1845.9598926627007px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1876.262933593902px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1906.5659745251032px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1936.8690154563044px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1967.1720563875056px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1997.475097318707px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2027.7781382499081px;width:30.303040931201167px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2058.0811791811093px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2088.3842201123107px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2118.6872610435116px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2148.990301974713px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2179.2933429059144px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2209.5963838371154px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2239.8994247683167px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2270.2024656995177px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2300.505506630719px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2330.8085475619205px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2361.1115884931214px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2391.414629424323px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2421.7176703555238px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2452.020711286725px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2482.3237522179265px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2512.6267931491275px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:2542.929834080329px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:2573.2328750115303px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2603.535915942731px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2633.8389568739326px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2664.1419978051335px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2694.445038736335px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2724.7480796675363px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2755.0511205987373px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2785.3541615299387px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2815.65720246114px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2845.960243392341px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2876.2632843235424px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2906.5663252547433px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2936.8693661859447px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2967.172407117146px;width:30.30304093120094px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2997.475448048347px;width:30.303040931201394px;position:absolute" class="rct-dateHeader "><span>17</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-2.5256041405738427px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:27.77743679062738px;width:30.30304093120122px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:58.0804777218286px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:88.38351865302982px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:118.68655958423105px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:148.98960051543227px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:179.2926414466335px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:209.59568237783472px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:239.89872330903594px;width:30.303040931201195px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:270.20176424023714px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:300.50480517143836px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:330.8078461026396px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:361.1108870338408px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:391.41392796504203px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:421.71696889624326px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:452.0200098274445px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:482.3230507586457px;width:30.303040931201224px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:512.6260916898469px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:542.9291326210482px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:573.2321735522494px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:603.5352144834507px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:633.8382554146518px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:664.1412963458531px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:694.4443372770543px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:724.7473782082556px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:755.0504191394567px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:785.353460070658px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:815.6565010018592px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:845.9595419330604px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:876.2625828642616px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:906.5656237954628px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:936.8686647266641px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:967.1717056578652px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:997.4747465890665px;width:30.30304093120128px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1027.7777875202678px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1058.080828451469px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1088.3838693826701px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1118.6869103138713px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1148.9899512450727px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1179.2929921762739px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1209.596033107475px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1239.8990740386762px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1270.2021149698776px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1300.5051559010788px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1330.80819683228px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1361.111237763481px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1391.4142786946825px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1421.7173196258836px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1452.0203605570848px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1482.323401488286px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1512.6264424194874px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1542.9294833506885px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1573.2325242818897px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:1603.5355652130909px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1633.8386061442923px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1664.1416470754934px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1694.4446880066946px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1724.7477289378958px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1755.0507698690972px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1785.3538108002983px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1815.6568517314995px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1845.9598926627007px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1876.262933593902px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1906.5659745251032px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1936.8690154563044px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1967.1720563875056px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1997.475097318707px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2027.7781382499081px;width:30.303040931201167px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2058.0811791811093px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2088.3842201123107px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2118.6872610435116px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2148.990301974713px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2179.2933429059144px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2209.5963838371154px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2239.8994247683167px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2270.2024656995177px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2300.505506630719px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2330.8085475619205px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2361.1115884931214px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2391.414629424323px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2421.7176703555238px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2452.020711286725px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2482.3237522179265px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:2512.6267931491275px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2542.929834080329px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2573.2328750115303px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2603.535915942731px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2633.8389568739326px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2664.1419978051335px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2694.445038736335px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2724.7480796675363px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2755.0511205987373px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2785.3541615299387px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2815.65720246114px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2845.960243392341px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2876.2632843235424px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2906.5663252547433px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2936.8693661859447px;width:30.303040931201394px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2967.172407117146px;width:30.30304093120094px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2997.475448048347px;width:30.303040931201394px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="War Caricatures by Hoffmeister and Peel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.4747465890665px;top:5.25px;width:969.697309798439px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">War Caricatures by Hoffmeister and Peel</div></div><div title="New Acquisition: Vincent van Gogh, The Starry Night" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisition: Vincent van Gogh, The Starry Night</div></div><div title="Modern Primitives: Artists of the People" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef2b6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Primitives: Artists of the People</div></div><div title="The Latin-American Collection of the Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6ae88a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1755.0507698690972px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Latin-American Collection of the Museum of Modern Art</div></div><div title="Religious Folk Art of the Southwest" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79fc7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:573.2321735522494px;top:125.25px;width:1393.9398828352562px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Religious Folk Art of the Southwest</div></div><div title="Five Paintings by Stanley Spencer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#86fc80;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.4747465890665px;top:155.25px;width:575.7577776928232px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Paintings by Stanley Spencer</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/197" class="btn btn-info">1</a></td><td><nobr>1941-09</nobr></td><td><nobr>1943-07</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/197" class="btn btn-link">New Acquisition: Vincent van Gogh, The Starry Night</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/201" class="btn btn-info">2</a></td><td><nobr>1941-10</nobr></td><td><nobr>1944-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/201" class="btn btn-link">Modern Primitives: Artists of the People</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/273" class="btn btn-info">3</a></td><td><nobr>1943-03</nobr></td><td><nobr>1943-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/273" class="btn btn-link">The Latin-American Collection of the Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/275" class="btn btn-info">4</a></td><td><nobr>1943-04</nobr></td><td><nobr>1943-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/275" class="btn btn-link">Religious Folk Art of the Southwest</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/278" class="btn btn-info">5</a></td><td><nobr>1943-05</nobr></td><td><nobr>1943-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/278" class="btn btn-link">Five Paintings by Stanley Spencer</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link28731" role="tab" data-rr-ui-event-key="#link28731" id="list-group-tabs-tab-#link28731" aria-controls="list-group-tabs-tabpane-#link28731" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Adolf Hoffmeister<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link28731" aria-labelledby="list-group-tabs-tab-#link28731" class="fade tab-pane"><h3>Adolf Hoffmeister</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Czech, 1902–1973</p><b>Born</b> <!-- -->1902<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1902-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1973<!-- --> </p><p><b>Nationality</b> <!-- -->Czech</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Adolf Hoffmeister</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500006784">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q362402">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/113491422">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Adolf_Hoffmeister,_Paris_1969,_foto_Václav_Chochola.jpg" height="100%" alt="Picture of Adolf Hoffmeister"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Adolf Hoffmeister</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/277" class="btn btn-info">1</a></td><td><nobr>1943-05</nobr></td><td><nobr>1943-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/277" class="btn btn-link">War Caricatures by Hoffmeister and Peel</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">P</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link28732" role="tab" data-rr-ui-event-key="#link28732" id="list-group-tabs-tab-#link28732" aria-controls="list-group-tabs-tabpane-#link28732" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Antoine T. Peel<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link28732" aria-labelledby="list-group-tabs-tab-#link28732" class="fade tab-pane"><h3>Antoine T. Peel</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Antoine T. Peel</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Antoine T. Peel</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/277" class="btn btn-info">1</a></td><td><nobr>1943-05</nobr></td><td><nobr>1943-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/277" class="btn btn-link">War Caricatures by Hoffmeister and Peel</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/277","type":"Activity","_label":"War Caricatures by Hoffmeister and Peel","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"War Caricatures by Hoffmeister and Peel"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1943-05-12T00:00:00Z","end_of_the_end":"1943-06-13T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3133","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/28731","type":"Person","_label":"Adolf Hoffmeister","classified_as":[{"id":"http://vocab.getty.edu/aat/300111166","type":"Type","_label":"Czech","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Adolf Hoffmeister"},{"type":"Identifier","content":"66905","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1902"}],"begin_of_the_begin":"1902-01-01T00:00:00Z","end_of_the_end":"1902-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1973"}],"begin_of_the_begin":"1973-01-01T00:00:00Z","end_of_the_end":"1973-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500006784","type":"Person","_label":"Adolf Hoffmeister - Wikidata"},{"id":"http://viaf.org/viaf/Q362402","type":"Person","_label":"Adolf Hoffmeister - VIAF"}]},{"id":"https://www.moma.org/data/Person/28732","type":"Person","_label":"Antoine T. Peel","identified_by":[{"type":"Name","content":"Antoine T. Peel"},{"type":"Identifier","content":"66906","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/28731","type":"Person","_label":"Adolf Hoffmeister","classified_as":[{"id":"http://vocab.getty.edu/aat/300111166","type":"Type","_label":"Czech","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Adolf Hoffmeister"},{"type":"Identifier","content":"66905","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1902"}],"begin_of_the_begin":"1902-01-01T00:00:00Z","end_of_the_end":"1902-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1973"}],"begin_of_the_begin":"1973-01-01T00:00:00Z","end_of_the_end":"1973-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500006784","type":"Person","_label":"Adolf Hoffmeister - Wikidata"},{"id":"http://viaf.org/viaf/Q362402","type":"Person","_label":"Adolf Hoffmeister - VIAF"}]}],"P":[{"id":"https://www.moma.org/data/Person/28732","type":"Person","_label":"Antoine T. Peel","identified_by":[{"type":"Name","content":"Antoine T. Peel"},{"type":"Identifier","content":"66906","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/197","_label":"New Acquisition: Vincent van Gogh, The Starry Night","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-09-30","end":"1943-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/201","_label":"Modern Primitives: Artists of the People","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-10-21","end":"1944-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/273","_label":"The Latin-American Collection of the Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1943-03-31","end":"1943-06-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/275","_label":"Religious Folk Art of the Southwest","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1943-04-28","end":"1943-06-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/278","_label":"Five Paintings by Stanley Spencer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1943-05-12","end":"1943-05-31","org":"https://www.moma.org/data/Group/inst3"}]},"id":"277","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[{"id":"https://www.moma.org/data/person/28732","_label":"Antoine T. Peel","name":"Peel Antoine T","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/277","_label":"War Caricatures by Hoffmeister and Peel","start":"1943-05-12T00:00:00Z","end":"1943-06-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"K":[],"A":[],"T":[],"H":[{"id":"https://www.moma.org/data/person/28731","_label":"Adolf Hoffmeister","name":"Hoffmeister Adolf","born":"1902-01-01","died":"1973-12-31","nationality":"Czech","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500006784","http://www.wikidata.org/entity/Q362402","http://viaf.org/viaf/113491422"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/277","_label":"War Caricatures by Hoffmeister and Peel","start":"1943-05-12T00:00:00Z","end":"1943-06-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Czech, 1902–1973","image_url":"https://upload.wikimedia.org/wikipedia/commons/5/5e/Adolf_Hoffmeister,_Paris_1969,_foto_Václav_Chochola.jpg"}],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/28731","https://www.moma.org/data/person/28732"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"277"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>