<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Robert Janz: Six Sticks</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Robert Janz: Six Sticks</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Mar 23 1975<!-- -->  <!-- --> until Sun Mar 30 1975</p></div><div><h5>Location</h5><ul><li>Clocktower Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>108 Leonard Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3962" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2142.8623393887888px;width:4422.626360162632px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1975</span></div><div style="left:2279.7640207738436px;width:4285.721371893802px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1975</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0016534418873047076px;width:136.90498826882978px;position:absolute" class="rct-dateHeader "><span>Sunday, March 16, 1975</span></div><div style="left:136.90333482694248px;width:142.85737906312679px;position:absolute" class="rct-dateHeader "><span>Monday, March 17, 1975</span></div><div style="left:279.76071389006927px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Tuesday, March 18, 1975</span></div><div style="left:422.61809295319597px;width:142.8573790631268px;position:absolute" class="rct-dateHeader "><span>Wednesday, March 19, 1975</span></div><div style="left:565.4754720163228px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Thursday, March 20, 1975</span></div><div style="left:708.3328510794495px;width:142.8573790631268px;position:absolute" class="rct-dateHeader "><span>Friday, March 21, 1975</span></div><div style="left:851.1902301425763px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Saturday, March 22, 1975</span></div><div style="left:994.047609205703px;width:142.8573790631268px;position:absolute" class="rct-dateHeader "><span>Sunday, March 23, 1975</span></div><div style="left:1136.9049882688298px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Monday, March 24, 1975</span></div><div style="left:1279.7623673319565px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Tuesday, March 25, 1975</span></div><div style="left:1422.6197463950832px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Wednesday, March 26, 1975</span></div><div style="left:1565.47712545821px;width:142.85737906312693px;position:absolute" class="rct-dateHeader "><span>Thursday, March 27, 1975</span></div><div style="left:1708.3345045213368px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Friday, March 28, 1975</span></div><div style="left:1851.1918835844635px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Saturday, March 29, 1975</span></div><div style="left:1994.0492626475902px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Sunday, March 30, 1975</span></div><div style="left:2136.906641710717px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Monday, March 31, 1975</span></div><div style="left:2279.7640207738436px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Tuesday, April 1, 1975</span></div><div style="left:2422.6213998369703px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Wednesday, April 2, 1975</span></div><div style="left:2565.478778900097px;width:142.85737906312715px;position:absolute" class="rct-dateHeader "><span>Thursday, April 3, 1975</span></div><div style="left:2708.336157963224px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Friday, April 4, 1975</span></div><div style="left:2851.193537026351px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Saturday, April 5, 1975</span></div><div style="left:2994.0509160894776px;width:142.8573790631267px;position:absolute" class="rct-dateHeader "><span>Sunday, April 6, 1975</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Idea Warehouse</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:-0.0016534418873047076px;width:136.90498826882978px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:136.90333482694248px;width:142.85737906312679px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:279.76071389006927px;width:142.8573790631267px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:422.61809295319597px;width:142.8573790631268px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:565.4754720163228px;width:142.8573790631267px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:708.3328510794495px;width:142.8573790631268px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:851.1902301425763px;width:142.8573790631267px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:994.047609205703px;width:142.8573790631268px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1136.9049882688298px;width:142.8573790631267px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1279.7623673319565px;width:142.8573790631267px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1422.6197463950832px;width:142.8573790631267px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1565.47712545821px;width:142.85737906312693px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1708.3345045213368px;width:142.8573790631267px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1851.1918835844635px;width:142.8573790631267px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1994.0492626475902px;width:142.8573790631267px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2136.906641710717px;width:142.8573790631267px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2279.7640207738436px;width:142.8573790631267px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2422.6213998369703px;width:142.8573790631267px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2565.478778900097px;width:142.85737906312715px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2708.336157963224px;width:142.8573790631267px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2851.193537026351px;width:142.8573790631267px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2994.0509160894776px;width:142.8573790631267px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Robert Janz: Six Sticks" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:994.047609205703px;top:5.25px;width:857.1442743787605px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Janz: Six Sticks</div></div><div title="Edward Weston" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcbde8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1994.0492626475902px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Edward Weston</div></div><div title="Projects: Video III" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcdb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video III</div></div><div title="Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb4a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld</div></div><div title="Josef Koudelka" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffe2cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Josef Koudelka</div></div><div title="Lucas Samaras 1974" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a97ee5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lucas Samaras 1974</div></div><div title="Points of View" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Points of View</div></div><div title="Architectural Studies and Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architectural Studies and Projects</div></div><div title="In the Twenties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cf79f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:708.3328510794495px;top:245.25px;width:2291.6671489205505px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In the Twenties</div></div><div title="Projects: Ger van Elk" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6c6fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1136.9049882688298px;top:275.25px;width:1863.0950117311702px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Ger van Elk</div></div><div title="Scott Burton: Solitary-Behavior Tableaux" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ad76e0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:279.76071389006927px;top:305.25px;width:1714.2885487575209px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Scott Burton: Solitary-Behavior Tableaux</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1228" class="btn btn-info">1</a></td><td><nobr>1975-01</nobr></td><td><nobr>1975-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1228" class="btn btn-link">Edward Weston</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1229" class="btn btn-info">2</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1229" class="btn btn-link">Projects: Video III</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1230" class="btn btn-info">3</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1230" class="btn btn-link">Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1232" class="btn btn-info">4</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1232" class="btn btn-link">Josef Koudelka</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1233" class="btn btn-info">5</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1233" class="btn btn-link">Lucas Samaras 1974</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1234" class="btn btn-info">6</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1234" class="btn btn-link">Points of View</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1235" class="btn btn-info">7</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1235" class="btn btn-link">Architectural Studies and Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1236" class="btn btn-info">8</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-06</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1236" class="btn btn-link">In the Twenties</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1237" class="btn btn-info">9</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1237" class="btn btn-link">Projects: Ger van Elk</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Idea Warehouse</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3823" class="btn btn-info">1</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3823" class="btn btn-link">Scott Burton: Solitary-Behavior Tableaux</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">J</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link56835" role="tab" data-rr-ui-event-key="#link56835" id="list-group-tabs-tab-#link56835" aria-controls="list-group-tabs-tabpane-#link56835" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Robert Janz<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link56835" aria-labelledby="list-group-tabs-tab-#link56835" class="fade tab-pane"><h3>Robert Janz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Robert Janz</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Robert Janz</b> was involved in <b>3</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3627" class="btn btn-info">1</a></td><td><nobr>1974-05</nobr></td><td><nobr>1974-06</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3627" class="btn btn-link">Discussions: Works/Words</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3652" class="btn btn-info">2</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-03</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3652" class="btn btn-link">Robert Janz: Six Sticks</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3607" class="btn btn-info">3</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-04</nobr></td><td><nobr>Manhattan</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3607" class="btn btn-link">Robert Janz: Line on a Walk</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3652","type":"Activity","_label":"Robert Janz: Six Sticks","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Robert Janz: Six Sticks"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1975-03-23T00:00:00Z","end_of_the_end":"1975-03-29T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Clocktower Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.716308 -74.002852)"},{"type":"Place","_label":"108 Leonard Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3962","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/56835","type":"Person","_label":"Robert Janz","identified_by":[{"type":"Name","content":"Robert Janz"},{"type":"Identifier","content":"71724","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"J":[{"id":"https://www.moma.org/data/Person/56835","type":"Person","_label":"Robert Janz","identified_by":[{"type":"Name","content":"Robert Janz"},{"type":"Identifier","content":"71724","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1228","_label":"Edward Weston","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-01-29","end":"1975-03-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1229","_label":"Projects: Video III","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-01","end":"1975-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1230","_label":"Furniture from the Design Collection: Thonet, Guimard, Wright, and Rietveld","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-07","end":"1975-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1232","_label":"Josef Koudelka","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-24","end":"1975-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1233","_label":"Lucas Samaras 1974","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-03","end":"1975-04-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1234","_label":"Points of View","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-07","end":"1975-06-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1235","_label":"Architectural Studies and Projects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-13","end":"1975-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1236","_label":"In the Twenties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-21","end":"1975-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1237","_label":"Projects: Ger van Elk","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-24","end":"1975-05-04","org":"https://www.moma.org/data/Group/inst3"}],"The Idea Warehouse":[{"id":"https://www.moma.org/data/Activity/3823","_label":"Scott Burton: Solitary-Behavior Tableaux","coords":"POINT(40.714509 -74.004433)","location":"The Idea Warehouse","start":"1975-03-18","end":"1975-03-30","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3652","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[{"id":"https://www.moma.org/data/person/56835","_label":"Robert Janz","name":"Janz Robert","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3652","_label":"Robert Janz: Six Sticks","start":"1975-03-23T00:00:00Z","end":"1975-03-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3627","_label":"Discussions: Works/Words","start":"1974-05-11T00:00:00Z","end":"1974-06-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/3607","_label":"Robert Janz: Line on a Walk","start":"1976-03-01T00:00:00Z","end":"1976-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Manhattan"}],"gender":"","bio":"","image_url":""}],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/56835"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3652"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>