<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Jun 23 2015<!-- -->  <!-- --> until Tue Sep 01 2015</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/1520" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1471.4289800643155px;width:5214.286576436272px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2015</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-186.3097199586177px;width:428.5714994331183px;position:absolute" class="rct-dateHeader "><span>April 2015</span></div><div style="left:242.26177947450057px;width:442.85721608088886px;position:absolute" class="rct-dateHeader "><span>May 2015</span></div><div style="left:685.1189955553895px;width:428.5714994331182px;position:absolute" class="rct-dateHeader "><span>June 2015</span></div><div style="left:1113.6904949885077px;width:442.857216080889px;position:absolute" class="rct-dateHeader "><span>July 2015</span></div><div style="left:1556.5477110693967px;width:442.857216080889px;position:absolute" class="rct-dateHeader "><span>August 2015</span></div><div style="left:1999.4049271502856px;width:428.5714994331181px;position:absolute" class="rct-dateHeader "><span>September 2015</span></div><div style="left:2427.9764265834037px;width:443.4524542745462px;position:absolute" class="rct-dateHeader "><span>October 2015</span></div><div style="left:2871.42888085795px;width:428.57149943311833px;position:absolute" class="rct-dateHeader "><span>November 2015</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-186.3097199586177px;width:428.5714994331183px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:242.26177947450057px;width:442.85721608088886px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:685.1189955553895px;width:428.5714994331182px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1113.6904949885077px;width:442.857216080889px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1556.5477110693967px;width:442.857216080889px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1999.4049271502856px;width:428.5714994331181px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2427.9764265834037px;width:443.4524542745462px;height:270px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2871.42888085795px;width:428.57149943311833px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4047618063429px;top:5.25px;width:985.7144486961721px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation</div></div><div title="Samara Golden: The Flat Side of the Knife" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ce74f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2085.1192270369093px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Samara Golden: The Flat Side of the Knife</div></div><div title="Wael Shawky: Cabaret Crusades" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8da9f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1985.119210502515px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wael Shawky: Cabaret Crusades</div></div><div title="Simon Denny: The Innovator&#x27;s Dilemma" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79fc7f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2085.1192270369093px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Simon Denny: The Innovator&#x27;s Dilemma</div></div><div title="IM Heung-soon: Reincarnation" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8bdf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:270.83321277004177px;top:125.25px;width:1857.1431642101793px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">IM Heung-soon: Reincarnation</div></div><div title="Halil Altindere: Wonderland" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6b63d8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:270.83321277004177px;top:155.25px;width:1814.2860142668674px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Halil Altindere: Wonderland</div></div><div title="Jos de Gruyter and Harald Thys: Fine Arts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f1a2f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:270.83321277004177px;top:185.25px;width:1714.2859977324733px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jos de Gruyter and Harald Thys: Fine Arts</div></div><div title="Math Bass: Off the Clock" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c3b4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:270.83321277004177px;top:215.25px;width:1714.2859977324733px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Math Bass: Off the Clock</div></div><div title="Titus Kaphar: Selections from Asphalt and Chalk
" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f388;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:813.690445385325px;top:245.25px;width:1314.2859315948963px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Titus Kaphar: Selections from Asphalt and Chalk
</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3250" class="btn btn-info">1</a></td><td><nobr>2014-10</nobr></td><td><nobr>2015-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3250" class="btn btn-link">Samara Golden: The Flat Side of the Knife</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3287" class="btn btn-info">2</a></td><td><nobr>2015-01</nobr></td><td><nobr>2015-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3287" class="btn btn-link">Wael Shawky: Cabaret Crusades</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3362" class="btn btn-info">3</a></td><td><nobr>2015-04</nobr></td><td><nobr>2015-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3362" class="btn btn-link">Simon Denny: The Innovator&#x27;s Dilemma</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3584" class="btn btn-info">4</a></td><td><nobr>2015-05</nobr></td><td><nobr>2015-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3584" class="btn btn-link">IM Heung-soon: Reincarnation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3585" class="btn btn-info">5</a></td><td><nobr>2015-05</nobr></td><td><nobr>2015-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3585" class="btn btn-link">Halil Altindere: Wonderland</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3284" class="btn btn-info">6</a></td><td><nobr>2015-05</nobr></td><td><nobr>2015-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3284" class="btn btn-link">Jos de Gruyter and Harald Thys: Fine Arts</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3285" class="btn btn-info">7</a></td><td><nobr>2015-05</nobr></td><td><nobr>2015-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3285" class="btn btn-link">Math Bass: Off the Clock</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3583" class="btn btn-info">8</a></td><td><nobr>2015-06</nobr></td><td><nobr>2015-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3583" class="btn btn-link">Titus Kaphar: Selections from Asphalt and Chalk
</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">J</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link24968" role="tab" data-rr-ui-event-key="#link24968" id="list-group-tabs-tab-#link24968" aria-controls="list-group-tabs-tabpane-#link24968" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Andrés Jaque<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link24968" aria-labelledby="list-group-tabs-tab-#link24968" class="fade tab-pane"><h3>Andrés Jaque</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Spanish, born 1971</p><b>Born</b> <!-- -->1971<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1971-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Spanish</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Andrés Jaque</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q1096098">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/63966489">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Andrés Jaque</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2592" class="btn btn-primary">1</a></td><td><nobr>2012-09</nobr></td><td><nobr>2013-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2592/">9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3582" class="btn btn-primary">2</a></td><td><nobr>2015-06</nobr></td><td><nobr>2015-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/3582/">Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Y</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link60485" role="tab" data-rr-ui-event-key="#link60485" id="list-group-tabs-tab-#link60485" aria-controls="list-group-tabs-tabpane-#link60485" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Office for Political Innovation (New York)<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3582","type":"Activity","_label":"Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2015-06-23T00:00:00Z","end_of_the_end":"2015-08-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/1520","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/24968","type":"Person","_label":"Andrés Jaque","classified_as":[{"id":"http://vocab.getty.edu/aat/300111215","type":"Type","_label":"Spanish","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Andrés Jaque"},{"type":"Identifier","content":"41431","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1971"}],"begin_of_the_begin":"1971-01-01T00:00:00Z","end_of_the_end":"1971-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q1096098","type":"Person","_label":"Andrés Jaque - VIAF"}]},{"id":"https://www.moma.org/data/Group/60485","type":"Group","_label":"Office for Political Innovation (New York)","identified_by":[{"type":"Name","content":"Office for Political Innovation (New York)"},{"type":"Identifier","content":"72616","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"J":[{"id":"https://www.moma.org/data/Person/24968","type":"Person","_label":"Andrés Jaque","classified_as":[{"id":"http://vocab.getty.edu/aat/300111215","type":"Type","_label":"Spanish","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Andrés Jaque"},{"type":"Identifier","content":"41431","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1971"}],"begin_of_the_begin":"1971-01-01T00:00:00Z","end_of_the_end":"1971-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q1096098","type":"Person","_label":"Andrés Jaque - VIAF"}]}],"Y":[{"id":"https://www.moma.org/data/Group/60485","type":"Group","_label":"Office for Political Innovation (New York)","identified_by":[{"type":"Name","content":"Office for Political Innovation (New York)"},{"type":"Identifier","content":"72616","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3250","_label":"Samara Golden: The Flat Side of the Knife","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2014-10-26","end":"2015-09-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3287","_label":"Wael Shawky: Cabaret Crusades","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-01-31","end":"2015-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3362","_label":"Simon Denny: The Innovator's Dilemma","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-04-03","end":"2015-09-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3584","_label":"IM Heung-soon: Reincarnation","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-05-03","end":"2015-09-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3585","_label":"Halil Altindere: Wonderland","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-05-03","end":"2015-09-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3284","_label":"Jos de Gruyter and Harald Thys: Fine Arts","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-05-03","end":"2015-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3285","_label":"Math Bass: Off the Clock","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-05-03","end":"2015-08-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3583","_label":"Titus Kaphar: Selections from Asphalt and Chalk\n","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2015-06-10","end":"2015-09-10","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3582","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[{"id":"https://www.moma.org/data/person/24968","_label":"Andrés Jaque","name":"Jaque Andrés","born":"1971-01-01","died":"","nationality":"Spanish","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q1096098","http://viaf.org/viaf/63966489"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3582","_label":"Young Architects Program 2015 (MoMA PS1): COSMO b y Andrés Jaque / Office for Political Innovation","start":"2015-06-23T00:00:00Z","end":"2015-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2592","_label":"9+1 Ways of Being Political: 50 Years of Political Stances in Architecture and Urban Design","start":"2012-09-12T00:00:00Z","end":"2013-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Spanish, born 1971"}],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/24968","https://www.moma.org/data/group/60485"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3582"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>