<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-a303593888f5d528.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container"><h1>MoMA &amp; Alternative New York Exhibitions</h1><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../../../../../">Home</a></li><li class="breadcrumb-item"><a href="../../../../../">Datasets</a></li><li class="breadcrumb-item"><a href="../../../../">Combined</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1796</a></li></ol></nav><h3>Birth year: <!-- -->1796<!-- --> </h3></div></div><div class="row"><p>In this dataset, there were <b>3</b> people born in <b>1796</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link27277" role="tab" data-rr-ui-event-key="#link27277" id="list-group-tabs-tab-#link27277" aria-controls="list-group-tabs-tabpane-#link27277" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">George Catlin<!-- --> </a><a href="#link1194" role="tab" data-rr-ui-event-key="#link1194" id="list-group-tabs-tab-#link1194" aria-controls="list-group-tabs-tabpane-#link1194" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jean-Baptiste-Camille Corot<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27277" aria-labelledby="list-group-tabs-tab-#link27277" class="fade tab-pane"><h3>George Catlin</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1796–1872</p><b>Born</b> <!-- -->1796<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1796-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1872<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->George Catlin</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500004854">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q455133">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/88688790">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>George Catlin</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s,1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s,1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1943-11-17</nobr></td><td><nobr>1944-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>Romantic Painting in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/296" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-09-29</nobr></td><td><nobr>1976-11-30</nobr></td><td><nobr>MoMA</nobr></td><td>The Natural Paradise: Painting in America 1800–1950</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1298" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link1194" aria-labelledby="list-group-tabs-tab-#link1194" class="fade tab-pane"><h3>Jean-Baptiste-Camille Corot</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1796–1875</p><b>Born</b> <!-- -->1796<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1796-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1875<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jean-Baptiste-Camille Corot</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500115390">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q148475">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/4940255">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jean-Baptiste-Camille Corot</b> was involved in <b>10</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s,1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1930-10-15</nobr></td><td><nobr>1930-11-23</nobr></td><td><nobr>Crown Building</nobr></td><td>Corot, Daumier</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/9" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1932-07-20</nobr></td><td><nobr>1932-10-05</nobr></td><td><nobr>MoMA</nobr></td><td>A Brief Survey of Modern Painting</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/19" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1946-07-02</nobr></td><td><nobr>1946-09-22</nobr></td><td><nobr>MoMA</nobr></td><td>Paintings from New York Private Collections</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/389" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1952-06-24</nobr></td><td><nobr>1952-09-07</nobr></td><td><nobr>MoMA</nobr></td><td>French Paintings from the Molyneux Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/583" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1953-03-03</nobr></td><td><nobr>1953-04-12</nobr></td><td><nobr>MoMA</nobr></td><td>Edward G. Robinson Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/602" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1955-02-25</nobr></td><td><nobr>1955-04-24</nobr></td><td><nobr>MoMA</nobr></td><td>Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/640" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1958-04-23</nobr></td><td><nobr>1958-05-18</nobr></td><td><nobr>Rockefeller Guest House</nobr></td><td>50 Selections from the Collection of Mr. and Mrs. Walter Bareiss</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/702" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1961-06-09</nobr></td><td><nobr>1961-07-16</nobr></td><td><nobr>MoMA</nobr></td><td>The Mrs. Adele R. Levy Collection: A Memorial Exhibition</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/765" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1966-12-21</nobr></td><td><nobr>1967-03-05</nobr></td><td><nobr>MoMA</nobr></td><td>The Taste of a Connoisseur: The Paul J. Sachs Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/905" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1981-05-06</nobr></td><td><nobr>1981-07-05</nobr></td><td><nobr>MoMA</nobr></td><td>Before Photography: Painting and the Invention of Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1487" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link27288" role="tab" data-rr-ui-event-key="#link27288" id="list-group-tabs-tab-#link27288" aria-controls="list-group-tabs-tabpane-#link27288" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Asher Brown Durand<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27288" aria-labelledby="list-group-tabs-tab-#link27288" class="fade tab-pane"><h3>Asher Brown Durand</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1796–1886</p><b>Born</b> <!-- -->1796<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1796-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1886<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Asher Brown Durand</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500026080">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q391608">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/56884646">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Asher Brown Durand</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s,1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s,1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1943-11-17</nobr></td><td><nobr>1944-02-06</nobr></td><td><nobr>MoMA</nobr></td><td>Romantic Painting in America</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/296" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1976-09-29</nobr></td><td><nobr>1976-11-30</nobr></td><td><nobr>MoMA</nobr></td><td>The Natural Paradise: Painting in America 1800–1950</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1298" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">T</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link21621" role="tab" data-rr-ui-event-key="#link21621" id="list-group-tabs-tab-#link21621" aria-controls="list-group-tabs-tabpane-#link21621" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Augustine Taylor<!-- --> </a><a href="#link5638" role="tab" data-rr-ui-event-key="#link5638" id="list-group-tabs-tab-#link5638" aria-controls="list-group-tabs-tabpane-#link5638" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Michael Thonet<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link21621" aria-labelledby="list-group-tabs-tab-#link21621" class="fade tab-pane"><h3>Augustine Taylor</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1796–1891</p><b>Born</b> <!-- -->1796<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1796-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1891<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Augustine Taylor</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Augustine Taylor</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-07-20</nobr></td><td><nobr>2008-10-20</nobr></td><td><nobr>MoMA</nobr></td><td>Home Delivery: Fabricating the Modern Dwelling</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2399" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link5638" aria-labelledby="list-group-tabs-tab-#link5638" class="fade tab-pane"><h3>Michael Thonet</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Austrian, 1796–1871</p><b>Born</b> <!-- -->1796<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1796-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1871<!-- --> </p><p><b>Nationality</b> <!-- -->Austrian</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Michael Thonet</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500062161">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q60229">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/25398878">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Michael Thonet</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1939-05-10</nobr></td><td><nobr>1939-09-30</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Houses and Housing: Industrial Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/131" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2008-04-25</nobr></td><td><nobr>2009-04-13</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design Rotation 2008</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2390" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"C":[{"id":"https://www.moma.org/data/person/27277","_label":"George Catlin","name":"Catlin George","born":"1796-01-01","died":"1872-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500004854","http://www.wikidata.org/entity/Q455133","http://viaf.org/viaf/88688790"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800–1950","start":"1976-09-29T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1796–1872"},{"id":"https://www.moma.org/data/person/1194","_label":"Jean-Baptiste-Camille Corot","name":"Corot Jean-Baptiste-Camille","born":"1796-01-01","died":"1875-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500115390","http://www.wikidata.org/entity/Q148475","http://viaf.org/viaf/4940255"],"total_exhibitions":10,"exhibitions":[{"id":"https://www.moma.org/data/Activity/640","_label":"Fifteen Paintings by French Masters of the 19th Century from the Louvre and the Museums of Albi and Lyon","start":"1955-02-25T00:00:00Z","end":"1955-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/765","_label":"The Mrs. Adele R. Levy Collection: A Memorial Exhibition","start":"1961-06-09T00:00:00Z","end":"1961-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/905","_label":"The Taste of a Connoisseur: The Paul J. Sachs Collection","start":"1966-12-21T00:00:00Z","end":"1967-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1487","_label":"Before Photography: Painting and the Invention of Photography","start":"1981-05-06T00:00:00Z","end":"1981-07-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/702","_label":"50 Selections from the Collection of Mr. and Mrs. Walter Bareiss","start":"1958-04-23T00:00:00Z","end":"1958-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Guest House"},{"id":"https://www.moma.org/data/Activity/583","_label":"French Paintings from the Molyneux Collection","start":"1952-06-24T00:00:00Z","end":"1952-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/389","_label":"Paintings from New York Private Collections","start":"1946-07-02T00:00:00Z","end":"1946-09-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/19","_label":"A Brief Survey of Modern Painting","start":"1932-07-20T00:00:00Z","end":"1932-10-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/602","_label":"Edward G. Robinson Collection","start":"1953-03-03T00:00:00Z","end":"1953-04-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/9","_label":"Corot, Daumier","start":"1930-10-15T00:00:00Z","end":"1930-11-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"}],"gender":"Male","bio":"French, 1796–1875"}],"T":[{"id":"https://www.moma.org/data/person/21621","_label":"Augustine Taylor","name":"Taylor Augustine","born":"1796-01-01","died":"1891-12-31","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2399","_label":"Home Delivery: Fabricating the Modern Dwelling","start":"2008-07-20T00:00:00Z","end":"2008-10-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"American, 1796–1891"},{"id":"https://www.moma.org/data/person/5638","_label":"Michael Thonet","name":"Thonet Michael","born":"1796-01-01","died":"1871-12-31","nationality":"Austrian","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500062161","http://www.wikidata.org/entity/Q60229","http://viaf.org/viaf/25398878"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/131","_label":"Houses and Housing: Industrial Art","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/2390","_label":"Architecture and Design Rotation 2008","start":"2008-04-25T00:00:00Z","end":"2009-04-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Austrian, 1796–1871"}],"D":[{"id":"https://www.moma.org/data/person/27288","_label":"Asher Brown Durand","name":"Durand Asher Brown","born":"1796-01-01","died":"1886-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500026080","http://www.wikidata.org/entity/Q391608","http://viaf.org/viaf/56884646"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800–1950","start":"1976-09-29T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1796–1886"}]},"year":"1796"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1796"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>