<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Louis I. Kahn: In the Realm of Architecture</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Louis I. Kahn: In the Realm of Architecture</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jun 14 1992<!-- -->  <!-- --> until Wed Aug 19 1992</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/371" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1500.0004384119738px;width:5545.455517932014px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1992</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-121.84363107527201px;width:454.54553425672253px;position:absolute" class="rct-dateHeader "><span>April 1992</span></div><div style="left:332.7019031814505px;width:469.69705206527993px;position:absolute" class="rct-dateHeader "><span>May 1992</span></div><div style="left:802.3989552467305px;width:454.5455342567226px;position:absolute" class="rct-dateHeader "><span>June 1992</span></div><div style="left:1256.944489503453px;width:469.6970520652799px;position:absolute" class="rct-dateHeader "><span>July 1992</span></div><div style="left:1726.641541568733px;width:469.6970520652799px;position:absolute" class="rct-dateHeader "><span>August 1992</span></div><div style="left:2196.338593634013px;width:454.5455342567225px;position:absolute" class="rct-dateHeader "><span>September 1992</span></div><div style="left:2650.8841278907353px;width:470.3283653073031px;position:absolute" class="rct-dateHeader "><span>October 1992</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-121.84363107527201px;width:454.54553425672253px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:332.7019031814505px;width:469.69705206527993px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:802.3989552467305px;width:454.5455342567226px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1256.944489503453px;width:469.6970520652799px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1726.641541568733px;width:469.6970520652799px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2196.338593634013px;width:454.5455342567225px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2650.8841278907353px;width:470.3283653073031px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Louis I. Kahn: In the Realm of Architecture" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3686867579769px;top:5.25px;width:984.8486575562321px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Louis I. Kahn: In the Realm of Architecture</div></div><div title="New Acquisitions, Video: Joan Jonas, Nam June Paik, and William Wegman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8f9a2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1484.2172566318143px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions, Video: Joan Jonas, Nam June Paik, and William Wegman</div></div><div title="Contemporary European Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9d6f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2514.5204676137187px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Contemporary European Prints</div></div><div title="Kaj Franck: Designer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f0fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:90.27761824453182px;top:95.25px;width:2727.273205540335px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Kaj Franck: Designer</div></div><div title="Gertrude Käsebier: Photographer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e8f9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:211.48976071299117px;top:125.25px;width:1242.424460301708px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gertrude Käsebier: Photographer</div></div><div title="Antoni Tàpies in Print" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9a8dfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:423.611010032795px;top:155.25px;width:1424.242674004397px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Antoni Tàpies in Print</div></div><div title="More Than One Photography: Works Since 1980 from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf579;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:529.6716346926969px;top:185.25px;width:1318.1820493444952px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">More Than One Photography: Works Since 1980 from the Collection</div></div><div title="Projects 34: Felix Gonzalez-Torres" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb3c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:544.8231525012543px;top:215.25px;width:696.9698191936411px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 34: Felix Gonzalez-Torres</div></div><div title="Philip Guston in the Collection of The Museum of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9879ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:741.7928840125007px;top:245.25px;width:909.091068513445px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philip Guston in the Collection of The Museum of Modern Art</div></div><div title="Modern Drawing, 1881–1938: Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9bf7e9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:741.7928840125007px;top:275.25px;width:803.0304438535431px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Drawing, 1881–1938: Selections from the Collection</div></div><div title="Behind the Shield: Warner Bros. and the Studio System" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8684f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:847.8535086724027px;top:305.25px;width:2152.1464913275972px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Behind the Shield: Warner Bros. and the Studio System</div></div><div title="Projects 35: Steven Kroninger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccabf2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1272.0960073120104px;top:215.25px;width:575.7576767251817px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 35: Steven Kroninger</div></div><div title="Projects 36: Erica Rothenberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f972dc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1408.459667589027px;top:335.25px;width:803.0304438535431px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 36: Erica Rothenberg</div></div><div title="Henk Visch: I See/I Understand/I Know/I Remember/I Do" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b1b0f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:256.9443141386634px;top:365.25px;width:848.4849972792153px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Henk Visch: I See/I Understand/I Know/I Remember/I Do</div></div><div title="Slow Art: Painting in New York Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5ed74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:256.9443141386634px;top:395.25px;width:848.4849972792153px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Slow Art: Painting in New York Now</div></div><div title="Art Attack: Recombinant Phoenix" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7ad1f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1256.944489503453px;top:365.25px;width:454.5455342567225px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Art Attack: Recombinant Phoenix</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1863" class="btn btn-info">1</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1863" class="btn btn-link">New Acquisitions, Video: Joan Jonas, Nam June Paik, and William Wegman</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1866" class="btn btn-info">2</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1866" class="btn btn-link">Contemporary European Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1864" class="btn btn-info">3</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1864" class="btn btn-link">Kaj Franck: Designer</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1867" class="btn btn-info">4</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1867" class="btn btn-link">Gertrude Käsebier: Photographer</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1868" class="btn btn-info">5</a></td><td><nobr>1992-05</nobr></td><td><nobr>1992-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1868" class="btn btn-link">Antoni Tàpies in Print</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1869" class="btn btn-info">6</a></td><td><nobr>1992-05</nobr></td><td><nobr>1992-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1869" class="btn btn-link">More Than One Photography: Works Since 1980 from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1870" class="btn btn-info">7</a></td><td><nobr>1992-05</nobr></td><td><nobr>1992-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1870" class="btn btn-link">Projects 34: Felix Gonzalez-Torres</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1872" class="btn btn-info">8</a></td><td><nobr>1992-05</nobr></td><td><nobr>1992-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1872" class="btn btn-link">Philip Guston in the Collection of The Museum of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1871" class="btn btn-info">9</a></td><td><nobr>1992-05</nobr></td><td><nobr>1992-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1871" class="btn btn-link">Modern Drawing, 1881–1938: Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1873" class="btn btn-info">10</a></td><td><nobr>1992-06</nobr></td><td><nobr>1993-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1873" class="btn btn-link">Behind the Shield: Warner Bros. and the Studio System</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1875" class="btn btn-info">11</a></td><td><nobr>1992-07</nobr></td><td><nobr>1992-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1875" class="btn btn-link">Projects 35: Steven Kroninger</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1876" class="btn btn-info">12</a></td><td><nobr>1992-07</nobr></td><td><nobr>1992-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1876" class="btn btn-link">Projects 36: Erica Rothenberg</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3125" class="btn btn-info">1</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3125" class="btn btn-link">Henk Visch: I See/I Understand/I Know/I Remember/I Do</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3124" class="btn btn-info">2</a></td><td><nobr>1992-04</nobr></td><td><nobr>1992-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3124" class="btn btn-link">Slow Art: Painting in New York Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3123" class="btn btn-info">3</a></td><td><nobr>1992-07</nobr></td><td><nobr>1992-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3123" class="btn btn-link">Art Attack: Recombinant Phoenix</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2839" role="tab" data-rr-ui-event-key="#link2839" id="list-group-tabs-tab-#link2839" aria-controls="list-group-tabs-tabpane-#link2839" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Louis I. Kahn</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2839" aria-labelledby="list-group-tabs-tab-#link2839" class="fade tab-pane"><h3>Louis I. Kahn</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born Estonia. 1901–1974</p><b>Born</b> <!-- -->1901<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1901-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1974<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Louis I. Kahn</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500027669">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q210134">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/95195639">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Louis I. Kahn</b> was involved in <b>18</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/77" class="btn btn-primary">1</a></td><td><nobr>1936-06</nobr></td><td><nobr>1936-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/77/">Architecture in Government Housing</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/119" class="btn btn-primary">2</a></td><td><nobr>1938-06</nobr></td><td><nobr>1938-09</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/119/">Wheaton College Competition</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/742" class="btn btn-primary">1</a></td><td><nobr>1960-09</nobr></td><td><nobr>1960-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/742/">Visionary Architecture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/764" class="btn btn-primary">2</a></td><td><nobr>1961-06</nobr></td><td><nobr>1961-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/764/">Richards Medical Research Building, Louis I. Kahn, Architect</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/822" class="btn btn-primary">3</a></td><td><nobr>1964-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/822/">Philip L. Goodwin Galleries of Architecture and Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/885" class="btn btn-primary">4</a></td><td><nobr>1966-04</nobr></td><td><nobr>1966-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/885/">The Architecture of Louis I. Kahn</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/975" class="btn btn-primary">5</a></td><td><nobr>1968-09</nobr></td><td><nobr>1968-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/975/">Architecture of Museums</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/978" class="btn btn-primary">6</a></td><td><nobr>1968-10</nobr></td><td><nobr>1968-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/978/">Memorial to Six Million Jewish Martyrs</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1189" class="btn btn-primary">1</a></td><td><nobr>1974-02</nobr></td><td><nobr>1974-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1189/">Architectural Models from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1195" class="btn btn-primary">2</a></td><td><nobr>1974-03</nobr></td><td><nobr>1974-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1195/">Louis I. Kahn: 1901–1974</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1416" class="btn btn-primary">3</a></td><td><nobr>1979-02</nobr></td><td><nobr>1979-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1416/">Transformations in Modern Architecture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1874" class="btn btn-primary">1</a></td><td><nobr>1992-06</nobr></td><td><nobr>1992-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1874/">Louis I. Kahn: In the Realm of Architecture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1989" class="btn btn-primary">2</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1989/">Civic Architecture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2164" class="btn btn-primary">1</a></td><td><nobr>2000-03</nobr></td><td><nobr>2000-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2164/">Kahn&#x27;s Modern Monuments</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2264" class="btn btn-primary">2</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2264/">Architecture and Design Drawings: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2310" class="btn btn-primary">3</a></td><td><nobr>2006-04</nobr></td><td><nobr>2006-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2310/">Architecture and Design Drawings: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2348" class="btn btn-primary">4</a></td><td><nobr>2007-04</nobr></td><td><nobr>2007-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2348/">75 Years of Architecture at MoMA</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2541" class="btn btn-primary">1</a></td><td><nobr>2011-07</nobr></td><td><nobr>2012-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2541/">194X-9/11: American Architects and the Cit</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1874","type":"Activity","_label":"Louis I. Kahn: In the Realm of Architecture","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Louis I. Kahn: In the Realm of Architecture"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1992-06-14T00:00:00Z","end_of_the_end":"1992-08-18T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27046","type":"Person","_label":"Richard Koshalek","identified_by":[{"type":"Name","content":"Richard Koshalek"},{"type":"Identifier","content":"26527","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/27187","type":"Person","_label":"Stuart Wrede","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Stuart Wrede"},{"type":"Identifier","content":"23740","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1944"}],"begin_of_the_begin":"1944-01-01T00:00:00Z","end_of_the_end":"1944-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Person/32747","type":"Person","_label":"Julia Converse","identified_by":[{"type":"Name","content":"Julia Converse"}]},{"id":"https://www.moma.org/data/Person/32744","type":"Person","_label":"Elizabeth Smith","identified_by":[{"type":"Name","content":"Elizabeth Smith"},{"type":"Identifier","content":"30482","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/32746","type":"Person","_label":"David de Long","identified_by":[{"type":"Name","content":"David de Long"}]},{"id":"https://www.moma.org/data/Person/32745","type":"Person","_label":"David Brownlee","identified_by":[{"type":"Name","content":"David Brownlee"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/371","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2839","type":"Person","_label":"Louis I. Kahn","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Louis I. Kahn"},{"type":"Identifier","content":"2964","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1901"}],"begin_of_the_begin":"1901-01-01T00:00:00Z","end_of_the_end":"1901-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1974"}],"begin_of_the_begin":"1974-01-01T00:00:00Z","end_of_the_end":"1974-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027669","type":"Person","_label":"Louis I. Kahn - Wikidata"},{"id":"http://viaf.org/viaf/Q210134","type":"Person","_label":"Louis I. Kahn - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/2839","type":"Person","_label":"Louis I. Kahn","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Louis I. Kahn"},{"type":"Identifier","content":"2964","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1901"}],"begin_of_the_begin":"1901-01-01T00:00:00Z","end_of_the_end":"1901-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1974"}],"begin_of_the_begin":"1974-01-01T00:00:00Z","end_of_the_end":"1974-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500027669","type":"Person","_label":"Louis I. Kahn - Wikidata"},{"id":"http://viaf.org/viaf/Q210134","type":"Person","_label":"Louis I. Kahn - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1863","_label":"New Acquisitions, Video: Joan Jonas, Nam June Paik, and William Wegman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-04-09","end":"1992-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1866","_label":"Contemporary European Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-04-09","end":"1992-09-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1864","_label":"Kaj Franck: Designer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-04-15","end":"1992-10-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1867","_label":"Gertrude Käsebier: Photographer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-04-23","end":"1992-07-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1868","_label":"Antoni Tàpies in Print","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-05-07","end":"1992-08-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1869","_label":"More Than One Photography: Works Since 1980 from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-05-14","end":"1992-08-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1870","_label":"Projects 34: Felix Gonzalez-Torres","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-05-15","end":"1992-06-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1872","_label":"Philip Guston in the Collection of The Museum of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-05-28","end":"1992-07-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1871","_label":"Modern Drawing, 1881–1938: Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-05-28","end":"1992-07-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1873","_label":"Behind the Shield: Warner Bros. and the Studio System","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-06-04","end":"1993-03-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1875","_label":"Projects 35: Steven Kroninger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-07-02","end":"1992-08-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1876","_label":"Projects 36: Erica Rothenberg","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-07-11","end":"1992-09-02","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3125","_label":"Henk Visch: I See/I Understand/I Know/I Remember/I Do","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-04-26","end":"1992-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3124","_label":"Slow Art: Painting in New York Now","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-04-26","end":"1992-06-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3123","_label":"Art Attack: Recombinant Phoenix","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-07-01","end":"1992-07-31","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1874","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/2839","_label":"Louis I. Kahn","name":"Kahn Louis I.","born":"1901-01-01","died":"1974-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500027669","http://www.wikidata.org/entity/Q210134","http://viaf.org/viaf/95195639"],"total_exhibitions":18,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1989","_label":"Civic Architecture","start":"1995-06-13T00:00:00Z","end":"1995-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1874","_label":"Louis I. Kahn: In the Realm of Architecture","start":"1992-06-14T00:00:00Z","end":"1992-08-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/77","_label":"Architecture in Government Housing","start":"1936-06-08T00:00:00Z","end":"1936-07-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/119","_label":"Wheaton College Competition","start":"1938-06-28T00:00:00Z","end":"1938-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/764","_label":"Richards Medical Research Building, Louis I. Kahn, Architect","start":"1961-06-06T00:00:00Z","end":"1961-07-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2541","_label":"194X-9/11: American Architects and the Cit","start":"2011-07-01T00:00:00Z","end":"2012-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","start":"2006-04-29T00:00:00Z","end":"2006-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1195","_label":"Louis I. Kahn: 1901–1974","start":"1974-03-22T00:00:00Z","end":"1974-04-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/975","_label":"Architecture of Museums","start":"1968-09-25T00:00:00Z","end":"1968-11-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/742","_label":"Visionary Architecture","start":"1960-09-29T00:00:00Z","end":"1960-12-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2264","_label":"Architecture and Design Drawings: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-03-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/885","_label":"The Architecture of Louis I. Kahn","start":"1966-04-26T00:00:00Z","end":"1966-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/978","_label":"Memorial to Six Million Jewish Martyrs","start":"1968-10-17T00:00:00Z","end":"1968-11-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1189","_label":"Architectural Models from the Collection","start":"1974-02-01T00:00:00Z","end":"1974-09-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2348","_label":"75 Years of Architecture at MoMA","start":"2007-04-25T00:00:00Z","end":"2007-06-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/822","_label":"Philip L. Goodwin Galleries of Architecture and Design","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1416","_label":"Transformations in Modern Architecture","start":"1979-02-21T00:00:00Z","end":"1979-04-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2164","_label":"Kahn's Modern Monuments","start":"2000-03-16T00:00:00Z","end":"2000-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born Estonia. 1901–1974"}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/2839"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1874"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>