<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">From The Grace M. Mayer Collection</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>From The Grace M. Mayer Collection</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Apr 24 1997<!-- -->  <!-- --> until Wed Jul 16 1997</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/245" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-361.44597298164507px;width:4397.590974675225px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1997</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-361.44597298164507px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>January 1997</span></div><div style="left:12.048055004469964px;width:337.34944463262px;position:absolute" class="rct-dateHeader "><span>February 1997</span></div><div style="left:349.39749963709px;width:372.9920198839831px;position:absolute" class="rct-dateHeader "><span>March 1997</span></div><div style="left:722.3895195210731px;width:361.4458335349501px;position:absolute" class="rct-dateHeader "><span>April 1997</span></div><div style="left:1083.8353530560232px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>May 1997</span></div><div style="left:1457.329381042138px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>June 1997</span></div><div style="left:1818.775214577088px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>July 1997</span></div><div style="left:2192.269242563203px;width:373.49402798611527px;position:absolute" class="rct-dateHeader "><span>August 1997</span></div><div style="left:2565.7632705493183px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>September 1997</span></div><div style="left:2927.2091040842683px;width:373.9960360882469px;position:absolute" class="rct-dateHeader "><span>October 1997</span></div></div></div></div><div style="height:420px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:420px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:360px;line-height:360px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Clocktower Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:440px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:-361.44597298164507px;width:373.49402798611504px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:12.048055004469964px;width:337.34944463262px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:349.39749963709px;width:372.9920198839831px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:722.3895195210731px;width:361.4458335349501px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1083.8353530560232px;width:373.4940279861148px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1457.329381042138px;width:361.44583353495px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1818.775214577088px;width:373.49402798611504px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2192.269242563203px;width:373.49402798611527px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2565.7632705493183px;width:361.44583353495px;height:420px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2927.2091040842683px;width:373.9960360882469px;height:420px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:360px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="From The Grace M. Mayer Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4979918978681px;top:5.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From The Grace M. Mayer Collection</div></div><div title="The Maximal Sixties: Pop, Op, and Figuration" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d0b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1397.088408786313px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Maximal Sixties: Pop, Op, and Figuration</div></div><div title="Willem de Kooning: The Late Paintings, The 1980s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7aff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1059.7389641536931px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Willem de Kooning: The Late Paintings, The 1980s</div></div><div title="Fantastic Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea88cd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:72.28902726029497px;top:95.25px;width:1071.7872980515533px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fantastic Prints</div></div><div title="A Singular Vision: Prints from Landfall Press" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a8ad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:72.28902726029497px;top:125.25px;width:1071.7872980515533px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Singular Vision: Prints from Landfall Press</div></div><div title="Manuel Alvarez Bravo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfbb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:240.96374957660498px;top:155.25px;width:1047.690909149223px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manuel Alvarez Bravo</div></div><div title="American Photography 1890–1965 from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f48691;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:240.96374957660498px;top:185.25px;width:2758.534521214653px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Photography 1890–1965 from the Collection</div></div><div title="The Photomontages of Hannah Höch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:325.30111073475996px;top:215.25px;width:987.4499368933982px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Photomontages of Hannah Höch</div></div><div title="Projects 58: Rikrit Tiravanija" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ce3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:746.4859084234031px;top:245.25px;width:710.843472618735px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 58: Rikrit Tiravanija</div></div><div title="Projects 59: Architecture as Metaphor" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d2a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:830.8232695815581px;top:275.25px;width:650.6025003629101px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 59: Architecture as Metaphor</div></div><div title="Toward the New Museum of Modern Art: Sketchbooks of Ten Architects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6fcac;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1083.8353530560232px;top:65.25px;width:1915.662917735235px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Toward the New Museum of Modern Art: Sketchbooks of Ten Architects</div></div><div title="Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdcc2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1083.8353530560232px;top:305.25px;width:1493.97611194446px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</div></div><div title="Photographs from S-21 1975–79" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76ed94;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1252.5100753723332px;top:95.25px;width:1746.988195418925px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs from S-21 1975–79</div></div><div title="More than One: Twentieth-Century Print Portfolio" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.5582698234982px;top:125.25px;width:1313.253195176985px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">More than One: Twentieth-Century Print Portfolio</div></div><div title="Objects of Desire: The Modern Still Life" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e0fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1372.9920198839832px;top:155.25px;width:1120.482083958345px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Objects of Desire: The Modern Still Life</div></div><div title="Selections from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#89f994;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1433.2329921398082px;top:35.25px;width:975.9037505443648px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Collection</div></div><div title="Recent Acquisitions in Modern Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdd1fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1505.5221588467982px;top:215.25px;width:1156.62666731184px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions in Modern Drawings</div></div><div title="Stenberg Brothers: Constructing a Revolution in Soviet Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#edadf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1565.7631311026232px;top:245.25px;width:1012.04833389786px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Stenberg Brothers: Constructing a Revolution in Soviet Design</div></div><div title="Paris-the 1890s" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1662.1486867119431px;top:275.25px;width:915.66277828854px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paris-the 1890s</div></div><div title="Projects 60: John Currin, Elizabeth Peyton, Luc Tuymans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#95f993;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1758.534242321263px;top:335.25px;width:903.6145838373752px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 60: John Currin, Elizabeth Peyton, Luc Tuymans</div></div><div title="Cindy Sherman: The Complete Untitled Film Stills" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e6ccff;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1758.534242321263px;top:365.25px;width:819.2772226792201px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Cindy Sherman: The Complete Untitled Film Stills</div></div><div title="21st National and International Studio Artists Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce8c4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.5582698234982px;top:395.25px;width:349.39763908378495px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">21st National and International Studio Artists Exhibition</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2043" class="btn btn-info">1</a></td><td><nobr>1997-01</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2043" class="btn btn-link">The Maximal Sixties: Pop, Op, and Figuration</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2047" class="btn btn-info">2</a></td><td><nobr>1997-01</nobr></td><td><nobr>1997-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2047" class="btn btn-link">Willem de Kooning: The Late Paintings, The 1980s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2049" class="btn btn-info">3</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2049" class="btn btn-link">Fantastic Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2048" class="btn btn-info">4</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2048" class="btn btn-link">A Singular Vision: Prints from Landfall Press</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2053" class="btn btn-info">5</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2053" class="btn btn-link">Manuel Alvarez Bravo</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2051" class="btn btn-info">6</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2051" class="btn btn-link">American Photography 1890–1965 from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2054" class="btn btn-info">7</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2054" class="btn btn-link">The Photomontages of Hannah Höch</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2055" class="btn btn-info">8</a></td><td><nobr>1997-04</nobr></td><td><nobr>1997-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2055" class="btn btn-link">Projects 58: Rikrit Tiravanija</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2056" class="btn btn-info">9</a></td><td><nobr>1997-04</nobr></td><td><nobr>1997-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2056" class="btn btn-link">Projects 59: Architecture as Metaphor</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2059" class="btn btn-info">10</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2059" class="btn btn-link">Toward the New Museum of Modern Art: Sketchbooks of Ten Architects</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2058" class="btn btn-info">11</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2058" class="btn btn-link">Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2060" class="btn btn-info">12</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2060" class="btn btn-link">Photographs from S-21 1975–79</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2061" class="btn btn-info">13</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2061" class="btn btn-link">More than One: Twentieth-Century Print Portfolio</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2062" class="btn btn-info">14</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2062" class="btn btn-link">Objects of Desire: The Modern Still Life</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2064" class="btn btn-info">15</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2064" class="btn btn-link">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2065" class="btn btn-info">16</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2065" class="btn btn-link">Recent Acquisitions in Modern Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2066" class="btn btn-info">17</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2066" class="btn btn-link">Stenberg Brothers: Constructing a Revolution in Soviet Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2067" class="btn btn-info">18</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2067" class="btn btn-link">Paris-the 1890s</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2069" class="btn btn-info">19</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2069" class="btn btn-link">Projects 60: John Currin, Elizabeth Peyton, Luc Tuymans</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2068" class="btn btn-info">20</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2068" class="btn btn-link">Cindy Sherman: The Complete Untitled Film Stills</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3640" class="btn btn-info">1</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3640" class="btn btn-link">21st National and International Studio Artists Exhibition</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26969" role="tab" data-rr-ui-event-key="#link26969" id="list-group-tabs-tab-#link26969" aria-controls="list-group-tabs-tabpane-#link26969" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Peter Galassi<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26969" aria-labelledby="list-group-tabs-tab-#link26969" class="fade tab-pane"><h3>Peter Galassi</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1951</p><b>Born</b> <!-- -->1951<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1951-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Peter Galassi</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/71438918">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Peter Galassi</b> was involved in <b>27</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>14</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->14<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1772" class="btn btn-primary">1</a></td><td><nobr>1990-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1772/">Photography Gallery Reinstallation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1948" class="btn btn-primary">2</a></td><td><nobr>1994-06</nobr></td><td><nobr>1994-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1948/">Lee Friedlander: Letters from the People</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1972" class="btn btn-primary">3</a></td><td><nobr>1995-01</nobr></td><td><nobr>1995-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1972/">Recent Acquisitions: Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1982" class="btn btn-primary">4</a></td><td><nobr>1995-04</nobr></td><td><nobr>1995-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1982/">Helen Chadwick: Bad Blooms</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2011" class="btn btn-primary">5</a></td><td><nobr>1996-01</nobr></td><td><nobr>1996-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2011/">Michael Schmidt: Einheit (U-NI-TY)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2014" class="btn btn-primary">6</a></td><td><nobr>1996-01</nobr></td><td><nobr>1996-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2014/">Roy DeCarava: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2028" class="btn btn-primary">7</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2028/">Pictures of the Times: A Century of Photography from the New York Times</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2052" class="btn btn-primary">8</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2052/">Recent Acquisitions: American Photography</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2051" class="btn btn-primary">9</a></td><td><nobr>1997-02</nobr></td><td><nobr>1997-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2051/">American Photography 1890–1965 from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2057" class="btn btn-primary">10</a></td><td><nobr>1997-04</nobr></td><td><nobr>1997-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2057/">From The Grace M. Mayer Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2068" class="btn btn-primary">11</a></td><td><nobr>1997-06</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2068/">Cindy Sherman: The Complete Untitled Film Stills</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2085" class="btn btn-primary">12</a></td><td><nobr>1998-01</nobr></td><td><nobr>1998-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2085/">Reinstallation of the Museum Collection: Contemporary Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2086" class="btn btn-primary">13</a></td><td><nobr>1998-01</nobr></td><td><nobr>1998-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2086/">Garry Winogrand: Selections from a Major Acquisition</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2109" class="btn btn-primary">14</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2109/">Aleksandr Rodchenko</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->12<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2169" class="btn btn-primary">1</a></td><td><nobr>2000-03</nobr></td><td><nobr>2000-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2169/">Graphic-Photographic</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2270" class="btn btn-primary">2</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2270/">Photography: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2281" class="btn btn-primary">3</a></td><td><nobr>2005-06</nobr></td><td><nobr>2005-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2281/">Friedlander</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2284" class="btn btn-primary">4</a></td><td><nobr>2005-06</nobr></td><td><nobr>2005-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2284/">Mount St. Helens: Photographs by Frank Gohlke</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2309" class="btn btn-primary">5</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2309/">Photography Collection: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2314" class="btn btn-primary">6</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2314/">Landscape: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2331" class="btn btn-primary">7</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2331/">New York at Night: Photographs from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2336" class="btn btn-primary">8</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2336/">Photography Collection Rotation: Menschel Gallery</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2342" class="btn btn-primary">9</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2342/">Jeff Wall</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2351" class="btn btn-primary">10</a></td><td><nobr>2007-05</nobr></td><td><nobr>2007-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2351/">Barry Frydlender: Place and Time</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2394" class="btn btn-primary">11</a></td><td><nobr>2008-05</nobr></td><td><nobr>2008-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2394/">Bernd and Hilla Becher: Landscape/Typology</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2411" class="btn btn-primary">12</a></td><td><nobr>2008-10</nobr></td><td><nobr>2009-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2411/">The Printed Picture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2485" class="btn btn-primary">1</a></td><td><nobr>2010-04</nobr></td><td><nobr>2010-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2485/">Henri Cartier-Bresson: The Modern Century</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2057","type":"Activity","_label":"From The Grace M. Mayer Collection","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"From The Grace M. Mayer Collection"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1997-04-24T00:00:00Z","end_of_the_end":"1997-07-15T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/245","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26969","type":"Person","_label":"Peter Galassi","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Peter Galassi"},{"type":"Identifier","content":"18500","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1951"}],"begin_of_the_begin":"1951-01-01T00:00:00Z","end_of_the_end":"1951-12-31T23:59:59Z"}}}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/26969","type":"Person","_label":"Peter Galassi","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Peter Galassi"},{"type":"Identifier","content":"18500","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1951"}],"begin_of_the_begin":"1951-01-01T00:00:00Z","end_of_the_end":"1951-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2043","_label":"The Maximal Sixties: Pop, Op, and Figuration","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-01-18","end":"1997-05-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2047","_label":"Willem de Kooning: The Late Paintings, The 1980s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-01-23","end":"1997-04-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2049","_label":"Fantastic Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-06","end":"1997-05-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2048","_label":"A Singular Vision: Prints from Landfall Press","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-06","end":"1997-05-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2053","_label":"Manuel Alvarez Bravo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-20","end":"1997-05-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-20","end":"1997-10-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2054","_label":"The Photomontages of Hannah Höch","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-02-27","end":"1997-05-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2055","_label":"Projects 58: Rikrit Tiravanija","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-04-03","end":"1997-06-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2056","_label":"Projects 59: Architecture as Metaphor","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-04-10","end":"1997-06-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2059","_label":"Toward the New Museum of Modern Art: Sketchbooks of Ten Architects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-01","end":"1997-10-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2058","_label":"Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-01","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2060","_label":"Photographs from S-21 1975–79","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-15","end":"1997-10-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2061","_label":"More than One: Twentieth-Century Print Portfolio","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-16","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2062","_label":"Objects of Desire: The Modern Still Life","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-25","end":"1997-08-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2064","_label":"Selections from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-05-30","end":"1997-08-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2065","_label":"Recent Acquisitions in Modern Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-05","end":"1997-09-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2066","_label":"Stenberg Brothers: Constructing a Revolution in Soviet Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-10","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2067","_label":"Paris-the 1890s","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-18","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2069","_label":"Projects 60: John Currin, Elizabeth Peyton, Luc Tuymans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-26","end":"1997-09-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2068","_label":"Cindy Sherman: The Complete Untitled Film Stills","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1997-06-26","end":"1997-09-02","org":"https://www.moma.org/data/Group/inst3"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3640","_label":"21st National and International Studio Artists Exhibition","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1997-05-16","end":"1997-06-14","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2057","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/26969","_label":"Peter Galassi","name":"Galassi Peter","born":"1951-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://viaf.org/viaf/71438918"],"total_exhibitions":27,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2331","_label":"New York at Night: Photographs from the Collection","start":"2006-12-13T00:00:00Z","end":"2007-03-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2014","_label":"Roy DeCarava: A Retrospective","start":"1996-01-25T00:00:00Z","end":"1996-05-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2281","_label":"Friedlander","start":"2005-06-05T00:00:00Z","end":"2005-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2351","_label":"Barry Frydlender: Place and Time","start":"2007-05-17T00:00:00Z","end":"2007-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2028","_label":"Pictures of the Times: A Century of Photography from the New York Times","start":"1996-06-27T00:00:00Z","end":"1996-10-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2086","_label":"Garry Winogrand: Selections from a Major Acquisition","start":"1998-01-29T00:00:00Z","end":"1998-04-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2336","_label":"Photography Collection Rotation: Menschel Gallery","start":"2007-01-19T00:00:00Z","end":"2007-04-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2052","_label":"Recent Acquisitions: American Photography","start":"1997-02-19T00:00:00Z","end":"1997-04-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2394","_label":"Bernd and Hilla Becher: Landscape/Typology","start":"2008-05-21T00:00:00Z","end":"2008-08-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2068","_label":"Cindy Sherman: The Complete Untitled Film Stills","start":"1997-06-26T00:00:00Z","end":"1997-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1982","_label":"Helen Chadwick: Bad Blooms","start":"1995-04-13T00:00:00Z","end":"1995-07-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2051","_label":"American Photography 1890–1965 from the Collection","start":"1997-02-20T00:00:00Z","end":"1997-10-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2342","_label":"Jeff Wall","start":"2007-02-25T00:00:00Z","end":"2007-05-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2270","_label":"Photography: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2314","_label":"Landscape: Recent Acquisitions","start":"2006-05-26T00:00:00Z","end":"2006-09-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2085","_label":"Reinstallation of the Museum Collection: Contemporary Photographs","start":"1998-01-22T00:00:00Z","end":"1998-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2011","_label":"Michael Schmidt: Einheit (U-NI-TY)","start":"1996-01-18T00:00:00Z","end":"1996-03-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2284","_label":"Mount St. Helens: Photographs by Frank Gohlke","start":"2005-06-29T00:00:00Z","end":"2005-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1948","_label":"Lee Friedlander: Letters from the People","start":"1994-06-16T00:00:00Z","end":"1994-09-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1972","_label":"Recent Acquisitions: Photography","start":"1995-01-19T00:00:00Z","end":"1995-04-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","start":"2006-03-15T00:00:00Z","end":"2006-11-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2057","_label":"From The Grace M. Mayer Collection","start":"1997-04-24T00:00:00Z","end":"1997-07-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2411","_label":"The Printed Picture","start":"2008-10-16T00:00:00Z","end":"2009-07-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2485","_label":"Henri Cartier-Bresson: The Modern Century","start":"2010-04-11T00:00:00Z","end":"2010-06-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2169","_label":"Graphic-Photographic","start":"2000-03-16T00:00:00Z","end":"2000-08-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1772","_label":"Photography Gallery Reinstallation","start":"1990-01-18T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2109","_label":"Aleksandr Rodchenko","start":"1998-06-25T00:00:00Z","end":"1998-10-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"American, born 1951"}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26969"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2057"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>