<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Paul Beattie</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Paul Beattie</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon Feb 22 1954<!-- -->  <!-- --> until Sat Mar 06 1954</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>70 East 12th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-615.3860535844494px;width:2153.848071445933px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1954</span></div><div style="left:1538.4620178614832px;width:2384.6175076722825px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1954</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.000890314182972029px;width:76.9231454087833px;position:absolute" class="rct-dateHeader "><span>Tu 9</span></div><div style="left:76.92225509460033px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>We 10</span></div><div style="left:153.84540050338364px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>Th 11</span></div><div style="left:230.76854591216696px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>Fr 12</span></div><div style="left:307.69169132095027px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 13</span></div><div style="left:384.61483672973355px;width:76.92314540878334px;position:absolute" class="rct-dateHeader "><span>Su 14</span></div><div style="left:461.5379821385169px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 15</span></div><div style="left:538.4611275473002px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 16</span></div><div style="left:615.3842729560835px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 17</span></div><div style="left:692.3074183648667px;width:76.9231454087834px;position:absolute" class="rct-dateHeader "><span>Th 18</span></div><div style="left:769.2305637736501px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 19</span></div><div style="left:846.1537091824334px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 20</span></div><div style="left:923.0768545912167px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 21</span></div><div style="left:1000px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 22</span></div><div style="left:1076.9231454087833px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 23</span></div><div style="left:1153.8462908175666px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 24</span></div><div style="left:1230.7694362263499px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Th 25</span></div><div style="left:1307.6925816351334px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 26</span></div><div style="left:1384.6157270439166px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 27</span></div><div style="left:1461.5388724527px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 28</span></div><div style="left:1538.4620178614832px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 1</span></div><div style="left:1615.3851632702665px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 2</span></div><div style="left:1692.3083086790498px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 3</span></div><div style="left:1769.231454087833px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 4</span></div><div style="left:1846.1545994966164px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 5</span></div><div style="left:1923.0777449053996px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Sa 6</span></div><div style="left:2000.0008903141832px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 7</span></div><div style="left:2076.9240357229664px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Mo 8</span></div><div style="left:2153.8471811317495px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Tu 9</span></div><div style="left:2230.770326540533px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>We 10</span></div><div style="left:2307.693471949316px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Th 11</span></div><div style="left:2384.6166173580996px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Fr 12</span></div><div style="left:2461.539762766883px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Sa 13</span></div><div style="left:2538.462908175666px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Su 14</span></div><div style="left:2615.3860535844497px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Mo 15</span></div><div style="left:2692.3091989932327px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Tu 16</span></div><div style="left:2769.232344402016px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>We 17</span></div><div style="left:2846.1554898107993px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Th 18</span></div><div style="left:2923.078635219583px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Fr 19</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-0.000890314182972029px;width:76.9231454087833px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:76.92225509460033px;width:76.92314540878331px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:153.84540050338364px;width:76.92314540878331px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:230.76854591216696px;width:76.92314540878331px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:307.69169132095027px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:384.61483672973355px;width:76.92314540878334px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:461.5379821385169px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:538.4611275473002px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:615.3842729560835px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:692.3074183648667px;width:76.9231454087834px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:769.2305637736501px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:846.1537091824334px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:923.0768545912167px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1000px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1076.9231454087833px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1153.8462908175666px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1230.7694362263499px;width:76.92314540878351px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1307.6925816351334px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1384.6157270439166px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1461.5388724527px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:1538.4620178614832px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1615.3851632702665px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1692.3083086790498px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1769.231454087833px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1846.1545994966164px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1923.0777449053996px;width:76.92314540878351px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0008903141832px;width:76.92314540878328px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2076.9240357229664px;width:76.92314540878306px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2153.8471811317495px;width:76.92314540878351px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2230.770326540533px;width:76.92314540878306px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2307.693471949316px;width:76.92314540878351px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2384.6166173580996px;width:76.92314540878351px;height:150px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2461.539762766883px;width:76.92314540878306px;height:150px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2538.462908175666px;width:76.92314540878351px;height:150px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2615.3860535844497px;width:76.92314540878306px;height:150px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2692.3091989932327px;width:76.92314540878351px;height:150px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2769.232344402016px;width:76.92314540878306px;height:150px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2846.1554898107993px;width:76.92314540878351px;height:150px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2923.078635219583px;width:76.92314540878306px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Paul Beattie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:923.0777449053996px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paul Beattie</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Recent Acquisitions, 1946–1953: Department of Architecture and Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e491f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1461.5388724527px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions, 1946–1953: Department of Architecture and Design</div></div><div title="Four American Graphic Designers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#76f5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Four American Graphic Designers</div></div><div title="Paintings by Cohen, Pearlstein, Stein, Whidden" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddfca4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:769.2305637736501px;top:125.25px;width:1538.462908175666px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cohen, Pearlstein, Stein, Whidden</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-info">1</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/617" class="btn btn-info">2</a></td><td><nobr>1953-12</nobr></td><td><nobr>1954-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/617" class="btn btn-link">Recent Acquisitions, 1946–1953: Department of Architecture and Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/619" class="btn btn-info">3</a></td><td><nobr>1954-02</nobr></td><td><nobr>1954-04</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/619" class="btn btn-link">Four American Graphic Designers</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4207" class="btn btn-info">1</a></td><td><nobr>1954-02</nobr></td><td><nobr>1954-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4207" class="btn btn-link">Paintings by Cohen, Pearlstein, Stein, Whidden</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link60528" role="tab" data-rr-ui-event-key="#link60528" id="list-group-tabs-tab-#link60528" aria-controls="list-group-tabs-tabpane-#link60528" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Paul Beattie<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60528" aria-labelledby="list-group-tabs-tab-#link60528" class="fade tab-pane"><h3>Paul Beattie</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Paul Beattie</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Paul Beattie</b> was involved in <b>3</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4414" class="btn btn-info">1</a></td><td><nobr>1952-09</nobr></td><td><nobr>1952-09</nobr></td><td><nobr>Tanager Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/4414" class="btn btn-link">Paintings by Beattie, Isquith, Ortman, Stone</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-info">2</a></td><td><nobr>1954-01</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/7102" class="btn btn-link">Drawings, Watercolors, Pastels</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3986" class="btn btn-info">3</a></td><td><nobr>1954-02</nobr></td><td><nobr>1954-03</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3986" class="btn btn-link">Paul Beattie</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3986","type":"Activity","_label":"Paul Beattie","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Paul Beattie"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1954-02-22T00:00:00Z","end_of_the_end":"1954-03-06T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73296 -73.99038)"},{"type":"Place","_label":"70 East 12th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60528","type":"Person","_label":"Paul Beattie","identified_by":[{"type":"Name","content":"Paul Beattie"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/60528","type":"Person","_label":"Paul Beattie","identified_by":[{"type":"Name","content":"Paul Beattie"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/617","_label":"Recent Acquisitions, 1946–1953: Department of Architecture and Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-12-22","end":"1954-02-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/619","_label":"Four American Graphic Designers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1954-02-09","end":"1954-04-04","org":"https://www.moma.org/data/Group/inst3"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4207","_label":"Paintings by Cohen, Pearlstein, Stein, Whidden","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1954-02-19","end":"1954-03-11","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3986","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/60528","_label":"Paul Beattie","name":"Beattie Paul","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3986","_label":"Paul Beattie","start":"1954-02-22T00:00:00Z","end":"1954-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/4414","_label":"Paintings by Beattie, Isquith, Ortman, Stone","start":"1952-09-05T00:00:00Z","end":"1952-09-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst21","location":"Tanager Gallery"}],"gender":"","bio":"","image_url":""}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/60528"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3986"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>