<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Louis Sullivan: 1856–1924</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Louis Sullivan: 1856–1924</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue May 25 1948<!-- -->  <!-- --> until Mon Jul 26 1948</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2394" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1338.7101140065176px;width:5903.226908457831px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1948</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-370.9679978658897px;width:499.3280502031157px;position:absolute" class="rct-dateHeader "><span>March 1948</span></div><div style="left:128.36005233722602px;width:483.87105807031395px;position:absolute" class="rct-dateHeader "><span>April 1948</span></div><div style="left:612.23111040754px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>May 1948</span></div><div style="left:1112.2312037468644px;width:483.8710580703141px;position:absolute" class="rct-dateHeader "><span>June 1948</span></div><div style="left:1596.1022618171785px;width:500.00009333932417px;position:absolute" class="rct-dateHeader "><span>July 1948</span></div><div style="left:2096.1023551565027px;width:500.0000933393244px;position:absolute" class="rct-dateHeader "><span>August 1948</span></div><div style="left:2596.102448495827px;width:483.8710580703141px;position:absolute" class="rct-dateHeader "><span>September 1948</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-370.9679978658897px;width:499.3280502031157px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:128.36005233722602px;width:483.87105807031395px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:612.23111040754px;width:500.0000933393244px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1112.2312037468644px;width:483.8710580703141px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1596.1022618171785px;width:500.00009333932417px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2096.1023551565027px;width:500.0000933393244px;height:180px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2596.102448495827px;width:483.8710580703141px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="Louis Sullivan: 1856–1924" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3279568637912px;top:5.25px;width:983.8711514096384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Louis Sullivan: 1856–1924</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="In and Out of Focus: A Survey of Today&#x27;s Photography" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90f9c0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:209.00522868227833px;top:65.25px;width:1548.3873858250047px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In and Out of Focus: A Survey of Today&#x27;s Photography</div></div><div title="Pierre Bonnard" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d0f796;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:757.3924278286341px;top:95.25px;width:1919.3551970122458px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pierre Bonnard</div></div><div title="Portraits in Prints" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefce2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1112.2312037468644px;top:125.25px;width:1564.5164210940154px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Portraits in Prints</div></div><div title="Loren MacIver Mural Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6eeae6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1709.0055087002518px;top:155.25px;width:1290.9944912997482px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Loren MacIver Mural Paintings</div></div><div title="New York Private Collections" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d5b9f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1902.5539319283773px;top:65.25px;width:870.967904526565px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New York Private Collections</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1946-07-02</nobr></td><td><nobr>1954-09-12</nobr></td><td>Paintings, Sculpture, and Graphic Arts from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1948-04-06</nobr></td><td><nobr>1948-07-11</nobr></td><td>In and Out of Focus: A Survey of Today&#x27;s Photography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/439" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1948-05-10</nobr></td><td><nobr>1948-09-06</nobr></td><td>Pierre Bonnard</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/442" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1948-06-01</nobr></td><td><nobr>1948-09-06</nobr></td><td>Portraits in Prints</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/445" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1948-07-08</nobr></td><td><nobr>1948-09-28</nobr></td><td>Loren MacIver Mural Paintings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/446" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1948-07-20</nobr></td><td><nobr>1948-09-12</nobr></td><td>New York Private Collections</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/447" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link22568" role="tab" data-rr-ui-event-key="#link22568" id="list-group-tabs-tab-#link22568" aria-controls="list-group-tabs-tabpane-#link22568" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Dankmar Adler<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link5502" role="tab" data-rr-ui-event-key="#link5502" id="list-group-tabs-tab-#link5502" aria-controls="list-group-tabs-tabpane-#link5502" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Louis Sullivan<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link22568" aria-labelledby="list-group-tabs-tab-#link22568" class="fade tab-pane"><h3>Dankmar Adler</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1844–1900</p><b>Born</b> <!-- -->1844<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1844-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1900<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Dankmar Adler</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500000517">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q76573">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/74652436">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Dankmar_Adler.jpg" height="100%" alt="Picture of Dankmar Adler"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Dankmar Adler</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s,1950s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s,1950s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1948-05-25</nobr></td><td><nobr>1948-07-25</nobr></td><td><nobr>MoMA</nobr></td><td>Louis Sullivan: 1856–1924</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/444" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-10-08</nobr></td><td><nobr>1958-12-15</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture Worth Saving</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/706" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link5502" aria-labelledby="list-group-tabs-tab-#link5502" class="fade tab-pane"><h3>Louis Sullivan</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1856–1924</p><b>Born</b> <!-- -->1856<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1856-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1924<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Louis Sullivan</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500013453">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q243240">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/14805742">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/LouisSullivan.jpg" height="100%" alt="Picture of Louis Sullivan"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Louis Sullivan</b> was involved in <b>10</b> exhibitions across <b>6</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s,1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1933-01-18</nobr></td><td><nobr>1933-02-23</nobr></td><td><nobr>MoMA</nobr></td><td>Early Modern Architecture: Chicago 1870–1910</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/24" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1939-02-15</nobr></td><td><nobr>1939-03-15</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>Three Centuries of American Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/126" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1948-05-25</nobr></td><td><nobr>1948-07-25</nobr></td><td><nobr>MoMA</nobr></td><td>Louis Sullivan: 1856–1924</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/444" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1958-10-08</nobr></td><td><nobr>1958-12-15</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture Worth Saving</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/706" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1958-12-17</nobr></td><td><nobr>1959-02-23</nobr></td><td><nobr>MoMA</nobr></td><td>20th Century Design from the Museum Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/709" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1999-11-21</nobr></td><td><nobr>2000-03-14</nobr></td><td><nobr>MoMA</nobr></td><td>Modern Starts: Things</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2159" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-11-07</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2265" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2010-11-10</nobr></td><td><nobr>2011-05-30</nobr></td><td><nobr>MoMA</nobr></td><td>Building Collections: Recent Acquisitions of Architecture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2507" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2012-03-28</nobr></td><td><nobr>2013-03-08</nobr></td><td><nobr>MoMA</nobr></td><td>Shaping Modernity: Design 1880–1980, Part 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2572" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2013-03-10</nobr></td><td><nobr>2013-06-24</nobr></td><td><nobr>MoMA</nobr></td><td>Henri Labrouste: Structure Brought to Light</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2631" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/444","type":"Activity","_label":"Louis Sullivan: 1856–1924","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Louis Sullivan: 1856–1924"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1948-05-25T00:00:00Z","end_of_the_end":"1948-07-25T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/31333","type":"Person","_label":"Vincent J. Scully","identified_by":[{"type":"Name","content":"Vincent J. Scully"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1920"}],"begin_of_the_begin":"1920-01-01T00:00:00Z","end_of_the_end":"1920-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2017"}],"begin_of_the_begin":"2017-01-01T00:00:00Z","end_of_the_end":"2017-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500231034","type":"Person","_label":"Vincent J. Scully - Wikidata"},{"id":"http://viaf.org/viaf/Q6135502","type":"Person","_label":"Vincent J. Scully - VIAF"}]},{"id":"https://www.moma.org/data/Person/27010","type":"Person","_label":"Henry Russell Hitchcock","identified_by":[{"type":"Name","content":"Henry Russell Hitchcock"},{"type":"Identifier","content":"9366","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1903"}],"begin_of_the_begin":"1903-01-01T00:00:00Z","end_of_the_end":"1903-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500210947","type":"Person","_label":"Henry Russell Hitchcock - Wikidata"},{"id":"http://viaf.org/viaf/Q327323","type":"Person","_label":"Henry Russell Hitchcock - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2394","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5502","type":"Person","_label":"Louis Sullivan","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Louis Sullivan"},{"type":"Identifier","content":"5723","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1856"}],"begin_of_the_begin":"1856-01-01T00:00:00Z","end_of_the_end":"1856-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1924"}],"begin_of_the_begin":"1924-01-01T00:00:00Z","end_of_the_end":"1924-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500013453","type":"Person","_label":"Louis Sullivan - Wikidata"},{"id":"http://viaf.org/viaf/Q243240","type":"Person","_label":"Louis Sullivan - VIAF"}]},{"id":"https://www.moma.org/data/Person/22568","type":"Person","_label":"Dankmar Adler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Dankmar Adler"},{"type":"Identifier","content":"37368","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1844"}],"begin_of_the_begin":"1844-01-01T00:00:00Z","end_of_the_end":"1844-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1900"}],"begin_of_the_begin":"1900-01-01T00:00:00Z","end_of_the_end":"1900-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500000517","type":"Person","_label":"Dankmar Adler - Wikidata"},{"id":"http://viaf.org/viaf/Q76573","type":"Person","_label":"Dankmar Adler - VIAF"}]}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Person/22568","type":"Person","_label":"Dankmar Adler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Dankmar Adler"},{"type":"Identifier","content":"37368","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1844"}],"begin_of_the_begin":"1844-01-01T00:00:00Z","end_of_the_end":"1844-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1900"}],"begin_of_the_begin":"1900-01-01T00:00:00Z","end_of_the_end":"1900-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500000517","type":"Person","_label":"Dankmar Adler - Wikidata"},{"id":"http://viaf.org/viaf/Q76573","type":"Person","_label":"Dankmar Adler - VIAF"}]}],"S":[{"id":"https://www.moma.org/data/Person/5502","type":"Person","_label":"Louis Sullivan","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Louis Sullivan"},{"type":"Identifier","content":"5723","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1856"}],"begin_of_the_begin":"1856-01-01T00:00:00Z","end_of_the_end":"1856-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1924"}],"begin_of_the_begin":"1924-01-01T00:00:00Z","end_of_the_end":"1924-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500013453","type":"Person","_label":"Louis Sullivan - Wikidata"},{"id":"http://viaf.org/viaf/Q243240","type":"Person","_label":"Louis Sullivan - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/439","_label":"In and Out of Focus: A Survey of Today's Photography","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1948-04-06","end":"1948-07-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/442","_label":"Pierre Bonnard","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1948-05-10","end":"1948-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/445","_label":"Portraits in Prints","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1948-06-01","end":"1948-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/446","_label":"Loren MacIver Mural Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1948-07-08","end":"1948-09-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/447","_label":"New York Private Collections","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1948-07-20","end":"1948-09-12","org":"https://www.moma.org/data/Group/inst3"}]},"id":"444","person_list_summary":[{"id":"https://www.moma.org/data/person/22568","_label":"Dankmar Adler","name":"Adler Dankmar","born":"1844-01-01","died":"1900-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500000517","http://www.wikidata.org/entity/Q76573","http://viaf.org/viaf/74652436"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/444","_label":"Louis Sullivan: 1856–1924","start":"1948-05-25T00:00:00Z","end":"1948-07-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/706","_label":"Architecture Worth Saving","start":"1958-10-08T00:00:00Z","end":"1958-12-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1844–1900","image_url":"https://upload.wikimedia.org/wikipedia/commons/d/d6/Dankmar_Adler.jpg"},{"id":"https://www.moma.org/data/person/5502","_label":"Louis Sullivan","name":"Sullivan Louis","born":"1856-01-01","died":"1924-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500013453","http://www.wikidata.org/entity/Q243240","http://viaf.org/viaf/14805742"],"total_exhibitions":10,"exhibitions":[{"id":"https://www.moma.org/data/Activity/709","_label":"20th Century Design from the Museum Collection","start":"1958-12-17T00:00:00Z","end":"1959-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2507","_label":"Building Collections: Recent Acquisitions of Architecture","start":"2010-11-10T00:00:00Z","end":"2011-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2265","_label":"Architecture and Design: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-11-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/24","_label":"Early Modern Architecture: Chicago 1870–1910","start":"1933-01-18T00:00:00Z","end":"1933-02-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2159","_label":"Modern Starts: Things","start":"1999-11-21T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2572","_label":"Shaping Modernity: Design 1880–1980, Part 2","start":"2012-03-28T00:00:00Z","end":"2013-03-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/444","_label":"Louis Sullivan: 1856–1924","start":"1948-05-25T00:00:00Z","end":"1948-07-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/126","_label":"Three Centuries of American Architecture","start":"1939-02-15T00:00:00Z","end":"1939-03-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/706","_label":"Architecture Worth Saving","start":"1958-10-08T00:00:00Z","end":"1958-12-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2631","_label":"Henri Labrouste: Structure Brought to Light","start":"2013-03-10T00:00:00Z","end":"2013-06-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1856–1924","image_url":"https://upload.wikimedia.org/wikipedia/commons/1/1d/LouisSullivan.jpg"}],"id_list":["https://www.moma.org/data/person/5502","https://www.moma.org/data/person/22568"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"444"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>