<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Veiled Unveiled: An Object (Unveiled) Douglas Davis</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Veiled Unveiled: An Object (Unveiled) Douglas Davis</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Mon May 05 1975<!-- -->  <!-- --> until Sun May 18 1975</p></div><div><h5>Location</h5><ul><li>The Idea Warehouse<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22 Reade Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/3966" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1618.5920749573318px;width:2307.694362263499px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1975</span></div><div style="left:689.1022873061675px;width:2384.6175076722825px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1975</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-3.2060213728822764px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:73.71712403590104px;width:76.92314540878331px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:150.64026944468435px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:227.56341485346763px;width:76.92314540878334px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div><div style="left:304.486560262251px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 26</span></div><div style="left:381.40970567103426px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:458.33285107981754px;width:76.92314540878334px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:535.2559964886009px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 29</span></div><div style="left:612.1791418973842px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 30</span></div><div style="left:689.1022873061675px;width:76.9231454087834px;position:absolute" class="rct-dateHeader "><span>Th 1</span></div><div style="left:766.0254327149509px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 2</span></div><div style="left:842.9485781237341px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 3</span></div><div style="left:919.8717235325174px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 4</span></div><div style="left:996.7948689413007px;width:76.9231454087834px;position:absolute" class="rct-dateHeader "><span>Mo 5</span></div><div style="left:1073.718014350084px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Tu 6</span></div><div style="left:1150.6411597588674px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 7</span></div><div style="left:1227.5643051676507px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 8</span></div><div style="left:1304.487450576434px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 9</span></div><div style="left:1381.4105959852172px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 10</span></div><div style="left:1458.3337413940005px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 11</span></div><div style="left:1535.2568868027838px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Mo 12</span></div><div style="left:1612.180032211567px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Tu 13</span></div><div style="left:1689.1031776203506px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>We 14</span></div><div style="left:1766.026323029134px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Th 15</span></div><div style="left:1842.9494684379172px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Fr 16</span></div><div style="left:1919.8726138467005px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Sa 17</span></div><div style="left:1996.7957592554837px;width:76.92314540878328px;position:absolute" class="rct-dateHeader "><span>Su 18</span></div><div style="left:2073.718904664267px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Mo 19</span></div><div style="left:2150.6420500730505px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Tu 20</span></div><div style="left:2227.5651954818336px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>We 21</span></div><div style="left:2304.488340890617px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Th 22</span></div><div style="left:2381.4114862994px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Fr 23</span></div><div style="left:2458.3346317081837px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Sa 24</span></div><div style="left:2535.2577771169667px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Su 25</span></div><div style="left:2612.1809225257502px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Mo 26</span></div><div style="left:2689.1040679345333px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Tu 27</span></div><div style="left:2766.027213343317px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>We 28</span></div><div style="left:2842.9503587521003px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Th 29</span></div><div style="left:2919.8735041608834px;width:76.92314540878351px;position:absolute" class="rct-dateHeader "><span>Fr 30</span></div><div style="left:2996.796649569667px;width:76.92314540878306px;position:absolute" class="rct-dateHeader "><span>Sa 31</span></div></div></div></div><div style="height:300px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:300px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">The Museum of Modern Art</div></div></div><div class="rct-scroll" style="width:1000px;height:320px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-3.2060213728822764px;width:76.92314540878331px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:73.71712403590104px;width:76.92314540878331px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:150.64026944468435px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:227.56341485346763px;width:76.92314540878334px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:304.486560262251px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:381.40970567103426px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:458.33285107981754px;width:76.92314540878334px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:535.2559964886009px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:612.1791418973842px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:689.1022873061675px;width:76.9231454087834px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:766.0254327149509px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:842.9485781237341px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:919.8717235325174px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:996.7948689413007px;width:76.9231454087834px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1073.718014350084px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1150.6411597588674px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1227.5643051676507px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1304.487450576434px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1381.4105959852172px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1458.3337413940005px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1535.2568868027838px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1612.180032211567px;width:76.92314540878351px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1689.1031776203506px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1766.026323029134px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1842.9494684379172px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1919.8726138467005px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1996.7957592554837px;width:76.92314540878328px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2073.718904664267px;width:76.92314540878351px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2150.6420500730505px;width:76.92314540878306px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2227.5651954818336px;width:76.92314540878351px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2304.488340890617px;width:76.92314540878306px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2381.4114862994px;width:76.92314540878351px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2458.3346317081837px;width:76.92314540878306px;height:300px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2535.2577771169667px;width:76.92314540878351px;height:300px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2612.1809225257502px;width:76.92314540878306px;height:300px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2689.1040679345333px;width:76.92314540878351px;height:300px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2766.027213343317px;width:76.92314540878351px;height:300px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2842.9503587521003px;width:76.92314540878306px;height:300px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2919.8735041608834px;width:76.92314540878351px;height:300px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2996.796649569667px;width:76.92314540878306px;height:300px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Veiled Unveiled: An Object (Unveiled) Douglas Davis" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:996.7948689413007px;top:5.25px;width:923.0777449053998px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Veiled Unveiled: An Object (Unveiled) Douglas Davis</div></div><div title="Collectors of the Seventies, Part I: Dorothy and Herbert Vogel" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b99ffc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1919.8726138467005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</div></div><div title="Josef Koudelka" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffe2cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1458.3337413940005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Josef Koudelka</div></div><div title="Points of View" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0ae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Points of View</div></div><div title="Architectural Studies and Projects" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccf9a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1458.3337413940005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architectural Studies and Projects</div></div><div title="In the Twenties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#cf79f2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">In the Twenties</div></div><div title="Walker Evans, 1903–1975" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#85f29e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Walker Evans, 1903–1975</div></div><div title="Five Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2c2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Five Recent Acquisitions</div></div><div title="Projects: Video IV" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ea8e72;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:689.1022873061675px;top:245.25px;width:2310.8977126938325px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Video IV</div></div><div title="From the D.W. Griffith Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2917d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1766.026323029134px;top:65.25px;width:1233.973676970866px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">From the D.W. Griffith Collection</div></div><div title="Anthony Caro" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#84f9a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:612.1791418973842px;top:275.25px;width:2387.8208581026156px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Anthony Caro</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3633" class="btn btn-info">1</a></td><td><nobr>1975-04</nobr></td><td><nobr>1975-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3633" class="btn btn-link">Collectors of the Seventies, Part I: Dorothy and Herbert Vogel</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1232" class="btn btn-info">1</a></td><td><nobr>1975-02</nobr></td><td><nobr>1975-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1232" class="btn btn-link">Josef Koudelka</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1234" class="btn btn-info">2</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1234" class="btn btn-link">Points of View</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1235" class="btn btn-info">3</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1235" class="btn btn-link">Architectural Studies and Projects</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1236" class="btn btn-info">4</a></td><td><nobr>1975-03</nobr></td><td><nobr>1975-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1236" class="btn btn-link">In the Twenties</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1238" class="btn btn-info">5</a></td><td><nobr>1975-04</nobr></td><td><nobr>1975-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1238" class="btn btn-link">Walker Evans, 1903–1975</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1239" class="btn btn-info">6</a></td><td><nobr>1975-04</nobr></td><td><nobr>1975-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1239" class="btn btn-link">Five Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1241" class="btn btn-info">7</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1241" class="btn btn-link">Projects: Video IV</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1242" class="btn btn-info">8</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1242" class="btn btn-link">From the D.W. Griffith Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Museum of Modern Art</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1240" class="btn btn-info">1</a></td><td><nobr>1975-04</nobr></td><td><nobr>1975-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1240" class="btn btn-link">Anthony Caro</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">D</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link24349" role="tab" data-rr-ui-event-key="#link24349" id="list-group-tabs-tab-#link24349" aria-controls="list-group-tabs-tabpane-#link24349" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Douglas Davis</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link24349" aria-labelledby="list-group-tabs-tab-#link24349" class="fade tab-pane"><h3>Douglas Davis</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1933</p><b>Born</b> <!-- -->1933<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1933-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->2014<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Douglas Davis</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500116219">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5301405">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/96542978">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Douglas Davis</b> was involved in <b>6</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3830" class="btn btn-primary">1</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-05</nobr></td><td><nobr>The Idea Warehouse</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3830/">Veiled Unveiled: An Object (Unveiled) Douglas Davis</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2992" class="btn btn-primary">2</a></td><td><nobr>1976-06</nobr></td><td><nobr>1976-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2992/">Rooms</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1322" class="btn btn-primary">3</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1322/">Bookworks</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2990" class="btn btn-primary">4</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2990/">New York Avant-Garde/Works and Projects of the Seventies</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3133" class="btn btn-primary">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3133/">Special Projects (Fall 1980)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1521" class="btn btn-primary">2</a></td><td><nobr>1982-09</nobr></td><td><nobr>1982-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1521/">Video and Satellite</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3830","type":"Activity","_label":"Veiled Unveiled: An Object (Unveiled) Douglas Davis","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Veiled Unveiled: An Object (Unveiled) Douglas Davis"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1975-05-05T00:00:00Z","end_of_the_end":"1975-05-17T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"The Idea Warehouse","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.714509 -74.004433)"},{"type":"Place","_label":"22 Reade Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/3966","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/24349","type":"Person","_label":"Douglas Davis","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Douglas Davis"},{"type":"Identifier","content":"40384","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1933"}],"begin_of_the_begin":"1933-01-01T00:00:00Z","end_of_the_end":"1933-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2014"}],"begin_of_the_begin":"2014-01-01T00:00:00Z","end_of_the_end":"2014-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116219","type":"Person","_label":"Douglas Davis - Wikidata"},{"id":"http://viaf.org/viaf/Q5301405","type":"Person","_label":"Douglas Davis - VIAF"}]}]},"person_list":{"D":[{"id":"https://www.moma.org/data/Person/24349","type":"Person","_label":"Douglas Davis","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Douglas Davis"},{"type":"Identifier","content":"40384","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1933"}],"begin_of_the_begin":"1933-01-01T00:00:00Z","end_of_the_end":"1933-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2014"}],"begin_of_the_begin":"2014-01-01T00:00:00Z","end_of_the_end":"2014-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116219","type":"Person","_label":"Douglas Davis - Wikidata"},{"id":"http://viaf.org/viaf/Q5301405","type":"Person","_label":"Douglas Davis - VIAF"}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3633","_label":"Collectors of the Seventies, Part I: Dorothy and Herbert Vogel","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1975-04-19","end":"1975-05-17","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1232","_label":"Josef Koudelka","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-02-24","end":"1975-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1234","_label":"Points of View","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-07","end":"1975-06-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1235","_label":"Architectural Studies and Projects","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-13","end":"1975-05-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1236","_label":"In the Twenties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-03-21","end":"1975-06-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1238","_label":"Walker Evans, 1903–1975","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-04-14","end":"1975-06-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1239","_label":"Five Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-04-18","end":"1975-06-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1241","_label":"Projects: Video IV","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-01","end":"1975-07-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1242","_label":"From the D.W. Griffith Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1975-05-15","end":"1975-09-03","org":"https://www.moma.org/data/Group/inst3"}],"The Museum of Modern Art":[{"id":"https://www.moma.org/data/Activity/1240","_label":"Anthony Caro","coords":"POINT(40.76137 -73.97615)","location":"The Museum of Modern Art","start":"1975-04-30","end":"1975-07-06","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3830","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[{"id":"https://www.moma.org/data/person/24349","_label":"Douglas Davis","name":"Davis Douglas","born":"1933-01-01","died":"2014-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500116219","http://www.wikidata.org/entity/Q5301405","http://viaf.org/viaf/96542978"],"total_exhibitions":6,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1521","_label":"Video and Satellite","start":"1982-09-23T00:00:00Z","end":"1982-10-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2992","_label":"Rooms","start":"1976-06-09T00:00:00Z","end":"1976-06-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3830","_label":"Veiled Unveiled: An Object (Unveiled) Douglas Davis","start":"1975-05-05T00:00:00Z","end":"1975-05-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The Idea Warehouse"},{"id":"https://www.moma.org/data/Activity/3133","_label":"Special Projects (Fall 1980)","start":"1980-09-28T00:00:00Z","end":"1980-11-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1933"}],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/24349"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3830"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>