<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/datasets/combined/indexes/person/birth_date/%5Byear%5D-90a0cb249ddf786e.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Dataset: All</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Persons</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Birth year</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">1812</a></li></ol></nav><h1>Birth year: <!-- -->1812<!-- --> </h1><div class="row"><p>In this dataset, there were <b>3</b> people born in <b>1812</b>.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link24720" role="tab" data-rr-ui-event-key="#link24720" id="list-group-tabs-tab-#link24720" aria-controls="list-group-tabs-tabpane-#link24720" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Louis Auguste Boileau<!-- --> </a><a href="#link718" role="tab" data-rr-ui-event-key="#link718" id="list-group-tabs-tab-#link718" aria-controls="list-group-tabs-tabpane-#link718" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Adolphe Braun<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link24720" aria-labelledby="list-group-tabs-tab-#link24720" class="fade tab-pane"><h3>Louis Auguste Boileau</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1812–1896</p><b>Born</b> <!-- -->1812<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1812-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1896<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Louis Auguste Boileau</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500020090">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1871382">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/27200205">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Louis Auguste Boileau</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2631" class="btn btn-primary">1</a></td><td><nobr>2013-03</nobr></td><td><nobr>2013-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2631/">Henri Labrouste: Structure Brought to Light</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link718" aria-labelledby="list-group-tabs-tab-#link718" class="fade tab-pane"><h3>Adolphe Braun</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->French, 1812–1877</p><b>Born</b> <!-- -->1812<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1812-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1877<!-- --> </p><p><b>Nationality</b> <!-- -->French</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Adolphe Braun</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500016067">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q365683">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/27116362">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Adolphe Braun</b> was involved in <b>5</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s,1960s,1970s,1990s,2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,1960s,1970s,1990s,2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/90" class="btn btn-primary">1</a></td><td><nobr>1937-03</nobr></td><td><nobr>1937-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/90/">Photography 1839–1937</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/857" class="btn btn-primary">1</a></td><td><nobr>1965-08</nobr></td><td><nobr>1965-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/857/">Glamour Portraits</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1271" class="btn btn-primary">1</a></td><td><nobr>1976-03</nobr></td><td><nobr>1976-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1271/">Photography for Collectors</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1972" class="btn btn-primary">1</a></td><td><nobr>1995-01</nobr></td><td><nobr>1995-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1972/">Recent Acquisitions: Photography</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2455" class="btn btn-primary">1</a></td><td><nobr>2009-08</nobr></td><td><nobr>2010-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2455/">Photography Collection: Rotation 6</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link2318" role="tab" data-rr-ui-event-key="#link2318" id="list-group-tabs-tab-#link2318" aria-controls="list-group-tabs-tabpane-#link2318" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jeremiah Gurney<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2318" aria-labelledby="list-group-tabs-tab-#link2318" class="fade tab-pane"><h3>Jeremiah Gurney</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1812–1886</p><b>Born</b> <!-- -->1812<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1812-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1886<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jeremiah Gurney</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jeremiah Gurney</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/695" class="btn btn-primary">1</a></td><td><nobr>1957-11</nobr></td><td><nobr>1958-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/695/">70 Photographers Look at New York</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">L</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link28199" role="tab" data-rr-ui-event-key="#link28199" id="list-group-tabs-tab-#link28199" aria-controls="list-group-tabs-tabpane-#link28199" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Edward Lear<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link28199" aria-labelledby="list-group-tabs-tab-#link28199" class="fade tab-pane"><h3>Edward Lear</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, 1812–1888</p><b>Born</b> <!-- -->1812<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1812-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1888<!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Edward Lear</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500016261">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q309759">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/36920855">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Edward Lear</b> was involved in <b>2</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s,1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s,1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/84" class="btn btn-primary">1</a></td><td><nobr>1936-12</nobr></td><td><nobr>1937-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/84/">Fantastic Art, Dada, Surrealism</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/183" class="btn btn-primary">1</a></td><td><nobr>1941-07</nobr></td><td><nobr>1941-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/183/">Animals in Art; Designing a Stage Setting</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"persons":{"B":[{"id":"https://www.moma.org/data/person/24720","_label":"Louis Auguste Boileau","name":"Boileau Louis Auguste","born":"1812-01-01","died":"1896-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500020090","http://www.wikidata.org/entity/Q1871382","http://viaf.org/viaf/27200205"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2631","_label":"Henri Labrouste: Structure Brought to Light","start":"2013-03-10T00:00:00Z","end":"2013-06-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"French, 1812–1896"},{"id":"https://www.moma.org/data/person/718","_label":"Adolphe Braun","name":"Braun Adolphe","born":"1812-01-01","died":"1877-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500016067","http://www.wikidata.org/entity/Q365683","http://viaf.org/viaf/27116362"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/857","_label":"Glamour Portraits","start":"1965-08-02T00:00:00Z","end":"1965-09-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2455","_label":"Photography Collection: Rotation 6","start":"2009-08-07T00:00:00Z","end":"2010-03-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/90","_label":"Photography 1839–1937","start":"1937-03-17T00:00:00Z","end":"1937-04-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1972","_label":"Recent Acquisitions: Photography","start":"1995-01-19T00:00:00Z","end":"1995-04-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1271","_label":"Photography for Collectors","start":"1976-03-16T00:00:00Z","end":"1976-06-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1812–1877"}],"G":[{"id":"https://www.moma.org/data/person/2318","_label":"Jeremiah Gurney","name":"Gurney Jeremiah","born":"1812-01-01","died":"1886-12-31","nationality":"American","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/695","_label":"70 Photographers Look at New York","start":"1957-11-27T00:00:00Z","end":"1958-04-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1812–1886"}],"L":[{"id":"https://www.moma.org/data/person/28199","_label":"Edward Lear","name":"Lear Edward","born":"1812-01-01","died":"1888-12-31","nationality":"British","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500016261","http://www.wikidata.org/entity/Q309759","http://viaf.org/viaf/36920855"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/84","_label":"Fantastic Art, Dada, Surrealism","start":"1936-12-07T00:00:00Z","end":"1937-01-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/183","_label":"Animals in Art; Designing a Stage Setting","start":"1941-07-01T00:00:00Z","end":"1941-07-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"British, 1812–1888"}]},"year":"1812"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/birth_date/[year]","query":{"year":"1812"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>