<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Joe Milone&#x27;s Shoe Shine Stand</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Joe Milone&#x27;s Shoe Shine Stand</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Dec 22 1942<!-- -->  <!-- --> until Mon Jan 11 1943</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3124" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-52.08394217820728px;width:1550.0008969912599px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1942</span></div><div style="left:1497.9169548130526px;width:1550.0008969912597px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1943</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-2.083913243005349px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>We 2</span></div><div style="left:47.916115692196584px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Th 3</span></div><div style="left:97.91614462739851px;width:50.00002893520194px;position:absolute" class="rct-dateHeader "><span>Fr 4</span></div><div style="left:147.91617356260045px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Sa 5</span></div><div style="left:197.91620249780237px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Su 6</span></div><div style="left:247.9162314330043px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Mo 7</span></div><div style="left:297.9162603682062px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 8</span></div><div style="left:347.9162893034082px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>We 9</span></div><div style="left:397.9163182386101px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 10</span></div><div style="left:447.916347173812px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Fr 11</span></div><div style="left:497.9163761090139px;width:50.00002893520201px;position:absolute" class="rct-dateHeader "><span>Sa 12</span></div><div style="left:547.9164050442159px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Su 13</span></div><div style="left:597.9164339794178px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 14</span></div><div style="left:647.9164629146197px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 15</span></div><div style="left:697.9164918498217px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 16</span></div><div style="left:747.9165207850236px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Th 17</span></div><div style="left:797.9165497202255px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:847.9165786554274px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:897.9166075906294px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 20</span></div><div style="left:947.9166365258313px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div><div style="left:997.9166654610333px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:1047.9166943962352px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:1097.9167233314372px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:1147.916752266639px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div><div style="left:1197.9167812018409px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 26</span></div><div style="left:1247.9168101370428px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:1297.9168390722448px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:1347.9168680074467px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 29</span></div><div style="left:1397.9168969426487px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 30</span></div><div style="left:1447.9169258778506px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 31</span></div><div style="left:1497.9169548130526px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:1547.9169837482546px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:1597.9170126834565px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:1647.9170416186582px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:1697.9170705538602px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:1747.9170994890621px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:1797.917128424264px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:1847.917157359466px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:1897.917186294668px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:1947.91721522987px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:1997.917244165072px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:2047.9172731002739px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:2097.9173020354756px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:2147.9173309706775px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:2197.9173599058795px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:2247.9173888410814px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:2297.9174177762834px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:2347.9174467114854px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:2397.9174756466873px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:2447.9175045818893px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 20</span></div><div style="left:2497.917533517091px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div><div style="left:2547.917562452293px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 22</span></div><div style="left:2597.917591387495px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 23</span></div><div style="left:2647.917620322697px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 24</span></div><div style="left:2697.917649257899px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 25</span></div><div style="left:2747.917678193101px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 26</span></div><div style="left:2797.917707128303px;width:50.0000289352015px;position:absolute" class="rct-dateHeader "><span>We 27</span></div><div style="left:2847.9177360635044px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 28</span></div><div style="left:2897.9177649987064px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 29</span></div><div style="left:2947.9177939339083px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 30</span></div><div style="left:2997.9178228691103px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 31</span></div></div></div></div><div style="height:240px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:240px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:260px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:-2.083913243005349px;width:50.00002893520193px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:47.916115692196584px;width:50.000028935201925px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:97.91614462739851px;width:50.00002893520194px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:147.91617356260045px;width:50.000028935201925px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:197.91620249780237px;width:50.000028935201925px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:247.9162314330043px;width:50.000028935201925px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:297.9162603682062px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:347.9162893034082px;width:50.0000289352019px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:397.9163182386101px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:447.916347173812px;width:50.0000289352019px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:497.9163761090139px;width:50.00002893520201px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:547.9164050442159px;width:50.00002893520184px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:597.9164339794178px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:647.9164629146197px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:697.9164918498217px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:747.9165207850236px;width:50.00002893520184px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:797.9165497202255px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:847.9165786554274px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:897.9166075906294px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:947.9166365258313px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:997.9166654610333px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1047.9166943962352px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1097.9167233314372px;width:50.000028935201726px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1147.916752266639px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1197.9167812018409px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1247.9168101370428px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1297.9168390722448px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1347.9168680074467px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1397.9168969426487px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1447.9169258778506px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:1497.9169548130526px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1547.9169837482546px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1597.9170126834565px;width:50.000028935201726px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1647.9170416186582px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1697.9170705538602px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1747.9170994890621px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1797.917128424264px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1847.917157359466px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1897.917186294668px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1947.91721522987px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1997.917244165072px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2047.9172731002739px;width:50.000028935201726px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2097.9173020354756px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2147.9173309706775px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2197.9173599058795px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2247.9173888410814px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2297.9174177762834px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2347.9174467114854px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2397.9174756466873px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2447.9175045818893px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2497.917533517091px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2547.917562452293px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2597.917591387495px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2647.917620322697px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2697.917649257899px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2747.917678193101px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2797.917707128303px;width:50.0000289352015px;height:240px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2847.9177360635044px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2897.9177649987064px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2947.9177939339083px;width:50.000028935201954px;height:240px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2997.9178228691103px;width:50.000028935201954px;height:240px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Joe Milone&#x27;s Shoe Shine Stand" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.9166654610333px;top:5.25px;width:950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joe Milone&#x27;s Shoe Shine Stand</div></div><div title="New Acquisition: Vincent van Gogh, The Starry Night" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisition: Vincent van Gogh, The Starry Night</div></div><div title="Modern Primitives: Artists of the People" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef2b6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Primitives: Artists of the People</div></div><div title="National War Poster Competition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cf9da;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1597.9170126834565px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">National War Poster Competition</div></div><div title="Useful Objects in Wartime under $10" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8e99ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1897.917186294668px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Useful Objects in Wartime under $10</div></div><div title="Twentieth Century Portraits" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e4fcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:347.9162893034082px;top:155.25px;width:2300.001331019289px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Twentieth Century Portraits</div></div><div title="Children&#x27;s Festival of Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93f2f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:697.9164918498217px;top:185.25px;width:1600.0009259264616px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Children&#x27;s Festival of Modern Art</div></div><div title="New Acquisitions: Photography by Alfred Stieglitz, European and American Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e19bef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:697.9164918498217px;top:215.25px;width:2302.083508150178px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: Photography by Alfred Stieglitz, European and American Art</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/197" class="btn btn-info">1</a></td><td><nobr>1941-09</nobr></td><td><nobr>1943-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/197" class="btn btn-link">New Acquisition: Vincent van Gogh, The Starry Night</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/201" class="btn btn-info">2</a></td><td><nobr>1941-10</nobr></td><td><nobr>1944-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/201" class="btn btn-link">Modern Primitives: Artists of the People</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/256" class="btn btn-info">3</a></td><td><nobr>1942-11</nobr></td><td><nobr>1943-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/256" class="btn btn-link">National War Poster Competition</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/257" class="btn btn-info">4</a></td><td><nobr>1942-12</nobr></td><td><nobr>1943-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/257" class="btn btn-link">Useful Objects in Wartime under $10</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/258" class="btn btn-info">5</a></td><td><nobr>1942-12</nobr></td><td><nobr>1943-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/258" class="btn btn-link">Twentieth Century Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/260" class="btn btn-info">6</a></td><td><nobr>1942-12</nobr></td><td><nobr>1943-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/260" class="btn btn-link">Children&#x27;s Festival of Modern Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/259" class="btn btn-info">7</a></td><td><nobr>1942-12</nobr></td><td><nobr>1943-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/259" class="btn btn-link">New Acquisitions: Photography by Alfred Stieglitz, European and American Art</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">I</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link33121" role="tab" data-rr-ui-event-key="#link33121" id="list-group-tabs-tab-#link33121" aria-controls="list-group-tabs-tabpane-#link33121" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Giovanni Indelicato<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link33121" aria-labelledby="list-group-tabs-tab-#link33121" class="fade tab-pane"><h3>Giovanni Indelicato</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Giovanni Indelicato</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Giovanni Indelicato</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1940s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/261" class="btn btn-primary">1</a></td><td><nobr>1942-12</nobr></td><td><nobr>1943-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/261/">Joe Milone&#x27;s Shoe Shine Stand</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/261","type":"Activity","_label":"Joe Milone's Shoe Shine Stand","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Joe Milone's Shoe Shine Stand"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1942-12-22T00:00:00Z","end_of_the_end":"1943-01-10T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8462","type":"Person","_label":"Alfred H. Barr, Jr.","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Alfred H. Barr, Jr."},{"type":"Identifier","content":"9168","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1902"}],"begin_of_the_begin":"1902-01-01T00:00:00Z","end_of_the_end":"1902-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1981"}],"begin_of_the_begin":"1981-01-01T00:00:00Z","end_of_the_end":"1981-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500241556","type":"Person","_label":"Alfred H. Barr, Jr. - Wikidata"},{"id":"http://viaf.org/viaf/Q711362","type":"Person","_label":"Alfred H. Barr, Jr. - VIAF"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3124","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/33121","type":"Person","_label":"Giovanni Indelicato","identified_by":[{"type":"Name","content":"Giovanni Indelicato"},{"type":"Identifier","content":"62380","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"I":[{"id":"https://www.moma.org/data/Person/33121","type":"Person","_label":"Giovanni Indelicato","identified_by":[{"type":"Name","content":"Giovanni Indelicato"},{"type":"Identifier","content":"62380","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/197","_label":"New Acquisition: Vincent van Gogh, The Starry Night","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-09-30","end":"1943-07-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/201","_label":"Modern Primitives: Artists of the People","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-10-21","end":"1944-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/256","_label":"National War Poster Competition","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-11-25","end":"1943-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/257","_label":"Useful Objects in Wartime under $10","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-12-02","end":"1943-01-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/258","_label":"Twentieth Century Portraits","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-12-09","end":"1943-01-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/260","_label":"Children's Festival of Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-12-16","end":"1943-01-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/259","_label":"New Acquisitions: Photography by Alfred Stieglitz, European and American Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1942-12-16","end":"1943-02-28","org":"https://www.moma.org/data/Group/inst3"}]},"id":"261","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[{"id":"https://www.moma.org/data/person/33121","_label":"Giovanni Indelicato","name":"Indelicato Giovanni","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/261","_label":"Joe Milone's Shoe Shine Stand","start":"1942-12-22T00:00:00Z","end":"1943-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/33121"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"261"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>