<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/704-9aa518a446372d7a.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-305555b4beb06371.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/Ca7m4ErhUfhMjWg7JZeSm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Frank Gehry: New Furniture Prototypes</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Frank Gehry: New Furniture Prototypes</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Jan 24 1992<!-- -->  <!-- --> until Mon Mar 23 1992</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/358" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-5466.667914094891px;width:6083.33450681607px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1991</span></div><div style="left:616.6665927211792px;width:6100.001176697759px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1992</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-400.0002700617805px;width:500.0000964506359px;position:absolute" class="rct-dateHeader "><span>November 1991</span></div><div style="left:99.99982638885541px;width:516.6667663323237px;position:absolute" class="rct-dateHeader "><span>December 1991</span></div><div style="left:616.6665927211792px;width:516.6667663323238px;position:absolute" class="rct-dateHeader "><span>January 1992</span></div><div style="left:1133.333359053503px;width:483.33342656894797px;position:absolute" class="rct-dateHeader "><span>February 1992</span></div><div style="left:1616.666785622451px;width:515.9723217539201px;position:absolute" class="rct-dateHeader "><span>March 1992</span></div><div style="left:2132.639107376371px;width:500.00009645063574px;position:absolute" class="rct-dateHeader "><span>April 1992</span></div><div style="left:2632.639203827007px;width:516.6667663323237px;position:absolute" class="rct-dateHeader "><span>May 1992</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:60px;line-height:60px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-400.0002700617805px;width:500.0000964506359px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:99.99982638885541px;width:516.6667663323237px;height:330px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:616.6665927211792px;width:516.6667663323238px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1133.333359053503px;width:483.33342656894797px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1616.666785622451px;width:515.9723217539201px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2132.639107376371px;width:500.00009645063574px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2632.639203827007px;width:516.6667663323237px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div><div class="rct-hl-even " style="width:3000px;height:60px"></div></div><div class="rct-items"><div title="Frank Gehry: New Furniture Prototypes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:983.3335230195839px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Frank Gehry: New Furniture Prototypes</div></div><div title="Master Prints from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef9d83;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2000.000192901272px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Master Prints from the Collection</div></div><div title="Richard Serra: Afangar Icelandic Series" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7bceed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2182.6391170214347px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Serra: Afangar Icelandic Series</div></div><div title="For 25 Years: Gemini G.E.L." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9ec95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:16.666476980416085px;top:95.25px;width:1983.3337159208559px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">For 25 Years: Gemini G.E.L.</div></div><div title="Projects 32: Art Spiegelman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c09df2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:366.6665444958612px;top:125.25px;width:700.0001350308903px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 32: Art Spiegelman</div></div><div title="Lighting from the Sixties and Seventies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79f792;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:433.3332240226127px;top:155.25px;width:1650.0003182870983px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lighting from the Sixties and Seventies</div></div><div title="Gay Block: Rescuers of the Holocaust" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8a8dea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:866.6666409464972px;top:185.25px;width:1365.972485720001px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gay Block: Rescuers of the Holocaust</div></div><div title="Committed Visions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ae5ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:215.25px;width:1215.9724567848107px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Committed Visions</div></div><div title="The William S. Paley Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4f473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1100.0000192901273px;top:125.25px;width:1132.639107376371px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The William S. Paley Collection</div></div><div title="Allegories of Modernism: Contemporary Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#93f9ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1383.333407278821px;top:245.25px;width:1432.6391652467526px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Allegories of Modernism: Contemporary Drawing</div></div><div title="Dennis Oppenheim: And the Mind Grew Fingers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3aff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:216.66651556067046px;top:275.25px;width:1050.0002025463355px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dennis Oppenheim: And the Mind Grew Fingers</div></div><div title="John Ahearn Sculptures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4fcb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1083.3333494084393px;top:305.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Ahearn Sculptures</div></div><div title="Encounters with Diversity: National and International Studio Program Exhibition 1991–1992" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4de86;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1733.333474794266px;top:275.25px;width:465.9723121088566px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Encounters with Diversity: National and International Studio Program Exhibition 1991–1992</div></div><div title="Sites of Intolerance" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#77f4c7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1733.333474794266px;top:305.25px;width:465.9723121088566px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sites of Intolerance</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-11-21</nobr></td><td><nobr>1992-03-24</nobr></td><td>Master Prints from the Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1849" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1991-11-25</nobr></td><td><nobr>1992-04-04</nobr></td><td>Richard Serra: Afangar Icelandic Series</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1851" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1991-11-26</nobr></td><td><nobr>1992-03-24</nobr></td><td>For 25 Years: Gemini G.E.L.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1852" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1991-12-17</nobr></td><td><nobr>1992-01-28</nobr></td><td>Projects 32: Art Spiegelman</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1854" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1991-12-21</nobr></td><td><nobr>1992-03-29</nobr></td><td>Lighting from the Sixties and Seventies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1856" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1992-01-16</nobr></td><td><nobr>1992-04-07</nobr></td><td>Gay Block: Rescuers of the Holocaust</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1857" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1992-01-24</nobr></td><td><nobr>1992-04-06</nobr></td><td>Committed Visions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1859" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1992-01-30</nobr></td><td><nobr>1992-04-07</nobr></td><td>The William S. Paley Collection</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1861" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1992-02-16</nobr></td><td><nobr>1992-05-12</nobr></td><td>Allegories of Modernism: Contemporary Drawing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1862" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1991-12-08</nobr></td><td><nobr>1992-02-09</nobr></td><td>Dennis Oppenheim: And the Mind Grew Fingers</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3128" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1992-01-29</nobr></td><td><nobr>1992-01-29</nobr></td><td>John Ahearn Sculptures</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3087" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1992-03-08</nobr></td><td><nobr>1992-04-05</nobr></td><td>Encounters with Diversity: National and International Studio Program Exhibition 1991–1992</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3127" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1992-03-08</nobr></td><td><nobr>1992-04-05</nobr></td><td>Sites of Intolerance</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3126" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2022" role="tab" data-rr-ui-event-key="#link2022" id="list-group-tabs-tab-#link2022" aria-controls="list-group-tabs-tabpane-#link2022" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Frank O. Gehry<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2022" aria-labelledby="list-group-tabs-tab-#link2022" class="fade tab-pane"><h3>Frank O. Gehry</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born Canada 1929</p><b>Born</b> <!-- -->1929<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1929-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Frank O. Gehry</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500010962">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q180374">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/89113091">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Frank_O._Gehry_-_Parc_des_Ateliers_(cropped).jpg" height="100%" alt="Picture of Frank O. Gehry"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Frank O. Gehry</b> was involved in <b>14</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>7</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1978-10-01</nobr></td><td><nobr>1978-11-19</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Architecture (Fall 1978): Frank Gehry</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3024" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1983-03-09</nobr></td><td><nobr>1983-04-09</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td>Habitats</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3731" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1988-11-24</nobr></td><td><nobr>1989-01-10</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1729" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1992-01-24</nobr></td><td><nobr>1992-03-23</nobr></td><td><nobr>MoMA</nobr></td><td>Frank Gehry: New Furniture Prototypes</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1860" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1995-02-15</nobr></td><td><nobr>1995-06-05</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1975" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1995-05-25</nobr></td><td><nobr>1995-08-27</nobr></td><td><nobr>MoMA</nobr></td><td>Mutant Materials in Contemporary Design</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1984" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2000-09-28</nobr></td><td><nobr>2001-01-02</nobr></td><td><nobr>MoMA</nobr></td><td>Matter</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2195" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>2004-07-16</nobr></td><td><nobr>2004-09-27</nobr></td><td><nobr>MoMA</nobr></td><td>Tall Buildings</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2259" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>2004-11-20</nobr></td><td><nobr>2005-03-21</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design Drawings: Inaugural Installation</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2264" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>2005-11-23</nobr></td><td><nobr>2006-03-06</nobr></td><td><nobr>MoMA</nobr></td><td>In-Depth: The House of Spiritual Retreat by Emilio Ambasz</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2296" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>2005-12-14</nobr></td><td><nobr>2006-04-03</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design: Rotation 2</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2297" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>2006-04-29</nobr></td><td><nobr>2006-07-17</nobr></td><td><nobr>MoMA</nobr></td><td>Architecture and Design Drawings: Rotation 3</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2310" class="btn btn-primary">View</a></td></tr><tr><td>7</td><td><nobr>2008-11-26</nobr></td><td><nobr>2010-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>Rough Cut: Design Takes a Sharp Edge</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2415" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>2011-11-16</nobr></td><td><nobr>2014-02-09</nobr></td><td><nobr>MoMA</nobr></td><td>Contemporary Galleries: 1980–Now</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2554" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1860","type":"Activity","_label":"Frank Gehry: New Furniture Prototypes","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Frank Gehry: New Furniture Prototypes"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1992-01-24T00:00:00Z","end_of_the_end":"1992-03-23T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/8306","type":"Person","_label":"Terence Riley","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Terence Riley"},{"type":"Identifier","content":"8902","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1954"}],"begin_of_the_begin":"1954-01-01T00:00:00Z","end_of_the_end":"1954-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500090290","type":"Person","_label":"Terence Riley - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/358","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2022","type":"Person","_label":"Frank O. Gehry","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Frank O. Gehry"},{"type":"Identifier","content":"2108","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1929"}],"begin_of_the_begin":"1929-01-01T00:00:00Z","end_of_the_end":"1929-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500010962","type":"Person","_label":"Frank O. Gehry - Wikidata"},{"id":"http://viaf.org/viaf/Q180374","type":"Person","_label":"Frank O. Gehry - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/2022","type":"Person","_label":"Frank O. Gehry","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Frank O. Gehry"},{"type":"Identifier","content":"2108","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1929"}],"begin_of_the_begin":"1929-01-01T00:00:00Z","end_of_the_end":"1929-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500010962","type":"Person","_label":"Frank O. Gehry - Wikidata"},{"id":"http://viaf.org/viaf/Q180374","type":"Person","_label":"Frank O. Gehry - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1849","_label":"Master Prints from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-21","end":"1992-03-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1851","_label":"Richard Serra: Afangar Icelandic Series","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-25","end":"1992-04-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1852","_label":"For 25 Years: Gemini G.E.L.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-11-26","end":"1992-03-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1854","_label":"Projects 32: Art Spiegelman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-12-17","end":"1992-01-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1856","_label":"Lighting from the Sixties and Seventies","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1991-12-21","end":"1992-03-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1857","_label":"Gay Block: Rescuers of the Holocaust","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-01-16","end":"1992-04-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1859","_label":"Committed Visions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-01-24","end":"1992-04-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1861","_label":"The William S. Paley Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-01-30","end":"1992-04-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1862","_label":"Allegories of Modernism: Contemporary Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1992-02-16","end":"1992-05-12","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3128","_label":"Dennis Oppenheim: And the Mind Grew Fingers","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1991-12-08","end":"1992-02-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3087","_label":"John Ahearn Sculptures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-01-29","end":"1992-01-29","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3127","_label":"Encounters with Diversity: National and International Studio Program Exhibition 1991–1992","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-03-08","end":"1992-04-05","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3126","_label":"Sites of Intolerance","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1992-03-08","end":"1992-04-05","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1860","person_list_summary":[{"id":"https://www.moma.org/data/person/2022","_label":"Frank O. Gehry","name":"Gehry Frank","born":"1929-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500010962","http://www.wikidata.org/entity/Q180374","http://viaf.org/viaf/89113091"],"total_exhibitions":14,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2297","_label":"Architecture and Design: Rotation 2","start":"2005-12-14T00:00:00Z","end":"2006-04-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2296","_label":"In-Depth: The House of Spiritual Retreat by Emilio Ambasz","start":"2005-11-23T00:00:00Z","end":"2006-03-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","start":"2006-04-29T00:00:00Z","end":"2006-07-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1984","_label":"Mutant Materials in Contemporary Design","start":"1995-05-25T00:00:00Z","end":"1995-08-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2259","_label":"Tall Buildings","start":"2004-07-16T00:00:00Z","end":"2004-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2415","_label":"Rough Cut: Design Takes a Sharp Edge","start":"2008-11-26T00:00:00Z","end":"2010-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3731","_label":"Habitats","start":"1983-03-09T00:00:00Z","end":"1983-04-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/2264","_label":"Architecture and Design Drawings: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-03-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3024","_label":"Architecture (Fall 1978): Frank Gehry","start":"1978-10-01T00:00:00Z","end":"1978-11-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2195","_label":"Matter","start":"2000-09-28T00:00:00Z","end":"2001-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1975","_label":"Recent Acquisitions","start":"1995-02-15T00:00:00Z","end":"1995-06-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1860","_label":"Frank Gehry: New Furniture Prototypes","start":"1992-01-24T00:00:00Z","end":"1992-03-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2554","_label":"Contemporary Galleries: 1980–Now","start":"2011-11-16T00:00:00Z","end":"2014-02-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1729","_label":"Recent Acquisitions","start":"1988-11-24T00:00:00Z","end":"1989-01-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born Canada 1929","image_url":"https://upload.wikimedia.org/wikipedia/commons/f/f1/Frank_O._Gehry_-_Parc_des_Ateliers_(cropped).jpg"}],"id_list":["https://www.moma.org/data/person/2022"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1860"},"buildId":"Ca7m4ErhUfhMjWg7JZeSm","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>