<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Nanae Momiyama and Joseph Konzai</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Nanae Momiyama and Joseph Konzai</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Fri Apr 24 1959<!-- -->  <!-- -->until [not recorded]</p></div><div><h5>Location</h5><ul><li>Brata Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>89 East 10th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Brata Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q71896070">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"></div><div style="height:30px;position:relative;width:3000px"></div></div></div><div style="height:30px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:30px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div></div></div><div class="rct-scroll" style="width:1000px;height:50px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link28324" role="tab" data-rr-ui-event-key="#link28324" id="list-group-tabs-tab-#link28324" aria-controls="list-group-tabs-tabpane-#link28324" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Joseph Konzal</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link28324" aria-labelledby="list-group-tabs-tab-#link28324" class="fade tab-pane"><h3>Joseph Konzal</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Joseph Konzal</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Joseph Konzal</b> was involved in <b>5</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/111" class="btn btn-primary">1</a></td><td><nobr>1938-02</nobr></td><td><nobr>1938-03</nobr></td><td><nobr>Rockefeller Center</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/111/">Subway Art</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7232" class="btn btn-primary">1</a></td><td><nobr>1957-10</nobr></td><td><nobr>1957-11</nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7232/">Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7233" class="btn btn-primary">2</a></td><td><nobr>1957-11</nobr></td><td><nobr>1957-12</nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7233/">Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7247" class="btn btn-primary">3</a></td><td><nobr>1959-04</nobr></td><td><nobr></nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7247/">Nanae Momiyama and Joseph Konzai</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/716" class="btn btn-primary">4</a></td><td><nobr>1959-05</nobr></td><td><nobr>1959-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/716/">Recent Sculpture U.S.A.</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">M</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link63337" role="tab" data-rr-ui-event-key="#link63337" id="list-group-tabs-tab-#link63337" aria-controls="list-group-tabs-tabpane-#link63337" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Nanae Momiyama</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link63337" aria-labelledby="list-group-tabs-tab-#link63337" class="fade tab-pane"><h3>Nanae Momiyama</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Nanae Momiyama</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Nanae Momiyama</b> was involved in <b>4</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1950s</b> with <b>4</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7232" class="btn btn-primary">1</a></td><td><nobr>1957-10</nobr></td><td><nobr>1957-11</nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7232/">Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7233" class="btn btn-primary">2</a></td><td><nobr>1957-11</nobr></td><td><nobr>1957-12</nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7233/">Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7241" class="btn btn-primary">3</a></td><td><nobr>1958-04</nobr></td><td><nobr>1958-05</nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7241/">Nanae Momiyama</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7247" class="btn btn-primary">4</a></td><td><nobr>1959-04</nobr></td><td><nobr></nobr></td><td><nobr>Brata Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7247/">Nanae Momiyama and Joseph Konzai</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/7247","type":"Activity","_label":"Nanae Momiyama and Joseph Konzai","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Nanae Momiyama and Joseph Konzai"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1959-04-24T00:00:00Z"},"took_place_at":[{"type":"Place","_label":"Brata Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73123 -73.98946)"},{"type":"Place","_label":"89 East 10th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst38","type":"Group","_label":"Brata Gallery","identified_by":[{"type":"Name","content":"Brata Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q71896070","type":"Group","_label":"Brata Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/28324","type":"Person","_label":"Joseph Konzal","identified_by":[{"type":"Name","content":"Joseph Konzal"},{"type":"Identifier","content":"64098","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/63337","type":"Person","_label":"Nanae Momiyama","identified_by":[{"type":"Name","content":"Nanae Momiyama"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/28324","type":"Person","_label":"Joseph Konzal","identified_by":[{"type":"Name","content":"Joseph Konzal"},{"type":"Identifier","content":"64098","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"M":[{"id":"https://www.moma.org/data/Person/63337","type":"Person","_label":"Nanae Momiyama","identified_by":[{"type":"Name","content":"Nanae Momiyama"}]}]},"exs_samedate":[],"id":"7247","person_list_summary":{"3":[],"G":[],"M":[{"id":"https://www.moma.org/data/person/63337","_label":"Nanae Momiyama","name":"Momiyama Nanae","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":4,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7241","_label":"Nanae Momiyama","start":"1958-04-18T00:00:00Z","end":"1958-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/7247","_label":"Nanae Momiyama and Joseph Konzai","start":"1959-04-24T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/7232","_label":"Group Show","start":"1957-10-25T00:00:00Z","end":"1957-11-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/7233","_label":"Drawings","start":"1957-11-15T00:00:00Z","end":"1957-12-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"}],"gender":"","bio":""}],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/28324","_label":"Joseph Konzal","name":"Konzal Joseph","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/7247","_label":"Nanae Momiyama and Joseph Konzai","start":"1959-04-24T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/7232","_label":"Group Show","start":"1957-10-25T00:00:00Z","end":"1957-11-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/111","_label":"Subway Art","start":"1938-02-08T00:00:00Z","end":"1938-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/7233","_label":"Drawings","start":"1957-11-15T00:00:00Z","end":"1957-12-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst38","location":"Brata Gallery"},{"id":"https://www.moma.org/data/Activity/716","_label":"Recent Sculpture U.S.A.","start":"1959-05-13T00:00:00Z","end":"1959-08-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/28324","https://www.moma.org/data/person/63337"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"7247"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>