<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Still Photographs from Hollywood Studios</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Still Photographs from Hollywood Studios</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue May 06 1941<!-- -->  <!-- --> until Tue Jun 03 1941</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3001" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-251.48861255316325px;width:1071.429014314242px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>April 1941</span></div><div style="left:819.9404017610788px;width:1105.6552189381691px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>May 1941</span></div><div style="left:1925.595620699248px;width:1071.4290143142418px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>June 1941</span></div><div style="left:2997.02463501349px;width:1107.1433147913835px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>July 1941</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-1.4885092131734512px;width:35.7143004771414px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:34.22579126396795px;width:35.71430047714141px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:69.94009174110936px;width:35.71430047714139px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:105.65439221825075px;width:35.71430047714141px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:141.36869269539216px;width:35.71430047714139px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:177.08299317253355px;width:35.71430047714142px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:212.79729364967497px;width:35.71430047714139px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:248.51159412681636px;width:35.71430047714142px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:284.2258946039578px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:319.94019508109915px;width:35.71430047714142px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:355.65449555824057px;width:35.71430047714142px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:391.368796035382px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:427.08309651252335px;width:35.71430047714142px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:462.7973969896648px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:498.51169746680614px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:534.2259979439476px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:569.940298421089px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:605.6545988982303px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:641.3688993753718px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:677.0831998525132px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:712.7975003296546px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:748.511800806796px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:784.2261012839374px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:819.9404017610788px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:855.6547022382201px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:891.3690027153616px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:927.083303192503px;width:34.226204623927174px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:961.3095078164301px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:997.0238082935715px;width:35.714300477141364px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:1032.7381087707129px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:1068.4524092478543px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:1104.1667097249958px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:1139.881010202137px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:1175.5953106792786px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:1211.30961115642px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:1247.0239116335613px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:1282.7382121107028px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:1318.4525125878442px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:1354.1668130649855px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:1389.881113542127px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:1425.5954140192684px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:1461.3097144964097px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:1497.0240149735512px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:1532.7383154506927px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:1568.452615927834px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:1604.1669164049754px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:1639.8812168821169px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:1675.595517359258px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:1711.3098178363996px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:1747.024118313541px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:1782.7384187906823px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:1818.4527192678238px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:1854.1670197449653px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:1889.8813202221065px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>31</span></div><div style="left:1925.595620699248px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>1</span></div><div style="left:1961.3099211763895px;width:35.71430047714125px;position:absolute" class="rct-dateHeader "><span>2</span></div><div style="left:1997.0242216535307px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>3</span></div><div style="left:2032.7385221306722px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>4</span></div><div style="left:2068.4528226078137px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>5</span></div><div style="left:2104.167123084955px;width:35.71430047714102px;position:absolute" class="rct-dateHeader "><span>6</span></div><div style="left:2139.881423562096px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>7</span></div><div style="left:2175.5957240392377px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>8</span></div><div style="left:2211.310024516379px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>9</span></div><div style="left:2247.0243249935206px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>10</span></div><div style="left:2282.738625470662px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>11</span></div><div style="left:2318.4529259478036px;width:35.71430047714102px;position:absolute" class="rct-dateHeader "><span>12</span></div><div style="left:2354.1672264249446px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>13</span></div><div style="left:2389.881526902086px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>14</span></div><div style="left:2425.5958273792276px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>15</span></div><div style="left:2461.310127856369px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>16</span></div><div style="left:2497.0244283335105px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>17</span></div><div style="left:2532.738728810652px;width:35.71430047714102px;position:absolute" class="rct-dateHeader "><span>18</span></div><div style="left:2568.453029287793px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>19</span></div><div style="left:2604.1673297649345px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>20</span></div><div style="left:2639.881630242076px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>21</span></div><div style="left:2675.5959307192174px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>22</span></div><div style="left:2711.310231196359px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>23</span></div><div style="left:2747.0245316735004px;width:35.71430047714102px;position:absolute" class="rct-dateHeader "><span>24</span></div><div style="left:2782.7388321506414px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>25</span></div><div style="left:2818.453132627783px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>26</span></div><div style="left:2854.1674331049244px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>27</span></div><div style="left:2889.881733582066px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>28</span></div><div style="left:2925.5960340592073px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>29</span></div><div style="left:2961.310334536349px;width:35.71430047714102px;position:absolute" class="rct-dateHeader "><span>30</span></div><div style="left:2997.02463501349px;width:35.71430047714148px;position:absolute" class="rct-dateHeader "><span>1</span></div></div></div></div><div style="height:120px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:120px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:140px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:-1.4885092131734512px;width:35.7143004771414px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:34.22579126396795px;width:35.71430047714141px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:69.94009174110936px;width:35.71430047714139px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:105.65439221825075px;width:35.71430047714141px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:141.36869269539216px;width:35.71430047714139px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:177.08299317253355px;width:35.71430047714142px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:212.79729364967497px;width:35.71430047714139px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:248.51159412681636px;width:35.71430047714142px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:284.2258946039578px;width:35.714300477141364px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:319.94019508109915px;width:35.71430047714142px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:355.65449555824057px;width:35.71430047714142px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:391.368796035382px;width:35.714300477141364px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:427.08309651252335px;width:35.71430047714142px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:462.7973969896648px;width:35.714300477141364px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:498.51169746680614px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:534.2259979439476px;width:35.714300477141364px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:569.940298421089px;width:35.714300477141364px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:605.6545988982303px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:641.3688993753718px;width:35.714300477141364px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:677.0831998525132px;width:35.714300477141364px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:712.7975003296546px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:748.511800806796px;width:35.714300477141364px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:784.2261012839374px;width:35.714300477141364px;height:120px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:819.9404017610788px;width:35.714300477141364px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:855.6547022382201px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:891.3690027153616px;width:35.714300477141364px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:927.083303192503px;width:34.226204623927174px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:961.3095078164301px;width:35.714300477141364px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:997.0238082935715px;width:35.714300477141364px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1032.7381087707129px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1068.4524092478543px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1104.1667097249958px;width:35.71430047714125px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1139.881010202137px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1175.5953106792786px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1211.30961115642px;width:35.71430047714125px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1247.0239116335613px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1282.7382121107028px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1318.4525125878442px;width:35.71430047714125px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1354.1668130649855px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1389.881113542127px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1425.5954140192684px;width:35.71430047714125px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1461.3097144964097px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1497.0240149735512px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1532.7383154506927px;width:35.71430047714125px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1568.452615927834px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1604.1669164049754px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1639.8812168821169px;width:35.71430047714125px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1675.595517359258px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1711.3098178363996px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1747.024118313541px;width:35.71430047714125px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1782.7384187906823px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1818.4527192678238px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1854.1670197449653px;width:35.71430047714125px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1889.8813202221065px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1925.595620699248px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1961.3099211763895px;width:35.71430047714125px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1997.0242216535307px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2032.7385221306722px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2068.4528226078137px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2104.167123084955px;width:35.71430047714102px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2139.881423562096px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2175.5957240392377px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2211.310024516379px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2247.0243249935206px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2282.738625470662px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2318.4529259478036px;width:35.71430047714102px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2354.1672264249446px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2389.881526902086px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2425.5958273792276px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2461.310127856369px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2497.0244283335105px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2532.738728810652px;width:35.71430047714102px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2568.453029287793px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2604.1673297649345px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2639.881630242076px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2675.5959307192174px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2711.310231196359px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2747.0245316735004px;width:35.71430047714102px;height:120px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2782.7388321506414px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2818.453132627783px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2854.1674331049244px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2889.881733582066px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2925.5960340592073px;width:35.71430047714148px;height:120px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2961.310334536349px;width:35.71430047714102px;height:120px"></div><div class="rct-vl rct-vl-first rct-day-2 " style="pointer-events:none;top:0px;left:2997.02463501349px;width:35.71430047714148px;height:120px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div></div><div class="rct-items"><div title="Still Photographs from Hollywood Studios" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.0238082935715px;top:5.25px;width:964.286112882818px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Still Photographs from Hollywood Studios</div></div><div title="Understanding Modern Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcda;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.0238082935715px;top:35.25px;width:1964.2865262427772px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Understanding Modern Art</div></div><div title="New Acquisitions: A Gift of Paintings from a Trustee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc7f0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:997.0238082935715px;top:65.25px;width:2002.9761917064284px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: A Gift of Paintings from a Trustee</div></div><div title="Britain at War" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1d0ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1604.1669164049754px;top:95.25px;width:1395.8330835950246px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Britain at War</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-05-06</nobr></td><td><nobr>1941-06-30</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/175/">Understanding Modern Art</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/175" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1941-05-06</nobr></td><td><nobr>1941-10-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/173/">New Acquisitions: A Gift of Paintings from a Trustee</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/173" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1941-05-23</nobr></td><td><nobr>1941-09-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/177/">Britain at War</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/177" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">B</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link27334" role="tab" data-rr-ui-event-key="#link27334" id="list-group-tabs-tab-#link27334" aria-controls="list-group-tabs-tabpane-#link27334" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Iris Barry<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27334" aria-labelledby="list-group-tabs-tab-#link27334" class="fade tab-pane"><h3>Iris Barry</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born England, 1995–1969</p><b>Born</b> <!-- -->1895<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1895-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1969<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Iris Barry</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q11282460">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/54242106">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Iris Barry</b> was involved in <b>7</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>194<!-- -->0s</b> with <b>4</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>193<!-- -->0s</b> with <b>3</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1937-12-21</nobr></td><td><nobr>1938-03-01</nobr></td><td><nobr>Rockefeller Center</nobr></td><td>The Making of a Contemporary Film</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/106" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1938-05-24</nobr></td><td><nobr>1938-07-31</nobr></td><td><nobr>MoMA</nobr></td><td>Three Centuries of American Art</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/117" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1939-05-10</nobr></td><td><nobr>1939-09-30</nobr></td><td><nobr>MoMA</nobr></td><td>Georges Méliès: A Film Pioneer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/132" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1941-05-06</nobr></td><td><nobr>1941-06-02</nobr></td><td><nobr>MoMA</nobr></td><td>Still Photographs from Hollywood Studios</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/176" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1941-06-05</nobr></td><td><nobr>1941-10-03</nobr></td><td><nobr>MoMA</nobr></td><td>A History of American Movies</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/180" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1942-07-15</nobr></td><td><nobr>1942-08-20</nobr></td><td><nobr>MoMA</nobr></td><td>Bambi: The Making of an Animated Sound Picture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/238" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1944-12-27</nobr></td><td><nobr>1945-01-14</nobr></td><td><nobr>MoMA</nobr></td><td>George Méliès: Magician and Film Pioneer</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/334" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/176","type":"Activity","_label":"Still Photographs from Hollywood Studios","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Still Photographs from Hollywood Studios"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1941-05-06T00:00:00Z","end_of_the_end":"1941-06-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3001","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/27334","type":"Person","_label":"Iris Barry","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Iris Barry"},{"type":"Identifier","content":"45945","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1895"}],"begin_of_the_begin":"1895-01-01T00:00:00Z","end_of_the_end":"1895-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q11282460","type":"Person","_label":"Iris Barry - VIAF"}]}]},"person_list":{"B":[{"id":"https://www.moma.org/data/Person/27334","type":"Person","_label":"Iris Barry","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Iris Barry"},{"type":"Identifier","content":"45945","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Female"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1895"}],"begin_of_the_begin":"1895-01-01T00:00:00Z","end_of_the_end":"1895-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1969"}],"begin_of_the_begin":"1969-01-01T00:00:00Z","end_of_the_end":"1969-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q11282460","type":"Person","_label":"Iris Barry - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/175","_label":"Understanding Modern Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-05-06","end":"1941-06-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/173","_label":"New Acquisitions: A Gift of Paintings from a Trustee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-05-06","end":"1941-10-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/177","_label":"Britain at War","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1941-05-23","end":"1941-09-02","org":"https://www.moma.org/data/Group/inst3"}]},"id":"176","person_list_summary":[{"id":"https://www.moma.org/data/person/27334","_label":"Iris Barry","name":"Barry Iris","born":"1895-01-01","died":"1969-12-31","nationality":"American","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q11282460","http://viaf.org/viaf/54242106"],"total_exhibitions":7,"exhibitions":[{"id":"https://www.moma.org/data/Activity/334","_label":"George Méliès: Magician and Film Pioneer","start":"1944-12-27T00:00:00Z","end":"1945-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/180","_label":"A History of American Movies","start":"1941-06-05T00:00:00Z","end":"1941-10-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/132","_label":"Georges Méliès: A Film Pioneer","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/238","_label":"Bambi: The Making of an Animated Sound Picture","start":"1942-07-15T00:00:00Z","end":"1942-08-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/106","_label":"The Making of a Contemporary Film","start":"1937-12-21T00:00:00Z","end":"1938-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Center"},{"id":"https://www.moma.org/data/Activity/117","_label":"Three Centuries of American Art","start":"1938-05-24T00:00:00Z","end":"1938-07-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/176","_label":"Still Photographs from Hollywood Studios","start":"1941-05-06T00:00:00Z","end":"1941-06-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"American, born England, 1995–1969","image_url":""}],"id_list":["https://www.moma.org/data/person/27334"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"176"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>