<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Benefit Exhibition</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Benefit Exhibition</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sat Feb 02 1963<!-- -->  <!-- --> until Sat Feb 16 1963</p></div><div><h5>Location</h5><ul><li>Bird S. Coler Hospital (now NYC Health + Hospitals/Coler)<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>900 Main Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Green Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303943">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5602572">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1133.3349794251385px;width:2066.668261318103px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1963</span></div><div style="left:933.3332818929644px;width:1866.668106996996px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1963</span></div><div style="left:2800.0013888899603px;width:2063.8904813969766px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>March 1963</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0007716055336462451px;width:66.66671810703556px;position:absolute" class="rct-dateHeader "><span>Fr 18</span></div><div style="left:66.66594650150192px;width:66.66671810703558px;position:absolute" class="rct-dateHeader "><span>Sa 19</span></div><div style="left:133.3326646085375px;width:66.66671810703556px;position:absolute" class="rct-dateHeader "><span>Su 20</span></div><div style="left:199.99938271557306px;width:66.66671810703559px;position:absolute" class="rct-dateHeader "><span>Mo 21</span></div><div style="left:266.66610082260866px;width:66.66671810703559px;position:absolute" class="rct-dateHeader "><span>Tu 22</span></div><div style="left:333.33281892964425px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>We 23</span></div><div style="left:399.9995370366798px;width:66.66671810703559px;position:absolute" class="rct-dateHeader "><span>Th 24</span></div><div style="left:466.6662551437154px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Fr 25</span></div><div style="left:533.3329732507509px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 26</span></div><div style="left:599.9996913577866px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Su 27</span></div><div style="left:666.6664094648221px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Mo 28</span></div><div style="left:733.3331275718576px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 29</span></div><div style="left:799.9998456788933px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>We 30</span></div><div style="left:866.6665637859288px;width:66.66671810703554px;position:absolute" class="rct-dateHeader "><span>Th 31</span></div><div style="left:933.3332818929644px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:1000px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:1066.6667181070354px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div><div style="left:1133.333436214071px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Mo 4</span></div><div style="left:1200.0001543211067px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Tu 5</span></div><div style="left:1266.6668724281421px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 6</span></div><div style="left:1333.3335905351778px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Th 7</span></div><div style="left:1400.0003086422134px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Fr 8</span></div><div style="left:1466.6670267492489px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 9</span></div><div style="left:1533.3337448562845px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Su 10</span></div><div style="left:1600.0004629633202px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Mo 11</span></div><div style="left:1666.6671810703556px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 12</span></div><div style="left:1733.3338991773912px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 13</span></div><div style="left:1800.0006172844269px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Th 14</span></div><div style="left:1866.6673353914623px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Fr 15</span></div><div style="left:1933.334053498498px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 16</span></div><div style="left:2000.0007716055336px;width:66.66671810703542px;position:absolute" class="rct-dateHeader "><span>Su 17</span></div><div style="left:2066.667489712569px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Mo 18</span></div><div style="left:2133.3342078196047px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 19</span></div><div style="left:2200.0009259266403px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 20</span></div><div style="left:2266.667644033676px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div><div style="left:2333.3343621407116px;width:66.6667181070352px;position:absolute" class="rct-dateHeader "><span>Fr 22</span></div><div style="left:2400.001080247747px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 23</span></div><div style="left:2466.6677983547825px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Su 24</span></div><div style="left:2533.334516461818px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Mo 25</span></div><div style="left:2600.0012345688538px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Tu 26</span></div><div style="left:2666.6679526758894px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>We 27</span></div><div style="left:2733.334670782925px;width:66.6667181070352px;position:absolute" class="rct-dateHeader "><span>Th 28</span></div><div style="left:2800.0013888899603px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Fr 1</span></div><div style="left:2866.668106996996px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Sa 2</span></div><div style="left:2933.3348251040316px;width:66.66671810703565px;position:absolute" class="rct-dateHeader "><span>Su 3</span></div></div></div></div><div style="height:210px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:210px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Green Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:30px;line-height:30px">Tanager Gallery</div></div></div><div class="rct-scroll" style="width:1000px;height:230px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:-0.0007716055336462451px;width:66.66671810703556px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:66.66594650150192px;width:66.66671810703558px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:133.3326646085375px;width:66.66671810703556px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:199.99938271557306px;width:66.66671810703559px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:266.66610082260866px;width:66.66671810703559px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:333.33281892964425px;width:66.66671810703554px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:399.9995370366798px;width:66.66671810703559px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:466.6662551437154px;width:66.66671810703554px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:533.3329732507509px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:599.9996913577866px;width:66.66671810703554px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:666.6664094648221px;width:66.66671810703554px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:733.3331275718576px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:799.9998456788933px;width:66.66671810703554px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:866.6665637859288px;width:66.66671810703554px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:933.3332818929644px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1000px;width:66.66671810703542px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1066.6667181070354px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1133.333436214071px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1200.0001543211067px;width:66.66671810703542px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1266.6668724281421px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1333.3335905351778px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1400.0003086422134px;width:66.66671810703542px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1466.6670267492489px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1533.3337448562845px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1600.0004629633202px;width:66.66671810703542px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1666.6671810703556px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1733.3338991773912px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1800.0006172844269px;width:66.66671810703542px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1866.6673353914623px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1933.334053498498px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0007716055336px;width:66.66671810703542px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2066.667489712569px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2133.3342078196047px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2200.0009259266403px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2266.667644033676px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2333.3343621407116px;width:66.6667181070352px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2400.001080247747px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2466.6677983547825px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2533.334516461818px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2600.0012345688538px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2666.6679526758894px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2733.334670782925px;width:66.6667181070352px;height:210px"></div><div class="rct-vl rct-vl-first rct-day-5 " style="pointer-events:none;top:0px;left:2800.0013888899603px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2866.668106996996px;width:66.66671810703565px;height:210px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2933.3348251040316px;width:66.66671810703565px;height:210px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="Benefit Exhibition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:933.334053498498px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Benefit Exhibition</div></div><div title="Walker Evans: American Photographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cd4ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1800.0006172844269px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Walker Evans: American Photographs</div></div><div title="Arshile Gorky: Paintings, Drawings, Studies" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4fce1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1666.6671810703556px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Arshile Gorky: Paintings, Drawings, Studies</div></div><div title="The Intimate World of Lyonel Feininger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a9c1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Intimate World of Lyonel Feininger</div></div><div title="Le Corbusier: Buildings in Europe and India" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed6dd7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:733.3331275718576px;top:125.25px;width:2266.6668724281426px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Le Corbusier: Buildings in Europe and India</div></div><div title="New Work: Part I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffe2cc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:1000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Work: Part I</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/790" class="btn btn-info">1</a></td><td><nobr>1962-06</nobr></td><td><nobr>1963-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/790" class="btn btn-link">Walker Evans: American Photographs</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/800" class="btn btn-info">2</a></td><td><nobr>1962-12</nobr></td><td><nobr>1963-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/800" class="btn btn-link">Arshile Gorky: Paintings, Drawings, Studies</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/801" class="btn btn-info">3</a></td><td><nobr>1963-01</nobr></td><td><nobr>1963-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/801" class="btn btn-link">The Intimate World of Lyonel Feininger</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/802" class="btn btn-info">4</a></td><td><nobr>1963-01</nobr></td><td><nobr>1963-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/802" class="btn btn-link">Le Corbusier: Buildings in Europe and India</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Green Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3953" class="btn btn-info">1</a></td><td><nobr>1963-01</nobr></td><td><nobr>1963-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3953" class="btn btn-link">New Work: Part I</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link60516" role="tab" data-rr-ui-event-key="#link60516" id="list-group-tabs-tab-#link60516" aria-controls="list-group-tabs-tabpane-#link60516" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Lenny Contino</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60516" aria-labelledby="list-group-tabs-tab-#link60516" class="fade tab-pane"><h3>Lenny Contino</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Lenny Contino</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Lenny Contino</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3954" class="btn btn-primary">1</a></td><td><nobr>1963-02</nobr></td><td><nobr>1963-02</nobr></td><td><nobr>Bird S. Coler Hospital (now NYC Health + Hospitals/Coler)</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3954/">Benefit Exhibition</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">S</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link5521" role="tab" data-rr-ui-event-key="#link5521" id="list-group-tabs-tab-#link5521" aria-controls="list-group-tabs-tabpane-#link5521" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Mark di Suvero</a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link5521" aria-labelledby="list-group-tabs-tab-#link5521" class="fade tab-pane"><h3>Mark di Suvero</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1933</p><b>Born</b> <!-- -->1933<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1933-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Mark di Suvero</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500013375">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q567421">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/84033156">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mark di Suvero</b> was involved in <b>29</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>8</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>4</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->8<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4100" class="btn btn-primary">1</a></td><td><nobr>1960-10</nobr></td><td><nobr>1960-11</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4100/">Mark di Suvero: Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3926" class="btn btn-primary">2</a></td><td><nobr>1960-12</nobr></td><td><nobr>1961-01</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3926/">Gallery Group Show: Paintings, Sculpture and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3931" class="btn btn-primary">3</a></td><td><nobr>1961-05</nobr></td><td><nobr>1961-05</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3931/">Ronald Bladen - Mark di Suvero</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3932" class="btn btn-primary">4</a></td><td><nobr>1961-05</nobr></td><td><nobr>1961-06</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3932/">Gallery Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3933" class="btn btn-primary">5</a></td><td><nobr>1961-09</nobr></td><td><nobr>1961-10</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3933/">Jean Follett, Charles Ginnever, Claes Oldenburg, Lucas Samaras, Myron Stout, Mark di Suvero</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3945" class="btn btn-primary">6</a></td><td><nobr>1962-04</nobr></td><td><nobr>1962-04</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3945/">Contemporary Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3954" class="btn btn-primary">7</a></td><td><nobr>1963-02</nobr></td><td><nobr>1963-02</nobr></td><td><nobr>Bird S. Coler Hospital (now NYC Health + Hospitals/Coler)</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3954/">Benefit Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3973" class="btn btn-primary">8</a></td><td><nobr>1964-10</nobr></td><td><nobr>1964-11</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3973/">New Work (Contemporary American Group Show)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3645" class="btn btn-primary">1</a></td><td><nobr>1975-01</nobr></td><td><nobr>1975-01</nobr></td><td><nobr>Clocktower Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3645/">Artists Make Toys</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1244" class="btn btn-primary">2</a></td><td><nobr>1975-05</nobr></td><td><nobr>1975-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1244/">Prints by Sculptors</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1265" class="btn btn-primary">3</a></td><td><nobr>1976-01</nobr></td><td><nobr>1976-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1265/">Drawing Now: 1955–1975</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3036" class="btn btn-primary">4</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3036/">Ground</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2990" class="btn btn-primary">5</a></td><td><nobr>1977-10</nobr></td><td><nobr>1977-11</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2990/">New York Avant-Garde/Works and Projects of the Seventies</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3834" class="btn btn-primary">1</a></td><td><nobr>1980-03</nobr></td><td><nobr>1980-03</nobr></td><td><nobr>The New York Coliseum</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3834/">Sculpture at the Coliseum</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1595" class="btn btn-primary">2</a></td><td><nobr>1985-04</nobr></td><td><nobr>1985-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1595/">Philip Johnson: Selected Gifts</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1614" class="btn btn-primary">3</a></td><td><nobr>1985-11</nobr></td><td><nobr>1986-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1614/">Contemporary Works from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1694" class="btn btn-primary">4</a></td><td><nobr>1988-01</nobr></td><td><nobr>1988-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1694/">Committed to Print</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1736" class="btn btn-primary">5</a></td><td><nobr>1989-02</nobr></td><td><nobr>1989-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1736/">Contemporary Works from the Collection: American Sculpture from the 1960s</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->7<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1880" class="btn btn-primary">1</a></td><td><nobr>1992-09</nobr></td><td><nobr>1993-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1880/">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1979" class="btn btn-primary">2</a></td><td><nobr>1995-02</nobr></td><td><nobr>1995-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1979/">American Sculptors in the 60&#x27;s: Selected Drawings from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2024" class="btn btn-primary">3</a></td><td><nobr>1996-06</nobr></td><td><nobr>1996-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2024/">From Bauhaus to Pop: Masterworks Given by Philip Johnson</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3383" class="btn btn-primary">4</a></td><td><nobr>1998-04</nobr></td><td><nobr>1998-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3383/">Tribute to Richard Bellamy: A Few Works Selected by Miles</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2948" class="btn btn-primary">5</a></td><td><nobr>1999-04</nobr></td><td><nobr>1999-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2948/">100 Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/942" class="btn btn-primary">6</a></td><td><nobr>1999-10</nobr></td><td><nobr>2000-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/942/">Modern Starts: People</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2161" class="btn btn-primary">7</a></td><td><nobr>1999-11</nobr></td><td><nobr>2000-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2161/">Abby Aldrich Rockefeller Sculpture Garden</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2203" class="btn btn-primary">1</a></td><td><nobr>2000-11</nobr></td><td><nobr>2001-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2203/">The Path of Resistance</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2272" class="btn btn-primary">2</a></td><td><nobr>2004-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2272/">The Abby Aldrich Rockefeller Sculpture Garden: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2311" class="btn btn-primary">3</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2311/">Against the Grain: Contemporary Art from the Edward R. Broida Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2931" class="btn btn-primary">4</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2931/">Not For Sale</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3954","type":"Activity","_label":"Benefit Exhibition","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Benefit Exhibition"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1963-02-02T00:00:00Z","end_of_the_end":"1963-02-16T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Bird S. Coler Hospital (now NYC Health + Hospitals/Coler)","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.77265 -73.94234)"},{"type":"Place","_label":"900 Main Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst29","type":"Group","_label":"Green Gallery","identified_by":[{"type":"Name","content":"Green Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303943","type":"Group","_label":"Green Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5602572","type":"Group","_label":"Green Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/5521","type":"Person","_label":"Mark di Suvero","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mark di Suvero"},{"type":"Identifier","content":"5743","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1933"}],"begin_of_the_begin":"1933-01-01T00:00:00Z","end_of_the_end":"1933-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500013375","type":"Person","_label":"Mark di Suvero - Wikidata"},{"id":"http://viaf.org/viaf/Q567421","type":"Person","_label":"Mark di Suvero - VIAF"}]},{"id":"https://www.moma.org/data/Person/60516","type":"Person","_label":"Lenny Contino","identified_by":[{"type":"Name","content":"Lenny Contino"}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/60516","type":"Person","_label":"Lenny Contino","identified_by":[{"type":"Name","content":"Lenny Contino"}]}],"S":[{"id":"https://www.moma.org/data/Person/5521","type":"Person","_label":"Mark di Suvero","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Mark di Suvero"},{"type":"Identifier","content":"5743","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1933"}],"begin_of_the_begin":"1933-01-01T00:00:00Z","end_of_the_end":"1933-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500013375","type":"Person","_label":"Mark di Suvero - Wikidata"},{"id":"http://viaf.org/viaf/Q567421","type":"Person","_label":"Mark di Suvero - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/790","_label":"Walker Evans: American Photographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1962-06-08","end":"1963-02-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/800","_label":"Arshile Gorky: Paintings, Drawings, Studies","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1962-12-19","end":"1963-02-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/801","_label":"The Intimate World of Lyonel Feininger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-01-16","end":"1963-03-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/802","_label":"Le Corbusier: Buildings in Europe and India","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1963-01-29","end":"1963-04-15","org":"https://www.moma.org/data/Group/inst3"}],"Green Gallery":[{"id":"https://www.moma.org/data/Activity/3953","_label":"New Work: Part I","coords":"POINT(40.76393 -73.97505)","location":"Green Gallery","start":"1963-01-08","end":"1963-02-02","org":"https://www.moma.org/data/Group/inst29"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"}]},"id":"3954","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[{"id":"https://www.moma.org/data/person/5521","_label":"Mark di Suvero","name":"Suvero Mark di","born":"1933-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500013375","http://www.wikidata.org/entity/Q567421","http://viaf.org/viaf/84033156"],"total_exhibitions":29,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2311","_label":"Against the Grain: Contemporary Art from the Edward R. Broida Collection","start":"2006-05-03T00:00:00Z","end":"2006-07-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1244","_label":"Prints by Sculptors","start":"1975-05-21T00:00:00Z","end":"1975-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1614","_label":"Contemporary Works from the Collection","start":"1985-11-21T00:00:00Z","end":"1986-04-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2203","_label":"The Path of Resistance","start":"2000-11-05T00:00:00Z","end":"2001-01-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3645","_label":"Artists Make Toys","start":"1975-01-01T00:00:00Z","end":"1975-01-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"Clocktower Gallery"},{"id":"https://www.moma.org/data/Activity/1880","_label":"Selections from the Collection","start":"1992-09-09T00:00:00Z","end":"1993-02-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1265","_label":"Drawing Now: 1955–1975","start":"1976-01-23T00:00:00Z","end":"1976-03-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1595","_label":"Philip Johnson: Selected Gifts","start":"1985-04-10T00:00:00Z","end":"1985-10-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2161","_label":"Abby Aldrich Rockefeller Sculpture Garden","start":"1999-11-21T00:00:00Z","end":"2000-03-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2024","_label":"From Bauhaus to Pop: Masterworks Given by Philip Johnson","start":"1996-06-06T00:00:00Z","end":"1996-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2931","_label":"Not For Sale","start":"2007-02-11T00:00:00Z","end":"2007-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2272","_label":"The Abby Aldrich Rockefeller Sculpture Garden: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1736","_label":"Contemporary Works from the Collection: American Sculpture from the 1960s","start":"1989-02-24T00:00:00Z","end":"1989-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3834","_label":"Sculpture at the Coliseum","start":"1980-03-05T00:00:00Z","end":"1980-03-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"The New York Coliseum"},{"id":"https://www.moma.org/data/Activity/3926","_label":"Gallery Group Show: Paintings, Sculpture and Drawings","start":"1960-12-13T00:00:00Z","end":"1961-01-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3931","_label":"Ronald Bladen - Mark di Suvero","start":"1961-05-02T00:00:00Z","end":"1961-05-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/942","_label":"Modern Starts: People","start":"1999-10-07T00:00:00Z","end":"2000-02-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3383","_label":"Tribute to Richard Bellamy: A Few Works Selected by Miles","start":"1998-04-26T00:00:00Z","end":"1998-05-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3945","_label":"Contemporary Painting and Sculpture","start":"1962-04-10T00:00:00Z","end":"1962-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3973","_label":"New Work (Contemporary American Group Show)","start":"1964-10-24T00:00:00Z","end":"1964-11-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/2948","_label":"100 Drawings","start":"1999-04-18T00:00:00Z","end":"1999-06-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3932","_label":"Gallery Group Show","start":"1961-05-30T00:00:00Z","end":"1961-06-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3933","_label":"Jean Follett, Charles Ginnever, Claes Oldenburg, Lucas Samaras, Myron Stout, Mark di Suvero","start":"1961-09-19T00:00:00Z","end":"1961-10-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/2990","_label":"New York Avant-Garde/Works and Projects of the Seventies","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1979","_label":"American Sculptors in the 60's: Selected Drawings from the Collection","start":"1995-02-16T00:00:00Z","end":"1995-06-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1694","_label":"Committed to Print","start":"1988-01-31T00:00:00Z","end":"1988-04-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3954","_label":"Benefit Exhibition","start":"1963-02-02T00:00:00Z","end":"1963-02-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Bird S. Coler Hospital (now NYC Health + Hospitals/Coler)"},{"id":"https://www.moma.org/data/Activity/4100","_label":"Mark di Suvero: Sculpture","start":"1960-10-18T00:00:00Z","end":"1960-11-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/3036","_label":"Ground","start":"1977-10-09T00:00:00Z","end":"1977-11-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"American, born 1933"}],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/60516","_label":"Lenny Contino","name":"Contino Lenny","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3954","_label":"Benefit Exhibition","start":"1963-02-02T00:00:00Z","end":"1963-02-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Bird S. Coler Hospital (now NYC Health + Hospitals/Coler)"}],"gender":"","bio":""}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/5521","https://www.moma.org/data/person/60516"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3954"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>