<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Young Architects Program 2006 (MoMA PS1): BEATFUSE! by OBRA</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Young Architects Program 2006 (MoMA PS1): BEATFUSE! by OBRA</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Jun 22 2006<!-- -->  <!-- --> until Tue Oct 03 2006</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/75" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-669.9031002677882px;width:3543.6897185915277px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2006</span></div><div style="left:2873.7866183237393px;width:3543.689718591527px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2007</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-97.08750192011664px;width:300.56637681661016px;position:absolute" class="rct-dateHeader "><span>March 2006</span></div><div style="left:203.4788748964935px;width:291.2621686513584px;position:absolute" class="rct-dateHeader "><span>April 2006</span></div><div style="left:494.7410435478519px;width:300.9709076064037px;position:absolute" class="rct-dateHeader "><span>May 2006</span></div><div style="left:795.7119511542556px;width:291.26216865135837px;position:absolute" class="rct-dateHeader "><span>June 2006</span></div><div style="left:1086.974119805614px;width:300.97090760640367px;position:absolute" class="rct-dateHeader "><span>July 2006</span></div><div style="left:1387.9450274120177px;width:300.97090760640367px;position:absolute" class="rct-dateHeader "><span>August 2006</span></div><div style="left:1688.9159350184214px;width:291.2621686513585px;position:absolute" class="rct-dateHeader "><span>September 2006</span></div><div style="left:1980.1781036697798px;width:301.3754383961973px;position:absolute" class="rct-dateHeader "><span>October 2006</span></div><div style="left:2281.553542065977px;width:291.2621686513585px;position:absolute" class="rct-dateHeader "><span>November 2006</span></div><div style="left:2572.8157107173356px;width:300.97090760640367px;position:absolute" class="rct-dateHeader "><span>December 2006</span></div><div style="left:2873.7866183237393px;width:300.97090760640367px;position:absolute" class="rct-dateHeader "><span>January 2007</span></div></div></div></div><div style="height:660px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:660px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:420px;line-height:420px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:210px;line-height:210px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:680px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-97.08750192011664px;width:300.56637681661016px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:203.4788748964935px;width:291.2621686513584px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:494.7410435478519px;width:300.9709076064037px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:795.7119511542556px;width:291.26216865135837px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1086.974119805614px;width:300.97090760640367px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1387.9450274120177px;width:300.97090760640367px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1688.9159350184214px;width:291.2621686513585px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1980.1781036697798px;width:301.3754383961973px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2281.553542065977px;width:291.2621686513585px;height:660px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2572.8157107173356px;width:300.97090760640367px;height:660px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2873.7866183237393px;width:300.97090760640367px;height:660px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:420px"></div><div class="rct-hl-even " style="width:3000px;height:210px"></div></div><div class="rct-items"><div title="Young Architects Program 2006 (MoMA PS1): BEATFUSE! by OBRA" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5954692102065px;top:5.25px;width:990.2913734146185px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2006 (MoMA PS1): BEATFUSE! by OBRA</div></div><div title="Take Two: Worlds and Views from the Contemporary Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9b6d2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1106.3915977157046px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Take Two: Worlds and Views from the Contemporary Collection</div></div><div title="Public Spaces Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:2864.0778793686936px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2006</div></div><div title="Painting and Sculpture Changes 2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#df75f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:2864.0778793686936px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2006</div></div><div title="Giacometti and the Avant-Garde" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a2f9b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:2407.7671484815655px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Giacometti and the Avant-Garde</div></div><div title="Photography Collection: Rotation 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#baf791;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:38.83484345051729px;top:155.25px;width:2495.145911446637px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 3</div></div><div title="Architecture and Design Drawings: Rotation 3" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f79193;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:475.32356563776136px;top:185.25px;width:766.9903774485771px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture and Design Drawings: Rotation 3</div></div><div title="International Film Posters" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffcce5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:494.7410435478519px;top:215.25px;width:1786.8124985181253px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Film Posters</div></div><div title="Against the Grain: Contemporary Art from the Edward R. Broida Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c9fcae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:514.1585214579425px;top:245.25px;width:660.194248943079px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Against the Grain: Contemporary Art from the Edward R. Broida Collection</div></div><div title="Since 2000: Printmaking Now" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90ef81;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:514.1585214579425px;top:275.25px;width:1339.8059757962487px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Since 2000: Printmaking Now</div></div><div title="Transforming Chronologies: An Atlas of Drawings, Part 2" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fccaba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:582.1196941432594px;top:305.25px;width:1407.7671484815655px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Transforming Chronologies: An Atlas of Drawings, Part 2</div></div><div title="Landscape: Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ef9b4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:737.4595174239839px;top:335.25px;width:980.5826344595732px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Landscape: Recent Acquisitions</div></div><div title="Douglas Gordon: Timeline" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f19b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:892.7993407047084px;top:365.25px;width:825.2428111788488px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Douglas Gordon: Timeline</div></div><div title="Dada" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abb5f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:960.7605133900254px;top:395.25px;width:825.2428111788488px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dada</div></div><div title="Artist&#x27;s Choice: Herzog and De Meuron, Perception Restrained" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2f794;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:989.8867302551612px;top:425.25px;width:932.0389396843468px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artist&#x27;s Choice: Herzog and De Meuron, Perception Restrained</div></div><div title="Projects 83: Monika Sosnowska" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb3ba;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1669.4984571083307px;top:35.25px;width:864.4822977888236px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 83: Monika Sosnowska</div></div><div title="Out of Time: A Contemporary View" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28ad8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1669.4984571083307px;top:185.25px;width:1330.5015428916693px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Out of Time: A Contemporary View</div></div><div title="New Photography &#x27;06: Jonathan Monk, Barbara Probst, Jules Spinatsch" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8e4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1883.090714119327px;top:245.25px;width:1058.657076889729px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography &#x27;06: Jonathan Monk, Barbara Probst, Jules Spinatsch</div></div><div title="John Lurie: Works on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5f473;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:494.7410435478519px;top:455.25px;width:1223.3011083357053px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">John Lurie: Works on Paper</div></div><div title="Time Frame" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29fae;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1028.7216860753424px;top:485.25px;width:961.1651565494826px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Time Frame</div></div><div title="Ron Gorchov: Double Trouble" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d9c7fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1028.7216860753424px;top:515.25px;width:1437.2978961364947px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ron Gorchov: Double Trouble</div></div><div title="International and National Projects Summer 2006: Joe Bradley, Drew Heitzler, Kalup Linzy, Curtis Mitchell, Taiyo Onorato &amp; Nico Krebs, and Lisi Raskin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c390;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1028.7216860753424px;top:545.25px;width:1029.1263292347994px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International and National Projects Summer 2006: Joe Bradley, Drew Heitzler, Kalup Linzy, Curtis Mitchell, Taiyo Onorato &amp; Nico Krebs, and Lisi Raskin</div></div><div title="Bearable Lightness…Likeness" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9ecdef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1028.7216860753424px;top:575.25px;width:1029.1263292347994px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Bearable Lightness…Likeness</div></div><div title="Su-Mei Tse" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#94f7f5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1028.7216860753424px;top:605.25px;width:689.3204658082147px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Su-Mei Tse</div></div><div title="Into Me/Out of Me" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#92f4b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1028.7216860753424px;top:635.25px;width:893.2039838641656px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Into Me/Out of Me</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2287" class="btn btn-info">1</a></td><td><nobr>2005-09</nobr></td><td><nobr>2006-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2287" class="btn btn-link">Take Two: Worlds and Views from the Contemporary Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2300" class="btn btn-info">2</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2300" class="btn btn-link">Public Spaces Changes 2006</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2299" class="btn btn-info">3</a></td><td><nobr>2006-01</nobr></td><td><nobr>2006-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2299" class="btn btn-link">Painting and Sculpture Changes 2006</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2304" class="btn btn-info">4</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2304" class="btn btn-link">Giacometti and the Avant-Garde</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2309" class="btn btn-info">5</a></td><td><nobr>2006-03</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2309" class="btn btn-link">Photography Collection: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2310" class="btn btn-info">6</a></td><td><nobr>2006-04</nobr></td><td><nobr>2006-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2310" class="btn btn-link">Architecture and Design Drawings: Rotation 3</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2318" class="btn btn-info">7</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2318" class="btn btn-link">International Film Posters</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2311" class="btn btn-info">8</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2311" class="btn btn-link">Against the Grain: Contemporary Art from the Edward R. Broida Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2312" class="btn btn-info">9</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2312" class="btn btn-link">Since 2000: Printmaking Now</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2313" class="btn btn-info">10</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2313" class="btn btn-link">Transforming Chronologies: An Atlas of Drawings, Part 2</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2314" class="btn btn-info">11</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2314" class="btn btn-link">Landscape: Recent Acquisitions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2315" class="btn btn-info">12</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2315" class="btn btn-link">Douglas Gordon: Timeline</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2316" class="btn btn-info">13</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2316" class="btn btn-link">Dada</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2317" class="btn btn-info">14</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2317" class="btn btn-link">Artist&#x27;s Choice: Herzog and De Meuron, Perception Restrained</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2320" class="btn btn-info">15</a></td><td><nobr>2006-08</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2320" class="btn btn-link">Projects 83: Monika Sosnowska</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2319" class="btn btn-info">16</a></td><td><nobr>2006-08</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2319" class="btn btn-link">Out of Time: A Contemporary View</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2321" class="btn btn-info">17</a></td><td><nobr>2006-09</nobr></td><td><nobr>2007-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2321" class="btn btn-link">New Photography &#x27;06: Jonathan Monk, Barbara Probst, Jules Spinatsch</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3421" class="btn btn-info">1</a></td><td><nobr>2006-05</nobr></td><td><nobr>2006-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3421" class="btn btn-link">John Lurie: Works on Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3557" class="btn btn-info">2</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3557" class="btn btn-link">Time Frame</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3560" class="btn btn-info">3</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3560" class="btn btn-link">Ron Gorchov: Double Trouble</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3422" class="btn btn-info">4</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3422" class="btn btn-link">International and National Projects Summer 2006: Joe Bradley, Drew Heitzler, Kalup Linzy, Curtis Mitchell, Taiyo Onorato &amp; Nico Krebs, and Lisi Raskin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3415" class="btn btn-info">5</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3415" class="btn btn-link">Bearable Lightness…Likeness</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3420" class="btn btn-info">6</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3420" class="btn btn-link">Su-Mei Tse</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3559" class="btn btn-info">7</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3559" class="btn btn-link">Into Me/Out of Me</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">A</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link23088" role="tab" data-rr-ui-event-key="#link23088" id="list-group-tabs-tab-#link23088" aria-controls="list-group-tabs-tabpane-#link23088" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">OBRA Architects<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3556","type":"Activity","_label":"Young Architects Program 2006 (MoMA PS1): BEATFUSE! by OBRA","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Young Architects Program 2006 (MoMA PS1): BEATFUSE! by OBRA"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2006-06-22T00:00:00Z","end_of_the_end":"2006-10-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/75","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Group/23088","type":"Group","_label":"OBRA Architects","identified_by":[{"type":"Name","content":"OBRA Architects"},{"type":"Identifier","content":"38341","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2000"}],"begin_of_the_begin":"2000-01-01T00:00:00Z","end_of_the_end":"2000-12-31T23:59:59Z"}}}]},"person_list":{"A":[{"id":"https://www.moma.org/data/Group/23088","type":"Group","_label":"OBRA Architects","identified_by":[{"type":"Name","content":"OBRA Architects"},{"type":"Identifier","content":"38341","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"formed_by":{"type":"Formation","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2000"}],"begin_of_the_begin":"2000-01-01T00:00:00Z","end_of_the_end":"2000-12-31T23:59:59Z"}}}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2287","_label":"Take Two: Worlds and Views from the Contemporary Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2005-09-14","end":"2006-07-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2300","_label":"Public Spaces Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2299","_label":"Painting and Sculpture Changes 2006","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-01-01","end":"2006-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2304","_label":"Giacometti and the Avant-Garde","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-02-03","end":"2006-11-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2309","_label":"Photography Collection: Rotation 3","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-03-15","end":"2006-11-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2310","_label":"Architecture and Design Drawings: Rotation 3","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-04-29","end":"2006-07-17","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2318","_label":"International Film Posters","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-01","end":"2006-11-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2311","_label":"Against the Grain: Contemporary Art from the Edward R. Broida Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-03","end":"2006-07-10","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2312","_label":"Since 2000: Printmaking Now","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-03","end":"2006-09-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2313","_label":"Transforming Chronologies: An Atlas of Drawings, Part 2","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-10","end":"2006-10-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2314","_label":"Landscape: Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-05-26","end":"2006-09-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2315","_label":"Douglas Gordon: Timeline","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-06-11","end":"2006-09-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2316","_label":"Dada","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-06-18","end":"2006-09-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2317","_label":"Artist's Choice: Herzog and De Meuron, Perception Restrained","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-06-21","end":"2006-09-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2320","_label":"Projects 83: Monika Sosnowska","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-08-30","end":"2006-11-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2319","_label":"Out of Time: A Contemporary View","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-08-30","end":"2007-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2321","_label":"New Photography '06: Jonathan Monk, Barbara Probst, Jules Spinatsch","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-09-21","end":"2007-01-08","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3421","_label":"John Lurie: Works on Paper","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-05-01","end":"2006-09-04","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3557","_label":"Time Frame","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-06-25","end":"2006-10-02","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3560","_label":"Ron Gorchov: Double Trouble","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-06-25","end":"2006-11-20","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3422","_label":"International and National Projects Summer 2006: Joe Bradley, Drew Heitzler, Kalup Linzy, Curtis Mitchell, Taiyo Onorato \u0026 Nico Krebs, and Lisi Raskin","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-06-25","end":"2006-10-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3415","_label":"Bearable Lightness…Likeness","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-06-25","end":"2006-10-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3420","_label":"Su-Mei Tse","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-06-25","end":"2006-09-04","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3559","_label":"Into Me/Out of Me","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-06-25","end":"2006-09-25","org":"https://www.moma.org/data/Group/inst7"}]},"id":"3556","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/group/23088"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3556"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>