<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Abbas Kiarostami: Image Maker</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Abbas Kiarostami: Image Maker</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Feb 11 2007<!-- -->  <!-- --> until Mon Apr 30 2007</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4879" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-4205.12897749421px;width:4679.487873855632px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2006</span></div><div style="left:474.35889636142224px;width:4679.487873855633px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2007</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-307.6925017349985px;width:384.61544168676426px;position:absolute" class="rct-dateHeader "><span>November 2006</span></div><div style="left:76.92293995176578px;width:397.43595640965646px;position:absolute" class="rct-dateHeader "><span>December 2006</span></div><div style="left:474.35889636142224px;width:397.43595640965646px;position:absolute" class="rct-dateHeader "><span>January 2007</span></div><div style="left:871.7948527710787px;width:358.97441224098px;position:absolute" class="rct-dateHeader "><span>February 2007</span></div><div style="left:1230.7692650120587px;width:396.9017682962026px;position:absolute" class="rct-dateHeader "><span>March 2007</span></div><div style="left:1627.6710333082613px;width:384.61544168676437px;position:absolute" class="rct-dateHeader "><span>April 2007</span></div><div style="left:2012.2864749950256px;width:397.43595640965646px;position:absolute" class="rct-dateHeader "><span>May 2007</span></div><div style="left:2409.722431404682px;width:384.61544168676437px;position:absolute" class="rct-dateHeader "><span>June 2007</span></div><div style="left:2794.3378730914465px;width:397.4359564096562px;position:absolute" class="rct-dateHeader "><span>July 2007</span></div></div></div></div><div style="height:840px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:840px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:540px;line-height:540px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:270px;line-height:270px">MoMA PS1</div></div></div><div class="rct-scroll" style="width:1000px;height:860px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-307.6925017349985px;width:384.61544168676426px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:76.92293995176578px;width:397.43595640965646px;height:840px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:474.35889636142224px;width:397.43595640965646px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:871.7948527710787px;width:358.97441224098px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1230.7692650120587px;width:396.9017682962026px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1627.6710333082613px;width:384.61544168676437px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2012.2864749950256px;width:397.43595640965646px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2409.722431404682px;width:384.61544168676437px;height:840px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2794.3378730914465px;width:397.4359564096562px;height:840px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:540px"></div><div class="rct-hl-even " style="width:3000px;height:270px"></div></div><div class="rct-items"><div title="Abbas Kiarostami: Image Maker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:5.25px;width:986.6454455492411px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abbas Kiarostami: Image Maker</div></div><div title="Out of Time: A Contemporary View" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28ad8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1730.2351510913984px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Out of Time: A Contemporary View</div></div><div title="OMA in Beijing: China Central Television Headquarters by Rem Koolhaas and Ole Scheeren" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d7b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1550.7479449709083px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">OMA in Beijing: China Central Television Headquarters by Rem Koolhaas and Ole Scheeren</div></div><div title="Rossellini on Paper" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7adcc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1730.2351510913984px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Rossellini on Paper</div></div><div title="Focus: Paul Klee" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9ce9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1999.4659602721333px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: Paul Klee</div></div><div title="Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#78edc8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000.0000000000005px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection</div></div><div title="New York at Night: Photographs from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e285f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:230.76911662647152px;top:185.25px;width:1051.2822072771557px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New York at Night: Photographs from the Collection</div></div><div title="Photography Collection: Rotation 4" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a9f79b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:256.41014607225577px;top:215.25px;width:2730.2354478625725px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection: Rotation 4</div></div><div title="Public Spaces Changes 2007" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6f293;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:474.35889636142224px;top:245.25px;width:2525.641103638578px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Public Spaces Changes 2007</div></div><div title="Painting and Sculpture Changes 2007" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f282ea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:474.35889636142224px;top:275.25px;width:2525.641103638578px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture Changes 2007</div></div><div title="Doug Aitken: Sleepwalkers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8e3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:666.6666172048043px;top:305.25px;width:346.1538975180879px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Doug Aitken: Sleepwalkers</div></div><div title="Artistic Collaborations: 50 Years at Universal Limited Art Editions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0db;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:679.4871319276965px;top:335.25px;width:1589.209637525172px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Artistic Collaborations: 50 Years at Universal Limited Art Editions</div></div><div title="Photography Collection Rotation: Menschel Gallery" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a58af2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:705.1281613734808px;top:365.25px;width:1204.5941958384078px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography Collection Rotation: Menschel Gallery</div></div><div title="Live/Work: Performance into Drawing" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af7c2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:858.9743380481865px;top:395.25px;width:1409.722431404682px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Live/Work: Performance into Drawing</div></div><div title="Armando Reverón" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#caffb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:425.25px;width:819.9787541516433px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Armando Reverón</div></div><div title="Projects 84: Josiah McElheny" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f48dec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1012.8205147228922px;top:305.25px;width:717.4146363685062px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 84: Josiah McElheny</div></div><div title="Jeff Wall" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8fdbf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1179.48720612049px;top:455.25px;width:999.4659602721331px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jeff Wall</div></div><div title="Focus: David Smith" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80c6ed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1217.9487502891666px;top:485.25px;width:1782.0512497108339px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Focus: David Smith</div></div><div title="Abbas Kiarostami: Image Maker" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77bde;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1230.7692650120587px;top:515.25px;width:1127.6711075010546px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Abbas Kiarostami: Image Maker</div></div><div title="Comic Abstraction: Image-Breaking, Image-Making" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a1fcb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1269.2308091807352px;top:545.25px;width:1268.6967694528682px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Comic Abstraction: Image-Breaking, Image-Making</div></div><div title="50 Years of Helvetica Architecture and Design Rotation 4" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2ac74;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1691.773606922722px;top:65.25px;width:1308.2263930772785px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">50 Years of Helvetica Architecture and Design Rotation 4</div></div><div title="75 Years of Architecture at MoMA" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83fcf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1935.3633866576727px;top:35.25px;width:692.3077950361755px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">75 Years of Architecture at MoMA</div></div><div title="Loris Cecchini: Cloudless" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc74c3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:575.25px;width:1819.9787541516434px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Loris Cecchini: Cloudless</div></div><div title="Katrín Sigurdardóttir: High Plane V" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7dd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:605.25px;width:2268.6967694528685px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Katrín Sigurdardóttir: High Plane V</div></div><div title="Emergency Room" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed8ec0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:961.5384558313236px;top:635.25px;width:500.0000741927937px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Emergency Room</div></div><div title="Not For Sale" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8ed6f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:665.25px;width:999.4659602721332px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Not For Sale</div></div><div title="Silicone Valley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc9c8f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:695.25px;width:999.4659602721332px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Silicone Valley</div></div><div title="International and National Projects Spring 2007: Joe Deutch, Stefan Eins, McKendree Key, Mark Lewis, David Maljkovic, and Senam Okudzeto" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7b9d5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:725.25px;width:999.4659602721332px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International and National Projects Spring 2007: Joe Deutch, Stefan Eins, McKendree Key, Mark Lewis, David Maljkovic, and Senam Okudzeto</div></div><div title="Vik Muniz: Reflex" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#749eed;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:755.25px;width:1089.2095633323784px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Vik Muniz: Reflex</div></div><div title="Jonas Mekas: The Beauty of Friends Being Together Quartet" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fce2bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:785.25px;width:909.7223572118884px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jonas Mekas: The Beauty of Friends Being Together Quartet</div></div><div title="Tom Sandberg: Photographs 1989–2006" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d8fc85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000.0000000000001px;top:815.25px;width:1089.2095633323784px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tom Sandberg: Photographs 1989–2006</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2319" class="btn btn-info">1</a></td><td><nobr>2006-08</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2319" class="btn btn-link">Out of Time: A Contemporary View</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2327" class="btn btn-info">2</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2327" class="btn btn-link">OMA in Beijing: China Central Television Headquarters by Rem Koolhaas and Ole Scheeren</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2328" class="btn btn-info">3</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2328" class="btn btn-link">Rossellini on Paper</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2341" class="btn btn-info">4</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2341" class="btn btn-link">Focus: Paul Klee</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2329" class="btn btn-info">5</a></td><td><nobr>2006-11</nobr></td><td><nobr>2007-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2329" class="btn btn-link">Digitally Mastered: Recent Acquisitions from the Museum&#x27;s Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2331" class="btn btn-info">6</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2331" class="btn btn-link">New York at Night: Photographs from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2330" class="btn btn-info">7</a></td><td><nobr>2006-12</nobr></td><td><nobr>2007-07</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2330" class="btn btn-link">Photography Collection: Rotation 4</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2333" class="btn btn-info">8</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2333" class="btn btn-link">Public Spaces Changes 2007</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2332" class="btn btn-info">9</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2332" class="btn btn-link">Painting and Sculpture Changes 2007</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2335" class="btn btn-info">10</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2335" class="btn btn-link">Doug Aitken: Sleepwalkers</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2334" class="btn btn-info">11</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2334" class="btn btn-link">Artistic Collaborations: 50 Years at Universal Limited Art Editions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2336" class="btn btn-info">12</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2336" class="btn btn-link">Photography Collection Rotation: Menschel Gallery</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2338" class="btn btn-info">13</a></td><td><nobr>2007-01</nobr></td><td><nobr>2007-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2338" class="btn btn-link">Live/Work: Performance into Drawing</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2340" class="btn btn-info">14</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2340" class="btn btn-link">Armando Reverón</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2339" class="btn btn-info">15</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2339" class="btn btn-link">Projects 84: Josiah McElheny</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2342" class="btn btn-info">16</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2342" class="btn btn-link">Jeff Wall</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2343" class="btn btn-info">17</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-08</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2343" class="btn btn-link">Focus: David Smith</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2344" class="btn btn-info">18</a></td><td><nobr>2007-03</nobr></td><td><nobr>2007-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2344" class="btn btn-link">Abbas Kiarostami: Image Maker</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2345" class="btn btn-info">19</a></td><td><nobr>2007-03</nobr></td><td><nobr>2007-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2345" class="btn btn-link">Comic Abstraction: Image-Breaking, Image-Making</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2347" class="btn btn-info">20</a></td><td><nobr>2007-04</nobr></td><td><nobr>2008-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2347" class="btn btn-link">50 Years of Helvetica Architecture and Design Rotation 4</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2348" class="btn btn-info">21</a></td><td><nobr>2007-04</nobr></td><td><nobr>2007-06</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2348" class="btn btn-link">75 Years of Architecture at MoMA</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2936" class="btn btn-info">1</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2936" class="btn btn-link">Loris Cecchini: Cloudless</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2929" class="btn btn-info">2</a></td><td><nobr>2006-10</nobr></td><td><nobr>2007-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2929" class="btn btn-link">Katrín Sigurdardóttir: High Plane V</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3550" class="btn btn-info">3</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3550" class="btn btn-link">Emergency Room</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2931" class="btn btn-info">4</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2931" class="btn btn-link">Not For Sale</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2930" class="btn btn-info">5</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2930" class="btn btn-link">Silicone Valley</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2932" class="btn btn-info">6</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2932" class="btn btn-link">International and National Projects Spring 2007: Joe Deutch, Stefan Eins, McKendree Key, Mark Lewis, David Maljkovic, and Senam Okudzeto</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2928" class="btn btn-info">7</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2928" class="btn btn-link">Vik Muniz: Reflex</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2935" class="btn btn-info">8</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2935" class="btn btn-link">Jonas Mekas: The Beauty of Friends Being Together Quartet</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2934" class="btn btn-info">9</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-05</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2934" class="btn btn-link">Tom Sandberg: Photographs 1989–2006</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link19353" role="tab" data-rr-ui-event-key="#link19353" id="list-group-tabs-tab-#link19353" aria-controls="list-group-tabs-tabpane-#link19353" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Abbas Kiarostami<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link19353" aria-labelledby="list-group-tabs-tab-#link19353" class="fade tab-pane"><h3>Abbas Kiarostami</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Iranian, born 1940</p><b>Born</b> <!-- -->1940<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1940-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Abbas Kiarostami</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500116294">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q55210">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Abbas Kiarostami</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2933" class="btn btn-primary">1</a></td><td><nobr>2007-02</nobr></td><td><nobr>2007-04</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2933/">Abbas Kiarostami: Image Maker</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/2933","type":"Activity","_label":"Abbas Kiarostami: Image Maker","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Abbas Kiarostami: Image Maker"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2007-02-11T00:00:00Z","end_of_the_end":"2007-04-29T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4879","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/19353","type":"Person","_label":"Abbas Kiarostami","identified_by":[{"type":"Name","content":"Abbas Kiarostami"},{"type":"Identifier","content":"32075","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1940"}],"begin_of_the_begin":"1940-01-01T00:00:00Z","end_of_the_end":"1940-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116294","type":"Person","_label":"Abbas Kiarostami - Wikidata"},{"id":"http://viaf.org/viaf/Q55210","type":"Person","_label":"Abbas Kiarostami - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/19353","type":"Person","_label":"Abbas Kiarostami","identified_by":[{"type":"Name","content":"Abbas Kiarostami"},{"type":"Identifier","content":"32075","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1940"}],"begin_of_the_begin":"1940-01-01T00:00:00Z","end_of_the_end":"1940-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500116294","type":"Person","_label":"Abbas Kiarostami - Wikidata"},{"id":"http://viaf.org/viaf/Q55210","type":"Person","_label":"Abbas Kiarostami - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/2319","_label":"Out of Time: A Contemporary View","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-08-30","end":"2007-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2327","_label":"OMA in Beijing: China Central Television Headquarters by Rem Koolhaas and Ole Scheeren","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-15","end":"2007-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2328","_label":"Rossellini on Paper","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-15","end":"2007-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2341","_label":"Focus: Paul Klee","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-22","end":"2007-04-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2329","_label":"Digitally Mastered: Recent Acquisitions from the Museum's Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-11-22","end":"2007-11-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2331","_label":"New York at Night: Photographs from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-12-13","end":"2007-03-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2330","_label":"Photography Collection: Rotation 4","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2006-12-15","end":"2007-07-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2333","_label":"Public Spaces Changes 2007","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-01","end":"2007-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2332","_label":"Painting and Sculpture Changes 2007","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-01","end":"2007-12-31","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2335","_label":"Doug Aitken: Sleepwalkers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-16","end":"2007-02-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2334","_label":"Artistic Collaborations: 50 Years at Universal Limited Art Editions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-17","end":"2007-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2336","_label":"Photography Collection Rotation: Menschel Gallery","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-19","end":"2007-04-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2338","_label":"Live/Work: Performance into Drawing","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-01-31","end":"2007-05-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2340","_label":"Armando Reverón","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-02-11","end":"2007-04-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2339","_label":"Projects 84: Josiah McElheny","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-02-12","end":"2007-04-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2342","_label":"Jeff Wall","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-02-25","end":"2007-05-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2343","_label":"Focus: David Smith","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-02-28","end":"2007-08-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2344","_label":"Abbas Kiarostami: Image Maker","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-03-01","end":"2007-05-28","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2345","_label":"Comic Abstraction: Image-Breaking, Image-Making","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-03-04","end":"2007-06-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2347","_label":"50 Years of Helvetica Architecture and Design Rotation 4","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-04-06","end":"2008-04-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2348","_label":"75 Years of Architecture at MoMA","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2007-04-25","end":"2007-06-18","org":"https://www.moma.org/data/Group/inst3"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2936","_label":"Loris Cecchini: Cloudless","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-04-16","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2929","_label":"Katrín Sigurdardóttir: High Plane V","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2006-10-29","end":"2007-05-21","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3550","_label":"Emergency Room","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-02-08","end":"2007-03-19","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2931","_label":"Not For Sale","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-02-11","end":"2007-04-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2930","_label":"Silicone Valley","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-02-11","end":"2007-04-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2932","_label":"International and National Projects Spring 2007: Joe Deutch, Stefan Eins, McKendree Key, Mark Lewis, David Maljkovic, and Senam Okudzeto","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-02-11","end":"2007-04-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2928","_label":"Vik Muniz: Reflex","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-02-11","end":"2007-05-07","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2935","_label":"Jonas Mekas: The Beauty of Friends Being Together Quartet","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-02-11","end":"2007-04-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2934","_label":"Tom Sandberg: Photographs 1989–2006","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2007-02-11","end":"2007-05-07","org":"https://www.moma.org/data/Group/inst7"}]},"id":"2933","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/19353","_label":"Abbas Kiarostami","name":"Kiarostami Abbas","born":"1940-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500116294","http://www.wikidata.org/entity/Q55210"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2933","_label":"Abbas Kiarostami: Image Maker","start":"2007-02-11T00:00:00Z","end":"2007-04-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"Male","bio":"Iranian, born 1940"}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/19353"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"2933"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>