<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-f903553e97e08fe2.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/140-aa16f31cf08264e7.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-383b25c8ca412cba.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/5Jq4kMic9rUJF2tWEr8vi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Balthus: Works from the Collection</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Balthus: Works from the Collection</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Sep 30 1981<!-- -->  <!-- --> until Mon Jan 04 1982</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/1929" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1804.1240459292724px;width:3762.8870469271487px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1981</span></div><div style="left:1958.7630009978764px;width:3762.8870469271487px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1982</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-247.8523825711606px;width:309.27838741866975px;position:absolute" class="rct-dateHeader "><span>June 1981</span></div><div style="left:61.42600484750917px;width:319.58766699929214px;position:absolute" class="rct-dateHeader "><span>July 1981</span></div><div style="left:381.0136718468013px;width:319.587666999292px;position:absolute" class="rct-dateHeader "><span>August 1981</span></div><div style="left:700.6013388460933px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>September 1981</span></div><div style="left:1009.8797262647631px;width:320.01722031515123px;position:absolute" class="rct-dateHeader "><span>October 1981</span></div><div style="left:1329.8969465799144px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>November 1981</span></div><div style="left:1639.1753339985842px;width:319.5876669992922px;position:absolute" class="rct-dateHeader "><span>December 1981</span></div><div style="left:1958.7630009978764px;width:319.58766699929197px;position:absolute" class="rct-dateHeader "><span>January 1982</span></div><div style="left:2278.3506679971683px;width:288.65982825742503px;position:absolute" class="rct-dateHeader "><span>February 1982</span></div><div style="left:2567.0104962545934px;width:319.15811368343293px;position:absolute" class="rct-dateHeader "><span>March 1982</span></div><div style="left:2886.1686099380263px;width:309.2783874186698px;position:absolute" class="rct-dateHeader "><span>April 1982</span></div></div></div></div><div style="height:570px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:570px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:210px;line-height:210px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:90px;line-height:90px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:240px;line-height:240px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:590px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-247.8523825711606px;width:309.27838741866975px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:61.42600484750917px;width:319.58766699929214px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:381.0136718468013px;width:319.587666999292px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:700.6013388460933px;width:309.2783874186698px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1009.8797262647631px;width:320.01722031515123px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1329.8969465799144px;width:309.2783874186698px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1639.1753339985842px;width:319.5876669992922px;height:570px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1958.7630009978764px;width:319.58766699929197px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2278.3506679971683px;width:288.65982825742503px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2567.0104962545934px;width:319.15811368343293px;height:570px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2886.1686099380263px;width:309.2783874186698px;height:570px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:210px"></div><div class="rct-hl-even " style="width:3000px;height:90px"></div><div class="rct-hl-odd " style="width:3000px;height:240px"></div></div><div class="rct-items"><div title="Balthus: Works from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5704466841407px;top:5.25px;width:990.1203930556026px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Balthus: Works from the Collection</div></div><div title="West/East: First Generation Environmental Sculptures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf592;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:2701.031130802684px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">West/East: First Generation Environmental Sculptures</div></div><div title="Film (Fall 1981): Barry Gerson: Arteries" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efc075;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.1374791353426px;top:65.25px;width:577.7492098307096px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Fall 1981): Barry Gerson: Arteries</div></div><div title="Figuratively Sculpting" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#83f276;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.1374791353426px;top:95.25px;width:763.3162422819114px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Figuratively Sculpting</div></div><div title="Special Projects (Fall 1981)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a6b7f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.1374791353426px;top:125.25px;width:577.7492098307096px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1981)</div></div><div title="Sound (Fall 1981): Michelle Stuart: Correspondences" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cc5f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.1374791353426px;top:155.25px;width:577.7492098307096px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Fall 1981): Michelle Stuart: Correspondences</div></div><div title="Fashion (Fall 1981): Homer Layne’s Collection of Charles James Fashions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7e2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.1374791353426px;top:185.25px;width:577.7492098307096px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fashion (Fall 1981): Homer Layne’s Collection of Charles James Fashions</div></div><div title="Video (Fall 1981): Video Scuplture by Catherine Ikam" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9aacf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.1374791353426px;top:215.25px;width:577.7492098307096px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Fall 1981): Video Scuplture by Catherine Ikam</div></div><div title="Criminal Proceedings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af4a5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5704466841407px;top:245.25px;width:320.01722031515146px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Criminal Proceedings</div></div><div title="Denise Green" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f993;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.5704466841407px;top:275.25px;width:320.01722031515146px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Denise Green</div></div><div title="International Studio Program (Fall 1981)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9aeb2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1185.1374791353426px;top:305.25px;width:577.7492098307096px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Studio Program (Fall 1981)</div></div><div title="Win Knowlton: Sculptures and Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4fcea;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1432.9897423861378px;top:245.25px;width:329.89694657991436px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Win Knowlton: Sculptures and Drawings</div></div><div title="Clyde Connell: Sculptures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#afe7f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1432.9897423861378px;top:275.25px;width:329.89694657991436px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Clyde Connell: Sculptures</div></div><div title="American Landscapes" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9e498;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:143.90024149248777px;top:335.25px;width:896.9073235141423px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Landscapes</div></div><div title="Alfred H. Barr, Jr., 1902–1981" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c0e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:556.2714247173808px;top:365.25px;width:659.7938931598287px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alfred H. Barr, Jr., 1902–1981</div></div><div title="Words and Pictures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e1a7f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:576.8899838786255px;top:395.25px;width:484.5361402892494px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Words and Pictures</div></div><div title="Posters by Armin Hofmann" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7f19b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:793.3848550716942px;top:425.25px;width:463.9175811280046px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Posters by Armin Hofmann</div></div><div title="New Work in Black and White" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7dedd3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:865.5498121360506px;top:455.25px;width:701.4605647981773px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Work in Black and White</div></div><div title="Sophie Taeuber-Arp" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f8a4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:865.5498121360506px;top:485.25px;width:897.3368768300015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sophie Taeuber-Arp</div></div><div title="The Media Matrix and the Jean Seberg Story" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d673ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:875.8590917166729px;top:515.25px;width:402.49145696013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Media Matrix and the Jean Seberg Story</div></div><div title="The Work of Atget: Old France" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99bdf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1030.4982854260077px;top:545.25px;width:948.8832747331132px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Work of Atget: Old France</div></div><div title="Still Life" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbedf7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1082.0446833291194px;top:335.25px;width:897.3368768300015px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Still Life</div></div><div title="Prints: Acquisitions 1977–1981" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77bde;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1154.2096403934756px;top:395.25px;width:825.1719197656453px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Prints: Acquisitions 1977–1981</div></div><div title="Video From Latin America" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ecb4f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1298.9691078380474px;top:365.25px;width:340.20622616053674px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video From Latin America</div></div><div title="Variaciones Ornamentales" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcd4bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1453.6083015473823px;top:425.25px;width:525.7732586117386px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Variaciones Ornamentales</div></div><div title="Selections From the Art Lending Service" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed6f9f;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1587.6289360954727px;top:455.25px;width:391.7526240636482px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections From the Art Lending Service</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2799" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1982-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2799" class="btn btn-link">West/East: First Generation Environmental Sculptures</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3111" class="btn btn-info">2</a></td><td><nobr>1981-10</nobr></td><td><nobr>1981-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3111" class="btn btn-link">Film (Fall 1981): Barry Gerson: Arteries</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2917" class="btn btn-info">3</a></td><td><nobr>1981-10</nobr></td><td><nobr>1981-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2917" class="btn btn-link">Figuratively Sculpting</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3130" class="btn btn-info">4</a></td><td><nobr>1981-10</nobr></td><td><nobr>1981-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3130" class="btn btn-link">Special Projects (Fall 1981)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3109" class="btn btn-info">5</a></td><td><nobr>1981-10</nobr></td><td><nobr>1981-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3109" class="btn btn-link">Sound (Fall 1981): Michelle Stuart: Correspondences</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3113" class="btn btn-info">6</a></td><td><nobr>1981-10</nobr></td><td><nobr>1981-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3113" class="btn btn-link">Fashion (Fall 1981): Homer Layne’s Collection of Charles James Fashions</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3108" class="btn btn-info">7</a></td><td><nobr>1981-10</nobr></td><td><nobr>1981-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3108" class="btn btn-link">Video (Fall 1981): Video Scuplture by Catherine Ikam</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3665" class="btn btn-info">1</a></td><td><nobr>1981-09</nobr></td><td><nobr>1981-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3665" class="btn btn-link">Criminal Proceedings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3666" class="btn btn-info">2</a></td><td><nobr>1981-09</nobr></td><td><nobr>1981-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3666" class="btn btn-link">Denise Green</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3670" class="btn btn-info">3</a></td><td><nobr>1981-10</nobr></td><td><nobr>1981-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3670" class="btn btn-link">International Studio Program (Fall 1981)</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3668" class="btn btn-info">4</a></td><td><nobr>1981-11</nobr></td><td><nobr>1981-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3668" class="btn btn-link">Win Knowlton: Sculptures and Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3667" class="btn btn-info">5</a></td><td><nobr>1981-11</nobr></td><td><nobr>1981-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3667" class="btn btn-link">Clyde Connell: Sculptures</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1493" class="btn btn-info">1</a></td><td><nobr>1981-07</nobr></td><td><nobr>1981-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1493" class="btn btn-link">American Landscapes</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1496" class="btn btn-info">2</a></td><td><nobr>1981-08</nobr></td><td><nobr>1981-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1496" class="btn btn-link">Alfred H. Barr, Jr., 1902–1981</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1497" class="btn btn-info">3</a></td><td><nobr>1981-08</nobr></td><td><nobr>1981-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1497" class="btn btn-link">Words and Pictures</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1498" class="btn btn-info">4</a></td><td><nobr>1981-09</nobr></td><td><nobr>1981-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1498" class="btn btn-link">Posters by Armin Hofmann</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1500" class="btn btn-info">5</a></td><td><nobr>1981-09</nobr></td><td><nobr>1981-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1500" class="btn btn-link">New Work in Black and White</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1499" class="btn btn-info">6</a></td><td><nobr>1981-09</nobr></td><td><nobr>1981-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1499" class="btn btn-link">Sophie Taeuber-Arp</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1501" class="btn btn-info">7</a></td><td><nobr>1981-09</nobr></td><td><nobr>1981-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1501" class="btn btn-link">The Media Matrix and the Jean Seberg Story</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1503" class="btn btn-info">8</a></td><td><nobr>1981-10</nobr></td><td><nobr>1982-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1503" class="btn btn-link">The Work of Atget: Old France</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1504" class="btn btn-info">9</a></td><td><nobr>1981-10</nobr></td><td><nobr>1982-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1504" class="btn btn-link">Still Life</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1505" class="btn btn-info">10</a></td><td><nobr>1981-10</nobr></td><td><nobr>1982-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1505" class="btn btn-link">Prints: Acquisitions 1977–1981</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1507" class="btn btn-info">11</a></td><td><nobr>1981-10</nobr></td><td><nobr>1981-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1507" class="btn btn-link">Video From Latin America</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1509" class="btn btn-info">12</a></td><td><nobr>1981-11</nobr></td><td><nobr>1982-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1509" class="btn btn-link">Variaciones Ornamentales</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1510" class="btn btn-info">13</a></td><td><nobr>1981-11</nobr></td><td><nobr>1982-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1510" class="btn btn-link">Selections From the Art Lending Service</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">R</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link298" role="tab" data-rr-ui-event-key="#link298" id="list-group-tabs-tab-#link298" aria-controls="list-group-tabs-tabpane-#link298" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-action">Balthus (Baltusz Klossowski de Rola)</a></div></div><div class="col-sm-8"><div class="tab-content"></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1502","type":"Activity","_label":"Balthus: Works from the Collection","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Balthus: Works from the Collection"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1981-09-30T00:00:00Z","end_of_the_end":"1982-01-04T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/1929","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/298","type":"Person","_label":"Balthus (Baltusz Klossowski de Rola)","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Balthus (Baltusz Klossowski de Rola)"},{"type":"Identifier","content":"317","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1908"}],"begin_of_the_begin":"1908-01-01T00:00:00Z","end_of_the_end":"1908-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2001"}],"begin_of_the_begin":"2001-01-01T00:00:00Z","end_of_the_end":"2001-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500021167","type":"Person","_label":"Balthus (Baltusz Klossowski de Rola) - Wikidata"},{"id":"http://viaf.org/viaf/Q325925","type":"Person","_label":"Balthus (Baltusz Klossowski de Rola) - VIAF"}]}]},"person_list":{"R":[{"id":"https://www.moma.org/data/Person/298","type":"Person","_label":"Balthus (Baltusz Klossowski de Rola)","classified_as":[{"id":"http://vocab.getty.edu/aat/300111188","type":"Type","_label":"French","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Balthus (Baltusz Klossowski de Rola)"},{"type":"Identifier","content":"317","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1908"}],"begin_of_the_begin":"1908-01-01T00:00:00Z","end_of_the_end":"1908-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2001"}],"begin_of_the_begin":"2001-01-01T00:00:00Z","end_of_the_end":"2001-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500021167","type":"Person","_label":"Balthus (Baltusz Klossowski de Rola) - Wikidata"},{"id":"http://viaf.org/viaf/Q325925","type":"Person","_label":"Balthus (Baltusz Klossowski de Rola) - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2799","_label":"West/East: First Generation Environmental Sculptures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1982-03-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3111","_label":"Film (Fall 1981): Barry Gerson: Arteries","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-10-18","end":"1981-12-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/2917","_label":"Figuratively Sculpting","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-10-18","end":"1981-12-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3130","_label":"Special Projects (Fall 1981)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-10-18","end":"1981-12-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3109","_label":"Sound (Fall 1981): Michelle Stuart: Correspondences","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-10-18","end":"1981-12-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3113","_label":"Fashion (Fall 1981): Homer Layne’s Collection of Charles James Fashions","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-10-18","end":"1981-12-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3108","_label":"Video (Fall 1981): Video Scuplture by Catherine Ikam","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1981-10-18","end":"1981-12-13","org":"https://www.moma.org/data/Group/inst7"}],"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3665","_label":"Criminal Proceedings","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1981-09-30","end":"1981-10-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3666","_label":"Denise Green","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1981-09-30","end":"1981-10-31","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3670","_label":"International Studio Program (Fall 1981)","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1981-10-18","end":"1981-12-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3668","_label":"Win Knowlton: Sculptures and Drawings","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1981-11-11","end":"1981-12-13","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3667","_label":"Clyde Connell: Sculptures","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1981-11-11","end":"1981-12-13","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1493","_label":"American Landscapes","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-07-09","end":"1981-10-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1496","_label":"Alfred H. Barr, Jr., 1902–1981","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-08-18","end":"1981-10-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1497","_label":"Words and Pictures","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-08-20","end":"1981-10-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1498","_label":"Posters by Armin Hofmann","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-09-10","end":"1981-10-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1500","_label":"New Work in Black and White","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-09-17","end":"1981-11-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1499","_label":"Sophie Taeuber-Arp","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-09-17","end":"1981-12-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1501","_label":"The Media Matrix and the Jean Seberg Story","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-09-18","end":"1981-10-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1503","_label":"The Work of Atget: Old France","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-10-03","end":"1982-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1504","_label":"Still Life","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-10-08","end":"1982-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1505","_label":"Prints: Acquisitions 1977–1981","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-10-15","end":"1982-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1507","_label":"Video From Latin America","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-10-29","end":"1981-12-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1509","_label":"Variaciones Ornamentales","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-11-13","end":"1982-01-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1510","_label":"Selections From the Art Lending Service","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1981-11-26","end":"1982-01-03","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1502","person_list_summary":{"3":[],"G":[],"M":[],"B":[{"id":"https://www.moma.org/data/person/298","_label":"Balthus (Baltusz Klossowski de Rola)","name":"Balthus (Baltusz Klossowski de Rola)","born":"1908-01-01","died":"2001-12-31","nationality":"French","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500021167","http://www.wikidata.org/entity/Q325925","http://viaf.org/viaf/68923634"],"total_exhibitions":44,"exhibitions":[{"id":"https://www.moma.org/data/Activity/338","_label":"Recent Acquisitions","start":"1945-02-15T00:00:00Z","end":"1945-03-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1423","_label":"The James Thrall Soby Bequest","start":"1979-03-22T00:00:00Z","end":"1979-05-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/990","_label":"Drawings: Recent Acquisitions","start":"1969-02-18T00:00:00Z","end":"1969-03-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/549","_label":"Selections from 5 New York Private Collections","start":"1951-06-26T00:00:00Z","end":"1951-09-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1497","_label":"Words and Pictures","start":"1981-08-20T00:00:00Z","end":"1981-10-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/174","_label":"Painting and Sculpture from the Museum Collection","start":"1941-05-06T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1910","_label":"Selections from the Permanent Collection of Painting and Sculpture","start":"1993-07-01T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/860","_label":"44 Drawings: Recent Acquisitions","start":"1965-09-06T00:00:00Z","end":"1966-01-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2557","_label":"Public Spaces Changes 2012","start":"2012-01-01T00:00:00Z","end":"2012-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1455","_label":"Four Recently Discovered Picabias and Other Modern Master Acquisitions","start":"1980-01-25T00:00:00Z","end":"1980-04-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/525","_label":"Painting and Sculpture from the Museum Collection","start":"1950-08-29T00:00:00Z","end":"1950-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1204","_label":"Seurat to Matisse: Drawing in France","start":"1974-06-13T00:00:00Z","end":"1974-09-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1064","_label":"The Nude: Thirty 20th-Century Drawings","start":"1970-11-10T00:00:00Z","end":"1971-04-21T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2614","_label":"Public Spaces Changes 2013","start":"2013-01-01T00:00:00Z","end":"2013-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2317","_label":"Artist's Choice: Herzog and De Meuron, Perception Restrained","start":"2006-06-21T00:00:00Z","end":"2006-09-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2679","_label":"Gallery Expansion and New Acquisitions","start":"1952-12-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/922","_label":"Drawings: Recent Acquisitions","start":"1967-06-26T00:00:00Z","end":"1967-11-22T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/810","_label":"60 Modern Drawings: Recent Acquisitions","start":"1963-08-06T00:00:00Z","end":"1963-09-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/847","_label":"John S. Newberry: A Memorial Exhibition","start":"1965-04-13T00:00:00Z","end":"1965-07-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/410","_label":"Large-Scale Modern Paintings","start":"1947-04-01T00:00:00Z","end":"1947-05-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/129","_label":"Painting, Sculpture, Prints","start":"1939-05-10T00:00:00Z","end":"1939-09-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","start":"1945-06-20T00:00:00Z","end":"1946-02-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/754","_label":"Painting and Sculpture from the James Thrall Soby Collection","start":"1961-02-01T00:00:00Z","end":"1961-03-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/702","_label":"50 Selections from the Collection of Mr. and Mrs. Walter Bareiss","start":"1958-04-23T00:00:00Z","end":"1958-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Guest House"},{"id":"https://www.moma.org/data/Activity/1371","_label":"A Treasury of Modern Drawing: The Joan and Lester Avnet Collection","start":"1978-04-28T00:00:00Z","end":"1978-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2422","_label":"Public Spaces Changes 2009","start":"2009-01-01T00:00:00Z","end":"2009-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1128","_label":"Permanent Collection","start":"1972-03-29T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/310","_label":"Painting, Sculpture, Prints","start":"1944-05-24T00:00:00Z","end":"1944-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/900","_label":"Drawings from the Museum Collection","start":"1966-10-31T00:00:00Z","end":"1967-05-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1670","_label":"Drawing since 1940","start":"1987-06-25T00:00:00Z","end":"1987-10-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/258","_label":"Twentieth Century Portraits","start":"1942-12-09T00:00:00Z","end":"1943-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1810","_label":"Artist's Choice: Chuck Close, Head-On/The Modern Portrait","start":"1991-01-10T00:00:00Z","end":"1991-03-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1502","_label":"Balthus: Works from the Collection","start":"1981-09-30T00:00:00Z","end":"1982-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1159","_label":"Works on Paper","start":"1973-03-07T00:00:00Z","end":"1973-06-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1564","_label":"Selections from the Permanent Collection: Painting and Sculpture","start":"1984-05-17T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/156","_label":"Painting and Sculpture from the Museum Collection","start":"1940-10-23T00:00:00Z","end":"1941-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/681","_label":"Balthus","start":"1956-12-19T00:00:00Z","end":"1957-02-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1817","_label":"Art of the Forties","start":"1991-02-20T00:00:00Z","end":"1991-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","start":"1954-10-19T00:00:00Z","end":"1955-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1250","_label":"Modern Masters: Manet to Matisse","start":"1975-08-05T00:00:00Z","end":"1975-09-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1512","_label":"Masterpieces from the Collection","start":"1982-03-08T00:00:00Z","end":"1983-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1436","_label":"Gifts of Drawing","start":"1979-08-09T00:00:00Z","end":"1979-11-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1477","_label":"The Symbolist Aesthetic","start":"1980-12-22T00:00:00Z","end":"1981-03-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2670","_label":"Summer Exhibition: New Acquisitions; Recent American Prints, 1947–1953; Katherine S. Dreier Bequest; Kuniyoshi and Spencer; Expressionism in Germany; Varieties of Realism","start":"1953-06-23T00:00:00Z","end":"1953-10-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"French, 1908–2001"}],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/298"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1502"},"buildId":"5Jq4kMic9rUJF2tWEr8vi","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>