<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Projects 43: In Memory of...</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Projects 43: In Memory of...</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Nov 23 1993<!-- -->  <!-- --> until Sun Dec 12 1993</p></div><div><h5>Location</h5><ul><li>The Museum of Modern Art<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>4 W 54th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/412" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-100.00063657444247px;width:1500.000868056058px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1993</span></div><div style="left:1400.0002314816154px;width:1550.0008969912599px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1993</span></div><div style="left:2950.0011284728753px;width:1550.0008969912597px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1994</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0005787040386018742px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>We 3</span></div><div style="left:49.99945023116333px;width:50.00002893520193px;position:absolute" class="rct-dateHeader "><span>Th 4</span></div><div style="left:99.99947916636526px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Fr 5</span></div><div style="left:149.9995081015672px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Sa 6</span></div><div style="left:199.9995370367691px;width:50.000028935201925px;position:absolute" class="rct-dateHeader "><span>Su 7</span></div><div style="left:249.99956597197104px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 8</span></div><div style="left:299.999594907173px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Tu 9</span></div><div style="left:349.9996238423749px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 10</span></div><div style="left:399.99965277757684px;width:50.0000289352019px;position:absolute" class="rct-dateHeader "><span>Th 11</span></div><div style="left:449.99968171277874px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 12</span></div><div style="left:499.9997106479807px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 13</span></div><div style="left:549.9997395831826px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 14</span></div><div style="left:599.9997685183846px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Mo 15</span></div><div style="left:649.9997974535864px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 16</span></div><div style="left:699.9998263887884px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 17</span></div><div style="left:749.9998553239903px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 18</span></div><div style="left:799.9998842591923px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 19</span></div><div style="left:849.9999131943943px;width:50.00002893520184px;position:absolute" class="rct-dateHeader "><span>Sa 20</span></div><div style="left:899.9999421295961px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 21</span></div><div style="left:949.999971064798px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 22</span></div><div style="left:1000px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 23</span></div><div style="left:1050.000028935202px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 24</span></div><div style="left:1100.000057870404px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 25</span></div><div style="left:1150.0000868056059px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 26</span></div><div style="left:1200.0001157408078px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Sa 27</span></div><div style="left:1250.0001446760095px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 28</span></div><div style="left:1300.0001736112115px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 29</span></div><div style="left:1350.0002025464134px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 30</span></div><div style="left:1400.0002314816154px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 1</span></div><div style="left:1450.0002604168174px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 2</span></div><div style="left:1500.0002893520193px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 3</span></div><div style="left:1550.0003182872213px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 4</span></div><div style="left:1600.0003472224232px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 5</span></div><div style="left:1650.0003761576252px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 6</span></div><div style="left:1700.0004050928271px;width:50.000028935201726px;position:absolute" class="rct-dateHeader "><span>Tu 7</span></div><div style="left:1750.0004340280288px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 8</span></div><div style="left:1800.0004629632308px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 9</span></div><div style="left:1850.0004918984328px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 10</span></div><div style="left:1900.0005208336347px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 11</span></div><div style="left:1950.0005497688367px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 12</span></div><div style="left:2000.0005787040386px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 13</span></div><div style="left:2050.0006076392406px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 14</span></div><div style="left:2100.0006365744425px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 15</span></div><div style="left:2150.0006655096445px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 16</span></div><div style="left:2200.0006944448464px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 17</span></div><div style="left:2250.0007233800484px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 18</span></div><div style="left:2300.0007523152503px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 19</span></div><div style="left:2350.0007812504523px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 20</span></div><div style="left:2400.0008101856542px;width:50.0000289352015px;position:absolute" class="rct-dateHeader "><span>Tu 21</span></div><div style="left:2450.0008391208557px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 22</span></div><div style="left:2500.0008680560577px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 23</span></div><div style="left:2550.0008969912597px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 24</span></div><div style="left:2600.0009259264616px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 25</span></div><div style="left:2650.0009548616636px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Su 26</span></div><div style="left:2700.0009837968655px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Mo 27</span></div><div style="left:2750.0010127320675px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Tu 28</span></div><div style="left:2800.0010416672694px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>We 29</span></div><div style="left:2850.0010706024714px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Th 30</span></div><div style="left:2900.0010995376733px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Fr 31</span></div><div style="left:2950.0011284728753px;width:50.000028935201954px;position:absolute" class="rct-dateHeader "><span>Sa 1</span></div></div></div></div><div style="height:180px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:180px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:150px;line-height:150px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:200px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:-0.0005787040386018742px;width:50.00002893520193px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:49.99945023116333px;width:50.00002893520193px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:99.99947916636526px;width:50.000028935201925px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:149.9995081015672px;width:50.000028935201925px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:199.9995370367691px;width:50.000028935201925px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:249.99956597197104px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:299.999594907173px;width:50.0000289352019px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:349.9996238423749px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:399.99965277757684px;width:50.0000289352019px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:449.99968171277874px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:499.9997106479807px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:549.9997395831826px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:599.9997685183846px;width:50.00002893520184px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:649.9997974535864px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:699.9998263887884px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:749.9998553239903px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:799.9998842591923px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:849.9999131943943px;width:50.00002893520184px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:899.9999421295961px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:949.999971064798px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1050.000028935202px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1100.000057870404px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1150.0000868056059px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1200.0001157408078px;width:50.000028935201726px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1250.0001446760095px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1300.0001736112115px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1350.0002025464134px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-3 " style="pointer-events:none;top:0px;left:1400.0002314816154px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1450.0002604168174px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1500.0002893520193px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1550.0003182872213px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1600.0003472224232px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1650.0003761576252px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1700.0004050928271px;width:50.000028935201726px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1750.0004340280288px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1800.0004629632308px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1850.0004918984328px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1900.0005208336347px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1950.0005497688367px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.0005787040386px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2050.0006076392406px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2100.0006365744425px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2150.0006655096445px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2200.0006944448464px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2250.0007233800484px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2300.0007523152503px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2350.0007812504523px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2400.0008101856542px;width:50.0000289352015px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2450.0008391208557px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2500.0008680560577px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2550.0008969912597px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2600.0009259264616px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2650.0009548616636px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2700.0009837968655px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2750.0010127320675px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2800.0010416672694px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2850.0010706024714px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2900.0010995376733px;width:50.000028935201954px;height:180px"></div><div class="rct-vl rct-vl-first rct-day-6 " style="pointer-events:none;top:0px;left:2950.0011284728753px;width:50.000028935201954px;height:180px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:150px"></div></div><div class="rct-items"><div title="Projects 43: In Memory of..." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 43: In Memory of...</div></div><div title="Robert Ryman" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb5bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Robert Ryman</div></div><div title="New Photography 9: Christopher Giglio, Boris Mihailov, Mark Steinmetz, and Beat Streuli" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a7bef9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Photography 9: Christopher Giglio, Boris Mihailov, Mark Steinmetz, and Beat Streuli</div></div><div title="Joan Miró" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#87aef2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Miró</div></div><div title="Joan Miró Prints and Books from New York Collections" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99cbef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Miró Prints and Books from New York Collections</div></div><div title="Designed for Speed: Three Automobiles by Ferrari" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:49.99945023116333px;top:155.25px;width:2950.0005497688367px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Designed for Speed: Three Automobiles by Ferrari</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1919" class="btn btn-info">1</a></td><td><nobr>1993-09</nobr></td><td><nobr>1994-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1919" class="btn btn-link">Robert Ryman</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1922" class="btn btn-info">2</a></td><td><nobr>1993-10</nobr></td><td><nobr>1994-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1922" class="btn btn-link">New Photography 9: Christopher Giglio, Boris Mihailov, Mark Steinmetz, and Beat Streuli</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1923" class="btn btn-info">3</a></td><td><nobr>1993-10</nobr></td><td><nobr>1994-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1923" class="btn btn-link">Joan Miró</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1924" class="btn btn-info">4</a></td><td><nobr>1993-10</nobr></td><td><nobr>1994-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1924" class="btn btn-link">Joan Miró Prints and Books from New York Collections</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1925" class="btn btn-info">5</a></td><td><nobr>1993-11</nobr></td><td><nobr>1994-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1925" class="btn btn-link">Designed for Speed: Three Automobiles by Ferrari</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26927" role="tab" data-rr-ui-event-key="#link26927" id="list-group-tabs-tab-#link26927" aria-controls="list-group-tabs-tabpane-#link26927" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Gregg Clifton<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26927" aria-labelledby="list-group-tabs-tab-#link26927" class="fade tab-pane"><h3>Gregg Clifton</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Gregg Clifton</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Gregg Clifton</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1926" class="btn btn-primary">1</a></td><td><nobr>1993-11</nobr></td><td><nobr>1993-12</nobr></td><td><nobr>The Museum of Modern Art</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1926/">Projects 43: In Memory of...</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">U</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link27170" role="tab" data-rr-ui-event-key="#link27170" id="list-group-tabs-tab-#link27170" aria-controls="list-group-tabs-tabpane-#link27170" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Anne Umland<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27170" aria-labelledby="list-group-tabs-tab-#link27170" class="fade tab-pane"><h3>Anne Umland</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Anne Umland</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/74097648">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Anne Umland</b> was involved in <b>16</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>11</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2010s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1926" class="btn btn-primary">1</a></td><td><nobr>1993-11</nobr></td><td><nobr>1993-12</nobr></td><td><nobr>The Museum of Modern Art</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1926/">Projects 43: In Memory of...</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2064" class="btn btn-primary">2</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2064/">Selections from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2101" class="btn btn-primary">3</a></td><td><nobr>1998-05</nobr></td><td><nobr>1998-06</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2101/">Projects 63: Karin Davie, Udomsak Krisanamis, Bruce Pearson, Fred Tomaselli</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->11<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2178" class="btn btn-primary">1</a></td><td><nobr>2000-04</nobr></td><td><nobr>2000-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2178/">Anatomically Incorrect</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2192" class="btn btn-primary">2</a></td><td><nobr>2000-06</nobr></td><td><nobr>2000-12</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2192/">Projects 72: John Armleder/Piotr Uklanski</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2266" class="btn btn-primary">3</a></td><td><nobr>2004-11</nobr></td><td><nobr>2005-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2266/">Contemporary: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2269" class="btn btn-primary">4</a></td><td><nobr>2004-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2269/">Painting and Sculpture: Inaugural Installation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2304" class="btn btn-primary">5</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2304/">Giacometti and the Avant-Garde</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2316" class="btn btn-primary">6</a></td><td><nobr>2006-06</nobr></td><td><nobr>2006-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2316/">Dada</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2357" class="btn btn-primary">7</a></td><td><nobr>2007-07</nobr></td><td><nobr>2007-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2357/">What is Painting? Contemporary Art From the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2363" class="btn btn-primary">8</a></td><td><nobr>2007-09</nobr></td><td><nobr>2008-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2363/">Focus: Alexander Calder</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2413" class="btn btn-primary">9</a></td><td><nobr>2008-11</nobr></td><td><nobr>2009-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2413/">Joan Miró: Painting and Anti-Painting 1927–1937</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2442" class="btn btn-primary">10</a></td><td><nobr>2009-05</nobr></td><td><nobr>2010-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2442/">Sculpture in Color</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2446" class="btn btn-primary">11</a></td><td><nobr>2009-06</nobr></td><td><nobr>2010-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2446/">The Erotic Object: Surrealist Sculpture from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2491" class="btn btn-primary">1</a></td><td><nobr>2010-06</nobr></td><td><nobr>2011-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2491/">From Line to Plane</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2506" class="btn btn-primary">2</a></td><td><nobr>2010-10</nobr></td><td><nobr>2011-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2506/">On to Pop</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1926","type":"Activity","_label":"Projects 43: In Memory of...","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Projects 43: In Memory of..."}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1993-11-23T00:00:00Z","end_of_the_end":"1993-12-12T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"The Museum of Modern Art","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76137 -73.97615)"},{"type":"Place","_label":"4 W 54th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/412","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26927","type":"Person","_label":"Gregg Clifton","identified_by":[{"type":"Name","content":"Gregg Clifton"},{"type":"Identifier","content":"26495","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]},{"id":"https://www.moma.org/data/Person/27170","type":"Person","_label":"Anne Umland","identified_by":[{"type":"Name","content":"Anne Umland"},{"type":"Identifier","content":"23581","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/26927","type":"Person","_label":"Gregg Clifton","identified_by":[{"type":"Name","content":"Gregg Clifton"},{"type":"Identifier","content":"26495","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}],"U":[{"id":"https://www.moma.org/data/Person/27170","type":"Person","_label":"Anne Umland","identified_by":[{"type":"Name","content":"Anne Umland"},{"type":"Identifier","content":"23581","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1919","_label":"Robert Ryman","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-09-26","end":"1994-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1922","_label":"New Photography 9: Christopher Giglio, Boris Mihailov, Mark Steinmetz, and Beat Streuli","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-10-05","end":"1994-01-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1923","_label":"Joan Miró","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-10-13","end":"1994-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1924","_label":"Joan Miró Prints and Books from New York Collections","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-10-13","end":"1994-01-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1925","_label":"Designed for Speed: Three Automobiles by Ferrari","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1993-11-04","end":"1994-03-08","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1926","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/26927","_label":"Gregg Clifton","name":"Clifton Gregg","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1926","_label":"Projects 43: In Memory of...","start":"1993-11-23T00:00:00Z","end":"1993-12-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"The Museum of Modern Art"}],"gender":"","bio":""}],"O":[],"Y":[],"I":[],"U":[{"id":"https://www.moma.org/data/person/27170","_label":"Anne Umland","name":"Umland Anne","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/74097648"],"total_exhibitions":16,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2491","_label":"From Line to Plane","start":"2010-06-08T00:00:00Z","end":"2011-04-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2192","_label":"Projects 72: John Armleder/Piotr Uklanski","start":"2000-06-01T00:00:00Z","end":"2000-12-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2413","_label":"Joan Miró: Painting and Anti-Painting 1927–1937","start":"2008-11-02T00:00:00Z","end":"2009-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1926","_label":"Projects 43: In Memory of...","start":"1993-11-23T00:00:00Z","end":"1993-12-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"The Museum of Modern Art"},{"id":"https://www.moma.org/data/Activity/2442","_label":"Sculpture in Color","start":"2009-05-18T00:00:00Z","end":"2010-01-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2064","_label":"Selections from the Collection","start":"1997-05-30T00:00:00Z","end":"1997-08-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2269","_label":"Painting and Sculpture: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2101","_label":"Projects 63: Karin Davie, Udomsak Krisanamis, Bruce Pearson, Fred Tomaselli","start":"1998-05-14T00:00:00Z","end":"1998-06-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2506","_label":"On to Pop","start":"2010-10-03T00:00:00Z","end":"2011-05-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2316","_label":"Dada","start":"2006-06-18T00:00:00Z","end":"2006-09-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2357","_label":"What is Painting? Contemporary Art From the Collection","start":"2007-07-07T00:00:00Z","end":"2007-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2266","_label":"Contemporary: Inaugural Installation","start":"2004-11-20T00:00:00Z","end":"2005-07-11T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2363","_label":"Focus: Alexander Calder","start":"2007-09-14T00:00:00Z","end":"2008-04-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2178","_label":"Anatomically Incorrect","start":"2000-04-30T00:00:00Z","end":"2000-09-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2446","_label":"The Erotic Object: Surrealist Sculpture from the Collection","start":"2009-06-24T00:00:00Z","end":"2010-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2304","_label":"Giacometti and the Avant-Garde","start":"2006-02-03T00:00:00Z","end":"2006-11-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26927","https://www.moma.org/data/person/27170"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1926"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>