<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>MoMA &amp; Alternative New York Exhibitions</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><meta name="next-head-count" content="5"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/datasets/combined/indexes/person/surname_letter/letter/%5Bletter%5D-c8f22591819029dd.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Dataset: All</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Indexes</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0"> Surname first letter</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">X</a></li></ol></nav><h1>Index : Surname first letter : <!-- -->X</h1><div class="row"><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">XXX</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link63370" role="tab" data-rr-ui-event-key="#link63370" id="list-group-tabs-tab-#link63370" aria-controls="list-group-tabs-tabpane-#link63370" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">XXX Macarena<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link63370" aria-labelledby="list-group-tabs-tab-#link63370" class="fade tab-pane"><h3>XXX Macarena</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->XXX Macarena</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>XXX Macarena</b> was involved in <b>0</b> exhibitions across <b>0</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b></b> with <b></b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b></b> with <b></b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Xav</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link27717" role="tab" data-rr-ui-event-key="#link27717" id="list-group-tabs-tab-#link27717" aria-controls="list-group-tabs-tabpane-#link27717" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">C.J. Xavery<!-- --> </a><a href="#link6179" role="tab" data-rr-ui-event-key="#link6179" id="list-group-tabs-tab-#link6179" aria-controls="list-group-tabs-tabpane-#link6179" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Llewellyn Xavier<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link27717" aria-labelledby="list-group-tabs-tab-#link27717" class="fade tab-pane"><h3>C.J. Xavery</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->C.J. Xavery</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>C.J. Xavery</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/46" class="btn btn-primary">1</a></td><td><nobr>1934-01</nobr></td><td><nobr>1934-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/46/">International Exhibition of Theatre Art</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link6179" aria-labelledby="list-group-tabs-tab-#link6179" class="fade tab-pane"><h3>Llewellyn Xavier</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->British, born 1942</p><b>Born</b> <!-- -->1942<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1942-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->British</p><p><b>Gender</b> <!-- -->Female</p><p><b>External information resources for <!-- -->Llewellyn Xavier</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q6662086">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Llewellyn Xavier</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1116" class="btn btn-primary">1</a></td><td><nobr>1972-01</nobr></td><td><nobr>1972-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1116/">Untitled III</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Xcé</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link6180" role="tab" data-rr-ui-event-key="#link6180" id="list-group-tabs-tab-#link6180" aria-controls="list-group-tabs-tabpane-#link6180" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Jean Xcéron<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link6180" aria-labelledby="list-group-tabs-tab-#link6180" class="fade tab-pane"><h3>Jean Xcéron</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1890–1967</p><b>Born</b> <!-- -->1890<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1890-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1967<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Jean Xcéron</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500015982">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q6171695">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/67334766">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Jean Xcéron</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1930s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/89" class="btn btn-primary">1</a></td><td><nobr>1937-02</nobr></td><td><nobr>1937-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/89/">New Acquisitions: Gifts of the Advisory Committee</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Xer</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link32409" role="tab" data-rr-ui-event-key="#link32409" id="list-group-tabs-tab-#link32409" aria-controls="list-group-tabs-tabpane-#link32409" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">William Xerra<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link32409" aria-labelledby="list-group-tabs-tab-#link32409" class="fade tab-pane"><h3>William Xerra</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->born 1937</p><b>Born</b> <!-- -->1937<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1937-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->William Xerra</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/79416151">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>William Xerra</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1322" class="btn btn-primary">1</a></td><td><nobr>1977-03</nobr></td><td><nobr>1977-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/1322/">Bookworks</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Xha</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link58993" role="tab" data-rr-ui-event-key="#link58993" id="list-group-tabs-tab-#link58993" aria-controls="list-group-tabs-tabpane-#link58993" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Sislej Xhafa<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link58993" aria-labelledby="list-group-tabs-tab-#link58993" class="fade tab-pane"><h3>Sislej Xhafa</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1970<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1970-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Sislej Xhafa</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q7530882">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/13205621">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Sislej Xhafa</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3472" class="btn btn-primary">1</a></td><td><nobr>2001-05</nobr></td><td><nobr>2001-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3472/">Uniform: Order and Disorder</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Xia</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link64793" role="tab" data-rr-ui-event-key="#link64793" id="list-group-tabs-tab-#link64793" aria-controls="list-group-tabs-tabpane-#link64793" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Guan Xiao<!-- --> </a><a href="#link60311" role="tab" data-rr-ui-event-key="#link60311" id="list-group-tabs-tab-#link60311" aria-controls="list-group-tabs-tabpane-#link60311" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Huang Xiaopeng<!-- --> </a><a href="#link64913" role="tab" data-rr-ui-event-key="#link64913" id="list-group-tabs-tab-#link64913" aria-controls="list-group-tabs-tabpane-#link64913" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Hu Xiaoyuan<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link64793" aria-labelledby="list-group-tabs-tab-#link64793" class="fade tab-pane"><h3>Guan Xiao</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Guan Xiao</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Guan Xiao</b> was involved in <b>0</b> exhibitions across <b>0</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b></b> with <b></b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b></b> with <b></b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link60311" aria-labelledby="list-group-tabs-tab-#link60311" class="fade tab-pane"><h3>Huang Xiaopeng</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Huang Xiaopeng</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Huang Xiaopeng</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3427" class="btn btn-primary">1</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3427/">The Thirteen: Chinese Video Now</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link64913" aria-labelledby="list-group-tabs-tab-#link64913" class="fade tab-pane"><h3>Hu Xiaoyuan</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Hu Xiaoyuan</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Hu Xiaoyuan</b> was involved in <b>0</b> exhibitions across <b>0</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b></b> with <b></b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b></b> with <b></b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Xim</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link36252" role="tab" data-rr-ui-event-key="#link36252" id="list-group-tabs-tab-#link36252" aria-controls="list-group-tabs-tabpane-#link36252" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Spio Ximenez<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link36252" aria-labelledby="list-group-tabs-tab-#link36252" class="fade tab-pane"><h3>Spio Ximenez</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Spio Ximenez</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Spio Ximenez</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1990s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2116" class="btn btn-primary">1</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2116/">UFA Film Posters, 1918–1943</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Xin</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link68381" role="tab" data-rr-ui-event-key="#link68381" id="list-group-tabs-tab-#link68381" aria-controls="list-group-tabs-tabpane-#link68381" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Shen Xin<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link68381" aria-labelledby="list-group-tabs-tab-#link68381" class="fade tab-pane"><h3>Shen Xin</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Shen Xin</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Shen Xin</b> was involved in <b>0</b> exhibitions across <b>0</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b></b> with <b></b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b></b> with <b></b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Xiu</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link67708" role="tab" data-rr-ui-event-key="#link67708" id="list-group-tabs-tab-#link67708" aria-controls="list-group-tabs-tabpane-#link67708" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Xiu Xiu<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link67708" aria-labelledby="list-group-tabs-tab-#link67708" class="fade tab-pane"><h3>Xiu Xiu</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Xiu Xiu</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Xiu Xiu</b> was involved in <b>0</b> exhibitions across <b>0</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b></b> with <b></b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b></b> with <b></b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"></div></div></div></div></div></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Xu </button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-4"><div class="list-group list-group-numbered" role="tablist"><a href="#link18405" role="tab" data-rr-ui-event-key="#link18405" id="list-group-tabs-tab-#link18405" aria-controls="list-group-tabs-tabpane-#link18405" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Xu Bing<!-- --> </a><a href="#link60315" role="tab" data-rr-ui-event-key="#link60315" id="list-group-tabs-tab-#link60315" aria-controls="list-group-tabs-tabpane-#link60315" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Tan Xu<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link18405" aria-labelledby="list-group-tabs-tab-#link18405" class="fade tab-pane"><h3>Xu Bing</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->Chinese, born 1955</p><b>Born</b> <!-- -->1955<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1955-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->Chinese</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Xu Bing</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500125592">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1932124">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/55813847">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Xu Bing</b> was involved in <b>5</b> exhibitions across <b>3</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>3</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s,2010s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2896" class="btn btn-primary">1</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2896/">Inside Out: New Chinese Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3224" class="btn btn-primary">2</a></td><td><nobr>1999-06</nobr></td><td><nobr>1999-08</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3224/">Animal.Anima.Animus</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2163" class="btn btn-primary">3</a></td><td><nobr>1999-11</nobr></td><td><nobr>2000-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2163/">Projects 70: Xu Bing, Shirin Neshat, Simon Patterson (Banners Project, Series 1)</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2356" class="btn btn-primary">1</a></td><td><nobr>2007-06</nobr></td><td><nobr>2007-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2356/">Automatic Update</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2565" class="btn btn-primary">1</a></td><td><nobr>2012-02</nobr></td><td><nobr>2012-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2565/">Print/Out, in conjunction with the exhibition, Printin&#x27;</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link60315" aria-labelledby="list-group-tabs-tab-#link60315" class="fade tab-pane"><h3>Tan Xu</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Tan Xu</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Tan Xu</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3427" class="btn btn-primary">1</a></td><td><nobr>2006-02</nobr></td><td><nobr>2006-05</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3427/">The Thirteen: Chinese Video Now</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"personSummaryDataList":{"XXX":[{"id":"https://www.moma.org/data/person/63370","_label":"XXX Macarena","name":"XXX Macarena","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":0,"exhibitions":[],"gender":"","bio":""}],"Xav":[{"id":"https://www.moma.org/data/person/27717","_label":"C.J. Xavery","name":"Xavery CJ","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/46","_label":"International Exhibition of Theatre Art","start":"1934-01-15T00:00:00Z","end":"1934-02-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""},{"id":"https://www.moma.org/data/person/6179","_label":"Llewellyn Xavier","name":"Xavier Llewellyn","born":"1942-01-01","died":"","nationality":"British","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q6662086"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1116","_label":"Untitled III","start":"1972-01-25T00:00:00Z","end":"1972-02-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Female","bio":"British, born 1942"}],"Xcé":[{"id":"https://www.moma.org/data/person/6180","_label":"Jean Xcéron","name":"Xcéron Jean","born":"1890-01-01","died":"1967-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500015982","http://www.wikidata.org/entity/Q6171695","http://viaf.org/viaf/67334766"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/89","_label":"New Acquisitions: Gifts of the Advisory Committee","start":"1937-02-10T00:00:00Z","end":"1937-03-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1890–1967"}],"Xer":[{"id":"https://www.moma.org/data/person/32409","_label":"William Xerra","name":"Xerra William","born":"1937-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/79416151"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1322","_label":"Bookworks","start":"1977-03-17T00:00:00Z","end":"1977-05-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"born 1937"}],"Xha":[{"id":"https://www.moma.org/data/person/58993","_label":"Sislej Xhafa","name":"Xhafa Sislej","born":"1970-01-01","died":"","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q7530882","http://viaf.org/viaf/13205621"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3472","_label":"Uniform: Order and Disorder","start":"2001-05-20T00:00:00Z","end":"2001-09-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}],"Xia":[{"id":"https://www.moma.org/data/person/64793","_label":"Guan Xiao","name":"Xiao Guan","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":0,"exhibitions":[],"gender":"","bio":""},{"id":"https://www.moma.org/data/person/60311","_label":"Huang Xiaopeng","name":"Xiaopeng Huang","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3427","_label":"The Thirteen: Chinese Video Now","start":"2006-02-26T00:00:00Z","end":"2006-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""},{"id":"https://www.moma.org/data/person/64913","_label":"Hu Xiaoyuan","name":"Xiaoyuan Hu","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":0,"exhibitions":[],"gender":"","bio":""}],"Xim":[{"id":"https://www.moma.org/data/person/36252","_label":"Spio Ximenez","name":"Ximenez Spio","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2116","_label":"UFA Film Posters, 1918–1943","start":"1998-09-17T00:00:00Z","end":"1999-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"Xin":[{"id":"https://www.moma.org/data/person/68381","_label":"Shen Xin","name":"Xin Shen","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":0,"exhibitions":[],"gender":"","bio":""}],"Xiu":[{"id":"https://www.moma.org/data/person/67708","_label":"Xiu Xiu","name":"Xiu Xiu","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":0,"exhibitions":[],"gender":"","bio":""}],"Xu ":[{"id":"https://www.moma.org/data/person/18405","_label":"Xu Bing","name":"Xu Bing","born":"1955-01-01","died":"","nationality":"Chinese","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500125592","http://www.wikidata.org/entity/Q1932124","http://viaf.org/viaf/55813847"],"total_exhibitions":5,"exhibitions":[{"id":"https://www.moma.org/data/Activity/2356","_label":"Automatic Update","start":"2007-06-27T00:00:00Z","end":"2007-09-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3224","_label":"Animal.Anima.Animus","start":"1999-06-20T00:00:00Z","end":"1999-08-29T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2896","_label":"Inside Out: New Chinese Art","start":"1998-09-15T00:00:00Z","end":"1999-01-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/2163","_label":"Projects 70: Xu Bing, Shirin Neshat, Simon Patterson (Banners Project, Series 1)","start":"1999-11-22T00:00:00Z","end":"2000-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2565","_label":"Print/Out, in conjunction with the exhibition, Printin'","start":"2012-02-19T00:00:00Z","end":"2012-05-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"Chinese, born 1955"},{"id":"https://www.moma.org/data/person/60315","_label":"Tan Xu","name":"Xu Tan","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3427","_label":"The Thirteen: Chinese Video Now","start":"2006-02-26T00:00:00Z","end":"2006-05-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":""}]},"letter":"X"},"__N_SSG":true},"page":"/datasets/combined/indexes/person/surname_letter/letter/[letter]","query":{"letter":"X"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>