<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/2ac5757b0f3d8e17.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-95e22af89a90b3cb.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-9e87591d9e54c332.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/914-e4100bafdf9f128b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/920-cc09a6d34ef3ed5c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/76-469e80d6091c487c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/664-b2272e9cbc6b5189.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/359-6446511371f673d8.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/948-0529a4500ff2a89b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/428-443bbd510eb1d265.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-945a9293bc104f3d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/E4RPdjJlvSg07f9tnM4LI/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><div class="row"><div class="col"><h1>MoMA &amp; Alternative New York Exhibitions</h1><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">The Sculpture of Richard Hunt</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>The Sculpture of Richard Hunt</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Mar 25 1971<!-- -->  <!-- --> until Sat Jul 10 1971</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">The Museum of Modern Art</a><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2670" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <sup><i>Double-click an item in the timeline to view the corresponding exhibition page.</i></sup></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3187.305748886482px;width:3411.215322258494px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1970</span></div><div style="left:223.90957337201166px;width:3411.604730400304px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1971</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-65.8100841348741px;width:289.71965750688577px;position:absolute" class="rct-dateHeader "><span>December 1970</span></div><div style="left:223.90957337201166px;width:289.7196575068858px;position:absolute" class="rct-dateHeader "><span>January 1971</span></div><div style="left:513.6292308788975px;width:261.6822712965419px;position:absolute" class="rct-dateHeader "><span>February 1971</span></div><div style="left:775.3115021754394px;width:289.71965750688594px;position:absolute" class="rct-dateHeader "><span>March 1971</span></div><div style="left:1065.0311596823253px;width:280.37386210343766px;position:absolute" class="rct-dateHeader "><span>April 1971</span></div><div style="left:1345.405021785763px;width:289.7196575068858px;position:absolute" class="rct-dateHeader "><span>May 1971</span></div><div style="left:1635.1246792926488px;width:280.3738621034379px;position:absolute" class="rct-dateHeader "><span>June 1971</span></div><div style="left:1915.4985413960867px;width:289.7196575068856px;position:absolute" class="rct-dateHeader "><span>July 1971</span></div><div style="left:2205.2181989029723px;width:289.71965750688605px;position:absolute" class="rct-dateHeader "><span>August 1971</span></div><div style="left:2494.9378564098583px;width:280.37386210343766px;position:absolute" class="rct-dateHeader "><span>September 1971</span></div><div style="left:2775.311718513296px;width:290.1090656486963px;position:absolute" class="rct-dateHeader "><span>October 1971</span></div></div></div></div><div style="height:390px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:390px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:330px;line-height:330px">MoMA</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">The Brooklyn Bridge</div></div></div><div class="rct-scroll" style="width:1000px;height:410px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-65.8100841348741px;width:289.71965750688577px;height:390px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:223.90957337201166px;width:289.7196575068858px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:513.6292308788975px;width:261.6822712965419px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:775.3115021754394px;width:289.71965750688594px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1065.0311596823253px;width:280.37386210343766px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1345.405021785763px;width:289.7196575068858px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1635.1246792926488px;width:280.3738621034379px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1915.4985413960867px;width:289.7196575068856px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2205.2181989029723px;width:289.71965750688605px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2494.9378564098583px;width:280.37386210343766px;height:390px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2775.311718513296px;width:290.1090656486963px;height:390px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:330px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div></div><div class="rct-items"><div title="The Sculpture of Richard Hunt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6105918581898px;top:5.25px;width:990.6543127654804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Sculpture of Richard Hunt</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Osaka I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcecab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:65.25px;width:1158.4891137168045px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Osaka I</div></div><div title="The Nude: Thirty 20th-Century Drawings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed7d95;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:1251.9470677512838px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Nude: Thirty 20th-Century Drawings</div></div><div title="Jasper Johns: Lithographs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7e176;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:130.45161933753238px;top:125.25px;width:1233.6449932551266px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jasper Johns: Lithographs</div></div><div title="Walker Evans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c9f9a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:466.9002538616578px;top:155.25px;width:700.9346552585946px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Walker Evans</div></div><div title="Alexander Rodchenko" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f7a8de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:522.9750262823454px;top:185.25px;width:728.9720414689384px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Alexander Rodchenko</div></div><div title="Surrealist Illusion from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2a7e3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:607.0871849133767px;top:215.25px;width:616.8224966275633px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Surrealist Illusion from the Museum Collection</div></div><div title="Untitled I" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f29bc0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:850.0778654030229px;top:245.25px;width:626.1682920310112px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Untitled I</div></div><div title="Recent Acquisitions: 20th-Century Pioneers" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9c581;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:887.4610470168146px;top:275.25px;width:411.2149977517089px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions: 20th-Century Pioneers</div></div><div title="Romare Bearden: The Prevalence of Ritual" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f0a9f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6105918581898px;top:305.25px;width:990.6543127654804px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Romare Bearden: The Prevalence of Ritual</div></div><div title="Will Insley: Ceremonial Space" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a87c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1055.6853642788774px;top:335.25px;width:308.41124831378147px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Will Insley: Ceremonial Space</div></div><div title="Younger Abstract Expressionists of the Fifties" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#6fedd4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1298.6760447685235px;top:65.25px;width:1242.9907886585745px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Younger Abstract Expressionists of the Fifties</div></div><div title="Technics and Creativity: Selections from Gemini G.E.L." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#79ddfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1382.7882033995547px;top:95.25px;width:579.4393150137716px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Technics and Creativity: Selections from Gemini G.E.L.</div></div><div title="Projects: Keith Sonnier" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc7ed4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1382.7882033995547px;top:125.25px;width:831.7757909068655px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Keith Sonnier</div></div><div title="A Selection of Drawings and Watercolors from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f78583;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1438.8629758202424px;top:155.25px;width:1504.6730599551165px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Selection of Drawings and Watercolors from the Museum Collection</div></div><div title="Untitled II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef97ec;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1522.9751344512738px;top:185.25px;width:429.90658855860465px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Untitled II</div></div><div title="Tent" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#adcbf4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1691.1994517133364px;top:215.25px;width:1299.0655610792621px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tent</div></div><div title="The Artist as Adversary" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bdf3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1915.4985413960867px;top:245.25px;width:822.4299955034176px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Artist as Adversary</div></div><div title="Summer Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4f9ad;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1962.2275184133264px;top:95.25px;width:663.5514736448031px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Summer Show</div></div><div title="Manuel Alvarez Bravo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcfbb5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1971.5733138167743px;top:185.25px;width:457.94397476894846px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manuel Alvarez Bravo</div></div><div title="The Work of Frei Otto" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f4c1;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1980.9191092202223px;top:275.25px;width:1009.3459035723763px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Work of Frei Otto</div></div><div title="The Brooklyn Bridge Event" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#99fca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1532.3209298547217px;top:365.25px;width:28.037386210343584px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Brooklyn Bridge Event</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><p>Concurrent exhibitions grouped by organisation</p><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-11-05</nobr></td><td><nobr>1973-01-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1022/">Painting and Sculpture from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">View</a></td></tr><tr><td>2</td><td><nobr>1970-08-20</nobr></td><td><nobr>1971-04-11</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1054/">Osaka I</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1054" class="btn btn-link">View</a></td></tr><tr><td>3</td><td><nobr>1970-11-10</nobr></td><td><nobr>1971-04-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1064/">The Nude: Thirty 20th-Century Drawings</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1064" class="btn btn-link">View</a></td></tr><tr><td>4</td><td><nobr>1970-12-22</nobr></td><td><nobr>1971-05-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1070/">Jasper Johns: Lithographs</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1070" class="btn btn-link">View</a></td></tr><tr><td>5</td><td><nobr>1971-01-27</nobr></td><td><nobr>1971-04-12</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1071/">Walker Evans</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1071" class="btn btn-link">View</a></td></tr><tr><td>6</td><td><nobr>1971-02-02</nobr></td><td><nobr>1971-04-21</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1072/">Alexander Rodchenko</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1072" class="btn btn-link">View</a></td></tr><tr><td>7</td><td><nobr>1971-02-11</nobr></td><td><nobr>1971-04-18</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1073/">Surrealist Illusion from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1073" class="btn btn-link">View</a></td></tr><tr><td>8</td><td><nobr>1971-03-09</nobr></td><td><nobr>1971-05-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1077/">Untitled I</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1077" class="btn btn-link">View</a></td></tr><tr><td>9</td><td><nobr>1971-03-13</nobr></td><td><nobr>1971-04-26</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1076/">Recent Acquisitions: 20th-Century Pioneers</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1076" class="btn btn-link">View</a></td></tr><tr><td>10</td><td><nobr>1971-03-25</nobr></td><td><nobr>1971-07-09</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1078/">Romare Bearden: The Prevalence of Ritual</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1078" class="btn btn-link">View</a></td></tr><tr><td>11</td><td><nobr>1971-03-31</nobr></td><td><nobr>1971-05-03</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1080/">Will Insley: Ceremonial Space</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1080" class="btn btn-link">View</a></td></tr><tr><td>12</td><td><nobr>1971-04-26</nobr></td><td><nobr>1971-09-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1082/">Younger Abstract Expressionists of the Fifties</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1082" class="btn btn-link">View</a></td></tr><tr><td>13</td><td><nobr>1971-05-05</nobr></td><td><nobr>1971-07-06</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1083/">Technics and Creativity: Selections from Gemini G.E.L.</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1083" class="btn btn-link">View</a></td></tr><tr><td>14</td><td><nobr>1971-05-05</nobr></td><td><nobr>1971-08-02</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1084/">Projects: Keith Sonnier</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1084" class="btn btn-link">View</a></td></tr><tr><td>15</td><td><nobr>1971-05-11</nobr></td><td><nobr>1971-10-19</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1085/">A Selection of Drawings and Watercolors from the Museum Collection</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1085" class="btn btn-link">View</a></td></tr><tr><td>16</td><td><nobr>1971-05-20</nobr></td><td><nobr>1971-07-05</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1087/">Untitled II</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1087" class="btn btn-link">View</a></td></tr><tr><td>17</td><td><nobr>1971-06-07</nobr></td><td><nobr>1971-10-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1093/">Tent</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1093" class="btn btn-link">View</a></td></tr><tr><td>18</td><td><nobr>1971-07-01</nobr></td><td><nobr>1971-09-27</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1089/">The Artist as Adversary</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1089" class="btn btn-link">View</a></td></tr><tr><td>19</td><td><nobr>1971-07-06</nobr></td><td><nobr>1971-09-15</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1090/">Summer Show</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1090" class="btn btn-link">View</a></td></tr><tr><td>20</td><td><nobr>1971-07-07</nobr></td><td><nobr>1971-08-25</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1091/">Manuel Alvarez Bravo</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1091" class="btn btn-link">View</a></td></tr><tr><td>21</td><td><nobr>1971-07-08</nobr></td><td><nobr>1971-10-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/1092/">The Work of Frei Otto</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1092" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">The Brooklyn Bridge</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-05-21</nobr></td><td><nobr>1971-05-24</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition-browser-static-demo/exhibition/3612/">The Brooklyn Bridge Event</a></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3612" class="btn btn-link">View</a></td></tr></tbody></table></div></div></div></div></div></div><div class="row"><div class="col"><hr/><h3>Artists</h3><p>There were <b>2</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="row"><div class="col-sm-3"><div class="accordion_persons accordion"><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link26986" role="tab" data-rr-ui-event-key="#link26986" id="list-group-tabs-tab-#link26986" aria-controls="list-group-tabs-tabpane-#link26986" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Wilder Green<!-- --> </a></div></div></div></div><div class="accordion_persons accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="list-group" role="tablist"><a href="#link2654" role="tab" data-rr-ui-event-key="#link2654" id="list-group-tabs-tab-#link2654" aria-controls="list-group-tabs-tabpane-#link2654" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Richard Hunt<!-- --> </a></div></div></div></div></div></div><div class="col-sm-9"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2654" aria-labelledby="list-group-tabs-tab-#link2654" class="fade tab-pane"><h3>Richard Hunt</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1935</p><b>Born</b> <!-- -->1935<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1935-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Richard Hunt</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500124131">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q7326615">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/92763638">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Richard_Hunt_in_Lill_Street_Studio_Chicago_2018.jpg" height="100%" alt="Picture of Richard Hunt"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Richard Hunt</b> was involved in <b>15</b> exhibitions across <b>5</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>196<!-- -->0s</b> with <b>6</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>198<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1957-03-14</nobr></td><td><nobr>1957-04-30</nobr></td><td><nobr>MoMA</nobr></td><td>Recent American Acquisitions</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/687" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1959-05-13</nobr></td><td><nobr>1959-08-16</nobr></td><td><nobr>MoMA</nobr></td><td>Recent Sculpture U.S.A.</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/716" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->6<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1960-03-23</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the ALS</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54826" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1960-03-24</nobr></td><td><nobr>1960-04-17</nobr></td><td><nobr>MoMA</nobr></td><td>Selections from the Art Lending Service</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/734" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1961-02-10</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>[Penthouse Exhibition]</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54784" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1962-02-26</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54754" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1963-05-04</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td>Photographs and Sculpture</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54748" class="btn btn-primary">View</a></td></tr><tr><td>6</td><td><nobr>1969-04-29</nobr></td><td><nobr>1969-09-01</nobr></td><td><nobr>MoMA</nobr></td><td>Tamarind: Homage to Lithography</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1000" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-03-25</nobr></td><td><nobr>1971-07-09</nobr></td><td><nobr>MoMA</nobr></td><td>The Sculpture of Richard Hunt</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1079" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1974-12-03</nobr></td><td><nobr>1975-03-03</nobr></td><td><nobr>MoMA</nobr></td><td>American Prints: 1913–1963</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1224" class="btn btn-primary">View</a></td></tr><tr><td>3</td><td><nobr>1975-05-21</nobr></td><td><nobr>1975-09-01</nobr></td><td><nobr>MoMA</nobr></td><td>Prints by Sculptors</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1244" class="btn btn-primary">View</a></td></tr><tr><td>4</td><td><nobr>1975-10-29</nobr></td><td><nobr>1976-01-04</nobr></td><td><nobr>MoMA</nobr></td><td>The Architecture of the École des Beaux-Arts</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1256" class="btn btn-primary">View</a></td></tr><tr><td>5</td><td><nobr>1979-08-09</nobr></td><td><nobr>1979-11-13</nobr></td><td><nobr>MoMA</nobr></td><td>Gifts of Drawing</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1436" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1980-02-17</nobr></td><td><nobr>1980-04-06</nobr></td><td><nobr>MoMA PS1</nobr></td><td>Afro-American Abstraction</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3131" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1998-06-09</nobr></td><td><nobr>1998-10-13</nobr></td><td><nobr>MoMA</nobr></td><td>New Concepts in Printmaking 2: Willie Cole</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2103" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div><div role="tabpanel" id="list-group-tabs-tabpane-#link26986" aria-labelledby="list-group-tabs-tab-#link26986" class="fade tab-pane"><h3>Wilder Green</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Wilder Green</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/285717384">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Wilder Green</b> was involved in <b>3</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade with the most number of exhibitions was the <b>197<!-- -->0s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>196<!-- -->0s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1969-12-18</nobr></td><td><nobr>1970-02-15</nobr></td><td><nobr>MoMA</nobr></td><td>A Salute to Alexander Calder</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1029" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th><th></th></tr></thead><tbody><tr><td>1</td><td><nobr>1971-03-25</nobr></td><td><nobr>1971-07-09</nobr></td><td><nobr>MoMA</nobr></td><td>Romare Bearden: The Prevalence of Ritual</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1078" class="btn btn-primary">View</a></td></tr><tr><td>2</td><td><nobr>1971-03-25</nobr></td><td><nobr>1971-07-09</nobr></td><td><nobr>MoMA</nobr></td><td>The Sculpture of Richard Hunt</td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1079" class="btn btn-primary">View</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div> <hr/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1079","type":"Activity","_label":"The Sculpture of Richard Hunt","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"The Sculpture of Richard Hunt"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1971-03-25T00:00:00Z","end_of_the_end":"1971-07-09T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/9022","type":"Person","_label":"William S. Lieberman","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"William S. Lieberman"},{"type":"Identifier","content":"10244","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1923"}],"begin_of_the_begin":"1923-01-01T00:00:00Z","end_of_the_end":"1923-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"2005"}],"begin_of_the_begin":"2005-01-01T00:00:00Z","end_of_the_end":"2005-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q19997602","type":"Person","_label":"William S. Lieberman - VIAF"}]},{"id":"https://www.moma.org/data/Person/27052","type":"Person","_label":"Carolyn Lanchner","identified_by":[{"type":"Name","content":"Carolyn Lanchner"},{"type":"Identifier","content":"25396","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2670","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26986","type":"Person","_label":"Wilder Green","identified_by":[{"type":"Name","content":"Wilder Green"},{"type":"Identifier","content":"10532","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]},{"id":"https://www.moma.org/data/Person/2654","type":"Person","_label":"Richard Hunt","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Richard Hunt"},{"type":"Identifier","content":"2769","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1935"}],"begin_of_the_begin":"1935-01-01T00:00:00Z","end_of_the_end":"1935-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500124131","type":"Person","_label":"Richard Hunt - Wikidata"},{"id":"http://viaf.org/viaf/Q7326615","type":"Person","_label":"Richard Hunt - VIAF"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/26986","type":"Person","_label":"Wilder Green","identified_by":[{"type":"Name","content":"Wilder Green"},{"type":"Identifier","content":"10532","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"H":[{"id":"https://www.moma.org/data/Person/2654","type":"Person","_label":"Richard Hunt","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American"}],"identified_by":[{"type":"Name","content":"Richard Hunt"},{"type":"Identifier","content":"2769","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1935"}],"begin_of_the_begin":"1935-01-01T00:00:00Z","end_of_the_end":"1935-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500124131","type":"Person","_label":"Richard Hunt - Wikidata"},{"id":"http://viaf.org/viaf/Q7326615","type":"Person","_label":"Richard Hunt - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1054","_label":"Osaka I","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-08-20","end":"1971-04-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1064","_label":"The Nude: Thirty 20th-Century Drawings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-11-10","end":"1971-04-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1070","_label":"Jasper Johns: Lithographs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1970-12-22","end":"1971-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1071","_label":"Walker Evans","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-01-27","end":"1971-04-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1072","_label":"Alexander Rodchenko","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-02-02","end":"1971-04-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1073","_label":"Surrealist Illusion from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-02-11","end":"1971-04-18","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1077","_label":"Untitled I","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-03-09","end":"1971-05-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1076","_label":"Recent Acquisitions: 20th-Century Pioneers","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-03-13","end":"1971-04-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1078","_label":"Romare Bearden: The Prevalence of Ritual","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-03-25","end":"1971-07-09","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1080","_label":"Will Insley: Ceremonial Space","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-03-31","end":"1971-05-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1082","_label":"Younger Abstract Expressionists of the Fifties","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-04-26","end":"1971-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1083","_label":"Technics and Creativity: Selections from Gemini G.E.L.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-05-05","end":"1971-07-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1084","_label":"Projects: Keith Sonnier","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-05-05","end":"1971-08-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1085","_label":"A Selection of Drawings and Watercolors from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-05-11","end":"1971-10-19","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1087","_label":"Untitled II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-05-20","end":"1971-07-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1093","_label":"Tent","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-06-07","end":"1971-10-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1089","_label":"The Artist as Adversary","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-07-01","end":"1971-09-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1090","_label":"Summer Show","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-07-06","end":"1971-09-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1091","_label":"Manuel Alvarez Bravo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-07-07","end":"1971-08-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1092","_label":"The Work of Frei Otto","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1971-07-08","end":"1971-10-24","org":"https://www.moma.org/data/Group/inst3"}],"The Brooklyn Bridge":[{"id":"https://www.moma.org/data/Activity/3612","_label":"The Brooklyn Bridge Event","coords":"POINT(40.70797 -73.9999)","location":"The Brooklyn Bridge","start":"1971-05-21","end":"1971-05-24","org":"https://www.moma.org/data/Group/inst7"}]},"id":"1079","person_list_summary":[{"id":"https://www.moma.org/data/person/2654","_label":"Richard Hunt","name":"Hunt Richard","born":"1935-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500124131","http://www.wikidata.org/entity/Q7326615","http://viaf.org/viaf/92763638"],"total_exhibitions":15,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3131","_label":"Afro-American Abstraction","start":"1980-02-17T00:00:00Z","end":"1980-04-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/1244","_label":"Prints by Sculptors","start":"1975-05-21T00:00:00Z","end":"1975-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1224","_label":"American Prints: 1913–1963","start":"1974-12-03T00:00:00Z","end":"1975-03-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1079","_label":"The Sculpture of Richard Hunt","start":"1971-03-25T00:00:00Z","end":"1971-07-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54784","_label":"[Penthouse Exhibition]","start":"1961-02-10T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/734","_label":"Selections from the Art Lending Service","start":"1960-03-24T00:00:00Z","end":"1960-04-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1000","_label":"Tamarind: Homage to Lithography","start":"1969-04-29T00:00:00Z","end":"1969-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54748","_label":"Photographs and Sculpture","start":"1963-05-04T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1256","_label":"The Architecture of the École des Beaux-Arts","start":"1975-10-29T00:00:00Z","end":"1976-01-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/687","_label":"Recent American Acquisitions","start":"1957-03-14T00:00:00Z","end":"1957-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/716","_label":"Recent Sculpture U.S.A.","start":"1959-05-13T00:00:00Z","end":"1959-08-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2103","_label":"New Concepts in Printmaking 2: Willie Cole","start":"1998-06-09T00:00:00Z","end":"1998-10-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54754","_label":"Sculpture","start":"1962-02-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54826","_label":"Selections from the ALS","start":"1960-03-23T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1436","_label":"Gifts of Drawing","start":"1979-08-09T00:00:00Z","end":"1979-11-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, born 1935","image_url":"https://upload.wikimedia.org/wikipedia/commons/7/73/Richard_Hunt_in_Lill_Street_Studio_Chicago_2018.jpg"},{"id":"https://www.moma.org/data/person/26986","_label":"Wilder Green","name":"Green Wilder","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/285717384"],"total_exhibitions":3,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1029","_label":"A Salute to Alexander Calder","start":"1969-12-18T00:00:00Z","end":"1970-02-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1079","_label":"The Sculpture of Richard Hunt","start":"1971-03-25T00:00:00Z","end":"1971-07-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1078","_label":"Romare Bearden: The Prevalence of Ritual","start":"1971-03-25T00:00:00Z","end":"1971-07-09T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"id_list":["https://www.moma.org/data/person/26986","https://www.moma.org/data/person/2654"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1079"},"buildId":"E4RPdjJlvSg07f9tnM4LI","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>