<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">African Textiles and Decorative Arts</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>African Textiles and Decorative Arts</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Wed Oct 11 1972<!-- -->  <!-- --> until Wed Jan 31 1973</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2553" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1513.2745937064276px;width:3238.938384847016px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1972</span></div><div style="left:1725.6637911405883px;width:3230.088826418472px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1973</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-168.5104441689655px;width:265.48675285631276px;position:absolute" class="rct-dateHeader "><span>June 1972</span></div><div style="left:96.97630868734724px;width:274.33631128485655px;position:absolute" class="rct-dateHeader "><span>July 1972</span></div><div style="left:371.3126199722038px;width:274.33631128485655px;position:absolute" class="rct-dateHeader "><span>August 1972</span></div><div style="left:645.6489312570603px;width:265.4867528563127px;position:absolute" class="rct-dateHeader "><span>September 1972</span></div><div style="left:911.135684113373px;width:274.7050428860458px;position:absolute" class="rct-dateHeader "><span>October 1972</span></div><div style="left:1185.8407269994188px;width:265.4867528563127px;position:absolute" class="rct-dateHeader "><span>November 1972</span></div><div style="left:1451.3274798557316px;width:274.3363112848567px;position:absolute" class="rct-dateHeader "><span>December 1972</span></div><div style="left:1725.6637911405883px;width:274.3363112848565px;position:absolute" class="rct-dateHeader "><span>January 1973</span></div><div style="left:2000.0001024254448px;width:247.78763599922513px;position:absolute" class="rct-dateHeader "><span>February 1973</span></div><div style="left:2247.78773842467px;width:273.9675796836673px;position:absolute" class="rct-dateHeader "><span>March 1973</span></div><div style="left:2521.755318108337px;width:265.4867528563127px;position:absolute" class="rct-dateHeader "><span>April 1973</span></div><div style="left:2787.24207096465px;width:274.3363112848565px;position:absolute" class="rct-dateHeader "><span>May 1973</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:300px;line-height:300px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-168.5104441689655px;width:265.48675285631276px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:96.97630868734724px;width:274.33631128485655px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:371.3126199722038px;width:274.33631128485655px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:645.6489312570603px;width:265.4867528563127px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:911.135684113373px;width:274.7050428860458px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1185.8407269994188px;width:265.4867528563127px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1451.3274798557316px;width:274.3363112848567px;height:330px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1725.6637911405883px;width:274.3363112848565px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2000.0001024254448px;width:247.78763599922513px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2247.78773842467px;width:273.9675796836673px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2521.755318108337px;width:265.4867528563127px;height:330px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2787.24207096465px;width:274.3363112848565px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:300px"></div></div><div class="rct-items"><div title="African Textiles and Decorative Arts" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.6312683988107px;top:5.25px;width:991.5192755980903px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">African Textiles and Decorative Arts</div></div><div title="Painting and Sculpture from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2ffe2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:1734.5133495691318px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting and Sculpture from the Museum Collection</div></div><div title="Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcdfc4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:831.4896582564792px;top:65.25px;width:327.4336618561191px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sculpture from the Collection</div></div><div title="Photographs by Henry Wessel, Jr." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#88ea77;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:840.339216685023px;top:95.25px;width:1513.6432228821718px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photographs by Henry Wessel, Jr.</div></div><div title="New Acquisitions: Three Mirós" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c6fca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:902.2861256848292px;top:125.25px;width:345.5015103143959px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">New Acquisitions: Three Mirós</div></div><div title="Landscape" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#74ed90;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:973.0825931131793px;top:155.25px;width:336.6519518858521px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Landscape</div></div><div title="Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2e479;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1061.5781773986168px;top:185.25px;width:717.1829643132339px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art</div></div><div title="Etchings Etc." class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8af7a7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1123.5250863984234px;top:215.25px;width:911.8732497411963px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Etchings Etc.</div></div><div title="Diane Arbus" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ffccd8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1238.9380775706813px;top:65.25px;width:663.716882140782px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Diane Arbus</div></div><div title="Gastone Novelli" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a4f78c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1256.637194427769px;top:125.25px;width:530.9735057126256px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Gastone Novelli</div></div><div title="Dubuffet: Persons and Places" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f49ca2;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1256.637194427769px;top:245.25px;width:663.716882140782px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Dubuffet: Persons and Places</div></div><div title="Projects: Luis Fernando Benedit" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a09eef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1300.8849865704879px;top:275.25px;width:433.628362998644px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Luis Fernando Benedit</div></div><div title="Unique/Multiples: Sculpture/Photos" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca6de;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1460.1770382842753px;top:155.25px;width:389.3805708559255px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Unique/Multiples: Sculpture/Photos</div></div><div title="A Classic Car: Cisitalia GT, 1946" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2cff4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1513.274388855538px;top:305.25px;width:460.17703828427534px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Classic Car: Cisitalia GT, 1946</div></div><div title="Projects: Chuck Close/Liliana Porter" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c1b5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1814.1593754260257px;top:35.25px;width:398.23012928446906px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects: Chuck Close/Liliana Porter</div></div><div title="25 Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fc8874;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1911.5045181400071px;top:65.25px;width:486.7257135699067px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">25 Recent Acquisitions</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-info">1</a></td><td><nobr>1969-11</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1022" class="btn btn-link">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1137" class="btn btn-info">2</a></td><td><nobr>1972-09</nobr></td><td><nobr>1972-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1137" class="btn btn-link">Sculpture from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1138" class="btn btn-info">3</a></td><td><nobr>1972-09</nobr></td><td><nobr>1973-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1138" class="btn btn-link">Photographs by Henry Wessel, Jr.</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1139" class="btn btn-info">4</a></td><td><nobr>1972-09</nobr></td><td><nobr>1972-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1139" class="btn btn-link">New Acquisitions: Three Mirós</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1140" class="btn btn-info">5</a></td><td><nobr>1972-10</nobr></td><td><nobr>1972-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1140" class="btn btn-link">Landscape</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1142" class="btn btn-info">6</a></td><td><nobr>1972-10</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1142" class="btn btn-link">Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1143" class="btn btn-info">7</a></td><td><nobr>1972-10</nobr></td><td><nobr>1973-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1143" class="btn btn-link">Etchings Etc.</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1144" class="btn btn-info">8</a></td><td><nobr>1972-11</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1144" class="btn btn-link">Diane Arbus</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1146" class="btn btn-info">9</a></td><td><nobr>1972-11</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1146" class="btn btn-link">Gastone Novelli</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1145" class="btn btn-info">10</a></td><td><nobr>1972-11</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1145" class="btn btn-link">Dubuffet: Persons and Places</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1147" class="btn btn-info">11</a></td><td><nobr>1972-11</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1147" class="btn btn-link">Projects: Luis Fernando Benedit</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1149" class="btn btn-info">12</a></td><td><nobr>1972-12</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1149" class="btn btn-link">Unique/Multiples: Sculpture/Photos</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1150" class="btn btn-info">13</a></td><td><nobr>1972-12</nobr></td><td><nobr>1973-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1150" class="btn btn-link">A Classic Car: Cisitalia GT, 1946</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1151" class="btn btn-info">14</a></td><td><nobr>1973-01</nobr></td><td><nobr>1973-02</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1151" class="btn btn-link">Projects: Chuck Close/Liliana Porter</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1152" class="btn btn-info">15</a></td><td><nobr>1973-01</nobr></td><td><nobr>1973-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1152" class="btn btn-link">25 Recent Acquisitions</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">G</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26973" role="tab" data-rr-ui-event-key="#link26973" id="list-group-tabs-tab-#link26973" aria-controls="list-group-tabs-tabpane-#link26973" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">John Garrigan<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26973" aria-labelledby="list-group-tabs-tab-#link26973" class="fade tab-pane"><h3>John Garrigan</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->John Garrigan</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/77633396">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>John Garrigan</b> was involved in <b>1</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1970s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1141" class="btn btn-primary">1</a></td><td><nobr>1972-10</nobr></td><td><nobr>1973-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1141/">African Textiles and Decorative Arts</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1141","type":"Activity","_label":"African Textiles and Decorative Arts","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"African Textiles and Decorative Arts"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1972-10-11T00:00:00Z","end_of_the_end":"1973-01-31T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/32254","type":"Person","_label":"Katherine White Reswick","identified_by":[{"type":"Name","content":"Katherine White Reswick"}]},{"id":"https://www.moma.org/data/Person/8274","type":"Person","_label":"Arthur Drexler","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Arthur Drexler"},{"type":"Identifier","content":"8762","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1921"}],"begin_of_the_begin":"1921-01-01T00:00:00Z","end_of_the_end":"1921-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1987"}],"begin_of_the_begin":"1987-01-01T00:00:00Z","end_of_the_end":"1987-12-31T23:59:59Z"}}},{"id":"https://www.moma.org/data/Person/27148","type":"Person","_label":"Roy Sieber","identified_by":[{"type":"Name","content":"Roy Sieber"},{"type":"Identifier","content":"27719","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2553","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26973","type":"Person","_label":"John Garrigan","identified_by":[{"type":"Name","content":"John Garrigan"},{"type":"Identifier","content":"12666","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}]}]},"person_list":{"G":[{"id":"https://www.moma.org/data/Person/26973","type":"Person","_label":"John Garrigan","identified_by":[{"type":"Name","content":"John Garrigan"},{"type":"Identifier","content":"12666","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art"}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement"}],"content":"Male"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/1022","_label":"Painting and Sculpture from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1969-11-05","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1137","_label":"Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-09-22","end":"1972-10-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1138","_label":"Photographs by Henry Wessel, Jr.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-09-23","end":"1973-03-13","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1139","_label":"New Acquisitions: Three Mirós","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-09-30","end":"1972-11-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1140","_label":"Landscape","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-08","end":"1972-11-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1142","_label":"Philadelphia in New York: 90 Modern Works from the Philadelphia Museum of Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-18","end":"1973-01-07","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1143","_label":"Etchings Etc.","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-10-25","end":"1973-02-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1144","_label":"Diane Arbus","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-11-07","end":"1973-01-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1146","_label":"Gastone Novelli","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-11-09","end":"1973-01-08","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1145","_label":"Dubuffet: Persons and Places","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-11-09","end":"1973-01-23","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1147","_label":"Projects: Luis Fernando Benedit","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-11-14","end":"1973-01-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1149","_label":"Unique/Multiples: Sculpture/Photos","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-12-02","end":"1973-01-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1150","_label":"A Classic Car: Cisitalia GT, 1946","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1972-12-08","end":"1973-01-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1151","_label":"Projects: Chuck Close/Liliana Porter","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-01-11","end":"1973-02-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1152","_label":"25 Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1973-01-22","end":"1973-03-18","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1141","person_list_summary":{"3":[],"G":[{"id":"https://www.moma.org/data/person/26973","_label":"John Garrigan","name":"Garrigan John","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/77633396"],"total_exhibitions":1,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1141","_label":"African Textiles and Decorative Arts","start":"1972-10-11T00:00:00Z","end":"1973-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":""}],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26973"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1141"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>