<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Marcos Kurtycz</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Marcos Kurtycz</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Sun Jun 30 2002<!-- -->  <!-- --> until Tue Sep 03 2002</p></div><div><h5>Location</h5><ul><li>MoMA PS1<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>22-25 Jackson Avenue<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>MoMA PS1</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500274556">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q1139848">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="https://www.moma.org/calendar/exhibitions/4765" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/MoMA PS1/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->MoMA PS1</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1769.2312623275038px;width:5615.385615275216px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>2002</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-385.2566569189204px;width:461.5385437212507px;position:absolute" class="rct-dateHeader "><span>April 2002</span></div><div style="left:76.28188680233026px;width:476.92316184529227px;position:absolute" class="rct-dateHeader "><span>May 2002</span></div><div style="left:553.2050486476226px;width:461.5385437212507px;position:absolute" class="rct-dateHeader "><span>June 2002</span></div><div style="left:1014.7435923688732px;width:476.9231618452924px;position:absolute" class="rct-dateHeader "><span>July 2002</span></div><div style="left:1491.6667542141656px;width:476.92316184529227px;position:absolute" class="rct-dateHeader "><span>August 2002</span></div><div style="left:1968.589916059458px;width:461.53854372125056px;position:absolute" class="rct-dateHeader "><span>September 2002</span></div><div style="left:2430.1284597807085px;width:477.5641876004606px;position:absolute" class="rct-dateHeader "><span>October 2002</span></div><div style="left:2907.692647381169px;width:461.5385437212508px;position:absolute" class="rct-dateHeader "><span>November 2002</span></div></div></div></div><div style="height:480px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:480px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:270px;line-height:270px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:500px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-385.2566569189204px;width:461.5385437212507px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:76.28188680233026px;width:476.92316184529227px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:553.2050486476226px;width:461.5385437212507px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1014.7435923688732px;width:476.9231618452924px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1491.6667542141656px;width:476.92316184529227px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1968.589916059458px;width:461.53854372125056px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2430.1284597807085px;width:477.5641876004606px;height:480px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2907.692647381169px;width:461.5385437212508px;height:480px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:270px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Marcos Kurtycz" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3589742448315px;top:5.25px;width:984.6155599386681px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marcos Kurtycz</div></div><div title="Magnus von Plessen: Recent Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9e74e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:353.20501303508064px;top:35.25px;width:2061.538828621586px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Magnus von Plessen: Recent Paintings</div></div><div title="Special Projects (Summer 2002): Matthew Buckingham: Definition" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9cf97c;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:353.20501303508064px;top:65.25px;width:1953.8465017532942px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Matthew Buckingham: Definition</div></div><div title="Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#efa28b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:353.20501303508064px;top:95.25px;width:2061.538828621586px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans</div></div><div title="Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a392e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:353.20501303508064px;top:125.25px;width:1953.8465017532942px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;</div></div><div title="George Hadjimichalis: Seven Works" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#e5c2fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:353.20501303508064px;top:155.25px;width:2061.538828621586px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Hadjimichalis: Seven Works</div></div><div title="Heart of Gold" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d5b8fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:353.20501303508064px;top:185.25px;width:1815.384938636919px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Heart of Gold</div></div><div title="Painting Report, &quot;Plane: The Essential of Painting&quot;" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f497a4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3589742448315px;top:215.25px;width:1415.3848674118353px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting Report, &quot;Plane: The Essential of Painting&quot;</div></div><div title="Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c787e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3589742448315px;top:245.25px;width:938.461705566543px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie</div></div><div title="Mexico City: An Exhibition about the Exchange Rates of Bodies and Values" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb1b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3589742448315px;top:275.25px;width:1107.6925049310016px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Mexico City: An Exhibition about the Exchange Rates of Bodies and Values</div></div><div title="Al Held: Recent Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d7fca6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1968.589916059458px;top:245.25px;width:939.1027313217112px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Al Held: Recent Paintings</div></div><div title="Ansel Adams at 100" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#8ebded;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ansel Adams at 100</div></div><div title="Projects 76: Francis Alÿs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c8f27b;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:983.9743561207898px;top:335.25px;width:2016.0256438792103px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Projects 76: Francis Alÿs</div></div><div title="A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9a2cb;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:983.9743561207898px;top:365.25px;width:1969.8721456325047px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt</div></div><div title="To Be Looked At: Painting and Sculpture from the Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcab97;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:983.9743561207898px;top:395.25px;width:2016.0256438792103px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">To Be Looked At: Painting and Sculpture from the Collection</div></div><div title="AUTObodies: Speed, Sport, Transport" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#abfcdd;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:983.9743561207898px;top:425.25px;width:1215.3848317992934px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">AUTObodies: Speed, Sport, Transport</div></div><div title="Tempo" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f17cf9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:983.9743561207898px;top:455.25px;width:1107.6925049310016px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Tempo</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3453" class="btn btn-info">1</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3453" class="btn btn-link">Magnus von Plessen: Recent Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3452" class="btn btn-info">2</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3452" class="btn btn-link">Special Projects (Summer 2002): Matthew Buckingham: Definition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3448" class="btn btn-info">3</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3448" class="btn btn-link">Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3481" class="btn btn-info">4</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3481" class="btn btn-link">Special Projects (Summer 2002): Monika Goetz: &quot;Realm of the Mind&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3457" class="btn btn-info">5</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3457" class="btn btn-link">George Hadjimichalis: Seven Works</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3456" class="btn btn-info">6</a></td><td><nobr>2002-05</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3456" class="btn btn-link">Heart of Gold</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3449" class="btn btn-info">7</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3449" class="btn btn-link">Painting Report, &quot;Plane: The Essential of Painting&quot;</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3228" class="btn btn-info">8</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-08</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3228" class="btn btn-link">Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3451" class="btn btn-info">9</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3451" class="btn btn-link">Mexico City: An Exhibition about the Exchange Rates of Bodies and Values</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3460" class="btn btn-info">10</a></td><td><nobr>2002-09</nobr></td><td><nobr>2002-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3460" class="btn btn-link">Al Held: Recent Paintings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-info">1</a></td><td><nobr>2001-07</nobr></td><td><nobr>2003-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2244" class="btn btn-link">Ansel Adams at 100</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2234" class="btn btn-info">2</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2234" class="btn btn-link">Projects 76: Francis Alÿs</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2233" class="btn btn-info">3</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2233" class="btn btn-link">A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-info">4</a></td><td><nobr>2002-06</nobr></td><td><nobr>2004-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2232" class="btn btn-link">To Be Looked At: Painting and Sculpture from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2231" class="btn btn-info">5</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2231" class="btn btn-link">AUTObodies: Speed, Sport, Transport</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2230" class="btn btn-info">6</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2230" class="btn btn-link">Tempo</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link59375" role="tab" data-rr-ui-event-key="#link59375" id="list-group-tabs-tab-#link59375" aria-controls="list-group-tabs-tabpane-#link59375" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Marcos Kurtycz<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link59375" aria-labelledby="list-group-tabs-tab-#link59375" class="fade tab-pane"><h3>Marcos Kurtycz</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- -->1934<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1934-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1996<!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Marcos Kurtycz</b></p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q37562493">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/33348227">viaf.org</a></li></ol></div><div class="col"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Marcos_Kurtycz.jpg" height="100%" alt="Picture of Marcos Kurtycz"/></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Marcos Kurtycz</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>2000s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">200<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3451" class="btn btn-info">1</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3451" class="btn btn-link">Mexico City: An Exhibition about the Exchange Rates of Bodies and Values</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3371" class="btn btn-info">2</a></td><td><nobr>2002-06</nobr></td><td><nobr>2002-09</nobr></td><td><nobr>MoMA PS1</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3371" class="btn btn-link">Marcos Kurtycz</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3371","type":"Activity","_label":"Marcos Kurtycz","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Marcos Kurtycz"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"2002-06-30T00:00:00Z","end_of_the_end":"2002-09-02T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA PS1","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.74605 -73.94744)"},{"type":"Place","_label":"22-25 Jackson Avenue","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst7","type":"Group","_label":"MoMA PS1","identified_by":[{"type":"Name","content":"MoMA PS1"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500274556","type":"Group","_label":"MoMA PS1 - ULAN"},{"id":"http://www.wikidata.org/entity/Q1139848","type":"Group","_label":"MoMA PS1 - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"https://www.moma.org/calendar/exhibitions/4765","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/59375","type":"Person","_label":"Marcos Kurtycz","identified_by":[{"type":"Name","content":"Marcos Kurtycz"},{"type":"Identifier","content":"72009","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1934"}],"begin_of_the_begin":"1934-01-01T00:00:00Z","end_of_the_end":"1934-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1996"}],"begin_of_the_begin":"1996-01-01T00:00:00Z","end_of_the_end":"1996-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q37562493","type":"Person","_label":"Marcos Kurtycz - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/59375","type":"Person","_label":"Marcos Kurtycz","identified_by":[{"type":"Name","content":"Marcos Kurtycz"},{"type":"Identifier","content":"72009","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1934"}],"begin_of_the_begin":"1934-01-01T00:00:00Z","end_of_the_end":"1934-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1996"}],"begin_of_the_begin":"1996-01-01T00:00:00Z","end_of_the_end":"1996-12-31T23:59:59Z"}},"equivalent":[{"id":"http://viaf.org/viaf/Q37562493","type":"Person","_label":"Marcos Kurtycz - VIAF"}]}]},"exs_samedate":{"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/3453","_label":"Magnus von Plessen: Recent Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3452","_label":"Special Projects (Summer 2002): Matthew Buckingham: Definition","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3448","_label":"Special Projects (Summer 2002): Sol’Sax: These Hand Me Down Black and Blue Jeans","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3481","_label":"Special Projects (Summer 2002): Monika Goetz: \"Realm of the Mind\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-23","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3457","_label":"George Hadjimichalis: Seven Works","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3456","_label":"Heart of Gold","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-05-19","end":"2002-09-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3449","_label":"Painting Report, \"Plane: The Essential of Painting\"","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-09-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3228","_label":"Young Architects Program 2002 (MoMA PS1): Playa Urbana/Urban Beach by William E. Massie","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-08-30","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3451","_label":"Mexico City: An Exhibition about the Exchange Rates of Bodies and Values","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-06-30","end":"2002-09-10","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3460","_label":"Al Held: Recent Paintings","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"2002-09-01","end":"2002-11-01","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2244","_label":"Ansel Adams at 100","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2001-07-11","end":"2003-11-03","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2234","_label":"Projects 76: Francis Alÿs","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-11-11","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2233","_label":"A Walk Through Astoria and Other Places in Queens: Photographs by Rudy Burckhardt","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-11-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2232","_label":"To Be Looked At: Painting and Sculpture from the Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2004-09-06","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2231","_label":"AUTObodies: Speed, Sport, Transport","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-09-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/2230","_label":"Tempo","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"2002-06-29","end":"2002-09-09","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3371","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/59375","_label":"Marcos Kurtycz","name":"Kurtycz Marcos","born":"1934-01-01","died":"1996-12-31","nationality":"","identified_by":[],"equivalent":["http://www.wikidata.org/entity/Q37562493","http://viaf.org/viaf/33348227"],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3371","_label":"Marcos Kurtycz","start":"2002-06-30T00:00:00Z","end":"2002-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"},{"id":"https://www.moma.org/data/Activity/3451","_label":"Mexico City: An Exhibition about the Exchange Rates of Bodies and Values","start":"2002-06-30T00:00:00Z","end":"2002-09-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst7","location":"MoMA PS1"}],"gender":"","bio":"","image_url":"https://upload.wikimedia.org/wikipedia/commons/6/64/Marcos_Kurtycz.jpg"}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/59375"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3371"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>