<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-ce0f2eddafd0aa39.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-7331a55f17237870.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/wT1hJZelCmEl1Je2Boty6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Marsden Hartley</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Marsden Hartley</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Oct 24 1944<!-- -->  <!-- --> until Mon Jan 15 1945</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/3155" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2578.815760098137px;width:4409.639169126391px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1944</span></div><div style="left:1830.823409028253px;width:4398.092982777357px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1945</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-13.052350102123787px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>August 1944</span></div><div style="left:360.44167788399125px;width:361.94784163708186px;position:absolute" class="rct-dateHeader "><span>September 1944</span></div><div style="left:722.3895195210731px;width:373.49402798611493px;position:absolute" class="rct-dateHeader "><span>October 1944</span></div><div style="left:1095.883547507188px;width:361.44583353495px;position:absolute" class="rct-dateHeader "><span>November 1944</span></div><div style="left:1457.329381042138px;width:373.49402798611504px;position:absolute" class="rct-dateHeader "><span>December 1944</span></div><div style="left:1830.823409028253px;width:373.49402798611527px;position:absolute" class="rct-dateHeader "><span>January 1945</span></div><div style="left:2204.3174370143684px;width:337.3494446326199px;position:absolute" class="rct-dateHeader "><span>February 1945</span></div><div style="left:2541.6668816469883px;width:373.4940279861148px;position:absolute" class="rct-dateHeader "><span>March 1945</span></div><div style="left:2915.160909633103px;width:360.94382543281836px;position:absolute" class="rct-dateHeader "><span>April 1945</span></div></div></div></div><div style="height:150px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:150px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:120px;line-height:120px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:170px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-13.052350102123787px;width:373.49402798611504px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:360.44167788399125px;width:361.94784163708186px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:722.3895195210731px;width:373.49402798611493px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1095.883547507188px;width:361.44583353495px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1457.329381042138px;width:373.49402798611504px;height:150px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:1830.823409028253px;width:373.49402798611527px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2204.3174370143684px;width:337.3494446326199px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2541.6668816469883px;width:373.4940279861148px;height:150px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2915.160909633103px;width:360.94382543281836px;height:150px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:120px"></div></div><div class="rct-items"><div title="Marsden Hartley" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4979918978681px;top:5.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Marsden Hartley</div></div><div title="American Battle Painting 1776–1918" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ddfcab;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:662.1485472652481px;top:35.25px;width:566.265139204755px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">American Battle Painting 1776–1918</div></div><div title="Paintings by Jacob Lawrence" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f77495;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:830.8232695815581px;top:65.25px;width:313.25305573029016px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Jacob Lawrence</div></div><div title="Lyonel Feininger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcde85;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.4979918978681px;top:95.25px;width:987.9519449955301px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lyonel Feininger</div></div><div title="Manzanar: Photographs by Ansel Adams of Loyal Japanese-American Relocation Center" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ed769a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1204.3172975676732px;top:65.25px;width:530.12055585126px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Manzanar: Photographs by Ansel Adams of Loyal Japanese-American Relocation Center</div></div><div title="The War Years: Color Reproductions of Works by Picasso, Matisse, Bonnard 1939–1943" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#948fe8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1252.5100753723332px;top:35.25px;width:156.6265278651449px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The War Years: Color Reproductions of Works by Picasso, Matisse, Bonnard 1939–1943</div></div><div title="Painting, Sculpture, Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a5f79e;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1264.5582698234982px;top:125.25px;width:1735.4417301765018px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Painting, Sculpture, Graphic Arts from the Museum Collection</div></div><div title="George Méliès: Magician and Film Pioneer" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f3aff7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1770.582436772428px;top:35.25px;width:216.86750012097013px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">George Méliès: Magician and Film Pioneer</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/322" class="btn btn-info">1</a></td><td><nobr>1944-09</nobr></td><td><nobr>1944-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/322" class="btn btn-link">American Battle Painting 1776–1918</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/323" class="btn btn-info">2</a></td><td><nobr>1944-10</nobr></td><td><nobr>1944-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/323" class="btn btn-link">Paintings by Jacob Lawrence</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/325" class="btn btn-info">3</a></td><td><nobr>1944-10</nobr></td><td><nobr>1945-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/325" class="btn btn-link">Lyonel Feininger</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/326" class="btn btn-info">4</a></td><td><nobr>1944-11</nobr></td><td><nobr>1944-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/326" class="btn btn-link">Manzanar: Photographs by Ansel Adams of Loyal Japanese-American Relocation Center</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/329" class="btn btn-info">5</a></td><td><nobr>1944-11</nobr></td><td><nobr>1944-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/329" class="btn btn-link">The War Years: Color Reproductions of Works by Picasso, Matisse, Bonnard 1939–1943</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/327" class="btn btn-info">6</a></td><td><nobr>1944-11</nobr></td><td><nobr>1945-05</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/327" class="btn btn-link">Painting, Sculpture, Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/334" class="btn btn-info">7</a></td><td><nobr>1944-12</nobr></td><td><nobr>1945-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/334" class="btn btn-link">George Méliès: Magician and Film Pioneer</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">H</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2420" role="tab" data-rr-ui-event-key="#link2420" id="list-group-tabs-tab-#link2420" aria-controls="list-group-tabs-tabpane-#link2420" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Marsden Hartley<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2420" aria-labelledby="list-group-tabs-tab-#link2420" class="fade tab-pane"><h3>Marsden Hartley</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, 1877–1943</p><b>Born</b> <!-- -->1877<!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/1877-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- -->1943<!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Marsden Hartley</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500012910">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q553259">www.wikidata.org</a></li><li><a target="_new" href="http://viaf.org/viaf/9997024">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Marsden Hartley</b> was involved in <b>36</b> exhibitions across <b>8</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1940s</b> with <b>14</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">193<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/10" class="btn btn-primary">1</a></td><td><nobr>1930-12</nobr></td><td><nobr>1931-01</nobr></td><td><nobr>Crown Building</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/10/">Painting and Sculpture by Living Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/60" class="btn btn-primary">2</a></td><td><nobr>1934-11</nobr></td><td><nobr>1935-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/60/">Modern Works of Art: 5th Anniversary Exhibition</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/81" class="btn btn-primary">3</a></td><td><nobr>1936-09</nobr></td><td><nobr>1936-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/81/">New Horizons in American Art</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">194<!-- -->0s (<!-- -->14<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/153" class="btn btn-primary">1</a></td><td><nobr>1940-07</nobr></td><td><nobr>1940-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/153/">New Acquisitions: American Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/156" class="btn btn-primary">2</a></td><td><nobr>1940-10</nobr></td><td><nobr>1941-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/156/">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/241" class="btn btn-primary">3</a></td><td><nobr>1942-08</nobr></td><td><nobr>1942-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/241/">New Acquisitions: American Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/258" class="btn btn-primary">4</a></td><td><nobr>1942-12</nobr></td><td><nobr>1943-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/258/">Twentieth Century Portraits</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/296" class="btn btn-primary">5</a></td><td><nobr>1943-11</nobr></td><td><nobr>1944-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/296/">Romantic Painting in America</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/302" class="btn btn-primary">6</a></td><td><nobr>1944-02</nobr></td><td><nobr>1944-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/302/">Modern Drawings</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/310" class="btn btn-primary">7</a></td><td><nobr>1944-05</nobr></td><td><nobr>1944-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/310/">Painting, Sculpture, Prints</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/324" class="btn btn-primary">8</a></td><td><nobr>1944-10</nobr></td><td><nobr>1945-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/324/">Marsden Hartley</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/353" class="btn btn-primary">9</a></td><td><nobr>1945-06</nobr></td><td><nobr>1946-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/353/">The Museum Collection of Painting and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/376" class="btn btn-primary">10</a></td><td><nobr>1946-02</nobr></td><td><nobr>1946-05</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/376/">The Museum Collection of Painting</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/388" class="btn btn-primary">11</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/388/">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/416" class="btn btn-primary">12</a></td><td><nobr>1947-06</nobr></td><td><nobr>1947-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/416/">Alfred Stieglitz Exhibition: His Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/447" class="btn btn-primary">13</a></td><td><nobr>1948-07</nobr></td><td><nobr>1948-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/447/">New York Private Collections</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/465" class="btn btn-primary">14</a></td><td><nobr>1948-12</nobr></td><td><nobr>1949-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/465/">American Paintings from the Museum Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->5<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/535" class="btn btn-primary">1</a></td><td><nobr>1951-01</nobr></td><td><nobr>1951-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/535/">Abstract Painting and Sculpture in America</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/547" class="btn btn-primary">2</a></td><td><nobr>1951-05</nobr></td><td><nobr>1951-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/547/">From the Alfred Stieglitz Collection: An Extended Loan from the Metropolitan Museum of Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/635" class="btn btn-primary">3</a></td><td><nobr>1954-10</nobr></td><td><nobr>1955-02</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/635/">XXVth Anniversary Exhibition: Paintings from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/648" class="btn btn-primary">4</a></td><td><nobr>1955-05</nobr></td><td><nobr>1955-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/648/">Paintings from Private Collections</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/702" class="btn btn-primary">5</a></td><td><nobr>1958-04</nobr></td><td><nobr>1958-05</nobr></td><td><nobr>Rockefeller Guest House</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/702/">50 Selections from the Collection of Mr. and Mrs. Walter Bareiss</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->4<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54784" class="btn btn-primary">1</a></td><td><nobr>1961-02</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54784/">[Penthouse Exhibition]</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/54755" class="btn btn-primary">2</a></td><td><nobr>1962-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/54755/">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/816" class="btn btn-primary">3</a></td><td><nobr>1964-05</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/816/">Painting and Sculpture from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/968" class="btn btn-primary">4</a></td><td><nobr>1968-06</nobr></td><td><nobr>1968-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/968/">Recent Acquisitions: Painting and Sculpture</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">197<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1298" class="btn btn-primary">1</a></td><td><nobr>1976-09</nobr></td><td><nobr>1976-11</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1298/">The Natural Paradise: Painting in America 1800–1950</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1371" class="btn btn-primary">2</a></td><td><nobr>1978-04</nobr></td><td><nobr>1978-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1371/">A Treasury of Modern Drawing: The Joan and Lester Avnet Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1380" class="btn btn-primary">3</a></td><td><nobr>1978-07</nobr></td><td><nobr>1978-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1380/">Artists and Writers</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1738" class="btn btn-primary">1</a></td><td><nobr>1989-04</nobr></td><td><nobr>1989-08</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1738/">Master Prints from the Collection</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1806" class="btn btn-primary">1</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1806/">Drawn in America, 1898–1945</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1808" class="btn btn-primary">2</a></td><td><nobr>1990-11</nobr></td><td><nobr>1991-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/1808/">Still Life Into Object</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2023" class="btn btn-primary">3</a></td><td><nobr>1996-05</nobr></td><td><nobr>1996-09</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2023/">From the Collection: A Century of American Drawings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">201<!-- -->0s (<!-- -->3<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2607" class="btn btn-primary">1</a></td><td><nobr>2012-11</nobr></td><td><nobr>2013-07</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2607/">Artist&#x27;s Choice: Trisha Donnelly</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2613" class="btn btn-primary">2</a></td><td><nobr>2012-12</nobr></td><td><nobr>2013-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2613/">Inventing Abstraction: 1910–1925</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2651" class="btn btn-primary">3</a></td><td><nobr>2013-08</nobr></td><td><nobr>2014-01</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/exhibition-browser-static-demo/exhibition/2651/">American Modern: Hopper to O&#x27;Keeffe</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/324","type":"Activity","_label":"Marsden Hartley","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Marsden Hartley"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1944-10-24T00:00:00Z","end_of_the_end":"1945-01-14T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]},{"id":"https://www.moma.org/data/Person/27369","type":"Person","_label":"Hudson D. Walker","identified_by":[{"type":"Name","content":"Hudson D. Walker"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/3155","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2420","type":"Person","_label":"Marsden Hartley","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Marsden Hartley"},{"type":"Identifier","content":"2521","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1877"}],"begin_of_the_begin":"1877-01-01T00:00:00Z","end_of_the_end":"1877-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500012910","type":"Person","_label":"Marsden Hartley - Wikidata"},{"id":"http://viaf.org/viaf/Q553259","type":"Person","_label":"Marsden Hartley - VIAF"}]}]},"person_list":{"H":[{"id":"https://www.moma.org/data/Person/2420","type":"Person","_label":"Marsden Hartley","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Marsden Hartley"},{"type":"Identifier","content":"2521","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1877"}],"begin_of_the_begin":"1877-01-01T00:00:00Z","end_of_the_end":"1877-12-31T23:59:59Z"}},"died":{"type":"Death","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1943"}],"begin_of_the_begin":"1943-01-01T00:00:00Z","end_of_the_end":"1943-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500012910","type":"Person","_label":"Marsden Hartley - Wikidata"},{"id":"http://viaf.org/viaf/Q553259","type":"Person","_label":"Marsden Hartley - VIAF"}]}]},"exs_samedate":{"MoMA":[{"id":"https://www.moma.org/data/Activity/322","_label":"American Battle Painting 1776–1918","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1944-09-26","end":"1944-11-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/323","_label":"Paintings by Jacob Lawrence","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1944-10-10","end":"1944-11-05","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/325","_label":"Lyonel Feininger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1944-10-24","end":"1945-01-14","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/326","_label":"Manzanar: Photographs by Ansel Adams of Loyal Japanese-American Relocation Center","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1944-11-10","end":"1944-12-24","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/329","_label":"The War Years: Color Reproductions of Works by Picasso, Matisse, Bonnard 1939–1943","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1944-11-14","end":"1944-11-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/327","_label":"Painting, Sculpture, Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1944-11-15","end":"1945-05-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/334","_label":"George Méliès: Magician and Film Pioneer","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1944-12-27","end":"1945-01-14","org":"https://www.moma.org/data/Group/inst3"}]},"id":"324","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[{"id":"https://www.moma.org/data/person/2420","_label":"Marsden Hartley","name":"Hartley Marsden","born":"1877-01-01","died":"1943-12-31","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500012910","http://www.wikidata.org/entity/Q553259","http://viaf.org/viaf/9997024"],"total_exhibitions":36,"exhibitions":[{"id":"https://www.moma.org/data/Activity/816","_label":"Painting and Sculpture from the Museum Collection","start":"1964-05-27T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/416","_label":"Alfred Stieglitz Exhibition: His Collection","start":"1947-06-10T00:00:00Z","end":"1947-08-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/302","_label":"Modern Drawings","start":"1944-02-16T00:00:00Z","end":"1944-05-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2613","_label":"Inventing Abstraction: 1910–1925","start":"2012-12-23T00:00:00Z","end":"2013-04-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/60","_label":"Modern Works of Art: 5th Anniversary Exhibition","start":"1934-11-19T00:00:00Z","end":"1935-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/968","_label":"Recent Acquisitions: Painting and Sculpture","start":"1968-06-18T00:00:00Z","end":"1968-08-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2023","_label":"From the Collection: A Century of American Drawings","start":"1996-05-23T00:00:00Z","end":"1996-09-17T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/10","_label":"Painting and Sculpture by Living Americans","start":"1930-12-03T00:00:00Z","end":"1931-01-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Crown Building"},{"id":"https://www.moma.org/data/Activity/324","_label":"Marsden Hartley","start":"1944-10-24T00:00:00Z","end":"1945-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/447","_label":"New York Private Collections","start":"1948-07-20T00:00:00Z","end":"1948-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/353","_label":"The Museum Collection of Painting and Sculpture","start":"1945-06-20T00:00:00Z","end":"1946-02-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/241","_label":"New Acquisitions: American Painting and Sculpture","start":"1942-08-26T00:00:00Z","end":"1942-09-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1808","_label":"Still Life Into Object","start":"1990-11-22T00:00:00Z","end":"1991-03-19T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/702","_label":"50 Selections from the Collection of Mr. and Mrs. Walter Bareiss","start":"1958-04-23T00:00:00Z","end":"1958-05-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"Rockefeller Guest House"},{"id":"https://www.moma.org/data/Activity/54784","_label":"[Penthouse Exhibition]","start":"1961-02-10T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1371","_label":"A Treasury of Modern Drawing: The Joan and Lester Avnet Collection","start":"1978-04-28T00:00:00Z","end":"1978-07-04T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/153","_label":"New Acquisitions: American Painting and Sculpture","start":"1940-07-26T00:00:00Z","end":"1940-10-18T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/535","_label":"Abstract Painting and Sculpture in America","start":"1951-01-23T00:00:00Z","end":"1951-03-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1738","_label":"Master Prints from the Collection","start":"1989-04-06T00:00:00Z","end":"1989-08-08T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/648","_label":"Paintings from Private Collections","start":"1955-05-31T00:00:00Z","end":"1955-09-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/465","_label":"American Paintings from the Museum Collection","start":"1948-12-23T00:00:00Z","end":"1949-03-13T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","start":"1946-07-02T00:00:00Z","end":"1954-09-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/310","_label":"Painting, Sculpture, Prints","start":"1944-05-24T00:00:00Z","end":"1944-10-15T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/296","_label":"Romantic Painting in America","start":"1943-11-17T00:00:00Z","end":"1944-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1298","_label":"The Natural Paradise: Painting in America 1800–1950","start":"1976-09-29T00:00:00Z","end":"1976-11-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/258","_label":"Twentieth Century Portraits","start":"1942-12-09T00:00:00Z","end":"1943-01-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1806","_label":"Drawn in America, 1898–1945","start":"1990-11-01T00:00:00Z","end":"1991-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/156","_label":"Painting and Sculpture from the Museum Collection","start":"1940-10-23T00:00:00Z","end":"1941-01-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/547","_label":"From the Alfred Stieglitz Collection: An Extended Loan from the Metropolitan Museum of Art","start":"1951-05-22T00:00:00Z","end":"1951-08-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2651","_label":"American Modern: Hopper to O'Keeffe","start":"2013-08-17T00:00:00Z","end":"2014-01-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/635","_label":"XXVth Anniversary Exhibition: Paintings from the Museum Collection","start":"1954-10-19T00:00:00Z","end":"1955-02-06T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/376","_label":"The Museum Collection of Painting","start":"1946-02-19T00:00:00Z","end":"1946-05-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2607","_label":"Artist's Choice: Trisha Donnelly","start":"2012-11-09T00:00:00Z","end":"2013-07-28T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/81","_label":"New Horizons in American Art","start":"1936-09-14T00:00:00Z","end":"1936-10-12T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1380","_label":"Artists and Writers","start":"1978-07-10T00:00:00Z","end":"1978-10-03T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/54755","_label":"Selections from the Art Lending Service","start":"1962-11-11T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"Male","bio":"American, 1877–1943"}],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/2420"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"324"},"buildId":"wT1hJZelCmEl1Je2Boty6","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>