<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Wolf Kahn: Paintings-Drawings-Pastels</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Wolf Kahn: Paintings-Drawings-Pastels</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Oct 27 1953<!-- -->  <!-- --> until Sun Nov 01 1953</p></div><div><h5>Location</h5><ul><li>Hansa Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>70 East 12th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Hansa Gallery</p><ol><li><a target="_new" href="http://www.wikidata.org/entity/Q98397031">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-3340.286150243345px;width:5173.621091090067px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>October 1953</span></div><div style="left:1833.3349408467222px;width:5000.009645080334px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>November 1953</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.00192901606677482px;width:166.66698816934448px;position:absolute" class="rct-dateHeader "><span>Wednesday, October 21, 1953</span></div><div style="left:166.6650591532777px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Thursday, October 22, 1953</span></div><div style="left:333.33204732262215px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Friday, October 23, 1953</span></div><div style="left:499.9990354919666px;width:166.6669881693445px;position:absolute" class="rct-dateHeader "><span>Saturday, October 24, 1953</span></div><div style="left:666.6660236613111px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Sunday, October 25, 1953</span></div><div style="left:833.3330118306556px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Monday, October 26, 1953</span></div><div style="left:1000px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Tuesday, October 27, 1953</span></div><div style="left:1166.6669881693444px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Wednesday, October 28, 1953</span></div><div style="left:1333.333976338689px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Thursday, October 29, 1953</span></div><div style="left:1500.0009645080333px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Friday, October 30, 1953</span></div><div style="left:1666.6679526773778px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Saturday, October 31, 1953</span></div><div style="left:1833.3349408467222px;width:166.66698816934445px;position:absolute" class="rct-dateHeader "><span>Sunday, November 1, 1953</span></div><div style="left:2000.0019290160667px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Monday, November 2, 1953</span></div><div style="left:2166.6689171854114px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Tuesday, November 3, 1953</span></div><div style="left:2333.3359053547556px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Wednesday, November 4, 1953</span></div><div style="left:2500.0028935241003px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Thursday, November 5, 1953</span></div><div style="left:2666.6698816934445px;width:166.66698816934468px;position:absolute" class="rct-dateHeader "><span>Friday, November 6, 1953</span></div><div style="left:2833.336869862789px;width:166.66698816934422px;position:absolute" class="rct-dateHeader "><span>Saturday, November 7, 1953</span></div></div></div></div><div style="height:330px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:330px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">Hansa Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:350px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:-0.00192901606677482px;width:166.66698816934448px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:166.6650591532777px;width:166.66698816934445px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:333.33204732262215px;width:166.66698816934445px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:499.9990354919666px;width:166.6669881693445px;height:330px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:666.6660236613111px;width:166.66698816934445px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:833.3330118306556px;width:166.66698816934445px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000px;width:166.66698816934445px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1166.6669881693444px;width:166.66698816934445px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1333.333976338689px;width:166.66698816934445px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1500.0009645080333px;width:166.66698816934445px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1666.6679526773778px;width:166.66698816934445px;height:330px"></div><div class="rct-vl rct-vl-first rct-day-0 " style="pointer-events:none;top:0px;left:1833.3349408467222px;width:166.66698816934445px;height:330px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2000.0019290160667px;width:166.66698816934468px;height:330px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2166.6689171854114px;width:166.66698816934422px;height:330px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2333.3359053547556px;width:166.66698816934468px;height:330px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2500.0028935241003px;width:166.66698816934422px;height:330px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2666.6698816934445px;width:166.66698816934468px;height:330px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2833.336869862789px;width:166.66698816934422px;height:330px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Wolf Kahn: Paintings-Drawings-Pastels" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:833.3349408467222px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Wolf Kahn: Paintings-Drawings-Pastels</div></div><div title="Hansa Group Show" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc4e7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Hansa Group Show</div></div><div title="Barbara Forst" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ccc4fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1833.3349408467222px;top:65.25px;width:1166.6650591532778px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Barbara Forst</div></div><div title="Richard Stankiewicz: Works of 1953" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf1b5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1833.3349408467222px;top:95.25px;width:1166.6650591532778px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Richard Stankiewicz: Works of 1953</div></div><div title="Joseph Groell: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a0b2f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:1500.0009645080333px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joseph Groell: Paintings</div></div><div title="Elise Asher: Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#80f287;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1500.0009645080333px;top:125.25px;width:1499.9990354919667px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Elise Asher: Paintings</div></div><div title="Paintings, Sculpture, and Graphic Arts from the Museum Collection" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7cefb8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings, Sculpture, and Graphic Arts from the Museum Collection</div></div><div title="Jacques Villon: His Graphic Art" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbd1f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Jacques Villon: His Graphic Art</div></div><div title="Good Design" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf8b0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Good Design</div></div><div title="Architecture for the State Department" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9d493;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture for the State Department</div></div><div title="Premium Toys Designed for Industry" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7af9a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:275.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Premium Toys Designed for Industry</div></div><div title="Léger" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d3f279;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:305.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Léger</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Hansa Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082" class="btn btn-info">1</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082" class="btn btn-link">Hansa Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3860" class="btn btn-info">2</a></td><td><nobr>1953-11</nobr></td><td><nobr>1953-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3860" class="btn btn-link">Barbara Forst</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7100" class="btn btn-info">3</a></td><td><nobr>1953-11</nobr></td><td><nobr>1953-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7100" class="btn btn-link">Richard Stankiewicz: Works of 1953</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4426" class="btn btn-info">1</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-10</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4426" class="btn btn-link">Joseph Groell: Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4428" class="btn btn-info">2</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4428" class="btn btn-link">Elise Asher: Paintings</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-info">1</a></td><td><nobr>1946-07</nobr></td><td><nobr>1954-09</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/388" class="btn btn-link">Paintings, Sculpture, and Graphic Arts from the Museum Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/608" class="btn btn-info">2</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/608" class="btn btn-link">Jacques Villon: His Graphic Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/610" class="btn btn-info">3</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/610" class="btn btn-link">Good Design</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/611" class="btn btn-info">4</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-11</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/611" class="btn btn-link">Architecture for the State Department</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/612" class="btn btn-info">5</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-12</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/612" class="btn btn-link">Premium Toys Designed for Industry</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/613" class="btn btn-info">6</a></td><td><nobr>1953-10</nobr></td><td><nobr>1954-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/613" class="btn btn-link">Léger</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">K</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link2842" role="tab" data-rr-ui-event-key="#link2842" id="list-group-tabs-tab-#link2842" aria-controls="list-group-tabs-tabpane-#link2842" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Wolf Kahn<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link2842" aria-labelledby="list-group-tabs-tab-#link2842" class="fade tab-pane"><h3>Wolf Kahn</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> <!-- -->American, born 1927</p><b>Born</b> <!-- -->1927<!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/1927-01-01/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> <!-- -->American</p><p><b>Gender</b> <!-- -->Male</p><p><b>External information resources for <!-- -->Wolf Kahn</b></p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500084815">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q8029853">www.wikidata.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Wolf Kahn</b> was involved in <b>12</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1950s</b> with <b>11</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>1</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">195<!-- -->0s (<!-- -->11<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7080" class="btn btn-primary">1</a></td><td><nobr>1952-11</nobr></td><td><nobr>1952-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7080/">Paintings and Sculpture</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082" class="btn btn-primary">2</a></td><td><nobr>1952-12</nobr></td><td><nobr>1953-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7082/">Hansa Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3858" class="btn btn-primary">3</a></td><td><nobr>1953-09</nobr></td><td><nobr>1953-10</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3858/">Contemporary Americans</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3984" class="btn btn-primary">4</a></td><td><nobr>1953-10</nobr></td><td><nobr>1953-11</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3984/">Wolf Kahn: Paintings-Drawings-Pastels</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7102" class="btn btn-primary">5</a></td><td><nobr>1954-01</nobr></td><td><nobr>1954-01</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7102/">Drawings, Watercolors, Pastels</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7112" class="btn btn-primary">6</a></td><td><nobr>1954-12</nobr></td><td><nobr>1954-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7112/">Inaugural Show in New Space</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3874" class="btn btn-primary">7</a></td><td><nobr>1955-02</nobr></td><td><nobr>1955-02</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3874/">Wolf Kahn</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/653" class="btn btn-primary">8</a></td><td><nobr>1955-10</nobr></td><td><nobr>1955-10</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/653/">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3881" class="btn btn-primary">9</a></td><td><nobr>1955-12</nobr></td><td><nobr>1955-12</nobr></td><td><nobr>Hansa Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3881/">Xmas Group Show</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54785" class="btn btn-primary">10</a></td><td><nobr>1957-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54785/">[Penthouse Exhibition]</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/687" class="btn btn-primary">11</a></td><td><nobr>1957-03</nobr></td><td><nobr>1957-04</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/687/">Recent American Acquisitions</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->1<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/729" class="btn btn-primary">1</a></td><td><nobr>1960-01</nobr></td><td><nobr>1960-03</nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/729/">Art Lending Service Retrospective</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3984","type":"Activity","_label":"Wolf Kahn: Paintings-Drawings-Pastels","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Wolf Kahn: Paintings-Drawings-Pastels"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1953-10-27T00:00:00Z","end_of_the_end":"1953-11-01T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Hansa Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.73296 -73.99038)"},{"type":"Place","_label":"70 East 12th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst24","type":"Group","_label":"Hansa Gallery","identified_by":[{"type":"Name","content":"Hansa Gallery"}],"equivalent":[{"id":"http://www.wikidata.org/entity/Q98397031","type":"Group","_label":"Hansa Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/2842","type":"Person","_label":"Wolf Kahn","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Wolf Kahn"},{"type":"Identifier","content":"2967","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500084815","type":"Person","_label":"Wolf Kahn - Wikidata"},{"id":"http://viaf.org/viaf/Q8029853","type":"Person","_label":"Wolf Kahn - VIAF"}]}]},"person_list":{"K":[{"id":"https://www.moma.org/data/Person/2842","type":"Person","_label":"Wolf Kahn","classified_as":[{"id":"http://vocab.getty.edu/aat/300107956","type":"Type","_label":"American","classified_as":[{"id":"http://vocab.getty.edu/aat/300379842","type":"Type","_label":"Nationality"}]}],"identified_by":[{"type":"Name","content":"Wolf Kahn"},{"type":"Identifier","content":"2967","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}],"referred_to_by":[{"type":"LinguisticObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300435422","type":"Type","_label":"Biography Statement","classified_as":[{"id":"http://vocab.getty.edu/aat/300418049","type":"Type","_label":"Brief Text"}]}],"content":"Male"}],"born":{"type":"Birth","timespan":{"type":"TimeSpan","identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404669","type":"Type","_label":"Display Title"}],"content":"1927"}],"begin_of_the_begin":"1927-01-01T00:00:00Z","end_of_the_end":"1927-12-31T23:59:59Z"}},"equivalent":[{"id":"http://www.wikidata.org/entity/500084815","type":"Person","_label":"Wolf Kahn - Wikidata"},{"id":"http://viaf.org/viaf/Q8029853","type":"Person","_label":"Wolf Kahn - VIAF"}]}]},"exs_samedate":{"Hansa Gallery":[{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1952-12-08","end":"1953-12-23","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/3860","_label":"Barbara Forst","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1953-11-01","end":"1953-11-30","org":"https://www.moma.org/data/Group/inst24"},{"id":"https://www.moma.org/data/Activity/7100","_label":"Richard Stankiewicz: Works of 1953","coords":"POINT(40.73296 -73.99038)","location":"Hansa Gallery","start":"1953-11-01","end":"1953-12-07","org":"https://www.moma.org/data/Group/inst24"}],"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4426","_label":"Joseph Groell: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1953-10-09","end":"1953-10-30","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/4428","_label":"Elise Asher: Paintings","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1953-10-30","end":"1953-11-20","org":"https://www.moma.org/data/Group/inst21"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/388","_label":"Paintings, Sculpture, and Graphic Arts from the Museum Collection","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1946-07-02","end":"1954-09-12","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/608","_label":"Jacques Villon: His Graphic Art","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-09-08","end":"1953-11-15","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/610","_label":"Good Design","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-09-22","end":"1953-11-29","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/611","_label":"Architecture for the State Department","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-06","end":"1953-11-22","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/612","_label":"Premium Toys Designed for Industry","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-13","end":"1953-12-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/613","_label":"Léger","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1953-10-20","end":"1954-01-03","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3984","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[{"id":"https://www.moma.org/data/person/2842","_label":"Wolf Kahn","name":"Kahn Wolf","born":"1927-01-01","died":"","nationality":"American","identified_by":[],"equivalent":["http://vocab.getty.edu/ulan/500084815","http://www.wikidata.org/entity/Q8029853"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/729","_label":"Art Lending Service Retrospective","start":"1960-01-27T00:00:00Z","end":"1960-03-20T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7082","_label":"Hansa Group Show","start":"1952-12-08T00:00:00Z","end":"1953-12-23T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7112","_label":"Inaugural Show in New Space","start":"1954-12-01T00:00:00Z","end":"1954-12-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3984","_label":"Wolf Kahn: Paintings-Drawings-Pastels","start":"1953-10-27T00:00:00Z","end":"1953-11-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/54785","_label":"[Penthouse Exhibition]","start":"1957-01-21T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/3874","_label":"Wolf Kahn","start":"1955-02-07T00:00:00Z","end":"1955-02-26T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3858","_label":"Contemporary Americans","start":"1953-09-29T00:00:00Z","end":"1953-10-10T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/3881","_label":"Xmas Group Show","start":"1955-12-05T00:00:00Z","end":"1955-12-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/7102","_label":"Drawings, Watercolors, Pastels","start":"1954-01-05T00:00:00Z","end":"1954-01-16T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"},{"id":"https://www.moma.org/data/Activity/687","_label":"Recent American Acquisitions","start":"1957-03-14T00:00:00Z","end":"1957-04-30T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/653","_label":"Selections from the Art Lending Service","start":"1955-10-05T00:00:00Z","end":"1955-10-24T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/7080","_label":"Paintings and Sculpture","start":"1952-11-24T00:00:00Z","end":"1952-12-07T23:59:59Z","org":"https://www.moma.org/data/Group/inst24","location":"Hansa Gallery"}],"gender":"Male","bio":"American, born 1927"}],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/2842"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3984"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>