<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/6177610366052191.css" data-n-g=""/><link rel="preload" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/Linked-Art-Exhibition-Browser-MoMA/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/webpack-2b791b6f4e5afa0b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/main-532ba93436c4aaff.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/675-6648593f417014c8.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/449-a59de4a21e0168c5.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/121-920d51c1a767c654.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/chunks/pages/exhibition/%5Bid%5D-8b3ed9c24b442b46.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_buildManifest.js" defer=""></script><script src="/Linked-Art-Exhibition-Browser-MoMA/_next/static/BDU2UZQkpKDhhQvjhrR7N/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container-fluid"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/Linked-Art-Exhibition-Browser-MoMA/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/Linked-Art-Exhibition-Browser-MoMA/#all" data-rr-ui-event-key="/Linked-Art-Exhibition-Browser-MoMA/#all" class="nav-link">Dataset: All</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/Linked-Art-Exhibition-Browser-MoMA/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/Linked-Art-Exhibition-Browser-MoMA">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Joan Jacobs</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Joan Jacobs</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Tue Jan 09 1962<!-- -->  <!-- --> until Sat Jan 27 1962</p></div><div><h5>Location</h5><ul><li>Green Gallery<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>15 West 57th Street<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>Green Gallery</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303943">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q5602572">www.wikidata.org</a></li></ol></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-1052.6328293328638px;width:1631.579941264584px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>December 1961</span></div><div style="left:578.9471119317202px;width:1631.579941264584px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>January 1962</span></div><div style="left:2210.527053196304px;width:1473.6851082389794px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>February 1962</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-0.0006091621644506363px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Th 21</span></div><div style="left:52.63100184637052px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Fr 22</span></div><div style="left:105.2626128549055px;width:52.63161100853496px;position:absolute" class="rct-dateHeader "><span>Sa 23</span></div><div style="left:157.89422386344046px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Su 24</span></div><div style="left:210.52583487197543px;width:52.631611008534975px;position:absolute" class="rct-dateHeader "><span>Mo 25</span></div><div style="left:263.1574458805104px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 26</span></div><div style="left:315.78905688904536px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>We 27</span></div><div style="left:368.42066789758036px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 28</span></div><div style="left:421.0522789061153px;width:52.631611008535px;position:absolute" class="rct-dateHeader "><span>Fr 29</span></div><div style="left:473.6838899146503px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 30</span></div><div style="left:526.3155009231853px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 31</span></div><div style="left:578.9471119317202px;width:52.63161100853506px;position:absolute" class="rct-dateHeader "><span>Mo 1</span></div><div style="left:631.5787229402553px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 2</span></div><div style="left:684.2103339487902px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 3</span></div><div style="left:736.8419449573252px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 4</span></div><div style="left:789.4735559658601px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 5</span></div><div style="left:842.105166974395px;width:52.63161100853506px;position:absolute" class="rct-dateHeader "><span>Sa 6</span></div><div style="left:894.7367779829301px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 7</span></div><div style="left:947.368388991465px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 8</span></div><div style="left:1000px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 9</span></div><div style="left:1052.631611008535px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 10</span></div><div style="left:1105.26322201707px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 11</span></div><div style="left:1157.8948330256048px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 12</span></div><div style="left:1210.5264440341398px;width:52.631611008535174px;position:absolute" class="rct-dateHeader "><span>Sa 13</span></div><div style="left:1263.158055042675px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 14</span></div><div style="left:1315.78966605121px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 15</span></div><div style="left:1368.4212770597449px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 16</span></div><div style="left:1421.0528880682798px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 17</span></div><div style="left:1473.6844990768147px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 18</span></div><div style="left:1526.3161100853497px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 19</span></div><div style="left:1578.9477210938846px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 20</span></div><div style="left:1631.5793321024196px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 21</span></div><div style="left:1684.2109431109545px;width:52.631611008535174px;position:absolute" class="rct-dateHeader "><span>Mo 22</span></div><div style="left:1736.8425541194897px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 23</span></div><div style="left:1789.4741651280247px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 24</span></div><div style="left:1842.1057761365596px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 25</span></div><div style="left:1894.7373871450945px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 26</span></div><div style="left:1947.3689981536295px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 27</span></div><div style="left:2000.0006091621644px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 28</span></div><div style="left:2052.6322201706994px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 29</span></div><div style="left:2105.2638311792343px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 30</span></div><div style="left:2157.8954421877693px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 31</span></div><div style="left:2210.527053196304px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 1</span></div><div style="left:2263.158664204839px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 2</span></div><div style="left:2315.790275213374px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 3</span></div><div style="left:2368.421886221909px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 4</span></div><div style="left:2421.053497230444px;width:52.6316110085354px;position:absolute" class="rct-dateHeader "><span>Mo 5</span></div><div style="left:2473.6851082389794px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 6</span></div><div style="left:2526.3167192475144px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 7</span></div><div style="left:2578.9483302560493px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 8</span></div><div style="left:2631.5799412645842px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Fr 9</span></div><div style="left:2684.211552273119px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Sa 10</span></div><div style="left:2736.843163281654px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Su 11</span></div><div style="left:2789.474774290189px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Mo 12</span></div><div style="left:2842.106385298724px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Tu 13</span></div><div style="left:2894.737996307259px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>We 14</span></div><div style="left:2947.369607315794px;width:52.63161100853495px;position:absolute" class="rct-dateHeader "><span>Th 15</span></div></div></div></div><div style="height:270px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:270px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:60px;line-height:60px">Tanager Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:290px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:-0.0006091621644506363px;width:52.631611008534975px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:52.63100184637052px;width:52.631611008534975px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:105.2626128549055px;width:52.63161100853496px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:157.89422386344046px;width:52.631611008534975px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:210.52583487197543px;width:52.631611008534975px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:263.1574458805104px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:315.78905688904536px;width:52.631611008535px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:368.42066789758036px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:421.0522789061153px;width:52.631611008535px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:473.6838899146503px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:526.3155009231853px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-1 " style="pointer-events:none;top:0px;left:578.9471119317202px;width:52.63161100853506px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:631.5787229402553px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:684.2103339487902px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:736.8419449573252px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:789.4735559658601px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:842.105166974395px;width:52.63161100853506px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:894.7367779829301px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:947.368388991465px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1000px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1052.631611008535px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1105.26322201707px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1157.8948330256048px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1210.5264440341398px;width:52.631611008535174px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1263.158055042675px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1315.78966605121px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1368.4212770597449px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1421.0528880682798px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1473.6844990768147px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1526.3161100853497px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1578.9477210938846px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:1631.5793321024196px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:1684.2109431109545px;width:52.631611008535174px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:1736.8425541194897px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:1789.4741651280247px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:1842.1057761365596px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:1894.7373871450945px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:1947.3689981536295px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2000.0006091621644px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2052.6322201706994px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2105.2638311792343px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2157.8954421877693px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-vl-first rct-day-4 " style="pointer-events:none;top:0px;left:2210.527053196304px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2263.158664204839px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2315.790275213374px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2368.421886221909px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2421.053497230444px;width:52.6316110085354px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2473.6851082389794px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2526.3167192475144px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2578.9483302560493px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-5 " style="pointer-events:none;top:0px;left:2631.5799412645842px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-6 " style="pointer-events:none;top:0px;left:2684.211552273119px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-0 " style="pointer-events:none;top:0px;left:2736.843163281654px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-1 " style="pointer-events:none;top:0px;left:2789.474774290189px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-2 " style="pointer-events:none;top:0px;left:2842.106385298724px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-3 " style="pointer-events:none;top:0px;left:2894.737996307259px;width:52.63161100853495px;height:270px"></div><div class="rct-vl rct-day-4 " style="pointer-events:none;top:0px;left:2947.369607315794px;width:52.63161100853495px;height:270px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:60px"></div><div class="rct-hl-even " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Joan Jacobs" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1000px;top:5.25px;width:947.3689981536295px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joan Jacobs</div></div><div title="Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dff280;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:35.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</div></div><div title="Angelo Ippolito: Collages" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f4a69a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:421.0522789061153px;top:65.25px;width:1052.6322201706994px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Angelo Ippolito: Collages</div></div><div title="Work by Hazelet, Ippolito, Pearlstein, Dodd, Katz, Geist, Sirugo, Fine, Wesselmann" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9acd8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1526.3161100853497px;top:65.25px;width:1105.2638311792346px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Work by Hazelet, Ippolito, Pearlstein, Dodd, Katz, Geist, Sirugo, Fine, Wesselmann</div></div><div title="Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b5c3fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:95.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</div></div><div title="Modern Paintings" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#90f4d3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:125.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Paintings</div></div><div title="Modern Allegories" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fca38d;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:155.25px;width:2105.2638311792343px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Modern Allegories</div></div><div title="Orozco: Studies for the Dartmouth Murals" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#aefcf0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:185.25px;width:1631.5793321024196px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Orozco: Studies for the Dartmouth Murals</div></div><div title="Redon, Moreau, Bresdin" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b2fca9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:215.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Redon, Moreau, Bresdin</div></div><div title="Recent Acquisitions" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bbc4f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:245.25px;width:3000px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Recent Acquisitions</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Tanager Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-info">1</a></td><td><nobr>1956-01</nobr></td><td><nobr>1965-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/4224" class="btn btn-link">Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7191" class="btn btn-info">2</a></td><td><nobr>1961-12</nobr></td><td><nobr>1962-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7191" class="btn btn-link">Angelo Ippolito: Collages</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7192" class="btn btn-info">3</a></td><td><nobr>1962-01</nobr></td><td><nobr>1962-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/7192" class="btn btn-link">Work by Hazelet, Ippolito, Pearlstein, Dodd, Katz, Geist, Sirugo, Fine, Wesselmann</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2677" class="btn btn-info">1</a></td><td><nobr>1960-11</nobr></td><td><nobr>1962-03</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/2677" class="btn btn-link">Towards the &quot;New&quot; Museum of Modern Art: A Bid for Space, Part II</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/769" class="btn btn-info">2</a></td><td><nobr>1961-08</nobr></td><td><nobr>1962-04</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/769" class="btn btn-link">Modern Paintings</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/770" class="btn btn-info">3</a></td><td><nobr>1961-08</nobr></td><td><nobr>1962-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/770" class="btn btn-link">Modern Allegories</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/778" class="btn btn-info">4</a></td><td><nobr>1961-11</nobr></td><td><nobr>1962-01</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/778" class="btn btn-link">Orozco: Studies for the Dartmouth Murals</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/779" class="btn btn-info">5</a></td><td><nobr>1961-12</nobr></td><td><nobr>1962-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/779" class="btn btn-link">Redon, Moreau, Bresdin</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/780" class="btn btn-info">6</a></td><td><nobr>1961-12</nobr></td><td><nobr>1962-02</nobr></td><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/780" class="btn btn-link">Recent Acquisitions</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">J</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link60513" role="tab" data-rr-ui-event-key="#link60513" id="list-group-tabs-tab-#link60513" aria-controls="list-group-tabs-tabpane-#link60513" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Joan Jacobs<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link60513" aria-labelledby="list-group-tabs-tab-#link60513" class="fade tab-pane"><h3>Joan Jacobs</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/Linked-Art-Exhibition-Browser-MoMA/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Joan Jacobs</b></p><ol></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Joan Jacobs</b> was involved in <b>2</b> exhibitions across <b>1</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1960s</b> with <b>2</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1960s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">196<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54767" class="btn btn-primary">1</a></td><td><nobr>1962-01</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/54767/">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3940" class="btn btn-primary">2</a></td><td><nobr>1962-01</nobr></td><td><nobr>1962-01</nobr></td><td><nobr>Green Gallery</nobr></td><td><a href="/Linked-Art-Exhibition-Browser-MoMA/exhibition/3940/">Joan Jacobs</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/3940","type":"Activity","_label":"Joan Jacobs","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Joan Jacobs"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1962-01-09T00:00:00Z","end_of_the_end":"1962-01-27T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"Green Gallery","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.76393 -73.97505)"},{"type":"Place","_label":"15 West 57th Street","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst29","type":"Group","_label":"Green Gallery","identified_by":[{"type":"Name","content":"Green Gallery"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303943","type":"Group","_label":"Green Gallery - ULAN"},{"id":"http://www.wikidata.org/entity/Q5602572","type":"Group","_label":"Green Gallery - Wikidata"}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/60513","type":"Person","_label":"Joan Jacobs","identified_by":[{"type":"Name","content":"Joan Jacobs"}]}]},"person_list":{"J":[{"id":"https://www.moma.org/data/Person/60513","type":"Person","_label":"Joan Jacobs","identified_by":[{"type":"Name","content":"Joan Jacobs"}]}]},"exs_samedate":{"Tanager Gallery":[{"id":"https://www.moma.org/data/Activity/4224","_label":"Paintings by Cajori, De Groot, Dodd, Fine, Groell, Hazelet, Ippolito, Isquith, F. Mitchell, Pearlstein, Ortman; Sculpture by King, Rocklin","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1956-01-27","end":"1965-02-16","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7191","_label":"Angelo Ippolito: Collages","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1961-12-29","end":"1962-01-18","org":"https://www.moma.org/data/Group/inst21"},{"id":"https://www.moma.org/data/Activity/7192","_label":"Work by Hazelet, Ippolito, Pearlstein, Dodd, Katz, Geist, Sirugo, Fine, Wesselmann","coords":"POINT(40.73151 -73.98968)","location":"Tanager Gallery","start":"1962-01-19","end":"1962-02-09","org":"https://www.moma.org/data/Group/inst21"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/2677","_label":"Towards the \"New\" Museum of Modern Art: A Bid for Space, Part II","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1960-11-01","end":"1962-03-26","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/769","_label":"Modern Paintings","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-08-18","end":"1962-04-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/770","_label":"Modern Allegories","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-08-19","end":"1962-01-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/778","_label":"Orozco: Studies for the Dartmouth Murals","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-11-22","end":"1962-01-21","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/779","_label":"Redon, Moreau, Bresdin","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-12-06","end":"1962-02-25","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/780","_label":"Recent Acquisitions","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1961-12-19","end":"1962-02-25","org":"https://www.moma.org/data/Group/inst3"}]},"id":"3940","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[{"id":"https://www.moma.org/data/person/60513","_label":"Joan Jacobs","name":"Jacobs Joan","born":"","died":"","nationality":"","identified_by":[],"equivalent":[],"total_exhibitions":2,"exhibitions":[{"id":"https://www.moma.org/data/Activity/3940","_label":"Joan Jacobs","start":"1962-01-09T00:00:00Z","end":"1962-01-27T23:59:59Z","org":"https://www.moma.org/data/Group/inst29","location":"Green Gallery"},{"id":"https://www.moma.org/data/Activity/54767","_label":"Selections from the Art Lending Service","start":"1962-01-04T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":""}],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/60513"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"3940"},"buildId":"BDU2UZQkpKDhhQvjhrR7N","assetPrefix":"/Linked-Art-Exhibition-Browser-MoMA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>