<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title> Alternative New York Exhibition - Exhibition</title><script src="https://unpkg.com/react/umd/react.production.min.js" async=""></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/><meta name="next-head-count" content="6"/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/d65daff57954d6af.css" data-n-g=""/><link rel="preload" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" as="style"/><link rel="stylesheet" href="/exhibition-browser-static-demo/_next/static/css/bc6c0d5c576c37ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/exhibition-browser-static-demo/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/exhibition-browser-static-demo/_next/static/chunks/webpack-f75c4a750ba238d7.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/main-d7f5aa4fc8b98151.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/_app-70d58eb909199b8c.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/ee8b1517-47a5546e35f9c2b9.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/75fc9c18-36f994258e23e278.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/420-7045a151acb15688.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/663-96ee792cceb77a5d.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/675-1bd1b3bc7daed54f.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/606-13d8aea798c7d3b4.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/907-320895d2c59b31c6.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/449-a5609a9e01d0c270.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/121-0324aef47ee050d0.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/chunks/pages/exhibition/%5Bid%5D-1f4b01cedf805db2.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_buildManifest.js" defer=""></script><script src="/exhibition-browser-static-demo/_next/static/xDsnKUzWzE6cxlRZvSvAO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><div class="container"><nav class="navbar navbar-expand navbar-light bg-dark"><div class="container-fluid"><h6><a href="/exhibition-browser-static-demo/">MoMA &amp; Alternative New York Exhibitions</a></h6><div class="navbar-nav"><a href="/exhibition-browser-static-demo/#all" data-rr-ui-event-key="/exhibition-browser-static-demo/#all" class="nav-link">Dataset: All</a><a href="/exhibition-browser-static-demo/#moma" data-rr-ui-event-key="link-1" class="nav-link">Dataset: MoMA</a><a href="/exhibition-browser-static-demo/#nonmoma" data-rr-ui-event-key="link-2" class="nav-link">Dataset: non-MoMA</a><a href="/exhibition-browser-static-demo/#indexes" data-rr-ui-event-key="link-3" class="nav-link">Indexes</a><a href="/exhibition-browser-static-demo/#about" data-rr-ui-event-key="link-4" class="nav-link">About</a></div></div></nav><div class="row"><div class="col"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/exhibition-browser-static-demo">Home</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Exhibition</a></li><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Lillian Gish</a></li></ol></nav></div></div><div class="row"><div class="col"><h1>Lillian Gish</h1></div></div><h3>Summary information</h3><div class="ex_summary"><div class="row"><div class="col"><div><h5>Date</h5><p>Thu Sep 18 1980<!-- -->  <!-- --> until Tue Nov 25 1980</p></div><div><h5>Location</h5><ul><li>MoMA<!-- --> <sup>type:<i>exhibition building spaces</i></sup></li><li>11 West 53rd St.<!-- --> <sup>type:<i>thoroughfare names</i></sup></li></ul></div><div><h5>Carried out by</h5><p>The Museum of Modern Art</p><ol><li><a target="_new" href="http://vocab.getty.edu/ulan/500303609">vocab.getty.edu</a></li><li><a target="_new" href="http://www.wikidata.org/entity/Q188740">www.wikidata.org</a></li></ol></div><div><p><a role="button" tabindex="0" href="http://www.moma.org/calendar/exhibitions/2280" target="_new" class="btn btn-secondary">Further exhibition information at <!-- -->www.moma.org</a></p><p><a role="button" tabindex="0" href="/exhibition-browser-static-demo/datasets/combined/exhibitions/The Museum of Modern Art/" class="btn btn-secondary">View other exhibitions carried out by <!-- -->The Museum of Modern Art</a></p></div></div><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div></div></div><div class="row"><div class="col"><hr/><h3>Concurrent exhibitions</h3><p>Exhibitions that overlap with this exhibition, in this dataset. <i>Double-click an item in the timeline to view the corresponding exhibition page.</i></p><div class="react-calendar-timeline "><div style="display:flex;width:100%" class="rct-header-root"><div style="width:200px"></div><div style="overflow:hidden;width:calc(100% - 200px)" class="rct-calendar-header"><div style="height:30px;position:relative;width:3000px"><div style="left:-2782.6093301478345px;width:5304.348715839493px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1980</span></div><div style="left:2521.739385691658px;width:5289.855959785286px;position:absolute" class="rct-dateHeader rct-dateHeader-primary"><span>1981</span></div></div><div style="height:30px;position:relative;width:3000px"><div style="left:-145.53159311788667px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>July 1980</span></div><div style="left:303.7438445625075px;width:449.2754376803942px;position:absolute" class="rct-dateHeader "><span>August 1980</span></div><div style="left:753.0192822429017px;width:434.7826816261879px;position:absolute" class="rct-dateHeader "><span>September 1980</span></div><div style="left:1187.8019638690896px;width:449.87930251598596px;position:absolute" class="rct-dateHeader "><span>October 1980</span></div><div style="left:1637.6812663850756px;width:434.78268162618815px;position:absolute" class="rct-dateHeader "><span>November 1980</span></div><div style="left:2072.4639480112637px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>December 1980</span></div><div style="left:2521.739385691658px;width:449.27543768039413px;position:absolute" class="rct-dateHeader "><span>January 1981</span></div><div style="left:2971.014823372052px;width:405.7971695177753px;position:absolute" class="rct-dateHeader "><span>February 1981</span></div></div></div></div><div style="height:540px" class="rct-outer"><div class="rct-sidebar" style="width:200px;height:540px"><div style="width:200px"><div class="rct-sidebar-row rct-sidebar-row-even" style="height:30px;line-height:30px">Selected Exhibition</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:90px;line-height:90px">Clocktower Gallery</div><div class="rct-sidebar-row rct-sidebar-row-even" style="height:240px;line-height:240px">MoMA PS1</div><div class="rct-sidebar-row rct-sidebar-row-odd" style="height:180px;line-height:180px">MoMA</div></div></div><div class="rct-scroll" style="width:1000px;height:560px;cursor:default;position:relative"><div style="position:absolute;left:0;right:0;top:0;bottom:0"><div class="rct-vertical-lines"><div class="rct-vl " style="pointer-events:none;top:0px;left:-145.53159311788667px;width:449.27543768039413px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:303.7438445625075px;width:449.2754376803942px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:753.0192822429017px;width:434.7826816261879px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1187.8019638690896px;width:449.87930251598596px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:1637.6812663850756px;width:434.78268162618815px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2072.4639480112637px;width:449.27543768039413px;height:540px"></div><div class="rct-vl rct-vl-first " style="pointer-events:none;top:0px;left:2521.739385691658px;width:449.27543768039413px;height:540px"></div><div class="rct-vl " style="pointer-events:none;top:0px;left:2971.014823372052px;width:405.7971695177753px;height:540px"></div></div><div class="rct-horizontal-lines"><div class="rct-hl-even " style="width:3000px;height:30px"></div><div class="rct-hl-odd " style="width:3000px;height:90px"></div><div class="rct-hl-even " style="width:3000px;height:240px"></div><div class="rct-hl-odd " style="width:3000px;height:180px"></div></div><div class="rct-items"><div title="Lillian Gish" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b586ef;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:999.3961351644082px;top:5.25px;width:986.1112765216178px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Lillian Gish</div></div><div title="David Reed" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c7f998;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:984.9033791102019px;top:35.25px;width:347.8261453009503px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">David Reed</div></div><div title="Roni Horn" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f28591;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:984.9033791102019px;top:65.25px;width:347.8261453009503px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Roni Horn</div></div><div title="International Studio Program 1980–1981 (Fall 1980)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#7aefa3;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1144.3236957064707px;top:95.25px;width:609.299619112255px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">International Studio Program 1980–1981 (Fall 1980)</div></div><div title="Ruth Ann Fredenthal" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#bdedfc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1492.1498410074212px;top:35.25px;width:348.43001013654225px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Ruth Ann Fredenthal</div></div><div title="Allen Ruppersberg" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9171e8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1492.1498410074212px;top:65.25px;width:348.43001013654225px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Allen Ruppersberg</div></div><div title="West/East: First Generation Environmental Sculptures" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf592;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1144.3236957064707px;top:125.25px;width:1855.6763042935293px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">West/East: First Generation Environmental Sculptures</div></div><div title="Film (Fall 1980): &quot;Undercover Blues&quot; Film Installation by Benni Efrat" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#c0a3f7;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1144.3236957064707px;top:155.25px;width:609.299619112255px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Film (Fall 1980): &quot;Undercover Blues&quot; Film Installation by Benni Efrat</div></div><div title="Photography (Fall 1980): Assembled Images" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#97f4e5;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1144.3236957064707px;top:185.25px;width:609.299619112255px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Photography (Fall 1980): Assembled Images</div></div><div title="Architecture (Fall 1980): Lars Lerup" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fff3bf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1144.3236957064707px;top:215.25px;width:609.299619112255px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Architecture (Fall 1980): Lars Lerup</div></div><div title="Poetry (Fall 1980): Barbara Guest" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f2c88a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1144.3236957064707px;top:245.25px;width:609.299619112255px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Poetry (Fall 1980): Barbara Guest</div></div><div title="Sound (Fall 1980): Nicolas Collins: Niches" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf485;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1144.3236957064707px;top:125.25px;width:3px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Sound (Fall 1980): Nicolas Collins: Niches</div></div><div title="Fashion (Fall 1980): Ronald Kolodzie" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9df9a0;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1144.3236957064707px;top:275.25px;width:609.299619112255px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Fashion (Fall 1980): Ronald Kolodzie</div></div><div title="Special Projects (Fall 1980)" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#9dc8f9;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1144.3236957064707px;top:305.25px;width:609.299619112255px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Special Projects (Fall 1980)</div></div><div title="Video (Fall 1980): Landscape in Video" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#b7c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1550.120865224246px;top:335.25px;width:290.4589859197174px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Video (Fall 1980): Landscape in Video</div></div><div title="Around Picasso" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#ef83d6;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:365.25px;width:1173.3092078148834px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Around Picasso</div></div><div title="Pablo Picasso: A Retrospective" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f771cf;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:0px;top:395.25px;width:1173.3092078148834px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Pablo Picasso: A Retrospective</div></div><div title="Selections from the Art Lending Service" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#d6f783;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1202.2947199232958px;top:365.25px;width:478.8648146243986px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Selections from the Art Lending Service</div></div><div title="William Klein" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcb497;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1506.6425970616274px;top:395.25px;width:1015.0967886300305px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">William Klein</div></div><div title="Terry Fox: Room Temperature" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#a8c8f4;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1506.6425970616274px;top:425.25px;width:580.3141070038423px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Terry Fox: Room Temperature</div></div><div title="Masterpieces from the Collection: Selections from the Late Nineteenth- and Early Twentieth-Centuries" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#f9bd9a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1535.6281091700398px;top:455.25px;width:1362.922933930981px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Masterpieces from the Collection: Selections from the Late Nineteenth- and Early Twentieth-Centuries</div></div><div title="The Painter and the Printer: Robert Motherwell&#x27;s Graphics" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcc38a;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1608.6957542766631px;top:485.25px;width:681.1595345476944px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">The Painter and the Printer: Robert Motherwell&#x27;s Graphics</div></div><div title="A Penthouse Aviary" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#fcf5b8;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1710.1450466561068px;top:365.25px;width:1086.9567040654697px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">A Penthouse Aviary</div></div><div title="Joseph Cornell" class="rct-item " style="font-size:12px;color:black;cursor:pointer;background:#dab5fc;border:1px solid #1a6fb3;z-index:80;border-radius:10px;position:absolute;box-sizing:border-box;left:1869.5653632523758px;top:515.25px;width:927.5363874692007px;height:19.5px;line-height:19.5px"><div class="rct-item-content" style="max-height:19.5">Joseph Cornell</div></div></div></div></div></div></div><br/></div></div><div class="row"><div class="col"><!--$!--><template data-dgst="DYNAMIC_SERVER_USAGE"></template><!--/$--></div><div class="col"><h5>Concurrent exhibitions grouped by organisation</h5><div class="accordion_orgs accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">Clocktower Gallery</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3629" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3629" class="btn btn-link">David Reed</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3641" class="btn btn-info">2</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-10</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3641" class="btn btn-link">Roni Horn</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3759" class="btn btn-info">3</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3759" class="btn btn-link">International Studio Program 1980–1981 (Fall 1980)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3792" class="btn btn-info">4</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3792" class="btn btn-link">Ruth Ann Fredenthal</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3763" class="btn btn-info">5</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3763" class="btn btn-link">Allen Ruppersberg</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA PS1</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2799" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1982-03</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2799" class="btn btn-link">West/East: First Generation Environmental Sculptures</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3137" class="btn btn-info">2</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3137" class="btn btn-link">Film (Fall 1980): &quot;Undercover Blues&quot; Film Installation by Benni Efrat</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3136" class="btn btn-info">3</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3136" class="btn btn-link">Photography (Fall 1980): Assembled Images</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3139" class="btn btn-info">4</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3139" class="btn btn-link">Architecture (Fall 1980): Lars Lerup</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3135" class="btn btn-info">5</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3135" class="btn btn-link">Poetry (Fall 1980): Barbara Guest</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3134" class="btn btn-info">6</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3134" class="btn btn-link">Sound (Fall 1980): Nicolas Collins: Niches</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3138" class="btn btn-info">7</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3138" class="btn btn-link">Fashion (Fall 1980): Ronald Kolodzie</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3133" class="btn btn-info">8</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3133" class="btn btn-link">Special Projects (Fall 1980)</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3132" class="btn btn-info">9</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/3132" class="btn btn-link">Video (Fall 1980): Landscape in Video</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">MoMA</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1463" class="btn btn-info">1</a></td><td><nobr>1980-05</nobr></td><td><nobr>1980-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1463" class="btn btn-link">Around Picasso</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1464" class="btn btn-info">2</a></td><td><nobr>1980-05</nobr></td><td><nobr>1980-09</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1464" class="btn btn-link">Pablo Picasso: A Retrospective</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1466" class="btn btn-info">3</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-11</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1466" class="btn btn-link">Selections from the Art Lending Service</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1469" class="btn btn-info">4</a></td><td><nobr>1980-10</nobr></td><td><nobr>1981-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1469" class="btn btn-link">William Klein</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1467" class="btn btn-info">5</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1467" class="btn btn-link">Terry Fox: Room Temperature</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1470" class="btn btn-info">6</a></td><td><nobr>1980-10</nobr></td><td><nobr>1981-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1470" class="btn btn-link">Masterpieces from the Collection: Selections from the Late Nineteenth- and Early Twentieth-Centuries</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1471" class="btn btn-info">7</a></td><td><nobr>1980-10</nobr></td><td><nobr>1980-12</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1471" class="btn btn-link">The Painter and the Printer: Robert Motherwell&#x27;s Graphics</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1472" class="btn btn-info">8</a></td><td><nobr>1980-11</nobr></td><td><nobr>1981-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1472" class="btn btn-link">A Penthouse Aviary</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1473" class="btn btn-info">9</a></td><td><nobr>1980-11</nobr></td><td><nobr>1981-01</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1473" class="btn btn-link">Joseph Cornell</a></td></tr></tbody></table></div></div></div></div></div></div><hr/><h3>Artists</h3><p>There were <b>1</b> persons who influenced this exhibition.</p><p>Persons are ordered alphabetically by surname. Select a letter in the concertina to continue. Click on the person&#x27;s name to view further information.</p><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">C</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><div class="row"><div class="col-sm-3"><div class="list-group list-group-numbered" role="tablist"><a href="#link26938" role="tab" data-rr-ui-event-key="#link26938" id="list-group-tabs-tab-#link26938" aria-controls="list-group-tabs-tabpane-#link26938" aria-selected="false" tabindex="-1" class="list-group-item list-group-item-dark list-group-item-action">Mary Corliss<!-- --> </a></div></div><div class="col-sm-8"><div class="tab-content"><div role="tabpanel" id="list-group-tabs-tabpane-#link26938" aria-labelledby="list-group-tabs-tab-#link26938" class="fade tab-pane"><h3>Mary Corliss</h3><div class="bio container"><div class="row"><div class="col"><p><b>Biographical statement</b> </p><b>Born</b> <!-- --> <sup><a href="/exhibition-browser-static-demo/datasets/combined/indexes/person/birth_date/">(click to view other people born in this year)</a></sup><p><b>Died</b> <!-- --> </p><p><b>Nationality</b> </p><p><b>Gender</b> </p><p><b>External information resources for <!-- -->Mary Corliss</b></p><ol><li><a target="_new" href="http://viaf.org/viaf/250655373">viaf.org</a></li></ol></div><div class="col"><div class="image"></div></div></div></div><br/><h4>Exhibitions</h4><p>In this dataset, <b>Mary Corliss</b> was involved in <b>12</b> exhibitions across <b>2</b> decades.</p><ul><li>Decade(s) with the most number of exhibitions was the <b>1990s</b> with <b>10</b> exhibitions.</li><li>Decade with the least number of exhibitions was the <b>1980s</b> with <b>2</b> exhibitions.</li></ul><canvas role="img" height="50" width="200"></canvas><br/><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">198<!-- -->0s (<!-- -->2<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1465" class="btn btn-info">1</a></td><td><nobr>1980-09</nobr></td><td><nobr>1980-11</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1465" class="btn btn-link">Lillian Gish</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1639" class="btn btn-info">2</a></td><td><nobr>1986-09</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1639" class="btn btn-link">Columbia Pictures</a></td></tr></tbody></table></div></div></div><div class="accordion-item"><h2 class="accordion-header"><button type="button" aria-expanded="false" class="accordion-button collapsed">199<!-- -->0s (<!-- -->10<!-- -->)</button></h2><div class="accordion-collapse collapse"><div class="accordion-body"><table class="table table-sm table-striped-columns table-bordered table-hover"><thead><tr><th>#</th><th>Start</th><th>End</th><th>Location</th><th>Title</th></tr></thead><tbody><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1818" class="btn btn-info">1</a></td><td><nobr>1991-03</nobr></td><td><nobr>1991-06</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1818" class="btn btn-link">The Dream Merchants: Making and Selling Films in Hollywood&#x27;s Golden Age</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-info">2</a></td><td><nobr>1991-11</nobr></td><td><nobr>1992-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1847" class="btn btn-link">Yiddish Film Between Two Worlds</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1873" class="btn btn-info">3</a></td><td><nobr>1992-06</nobr></td><td><nobr>1993-03</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1873" class="btn btn-link">Behind the Shield: Warner Bros. and the Studio System</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1956" class="btn btn-info">4</a></td><td><nobr>1994-08</nobr></td><td><nobr>1995-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1956" class="btn btn-link">Directors&#x27; Centennial: Ford/Renoir/Sternberg</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1987" class="btn btn-info">5</a></td><td><nobr>1995-06</nobr></td><td><nobr>1995-10</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/1987" class="btn btn-link">Designing Magic: Disney Animation Art</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2008" class="btn btn-info">6</a></td><td><nobr>1995-11</nobr></td><td><nobr></nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2008" class="btn btn-link">Film Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2058" class="btn btn-info">7</a></td><td><nobr>1997-05</nobr></td><td><nobr>1997-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2058" class="btn btn-link">Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2084" class="btn btn-info">8</a></td><td><nobr>1997-12</nobr></td><td><nobr>1998-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2084" class="btn btn-link">The Hubley Studio: A Home for Animation</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2105" class="btn btn-info">9</a></td><td><nobr>1998-06</nobr></td><td><nobr>1998-09</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2105" class="btn btn-link">Film Posters from the Collection</a></td></tr><tr><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-info">10</a></td><td><nobr>1998-09</nobr></td><td><nobr>1999-01</nobr></td><td><nobr>MoMA</nobr></td><td><a role="button" tabindex="0" href="/exhibition-browser-static-demo/exhibition/2116" class="btn btn-link">UFA Film Posters, 1918–1943</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div><div><br/><br/><div class="footer container"><div class="row"><div class="col"><h4>Acknowledgements</h4><p> This work was undertaken by the Linked Art II project at the University of Oxford (Principal Investigator: Dr. Kevin Page, Oxford e-Research Centre) funded by the UK Arts and Humanities Research Council (AHRC project reference AH/T013117/1).</p></div></div><div class="row"><div class="col">The project&#x27;s Research Software Engineer was <a role="button" tabindex="0" href="https://www.linkedin.com/in/tanyagrayjones/" target="_new" class="btn btn-secondary">Tanya Gray</a>.</div><div class="col">We gratefully acknowledge the participation and contributions of our project partners and the wider <a role="button" tabindex="0" href="https://linked.art/" class="btn btn-secondary">Linked Art community</a>.</div></div></div><br/><br/></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"exData":{"@context":"https://linked.art/ns/v1/linked-art.json","id":"https://www.moma.org/data/Activity/1465","type":"Activity","_label":"Lillian Gish","classified_as":[{"id":"http://vocab.getty.edu/aat/300054766","type":"Type","_label":"Exhibiting"}],"identified_by":[{"type":"Name","classified_as":[{"id":"http://vocab.getty.edu/aat/300404670","type":"Type","_label":"Primary Name"}],"content":"Lillian Gish"}],"timespan":{"type":"TimeSpan","begin_of_the_begin":"1980-09-18T00:00:00Z","end_of_the_end":"1980-11-25T23:59:59Z"},"took_place_at":[{"type":"Place","_label":"MoMA","classified_as":[{"id":"http://vocab.getty.edu/aat/300260522","type":"Type","_label":"exhibition building spaces"}],"defined_by":"POINT(40.7623 -73.97749)"},{"type":"Place","_label":"11 West 53rd St.","classified_as":[{"id":"http://vocab.getty.edu/aat/300419273","type":"Type","_label":"thoroughfare names"}]}],"carried_out_by":[{"id":"https://www.moma.org/data/Group/inst3","type":"Group","_label":"The Museum of Modern Art","identified_by":[{"type":"Name","content":"The Museum of Modern Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500303609","type":"Group","_label":"The Museum of Modern Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q188740","type":"Group","_label":"The Museum of Modern Art - Wikidata"}]}],"subject_of":[{"type":"LinguisticObject","digitally_carried_by":[{"type":"DigitalObject","classified_as":[{"id":"http://vocab.getty.edu/aat/300264578","type":"Type","_label":"Web Page"}],"access_point":[{"id":"http://www.moma.org/calendar/exhibitions/2280","type":"DigitalObject"}]}]}],"influenced_by":[{"id":"https://www.moma.org/data/Person/26938","type":"Person","_label":"Mary Corliss","identified_by":[{"type":"Name","content":"Mary Corliss"},{"type":"Identifier","content":"25529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"person_list":{"C":[{"id":"https://www.moma.org/data/Person/26938","type":"Person","_label":"Mary Corliss","identified_by":[{"type":"Name","content":"Mary Corliss"},{"type":"Identifier","content":"25529","attributed_by":[{"type":"AttributeAssignment","carried_out_by":[{"id":"https://www.moma.org/data/Group/inst2","type":"Group","_label":"The Metropolitan Museum of Art","identified_by":[{"type":"Name","content":"The Metropolitan Museum of Art"}],"equivalent":[{"id":"http://vocab.getty.edu/ulan/500309699","type":"Group","_label":"The Metropolitan Museum of Art - ULAN"},{"id":"http://www.wikidata.org/entity/Q160236","type":"Group","_label":"The Metropolitan Museum of Art - Wikidata"}]}]}]}]}]},"exs_samedate":{"Clocktower Gallery":[{"id":"https://www.moma.org/data/Activity/3629","_label":"David Reed","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1980-09-17","end":"1980-10-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3641","_label":"Roni Horn","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1980-09-17","end":"1980-10-11","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3759","_label":"International Studio Program 1980–1981 (Fall 1980)","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3792","_label":"Ruth Ann Fredenthal","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1980-10-22","end":"1980-11-15","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3763","_label":"Allen Ruppersberg","coords":"POINT(40.716308 -74.002852)","location":"Clocktower Gallery","start":"1980-10-22","end":"1980-11-15","org":"https://www.moma.org/data/Group/inst7"}],"MoMA PS1":[{"id":"https://www.moma.org/data/Activity/2799","_label":"West/East: First Generation Environmental Sculptures","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1982-03-14","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3137","_label":"Film (Fall 1980): \"Undercover Blues\" Film Installation by Benni Efrat","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3136","_label":"Photography (Fall 1980): Assembled Images","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3139","_label":"Architecture (Fall 1980): Lars Lerup","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3135","_label":"Poetry (Fall 1980): Barbara Guest","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3134","_label":"Sound (Fall 1980): Nicolas Collins: Niches","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-09-28","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3138","_label":"Fashion (Fall 1980): Ronald Kolodzie","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3133","_label":"Special Projects (Fall 1980)","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-09-28","end":"1980-11-09","org":"https://www.moma.org/data/Group/inst7"},{"id":"https://www.moma.org/data/Activity/3132","_label":"Video (Fall 1980): Landscape in Video","coords":"POINT(40.74605 -73.94744)","location":"MoMA PS1","start":"1980-10-26","end":"1980-11-15","org":"https://www.moma.org/data/Group/inst7"}],"MoMA":[{"id":"https://www.moma.org/data/Activity/1463","_label":"Around Picasso","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-05-14","end":"1980-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1464","_label":"Pablo Picasso: A Retrospective","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-05-16","end":"1980-09-30","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1466","_label":"Selections from the Art Lending Service","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-10-02","end":"1980-11-04","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1469","_label":"William Klein","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-10-23","end":"1981-01-01","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1467","_label":"Terry Fox: Room Temperature","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-10-23","end":"1980-12-02","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1470","_label":"Masterpieces from the Collection: Selections from the Late Nineteenth- and Early Twentieth-Centuries","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-10-25","end":"1981-01-27","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1471","_label":"The Painter and the Printer: Robert Motherwell's Graphics","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-10-30","end":"1980-12-16","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1472","_label":"A Penthouse Aviary","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-11-06","end":"1981-01-20","org":"https://www.moma.org/data/Group/inst3"},{"id":"https://www.moma.org/data/Activity/1473","_label":"Joseph Cornell","coords":"POINT(40.7623 -73.97749)","location":"MoMA","start":"1980-11-17","end":"1981-01-20","org":"https://www.moma.org/data/Group/inst3"}]},"id":"1465","person_list_summary":{"3":[],"G":[],"M":[],"B":[],"R":[],"V":[],"D":[],"S":[],"J":[],"L":[],"N":[],"W":[],"F":[],"P":[],"K":[],"A":[],"T":[],"H":[],"E":[],"Z":[],"C":[{"id":"https://www.moma.org/data/person/26938","_label":"Mary Corliss","name":"Corliss Mary","born":"","died":"","nationality":"","identified_by":[],"equivalent":["http://viaf.org/viaf/250655373"],"total_exhibitions":12,"exhibitions":[{"id":"https://www.moma.org/data/Activity/1639","_label":"Columbia Pictures","start":"1986-09-26T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2058","_label":"Brought to Light: Black Cinema, 1921–1959: Selections from the James E. Wheeler Collection","start":"1997-05-01T00:00:00Z","end":"1997-09-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1818","_label":"The Dream Merchants: Making and Selling Films in Hollywood's Golden Age","start":"1991-03-07T00:00:00Z","end":"1991-06-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1956","_label":"Directors' Centennial: Ford/Renoir/Sternberg","start":"1994-08-26T00:00:00Z","end":"1995-01-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2116","_label":"UFA Film Posters, 1918–1943","start":"1998-09-17T00:00:00Z","end":"1999-01-05T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2008","_label":"Film Posters from the Collection","start":"1995-11-10T00:00:00Z","end":null,"org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1873","_label":"Behind the Shield: Warner Bros. and the Studio System","start":"1992-06-04T00:00:00Z","end":"1993-03-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1465","_label":"Lillian Gish","start":"1980-09-18T00:00:00Z","end":"1980-11-25T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2084","_label":"The Hubley Studio: A Home for Animation","start":"1997-12-19T00:00:00Z","end":"1998-01-02T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1847","_label":"Yiddish Film Between Two Worlds","start":"1991-11-14T00:00:00Z","end":"1992-01-14T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/1987","_label":"Designing Magic: Disney Animation Art","start":"1995-06-10T00:00:00Z","end":"1995-10-31T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"},{"id":"https://www.moma.org/data/Activity/2105","_label":"Film Posters from the Collection","start":"1998-06-11T00:00:00Z","end":"1998-09-01T23:59:59Z","org":"https://www.moma.org/data/Group/inst3","location":"MoMA"}],"gender":"","bio":"","image_url":""}],"O":[],"Y":[],"I":[],"U":[],"v":[],"Ç":[],"X":[],"d":[],"Q":[],"®":[],"b":[],"c":[],"Ž":[],"p":[],"undefined":[],"Š":[],"Ö":[],"i":[],"n":[],"t":[],"g":[],"k":[],"l":[],"j":[],"Å":[],"s":[],"Ú":[],"e":[],"(":[],"[":[],"y":[],"Č":[],"È":[]},"id_list":["https://www.moma.org/data/person/26938"]},"__N_SSG":true},"page":"/exhibition/[id]","query":{"id":"1465"},"buildId":"xDsnKUzWzE6cxlRZvSvAO","assetPrefix":"/exhibition-browser-static-demo","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>